0: IntegralToIntegral £temporary4343 valuePtr1
1: Dereference £temporary4344 -> £temporary4343 £temporary4343 0
2: Assign intValue1 £temporary4344 -> £temporary4343
3: IntegralToIntegral £temporary4345 valuePtr2
4: Dereference £temporary4346 -> £temporary4345 £temporary4345 0
5: Assign intValue2 £temporary4346 -> £temporary4345
6: SignedLessThan Empty intValue1 intValue2
7: Goto Equal Empty intValue1 intValue2
8: Empty
9: Assign £temporary4350 -1
10: Goto Empty
11: Equal Empty intValue1 intValue2
12: Goto Empty
13: Empty
14: Assign £temporary4349 0
15: Goto Empty
16: Empty
17: Assign £temporary4349 1
18: Empty
19: Assign £temporary4350 £temporary4349
20: Empty
21: Return £temporary4350
22: Empty
23: FunctionEnd compare
