1:	

islower:	; call header integral zero 0 stack zero 0
3:	

islower$1:	; call function noellipse-noellipse localeconv
4:		mov word [bp + 8], islower$2
5:		mov [bp + 10], bp
6:		add bp, 8
7:		jmp localeconv
9:	

islower$2:	; post call
11:	

islower$3:	; £temporary314 = return_value
16:	

islower$4:	; localeConvPtr = £temporary314
17:		mov [bp + 8], t169
19:	

islower$5:	; if localeConvPtr == 0 goto 19
20:		cmp word [bp + 8], 0
21:		je islower$19
23:	

islower$6:	; call header integral zero 0 stack zero 0
25:	

islower$7:	; £temporary316 -> localeConvPtr = *localeConvPtr, offset 12
26:		mov a170, [bp + 8]
28:	

islower$8:	; parameter £temporary316 -> localeConvPtr, offset 6
29:		mov t171, [a170 + 12]
30:		mov [bp + 16], t171
32:	

islower$9:	; parameter c, offset 8
33:		mov a172, [bp + 6]
34:		mov [bp + 18], a172
36:	

islower$10:	; call function noellipse-noellipse strchr
37:		mov word [bp + 10], islower$11
38:		mov [bp + 12], bp
39:		add bp, 10
40:		jmp strchr
42:	

islower$11:	; post call
44:	

islower$12:	; £temporary317 = return_value
49:	

islower$13:	; if £temporary317 == 0 goto 16
50:		cmp t174, 0
51:		je islower$16
53:	

islower$14:	; £temporary319 = 1
54:		mov t175, 1
56:	

islower$15:	; goto 17
57:		jmp islower$17
59:	

islower$16:	; £temporary319 = 0
60:		mov t176, 0
62:	

islower$17:	; return_value = £temporary319
64:	

islower$18:	; return
65:		mov t177, [bp]
66:		mov di, [bp + 4]
67:		mov bp, [bp + 2]
68:		jmp t177
70:	

islower$19:	; if c < 97 goto 23
71:		cmp word [bp + 6], 97
72:		jl islower$23
74:	

islower$20:	; if c > 122 goto 23
75:		cmp word [bp + 6], 122
76:		jg islower$23
78:	

islower$21:	; £temporary323 = 1
79:		mov t178, 1
81:	

islower$22:	; goto 24
82:		jmp islower$24
84:	

islower$23:	; £temporary323 = 0
85:		mov t179, 0
87:	

islower$24:	; return_value = £temporary323
89:	

islower$25:	; return
90:		mov t180, [bp]
91:		mov di, [bp + 4]
92:		mov bp, [bp + 2]
93:		jmp t180
95:	

islower$26:	; function end islower
1:	

islowerX:	; if c < 97 goto 4
2:		cmp word [bp + 6], 97
3:		jl islowerX$4
5:	

islowerX$1:	; if c > 122 goto 4
6:		cmp word [bp + 6], 122
7:		jg islowerX$4
9:	

islowerX$2:	; £temporary329 = 1
10:		mov t181, 1
12:	

islowerX$3:	; goto 5
13:		jmp islowerX$5
15:	

islowerX$4:	; £temporary329 = 0
16:		mov t182, 0
18:	

islowerX$5:	; return_value = £temporary329
20:	

islowerX$6:	; return
21:		mov t183, [bp]
22:		mov di, [bp + 4]
23:		mov bp, [bp + 2]
24:		jmp t183
26:	

islowerX$7:	; function end islowerX
1:	

isupperX:	; if c < 65 goto 4
2:		cmp word [bp + 6], 65
3:		jl isupperX$4
5:	

isupperX$1:	; if c > 90 goto 4
6:		cmp word [bp + 6], 90
7:		jg isupperX$4
9:	

isupperX$2:	; £temporary333 = 1
10:		mov t184, 1
12:	

isupperX$3:	; goto 5
13:		jmp isupperX$5
15:	

isupperX$4:	; £temporary333 = 0
16:		mov t185, 0
18:	

isupperX$5:	; return_value = £temporary333
20:	

isupperX$6:	; return
21:		mov t186, [bp]
22:		mov di, [bp + 4]
23:		mov bp, [bp + 2]
24:		jmp t186
26:	

isupperX$7:	; function end isupperX
1:	

isupper:	; call header integral zero 0 stack zero 0
3:	

isupper$1:	; call function noellipse-noellipse localeconv
4:		mov word [bp + 8], isupper$2
5:		mov [bp + 10], bp
6:		add bp, 8
7:		jmp localeconv
9:	

isupper$2:	; post call
11:	

isupper$3:	; £temporary334 = return_value
16:	

isupper$4:	; localeConvPtr = £temporary334
17:		mov [bp + 8], t188
19:	

isupper$5:	; if localeConvPtr == 0 goto 19
20:		cmp word [bp + 8], 0
21:		je isupper$19
23:	

isupper$6:	; call header integral zero 0 stack zero 0
25:	

isupper$7:	; £temporary336 -> localeConvPtr = *localeConvPtr, offset 14
26:		mov a189, [bp + 8]
28:	

isupper$8:	; parameter £temporary336 -> localeConvPtr, offset 6
29:		mov t190, [a189 + 14]
30:		mov [bp + 16], t190
32:	

isupper$9:	; parameter c, offset 8
33:		mov a191, [bp + 6]
34:		mov [bp + 18], a191
36:	

isupper$10:	; call function noellipse-noellipse strchr
37:		mov word [bp + 10], isupper$11
38:		mov [bp + 12], bp
39:		add bp, 10
40:		jmp strchr
42:	

isupper$11:	; post call
44:	

isupper$12:	; £temporary337 = return_value
49:	

isupper$13:	; if £temporary337 == 0 goto 16
50:		cmp t193, 0
51:		je isupper$16
53:	

isupper$14:	; £temporary339 = 1
54:		mov t194, 1
56:	

isupper$15:	; goto 17
57:		jmp isupper$17
59:	

isupper$16:	; £temporary339 = 0
60:		mov t195, 0
62:	

isupper$17:	; return_value = £temporary339
64:	

isupper$18:	; return
65:		mov t196, [bp]
66:		mov di, [bp + 4]
67:		mov bp, [bp + 2]
68:		jmp t196
70:	

isupper$19:	; if c < 65 goto 23
71:		cmp word [bp + 6], 65
72:		jl isupper$23
74:	

isupper$20:	; if c > 90 goto 23
75:		cmp word [bp + 6], 90
76:		jg isupper$23
78:	

isupper$21:	; £temporary343 = 1
79:		mov t197, 1
81:	

isupper$22:	; goto 24
82:		jmp isupper$24
84:	

isupper$23:	; £temporary343 = 0
85:		mov t198, 0
87:	

isupper$24:	; return_value = £temporary343
89:	

isupper$25:	; return
90:		mov t199, [bp]
91:		mov di, [bp + 4]
92:		mov bp, [bp + 2]
93:		jmp t199
95:	

isupper$26:	; function end isupper
1:	

isalpha:	; call header integral zero 0 stack zero 0
3:	

isalpha$1:	; parameter c, offset 6
4:		mov a200, [bp + 6]
5:		mov [bp + 14], a200
7:	

isalpha$2:	; call function noellipse-noellipse islower
8:		mov word [bp + 8], isalpha$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp islower
13:	

isalpha$3:	; post call
15:	

isalpha$4:	; £temporary346 = return_value
20:	

isalpha$5:	; if £temporary346 != 0 goto 12
21:		cmp t202, 0
22:		jne isalpha$12
24:	

isalpha$6:	; call header integral zero 0 stack zero 0
26:	

isalpha$7:	; parameter c, offset 6
27:		mov a203, [bp + 6]
28:		mov [bp + 14], a203
30:	

isalpha$8:	; call function noellipse-noellipse isupper
31:		mov word [bp + 8], isalpha$9
32:		mov [bp + 10], bp
33:		add bp, 8
34:		jmp isupper
36:	

isalpha$9:	; post call
38:	

isalpha$10:	; £temporary347 = return_value
43:	

isalpha$11:	; if £temporary347 == 0 goto 14
44:		cmp t205, 0
45:		je isalpha$14
47:	

isalpha$12:	; £temporary351 = 1
48:		mov t206, 1
50:	

isalpha$13:	; goto 15
51:		jmp isalpha$15
53:	

isalpha$14:	; £temporary351 = 0
54:		mov t207, 0
56:	

isalpha$15:	; return_value = £temporary351
58:	

isalpha$16:	; return
59:		mov t208, [bp]
60:		mov di, [bp + 4]
61:		mov bp, [bp + 2]
62:		jmp t208
64:	

isalpha$17:	; function end isalpha
1:	

isdigit:	; if c < 48 goto 4
2:		cmp word [bp + 6], 48
3:		jl isdigit$4
5:	

isdigit$1:	; if c > 57 goto 4
6:		cmp word [bp + 6], 57
7:		jg isdigit$4
9:	

isdigit$2:	; £temporary357 = 1
10:		mov t209, 1
12:	

isdigit$3:	; goto 5
13:		jmp isdigit$5
15:	

isdigit$4:	; £temporary357 = 0
16:		mov t210, 0
18:	

isdigit$5:	; return_value = £temporary357
20:	

isdigit$6:	; return
21:		mov t211, [bp]
22:		mov di, [bp + 4]
23:		mov bp, [bp + 2]
24:		jmp t211
26:	

isdigit$7:	; function end isdigit
1:	

isalnum:	; call header integral zero 0 stack zero 0
3:	

isalnum$1:	; parameter c, offset 6
4:		mov a212, [bp + 6]
5:		mov [bp + 14], a212
7:	

isalnum$2:	; call function noellipse-noellipse isalpha
8:		mov word [bp + 8], isalnum$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isalpha
13:	

isalnum$3:	; post call
15:	

isalnum$4:	; £temporary358 = return_value
20:	

isalnum$5:	; if £temporary358 != 0 goto 12
21:		cmp t214, 0
22:		jne isalnum$12
24:	

isalnum$6:	; call header integral zero 0 stack zero 0
26:	

isalnum$7:	; parameter c, offset 6
27:		mov a215, [bp + 6]
28:		mov [bp + 14], a215
30:	

isalnum$8:	; call function noellipse-noellipse isdigit
31:		mov word [bp + 8], isalnum$9
32:		mov [bp + 10], bp
33:		add bp, 8
34:		jmp isdigit
36:	

isalnum$9:	; post call
38:	

isalnum$10:	; £temporary359 = return_value
43:	

isalnum$11:	; if £temporary359 == 0 goto 14
44:		cmp t217, 0
45:		je isalnum$14
47:	

isalnum$12:	; £temporary363 = 1
48:		mov t218, 1
50:	

isalnum$13:	; goto 15
51:		jmp isalnum$15
53:	

isalnum$14:	; £temporary363 = 0
54:		mov t219, 0
56:	

isalnum$15:	; return_value = £temporary363
58:	

isalnum$16:	; return
59:		mov t220, [bp]
60:		mov di, [bp + 4]
61:		mov bp, [bp + 2]
62:		jmp t220
64:	

isalnum$17:	; function end isalnum
1:	

isxdigit:	; call header integral zero 0 stack zero 0
3:	

isxdigit$1:	; parameter c, offset 6
4:		mov a221, [bp + 6]
5:		mov [bp + 14], a221
7:	

isxdigit$2:	; call function noellipse-noellipse isdigit
8:		mov word [bp + 8], isxdigit$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isdigit
13:	

isxdigit$3:	; post call
15:	

isxdigit$4:	; £temporary366 = return_value
20:	

isxdigit$5:	; if £temporary366 != 0 goto 10
21:		cmp t223, 0
22:		jne isxdigit$10
24:	

isxdigit$6:	; if c < 97 goto 8
25:		cmp word [bp + 6], 97
26:		jl isxdigit$8
28:	

isxdigit$7:	; if c <= 102 goto 10
29:		cmp word [bp + 6], 102
30:		jle isxdigit$10
32:	

isxdigit$8:	; if c < 65 goto 12
33:		cmp word [bp + 6], 65
34:		jl isxdigit$12
36:	

isxdigit$9:	; if c > 70 goto 12
37:		cmp word [bp + 6], 70
38:		jg isxdigit$12
40:	

isxdigit$10:	; £temporary376 = 1
41:		mov t224, 1
43:	

isxdigit$11:	; goto 13
44:		jmp isxdigit$13
46:	

isxdigit$12:	; £temporary376 = 0
47:		mov t225, 0
49:	

isxdigit$13:	; return_value = £temporary376
51:	

isxdigit$14:	; return
52:		mov t226, [bp]
53:		mov di, [bp + 4]
54:		mov bp, [bp + 2]
55:		jmp t226
57:	

isxdigit$15:	; function end isxdigit
1:	

isgraph:	; if c < 32 goto 4
2:		cmp word [bp + 6], 32
3:		jl isgraph$4
5:	

isgraph$1:	; if c > 126 goto 4
6:		cmp word [bp + 6], 126
7:		jg isgraph$4
9:	

isgraph$2:	; £temporary381 = 1
10:		mov t227, 1
12:	

isgraph$3:	; goto 5
13:		jmp isgraph$5
15:	

isgraph$4:	; £temporary381 = 0
16:		mov t228, 0
18:	

isgraph$5:	; return_value = £temporary381
20:	

isgraph$6:	; return
21:		mov t229, [bp]
22:		mov di, [bp + 4]
23:		mov bp, [bp + 2]
24:		jmp t229
26:	

isgraph$7:	; function end isgraph
1:	

isprint:	; call header integral zero 0 stack zero 0
3:	

isprint$1:	; parameter c, offset 6
4:		mov a230, [bp + 6]
5:		mov [bp + 14], a230
7:	

isprint$2:	; call function noellipse-noellipse isgraph
8:		mov word [bp + 8], isprint$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isgraph
13:	

isprint$3:	; post call
15:	

isprint$4:	; £temporary382 = return_value
20:	

isprint$5:	; if £temporary382 == 0 goto 9
21:		cmp t232, 0
22:		je isprint$9
24:	

isprint$6:	; if c == 32 goto 9
25:		cmp word [bp + 6], 32
26:		je isprint$9
28:	

isprint$7:	; £temporary386 = 1
29:		mov t233, 1
31:	

isprint$8:	; goto 10
32:		jmp isprint$10
34:	

isprint$9:	; £temporary386 = 0
35:		mov t234, 0
37:	

isprint$10:	; return_value = £temporary386
39:	

isprint$11:	; return
40:		mov t235, [bp]
41:		mov di, [bp + 4]
42:		mov bp, [bp + 2]
43:		jmp t235
45:	

isprint$12:	; function end isprint
1:	

ispunct:	; call header integral zero 0 stack zero 0
3:	

ispunct$1:	; parameter c, offset 6
4:		mov a236, [bp + 6]
5:		mov [bp + 14], a236
7:	

ispunct$2:	; call function noellipse-noellipse isgraph
8:		mov word [bp + 8], ispunct$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isgraph
13:	

ispunct$3:	; post call
15:	

ispunct$4:	; £temporary388 = return_value
20:	

ispunct$5:	; if £temporary388 == 0 goto 14
21:		cmp t238, 0
22:		je ispunct$14
24:	

ispunct$6:	; call header integral zero 0 stack zero 0
26:	

ispunct$7:	; parameter c, offset 6
27:		mov a239, [bp + 6]
28:		mov [bp + 14], a239
30:	

ispunct$8:	; call function noellipse-noellipse isalnum
31:		mov word [bp + 8], ispunct$9
32:		mov [bp + 10], bp
33:		add bp, 8
34:		jmp isalnum
36:	

ispunct$9:	; post call
38:	

ispunct$10:	; £temporary390 = return_value
43:	

ispunct$11:	; if £temporary390 != 0 goto 14
44:		cmp t241, 0
45:		jne ispunct$14
47:	

ispunct$12:	; £temporary394 = 1
48:		mov t242, 1
50:	

ispunct$13:	; goto 15
51:		jmp ispunct$15
53:	

ispunct$14:	; £temporary394 = 0
54:		mov t243, 0
56:	

ispunct$15:	; return_value = £temporary394
58:	

ispunct$16:	; return
59:		mov t244, [bp]
60:		mov di, [bp + 4]
61:		mov bp, [bp + 2]
62:		jmp t244
64:	

ispunct$17:	; function end ispunct
1:	

iscntrl:	; call header integral zero 0 stack zero 0
3:	

iscntrl$1:	; parameter c, offset 6
4:		mov a245, [bp + 6]
5:		mov [bp + 14], a245
7:	

iscntrl$2:	; call function noellipse-noellipse isprint
8:		mov word [bp + 8], iscntrl$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isprint
13:	

iscntrl$3:	; post call
15:	

iscntrl$4:	; £temporary397 = return_value
20:	

iscntrl$5:	; if £temporary397 != 0 goto 8
21:		cmp t247, 0
22:		jne iscntrl$8
24:	

iscntrl$6:	; £temporary400 = 1
25:		mov t248, 1
27:	

iscntrl$7:	; goto 9
28:		jmp iscntrl$9
30:	

iscntrl$8:	; £temporary400 = 0
31:		mov t249, 0
33:	

iscntrl$9:	; return_value = £temporary400
35:	

iscntrl$10:	; return
36:		mov t250, [bp]
37:		mov di, [bp + 4]
38:		mov bp, [bp + 2]
39:		jmp t250
41:	

iscntrl$11:	; function end iscntrl
1:	

isspace:	; if c == 32 goto 6
2:		cmp word [bp + 6], 32
3:		je isspace$6
5:	

isspace$1:	; if c == 12 goto 6
6:		cmp word [bp + 6], 12
7:		je isspace$6
9:	

isspace$2:	; if c == 10 goto 6
10:		cmp word [bp + 6], 10
11:		je isspace$6
13:	

isspace$3:	; if c == 13 goto 6
14:		cmp word [bp + 6], 13
15:		je isspace$6
17:	

isspace$4:	; if c == 9 goto 6
18:		cmp word [bp + 6], 9
19:		je isspace$6
21:	

isspace$5:	; if c != 11 goto 8
22:		cmp word [bp + 6], 11
23:		jne isspace$8
25:	

isspace$6:	; £temporary413 = 1
26:		mov t251, 1
28:	

isspace$7:	; goto 9
29:		jmp isspace$9
31:	

isspace$8:	; £temporary413 = 0
32:		mov t252, 0
34:	

isspace$9:	; return_value = £temporary413
36:	

isspace$10:	; return
37:		mov t253, [bp]
38:		mov di, [bp + 4]
39:		mov bp, [bp + 2]
40:		jmp t253
42:	

isspace$11:	; function end isspace
1:	

tolowerX:	; call header integral zero 0 stack zero 0
3:	

tolowerX$1:	; parameter c, offset 6
4:		mov a254, [bp + 6]
5:		mov [bp + 14], a254
7:	

tolowerX$2:	; call function noellipse-noellipse isupper
8:		mov word [bp + 8], tolowerX$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isupper
13:	

tolowerX$3:	; post call
15:	

tolowerX$4:	; £temporary414 = return_value
20:	

tolowerX$5:	; if £temporary414 == 0 goto 8
21:		cmp t256, 0
22:		je tolowerX$8
24:	

tolowerX$6:	; £temporary420 = c + 32
25:		mov a257, [bp + 6]
26:		add a257, 32
28:	

tolowerX$7:	; goto 9
29:		jmp tolowerX$9
31:	

tolowerX$8:	; £temporary420 = c
32:		mov t258, [bp + 6]
34:	

tolowerX$9:	; return_value = £temporary420
36:	

tolowerX$10:	; return
37:		mov t259, [bp]
38:		mov di, [bp + 4]
39:		mov bp, [bp + 2]
40:		jmp t259
42:	

tolowerX$11:	; function end tolowerX
1:	

tolower:	; call header integral zero 0 stack zero 0
3:	

tolower$1:	; parameter c, offset 6
4:		mov a260, [bp + 6]
5:		mov [bp + 14], a260
7:	

tolower$2:	; call function noellipse-noellipse isupper
8:		mov word [bp + 8], tolower$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isupper
13:	

tolower$3:	; post call
15:	

tolower$4:	; £temporary422 = return_value
20:	

tolower$5:	; if £temporary422 == 0 goto 31
21:		cmp t262, 0
22:		je tolower$31
24:	

tolower$6:	; call header integral zero 0 stack zero 0
26:	

tolower$7:	; call function noellipse-noellipse localeconv
27:		mov word [bp + 8], tolower$8
28:		mov [bp + 10], bp
29:		add bp, 8
30:		jmp localeconv
32:	

tolower$8:	; post call
34:	

tolower$9:	; £temporary423 = return_value
39:	

tolower$10:	; localeConvPtr = £temporary423
40:		mov [bp + 8], t264
42:	

tolower$11:	; if localeConvPtr == 0 goto 28
43:		cmp word [bp + 8], 0
44:		je tolower$28
46:	

tolower$12:	; £temporary425 -> localeConvPtr = *localeConvPtr, offset 12
47:		mov a265, [bp + 8]
49:	

tolower$13:	; lowerCase = £temporary425 -> localeConvPtr
50:		mov t266, [a265 + 12]
51:		mov [bp + 10], t266
53:	

tolower$14:	; £temporary426 -> localeConvPtr = *localeConvPtr, offset 14
54:		mov a267, [bp + 8]
56:	

tolower$15:	; upperCase = £temporary426 -> localeConvPtr
57:		mov t268, [a267 + 14]
58:		mov [bp + 12], t268
60:	

tolower$16:	; call header integral zero 0 stack zero 0
62:	

tolower$17:	; parameter upperCase, offset 6
63:		mov a269, [bp + 12]
64:		mov [bp + 20], a269
66:	

tolower$18:	; parameter c, offset 8
67:		mov a270, [bp + 6]
68:		mov [bp + 22], a270
70:	

tolower$19:	; call function noellipse-noellipse strchr
71:		mov word [bp + 14], tolower$20
72:		mov [bp + 16], bp
73:		add bp, 14
74:		jmp strchr
76:	

tolower$20:	; post call
78:	

tolower$21:	; £temporary427 = return_value
83:	

tolower$22:	; index = £temporary427 - upperCase
84:		sub t272, [bp + 12]
85:		mov [bp + 14], t272
87:	

tolower$23:	; £temporary430 = lowerCase + index
88:		mov a273, [bp + 10]
89:		add a273, [bp + 14]
91:	

tolower$24:	; £temporary429 -> £temporary430 = *£temporary430
93:	

tolower$25:	; £temporary431 = int_to_int £temporary429 -> £temporary430 (Signed_Char -> Signed_Int)
94:		mov t274, [a273]
96:		and t274, 255
98:		cmp t274, 0
99:		jge tolower$26
100:		neg t274
102:		neg t274
104:	

tolower$26:	; return_value = £temporary431
106:	

tolower$27:	; return
107:		mov t275, [bp]
108:		mov di, [bp + 4]
109:		mov bp, [bp + 2]
110:		jmp t275
112:	

tolower$28:	; £temporary432 = c + 32
113:		mov a276, [bp + 6]
114:		add a276, 32
116:	

tolower$29:	; return_value = £temporary432
118:	

tolower$30:	; return
119:		mov t277, [bp]
120:		mov di, [bp + 4]
121:		mov bp, [bp + 2]
122:		jmp t277
124:	

tolower$31:	; return_value = c
125:		mov a278, [bp + 6]
127:	

tolower$32:	; return
128:		mov t279, [bp]
129:		mov di, [bp + 4]
130:		mov bp, [bp + 2]
131:		jmp t279
133:	

tolower$33:	; function end tolower
1:	

toupperX:	; call header integral zero 0 stack zero 0
3:	

toupperX$1:	; parameter c, offset 6
4:		mov a280, [bp + 6]
5:		mov [bp + 14], a280
7:	

toupperX$2:	; call function noellipse-noellipse islower
8:		mov word [bp + 8], toupperX$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp islower
13:	

toupperX$3:	; post call
15:	

toupperX$4:	; £temporary437 = return_value
20:	

toupperX$5:	; if £temporary437 == 0 goto 8
21:		cmp t282, 0
22:		je toupperX$8
24:	

toupperX$6:	; £temporary443 = c - 32
25:		mov a283, [bp + 6]
26:		sub a283, 32
28:	

toupperX$7:	; goto 9
29:		jmp toupperX$9
31:	

toupperX$8:	; £temporary443 = c
32:		mov t284, [bp + 6]
34:	

toupperX$9:	; return_value = £temporary443
36:	

toupperX$10:	; return
37:		mov t285, [bp]
38:		mov di, [bp + 4]
39:		mov bp, [bp + 2]
40:		jmp t285
42:	

toupperX$11:	; function end toupperX
1:	

toupper:	; call header integral zero 0 stack zero 0
3:	

toupper$1:	; parameter c, offset 6
4:		mov a286, [bp + 6]
5:		mov [bp + 14], a286
7:	

toupper$2:	; call function noellipse-noellipse islower
8:		mov word [bp + 8], toupper$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp islower
13:	

toupper$3:	; post call
15:	

toupper$4:	; £temporary445 = return_value
20:	

toupper$5:	; if £temporary445 == 0 goto 31
21:		cmp t288, 0
22:		je toupper$31
24:	

toupper$6:	; call header integral zero 0 stack zero 0
26:	

toupper$7:	; call function noellipse-noellipse localeconv
27:		mov word [bp + 8], toupper$8
28:		mov [bp + 10], bp
29:		add bp, 8
30:		jmp localeconv
32:	

toupper$8:	; post call
34:	

toupper$9:	; £temporary446 = return_value
39:	

toupper$10:	; localeConvPtr = £temporary446
40:		mov [bp + 8], t290
42:	

toupper$11:	; if localeConvPtr == 0 goto 28
43:		cmp word [bp + 8], 0
44:		je toupper$28
46:	

toupper$12:	; £temporary448 -> localeConvPtr = *localeConvPtr, offset 12
47:		mov a291, [bp + 8]
49:	

toupper$13:	; lowerCase = £temporary448 -> localeConvPtr
50:		mov t292, [a291 + 12]
51:		mov [bp + 10], t292
53:	

toupper$14:	; £temporary449 -> localeConvPtr = *localeConvPtr, offset 14
54:		mov a293, [bp + 8]
56:	

toupper$15:	; upperCase = £temporary449 -> localeConvPtr
57:		mov t294, [a293 + 14]
58:		mov [bp + 12], t294
60:	

toupper$16:	; call header integral zero 0 stack zero 0
62:	

toupper$17:	; parameter lowerCase, offset 6
63:		mov a295, [bp + 10]
64:		mov [bp + 20], a295
66:	

toupper$18:	; parameter c, offset 8
67:		mov a296, [bp + 6]
68:		mov [bp + 22], a296
70:	

toupper$19:	; call function noellipse-noellipse strchr
71:		mov word [bp + 14], toupper$20
72:		mov [bp + 16], bp
73:		add bp, 14
74:		jmp strchr
76:	

toupper$20:	; post call
78:	

toupper$21:	; £temporary450 = return_value
83:	

toupper$22:	; index = £temporary450 - lowerCase
84:		sub t298, [bp + 10]
85:		mov [bp + 14], t298
87:	

toupper$23:	; £temporary453 = upperCase + index
88:		mov a299, [bp + 12]
89:		add a299, [bp + 14]
91:	

toupper$24:	; £temporary452 -> £temporary453 = *£temporary453
93:	

toupper$25:	; £temporary454 = int_to_int £temporary452 -> £temporary453 (Signed_Char -> Signed_Int)
94:		mov t300, [a299]
96:		and t300, 255
98:		cmp t300, 0
99:		jge toupper$26
100:		neg t300
102:		neg t300
104:	

toupper$26:	; return_value = £temporary454
106:	

toupper$27:	; return
107:		mov t301, [bp]
108:		mov di, [bp + 4]
109:		mov bp, [bp + 2]
110:		jmp t301
112:	

toupper$28:	; £temporary455 = c - 32
113:		mov a302, [bp + 6]
114:		sub a302, 32
116:	

toupper$29:	; return_value = £temporary455
118:	

toupper$30:	; return
119:		mov t303, [bp]
120:		mov di, [bp + 4]
121:		mov bp, [bp + 2]
122:		jmp t303
124:	

toupper$31:	; return_value = c
125:		mov a304, [bp + 6]
127:	

toupper$32:	; return
128:		mov t305, [bp]
129:		mov di, [bp + 4]
130:		mov bp, [bp + 2]
131:		jmp t305
133:	

toupper$33:	; function end toupper
