1:	

islower:	; call header integral zero 0 stack zero 0
3:	

islower$1:	; call function noellipse-noellipse localeconv
4:		mov word [bp + 8], islower$2
5:		mov [bp + 10], bp
6:		add bp, 8
7:		jmp localeconv
9:	

islower$2:	; post call
11:	

islower$3:	; £temporary370 = return_value
16:	

islower$4:	; localeConvPtr = £temporary370
17:		mov [bp + 8], t202
19:	

islower$5:	; if localeConvPtr == 0 goto 19
20:		cmp word [bp + 8], 0
21:		je islower$19
23:	

islower$6:	; call header integral zero 0 stack zero 0
25:	

islower$7:	; £temporary372 -> localeConvPtr = *localeConvPtr, offset 12
26:		mov a203, [bp + 8]
28:	

islower$8:	; parameter £temporary372 -> localeConvPtr, offset 6
29:		mov t204, [a203 + 12]
30:		mov [bp + 16], t204
32:	

islower$9:	; parameter c, offset 8
33:		mov a205, [bp + 6]
34:		mov [bp + 18], a205
36:	

islower$10:	; call function noellipse-noellipse strchr
37:		mov word [bp + 10], islower$11
38:		mov [bp + 12], bp
39:		add bp, 10
40:		jmp strchr
42:	

islower$11:	; post call
44:	

islower$12:	; £temporary373 = return_value
49:	

islower$13:	; if £temporary373 == 0 goto 16
50:		cmp t207, 0
51:		je islower$16
53:	

islower$14:	; £temporary375 = 1
54:		mov t208, 1
56:	

islower$15:	; goto 17
57:		jmp islower$17
59:	

islower$16:	; £temporary375 = 0
60:		mov t209, 0
62:	

islower$17:	; return_value = £temporary375
64:	

islower$18:	; return
65:		mov t210, [bp]
66:		mov di, [bp + 4]
67:		mov bp, [bp + 2]
68:		jmp t210
70:	

islower$19:	; if c < 97 goto 23
71:		cmp word [bp + 6], 97
72:		jl islower$23
74:	

islower$20:	; if c > 122 goto 23
75:		cmp word [bp + 6], 122
76:		jg islower$23
78:	

islower$21:	; £temporary379 = 1
79:		mov t211, 1
81:	

islower$22:	; goto 24
82:		jmp islower$24
84:	

islower$23:	; £temporary379 = 0
85:		mov t212, 0
87:	

islower$24:	; return_value = £temporary379
89:	

islower$25:	; return
90:		mov t213, [bp]
91:		mov di, [bp + 4]
92:		mov bp, [bp + 2]
93:		jmp t213
95:	

islower$26:	; function end islower
1:	

isupper:	; call header integral zero 0 stack zero 0
3:	

isupper$1:	; call function noellipse-noellipse localeconv
4:		mov word [bp + 8], isupper$2
5:		mov [bp + 10], bp
6:		add bp, 8
7:		jmp localeconv
9:	

isupper$2:	; post call
11:	

isupper$3:	; £temporary382 = return_value
16:	

isupper$4:	; localeConvPtr = £temporary382
17:		mov [bp + 8], t215
19:	

isupper$5:	; if localeConvPtr == 0 goto 19
20:		cmp word [bp + 8], 0
21:		je isupper$19
23:	

isupper$6:	; call header integral zero 0 stack zero 0
25:	

isupper$7:	; £temporary384 -> localeConvPtr = *localeConvPtr, offset 14
26:		mov a216, [bp + 8]
28:	

isupper$8:	; parameter £temporary384 -> localeConvPtr, offset 6
29:		mov t217, [a216 + 14]
30:		mov [bp + 16], t217
32:	

isupper$9:	; parameter c, offset 8
33:		mov a218, [bp + 6]
34:		mov [bp + 18], a218
36:	

isupper$10:	; call function noellipse-noellipse strchr
37:		mov word [bp + 10], isupper$11
38:		mov [bp + 12], bp
39:		add bp, 10
40:		jmp strchr
42:	

isupper$11:	; post call
44:	

isupper$12:	; £temporary385 = return_value
49:	

isupper$13:	; if £temporary385 == 0 goto 16
50:		cmp t220, 0
51:		je isupper$16
53:	

isupper$14:	; £temporary387 = 1
54:		mov t221, 1
56:	

isupper$15:	; goto 17
57:		jmp isupper$17
59:	

isupper$16:	; £temporary387 = 0
60:		mov t222, 0
62:	

isupper$17:	; return_value = £temporary387
64:	

isupper$18:	; return
65:		mov t223, [bp]
66:		mov di, [bp + 4]
67:		mov bp, [bp + 2]
68:		jmp t223
70:	

isupper$19:	; if c < 65 goto 23
71:		cmp word [bp + 6], 65
72:		jl isupper$23
74:	

isupper$20:	; if c > 90 goto 23
75:		cmp word [bp + 6], 90
76:		jg isupper$23
78:	

isupper$21:	; £temporary391 = 1
79:		mov t224, 1
81:	

isupper$22:	; goto 24
82:		jmp isupper$24
84:	

isupper$23:	; £temporary391 = 0
85:		mov t225, 0
87:	

isupper$24:	; return_value = £temporary391
89:	

isupper$25:	; return
90:		mov t226, [bp]
91:		mov di, [bp + 4]
92:		mov bp, [bp + 2]
93:		jmp t226
95:	

isupper$26:	; function end isupper
1:	

isalpha:	; call header integral zero 0 stack zero 0
3:	

isalpha$1:	; parameter c, offset 6
4:		mov a227, [bp + 6]
5:		mov [bp + 14], a227
7:	

isalpha$2:	; call function noellipse-noellipse islower
8:		mov word [bp + 8], isalpha$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp islower
13:	

isalpha$3:	; post call
15:	

isalpha$4:	; £temporary394 = return_value
20:	

isalpha$5:	; if £temporary394 != 0 goto 12
21:		cmp t229, 0
22:		jne isalpha$12
24:	

isalpha$6:	; call header integral zero 0 stack zero 0
26:	

isalpha$7:	; parameter c, offset 6
27:		mov a230, [bp + 6]
28:		mov [bp + 14], a230
30:	

isalpha$8:	; call function noellipse-noellipse isupper
31:		mov word [bp + 8], isalpha$9
32:		mov [bp + 10], bp
33:		add bp, 8
34:		jmp isupper
36:	

isalpha$9:	; post call
38:	

isalpha$10:	; £temporary395 = return_value
43:	

isalpha$11:	; if £temporary395 == 0 goto 14
44:		cmp t232, 0
45:		je isalpha$14
47:	

isalpha$12:	; £temporary399 = 1
48:		mov t233, 1
50:	

isalpha$13:	; goto 15
51:		jmp isalpha$15
53:	

isalpha$14:	; £temporary399 = 0
54:		mov t234, 0
56:	

isalpha$15:	; return_value = £temporary399
58:	

isalpha$16:	; return
59:		mov t235, [bp]
60:		mov di, [bp + 4]
61:		mov bp, [bp + 2]
62:		jmp t235
64:	

isalpha$17:	; function end isalpha
1:	

isdigit:	; if c < 48 goto 4
2:		cmp word [bp + 6], 48
3:		jl isdigit$4
5:	

isdigit$1:	; if c > 57 goto 4
6:		cmp word [bp + 6], 57
7:		jg isdigit$4
9:	

isdigit$2:	; £temporary405 = 1
10:		mov t236, 1
12:	

isdigit$3:	; goto 5
13:		jmp isdigit$5
15:	

isdigit$4:	; £temporary405 = 0
16:		mov t237, 0
18:	

isdigit$5:	; return_value = £temporary405
20:	

isdigit$6:	; return
21:		mov t238, [bp]
22:		mov di, [bp + 4]
23:		mov bp, [bp + 2]
24:		jmp t238
26:	

isdigit$7:	; function end isdigit
1:	

isalnum:	; call header integral zero 0 stack zero 0
3:	

isalnum$1:	; parameter c, offset 6
4:		mov a239, [bp + 6]
5:		mov [bp + 14], a239
7:	

isalnum$2:	; call function noellipse-noellipse isalpha
8:		mov word [bp + 8], isalnum$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isalpha
13:	

isalnum$3:	; post call
15:	

isalnum$4:	; £temporary406 = return_value
20:	

isalnum$5:	; if £temporary406 != 0 goto 12
21:		cmp t241, 0
22:		jne isalnum$12
24:	

isalnum$6:	; call header integral zero 0 stack zero 0
26:	

isalnum$7:	; parameter c, offset 6
27:		mov a242, [bp + 6]
28:		mov [bp + 14], a242
30:	

isalnum$8:	; call function noellipse-noellipse isdigit
31:		mov word [bp + 8], isalnum$9
32:		mov [bp + 10], bp
33:		add bp, 8
34:		jmp isdigit
36:	

isalnum$9:	; post call
38:	

isalnum$10:	; £temporary407 = return_value
43:	

isalnum$11:	; if £temporary407 == 0 goto 14
44:		cmp t244, 0
45:		je isalnum$14
47:	

isalnum$12:	; £temporary411 = 1
48:		mov t245, 1
50:	

isalnum$13:	; goto 15
51:		jmp isalnum$15
53:	

isalnum$14:	; £temporary411 = 0
54:		mov t246, 0
56:	

isalnum$15:	; return_value = £temporary411
58:	

isalnum$16:	; return
59:		mov t247, [bp]
60:		mov di, [bp + 4]
61:		mov bp, [bp + 2]
62:		jmp t247
64:	

isalnum$17:	; function end isalnum
1:	

isxdigit:	; call header integral zero 0 stack zero 0
3:	

isxdigit$1:	; parameter c, offset 6
4:		mov a248, [bp + 6]
5:		mov [bp + 14], a248
7:	

isxdigit$2:	; call function noellipse-noellipse isdigit
8:		mov word [bp + 8], isxdigit$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isdigit
13:	

isxdigit$3:	; post call
15:	

isxdigit$4:	; £temporary414 = return_value
20:	

isxdigit$5:	; if £temporary414 != 0 goto 10
21:		cmp t250, 0
22:		jne isxdigit$10
24:	

isxdigit$6:	; if c < 97 goto 8
25:		cmp word [bp + 6], 97
26:		jl isxdigit$8
28:	

isxdigit$7:	; if c <= 102 goto 10
29:		cmp word [bp + 6], 102
30:		jle isxdigit$10
32:	

isxdigit$8:	; if c < 65 goto 12
33:		cmp word [bp + 6], 65
34:		jl isxdigit$12
36:	

isxdigit$9:	; if c > 70 goto 12
37:		cmp word [bp + 6], 70
38:		jg isxdigit$12
40:	

isxdigit$10:	; £temporary424 = 1
41:		mov t251, 1
43:	

isxdigit$11:	; goto 13
44:		jmp isxdigit$13
46:	

isxdigit$12:	; £temporary424 = 0
47:		mov t252, 0
49:	

isxdigit$13:	; return_value = £temporary424
51:	

isxdigit$14:	; return
52:		mov t253, [bp]
53:		mov di, [bp + 4]
54:		mov bp, [bp + 2]
55:		jmp t253
57:	

isxdigit$15:	; function end isxdigit
1:	

isgraph:	; if c < 32 goto 4
2:		cmp word [bp + 6], 32
3:		jl isgraph$4
5:	

isgraph$1:	; if c > 126 goto 4
6:		cmp word [bp + 6], 126
7:		jg isgraph$4
9:	

isgraph$2:	; £temporary429 = 1
10:		mov t254, 1
12:	

isgraph$3:	; goto 5
13:		jmp isgraph$5
15:	

isgraph$4:	; £temporary429 = 0
16:		mov t255, 0
18:	

isgraph$5:	; return_value = £temporary429
20:	

isgraph$6:	; return
21:		mov t256, [bp]
22:		mov di, [bp + 4]
23:		mov bp, [bp + 2]
24:		jmp t256
26:	

isgraph$7:	; function end isgraph
1:	

isprint:	; call header integral zero 0 stack zero 0
3:	

isprint$1:	; parameter c, offset 6
4:		mov a257, [bp + 6]
5:		mov [bp + 14], a257
7:	

isprint$2:	; call function noellipse-noellipse isgraph
8:		mov word [bp + 8], isprint$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isgraph
13:	

isprint$3:	; post call
15:	

isprint$4:	; £temporary430 = return_value
20:	

isprint$5:	; if £temporary430 == 0 goto 9
21:		cmp t259, 0
22:		je isprint$9
24:	

isprint$6:	; if c == 32 goto 9
25:		cmp word [bp + 6], 32
26:		je isprint$9
28:	

isprint$7:	; £temporary434 = 1
29:		mov t260, 1
31:	

isprint$8:	; goto 10
32:		jmp isprint$10
34:	

isprint$9:	; £temporary434 = 0
35:		mov t261, 0
37:	

isprint$10:	; return_value = £temporary434
39:	

isprint$11:	; return
40:		mov t262, [bp]
41:		mov di, [bp + 4]
42:		mov bp, [bp + 2]
43:		jmp t262
45:	

isprint$12:	; function end isprint
1:	

ispunct:	; call header integral zero 0 stack zero 0
3:	

ispunct$1:	; parameter c, offset 6
4:		mov a263, [bp + 6]
5:		mov [bp + 14], a263
7:	

ispunct$2:	; call function noellipse-noellipse isgraph
8:		mov word [bp + 8], ispunct$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isgraph
13:	

ispunct$3:	; post call
15:	

ispunct$4:	; £temporary436 = return_value
20:	

ispunct$5:	; if £temporary436 == 0 goto 14
21:		cmp t265, 0
22:		je ispunct$14
24:	

ispunct$6:	; call header integral zero 0 stack zero 0
26:	

ispunct$7:	; parameter c, offset 6
27:		mov a266, [bp + 6]
28:		mov [bp + 14], a266
30:	

ispunct$8:	; call function noellipse-noellipse isalnum
31:		mov word [bp + 8], ispunct$9
32:		mov [bp + 10], bp
33:		add bp, 8
34:		jmp isalnum
36:	

ispunct$9:	; post call
38:	

ispunct$10:	; £temporary438 = return_value
43:	

ispunct$11:	; if £temporary438 != 0 goto 14
44:		cmp t268, 0
45:		jne ispunct$14
47:	

ispunct$12:	; £temporary442 = 1
48:		mov t269, 1
50:	

ispunct$13:	; goto 15
51:		jmp ispunct$15
53:	

ispunct$14:	; £temporary442 = 0
54:		mov t270, 0
56:	

ispunct$15:	; return_value = £temporary442
58:	

ispunct$16:	; return
59:		mov t271, [bp]
60:		mov di, [bp + 4]
61:		mov bp, [bp + 2]
62:		jmp t271
64:	

ispunct$17:	; function end ispunct
1:	

iscntrl:	; call header integral zero 0 stack zero 0
3:	

iscntrl$1:	; parameter c, offset 6
4:		mov a272, [bp + 6]
5:		mov [bp + 14], a272
7:	

iscntrl$2:	; call function noellipse-noellipse isprint
8:		mov word [bp + 8], iscntrl$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isprint
13:	

iscntrl$3:	; post call
15:	

iscntrl$4:	; £temporary445 = return_value
20:	

iscntrl$5:	; if £temporary445 != 0 goto 8
21:		cmp t274, 0
22:		jne iscntrl$8
24:	

iscntrl$6:	; £temporary448 = 1
25:		mov t275, 1
27:	

iscntrl$7:	; goto 9
28:		jmp iscntrl$9
30:	

iscntrl$8:	; £temporary448 = 0
31:		mov t276, 0
33:	

iscntrl$9:	; return_value = £temporary448
35:	

iscntrl$10:	; return
36:		mov t277, [bp]
37:		mov di, [bp + 4]
38:		mov bp, [bp + 2]
39:		jmp t277
41:	

iscntrl$11:	; function end iscntrl
1:	

isspace:	; if c == 32 goto 6
2:		cmp word [bp + 6], 32
3:		je isspace$6
5:	

isspace$1:	; if c == 12 goto 6
6:		cmp word [bp + 6], 12
7:		je isspace$6
9:	

isspace$2:	; if c == 10 goto 6
10:		cmp word [bp + 6], 10
11:		je isspace$6
13:	

isspace$3:	; if c == 13 goto 6
14:		cmp word [bp + 6], 13
15:		je isspace$6
17:	

isspace$4:	; if c == 9 goto 6
18:		cmp word [bp + 6], 9
19:		je isspace$6
21:	

isspace$5:	; if c != 11 goto 8
22:		cmp word [bp + 6], 11
23:		jne isspace$8
25:	

isspace$6:	; £temporary461 = 1
26:		mov t278, 1
28:	

isspace$7:	; goto 9
29:		jmp isspace$9
31:	

isspace$8:	; £temporary461 = 0
32:		mov t279, 0
34:	

isspace$9:	; return_value = £temporary461
36:	

isspace$10:	; return
37:		mov t280, [bp]
38:		mov di, [bp + 4]
39:		mov bp, [bp + 2]
40:		jmp t280
42:	

isspace$11:	; function end isspace
1:	

tolower:	; call header integral zero 0 stack zero 0
3:	

tolower$1:	; parameter c, offset 6
4:		mov a281, [bp + 6]
5:		mov [bp + 14], a281
7:	

tolower$2:	; call function noellipse-noellipse isupper
8:		mov word [bp + 8], tolower$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp isupper
13:	

tolower$3:	; post call
15:	

tolower$4:	; £temporary462 = return_value
20:	

tolower$5:	; if £temporary462 == 0 goto 31
21:		cmp t283, 0
22:		je tolower$31
24:	

tolower$6:	; call header integral zero 0 stack zero 0
26:	

tolower$7:	; call function noellipse-noellipse localeconv
27:		mov word [bp + 8], tolower$8
28:		mov [bp + 10], bp
29:		add bp, 8
30:		jmp localeconv
32:	

tolower$8:	; post call
34:	

tolower$9:	; £temporary463 = return_value
39:	

tolower$10:	; localeConvPtr = £temporary463
40:		mov [bp + 8], t285
42:	

tolower$11:	; if localeConvPtr == 0 goto 28
43:		cmp word [bp + 8], 0
44:		je tolower$28
46:	

tolower$12:	; £temporary465 -> localeConvPtr = *localeConvPtr, offset 12
47:		mov a286, [bp + 8]
49:	

tolower$13:	; lowerCase = £temporary465 -> localeConvPtr
50:		mov t287, [a286 + 12]
51:		mov [bp + 10], t287
53:	

tolower$14:	; £temporary466 -> localeConvPtr = *localeConvPtr, offset 14
54:		mov a288, [bp + 8]
56:	

tolower$15:	; upperCase = £temporary466 -> localeConvPtr
57:		mov t289, [a288 + 14]
58:		mov [bp + 12], t289
60:	

tolower$16:	; call header integral zero 0 stack zero 0
62:	

tolower$17:	; parameter upperCase, offset 6
63:		mov a290, [bp + 12]
64:		mov [bp + 20], a290
66:	

tolower$18:	; parameter c, offset 8
67:		mov a291, [bp + 6]
68:		mov [bp + 22], a291
70:	

tolower$19:	; call function noellipse-noellipse strchr
71:		mov word [bp + 14], tolower$20
72:		mov [bp + 16], bp
73:		add bp, 14
74:		jmp strchr
76:	

tolower$20:	; post call
78:	

tolower$21:	; £temporary467 = return_value
83:	

tolower$22:	; index = £temporary467 - upperCase
84:		sub t293, [bp + 12]
85:		mov [bp + 14], t293
87:	

tolower$23:	; £temporary470 = lowerCase + index
88:		mov a294, [bp + 10]
89:		add a294, [bp + 14]
91:	

tolower$24:	; £temporary469 -> £temporary470 = *£temporary470
93:	

tolower$25:	; £temporary471 = int_to_int £temporary469 -> £temporary470 (Signed_Char -> Signed_Int)
94:		mov t295, [a294]
96:		and t295, 255
98:		cmp t295, 0
99:		jge tolower$26
100:		neg t295
102:		neg t295
104:	

tolower$26:	; return_value = £temporary471
106:	

tolower$27:	; return
107:		mov t296, [bp]
108:		mov di, [bp + 4]
109:		mov bp, [bp + 2]
110:		jmp t296
112:	

tolower$28:	; £temporary472 = c + 32
113:		mov a297, [bp + 6]
114:		add a297, 32
116:	

tolower$29:	; return_value = £temporary472
118:	

tolower$30:	; return
119:		mov t298, [bp]
120:		mov di, [bp + 4]
121:		mov bp, [bp + 2]
122:		jmp t298
124:	

tolower$31:	; return_value = c
125:		mov a299, [bp + 6]
127:	

tolower$32:	; return
128:		mov t300, [bp]
129:		mov di, [bp + 4]
130:		mov bp, [bp + 2]
131:		jmp t300
133:	

tolower$33:	; function end tolower
1:	

toupper:	; call header integral zero 0 stack zero 0
3:	

toupper$1:	; parameter c, offset 6
4:		mov a301, [bp + 6]
5:		mov [bp + 14], a301
7:	

toupper$2:	; call function noellipse-noellipse islower
8:		mov word [bp + 8], toupper$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp islower
13:	

toupper$3:	; post call
15:	

toupper$4:	; £temporary477 = return_value
20:	

toupper$5:	; if £temporary477 == 0 goto 31
21:		cmp t303, 0
22:		je toupper$31
24:	

toupper$6:	; call header integral zero 0 stack zero 0
26:	

toupper$7:	; call function noellipse-noellipse localeconv
27:		mov word [bp + 8], toupper$8
28:		mov [bp + 10], bp
29:		add bp, 8
30:		jmp localeconv
32:	

toupper$8:	; post call
34:	

toupper$9:	; £temporary478 = return_value
39:	

toupper$10:	; localeConvPtr = £temporary478
40:		mov [bp + 8], t305
42:	

toupper$11:	; if localeConvPtr == 0 goto 28
43:		cmp word [bp + 8], 0
44:		je toupper$28
46:	

toupper$12:	; £temporary480 -> localeConvPtr = *localeConvPtr, offset 12
47:		mov a306, [bp + 8]
49:	

toupper$13:	; lowerCase = £temporary480 -> localeConvPtr
50:		mov t307, [a306 + 12]
51:		mov [bp + 10], t307
53:	

toupper$14:	; £temporary481 -> localeConvPtr = *localeConvPtr, offset 14
54:		mov a308, [bp + 8]
56:	

toupper$15:	; upperCase = £temporary481 -> localeConvPtr
57:		mov t309, [a308 + 14]
58:		mov [bp + 12], t309
60:	

toupper$16:	; call header integral zero 0 stack zero 0
62:	

toupper$17:	; parameter lowerCase, offset 6
63:		mov a310, [bp + 10]
64:		mov [bp + 20], a310
66:	

toupper$18:	; parameter c, offset 8
67:		mov a311, [bp + 6]
68:		mov [bp + 22], a311
70:	

toupper$19:	; call function noellipse-noellipse strchr
71:		mov word [bp + 14], toupper$20
72:		mov [bp + 16], bp
73:		add bp, 14
74:		jmp strchr
76:	

toupper$20:	; post call
78:	

toupper$21:	; £temporary482 = return_value
83:	

toupper$22:	; index = £temporary482 - lowerCase
84:		sub t313, [bp + 10]
85:		mov [bp + 14], t313
87:	

toupper$23:	; £temporary485 = upperCase + index
88:		mov a314, [bp + 12]
89:		add a314, [bp + 14]
91:	

toupper$24:	; £temporary484 -> £temporary485 = *£temporary485
93:	

toupper$25:	; £temporary486 = int_to_int £temporary484 -> £temporary485 (Signed_Char -> Signed_Int)
94:		mov t315, [a314]
96:		and t315, 255
98:		cmp t315, 0
99:		jge toupper$26
100:		neg t315
102:		neg t315
104:	

toupper$26:	; return_value = £temporary486
106:	

toupper$27:	; return
107:		mov t316, [bp]
108:		mov di, [bp + 4]
109:		mov bp, [bp + 2]
110:		jmp t316
112:	

toupper$28:	; £temporary487 = c - 32
113:		mov a317, [bp + 6]
114:		sub a317, 32
116:	

toupper$29:	; return_value = £temporary487
118:	

toupper$30:	; return
119:		mov t318, [bp]
120:		mov di, [bp + 4]
121:		mov bp, [bp + 2]
122:		jmp t318
124:	

toupper$31:	; return_value = c
125:		mov a319, [bp + 6]
127:	

toupper$32:	; return
128:		mov t320, [bp]
129:		mov di, [bp + 4]
130:		mov bp, [bp + 2]
131:		jmp t320
133:	

toupper$33:	; function end toupper
