0: SignedGreaterThanEqual 58 size 5
1: Assign c 97
2: SignedGreaterThan 58 c 122
3: IntegralToIntegral £temporary895 size
4: BinaryAdd £temporary897 name £temporary895
5: Dereference £temporary894 -> £temporary897 £temporary897 0
6: Assign £temporary894 -> £temporary897 c
7: BinaryAdd £temporary898 size 1
8: IntegralToIntegral £temporary900 £temporary898
9: BinaryAdd £temporary902 name £temporary900
10: Dereference £temporary899 -> £temporary902 £temporary902 0
11: Assign £temporary899 -> £temporary902 0
12: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
13: Parameter pointer name 65
14: Call fileexists 41 0
15: PostCall 41
16: GetReturnValue £temporary903
17: NotEqual 45 £temporary903 0
18: Case 22 status 0
19: Case 23 status 1
20: CaseEnd status
21: Goto 45
22: Return name
23: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter pointer name 65
25: Call existsTempName 41 0
26: PostCall 41
27: GetReturnValue £temporary906
28: NotEqual 45 £temporary906 0
29: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
30: IntegralToIntegral £temporary910 g_tempSize
31: UnsignedMultiply £temporary911 £temporary910 4
32: BinaryAdd £temporary912 g_tempArray £temporary911
33: Dereference £temporary909 -> £temporary912 £temporary912 0
34: Parameter pointer £temporary909 -> £temporary912 65
35: Parameter pointer name 73
36: Call strcpy 41 0
37: PostCall 41
38: Assign £temporary914 g_tempSize
39: BinaryAdd g_tempSize g_tempSize 1
40: IntegralToIntegral £temporary916 £temporary914
41: UnsignedMultiply £temporary917 £temporary916 4
42: BinaryAdd £temporary918 g_tempArray £temporary917
43: Dereference £temporary915 -> £temporary918 £temporary918 0
44: Return £temporary915 -> £temporary918
45: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
46: Parameter pointer name 65
47: BinaryAdd £temporary919 size 1
48: Parameter signedint £temporary919 73
49: Parameter signedint status 77
50: Call generateTempName 41 0
51: PostCall 41
52: GetReturnValue £temporary920
53: Assign result £temporary920
54: Equal 56 result 0
55: Return result
56: BinaryAdd c c 1
57: Goto 2
58: Return 0
59: FunctionEnd generateTempName
