0: if size < int2$5# goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: empty
4: c = int1$97#
5: empty
6: if c <= int1$122# goto <MiddleCode>
7: goto <MiddleCode>
8: check track map float stack
9: £temporary1014 = size * int2$1#
10: £temporary1015 = name + £temporary1014
11: £field1013 -> £temporary1015 = *£temporary1015
12: £field1013 -> £temporary1015 = c
13: £temporary1016 = size + int2$1#
14: £temporary1018 = £temporary1016 * int2$1#
15: £temporary1019 = name + £temporary1018
16: £field1017 -> £temporary1019 = *£temporary1019
17: £field1017 -> £temporary1019 = int1$0#
18: call header
19: parameter name, offset 19
20: call function noellipse-noellipse fileexists
21: post call
22: £temporary1020 = return_value
23: if £temporary1020 != int2$0# goto <MiddleCode>
24: goto <MiddleCode>
25: check track map float stack
26: case status == int2$0# goto return name
27: case status == int2$1# goto call header
28: case end status
29: goto <MiddleCode>
30: return name
31: call header
32: parameter name, offset 19
33: call function noellipse-noellipse existsTempName
34: post call
35: £temporary1023 = return_value
36: if £temporary1023 != int2$0# goto <MiddleCode>
37: goto <MiddleCode>
38: check track map float stack
39: call header
40: £temporary1027 = g_tempSize * Array_4#
41: £temporary1028 = g_tempArray + £temporary1027
42: £field1026 -> £temporary1028 = *£temporary1028
43: parameter £field1026 -> £temporary1028, offset 19
44: parameter name, offset 21
45: call function noellipse-noellipse strcpy
46: post call
47: £temporary1030 = g_tempSize
48: g_tempSize = g_tempSize + int2$1#
49: £temporary1032 = £temporary1030 * Array_4#
50: £temporary1033 = g_tempArray + £temporary1032
51: £field1031 -> £temporary1033 = *£temporary1033
52: return £field1031 -> £temporary1033
53: goto <MiddleCode>
54: goto <MiddleCode>
55: goto <MiddleCode>
56: call header
57: parameter name, offset 19
58: £temporary1034 = size + int2$1#
59: parameter £temporary1034, offset 21
60: parameter status, offset 23
61: call function noellipse-noellipse generateTempName
62: post call
63: £temporary1035 = return_value
64: result = £temporary1035
65: if result != int2$0# goto <MiddleCode>
66: goto <MiddleCode>
67: check track map float stack
68: return result
69: goto <MiddleCode>
70: empty
71: c = c + int1$1#
72: goto <MiddleCode>
73: goto <MiddleCode>
74: return int2$0#
75: empty
76: function end generateTempName
