setlocale
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a305 a305 g_currStructPtr 6 9,t306 t306 £temporary462 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a305 a305 g_currStructPtr si 6 9,t306 t306 £temporary462 ax 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a314 a314 sArray 52 53 58,t315 t315 £temporary466.name$0 58 59)
  (a314 a314 sArray 52 53 58,t313 t313 £temporary467 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a314 a314 sArray si 52 53 58,t315 t315 £temporary466.name$0 ax 58 59)
  (a314 a314 sArray si 52 53 58,t313 t313 £temporary467 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a322 a322 sArray 89 90 97,t321 t321 £temporary472 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a314 a314 sArray si 52 53 58,t315 t315 £temporary466.name$0 ax 58 59)
  (a314 a314 sArray si 52 53 58,t313 t313 £temporary467 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a322 a322 sArray si 89 90 97,t321 t321 £temporary472 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
localeconv
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a325 a325 g_currStructPtr 6 9,t326 t326 £temporary482 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a325 a325 g_currStructPtr si 6 9,t326 t326 £temporary482 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
