0: Empty
1: Empty
2: Empty
3: Empty
4: PreCall 10
5: Parameter pointer "argc: %i\n" 16
6: Parameter signedint argc 18
7: Call printf 10 2
8: PostCall 10
9: Empty
10: Assign index 0
11: Empty
12: SignedLessThan PreCall 12 index argc
13: Goto PreCall 12
14: CheckTrackMapFloatStack
15: PreCall 12
16: Parameter pointer "%i: <%s>\n" 18
17: Parameter signedint index 20
18: UnsignedMultiply £temporary76 index 2
19: BinaryAdd £temporary77 argv £temporary76
20: Dereference £temporary75 -> £temporary77 £temporary77 0
21: Parameter pointer £temporary75 -> £temporary77 22
22: Call printf 12 4
23: PostCall 12
24: Empty
25: BinaryAdd index index 1
26: Goto Empty
27: PreCall 12
28: Parameter pointer "\n" 18
29: Call printf 12 0
30: PostCall 12
31: Assign index 0
32: Empty
33: UnsignedMultiply £temporary81 index 2
34: BinaryAdd £temporary82 argv £temporary81
35: Dereference £temporary80 -> £temporary82 £temporary82 0
36: NotEqual PreCall 12 £temporary80 -> £temporary82 0
37: Goto PreCall 12
38: CheckTrackMapFloatStack
39: PreCall 12
40: Parameter pointer "%i: <%s>\n" 18
41: Parameter signedint index 20
42: UnsignedMultiply £temporary86 index 2
43: BinaryAdd £temporary87 argv £temporary86
44: Dereference £temporary85 -> £temporary87 £temporary87 0
45: Parameter pointer £temporary85 -> £temporary87 22
46: Call printf 12 4
47: PostCall 12
48: Empty
49: BinaryAdd index index 1
50: Goto Empty
51: PreCall 12
52: Parameter pointer "\n" 18
53: Call printf 12 0
54: PostCall 12
55: Empty
56: Empty
57: Empty
58: PreCall 43
59: Parameter pointer 0 49
60: Call mktime 43 0
61: PostCall 43
62: PreCall 43
63: Parameter pointer "Hello!\n" 49
64: Call printf 43 0
65: PostCall 43
66: PreCall 43
67: Parameter pointer "Please write a character, a string, an integer, and a double: " 49
68: Call printf 43 0
69: PostCall 43
70: PreCall 43
71: Parameter pointer "%c %s %i %lf" 49
72: Address £temporary93 c
73: Parameter pointer £temporary93 51
74: Parameter pointer s 53
75: Address £temporary94 i
76: Parameter pointer £temporary94 55
77: PushFloat d
78: PopFloat
79: Address £temporary95 d
80: Parameter pointer £temporary95 57
81: Call scanf 43 8
82: PostCall 43
83: PreCall 43
84: Parameter pointer "You wrote the character '%c', the string "%s", the integer %i, and the double %f.\n" 49
85: IntegralToIntegral £temporary97 c
86: Parameter signedint £temporary97 51
87: Parameter pointer s 53
88: Parameter signedint i 55
89: PushFloat d
90: Parameter double d 57
91: Call printf 43 14
92: PostCall 43
93: Empty
94: Return
95: FunctionEnd main
