malloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a83 a83 currBlockPtr 95 99,a84 a84 currAddress 98 99 102 106)
  (a84 a84 currAddress 98 99 102 106,a85 a85 lastAddress 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a83 a83 currBlockPtr si 95 99,a84 a84 currAddress ax 98 99 102 106)
  (a84 a84 currAddress ax 98 99 102 106,a85 a85 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a83 a83 currBlockPtr si 95 99,a84 a84 currAddress ax 98 99 102 106)
  (a84 a84 currAddress ax 98 99 102 106,a85 a85 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a93 a93 currBlockPtr 144 147,t94 t94 £temporary234 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a93 a93 currBlockPtr si 144 147,t94 t94 £temporary234 ax 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a95 a95 minBlockPtr 158 165 168 169,a96 a96 minBlockPtr 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a95 a95 minBlockPtr ax 158 165 168 169,a96 a96 minBlockPtr si 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a98 a98 newBlockPtr 179 183,a99 a99 memorySize 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a98 a98 newBlockPtr si 179 183,a99 a99 memorySize ax 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a100 a100 newBlockPtr 186 190,a101 a101 minBlockPtr 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a100 a100 newBlockPtr si 186 190,a101 a101 minBlockPtr ax 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a102 a102 minPrevBlockPtr 197 201,a103 a103 newBlockPtr 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a102 a102 minPrevBlockPtr si 197 201,a103 a103 newBlockPtr ax 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a111 a111 newBlockPtr 248 252,a112 a112 memorySize 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a111 a111 newBlockPtr si 248 252,a112 a112 memorySize ax 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a114 a114 prevBlockPtr 265 269,a115 a115 newBlockPtr 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a114 a114 prevBlockPtr si 265 269,a115 a115 newBlockPtr ax 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
calloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
free
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a136 a136 currBlockPtr 62 65,t137 t137 £temporary281 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a136 a136 currBlockPtr si 62 65,t137 t137 £temporary281 ax 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a140 a140 prevBlockPtr 88 95,a141 a141 currBlockPtr 91 94)
  (a140 a140 prevBlockPtr 88 95,t142 t142 £temporary286 94 95)
  (a141 a141 currBlockPtr 91 94,t142 t142 £temporary286 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a140 a140 prevBlockPtr si 88 95,a141 a141 currBlockPtr di 91 94)
  (a140 a140 prevBlockPtr si 88 95,t142 t142 £temporary286 ax 94 95)
  (a141 a141 currBlockPtr di 91 94,t142 t142 £temporary286 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a140 a140 prevBlockPtr si 88 95,a141 a141 currBlockPtr di 91 94)
  (a140 a140 prevBlockPtr si 88 95,t142 t142 £temporary286 ax 94 95)
  (a141 a141 currBlockPtr di 91 94,t142 t142 £temporary286 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a145 a145 currBlockPtr 108 111,t146 t146 £temporary287 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a145 a145 currBlockPtr si 108 111,t146 t146 £temporary287 ax 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
realloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a159 a159 oldBlockPtr 169 172,t160 t160 £temporary307 172 173)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a159 a159 oldBlockPtr si 169 172,t160 t160 £temporary307 ax 172 173)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a161 a161 oldBlockPtr 177 181,a162 a162 newBlockSize 180 181)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a161 a161 oldBlockPtr si 177 181,a162 a162 newBlockSize ax 180 181)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a167 a167 currBlockPtr 209 214,a168 a168 lastAddress 213 214 215)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a167 a167 currBlockPtr ax 209 214,a168 a168 lastAddress bx 213 214 215)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a170 a170 oldBlockPtr 223 227,a171 a171 newBlockSize 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a170 a170 oldBlockPtr si 223 227,a171 a171 newBlockSize ax 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a175 a175 currBlockPtr 246 249,t176 t176 £temporary317 249 250)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a175 a175 currBlockPtr si 246 249,t176 t176 £temporary317 ax 249 250)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
print_heap
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a190 a190 currBlockPtr 36 39,t191 t191 £temporary342 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a190 a190 currBlockPtr si 36 39,t191 t191 £temporary342 ax 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a192 a192 currBlockPtr 53 56,t193 t193 £temporary344 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a192 a192 currBlockPtr si 53 56,t193 t193 £temporary344 ax 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
