0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary2758 -> tp = *tp, offset 10
4: £temporary2759 = £temporary2758 -> tp - 69
5: £temporary2760 = £temporary2759 / 4
6: £temporary2761 = int_to_int £temporary2760 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary2761
8: £temporary2762 -> tp = *tp, offset 10
9: £temporary2763 = £temporary2762 -> tp - 70
10: £temporary2764 = 365 * £temporary2763
11: £temporary2765 = int_to_int £temporary2764 (Signed_Int -> Signed_Long_Int)
12: £temporary2766 = £temporary2765 + leapDays
13: £temporary2767 -> tp = *tp, offset 14
14: £temporary2768 = int_to_int £temporary2767 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary2769 = £temporary2766 + £temporary2768
16: totalDays = £temporary2769
17: £temporary2770 = 86400 * totalDays
18: £temporary2771 -> tp = *tp, offset 4
19: £temporary2772 = int_to_int £temporary2771 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary2773 = 3600 * £temporary2772
21: £temporary2774 = £temporary2770 + £temporary2773
22: £temporary2775 -> tp = *tp, offset 2
23: £temporary2776 = int_to_int £temporary2775 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary2777 = 60 * £temporary2776
25: £temporary2778 = £temporary2774 + £temporary2777
26: £temporary2779 -> tp = *tp
27: £temporary2780 = int_to_int £temporary2779 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary2781 = £temporary2778 + £temporary2780
29: return_value = £temporary2781
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
