0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary2800 -> tp = *tp, offset 10
4: £temporary2801 = £temporary2800 -> tp - 69
5: £temporary2802 = £temporary2801 / 4
6: £temporary2803 = int_to_int £temporary2802 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary2803
8: £temporary2804 -> tp = *tp, offset 10
9: £temporary2805 = £temporary2804 -> tp - 70
10: £temporary2806 = 365 * £temporary2805
11: £temporary2807 = int_to_int £temporary2806 (Signed_Int -> Signed_Long_Int)
12: £temporary2808 = £temporary2807 + leapDays
13: £temporary2809 -> tp = *tp, offset 14
14: £temporary2810 = int_to_int £temporary2809 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary2811 = £temporary2808 + £temporary2810
16: totalDays = £temporary2811
17: £temporary2812 = 86400 * totalDays
18: £temporary2813 -> tp = *tp, offset 4
19: £temporary2814 = int_to_int £temporary2813 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary2815 = 3600 * £temporary2814
21: £temporary2816 = £temporary2812 + £temporary2815
22: £temporary2817 -> tp = *tp, offset 2
23: £temporary2818 = int_to_int £temporary2817 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary2819 = 60 * £temporary2818
25: £temporary2820 = £temporary2816 + £temporary2819
26: £temporary2821 -> tp = *tp
27: £temporary2822 = int_to_int £temporary2821 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary2823 = £temporary2820 + £temporary2822
29: return_value = £temporary2823
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
