0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary3530 -> tp = *tp, offset 10
4: £temporary3531 = £temporary3530 -> tp - 69
5: £temporary3532 = £temporary3531 / 4
6: £temporary3533 = int_to_int £temporary3532 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary3533
8: £temporary3534 -> tp = *tp, offset 10
9: £temporary3535 = £temporary3534 -> tp - 70
10: £temporary3536 = 365 * £temporary3535
11: £temporary3537 = int_to_int £temporary3536 (Signed_Int -> Signed_Long_Int)
12: £temporary3538 = £temporary3537 + leapDays
13: £temporary3539 -> tp = *tp, offset 14
14: £temporary3540 = int_to_int £temporary3539 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary3541 = £temporary3538 + £temporary3540
16: totalDays = £temporary3541
17: £temporary3542 = 86400 * totalDays
18: £temporary3543 -> tp = *tp, offset 4
19: £temporary3544 = int_to_int £temporary3543 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary3545 = 3600 * £temporary3544
21: £temporary3546 = £temporary3542 + £temporary3545
22: £temporary3547 -> tp = *tp, offset 2
23: £temporary3548 = int_to_int £temporary3547 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary3549 = 60 * £temporary3548
25: £temporary3550 = £temporary3546 + £temporary3549
26: £temporary3551 -> tp = *tp
27: £temporary3552 = int_to_int £temporary3551 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary3553 = £temporary3550 + £temporary3552
29: return_value = £temporary3553
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
