0: if tp == 0 goto 28
1: £temporary3477 -> tp = *tp, offset 10
2: £temporary3478 = £temporary3477 -> tp - 69
3: £temporary3479 = £temporary3478 / 4
4: £temporary3480 = int_to_int £temporary3479 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary3480
6: £temporary3481 -> tp = *tp, offset 10
7: £temporary3482 = £temporary3481 -> tp - 70
8: £temporary3483 = £temporary3482 * 365
9: £temporary3484 = int_to_int £temporary3483 (Signed_Int -> Signed_Long_Int)
10: £temporary3485 = £temporary3484 + leapDays
11: £temporary3486 -> tp = *tp, offset 14
12: £temporary3487 = int_to_int £temporary3486 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary3485 + £temporary3487
14: £temporary3489 = totalDays * 86400
15: £temporary3490 -> tp = *tp, offset 4
16: £temporary3491 = int_to_int £temporary3490 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary3492 = £temporary3491 * 3600
18: £temporary3493 = £temporary3489 + £temporary3492
19: £temporary3494 -> tp = *tp, offset 2
20: £temporary3495 = int_to_int £temporary3494 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary3496 = £temporary3495 * 60
22: £temporary3497 = £temporary3493 + £temporary3496
23: £temporary3498 -> tp = *tp
24: £temporary3499 = int_to_int £temporary3498 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary3500 = £temporary3497 + £temporary3499
26: return_value = £temporary3500
27: return
28: return_value = 0
29: return
30: function end mktime
