0: if tp == 0 goto 28
1: £temporary3530 -> tp = *tp, offset 10
2: £temporary3531 = £temporary3530 -> tp - 69
3: £temporary3532 = £temporary3531 / 4
4: £temporary3533 = int_to_int £temporary3532 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary3533
6: £temporary3534 -> tp = *tp, offset 10
7: £temporary3535 = £temporary3534 -> tp - 70
8: £temporary3536 = £temporary3535 * 365
9: £temporary3537 = int_to_int £temporary3536 (Signed_Int -> Signed_Long_Int)
10: £temporary3538 = £temporary3537 + leapDays
11: £temporary3539 -> tp = *tp, offset 14
12: £temporary3540 = int_to_int £temporary3539 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary3538 + £temporary3540
14: £temporary3542 = totalDays * 86400
15: £temporary3543 -> tp = *tp, offset 4
16: £temporary3544 = int_to_int £temporary3543 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary3545 = £temporary3544 * 3600
18: £temporary3546 = £temporary3542 + £temporary3545
19: £temporary3547 -> tp = *tp, offset 2
20: £temporary3548 = int_to_int £temporary3547 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary3549 = £temporary3548 * 60
22: £temporary3550 = £temporary3546 + £temporary3549
23: £temporary3551 -> tp = *tp
24: £temporary3552 = int_to_int £temporary3551 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary3553 = £temporary3550 + £temporary3552
26: return_value = £temporary3553
27: return
28: return_value = 0
29: return
30: function end mktime
