0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary2635 -> tp = *tp, offset 10
4: £temporary2636 = £temporary2635 -> tp - 69
5: £temporary2637 = £temporary2636 / 4
6: £temporary2638 = int_to_int £temporary2637 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary2638
8: £temporary2639 -> tp = *tp, offset 10
9: £temporary2640 = £temporary2639 -> tp - 70
10: £temporary2641 = 365 * £temporary2640
11: £temporary2642 = int_to_int £temporary2641 (Signed_Int -> Signed_Long_Int)
12: £temporary2643 = £temporary2642 + leapDays
13: £temporary2644 -> tp = *tp, offset 14
14: £temporary2645 = int_to_int £temporary2644 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary2646 = £temporary2643 + £temporary2645
16: totalDays = £temporary2646
17: £temporary2647 = 86400 * totalDays
18: £temporary2648 -> tp = *tp, offset 4
19: £temporary2649 = int_to_int £temporary2648 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary2650 = 3600 * £temporary2649
21: £temporary2651 = £temporary2647 + £temporary2650
22: £temporary2652 -> tp = *tp, offset 2
23: £temporary2653 = int_to_int £temporary2652 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary2654 = 60 * £temporary2653
25: £temporary2655 = £temporary2651 + £temporary2654
26: £temporary2656 -> tp = *tp
27: £temporary2657 = int_to_int £temporary2656 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary2658 = £temporary2655 + £temporary2657
29: return_value = £temporary2658
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
