0: Assign width 0
1: Assign precision 0
2: Assign percent 0
3: Assign plus 0
4: Assign minus 0
5: Assign space 0
6: Assign zero 0
7: Assign grid 0
8: Assign widthStar 0
9: Assign period 0
10: Assign precisionStar 0
11: Assign shortInt 0
12: Assign longInt 0
13: Assign longDouble 0
14: Assign g_outChars 0
15: Assign index 0
16: Empty
17: IntegralToIntegral £temporary1860 index
18: UnsignedMultiply £temporary1861 £temporary1860 1
19: BinaryAdd £temporary1862 format £temporary1861
20: Dereference £temporary1859 -> £temporary1862 £temporary1862 0
21: NotEqual IntegralToIntegral £temporary1866 index £temporary1859 -> £temporary1862 0
22: Goto Equal IntegralToIntegral £temporary1947 g_outDevice g_outStatus 1
23: CheckTrackMapFloatStack
24: IntegralToIntegral £temporary1866 index
25: UnsignedMultiply £temporary1867 £temporary1866 1
26: BinaryAdd £temporary1868 format £temporary1867
27: Dereference £temporary1865 -> £temporary1868 £temporary1868 0
28: Assign c £temporary1865 -> £temporary1868
29: NotEqual Case Assign plus 1 c 43 percent 0
30: Goto Equal Assign percent 1 c 37
31: CheckTrackMapFloatStack
32: Case Assign plus 1 c 43
33: Case Assign minus 1 c 45
34: Case Assign space 1 c 32
35: Case Assign zero 1 c 48
36: Case Assign grid 1 c 35
37: Case Assign period 1 c 46
38: Case NotEqual Assign precision -1 period 0 c 42
39: Case Assign shortInt 1 c 104
40: Case Assign longInt 1 c 108
41: Case Assign longDouble 1 c 76
42: Case NotEqual Assign startChars g_outChars minus 0 c 37
43: Case NotEqual Assign startChars g_outChars minus 0 c 110
44: Case NotEqual Assign startChars g_outChars minus 0 c 112
45: Case NotEqual Assign startChars g_outChars minus 0 c 71
46: Case NotEqual Assign startChars g_outChars minus 0 c 103
47: Case NotEqual Assign startChars g_outChars minus 0 c 69
48: Case NotEqual Assign startChars g_outChars minus 0 c 101
49: Case NotEqual Assign startChars g_outChars minus 0 c 102
50: Case NotEqual Assign startChars g_outChars minus 0 c 115
51: Case NotEqual Assign startChars g_outChars minus 0 c 99
52: Case NotEqual Assign startChars g_outChars minus 0 c 88
53: Case NotEqual Assign startChars g_outChars minus 0 c 120
54: Case NotEqual Assign startChars g_outChars minus 0 c 111
55: Case NotEqual Assign startChars g_outChars minus 0 c 98
56: Case NotEqual Assign startChars g_outChars minus 0 c 117
57: Case NotEqual Assign startChars g_outChars minus 0 c 100
58: Case NotEqual Assign startChars g_outChars minus 0 c 105
59: CaseEnd c
60: Goto Assign value 0
61: Assign plus 1
62: Goto Empty
63: Assign minus 1
64: Goto Empty
65: Assign space 1
66: Goto Empty
67: Assign zero 1
68: Goto Empty
69: Assign grid 1
70: Goto Empty
71: Assign period 1
72: Goto Empty
73: NotEqual Assign precision -1 period 0
74: Goto Assign width -1
75: CheckTrackMapFloatStack
76: Assign width -1
77: Goto Goto Empty
78: Assign precision -1
79: Goto Empty
80: Assign shortInt 1
81: Goto Empty
82: Assign longInt 1
83: Goto Empty
84: Assign longDouble 1
85: Goto Empty
86: NotEqual Assign startChars g_outChars minus 0
87: Goto NotEqual Assign startChars g_outChars zero 0
88: CheckTrackMapFloatStack
89: Assign startChars g_outChars
90: PreCall 105
91: IntegralToIntegral £temporary1872 index
92: UnsignedMultiply £temporary1873 £temporary1872 1
93: BinaryAdd £temporary1874 format £temporary1873
94: Dereference £temporary1871 -> £temporary1874 £temporary1874 0
95: Address £temporary1875 £temporary1871 -> £temporary1874
96: Parameter pointer £temporary1875 129
97: Parameter pointer arg_list 137
98: Parameter signedint plus 145
99: Parameter signedint space 149
100: Parameter signedint grid 153
101: Address £temporary1876 width
102: Parameter pointer £temporary1876 157
103: Parameter signedint precision 165
104: Parameter signedint shortInt 169
105: Parameter signedint longInt 173
106: Parameter signedint longDouble 177
107: Parameter signedint 1 181
108: Parameter pointer 0 185
109: Call printArgument 105 0
110: PostCall 105
111: GetReturnValue £temporary1877
112: Assign arg_list £temporary1877
113: BinarySubtract £temporary1878 g_outChars startChars
114: Assign field £temporary1878
115: Assign £temporary1879 field
116: BinaryAdd field field 1
117: SignedLessThan PreCall 109 £temporary1879 width
118: Goto Assign percent 0
119: CheckTrackMapFloatStack
120: PreCall 109
121: Parameter signedchar 32 133
122: Call printChar 109 0
123: PostCall 109
124: Goto Assign £temporary1879 field
125: Goto Assign percent 0
126: NotEqual Assign startChars g_outChars zero 0
127: Goto Assign startChars g_outChars
128: CheckTrackMapFloatStack
129: Assign startChars g_outChars
130: Assign oldOutStatus g_outStatus
131: Assign negative 0
132: Assign g_outStatus 2
133: PreCall 113
134: IntegralToIntegral £temporary1883 index
135: UnsignedMultiply £temporary1884 £temporary1883 1
136: BinaryAdd £temporary1885 format £temporary1884
137: Dereference £temporary1882 -> £temporary1885 £temporary1885 0
138: Address £temporary1886 £temporary1882 -> £temporary1885
139: Parameter pointer £temporary1886 137
140: Parameter pointer arg_list 145
141: Parameter signedint 0 153
142: Parameter signedint 0 157
143: Parameter signedint grid 161
144: Address £temporary1887 width
145: Parameter pointer £temporary1887 165
146: Parameter signedint precision 173
147: Parameter signedint shortInt 177
148: Parameter signedint longInt 181
149: Parameter signedint longDouble 185
150: Parameter signedint 0 189
151: Address £temporary1888 negative
152: Parameter pointer £temporary1888 193
153: Call printArgument 113 0
154: PostCall 113
155: Assign g_outStatus oldOutStatus
156: BinarySubtract £temporary1890 g_outChars startChars
157: Assign field £temporary1890
158: Assign g_outChars startChars
159: NotEqual PreCall 117 negative 0
160: Goto NotEqual PreCall 117 plus 0
161: CheckTrackMapFloatStack
162: PreCall 117
163: Parameter signedchar 45 141
164: Call printChar 117 0
165: PostCall 117
166: BinaryAdd field field 1
167: Goto Assign £temporary1900 field
168: NotEqual PreCall 117 plus 0
169: Goto NotEqual PreCall 117 space 0
170: CheckTrackMapFloatStack
171: PreCall 117
172: Parameter signedchar 43 141
173: Call printChar 117 0
174: PostCall 117
175: BinaryAdd field field 1
176: Goto Assign £temporary1900 field
177: NotEqual PreCall 117 space 0
178: Goto Assign £temporary1900 field
179: CheckTrackMapFloatStack
180: PreCall 117
181: Parameter signedchar 32 141
182: Call printChar 117 0
183: PostCall 117
184: BinaryAdd field field 1
185: Goto Assign £temporary1900 field
186: Assign £temporary1900 field
187: BinaryAdd field field 1
188: SignedLessThan PreCall 117 £temporary1900 width
189: Goto PreCall 117
190: CheckTrackMapFloatStack
191: PreCall 117
192: Parameter signedchar 48 141
193: Call printChar 117 0
194: PostCall 117
195: Goto Assign £temporary1900 field
196: PreCall 117
197: IntegralToIntegral £temporary1904 index
198: UnsignedMultiply £temporary1905 £temporary1904 1
199: BinaryAdd £temporary1906 format £temporary1905
200: Dereference £temporary1903 -> £temporary1906 £temporary1906 0
201: Address £temporary1907 £temporary1903 -> £temporary1906
202: Parameter pointer £temporary1907 141
203: Parameter pointer arg_list 149
204: Parameter signedint 0 157
205: Parameter signedint 0 161
206: Parameter signedint grid 165
207: Parameter pointer 0 169
208: Parameter signedint precision 177
209: Parameter signedint shortInt 181
210: Parameter signedint longInt 185
211: Parameter signedint longDouble 189
212: Parameter signedint 0 193
213: Parameter pointer 0 197
214: Call printArgument 117 0
215: PostCall 117
216: GetReturnValue £temporary1908
217: Assign arg_list £temporary1908
218: Goto Assign percent 0
219: Assign startChars g_outChars
220: Assign oldOutStatus g_outStatus
221: Assign g_outStatus 2
222: PreCall 109
223: IntegralToIntegral £temporary1910 index
224: UnsignedMultiply £temporary1911 £temporary1910 1
225: BinaryAdd £temporary1912 format £temporary1911
226: Dereference £temporary1909 -> £temporary1912 £temporary1912 0
227: Address £temporary1913 £temporary1909 -> £temporary1912
228: Parameter pointer £temporary1913 133
229: Parameter pointer arg_list 141
230: Parameter signedint plus 149
231: Parameter signedint space 153
232: Parameter signedint grid 157
233: Address £temporary1914 width
234: Parameter pointer £temporary1914 161
235: Parameter signedint precision 169
236: Parameter signedint shortInt 173
237: Parameter signedint longInt 177
238: Parameter signedint longDouble 181
239: Parameter signedint 1 185
240: Parameter pointer 0 189
241: Call printArgument 109 0
242: PostCall 109
243: Assign g_outStatus oldOutStatus
244: BinarySubtract £temporary1916 g_outChars startChars
245: Assign field £temporary1916
246: Assign g_outChars startChars
247: Assign £temporary1917 field
248: BinaryAdd field field 1
249: SignedLessThan PreCall 113 £temporary1917 width
250: Goto PreCall 113
251: CheckTrackMapFloatStack
252: PreCall 113
253: Parameter signedchar 32 137
254: Call printChar 113 0
255: PostCall 113
256: Goto Assign £temporary1917 field
257: PreCall 113
258: IntegralToIntegral £temporary1921 index
259: UnsignedMultiply £temporary1922 £temporary1921 1
260: BinaryAdd £temporary1923 format £temporary1922
261: Dereference £temporary1920 -> £temporary1923 £temporary1923 0
262: Address £temporary1924 £temporary1920 -> £temporary1923
263: Parameter pointer £temporary1924 137
264: Parameter pointer arg_list 145
265: Parameter signedint plus 153
266: Parameter signedint space 157
267: Parameter signedint grid 161
268: Parameter pointer 0 165
269: Parameter signedint precision 173
270: Parameter signedint shortInt 177
271: Parameter signedint longInt 181
272: Parameter signedint longDouble 185
273: Parameter signedint 1 189
274: Parameter pointer 0 193
275: Call printArgument 113 0
276: PostCall 113
277: GetReturnValue £temporary1925
278: Assign arg_list £temporary1925
279: Assign percent 0
280: Goto Empty
281: Assign value 0
282: PreCall 105
283: IntegralToIntegral £temporary1928 c
284: Parameter signedint £temporary1928 129
285: Call isdigit 105 0
286: PostCall 105
287: GetReturnValue £temporary1929
288: NotEqual SignedMultiply £temporary1930 10 value £temporary1929 0
289: Goto BinarySubtract index index 1
290: CheckTrackMapFloatStack
291: SignedMultiply £temporary1930 10 value
292: BinarySubtract £temporary1931 c 48
293: IntegralToIntegral £temporary1932 £temporary1931
294: BinaryAdd £temporary1933 £temporary1930 £temporary1932
295: Assign value £temporary1933
296: BinaryAdd index index 1
297: Assign £temporary1934 index
298: IntegralToIntegral £temporary1936 £temporary1934
299: UnsignedMultiply £temporary1937 £temporary1936 1
300: BinaryAdd £temporary1938 format £temporary1937
301: Dereference £temporary1935 -> £temporary1938 £temporary1938 0
302: Assign c £temporary1935 -> £temporary1938
303: Goto PreCall 105
304: BinarySubtract index index 1
305: NotEqual Assign precision value period 0
306: Goto Assign width value
307: CheckTrackMapFloatStack
308: Assign width value
309: Goto Goto Empty
310: Assign precision value
311: Goto Empty
312: Goto Empty
313: Equal Assign percent 1 c 37
314: Goto PreCall 101
315: CheckTrackMapFloatStack
316: Assign percent 1
317: Assign plus 0
318: Assign minus 0
319: Assign space 0
320: Assign zero 0
321: Assign grid 0
322: Assign widthStar 0
323: Assign period 0
324: Assign precisionStar 0
325: Assign shortInt 0
326: Assign longInt 0
327: Assign longDouble 0
328: Assign width 0
329: Assign precision 0
330: Goto Empty
331: PreCall 101
332: Parameter signedchar c 125
333: Call printChar 101 0
334: PostCall 101
335: Empty
336: BinaryAdd index index 1
337: Goto Empty
338: Equal IntegralToIntegral £temporary1947 g_outDevice g_outStatus 1
339: Goto Return g_outChars
340: CheckTrackMapFloatStack
341: IntegralToIntegral £temporary1947 g_outDevice
342: Assign outString £temporary1947
343: IntegralToIntegral £temporary1949 g_outChars
344: UnsignedMultiply £temporary1950 £temporary1949 1
345: BinaryAdd £temporary1951 outString £temporary1950
346: Dereference £temporary1948 -> £temporary1951 £temporary1951 0
347: Assign £temporary1948 -> £temporary1951 0
348: Goto Return g_outChars
349: Return g_outChars
350: Empty
351: FunctionEnd printFormat
