0: Deref £temporary2006 -> format format 0
1: Assign c £temporary2006 -> format
2: Case NotEqual BinaryAdd £temporary2007 arg_list 2 shortInt 0 c 100
3: Case NotEqual BinaryAdd £temporary2007 arg_list 2 shortInt 0 c 105
4: Case BinaryAdd £temporary2034 arg_list 2 c 99
5: Case BinaryAdd £temporary2042 arg_list 2 c 115
6: Case Equal Empty c 117 c 88
7: Case Equal Empty c 117 c 120
8: Case Equal Empty c 117 c 98
9: Case Equal Empty c 117 c 111
10: Case Equal Empty c 117 c 117
11: Case NotEqual PushFloat longDoubleValue longDouble 0 c 71
12: Case NotEqual PushFloat longDoubleValue longDouble 0 c 103
13: Case NotEqual PushFloat longDoubleValue longDouble 0 c 69
14: Case NotEqual PushFloat longDoubleValue longDouble 0 c 101
15: Case NotEqual PushFloat longDoubleValue longDouble 0 c 102
16: Case BinaryAdd £temporary2124 arg_list 2 c 112
17: Case BinaryAdd £temporary2132 arg_list 2 c 110
18: Case CallHeader 44 checkWidthAndPrecision c 37
19: CaseEnd c
20: Goto SetReturnValue arg_list
21: NotEqual BinaryAdd £temporary2007 arg_list 2 shortInt 0
22: Goto NotEqual BinaryAdd £temporary2013 arg_list 4 longInt 0
23: CheckTrackMapFloatStack
24: BinaryAdd £temporary2007 arg_list 2
25: Assign arg_list £temporary2007
26: BinarySubtract £temporary2008 arg_list 2
27: IntegralToIntegral £temporary2009 £temporary2008
28: Deref £temporary2010 -> £temporary2009 £temporary2009 0
29: IntegralToIntegral £temporary2011 £temporary2010 -> £temporary2009
30: IntegralToIntegral £temporary2012 £temporary2011
31: Assign longValue £temporary2012
32: Goto NotEqual Deref £temporary2025 -> negativePtr negativePtr 0 negativePtr 0
33: NotEqual BinaryAdd £temporary2013 arg_list 4 longInt 0
34: Goto BinaryAdd £temporary2017 arg_list 2
35: CheckTrackMapFloatStack
36: BinaryAdd £temporary2013 arg_list 4
37: Assign arg_list £temporary2013
38: BinarySubtract £temporary2014 arg_list 4
39: IntegralToIntegral £temporary2015 £temporary2014
40: Deref £temporary2016 -> £temporary2015 £temporary2015 0
41: Assign longValue £temporary2016 -> £temporary2015
42: Goto NotEqual Deref £temporary2025 -> negativePtr negativePtr 0 negativePtr 0
43: BinaryAdd £temporary2017 arg_list 2
44: Assign arg_list £temporary2017
45: BinarySubtract £temporary2018 arg_list 2
46: IntegralToIntegral £temporary2019 £temporary2018
47: Deref £temporary2020 -> £temporary2019 £temporary2019 0
48: IntegralToIntegral £temporary2021 £temporary2020 -> £temporary2019
49: Assign longValue £temporary2021
50: Goto NotEqual Deref £temporary2025 -> negativePtr negativePtr 0 negativePtr 0
51: Goto NotEqual Deref £temporary2025 -> negativePtr negativePtr 0 negativePtr 0
52: NotEqual Deref £temporary2025 -> negativePtr negativePtr 0 negativePtr 0
53: Goto NotEqual CallHeader 48 checkWidthAndPrecision sign 0
54: CheckTrackMapFloatStack
55: Deref £temporary2025 -> negativePtr negativePtr 0
56: SignedLessThan Assign £temporary2027 1 longValue 0
57: Goto Assign £temporary2027 0
58: Assign £temporary2027 1
59: Goto Empty
60: Assign £temporary2027 0
61: Empty
62: Assign £temporary2025 -> negativePtr £temporary2027
63: Goto NotEqual CallHeader 48 checkWidthAndPrecision sign 0
64: NotEqual CallHeader 48 checkWidthAndPrecision sign 0
65: Goto CallHeader 48 labs
66: CheckTrackMapFloatStack
67: CallHeader 48 labs
68: Parameter 48 longValue 6
69: Call 48 labs 0
70: PostCall 48
71: GetReturnValue £temporary2030
72: Assign longValue £temporary2030
73: Goto CallHeader 48 checkWidthAndPrecision
74: CallHeader 48 checkWidthAndPrecision
75: Parameter 48 arg_list 6
76: Parameter 48 widthPtr 8
77: address £temporary2031 precision
78: Parameter 48 £temporary2031 10
79: Call 48 checkWidthAndPrecision 0
80: PostCall 48
81: GetReturnValue £temporary2032
82: Assign arg_list £temporary2032
83: CallHeader 48 printLongInt
84: Parameter 48 longValue 6
85: Parameter 48 plus 10
86: Parameter 48 space 12
87: Call 48 printLongInt 0
88: PostCall 48
89: Goto SetReturnValue arg_list
90: BinaryAdd £temporary2034 arg_list 2
91: Assign arg_list £temporary2034
92: BinarySubtract £temporary2035 arg_list 2
93: IntegralToIntegral £temporary2036 £temporary2035
94: Deref £temporary2037 -> £temporary2036 £temporary2036 0
95: IntegralToIntegral £temporary2038 £temporary2037 -> £temporary2036
96: Assign charValue £temporary2038
97: CallHeader 44 checkWidthAndPrecision
98: Parameter 44 arg_list 6
99: Parameter 44 widthPtr 8
100: address £temporary2039 precision
101: Parameter 44 £temporary2039 10
102: Call 44 checkWidthAndPrecision 0
103: PostCall 44
104: GetReturnValue £temporary2040
105: Assign arg_list £temporary2040
106: CallHeader 44 printChar
107: Parameter 44 charValue 6
108: Call 44 printChar 0
109: PostCall 44
110: Goto SetReturnValue arg_list
111: BinaryAdd £temporary2042 arg_list 2
112: Assign arg_list £temporary2042
113: BinarySubtract £temporary2043 arg_list 2
114: IntegralToIntegral £temporary2044 £temporary2043
115: Deref £temporary2045 -> £temporary2044 £temporary2044 0
116: Assign stringValue £temporary2045 -> £temporary2044
117: CallHeader 46 checkWidthAndPrecision
118: Parameter 46 arg_list 6
119: Parameter 46 widthPtr 8
120: address £temporary2046 precision
121: Parameter 46 £temporary2046 10
122: Call 46 checkWidthAndPrecision 0
123: PostCall 46
124: GetReturnValue £temporary2047
125: Assign arg_list £temporary2047
126: CallHeader 46 printString
127: Parameter 46 stringValue 6
128: Parameter 46 precision 8
129: Call 46 printString 0
130: PostCall 46
131: Goto SetReturnValue arg_list
132: Equal Empty c 117
133: Goto Empty
134: Empty
135: Assign £temporary2063 10
136: Goto Empty
137: Empty
138: Equal Empty c 111
139: Goto Empty
140: Empty
141: Assign £temporary2059 8
142: Goto Empty
143: Empty
144: Equal Empty c 98
145: Goto Empty
146: Empty
147: Assign £temporary2055 2
148: Goto Empty
149: Empty
150: Assign £temporary2055 16
151: Empty
152: Assign £temporary2059 £temporary2055
153: Empty
154: Assign £temporary2063 £temporary2059
155: Empty
156: Assign base £temporary2063
157: NotEqual BinaryAdd £temporary2064 arg_list 2 shortInt 0
158: Goto NotEqual BinaryAdd £temporary2070 arg_list 4 longInt 0
159: CheckTrackMapFloatStack
160: BinaryAdd £temporary2064 arg_list 2
161: Assign arg_list £temporary2064
162: BinarySubtract £temporary2065 arg_list 2
163: IntegralToIntegral £temporary2066 £temporary2065
164: Deref £temporary2067 -> £temporary2066 £temporary2066 0
165: IntegralToIntegral £temporary2068 £temporary2067 -> £temporary2066
166: IntegralToIntegral £temporary2069 £temporary2068
167: Assign value £temporary2069
168: Goto CallHeader 52 checkWidthAndPrecision
169: NotEqual BinaryAdd £temporary2070 arg_list 4 longInt 0
170: Goto BinaryAdd £temporary2074 arg_list 2
171: CheckTrackMapFloatStack
172: BinaryAdd £temporary2070 arg_list 4
173: Assign arg_list £temporary2070
174: BinarySubtract £temporary2071 arg_list 4
175: IntegralToIntegral £temporary2072 £temporary2071
176: Deref £temporary2073 -> £temporary2072 £temporary2072 0
177: Assign value £temporary2073 -> £temporary2072
178: Goto CallHeader 52 checkWidthAndPrecision
179: BinaryAdd £temporary2074 arg_list 2
180: Assign arg_list £temporary2074
181: BinarySubtract £temporary2075 arg_list 2
182: IntegralToIntegral £temporary2076 £temporary2075
183: Deref £temporary2077 -> £temporary2076 £temporary2076 0
184: IntegralToIntegral £temporary2078 £temporary2077 -> £temporary2076
185: Assign value £temporary2078
186: Goto CallHeader 52 checkWidthAndPrecision
187: Goto CallHeader 52 checkWidthAndPrecision
188: CallHeader 52 checkWidthAndPrecision
189: Parameter 52 arg_list 6
190: Parameter 52 widthPtr 8
191: address £temporary2081 precision
192: Parameter 52 £temporary2081 10
193: Call 52 checkWidthAndPrecision 0
194: PostCall 52
195: GetReturnValue £temporary2082
196: Assign arg_list £temporary2082
197: CallHeader 52 printUnsignedLong
198: Parameter 52 value 6
199: Parameter 52 plus 10
200: Parameter 52 space 12
201: Parameter 52 grid 14
202: Parameter 52 base 16
203: CallHeader 52 isupper
204: IntegralToIntegral £temporary2083 c
205: Parameter 52 £temporary2083 26
206: Call 52 isupper 20
207: PostCall 52
208: GetReturnValue £temporary2084
209: Parameter 52 £temporary2084 20
210: Call 52 printUnsignedLong 0
211: PostCall 52
212: Goto SetReturnValue arg_list
213: NotEqual PushFloat longDoubleValue longDouble 0
214: Goto PushFloat longDoubleValue
215: CheckTrackMapFloatStack
216: PushFloat longDoubleValue
217: PopFloat
218: BinaryAdd £temporary2086 arg_list 8
219: Assign arg_list £temporary2086
220: BinarySubtract £temporary2087 arg_list 8
221: IntegralToIntegral £temporary2088 £temporary2087
222: Deref £temporary2089 -> £temporary2088 £temporary2088 0
223: PushFloat £temporary2089 -> £temporary2088
224: TopFloat longDoubleValue
225: PopFloat
226: CallHeader 44 printLongDoublePlain
227: PushFloat longDoubleValue
228: Parameter 44 longDoubleValue 6
229: Parameter 44 0 14
230: Parameter 44 0 16
231: Parameter 44 0 18
232: Parameter 44 3 20
233: Call 44 printLongDoublePlain 0
234: PostCall 44
235: Goto NotEqual Deref £temporary2098 -> negativePtr negativePtr 0 negativePtr 0
236: PushFloat longDoubleValue
237: PopFloat
238: BinaryAdd £temporary2091 arg_list 8
239: Assign arg_list £temporary2091
240: BinarySubtract £temporary2092 arg_list 8
241: IntegralToIntegral £temporary2093 £temporary2092
242: Deref £temporary2094 -> £temporary2093 £temporary2093 0
243: PushFloat £temporary2094 -> £temporary2093
244: TopFloat longDoubleValue
245: PopFloat
246: Goto NotEqual Deref £temporary2098 -> negativePtr negativePtr 0 negativePtr 0
247: NotEqual Deref £temporary2098 -> negativePtr negativePtr 0 negativePtr 0
248: Goto NotEqual CallHeader 44 checkWidthAndPrecision sign 0
249: CheckTrackMapFloatStack
250: Deref £temporary2098 -> negativePtr negativePtr 0
251: PushFloat longDoubleValue
252: PushZero
253: SignedLessThan Assign £temporary2100 1 longDoubleValue 0
254: Goto Assign £temporary2100 0
255: Assign £temporary2100 1
256: Goto Empty
257: Assign £temporary2100 0
258: Empty
259: Assign £temporary2098 -> negativePtr £temporary2100
260: Goto NotEqual CallHeader 44 checkWidthAndPrecision sign 0
261: NotEqual CallHeader 44 checkWidthAndPrecision sign 0
262: Goto PushFloat longDoubleValue
263: CheckTrackMapFloatStack
264: PushFloat longDoubleValue
265: PopFloat
266: CallHeader 44 fabs
267: PushFloat longDoubleValue
268: Parameter 44 longDoubleValue 6
269: Call 44 fabs 0
270: PostCall 44
271: GetReturnValue £temporary2103
272: TopFloat longDoubleValue
273: PopFloat
274: Goto CallHeader 44 checkWidthAndPrecision
275: CallHeader 44 checkWidthAndPrecision
276: Parameter 44 arg_list 6
277: Parameter 44 widthPtr 8
278: address £temporary2104 precision
279: Parameter 44 £temporary2104 10
280: Call 44 checkWidthAndPrecision 0
281: PostCall 44
282: GetReturnValue £temporary2105
283: Assign arg_list £temporary2105
284: Equal CallHeader 44 printLongDoublePlain c 102
285: Goto CallHeader 44 tolower
286: CheckTrackMapFloatStack
287: CallHeader 44 printLongDoublePlain
288: PushFloat longDoubleValue
289: Parameter 44 longDoubleValue 6
290: Parameter 44 plus 14
291: Parameter 44 space 16
292: Parameter 44 grid 18
293: Parameter 44 precision 20
294: Call 44 printLongDoublePlain 0
295: PostCall 44
296: Goto Goto SetReturnValue arg_list
297: CallHeader 44 tolower
298: IntegralToIntegral £temporary2108 c
299: Parameter 44 £temporary2108 6
300: Call 44 tolower 0
301: PostCall 44
302: GetReturnValue £temporary2109
303: Equal CallHeader 44 printLongDoubleExpo £temporary2109 101
304: Goto CallHeader 44 log10
305: CheckTrackMapFloatStack
306: CallHeader 44 printLongDoubleExpo
307: PushFloat longDoubleValue
308: Parameter 44 longDoubleValue 6
309: Parameter 44 plus 14
310: Parameter 44 space 16
311: Parameter 44 grid 18
312: Parameter 44 precision 20
313: CallHeader 44 isupper
314: IntegralToIntegral £temporary2111 c
315: Parameter 44 £temporary2111 28
316: Call 44 isupper 22
317: PostCall 44
318: GetReturnValue £temporary2112
319: Parameter 44 £temporary2112 22
320: Call 44 printLongDoubleExpo 0
321: PostCall 44
322: Goto Goto SetReturnValue arg_list
323: CallHeader 44 log10
324: CallHeader 44 fabs
325: PushFloat longDoubleValue
326: Parameter 44 longDoubleValue 6
327: Call 44 fabs 0
328: PostCall 44
329: GetReturnValue £temporary2114
330: Parameter 44 £temporary2114 6
331: Call 44 log10 0
332: PostCall 44
333: GetReturnValue £temporary2115
334: FloatingToIntegral £temporary2116 £temporary2115
335: Assign expo £temporary2116
336: SignedGreaterThanEqual SignedLessThanEqual CallHeader 46 printLongDoublePlain expo 2 expo -3
337: Goto CallHeader 46 printLongDoubleExpo
338: SignedLessThanEqual CallHeader 46 printLongDoublePlain expo 2
339: Goto CallHeader 46 printLongDoubleExpo
340: CheckTrackMapFloatStack
341: CallHeader 46 printLongDoublePlain
342: PushFloat longDoubleValue
343: Parameter 46 longDoubleValue 6
344: Parameter 46 plus 14
345: Parameter 46 space 16
346: Parameter 46 grid 18
347: Parameter 46 precision 20
348: Call 46 printLongDoublePlain 0
349: PostCall 46
350: Goto Goto SetReturnValue arg_list
351: CallHeader 46 printLongDoubleExpo
352: PushFloat longDoubleValue
353: Parameter 46 longDoubleValue 6
354: Parameter 46 plus 14
355: Parameter 46 space 16
356: Parameter 46 grid 18
357: Parameter 46 precision 20
358: CallHeader 46 isupper
359: IntegralToIntegral £temporary2121 c
360: Parameter 46 £temporary2121 28
361: Call 46 isupper 22
362: PostCall 46
363: GetReturnValue £temporary2122
364: Parameter 46 £temporary2122 22
365: Call 46 printLongDoubleExpo 0
366: PostCall 46
367: Goto Goto SetReturnValue arg_list
368: Goto Goto SetReturnValue arg_list
369: Goto Goto SetReturnValue arg_list
370: Goto SetReturnValue arg_list
371: BinaryAdd £temporary2124 arg_list 2
372: Assign arg_list £temporary2124
373: BinarySubtract £temporary2125 arg_list 2
374: IntegralToIntegral £temporary2126 £temporary2125
375: Deref £temporary2127 -> £temporary2126 £temporary2126 0
376: Assign ptrValue £temporary2127 -> £temporary2126
377: CallHeader 44 checkWidthAndPrecision
378: Parameter 44 arg_list 6
379: Parameter 44 widthPtr 8
380: address £temporary2128 precision
381: Parameter 44 £temporary2128 10
382: Call 44 checkWidthAndPrecision 0
383: PostCall 44
384: GetReturnValue £temporary2129
385: Assign arg_list £temporary2129
386: CallHeader 44 printUnsignedLong
387: IntegralToIntegral £temporary2130 ptrValue
388: Parameter 44 £temporary2130 6
389: Parameter 44 0 10
390: Parameter 44 0 12
391: Parameter 44 0 14
392: Parameter 44 10 16
393: Parameter 44 0 20
394: Call 44 printUnsignedLong 0
395: PostCall 44
396: Goto SetReturnValue arg_list
397: BinaryAdd £temporary2132 arg_list 2
398: Assign arg_list £temporary2132
399: BinarySubtract £temporary2133 arg_list 2
400: IntegralToIntegral £temporary2134 £temporary2133
401: Deref £temporary2135 -> £temporary2134 £temporary2134 0
402: Assign ptrValue £temporary2135 -> £temporary2134
403: BinaryAdd £temporary2136 arg_list 2
404: Assign arg_list £temporary2136
405: BinarySubtract £temporary2137 arg_list 2
406: IntegralToIntegral £temporary2138 £temporary2137
407: Deref £temporary2139 -> £temporary2138 £temporary2138 0
408: Assign intPtr £temporary2139 -> £temporary2138
409: CallHeader 44 checkWidthAndPrecision
410: Parameter 44 arg_list 6
411: Parameter 44 widthPtr 8
412: address £temporary2140 precision
413: Parameter 44 £temporary2140 10
414: Call 44 checkWidthAndPrecision 0
415: PostCall 44
416: GetReturnValue £temporary2141
417: Assign arg_list £temporary2141
418: Deref £temporary2142 -> intPtr intPtr 0
419: Assign £temporary2142 -> intPtr g_outChars
420: Goto SetReturnValue arg_list
421: CallHeader 44 checkWidthAndPrecision
422: Parameter 44 arg_list 6
423: Parameter 44 widthPtr 8
424: address £temporary2143 precision
425: Parameter 44 £temporary2143 10
426: Call 44 checkWidthAndPrecision 0
427: PostCall 44
428: GetReturnValue £temporary2144
429: Assign arg_list £temporary2144
430: CallHeader 44 printChar
431: Parameter 44 37 6
432: Call 44 printChar 0
433: PostCall 44
434: Goto SetReturnValue arg_list
435: SetReturnValue arg_list
436: Return arg_list
437: Empty
438: Return 0
439: FunctionEnd printArgument
