0: Deref £temporary2006 -> format format 0
1: Assign c £temporary2006 -> format
2: Case 21 c 100
3: Case 21 c 105
4: Case 73 c 99
5: Case 93 c 115
6: Case 113 c 88
7: Case 113 c 120
8: Case 113 c 98
9: Case 113 c 111
10: Case 113 c 117
11: Case 173 c 71
12: Case 173 c 103
13: Case 173 c 69
14: Case 173 c 101
15: Case 173 c 102
16: Case 299 c 112
17: Case 324 c 110
18: Case 346 c 37
19: CaseEnd c
20: Goto 359
21: Equal 30 shortInt 0
22: BinaryAdd arg_list arg_list 2
23: BinarySubtract £temporary2008 arg_list 2
24: IntegralToIntegral £temporary2009 £temporary2008
25: Deref £temporary2010 -> £temporary2009 £temporary2009 0
26: IntegralToIntegral £temporary2011 £temporary2010 -> £temporary2009
27: IntegralToIntegral £temporary2012 £temporary2011
28: Assign longValue £temporary2012
29: Goto 43
30: Equal 37 longInt 0
31: BinaryAdd arg_list arg_list 4
32: BinarySubtract £temporary2014 arg_list 4
33: IntegralToIntegral £temporary2015 £temporary2014
34: Deref £temporary2016 -> £temporary2015 £temporary2015 0
35: Assign longValue £temporary2016 -> £temporary2015
36: Goto 43
37: BinaryAdd arg_list arg_list 2
38: BinarySubtract £temporary2018 arg_list 2
39: IntegralToIntegral £temporary2019 £temporary2018
40: Deref £temporary2020 -> £temporary2019 £temporary2019 0
41: IntegralToIntegral £temporary2021 £temporary2020 -> £temporary2019
42: Assign longValue £temporary2021
43: Equal 50 negativePtr 0
44: Deref £temporary2025 -> negativePtr negativePtr 0
45: SignedGreaterThanEqual 48 longValue 0
46: Assign £temporary2027 1
47: Goto 49
48: Assign £temporary2027 0
49: Assign £temporary2025 -> negativePtr £temporary2027
50: NotEqual 57 sign 0
51: CallHeader 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
52: Parameter 48 longValue 6
53: Call 48 labs 0
54: PostCall 48
55: GetReturnValue £temporary2030
56: Assign longValue £temporary2030
57: CallHeader 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
58: Parameter 48 arg_list 6
59: Parameter 48 widthPtr 8
60: address £temporary2031 precision
61: Parameter 48 £temporary2031 10
62: Call 48 checkWidthAndPrecision 0
63: PostCall 48
64: GetReturnValue £temporary2032
65: Assign arg_list £temporary2032
66: CallHeader 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
67: Parameter 48 longValue 6
68: Parameter 48 plus 10
69: Parameter 48 space 12
70: Call 48 printLongInt 0
71: PostCall 48
72: Goto 359
73: BinaryAdd arg_list arg_list 2
74: BinarySubtract £temporary2035 arg_list 2
75: IntegralToIntegral £temporary2036 £temporary2035
76: Deref £temporary2037 -> £temporary2036 £temporary2036 0
77: IntegralToIntegral £temporary2038 £temporary2037 -> £temporary2036
78: Assign charValue £temporary2038
79: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
80: Parameter 44 arg_list 6
81: Parameter 44 widthPtr 8
82: address £temporary2039 precision
83: Parameter 44 £temporary2039 10
84: Call 44 checkWidthAndPrecision 0
85: PostCall 44
86: GetReturnValue £temporary2040
87: Assign arg_list £temporary2040
88: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
89: Parameter 44 charValue 6
90: Call 44 printChar 0
91: PostCall 44
92: Goto 359
93: BinaryAdd arg_list arg_list 2
94: BinarySubtract £temporary2043 arg_list 2
95: IntegralToIntegral £temporary2044 £temporary2043
96: Deref £temporary2045 -> £temporary2044 £temporary2044 0
97: Assign stringValue £temporary2045 -> £temporary2044
98: CallHeader 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99: Parameter 46 arg_list 6
100: Parameter 46 widthPtr 8
101: address £temporary2046 precision
102: Parameter 46 £temporary2046 10
103: Call 46 checkWidthAndPrecision 0
104: PostCall 46
105: GetReturnValue £temporary2047
106: Assign arg_list £temporary2047
107: CallHeader 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
108: Parameter 46 stringValue 6
109: Parameter 46 precision 8
110: Call 46 printString 0
111: PostCall 46
112: Goto 359
113: NotEqual 116 c 117
114: Assign £temporary2063 10
115: Goto 125
116: NotEqual 119 c 111
117: Assign £temporary2059 8
118: Goto 124
119: NotEqual 122 c 98
120: Assign £temporary2055 2
121: Goto 123
122: Assign £temporary2055 16
123: Assign £temporary2059 £temporary2055
124: Assign £temporary2063 £temporary2059
125: Assign base £temporary2063
126: Equal 135 shortInt 0
127: BinaryAdd arg_list arg_list 2
128: BinarySubtract £temporary2065 arg_list 2
129: IntegralToIntegral £temporary2066 £temporary2065
130: Deref £temporary2067 -> £temporary2066 £temporary2066 0
131: IntegralToIntegral £temporary2068 £temporary2067 -> £temporary2066
132: IntegralToIntegral £temporary2069 £temporary2068
133: Assign value £temporary2069
134: Goto 148
135: Equal 142 longInt 0
136: BinaryAdd arg_list arg_list 4
137: BinarySubtract £temporary2071 arg_list 4
138: IntegralToIntegral £temporary2072 £temporary2071
139: Deref £temporary2073 -> £temporary2072 £temporary2072 0
140: Assign value £temporary2073 -> £temporary2072
141: Goto 148
142: BinaryAdd arg_list arg_list 2
143: BinarySubtract £temporary2075 arg_list 2
144: IntegralToIntegral £temporary2076 £temporary2075
145: Deref £temporary2077 -> £temporary2076 £temporary2076 0
146: IntegralToIntegral £temporary2078 £temporary2077 -> £temporary2076
147: Assign value £temporary2078
148: CallHeader 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
149: Parameter 52 arg_list 6
150: Parameter 52 widthPtr 8
151: address £temporary2081 precision
152: Parameter 52 £temporary2081 10
153: Call 52 checkWidthAndPrecision 0
154: PostCall 52
155: GetReturnValue £temporary2082
156: Assign arg_list £temporary2082
157: CallHeader 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
158: Parameter 52 value 6
159: Parameter 52 plus 10
160: Parameter 52 space 12
161: Parameter 52 grid 14
162: Parameter 52 base 16
163: CallHeader 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
164: IntegralToIntegral £temporary2083 c
165: Parameter 52 £temporary2083 26
166: Call 52 isupper 20
167: PostCall 52
168: GetReturnValue £temporary2084
169: Parameter 52 £temporary2084 20
170: Call 52 printUnsignedLong 0
171: PostCall 52
172: Goto 359
173: Equal 190 longDouble 0
174: BinaryAdd arg_list arg_list 8
175: BinarySubtract £temporary2087 arg_list 8
176: IntegralToIntegral £temporary2088 £temporary2087
177: Deref £temporary2089 -> £temporary2088 £temporary2088 0
178: PushFloat £temporary2089 -> £temporary2088
179: PopFloat longDoubleValue
180: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
181: PushFloat longDoubleValue
182: Parameter 44 longDoubleValue 6
183: Parameter 44 0 14
184: Parameter 44 0 16
185: Parameter 44 0 18
186: Parameter 44 3 20
187: Call 44 printLongDoublePlain 0
188: PostCall 44
189: Goto 196
190: BinaryAdd arg_list arg_list 8
191: BinarySubtract £temporary2092 arg_list 8
192: IntegralToIntegral £temporary2093 £temporary2092
193: Deref £temporary2094 -> £temporary2093 £temporary2093 0
194: PushFloat £temporary2094 -> £temporary2093
195: PopFloat longDoubleValue
196: Equal 205 negativePtr 0
197: Deref £temporary2098 -> negativePtr negativePtr 0
198: PushFloat longDoubleValue
199: PushZero
200: SignedGreaterThanEqual 203 longDoubleValue 0
201: Assign £temporary2100 1
202: Goto 204
203: Assign £temporary2100 0
204: Assign £temporary2098 -> negativePtr £temporary2100
205: NotEqual 213 sign 0
206: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
207: PushFloat longDoubleValue
208: Parameter 44 longDoubleValue 6
209: Call 44 fabs 0
210: PostCall 44
211: GetReturnValue £temporary2103
212: PopFloat longDoubleValue
213: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
214: Parameter 44 arg_list 6
215: Parameter 44 widthPtr 8
216: address £temporary2104 precision
217: Parameter 44 £temporary2104 10
218: Call 44 checkWidthAndPrecision 0
219: PostCall 44
220: GetReturnValue £temporary2105
221: Assign arg_list £temporary2105
222: NotEqual 233 c 102
223: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
224: PushFloat longDoubleValue
225: Parameter 44 longDoubleValue 6
226: Parameter 44 plus 14
227: Parameter 44 space 16
228: Parameter 44 grid 18
229: Parameter 44 precision 20
230: Call 44 printLongDoublePlain 0
231: PostCall 44
232: Goto 359
233: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
234: IntegralToIntegral £temporary2108 c
235: Parameter 44 £temporary2108 6
236: Call 44 tolower 0
237: PostCall 44
238: GetReturnValue £temporary2109
239: NotEqual 257 £temporary2109 101
240: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
241: PushFloat longDoubleValue
242: Parameter 44 longDoubleValue 6
243: Parameter 44 plus 14
244: Parameter 44 space 16
245: Parameter 44 grid 18
246: Parameter 44 precision 20
247: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
248: IntegralToIntegral £temporary2111 c
249: Parameter 44 £temporary2111 28
250: Call 44 isupper 22
251: PostCall 44
252: GetReturnValue £temporary2112
253: Parameter 44 £temporary2112 22
254: Call 44 printLongDoubleExpo 0
255: PostCall 44
256: Goto 359
257: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
258: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
259: PushFloat longDoubleValue
260: Parameter 44 longDoubleValue 6
261: Call 44 fabs 0
262: PostCall 44
263: GetReturnValue £temporary2114
264: Parameter 44 £temporary2114 6
265: Call 44 log10 0
266: PostCall 44
267: GetReturnValue £temporary2115
268: FloatingToIntegral £temporary2116 £temporary2115
269: Assign expo £temporary2116
270: SignedLessThan 282 expo -3
271: SignedGreaterThan 282 expo 2
272: CallHeader 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
273: PushFloat longDoubleValue
274: Parameter 46 longDoubleValue 6
275: Parameter 46 plus 14
276: Parameter 46 space 16
277: Parameter 46 grid 18
278: Parameter 46 precision 20
279: Call 46 printLongDoublePlain 0
280: PostCall 46
281: Goto 359
282: CallHeader 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
283: PushFloat longDoubleValue
284: Parameter 46 longDoubleValue 6
285: Parameter 46 plus 14
286: Parameter 46 space 16
287: Parameter 46 grid 18
288: Parameter 46 precision 20
289: CallHeader 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
290: IntegralToIntegral £temporary2121 c
291: Parameter 46 £temporary2121 28
292: Call 46 isupper 22
293: PostCall 46
294: GetReturnValue £temporary2122
295: Parameter 46 £temporary2122 22
296: Call 46 printLongDoubleExpo 0
297: PostCall 46
298: Goto 359
299: BinaryAdd arg_list arg_list 2
300: BinarySubtract £temporary2125 arg_list 2
301: IntegralToIntegral £temporary2126 £temporary2125
302: Deref £temporary2127 -> £temporary2126 £temporary2126 0
303: Assign ptrValue £temporary2127 -> £temporary2126
304: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
305: Parameter 44 arg_list 6
306: Parameter 44 widthPtr 8
307: address £temporary2128 precision
308: Parameter 44 £temporary2128 10
309: Call 44 checkWidthAndPrecision 0
310: PostCall 44
311: GetReturnValue £temporary2129
312: Assign arg_list £temporary2129
313: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
314: IntegralToIntegral £temporary2130 ptrValue
315: Parameter 44 £temporary2130 6
316: Parameter 44 0 10
317: Parameter 44 0 12
318: Parameter 44 0 14
319: Parameter 44 10 16
320: Parameter 44 0 20
321: Call 44 printUnsignedLong 0
322: PostCall 44
323: Goto 359
324: BinaryAdd arg_list arg_list 2
325: BinarySubtract £temporary2133 arg_list 2
326: IntegralToIntegral £temporary2134 £temporary2133
327: Deref £temporary2135 -> £temporary2134 £temporary2134 0
328: Assign ptrValue £temporary2135 -> £temporary2134
329: BinaryAdd arg_list arg_list 2
330: BinarySubtract £temporary2137 arg_list 2
331: IntegralToIntegral £temporary2138 £temporary2137
332: Deref £temporary2139 -> £temporary2138 £temporary2138 0
333: Assign intPtr £temporary2139 -> £temporary2138
334: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
335: Parameter 44 arg_list 6
336: Parameter 44 widthPtr 8
337: address £temporary2140 precision
338: Parameter 44 £temporary2140 10
339: Call 44 checkWidthAndPrecision 0
340: PostCall 44
341: GetReturnValue £temporary2141
342: Assign arg_list £temporary2141
343: Deref £temporary2142 -> intPtr intPtr 0
344: Assign £temporary2142 -> intPtr g_outChars
345: Goto 359
346: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
347: Parameter 44 arg_list 6
348: Parameter 44 widthPtr 8
349: address £temporary2143 precision
350: Parameter 44 £temporary2143 10
351: Call 44 checkWidthAndPrecision 0
352: PostCall 44
353: GetReturnValue £temporary2144
354: Assign arg_list £temporary2144
355: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
356: Parameter 44 37 6
357: Call 44 printChar 0
358: PostCall 44
359: SetReturnValue arg_list
360: Return arg_list
361: FunctionEnd printArgument
