0: width = 0
1: precision = 0
2: percent = 0
3: plus = 0
4: minus = 0
5: space = 0
6: zero = 0
7: grid = 0
8: widthStar = 0
9: period = 0
10: precisionStar = 0
11: shortInt = 0
12: longInt = 0
13: longDouble = 0
14: g_outChars = 0
15: index = 0
16: empty
17: £temporary2233 = format + index
18: £temporary2232 -> £temporary2233 = *£temporary2233
19: if £temporary2232 -> £temporary2233 != 0 goto <MiddleCode>
20: goto <MiddleCode>
21: check track map float stack
22: empty
23: £temporary2237 = format + index
24: £temporary2236 -> £temporary2237 = *£temporary2237
25: c = £temporary2236 -> £temporary2237
26: if percent != 0 goto <MiddleCode>
27: goto <MiddleCode>
28: check track map float stack
29: case c == 43 goto plus = 1
30: case c == 45 goto minus = 1
31: case c == 32 goto space = 1
32: case c == 48 goto zero = 1
33: case c == 35 goto grid = 1
34: case c == 46 goto period = 1
35: case c == 42 goto if period != 0 goto <MiddleCode>
36: case c == 104 goto shortInt = 1
37: case c == 108 goto longInt = 1
38: case c == 76 goto longDouble = 1
39: case c == 37 goto if minus != 0 goto <MiddleCode>
40: case c == 110 goto if minus != 0 goto <MiddleCode>
41: case c == 112 goto if minus != 0 goto <MiddleCode>
42: case c == 71 goto if minus != 0 goto <MiddleCode>
43: case c == 103 goto if minus != 0 goto <MiddleCode>
44: case c == 69 goto if minus != 0 goto <MiddleCode>
45: case c == 101 goto if minus != 0 goto <MiddleCode>
46: case c == 102 goto if minus != 0 goto <MiddleCode>
47: case c == 115 goto if minus != 0 goto <MiddleCode>
48: case c == 99 goto if minus != 0 goto <MiddleCode>
49: case c == 88 goto if minus != 0 goto <MiddleCode>
50: case c == 120 goto if minus != 0 goto <MiddleCode>
51: case c == 111 goto if minus != 0 goto <MiddleCode>
52: case c == 98 goto if minus != 0 goto <MiddleCode>
53: case c == 117 goto if minus != 0 goto <MiddleCode>
54: case c == 100 goto if minus != 0 goto <MiddleCode>
55: case c == 105 goto if minus != 0 goto <MiddleCode>
56: case end c
57: goto <MiddleCode>
58: plus = 1
59: goto <MiddleCode>
60: minus = 1
61: goto <MiddleCode>
62: space = 1
63: goto <MiddleCode>
64: zero = 1
65: goto <MiddleCode>
66: grid = 1
67: goto <MiddleCode>
68: period = 1
69: goto <MiddleCode>
70: if period != 0 goto <MiddleCode>
71: goto <MiddleCode>
72: check track map float stack
73: width = -1
74: goto <MiddleCode>
75: precision = -1
76: goto <MiddleCode>
77: goto <MiddleCode>
78: shortInt = 1
79: goto <MiddleCode>
80: longInt = 1
81: goto <MiddleCode>
82: longDouble = 1
83: goto <MiddleCode>
84: if minus != 0 goto <MiddleCode>
85: goto <MiddleCode>
86: check track map float stack
87: startChars = g_outChars
88: call header
89: £temporary2241 = format + index
90: £temporary2240 -> £temporary2241 = *£temporary2241
91: £temporary2242 = &£temporary2240 -> £temporary2241
92: parameter £temporary2242, offset 6
93: parameter arg_list, offset 8
94: parameter plus, offset 10
95: parameter space, offset 12
96: parameter grid, offset 14
97: £temporary2243 = &width
98: parameter £temporary2243, offset 16
99: parameter precision, offset 18
100: parameter shortInt, offset 20
101: parameter longInt, offset 22
102: parameter longDouble, offset 24
103: parameter 1, offset 26
104: parameter 0, offset 28
105: call function noellipse-noellipse printArgument
106: post call
107: £temporary2244 = return_value
108: arg_list = £temporary2244
109: £temporary2245 = g_outChars - startChars
110: field = £temporary2245
111: £temporary2246 = field
112: field = field + 1
113: if £temporary2246 < width goto <MiddleCode>
114: goto <MiddleCode>
115: check track map float stack
116: call header
117: parameter 32, offset 6
118: call function noellipse-noellipse printChar
119: post call
120: goto <MiddleCode>
121: goto <MiddleCode>
122: if zero != 0 goto <MiddleCode>
123: goto <MiddleCode>
124: check track map float stack
125: startChars = g_outChars
126: oldOutStatus = g_outStatus
127: negative = 0
128: g_outStatus = 2
129: call header
130: £temporary2250 = format + index
131: £temporary2249 -> £temporary2250 = *£temporary2250
132: £temporary2251 = &£temporary2249 -> £temporary2250
133: parameter £temporary2251, offset 6
134: parameter arg_list, offset 8
135: parameter 0, offset 10
136: parameter 0, offset 12
137: parameter grid, offset 14
138: £temporary2252 = &width
139: parameter £temporary2252, offset 16
140: parameter precision, offset 18
141: parameter shortInt, offset 20
142: parameter longInt, offset 22
143: parameter longDouble, offset 24
144: parameter 0, offset 26
145: £temporary2253 = &negative
146: parameter £temporary2253, offset 28
147: call function noellipse-noellipse printArgument
148: post call
149: g_outStatus = oldOutStatus
150: £temporary2255 = g_outChars - startChars
151: field = £temporary2255
152: g_outChars = startChars
153: if negative != 0 goto <MiddleCode>
154: goto <MiddleCode>
155: check track map float stack
156: call header
157: parameter 45, offset 6
158: call function noellipse-noellipse printChar
159: post call
160: field = field + 1
161: goto <MiddleCode>
162: if plus != 0 goto <MiddleCode>
163: goto <MiddleCode>
164: check track map float stack
165: call header
166: parameter 43, offset 6
167: call function noellipse-noellipse printChar
168: post call
169: field = field + 1
170: goto <MiddleCode>
171: if space != 0 goto <MiddleCode>
172: goto <MiddleCode>
173: check track map float stack
174: call header
175: parameter 32, offset 6
176: call function noellipse-noellipse printChar
177: post call
178: field = field + 1
179: goto <MiddleCode>
180: goto <MiddleCode>
181: goto <MiddleCode>
182: £temporary2265 = field
183: field = field + 1
184: if £temporary2265 < width goto <MiddleCode>
185: goto <MiddleCode>
186: check track map float stack
187: call header
188: parameter 48, offset 6
189: call function noellipse-noellipse printChar
190: post call
191: goto <MiddleCode>
192: call header
193: £temporary2269 = format + index
194: £temporary2268 -> £temporary2269 = *£temporary2269
195: £temporary2270 = &£temporary2268 -> £temporary2269
196: parameter £temporary2270, offset 6
197: parameter arg_list, offset 8
198: parameter 0, offset 10
199: parameter 0, offset 12
200: parameter grid, offset 14
201: parameter 0, offset 16
202: parameter precision, offset 18
203: parameter shortInt, offset 20
204: parameter longInt, offset 22
205: parameter longDouble, offset 24
206: parameter 0, offset 26
207: parameter 0, offset 28
208: call function noellipse-noellipse printArgument
209: post call
210: £temporary2271 = return_value
211: arg_list = £temporary2271
212: goto <MiddleCode>
213: startChars = g_outChars
214: oldOutStatus = g_outStatus
215: g_outStatus = 2
216: call header
217: £temporary2273 = format + index
218: £temporary2272 -> £temporary2273 = *£temporary2273
219: £temporary2274 = &£temporary2272 -> £temporary2273
220: parameter £temporary2274, offset 6
221: parameter arg_list, offset 8
222: parameter plus, offset 10
223: parameter space, offset 12
224: parameter grid, offset 14
225: £temporary2275 = &width
226: parameter £temporary2275, offset 16
227: parameter precision, offset 18
228: parameter shortInt, offset 20
229: parameter longInt, offset 22
230: parameter longDouble, offset 24
231: parameter 1, offset 26
232: parameter 0, offset 28
233: call function noellipse-noellipse printArgument
234: post call
235: g_outStatus = oldOutStatus
236: £temporary2277 = g_outChars - startChars
237: field = £temporary2277
238: g_outChars = startChars
239: £temporary2278 = field
240: field = field + 1
241: if £temporary2278 < width goto <MiddleCode>
242: goto <MiddleCode>
243: check track map float stack
244: call header
245: parameter 32, offset 6
246: call function noellipse-noellipse printChar
247: post call
248: goto <MiddleCode>
249: call header
250: £temporary2282 = format + index
251: £temporary2281 -> £temporary2282 = *£temporary2282
252: £temporary2283 = &£temporary2281 -> £temporary2282
253: parameter £temporary2283, offset 6
254: parameter arg_list, offset 8
255: parameter plus, offset 10
256: parameter space, offset 12
257: parameter grid, offset 14
258: parameter 0, offset 16
259: parameter precision, offset 18
260: parameter shortInt, offset 20
261: parameter longInt, offset 22
262: parameter longDouble, offset 24
263: parameter 1, offset 26
264: parameter 0, offset 28
265: call function noellipse-noellipse printArgument
266: post call
267: £temporary2284 = return_value
268: arg_list = £temporary2284
269: goto <MiddleCode>
270: goto <MiddleCode>
271: percent = 0
272: goto <MiddleCode>
273: value = 0
274: call header
275: £temporary2287 = int_to_int c (Signed_Char -> Signed_Int)
276: parameter £temporary2287, offset 6
277: call function noellipse-noellipse isdigit
278: post call
279: £temporary2288 = return_value
280: if £temporary2288 != 0 goto <MiddleCode>
281: goto <MiddleCode>
282: check track map float stack
283: £temporary2289 = 10 * value
284: £temporary2290 = c - 48
285: £temporary2291 = int_to_int £temporary2290 (Signed_Char -> Signed_Int)
286: £temporary2292 = £temporary2289 + £temporary2291
287: value = £temporary2292
288: index = index + 1
289: £temporary2293 = index
290: £temporary2295 = format + £temporary2293
291: £temporary2294 -> £temporary2295 = *£temporary2295
292: c = £temporary2294 -> £temporary2295
293: goto <MiddleCode>
294: index = index - 1
295: if period != 0 goto <MiddleCode>
296: goto <MiddleCode>
297: check track map float stack
298: width = value
299: goto <MiddleCode>
300: precision = value
301: goto <MiddleCode>
302: goto <MiddleCode>
303: goto <MiddleCode>
304: if c == 37 goto <MiddleCode>
305: goto <MiddleCode>
306: check track map float stack
307: percent = 1
308: plus = 0
309: minus = 0
310: space = 0
311: zero = 0
312: grid = 0
313: widthStar = 0
314: period = 0
315: precisionStar = 0
316: shortInt = 0
317: longInt = 0
318: longDouble = 0
319: width = 0
320: precision = 0
321: goto <MiddleCode>
322: call header
323: parameter c, offset 6
324: call function noellipse-noellipse printChar
325: post call
326: goto <MiddleCode>
327: goto <MiddleCode>
328: empty
329: index = index + 1
330: goto <MiddleCode>
331: if g_outStatus == 1 goto <MiddleCode>
332: goto <MiddleCode>
333: check track map float stack
334: £temporary2304 = int_to_int g_outDevice (Pointer -> Pointer)
335: outString = £temporary2304
336: £temporary2306 = outString + g_outChars
337: £temporary2305 -> £temporary2306 = *£temporary2306
338: £temporary2305 -> £temporary2306 = 0
339: goto <MiddleCode>
340: return_value = g_outChars
341: return
342: empty
343: return
344: function end printFormat
