setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a420 a420 buf 7 14,a421 a421 bp_pointer 10 13)
  (a420 a420 buf 7 14,t422 t422 £temporary804 13 14)
  (a421 a421 bp_pointer 10 13,t422 t422 £temporary804 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a420 a420 buf si 7 14,a421 a421 bp_pointer di 10 13)
  (a420 a420 buf si 7 14,t422 t422 £temporary804 ax 13 14)
  (a421 a421 bp_pointer di 10 13,t422 t422 £temporary804 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a420 a420 buf si 7 14,a421 a421 bp_pointer di 10 13)
  (a420 a420 buf si 7 14,t422 t422 £temporary804 ax 13 14)
  (a421 a421 bp_pointer di 10 13,t422 t422 £temporary804 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a423 a423 buf 17 24,a424 a424 bp_pointer 20 23)
  (a423 a423 buf 17 24,t425 t425 £temporary806 23 24)
  (a424 a424 bp_pointer 20 23,t425 t425 £temporary806 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a423 a423 buf si 17 24,a424 a424 bp_pointer di 20 23)
  (a423 a423 buf si 17 24,t425 t425 £temporary806 ax 23 24)
  (a424 a424 bp_pointer di 20 23,t425 t425 £temporary806 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a423 a423 buf si 17 24,a424 a424 bp_pointer di 20 23)
  (a423 a423 buf si 17 24,t425 t425 £temporary806 ax 23 24)
  (a424 a424 bp_pointer di 20 23,t425 t425 £temporary806 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf 27 34,a427 a427 bp_pointer 30 33)
  (a426 a426 buf 27 34,t428 t428 £temporary808 33 34)
  (a427 a427 bp_pointer 30 33,t428 t428 £temporary808 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf si 27 34,a427 a427 bp_pointer di 30 33)
  (a426 a426 buf si 27 34,t428 t428 £temporary808 ax 33 34)
  (a427 a427 bp_pointer di 30 33,t428 t428 £temporary808 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf si 27 34,a427 a427 bp_pointer di 30 33)
  (a426 a426 buf si 27 34,t428 t428 £temporary808 ax 33 34)
  (a427 a427 bp_pointer di 30 33,t428 t428 £temporary808 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a432 a432 buf 5 8,t433 t433 £temporary811 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a432 a432 buf si 5 8,t433 t433 £temporary811 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a434 a434 buf 11 14,t435 t435 £temporary813 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a434 a434 buf si 11 14,t435 t435 £temporary813 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a436 a436 buf 17 20,t437 t437 £temporary815 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a436 a436 buf si 17 20,t437 t437 £temporary815 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
