setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a452 a452 buf 7 14,a453 a453 bp_pointer 10 13)
  (a452 a452 buf 7 14,t454 t454 £temporary969 13 14)
  (a453 a453 bp_pointer 10 13,t454 t454 £temporary969 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a452 a452 buf si 7 14,a453 a453 bp_pointer di 10 13)
  (a452 a452 buf si 7 14,t454 t454 £temporary969 ax 13 14)
  (a453 a453 bp_pointer di 10 13,t454 t454 £temporary969 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a452 a452 buf si 7 14,a453 a453 bp_pointer di 10 13)
  (a452 a452 buf si 7 14,t454 t454 £temporary969 ax 13 14)
  (a453 a453 bp_pointer di 10 13,t454 t454 £temporary969 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a455 a455 buf 17 24,a456 a456 bp_pointer 20 23)
  (a455 a455 buf 17 24,t457 t457 £temporary971 23 24)
  (a456 a456 bp_pointer 20 23,t457 t457 £temporary971 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a455 a455 buf si 17 24,a456 a456 bp_pointer di 20 23)
  (a455 a455 buf si 17 24,t457 t457 £temporary971 ax 23 24)
  (a456 a456 bp_pointer di 20 23,t457 t457 £temporary971 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a455 a455 buf si 17 24,a456 a456 bp_pointer di 20 23)
  (a455 a455 buf si 17 24,t457 t457 £temporary971 ax 23 24)
  (a456 a456 bp_pointer di 20 23,t457 t457 £temporary971 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a458 a458 buf 27 34,a459 a459 bp_pointer 30 33)
  (a458 a458 buf 27 34,t460 t460 £temporary973 33 34)
  (a459 a459 bp_pointer 30 33,t460 t460 £temporary973 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a458 a458 buf si 27 34,a459 a459 bp_pointer di 30 33)
  (a458 a458 buf si 27 34,t460 t460 £temporary973 ax 33 34)
  (a459 a459 bp_pointer di 30 33,t460 t460 £temporary973 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a458 a458 buf si 27 34,a459 a459 bp_pointer di 30 33)
  (a458 a458 buf si 27 34,t460 t460 £temporary973 ax 33 34)
  (a459 a459 bp_pointer di 30 33,t460 t460 £temporary973 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a464 a464 buf 5 8,t465 t465 £temporary976 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a464 a464 buf si 5 8,t465 t465 £temporary976 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a466 a466 buf 11 14,t467 t467 £temporary978 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a466 a466 buf si 11 14,t467 t467 £temporary978 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a468 a468 buf 17 20,t469 t469 £temporary980 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a468 a468 buf si 17 20,t469 t469 £temporary980 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
