0: PreCall 52
1: Call localeconv 52 0
2: PostCall 52
3: GetReturnValue £temporary2842
4: Assign localeConvPtr £temporary2842
5: NotEqual Dereference £temporary2844 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
6: Goto Empty
7: Dereference £temporary2844 -> localeConvPtr localeConvPtr 0
8: Assign £temporary2845 £temporary2844 -> localeConvPtr
9: Goto Empty
10: Empty
11: Assign £temporary2845 0
12: Empty
13: Assign shortDayList £temporary2845
14: NotEqual Dereference £temporary2847 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
15: Goto Empty
16: Dereference £temporary2847 -> localeConvPtr localeConvPtr 0
17: Assign £temporary2848 £temporary2847 -> localeConvPtr
18: Goto Empty
19: Empty
20: Assign £temporary2848 0
21: Empty
22: Assign shortMonthList £temporary2848
23: NotEqual Dereference £temporary2850 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
24: Goto Empty
25: Dereference £temporary2850 -> localeConvPtr localeConvPtr 0
26: Assign £temporary2851 £temporary2850 -> localeConvPtr
27: Goto Empty
28: Empty
29: Assign £temporary2851 0
30: Empty
31: Assign longDayList £temporary2851
32: NotEqual Dereference £temporary2853 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
33: Goto Empty
34: Dereference £temporary2853 -> localeConvPtr localeConvPtr 0
35: Assign £temporary2854 £temporary2853 -> localeConvPtr
36: Goto Empty
37: Empty
38: Assign £temporary2854 0
39: Empty
40: Assign longMonthList £temporary2854
41: Dereference £temporary2855 -> tp tp 0
42: BinarySubtract £temporary2856 £temporary2855 -> tp 69
43: SignedDivide £temporary2857 £temporary2856 4
44: Assign leapDays £temporary2857
45: Dereference £temporary2858 -> tp tp 0
46: BinarySubtract £temporary2859 £temporary2858 -> tp 70
47: SignedMultiply £temporary2860 365 £temporary2859
48: BinaryAdd £temporary2861 £temporary2860 leapDays
49: Dereference £temporary2862 -> tp tp 0
50: BinaryAdd £temporary2863 £temporary2861 £temporary2862 -> tp
51: IntegralToIntegral £temporary2864 £temporary2863
52: Assign totalDays £temporary2864
53: PreCall 112
54: Parameter pointer s 136
55: Parameter pointer "" 144
56: Call strcpy 112 0
57: PostCall 112
58: NotEqual Empty shortDayList 0
59: Goto Empty
60: Empty
61: Assign £temporary2867 shortDayList
62: Goto Empty
63: Empty
64: Assign £temporary2867 g_defaultShortDayList
65: Empty
66: Assign shortDayList £temporary2867
67: NotEqual Empty longDayList 0
68: Goto Empty
69: Empty
70: Assign £temporary2869 longDayList
71: Goto Empty
72: Empty
73: Assign £temporary2869 g_defaultLongDayList
74: Empty
75: Assign longDayList £temporary2869
76: NotEqual Empty shortMonthList 0
77: Goto Empty
78: Empty
79: Assign £temporary2871 shortMonthList
80: Goto Empty
81: Empty
82: Assign £temporary2871 g_defaultShortMonthList
83: Empty
84: Assign shortMonthList £temporary2871
85: NotEqual Empty longMonthList 0
86: Goto Empty
87: Empty
88: Assign £temporary2873 longMonthList
89: Goto Empty
90: Empty
91: Assign £temporary2873 g_defaultLongMonthList
92: Empty
93: Assign longMonthList £temporary2873
94: SignedLessThan BinaryAdd £temporary2875 totalDays 4 totalDays 3
95: Goto BinarySubtract £temporary2877 totalDays 3
96: CheckTrackMapFloatStack
97: BinaryAdd £temporary2875 totalDays 4
98: IntegralToIntegral £temporary2876 £temporary2875
99: Assign yearDaySunday £temporary2876
100: Goto SignedLessThan BinaryAdd £temporary2881 totalDays 3 totalDays 4
101: BinarySubtract £temporary2877 totalDays 3
102: SignedModulo £temporary2878 £temporary2877 7
103: IntegralToIntegral £temporary2879 £temporary2878
104: Assign yearDaySunday £temporary2879
105: SignedLessThan BinaryAdd £temporary2881 totalDays 3 totalDays 4
106: Goto BinarySubtract £temporary2883 totalDays 4
107: CheckTrackMapFloatStack
108: BinaryAdd £temporary2881 totalDays 3
109: IntegralToIntegral £temporary2882 £temporary2881
110: Assign yearDayMonday £temporary2882
111: Goto Assign index 0
112: BinarySubtract £temporary2883 totalDays 4
113: SignedModulo £temporary2884 £temporary2883 7
114: IntegralToIntegral £temporary2885 £temporary2884
115: Assign yearDayMonday £temporary2885
116: Assign index 0
117: Empty
118: IntegralToIntegral £temporary2887 index
119: UnsignedMultiply £temporary2888 £temporary2887 1
120: BinaryAdd £temporary2889 fmt £temporary2888
121: Dereference £temporary2886 -> £temporary2889 £temporary2889 0
122: NotEqual IntegralToIntegral £temporary2893 index £temporary2886 -> £temporary2889 0
123: Goto PreCall 112
124: CheckTrackMapFloatStack
125: IntegralToIntegral £temporary2893 index
126: UnsignedMultiply £temporary2894 £temporary2893 1
127: BinaryAdd £temporary2895 fmt £temporary2894
128: Dereference £temporary2892 -> £temporary2895 £temporary2895 0
129: Equal BinaryAdd index index 1 £temporary2892 -> £temporary2895 37
130: Goto Dereference £temporary2976 -> add add 0
131: CheckTrackMapFloatStack
132: BinaryAdd index index 1
133: Assign £temporary2897 index
134: IntegralToIntegral £temporary2899 £temporary2897
135: UnsignedMultiply £temporary2900 £temporary2899 1
136: BinaryAdd £temporary2901 fmt £temporary2900
137: Dereference £temporary2898 -> £temporary2901 £temporary2901 0
138: Case PreCall 136 £temporary2898 -> £temporary2901 97
139: Case PreCall 136 £temporary2898 -> £temporary2901 65
140: Case PreCall 136 £temporary2898 -> £temporary2901 98
141: Case PreCall 136 £temporary2898 -> £temporary2901 66
142: Case PreCall 136 £temporary2898 -> £temporary2901 99
143: Case PreCall 136 £temporary2898 -> £temporary2901 100
144: Case PreCall 136 £temporary2898 -> £temporary2901 72
145: Case PreCall 136 £temporary2898 -> £temporary2901 73
146: Case PreCall 136 £temporary2898 -> £temporary2901 106
147: Case PreCall 136 £temporary2898 -> £temporary2901 109
148: Case PreCall 136 £temporary2898 -> £temporary2901 77
149: Case PreCall 136 £temporary2898 -> £temporary2901 112
150: Case PreCall 136 £temporary2898 -> £temporary2901 83
151: Case PreCall 136 £temporary2898 -> £temporary2901 85
152: Case PreCall 136 £temporary2898 -> £temporary2901 119
153: Case PreCall 136 £temporary2898 -> £temporary2901 87
154: Case PreCall 136 £temporary2898 -> £temporary2901 120
155: Case PreCall 136 £temporary2898 -> £temporary2901 88
156: Case PreCall 136 £temporary2898 -> £temporary2901 121
157: Case PreCall 136 £temporary2898 -> £temporary2901 89
158: Case PreCall 136 £temporary2898 -> £temporary2901 90
159: Case PreCall 136 £temporary2898 -> £temporary2901 37
160: CaseEnd £temporary2898 -> £temporary2901
161: Goto PreCall 136
162: PreCall 136
163: Parameter pointer add 160
164: Dereference £temporary2902 -> tp tp 0
165: IntegralToIntegral £temporary2904 £temporary2902 -> tp
166: UnsignedMultiply £temporary2905 £temporary2904 8
167: BinaryAdd £temporary2906 shortDayList £temporary2905
168: Dereference £temporary2903 -> £temporary2906 £temporary2906 0
169: Parameter pointer £temporary2903 -> £temporary2906 168
170: Call strcpy 136 0
171: PostCall 136
172: Goto PreCall 136
173: PreCall 136
174: Parameter pointer add 160
175: Dereference £temporary2908 -> tp tp 0
176: IntegralToIntegral £temporary2910 £temporary2908 -> tp
177: UnsignedMultiply £temporary2911 £temporary2910 8
178: BinaryAdd £temporary2912 longDayList £temporary2911
179: Dereference £temporary2909 -> £temporary2912 £temporary2912 0
180: Parameter pointer £temporary2909 -> £temporary2912 168
181: Call strcpy 136 0
182: PostCall 136
183: Goto PreCall 136
184: PreCall 136
185: Parameter pointer add 160
186: Dereference £temporary2914 -> tp tp 0
187: IntegralToIntegral £temporary2916 £temporary2914 -> tp
188: UnsignedMultiply £temporary2917 £temporary2916 8
189: BinaryAdd £temporary2918 shortMonthList £temporary2917
190: Dereference £temporary2915 -> £temporary2918 £temporary2918 0
191: Parameter pointer £temporary2915 -> £temporary2918 168
192: Call strcpy 136 0
193: PostCall 136
194: Goto PreCall 136
195: PreCall 136
196: Parameter pointer add 160
197: Dereference £temporary2920 -> tp tp 0
198: IntegralToIntegral £temporary2922 £temporary2920 -> tp
199: UnsignedMultiply £temporary2923 £temporary2922 8
200: BinaryAdd £temporary2924 longMonthList £temporary2923
201: Dereference £temporary2921 -> £temporary2924 £temporary2924 0
202: Parameter pointer £temporary2921 -> £temporary2924 168
203: Call strcpy 136 0
204: PostCall 136
205: Goto PreCall 136
206: PreCall 136
207: Parameter pointer add 160
208: Parameter pointer "%02i-%02i-%02i %02i:%02i:%02i" 168
209: Dereference £temporary2926 -> tp tp 0
210: BinaryAdd £temporary2927 1900 £temporary2926 -> tp
211: Parameter signedint £temporary2927 176
212: Dereference £temporary2928 -> tp tp 0
213: BinaryAdd £temporary2929 £temporary2928 -> tp 1
214: Parameter signedint £temporary2929 180
215: Dereference £temporary2930 -> tp tp 0
216: Parameter signedint £temporary2930 -> tp 184
217: Dereference £temporary2931 -> tp tp 0
218: Parameter signedint £temporary2931 -> tp 188
219: Dereference £temporary2932 -> tp tp 0
220: Parameter signedint £temporary2932 -> tp 192
221: Dereference £temporary2933 -> tp tp 0
222: Parameter signedint £temporary2933 -> tp 196
223: Call sprintf 136 24
224: PostCall 136
225: Goto PreCall 136
226: PreCall 136
227: Parameter pointer add 160
228: Parameter pointer "%i" 168
229: Dereference £temporary2935 -> tp tp 0
230: Parameter signedint £temporary2935 -> tp 176
231: Call sprintf 136 4
232: PostCall 136
233: Goto PreCall 136
234: PreCall 136
235: Parameter pointer add 160
236: Parameter pointer "%i" 168
237: Dereference £temporary2937 -> tp tp 0
238: Parameter signedint £temporary2937 -> tp 176
239: Call sprintf 136 4
240: PostCall 136
241: Goto PreCall 136
242: PreCall 136
243: Parameter pointer add 160
244: Parameter pointer "%i" 168
245: Dereference £temporary2939 -> tp tp 0
246: SignedModulo £temporary2940 £temporary2939 -> tp 12
247: Parameter signedint £temporary2940 176
248: Call sprintf 136 4
249: PostCall 136
250: Goto PreCall 136
251: PreCall 136
252: Parameter pointer add 160
253: Parameter pointer "%i" 168
254: Dereference £temporary2942 -> tp tp 0
255: Parameter signedint £temporary2942 -> tp 176
256: Call sprintf 136 4
257: PostCall 136
258: Goto PreCall 136
259: PreCall 136
260: Parameter pointer add 160
261: Parameter pointer "%i" 168
262: Dereference £temporary2944 -> tp tp 0
263: BinaryAdd £temporary2945 £temporary2944 -> tp 1
264: Parameter signedint £temporary2945 176
265: Call sprintf 136 4
266: PostCall 136
267: Goto PreCall 136
268: PreCall 136
269: Parameter pointer add 160
270: Parameter pointer "%i" 168
271: Dereference £temporary2947 -> tp tp 0
272: Parameter signedint £temporary2947 -> tp 176
273: Call sprintf 136 4
274: PostCall 136
275: Goto PreCall 136
276: PreCall 136
277: Parameter pointer add 160
278: Parameter pointer "%s" 168
279: Dereference £temporary2949 -> tp tp 0
280: SignedLessThan Empty £temporary2949 -> tp 12
281: Goto Empty
282: Empty
283: Assign £temporary2951 "AM"
284: Goto Empty
285: Empty
286: Assign £temporary2951 "PM"
287: Empty
288: Parameter pointer £temporary2951 176
289: Call sprintf 136 8
290: PostCall 136
291: Goto PreCall 136
292: PreCall 136
293: Parameter pointer add 160
294: Parameter pointer "%i" 168
295: Dereference £temporary2953 -> tp tp 0
296: Parameter signedint £temporary2953 -> tp 176
297: Call sprintf 136 4
298: PostCall 136
299: Goto PreCall 136
300: PreCall 136
301: Parameter pointer add 160
302: Parameter pointer "%i" 168
303: Parameter signedint yearDaySunday 176
304: Call sprintf 136 4
305: PostCall 136
306: Goto PreCall 136
307: PreCall 136
308: Parameter pointer add 160
309: Parameter pointer "%i" 168
310: Dereference £temporary2956 -> tp tp 0
311: Parameter signedint £temporary2956 -> tp 176
312: Call sprintf 136 4
313: PostCall 136
314: Goto PreCall 136
315: PreCall 136
316: Parameter pointer add 160
317: Parameter pointer "%i" 168
318: Parameter signedint yearDayMonday 176
319: Call sprintf 136 4
320: PostCall 136
321: Goto PreCall 136
322: PreCall 136
323: Parameter pointer add 160
324: Parameter pointer "%02i:%02i:%02i" 168
325: Dereference £temporary2959 -> tp tp 0
326: Parameter signedint £temporary2959 -> tp 176
327: Dereference £temporary2960 -> tp tp 0
328: Parameter signedint £temporary2960 -> tp 180
329: Dereference £temporary2961 -> tp tp 0
330: Parameter signedint £temporary2961 -> tp 184
331: Call sprintf 136 12
332: PostCall 136
333: Goto PreCall 136
334: PreCall 136
335: Parameter pointer add 160
336: Parameter pointer "%02i:%02i:%02i" 168
337: Dereference £temporary2963 -> tp tp 0
338: Parameter signedint £temporary2963 -> tp 176
339: Dereference £temporary2964 -> tp tp 0
340: Parameter signedint £temporary2964 -> tp 180
341: Dereference £temporary2965 -> tp tp 0
342: Parameter signedint £temporary2965 -> tp 184
343: Call sprintf 136 12
344: PostCall 136
345: Goto PreCall 136
346: PreCall 136
347: Parameter pointer add 160
348: Parameter pointer "%i" 168
349: Dereference £temporary2967 -> tp tp 0
350: SignedModulo £temporary2968 £temporary2967 -> tp 100
351: Parameter signedint £temporary2968 176
352: Call sprintf 136 4
353: PostCall 136
354: Goto PreCall 136
355: PreCall 136
356: Parameter pointer add 160
357: Parameter pointer "%i" 168
358: Dereference £temporary2970 -> tp tp 0
359: BinaryAdd £temporary2971 1900 £temporary2970 -> tp
360: Parameter signedint £temporary2971 176
361: Call sprintf 136 4
362: PostCall 136
363: Goto PreCall 136
364: PreCall 136
365: Parameter pointer add 160
366: Parameter pointer "" 168
367: Call strcpy 136 0
368: PostCall 136
369: Goto PreCall 136
370: PreCall 136
371: Parameter pointer add 160
372: Parameter pointer "%" 168
373: Call strcpy 136 0
374: PostCall 136
375: PreCall 136
376: Parameter pointer add 160
377: Parameter pointer "" 168
378: Call strcpy 136 0
379: PostCall 136
380: Goto PreCall 136
381: Goto PreCall 136
382: Dereference £temporary2976 -> add add 0
383: IntegralToIntegral £temporary2978 index
384: UnsignedMultiply £temporary2979 £temporary2978 1
385: BinaryAdd £temporary2980 fmt £temporary2979
386: Dereference £temporary2977 -> £temporary2980 £temporary2980 0
387: Assign £temporary2976 -> add £temporary2977 -> £temporary2980
388: Dereference £temporary2981 -> add add 0
389: Assign £temporary2981 -> add 0
390: PreCall 136
391: Parameter pointer s 160
392: Call strlen 136 0
393: PostCall 136
394: GetReturnValue £temporary2982
395: PreCall 136
396: Parameter pointer add 160
397: Call strlen 136 0
398: PostCall 136
399: GetReturnValue £temporary2983
400: BinaryAdd £temporary2984 £temporary2982 £temporary2983
401: SignedLessThan PreCall 136 £temporary2984 smax
402: Goto Goto PreCall 112
403: CheckTrackMapFloatStack
404: PreCall 136
405: Parameter pointer s 160
406: Parameter pointer add 168
407: Call strcat 136 0
408: PostCall 136
409: Goto Empty
410: Goto PreCall 112
411: Empty
412: BinaryAdd index index 1
413: Goto Empty
414: PreCall 112
415: Parameter pointer s 136
416: Call strlen 112 0
417: PostCall 112
418: GetReturnValue £temporary2987
419: Return £temporary2987
420: Empty
421: FunctionEnd strftime
