0: call header
1: call function noellipse-noellipse localeconv
2: post call
3: £temporary2842 = return_value
4: localeConvPtr = £temporary2842
5: if localeConvPtr != int2$0# goto <MiddleCode>
6: goto <MiddleCode>
7: £temporary2844 -> localeConvPtr = *localeConvPtr, offset 4
8: £temporary2845 = £temporary2844 -> localeConvPtr
9: goto <MiddleCode>
10: empty
11: £temporary2845 = int2$0#
12: empty
13: shortDayList = £temporary2845
14: if localeConvPtr != int2$0# goto <MiddleCode>
15: goto <MiddleCode>
16: £temporary2847 -> localeConvPtr = *localeConvPtr, offset 8
17: £temporary2848 = £temporary2847 -> localeConvPtr
18: goto <MiddleCode>
19: empty
20: £temporary2848 = int2$0#
21: empty
22: shortMonthList = £temporary2848
23: if localeConvPtr != int2$0# goto <MiddleCode>
24: goto <MiddleCode>
25: £temporary2850 -> localeConvPtr = *localeConvPtr, offset 6
26: £temporary2851 = £temporary2850 -> localeConvPtr
27: goto <MiddleCode>
28: empty
29: £temporary2851 = int2$0#
30: empty
31: longDayList = £temporary2851
32: if localeConvPtr != int2$0# goto <MiddleCode>
33: goto <MiddleCode>
34: £temporary2853 -> localeConvPtr = *localeConvPtr, offset 10
35: £temporary2854 = £temporary2853 -> localeConvPtr
36: goto <MiddleCode>
37: empty
38: £temporary2854 = int2$0#
39: empty
40: longMonthList = £temporary2854
41: call header
42: parameter s, offset 30
43: parameter string_#, offset 32
44: call function noellipse-noellipse strcpy
45: post call
46: if shortDayList != int2$0# goto <MiddleCode>
47: goto <MiddleCode>
48: empty
49: £temporary2857 = shortDayList
50: goto <MiddleCode>
51: empty
52: £temporary2857 = g_defaultShortDayList
53: empty
54: shortDayList = £temporary2857
55: if longDayList != int2$0# goto <MiddleCode>
56: goto <MiddleCode>
57: empty
58: £temporary2859 = longDayList
59: goto <MiddleCode>
60: empty
61: £temporary2859 = g_defaultLongDayList
62: empty
63: longDayList = £temporary2859
64: if shortMonthList != int2$0# goto <MiddleCode>
65: goto <MiddleCode>
66: empty
67: £temporary2861 = shortMonthList
68: goto <MiddleCode>
69: empty
70: £temporary2861 = g_defaultShortMonthList
71: empty
72: shortMonthList = £temporary2861
73: if longMonthList != int2$0# goto <MiddleCode>
74: goto <MiddleCode>
75: empty
76: £temporary2863 = longMonthList
77: goto <MiddleCode>
78: empty
79: £temporary2863 = g_defaultLongMonthList
80: empty
81: longMonthList = £temporary2863
82: £temporary2864 -> tp = *tp, offset 10
83: £temporary2865 = £temporary2864 -> tp - int2$69#
84: £temporary2866 = £temporary2865 / int2$4#
85: leapDays = £temporary2866
86: £temporary2867 -> tp = *tp, offset 10
87: £temporary2868 = £temporary2867 -> tp - int2$70#
88: £temporary2869 = int2$365# * £temporary2868
89: £temporary2870 = £temporary2869 + leapDays
90: £temporary2871 -> tp = *tp, offset 14
91: £temporary2872 = £temporary2870 + £temporary2871 -> tp
92: £temporary2873 = int_to_int £temporary2872 (Signed_Int -> Signed_Long_Int)
93: totalDays = £temporary2873
94: call header
95: parameter string_leap20days2025i2C20total20days2025lu0A#, offset 36
96: parameter leapDays, offset 38
97: parameter totalDays, offset 40
98: call function noellipse-ellipse printf, extra 6
99: post call
100: empty
101: if totalDays < int4$3# goto <MiddleCode>
102: goto <MiddleCode>
103: check track map float stack
104: £temporary2876 = totalDays + int4$4#
105: £temporary2877 = int_to_int £temporary2876 (Signed_Long_Int -> Signed_Int)
106: yearDaySunday = £temporary2877
107: goto <MiddleCode>
108: £temporary2878 = totalDays - int4$3#
109: £temporary2879 = £temporary2878 % int4$7#
110: £temporary2880 = int_to_int £temporary2879 (Signed_Long_Int -> Signed_Int)
111: yearDaySunday = £temporary2880
112: call header
113: parameter string_yearDaySunday2025i0A#, offset 40
114: parameter yearDaySunday, offset 42
115: call function noellipse-ellipse printf, extra 2
116: post call
117: if totalDays < int4$4# goto <MiddleCode>
118: goto <MiddleCode>
119: check track map float stack
120: £temporary2883 = totalDays + int4$3#
121: £temporary2884 = int_to_int £temporary2883 (Signed_Long_Int -> Signed_Int)
122: yearDayMonday = £temporary2884
123: goto <MiddleCode>
124: £temporary2885 = totalDays - int4$4#
125: £temporary2886 = £temporary2885 % int4$7#
126: £temporary2887 = int_to_int £temporary2886 (Signed_Long_Int -> Signed_Int)
127: yearDayMonday = £temporary2887
128: call header
129: parameter string_yearDayMonday2025i0A#, offset 40
130: parameter yearDayMonday, offset 42
131: call function noellipse-ellipse printf, extra 2
132: post call
133: empty
134: index = int2$0#
135: empty
136: £temporary2890 = fmt + index
137: £temporary2889 -> £temporary2890 = *£temporary2890
138: if £temporary2889 -> £temporary2890 != int1$0# goto <MiddleCode>
139: goto <MiddleCode>
140: check track map float stack
141: empty
142: empty
143: £temporary2894 = fmt + index
144: £temporary2893 -> £temporary2894 = *£temporary2894
145: if £temporary2893 -> £temporary2894 == int1$37# goto <MiddleCode>
146: goto <MiddleCode>
147: check track map float stack
148: ++index
149: £temporary2896 = index
150: £temporary2898 = fmt + £temporary2896
151: £temporary2897 -> £temporary2898 = *£temporary2898
152: case £temporary2897 -> £temporary2898 == int1$97# goto call header
153: case £temporary2897 -> £temporary2898 == int1$65# goto call header
154: case £temporary2897 -> £temporary2898 == int1$98# goto call header
155: case £temporary2897 -> £temporary2898 == int1$66# goto call header
156: case £temporary2897 -> £temporary2898 == int1$99# goto call header
157: case £temporary2897 -> £temporary2898 == int1$100# goto call header
158: case £temporary2897 -> £temporary2898 == int1$72# goto call header
159: case £temporary2897 -> £temporary2898 == int1$73# goto call header
160: case £temporary2897 -> £temporary2898 == int1$106# goto call header
161: case £temporary2897 -> £temporary2898 == int1$109# goto call header
162: case £temporary2897 -> £temporary2898 == int1$77# goto call header
163: case £temporary2897 -> £temporary2898 == int1$112# goto call header
164: case £temporary2897 -> £temporary2898 == int1$83# goto call header
165: case £temporary2897 -> £temporary2898 == int1$85# goto call header
166: case £temporary2897 -> £temporary2898 == int1$119# goto call header
167: case £temporary2897 -> £temporary2898 == int1$87# goto call header
168: case £temporary2897 -> £temporary2898 == int1$120# goto call header
169: case £temporary2897 -> £temporary2898 == int1$88# goto call header
170: case £temporary2897 -> £temporary2898 == int1$121# goto call header
171: case £temporary2897 -> £temporary2898 == int1$89# goto call header
172: case £temporary2897 -> £temporary2898 == int1$90# goto call header
173: case £temporary2897 -> £temporary2898 == int1$37# goto call header
174: case end £temporary2897 -> £temporary2898
175: goto <MiddleCode>
176: call header
177: parameter add, offset 62
178: £temporary2899 -> tp = *tp, offset 12
179: £temporary2901 = £temporary2899 -> tp * int2$2#
180: £temporary2902 = shortDayList + £temporary2901
181: £temporary2900 -> £temporary2902 = *£temporary2902
182: parameter £temporary2900 -> £temporary2902, offset 64
183: call function noellipse-noellipse strcpy
184: post call
185: goto <MiddleCode>
186: call header
187: parameter add, offset 62
188: £temporary2904 -> tp = *tp, offset 12
189: £temporary2906 = £temporary2904 -> tp * int2$2#
190: £temporary2907 = longDayList + £temporary2906
191: £temporary2905 -> £temporary2907 = *£temporary2907
192: parameter £temporary2905 -> £temporary2907, offset 64
193: call function noellipse-noellipse strcpy
194: post call
195: goto <MiddleCode>
196: call header
197: parameter add, offset 62
198: £temporary2909 -> tp = *tp, offset 8
199: £temporary2911 = £temporary2909 -> tp * int2$2#
200: £temporary2912 = shortMonthList + £temporary2911
201: £temporary2910 -> £temporary2912 = *£temporary2912
202: parameter £temporary2910 -> £temporary2912, offset 64
203: call function noellipse-noellipse strcpy
204: post call
205: goto <MiddleCode>
206: call header
207: parameter add, offset 62
208: £temporary2914 -> tp = *tp, offset 8
209: £temporary2916 = £temporary2914 -> tp * int2$2#
210: £temporary2917 = longMonthList + £temporary2916
211: £temporary2915 -> £temporary2917 = *£temporary2917
212: parameter £temporary2915 -> £temporary2917, offset 64
213: call function noellipse-noellipse strcpy
214: post call
215: goto <MiddleCode>
216: call header
217: parameter add, offset 62
218: parameter string_2504d2D2502d2D2502d202502d3A2502d3A2502d#, offset 64
219: £temporary2919 -> tp = *tp, offset 10
220: £temporary2920 = int2$1900# + £temporary2919 -> tp
221: parameter £temporary2920, offset 66
222: £temporary2921 -> tp = *tp, offset 8
223: £temporary2922 = £temporary2921 -> tp + int2$1#
224: parameter £temporary2922, offset 68
225: £temporary2923 -> tp = *tp, offset 6
226: parameter £temporary2923 -> tp, offset 70
227: £temporary2924 -> tp = *tp, offset 4
228: parameter £temporary2924 -> tp, offset 72
229: £temporary2925 -> tp = *tp, offset 2
230: parameter £temporary2925 -> tp, offset 74
231: £temporary2926 -> tp = *tp
232: parameter £temporary2926 -> tp, offset 76
233: call function noellipse-ellipse sprintf, extra 12
234: post call
235: goto <MiddleCode>
236: call header
237: parameter add, offset 62
238: parameter string_2502d#, offset 64
239: £temporary2928 -> tp = *tp, offset 6
240: parameter £temporary2928 -> tp, offset 66
241: call function noellipse-ellipse sprintf, extra 2
242: post call
243: goto <MiddleCode>
244: call header
245: parameter add, offset 62
246: parameter string_2502d#, offset 64
247: £temporary2930 -> tp = *tp, offset 4
248: parameter £temporary2930 -> tp, offset 66
249: call function noellipse-ellipse sprintf, extra 2
250: post call
251: goto <MiddleCode>
252: call header
253: parameter add, offset 62
254: parameter string_2502d#, offset 64
255: £temporary2932 -> tp = *tp, offset 4
256: £temporary2933 = £temporary2932 -> tp % int2$12#
257: parameter £temporary2933, offset 66
258: call function noellipse-ellipse sprintf, extra 2
259: post call
260: goto <MiddleCode>
261: call header
262: parameter add, offset 62
263: parameter string_2503d#, offset 64
264: £temporary2935 -> tp = *tp, offset 14
265: parameter £temporary2935 -> tp, offset 66
266: call function noellipse-ellipse sprintf, extra 2
267: post call
268: goto <MiddleCode>
269: call header
270: parameter add, offset 62
271: parameter string_2502d#, offset 64
272: £temporary2937 -> tp = *tp, offset 8
273: £temporary2938 = £temporary2937 -> tp + int2$1#
274: parameter £temporary2938, offset 66
275: call function noellipse-ellipse sprintf, extra 2
276: post call
277: goto <MiddleCode>
278: call header
279: parameter add, offset 62
280: parameter string_2502d#, offset 64
281: £temporary2940 -> tp = *tp, offset 2
282: parameter £temporary2940 -> tp, offset 66
283: call function noellipse-ellipse sprintf, extra 2
284: post call
285: goto <MiddleCode>
286: call header
287: parameter add, offset 62
288: parameter string_25s#, offset 64
289: £temporary2942 -> tp = *tp, offset 4
290: if £temporary2942 -> tp < int2$12# goto <MiddleCode>
291: goto <MiddleCode>
292: empty
293: £temporary2944 = string_AM#
294: goto <MiddleCode>
295: empty
296: £temporary2944 = string_PM#
297: empty
298: parameter £temporary2944, offset 66
299: call function noellipse-ellipse sprintf, extra 2
300: post call
301: goto <MiddleCode>
302: call header
303: parameter add, offset 62
304: parameter string_2502d#, offset 64
305: £temporary2946 -> tp = *tp
306: parameter £temporary2946 -> tp, offset 66
307: call function noellipse-ellipse sprintf, extra 2
308: post call
309: goto <MiddleCode>
310: call header
311: parameter add, offset 62
312: parameter string_2502d#, offset 64
313: parameter yearDaySunday, offset 66
314: call function noellipse-ellipse sprintf, extra 2
315: post call
316: goto <MiddleCode>
317: call header
318: parameter add, offset 62
319: parameter string_2502d#, offset 64
320: £temporary2949 -> tp = *tp, offset 12
321: parameter £temporary2949 -> tp, offset 66
322: call function noellipse-ellipse sprintf, extra 2
323: post call
324: goto <MiddleCode>
325: call header
326: parameter add, offset 62
327: parameter string_2502d#, offset 64
328: parameter yearDayMonday, offset 66
329: call function noellipse-ellipse sprintf, extra 2
330: post call
331: goto <MiddleCode>
332: call header
333: parameter add, offset 62
334: parameter string_2504d2D2502d2D2502d#, offset 64
335: £temporary2952 -> tp = *tp, offset 10
336: £temporary2953 = int2$1900# + £temporary2952 -> tp
337: parameter £temporary2953, offset 66
338: £temporary2954 -> tp = *tp, offset 8
339: £temporary2955 = £temporary2954 -> tp + int2$1#
340: parameter £temporary2955, offset 68
341: £temporary2956 -> tp = *tp, offset 6
342: parameter £temporary2956 -> tp, offset 70
343: call function noellipse-ellipse sprintf, extra 6
344: post call
345: goto <MiddleCode>
346: call header
347: parameter add, offset 62
348: parameter string_2502d3A2502d3A2502d#, offset 64
349: £temporary2958 -> tp = *tp, offset 4
350: parameter £temporary2958 -> tp, offset 66
351: £temporary2959 -> tp = *tp, offset 2
352: parameter £temporary2959 -> tp, offset 68
353: £temporary2960 -> tp = *tp
354: parameter £temporary2960 -> tp, offset 70
355: call function noellipse-ellipse sprintf, extra 6
356: post call
357: goto <MiddleCode>
358: call header
359: parameter add, offset 62
360: parameter string_2502d#, offset 64
361: £temporary2962 -> tp = *tp, offset 10
362: £temporary2963 = £temporary2962 -> tp % int2$100#
363: parameter £temporary2963, offset 66
364: call function noellipse-ellipse sprintf, extra 2
365: post call
366: goto <MiddleCode>
367: call header
368: parameter add, offset 62
369: parameter string_2504d#, offset 64
370: £temporary2965 -> tp = *tp, offset 10
371: £temporary2966 = int2$1900# + £temporary2965 -> tp
372: parameter £temporary2966, offset 66
373: call function noellipse-ellipse sprintf, extra 2
374: post call
375: goto <MiddleCode>
376: call header
377: parameter add, offset 62
378: parameter string_#, offset 64
379: call function noellipse-noellipse strcpy
380: post call
381: goto <MiddleCode>
382: call header
383: parameter add, offset 62
384: parameter string_25#, offset 64
385: call function noellipse-noellipse strcpy
386: post call
387: goto <MiddleCode>
388: £temporary2970 -> add = *add
389: £temporary2972 = fmt + index
390: £temporary2971 -> £temporary2972 = *£temporary2972
391: £temporary2970 -> add = £temporary2971 -> £temporary2972
392: £temporary2973 -> add = *add, offset 1
393: £temporary2973 -> add = int1$0#
394: call header
395: parameter s, offset 62
396: call function noellipse-noellipse strlen
397: post call
398: £temporary2974 = return_value
399: call header
400: parameter add, offset 62
401: call function noellipse-noellipse strlen
402: post call
403: £temporary2975 = return_value
404: £temporary2976 = £temporary2974 + £temporary2975
405: if £temporary2976 < smax goto <MiddleCode>
406: goto <MiddleCode>
407: check track map float stack
408: call header
409: parameter s, offset 62
410: parameter add, offset 64
411: call function noellipse-noellipse strcat
412: post call
413: goto <MiddleCode>
414: goto <MiddleCode>
415: empty
416: ++index
417: goto <MiddleCode>
418: call header
419: parameter s, offset 42
420: call function noellipse-noellipse strlen
421: post call
422: £temporary2979 = return_value
423: return_value = £temporary2979
424: return
425: empty
426: return
427: function end strftime
