0: PreCall 52
1: Call localeconv 52 0
2: PostCall 52
3: GetReturnValue £temporary2898
4: Assign localeConvPtr £temporary2898
5: NotEqual Dereference £temporary2900 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
6: Goto Empty
7: Dereference £temporary2900 -> localeConvPtr localeConvPtr 0
8: Assign £temporary2901 £temporary2900 -> localeConvPtr
9: Goto Empty
10: Empty
11: Assign £temporary2901 0
12: Empty
13: Assign shortDayList £temporary2901
14: NotEqual Dereference £temporary2903 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
15: Goto Empty
16: Dereference £temporary2903 -> localeConvPtr localeConvPtr 0
17: Assign £temporary2904 £temporary2903 -> localeConvPtr
18: Goto Empty
19: Empty
20: Assign £temporary2904 0
21: Empty
22: Assign shortMonthList £temporary2904
23: NotEqual Dereference £temporary2906 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
24: Goto Empty
25: Dereference £temporary2906 -> localeConvPtr localeConvPtr 0
26: Assign £temporary2907 £temporary2906 -> localeConvPtr
27: Goto Empty
28: Empty
29: Assign £temporary2907 0
30: Empty
31: Assign longDayList £temporary2907
32: NotEqual Dereference £temporary2909 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
33: Goto Empty
34: Dereference £temporary2909 -> localeConvPtr localeConvPtr 0
35: Assign £temporary2910 £temporary2909 -> localeConvPtr
36: Goto Empty
37: Empty
38: Assign £temporary2910 0
39: Empty
40: Assign longMonthList £temporary2910
41: Dereference £temporary2911 -> tp tp 0
42: BinarySubtract £temporary2912 £temporary2911 -> tp 69
43: SignedDivide £temporary2913 £temporary2912 4
44: Assign leapDays £temporary2913
45: Dereference £temporary2914 -> tp tp 0
46: BinarySubtract £temporary2915 £temporary2914 -> tp 70
47: SignedMultiply £temporary2916 365 £temporary2915
48: BinaryAdd £temporary2917 £temporary2916 leapDays
49: Dereference £temporary2918 -> tp tp 0
50: BinaryAdd £temporary2919 £temporary2917 £temporary2918 -> tp
51: IntegralToIntegral £temporary2920 £temporary2919
52: Assign totalDays £temporary2920
53: PreCall 112
54: Parameter pointer s 136
55: Parameter pointer "" 144
56: Call strcpy 112 0
57: PostCall 112
58: NotEqual Empty shortDayList 0
59: Goto Empty
60: Empty
61: Assign £temporary2923 shortDayList
62: Goto Empty
63: Empty
64: Assign £temporary2923 g_defaultShortDayList
65: Empty
66: Assign shortDayList £temporary2923
67: NotEqual Empty longDayList 0
68: Goto Empty
69: Empty
70: Assign £temporary2925 longDayList
71: Goto Empty
72: Empty
73: Assign £temporary2925 g_defaultLongDayList
74: Empty
75: Assign longDayList £temporary2925
76: NotEqual Empty shortMonthList 0
77: Goto Empty
78: Empty
79: Assign £temporary2927 shortMonthList
80: Goto Empty
81: Empty
82: Assign £temporary2927 g_defaultShortMonthList
83: Empty
84: Assign shortMonthList £temporary2927
85: NotEqual Empty longMonthList 0
86: Goto Empty
87: Empty
88: Assign £temporary2929 longMonthList
89: Goto Empty
90: Empty
91: Assign £temporary2929 g_defaultLongMonthList
92: Empty
93: Assign longMonthList £temporary2929
94: SignedLessThan BinaryAdd £temporary2931 totalDays 4 totalDays 3
95: Goto BinarySubtract £temporary2933 totalDays 3
96: BinaryAdd £temporary2931 totalDays 4
97: IntegralToIntegral £temporary2932 £temporary2931
98: Assign yearDaySunday £temporary2932
99: Goto SignedLessThan BinaryAdd £temporary2937 totalDays 3 totalDays 4
100: BinarySubtract £temporary2933 totalDays 3
101: SignedModulo £temporary2934 £temporary2933 7
102: IntegralToIntegral £temporary2935 £temporary2934
103: Assign yearDaySunday £temporary2935
104: SignedLessThan BinaryAdd £temporary2937 totalDays 3 totalDays 4
105: Goto BinarySubtract £temporary2939 totalDays 4
106: BinaryAdd £temporary2937 totalDays 3
107: IntegralToIntegral £temporary2938 £temporary2937
108: Assign yearDayMonday £temporary2938
109: Goto Assign index 0
110: BinarySubtract £temporary2939 totalDays 4
111: SignedModulo £temporary2940 £temporary2939 7
112: IntegralToIntegral £temporary2941 £temporary2940
113: Assign yearDayMonday £temporary2941
114: Assign index 0
115: Empty
116: IntegralToIntegral £temporary2943 index
117: UnsignedMultiply £temporary2944 £temporary2943 1
118: BinaryAdd £temporary2945 fmt £temporary2944
119: Dereference £temporary2942 -> £temporary2945 £temporary2945 0
120: NotEqual IntegralToIntegral £temporary2949 index £temporary2942 -> £temporary2945 0
121: Goto PreCall 112
122: IntegralToIntegral £temporary2949 index
123: UnsignedMultiply £temporary2950 £temporary2949 1
124: BinaryAdd £temporary2951 fmt £temporary2950
125: Dereference £temporary2948 -> £temporary2951 £temporary2951 0
126: Equal BinaryAdd index index 1 £temporary2948 -> £temporary2951 37
127: Goto Dereference £temporary3032 -> add add 0
128: BinaryAdd index index 1
129: Assign £temporary2953 index
130: IntegralToIntegral £temporary2955 £temporary2953
131: UnsignedMultiply £temporary2956 £temporary2955 1
132: BinaryAdd £temporary2957 fmt £temporary2956
133: Dereference £temporary2954 -> £temporary2957 £temporary2957 0
134: Case PreCall 136 £temporary2954 -> £temporary2957 97
135: Case PreCall 136 £temporary2954 -> £temporary2957 65
136: Case PreCall 136 £temporary2954 -> £temporary2957 98
137: Case PreCall 136 £temporary2954 -> £temporary2957 66
138: Case PreCall 136 £temporary2954 -> £temporary2957 99
139: Case PreCall 136 £temporary2954 -> £temporary2957 100
140: Case PreCall 136 £temporary2954 -> £temporary2957 72
141: Case PreCall 136 £temporary2954 -> £temporary2957 73
142: Case PreCall 136 £temporary2954 -> £temporary2957 106
143: Case PreCall 136 £temporary2954 -> £temporary2957 109
144: Case PreCall 136 £temporary2954 -> £temporary2957 77
145: Case PreCall 136 £temporary2954 -> £temporary2957 112
146: Case PreCall 136 £temporary2954 -> £temporary2957 83
147: Case PreCall 136 £temporary2954 -> £temporary2957 85
148: Case PreCall 136 £temporary2954 -> £temporary2957 119
149: Case PreCall 136 £temporary2954 -> £temporary2957 87
150: Case PreCall 136 £temporary2954 -> £temporary2957 120
151: Case PreCall 136 £temporary2954 -> £temporary2957 88
152: Case PreCall 136 £temporary2954 -> £temporary2957 121
153: Case PreCall 136 £temporary2954 -> £temporary2957 89
154: Case PreCall 136 £temporary2954 -> £temporary2957 90
155: Case PreCall 136 £temporary2954 -> £temporary2957 37
156: CaseEnd £temporary2954 -> £temporary2957
157: Goto PreCall 136
158: PreCall 136
159: Parameter pointer add 160
160: Dereference £temporary2958 -> tp tp 0
161: IntegralToIntegral £temporary2960 £temporary2958 -> tp
162: UnsignedMultiply £temporary2961 £temporary2960 8
163: BinaryAdd £temporary2962 shortDayList £temporary2961
164: Dereference £temporary2959 -> £temporary2962 £temporary2962 0
165: Parameter pointer £temporary2959 -> £temporary2962 168
166: Call strcpy 136 0
167: PostCall 136
168: Goto PreCall 136
169: PreCall 136
170: Parameter pointer add 160
171: Dereference £temporary2964 -> tp tp 0
172: IntegralToIntegral £temporary2966 £temporary2964 -> tp
173: UnsignedMultiply £temporary2967 £temporary2966 8
174: BinaryAdd £temporary2968 longDayList £temporary2967
175: Dereference £temporary2965 -> £temporary2968 £temporary2968 0
176: Parameter pointer £temporary2965 -> £temporary2968 168
177: Call strcpy 136 0
178: PostCall 136
179: Goto PreCall 136
180: PreCall 136
181: Parameter pointer add 160
182: Dereference £temporary2970 -> tp tp 0
183: IntegralToIntegral £temporary2972 £temporary2970 -> tp
184: UnsignedMultiply £temporary2973 £temporary2972 8
185: BinaryAdd £temporary2974 shortMonthList £temporary2973
186: Dereference £temporary2971 -> £temporary2974 £temporary2974 0
187: Parameter pointer £temporary2971 -> £temporary2974 168
188: Call strcpy 136 0
189: PostCall 136
190: Goto PreCall 136
191: PreCall 136
192: Parameter pointer add 160
193: Dereference £temporary2976 -> tp tp 0
194: IntegralToIntegral £temporary2978 £temporary2976 -> tp
195: UnsignedMultiply £temporary2979 £temporary2978 8
196: BinaryAdd £temporary2980 longMonthList £temporary2979
197: Dereference £temporary2977 -> £temporary2980 £temporary2980 0
198: Parameter pointer £temporary2977 -> £temporary2980 168
199: Call strcpy 136 0
200: PostCall 136
201: Goto PreCall 136
202: PreCall 136
203: Parameter pointer add 160
204: Parameter pointer "%02i-%02i-%02i %02i:%02i:%02i" 168
205: Dereference £temporary2982 -> tp tp 0
206: BinaryAdd £temporary2983 1900 £temporary2982 -> tp
207: Parameter signedint £temporary2983 176
208: Dereference £temporary2984 -> tp tp 0
209: BinaryAdd £temporary2985 £temporary2984 -> tp 1
210: Parameter signedint £temporary2985 180
211: Dereference £temporary2986 -> tp tp 0
212: Parameter signedint £temporary2986 -> tp 184
213: Dereference £temporary2987 -> tp tp 0
214: Parameter signedint £temporary2987 -> tp 188
215: Dereference £temporary2988 -> tp tp 0
216: Parameter signedint £temporary2988 -> tp 192
217: Dereference £temporary2989 -> tp tp 0
218: Parameter signedint £temporary2989 -> tp 196
219: Call sprintf 136 24
220: PostCall 136
221: Goto PreCall 136
222: PreCall 136
223: Parameter pointer add 160
224: Parameter pointer "%i" 168
225: Dereference £temporary2991 -> tp tp 0
226: Parameter signedint £temporary2991 -> tp 176
227: Call sprintf 136 4
228: PostCall 136
229: Goto PreCall 136
230: PreCall 136
231: Parameter pointer add 160
232: Parameter pointer "%i" 168
233: Dereference £temporary2993 -> tp tp 0
234: Parameter signedint £temporary2993 -> tp 176
235: Call sprintf 136 4
236: PostCall 136
237: Goto PreCall 136
238: PreCall 136
239: Parameter pointer add 160
240: Parameter pointer "%i" 168
241: Dereference £temporary2995 -> tp tp 0
242: SignedModulo £temporary2996 £temporary2995 -> tp 12
243: Parameter signedint £temporary2996 176
244: Call sprintf 136 4
245: PostCall 136
246: Goto PreCall 136
247: PreCall 136
248: Parameter pointer add 160
249: Parameter pointer "%i" 168
250: Dereference £temporary2998 -> tp tp 0
251: Parameter signedint £temporary2998 -> tp 176
252: Call sprintf 136 4
253: PostCall 136
254: Goto PreCall 136
255: PreCall 136
256: Parameter pointer add 160
257: Parameter pointer "%i" 168
258: Dereference £temporary3000 -> tp tp 0
259: BinaryAdd £temporary3001 £temporary3000 -> tp 1
260: Parameter signedint £temporary3001 176
261: Call sprintf 136 4
262: PostCall 136
263: Goto PreCall 136
264: PreCall 136
265: Parameter pointer add 160
266: Parameter pointer "%i" 168
267: Dereference £temporary3003 -> tp tp 0
268: Parameter signedint £temporary3003 -> tp 176
269: Call sprintf 136 4
270: PostCall 136
271: Goto PreCall 136
272: PreCall 136
273: Parameter pointer add 160
274: Parameter pointer "%s" 168
275: Dereference £temporary3005 -> tp tp 0
276: SignedLessThan Empty £temporary3005 -> tp 12
277: Goto Empty
278: Empty
279: Assign £temporary3007 "AM"
280: Goto Empty
281: Empty
282: Assign £temporary3007 "PM"
283: Empty
284: Parameter pointer £temporary3007 176
285: Call sprintf 136 8
286: PostCall 136
287: Goto PreCall 136
288: PreCall 136
289: Parameter pointer add 160
290: Parameter pointer "%i" 168
291: Dereference £temporary3009 -> tp tp 0
292: Parameter signedint £temporary3009 -> tp 176
293: Call sprintf 136 4
294: PostCall 136
295: Goto PreCall 136
296: PreCall 136
297: Parameter pointer add 160
298: Parameter pointer "%i" 168
299: Parameter signedint yearDaySunday 176
300: Call sprintf 136 4
301: PostCall 136
302: Goto PreCall 136
303: PreCall 136
304: Parameter pointer add 160
305: Parameter pointer "%i" 168
306: Dereference £temporary3012 -> tp tp 0
307: Parameter signedint £temporary3012 -> tp 176
308: Call sprintf 136 4
309: PostCall 136
310: Goto PreCall 136
311: PreCall 136
312: Parameter pointer add 160
313: Parameter pointer "%i" 168
314: Parameter signedint yearDayMonday 176
315: Call sprintf 136 4
316: PostCall 136
317: Goto PreCall 136
318: PreCall 136
319: Parameter pointer add 160
320: Parameter pointer "%02i:%02i:%02i" 168
321: Dereference £temporary3015 -> tp tp 0
322: Parameter signedint £temporary3015 -> tp 176
323: Dereference £temporary3016 -> tp tp 0
324: Parameter signedint £temporary3016 -> tp 180
325: Dereference £temporary3017 -> tp tp 0
326: Parameter signedint £temporary3017 -> tp 184
327: Call sprintf 136 12
328: PostCall 136
329: Goto PreCall 136
330: PreCall 136
331: Parameter pointer add 160
332: Parameter pointer "%02i:%02i:%02i" 168
333: Dereference £temporary3019 -> tp tp 0
334: Parameter signedint £temporary3019 -> tp 176
335: Dereference £temporary3020 -> tp tp 0
336: Parameter signedint £temporary3020 -> tp 180
337: Dereference £temporary3021 -> tp tp 0
338: Parameter signedint £temporary3021 -> tp 184
339: Call sprintf 136 12
340: PostCall 136
341: Goto PreCall 136
342: PreCall 136
343: Parameter pointer add 160
344: Parameter pointer "%i" 168
345: Dereference £temporary3023 -> tp tp 0
346: SignedModulo £temporary3024 £temporary3023 -> tp 100
347: Parameter signedint £temporary3024 176
348: Call sprintf 136 4
349: PostCall 136
350: Goto PreCall 136
351: PreCall 136
352: Parameter pointer add 160
353: Parameter pointer "%i" 168
354: Dereference £temporary3026 -> tp tp 0
355: BinaryAdd £temporary3027 1900 £temporary3026 -> tp
356: Parameter signedint £temporary3027 176
357: Call sprintf 136 4
358: PostCall 136
359: Goto PreCall 136
360: PreCall 136
361: Parameter pointer add 160
362: Parameter pointer "" 168
363: Call strcpy 136 0
364: PostCall 136
365: Goto PreCall 136
366: PreCall 136
367: Parameter pointer add 160
368: Parameter pointer "%" 168
369: Call strcpy 136 0
370: PostCall 136
371: PreCall 136
372: Parameter pointer add 160
373: Parameter pointer "" 168
374: Call strcpy 136 0
375: PostCall 136
376: Goto PreCall 136
377: Goto PreCall 136
378: Dereference £temporary3032 -> add add 0
379: IntegralToIntegral £temporary3034 index
380: UnsignedMultiply £temporary3035 £temporary3034 1
381: BinaryAdd £temporary3036 fmt £temporary3035
382: Dereference £temporary3033 -> £temporary3036 £temporary3036 0
383: Assign £temporary3032 -> add £temporary3033 -> £temporary3036
384: Dereference £temporary3037 -> add add 0
385: Assign £temporary3037 -> add 0
386: PreCall 136
387: Parameter pointer s 160
388: Call strlen 136 0
389: PostCall 136
390: GetReturnValue £temporary3038
391: Assign x £temporary3038
392: PreCall 140
393: Parameter pointer add 164
394: Call strlen 140 0
395: PostCall 140
396: GetReturnValue £temporary3039
397: Assign y £temporary3039
398: BinaryAdd £temporary3040 x y
399: SignedLessThan PreCall 144 £temporary3040 smax
400: Goto Goto PreCall 112
401: PreCall 144
402: Parameter pointer s 168
403: Parameter pointer add 176
404: Call strcat 144 0
405: PostCall 144
406: Goto Empty
407: Goto PreCall 112
408: Empty
409: BinaryAdd index index 1
410: Goto Empty
411: PreCall 112
412: Parameter pointer s 136
413: Call strlen 112 0
414: PostCall 112
415: GetReturnValue £temporary3043
416: Return £temporary3043
417: Empty
418: FunctionEnd strftime
