existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a786 a786 g_tempArray 26 27 32,t787 t787 £temporary1271 32 33)
  (a786 a786 g_tempArray 26 27 32,t785 t785 £temporary1272 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a786 a786 g_tempArray si 26 27 32,t787 t787 £temporary1271 ax 32 33)
  (a786 a786 g_tempArray si 26 27 32,t785 t785 £temporary1272 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a786 a786 g_tempArray si 26 27 32,t787 t787 £temporary1271 ax 32 33)
  (a786 a786 g_tempArray si 26 27 32,t785 t785 £temporary1272 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a794 a794 name 13 14 20,a795 a795 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a794 a794 name si 13 14 20,a795 a795 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a796 a796 size 23 24 28,a797 a797 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a796 a796 size ax 23 24 28,a797 a797 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a811 a811 g_tempArray 117 118 123,t812 t812 £temporary1292 123 124)
  (a811 a811 g_tempArray 117 118 123,t810 t810 £temporary1293 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a811 a811 g_tempArray si 117 118 123,t812 t812 £temporary1292 ax 123 124)
  (a811 a811 g_tempArray si 117 118 123,t810 t810 £temporary1293 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a818 a818 g_tempArray 154 155 160,t819 t819 £temporary1297 bx 160)
  (a818 a818 g_tempArray 154 155 160,t817 t817 £temporary1298 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a818 a818 g_tempArray si 154 155 160,t819 t819 £temporary1297 bx 160)
  (a818 a818 g_tempArray si 154 155 160,t817 t817 £temporary1298 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a811 a811 g_tempArray si 117 118 123,t812 t812 £temporary1292 ax 123 124)
  (a811 a811 g_tempArray si 117 118 123,t810 t810 £temporary1293 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a818 a818 g_tempArray si 154 155 160,t819 t819 £temporary1297 bx 160)
  (a818 a818 g_tempArray si 154 155 160,t817 t817 £temporary1298 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
