existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a775 a775 g_tempArray 26 27 32,t776 t776 £temporary1180 32 33)
  (a775 a775 g_tempArray 26 27 32,t774 t774 £temporary1181 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a775 a775 g_tempArray si 26 27 32,t776 t776 £temporary1180 ax 32 33)
  (a775 a775 g_tempArray si 26 27 32,t774 t774 £temporary1181 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a775 a775 g_tempArray si 26 27 32,t776 t776 £temporary1180 ax 32 33)
  (a775 a775 g_tempArray si 26 27 32,t774 t774 £temporary1181 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a783 a783 name 13 14 20,a784 a784 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a783 a783 name si 13 14 20,a784 a784 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a785 a785 size 23 24 28,a786 a786 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a785 a785 size ax 23 24 28,a786 a786 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a800 a800 g_tempArray 117 118 123,t801 t801 £temporary1201 123 124)
  (a800 a800 g_tempArray 117 118 123,t799 t799 £temporary1202 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a800 a800 g_tempArray si 117 118 123,t801 t801 £temporary1201 ax 123 124)
  (a800 a800 g_tempArray si 117 118 123,t799 t799 £temporary1202 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a807 a807 g_tempArray 154 155 160,t808 t808 £temporary1206 bx 160)
  (a807 a807 g_tempArray 154 155 160,t806 t806 £temporary1207 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a807 a807 g_tempArray si 154 155 160,t808 t808 £temporary1206 bx 160)
  (a807 a807 g_tempArray si 154 155 160,t806 t806 £temporary1207 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a800 a800 g_tempArray si 117 118 123,t801 t801 £temporary1201 ax 123 124)
  (a800 a800 g_tempArray si 117 118 123,t799 t799 £temporary1202 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a807 a807 g_tempArray si 154 155 160,t808 t808 £temporary1206 bx 160)
  (a807 a807 g_tempArray si 154 155 160,t806 t806 £temporary1207 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
