0: PreCall 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Call 19 localeconv 0
2: PostCall 19
3: GetReturnValue £temporary2633
4: Assign localeConvPtr £temporary2633
5: AssignRegister ah 42
6: Interrupt 33
7: InspectRegister £temporary2635 cx
8: BinarySubtract year £temporary2635 1900
9: InspectRegister £temporary2637 dh
10: BinarySubtract month £temporary2637 1
11: InspectRegister £temporary2639 dl
12: Assign monthDay £temporary2639
13: AssignRegister ah 44
14: Interrupt 33
15: InspectRegister £temporary2641 ch
16: Assign hour £temporary2641
17: InspectRegister £temporary2642 cl
18: Assign min £temporary2642
19: InspectRegister £temporary2643 dh
20: Assign sec £temporary2643
21: Equal 25 localeConvPtr 0

22: Dereference £temporary2645 -> localeConvPtr localeConvPtr 0
23: IntegralToIntegral £temporary2646 £temporary2645 -> localeConvPtr
24: BinarySubtract hour hour £temporary2646

22: Deref £temporary3427 -> localeConvPtr localeConvPtr 2
23: IntegralToIntegral £temporary3428 £temporary3427 -> localeConvPtr
24: BinarySubtract hour hour £temporary3428

s25: SignedModulo £temporary2648 year 4
26: NotEqual 29 £temporary2648 0
27: Assign £temporary2650 1
28: Goto 30
29: Assign £temporary2650 0
30: Assign leapYear £temporary2650
31: Assign daysOfMonthsX[0] 31
32: Equal 35 leapYear 0
33: Assign £temporary2652 29
34: Goto 36
35: Assign £temporary2652 28
36: Assign daysOfMonthsX[1] £temporary2652
37: Assign daysOfMonthsX[2] 31
38: Assign daysOfMonthsX[3] 30
39: Assign daysOfMonthsX[4] 31
40: Assign daysOfMonthsX[5] 30
41: Assign daysOfMonthsX[6] 31
42: Assign daysOfMonthsX[7] 31
43: Assign daysOfMonthsX[8] 30
44: Assign daysOfMonthsX[9] 31
45: Assign daysOfMonthsX[10] 30
46: Assign daysOfMonthsX[11] 31
47: IntegralToIntegral £temporary2665 monthDay
48: BinarySubtract yearDay £temporary2665 1
49: Assign mon 0
50: IntegralToIntegral £temporary2667 month
51: SignedGreaterThanEqual 58 mon £temporary2667
52: UnsignedMultiply £temporary2671 mon 2
53: BinaryAdd £temporary2672 daysOfMonthsX £temporary2671
54: Dereference £temporary2670 -> £temporary2672 £temporary2672 0
55: BinaryAdd yearDay yearDay £temporary2670 -> £temporary2672
56: BinaryAdd mon mon 1
57: Goto 50
58: IntegralToIntegral £temporary2675 sec
59: Assign s.tm_sec £temporary2675
60: IntegralToIntegral £temporary2677 min
61: Assign s.tm_min £temporary2677
62: IntegralToIntegral £temporary2679 hour
63: Assign s.tm_hour £temporary2679
64: IntegralToIntegral £temporary2681 monthDay
65: Assign s.tm_mday £temporary2681
66: IntegralToIntegral £temporary2683 month
67: Assign s.tm_mon £temporary2683
68: Assign s.tm_year year
69: Assign s.tm_wday 0
70: Assign s.tm_yday yearDay
71: Assign s.tm_isdst 0
72: PreCall 69 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
73: Address £temporary2688 s
74: Parameter 75 pointer £temporary2688
75: Call 69 mktime 0
76: PostCall 69
77: GetReturnValue £temporary2689
78: Assign time £temporary2689
79: Equal 82 timePtr 0
80: Dereference £temporary2691 -> timePtr timePtr 0
81: Assign £temporary2691 -> timePtr time
82: Return time
83: FunctionEnd time
