0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter signedint c 14
2: Call isupper 8 0
3: PostCall 8
4: GetReturnValue £temporary324
5: Equal 29 £temporary324 0
6: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Call localeconv 8 0
8: PostCall 8
9: GetReturnValue £temporary325
10: Assign localeConvPtr £temporary325
11: Equal 27 localeConvPtr 0
12: Dereference £temporary327 -> localeConvPtr localeConvPtr 0
13: Assign lowerCase £temporary327 -> localeConvPtr
14: Dereference £temporary328 -> localeConvPtr localeConvPtr 0
15: Assign upperCase £temporary328 -> localeConvPtr
16: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
17: Parameter pointer upperCase 20
18: Parameter signedint c 22
19: Call strchr 14 0
20: PostCall 14
21: GetReturnValue £temporary329
22: BinarySubtract index £temporary329 upperCase
23: BinaryAdd £temporary334 lowerCase index
24: Dereference £temporary332 -> £temporary334 £temporary334 0
25: IntegralToIntegral £temporary335 £temporary332 -> £temporary334
26: Return £temporary335
27: BinaryAdd £temporary336 c 32
28: Return £temporary336
29: Return c
30: FunctionEnd tolower
