1:	

file_test:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

file_test$1:	; Parameter 10 inFilePtrName 6
4:		mov a2797, [bp + 6]
5:		mov [bp + 16], a2797
7:	

file_test$2:	; Parameter 10 string_r# 8
8:		mov word [bp + 18], string_r#
10:	

file_test$3:	; Call 10 fopen 0
11:		mov word [bp + 10], file_test$4
12:		mov [bp + 12], bp
13:		add bp, 10
14:		jmp fopen
16:	

file_test$4:	; PostCall 10
18:	

file_test$5:	; GetReturnValue £temporary4984
23:	

file_test$6:	; Assign inFilePtrPtr £temporary4984
24:		mov [bp + 10], t2799
26:	

file_test$7:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
28:	

file_test$8:	; Parameter 12 outFilePtrName 6
29:		mov a2800, [bp + 8]
30:		mov [bp + 18], a2800
32:	

file_test$9:	; Parameter 12 string_w# 8
33:		mov word [bp + 20], string_w#
35:	

file_test$10:	; Call 12 fopen 0
36:		mov word [bp + 12], file_test$11
37:		mov [bp + 14], bp
38:		add bp, 12
39:		jmp fopen
41:	

file_test$11:	; PostCall 12
43:	

file_test$12:	; GetReturnValue £temporary4985
48:	

file_test$13:	; Assign outFilePtrPtr £temporary4985
49:		mov [bp + 12], t2802
51:	

file_test$14:	; NotEqual 26 inFilePtrPtr 0
52:		cmp word [bp + 10], 0
53:		jne file_test$26
55:	

file_test$15:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
57:	

file_test$16:	; Parameter 14 stderr 6
58:		mov a2803, [stderr]
59:		mov [bp + 20], a2803
61:	

file_test$17:	; Parameter 14 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
62:		mov word [bp + 22], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
64:	

file_test$18:	; Parameter 14 string_inFilePtrPtr20213D20NULL# 10
65:		mov word [bp + 24], string_inFilePtrPtr20213D20NULL#
67:	

file_test$19:	; Parameter 14 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
68:		mov word [bp + 26], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
70:	

file_test$20:	; Parameter 14 11 14
71:		mov word [bp + 28], 11
73:	

file_test$21:	; Call 14 fprintf 0
74:		mov word [bp + 14], file_test$22
75:		mov [bp + 16], bp
76:		add bp, 14
77:		mov di, bp
78:		add di, 6
79:		jmp fprintf
81:	

file_test$22:	; PostCall 14
83:	

file_test$23:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
85:	

file_test$24:	; Call 14 abort 0
86:		mov word [bp + 14], file_test$25
87:		mov [bp + 16], bp
88:		add bp, 14
89:		jmp abort
91:	

file_test$25:	; PostCall 14
93:	

file_test$26:	; NotEqual 38 outFilePtrPtr 0
94:		cmp word [bp + 12], 0
95:		jne file_test$38
97:	

file_test$27:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99:	

file_test$28:	; Parameter 14 stderr 6
100:		mov a2804, [stderr]
101:		mov [bp + 20], a2804
103:	

file_test$29:	; Parameter 14 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
104:		mov word [bp + 22], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
106:	

file_test$30:	; Parameter 14 string_outFilePtrPtr20213D20NULL# 10
107:		mov word [bp + 24], string_outFilePtrPtr20213D20NULL#
109:	

file_test$31:	; Parameter 14 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
110:		mov word [bp + 26], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
112:	

file_test$32:	; Parameter 14 12 14
113:		mov word [bp + 28], 12
115:	

file_test$33:	; Call 14 fprintf 0
116:		mov word [bp + 14], file_test$34
117:		mov [bp + 16], bp
118:		add bp, 14
119:		mov di, bp
120:		add di, 6
121:		jmp fprintf
123:	

file_test$34:	; PostCall 14
125:	

file_test$35:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
127:	

file_test$36:	; Call 14 abort 0
128:		mov word [bp + 14], file_test$37
129:		mov [bp + 16], bp
130:		add bp, 14
131:		jmp abort
133:	

file_test$37:	; PostCall 14
135:	

file_test$38:	; Assign size 0
136:		mov word [bp + 14], 0
138:	

file_test$39:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
140:	

file_test$40:	; Parameter 18 inFilePtrPtr 6
141:		mov a2805, [bp + 10]
142:		mov [bp + 24], a2805
144:	

file_test$41:	; Parameter 18 string_25i# 8
145:		mov word [bp + 26], string_25i#
147:	

file_test$42:	; address £temporary4994 size
148:		mov t2806, bp
149:		add t2806, 14
151:	

file_test$43:	; Parameter 18 £temporary4994 10
152:		mov [bp + 28], t2806
154:	

file_test$44:	; Call 18 fscanf 0
155:		mov word [bp + 18], file_test$45
156:		mov [bp + 20], bp
157:		add bp, 18
158:		mov di, bp
159:		add di, 2
160:		jmp fscanf
162:	

file_test$45:	; PostCall 18
164:	

file_test$46:	; Assign index 0
165:		mov word [bp + 16], 0
167:	

file_test$47:	; SignedGreaterThanEqual 73 index size
168:		mov a2807, [bp + 14]
169:		cmp [bp + 16], a2807
170:		jge file_test$73
172:	

file_test$48:	; PushZero
173:		fldz
175:	

file_test$49:	; PopFloat inValue
176:		fstp qword [bp + 18]
178:	

file_test$50:	; CallHeader 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
180:	

file_test$51:	; PushFloat inValue
181:		fld qword [bp + 18]
183:	

file_test$52:	; Parameter 26 £temporary4998 6
184:		fstp qword [bp + 32]
186:	

file_test$53:	; Call 26 sqrt 0
187:		mov word [bp + 26], file_test$54
188:		mov [bp + 28], bp
189:		add bp, 26
190:		jmp sqrt
192:	

file_test$54:	; PostCall 26
194:	

file_test$55:	; GetReturnValue £temporary4999
196:	

file_test$56:	; PopFloat outValue
197:		fstp qword [bp + 26]
199:	

file_test$57:	; CallHeader 34 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
201:	

file_test$58:	; Parameter 34 inFilePtrPtr 6
202:		mov a2808, [bp + 10]
203:		mov [bp + 40], a2808
205:	

file_test$59:	; Parameter 34 string_25lf# 8
206:		mov word [bp + 42], string_25lf#
208:	

file_test$60:	; address £temporary5000 inValue
209:		mov t2809, bp
210:		add t2809, 18
212:	

file_test$61:	; Parameter 34 £temporary5000 10
213:		mov [bp + 44], t2809
215:	

file_test$62:	; Call 34 fscanf 0
216:		mov word [bp + 34], file_test$63
217:		mov [bp + 36], bp
218:		add bp, 34
219:		mov di, bp
220:		add di, 2
221:		jmp fscanf
223:	

file_test$63:	; PostCall 34
225:	

file_test$64:	; CallHeader 34 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
227:	

file_test$65:	; Parameter 34 outFilePtrPtr 6
228:		mov a2810, [bp + 12]
229:		mov [bp + 40], a2810
231:	

file_test$66:	; Parameter 34 string_25f0A# 8
232:		mov word [bp + 42], string_25f0A#
234:	

file_test$67:	; PushFloat outValue
235:		fld qword [bp + 26]
237:	

file_test$68:	; Parameter 34 outValue 10
238:		fstp qword [bp + 44]
240:	

file_test$69:	; Call 34 fprintf 0
241:		mov word [bp + 34], file_test$70
242:		mov [bp + 36], bp
243:		add bp, 34
244:		mov di, bp
245:		add di, 8
246:		jmp fprintf
248:	

file_test$70:	; PostCall 34
250:	

file_test$71:	; Increment index
251:		inc word [bp + 16]
253:	

file_test$72:	; Goto 47
254:		jmp file_test$47
256:	

file_test$73:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
258:	

file_test$74:	; Parameter 14 inFilePtrPtr 6
259:		mov a2811, [bp + 10]
260:		mov [bp + 20], a2811
262:	

file_test$75:	; Call 14 fclose 0
263:		mov word [bp + 14], file_test$76
264:		mov [bp + 16], bp
265:		add bp, 14
266:		jmp fclose
268:	

file_test$76:	; PostCall 14
270:	

file_test$77:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
272:	

file_test$78:	; Parameter 14 outFilePtrPtr 6
273:		mov a2812, [bp + 12]
274:		mov [bp + 20], a2812
276:	

file_test$79:	; Call 14 fclose 0
277:		mov word [bp + 14], file_test$80
278:		mov [bp + 16], bp
279:		add bp, 14
280:		jmp fclose
282:	

file_test$80:	; PostCall 14
284:	

file_test$81:	; Assign sourceFilePtr string_X#
285:		mov word [bp + 10], string_X#
287:	

file_test$82:	; Assign targetFilePtr string_Y#
288:		mov word [bp + 12], string_Y#
290:	

file_test$83:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
292:	

file_test$84:	; Parameter 14 sourceFilePtr 6
293:		mov a2813, [bp + 10]
294:		mov [bp + 20], a2813
296:	

file_test$85:	; Parameter 14 targetFilePtr 8
297:		mov a2814, [bp + 12]
298:		mov [bp + 22], a2814
300:	

file_test$86:	; Call 14 rename 0
301:		mov word [bp + 14], file_test$87
302:		mov [bp + 16], bp
303:		add bp, 14
304:		jmp rename
306:	

file_test$87:	; PostCall 14
308:	

file_test$88:	; GetReturnValue £temporary5005
313:	

file_test$89:	; NotEqual 97 £temporary5005 0
314:		cmp t2816, 0
315:		jne file_test$97
317:	

file_test$90:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
319:	

file_test$91:	; Parameter 14 string_2225s2220has20been20renamed20to202225s222E0A# 6
320:		mov word [bp + 20], string_2225s2220has20been20renamed20to202225s222E0A#
322:	

file_test$92:	; Parameter 14 sourceFilePtr 8
323:		mov a2817, [bp + 10]
324:		mov [bp + 22], a2817
326:	

file_test$93:	; Parameter 14 targetFilePtr 10
327:		mov a2818, [bp + 12]
328:		mov [bp + 24], a2818
330:	

file_test$94:	; Call 14 printf 0
331:		mov word [bp + 14], file_test$95
332:		mov [bp + 16], bp
333:		add bp, 14
334:		mov di, bp
335:		add di, 4
336:		jmp printf
338:	

file_test$95:	; PostCall 14
340:	

file_test$96:	; Goto 108
341:		jmp file_test$108
343:	

file_test$97:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
345:	

file_test$98:	; Parameter 14 string_Error2025i3A2025s2E0A# 6
346:		mov word [bp + 20], string_Error2025i3A2025s2E0A#
348:	

file_test$99:	; Parameter 14 errno 8
349:		mov a2819, [errno]
350:		mov [bp + 22], a2819
352:	

file_test$100:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
354:	

file_test$101:	; Parameter 14 errno 16
355:		mov a2820, [errno]
356:		mov [bp + 30], a2820
358:	

file_test$102:	; Call 14 strerror 10
359:		mov word [bp + 24], file_test$103
360:		mov [bp + 26], bp
361:		add bp, 24
362:		jmp strerror
364:	

file_test$103:	; PostCall 14
366:	

file_test$104:	; GetReturnValue £temporary5008
371:	

file_test$105:	; Parameter 14 £temporary5008 10
372:		mov [bp + 24], t2822
374:	

file_test$106:	; Call 14 printf 0
375:		mov word [bp + 14], file_test$107
376:		mov [bp + 16], bp
377:		add bp, 14
378:		mov di, bp
379:		add di, 4
380:		jmp printf
382:	

file_test$107:	; PostCall 14
384:	

file_test$108:	; Assign targetFilePtr string_Z#
385:		mov word [bp + 10], string_Z#
387:	

file_test$109:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
389:	

file_test$110:	; Parameter 12 targetFilePtr 6
390:		mov a2823, [bp + 10]
391:		mov [bp + 18], a2823
393:	

file_test$111:	; Call 12 remove 0
394:		mov word [bp + 12], file_test$112
395:		mov [bp + 14], bp
396:		add bp, 12
397:		jmp remove
399:	

file_test$112:	; PostCall 12
401:	

file_test$113:	; GetReturnValue £temporary5010
406:	

file_test$114:	; NotEqual 121 £temporary5010 0
407:		cmp t2825, 0
408:		jne file_test$121
410:	

file_test$115:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
412:	

file_test$116:	; Parameter 12 string_2225s2220has20been20removed2E0A# 6
413:		mov word [bp + 18], string_2225s2220has20been20removed2E0A#
415:	

file_test$117:	; Parameter 12 targetFilePtr 8
416:		mov a2826, [bp + 10]
417:		mov [bp + 20], a2826
419:	

file_test$118:	; Call 12 printf 0
420:		mov word [bp + 12], file_test$119
421:		mov [bp + 14], bp
422:		add bp, 12
423:		mov di, bp
424:		add di, 2
425:		jmp printf
427:	

file_test$119:	; PostCall 12
429:	

file_test$120:	; Goto 132
430:		jmp file_test$132
432:	

file_test$121:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
434:	

file_test$122:	; Parameter 12 string_Error2025i3A2025s2E0A# 6
435:		mov word [bp + 18], string_Error2025i3A2025s2E0A#
437:	

file_test$123:	; Parameter 12 errno 8
438:		mov a2827, [errno]
439:		mov [bp + 20], a2827
441:	

file_test$124:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
443:	

file_test$125:	; Parameter 12 errno 16
444:		mov a2828, [errno]
445:		mov [bp + 28], a2828
447:	

file_test$126:	; Call 12 strerror 10
448:		mov word [bp + 22], file_test$127
449:		mov [bp + 24], bp
450:		add bp, 22
451:		jmp strerror
453:	

file_test$127:	; PostCall 12
455:	

file_test$128:	; GetReturnValue £temporary5013
460:	

file_test$129:	; Parameter 12 £temporary5013 10
461:		mov [bp + 22], t2830
463:	

file_test$130:	; Call 12 printf 0
464:		mov word [bp + 12], file_test$131
465:		mov [bp + 14], bp
466:		add bp, 12
467:		mov di, bp
468:		add di, 4
469:		jmp printf
471:	

file_test$131:	; PostCall 12
473:	

file_test$132:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
475:	

file_test$133:	; Parameter 10 string_PBook2Etxt# 6
476:		mov word [bp + 16], string_PBook2Etxt#
478:	

file_test$134:	; Parameter 10 string_r# 8
479:		mov word [bp + 18], string_r#
481:	

file_test$135:	; Call 10 fopen 0
482:		mov word [bp + 10], file_test$136
483:		mov [bp + 12], bp
484:		add bp, 10
485:		jmp fopen
487:	

file_test$136:	; PostCall 10
489:	

file_test$137:	; GetReturnValue £temporary5015
494:	

file_test$138:	; Assign inFilePtr £temporary5015
495:		mov [bp + 10], t2832
497:	

file_test$139:	; NotEqual 151 inFilePtr 0
498:		cmp word [bp + 10], 0
499:		jne file_test$151
501:	

file_test$140:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
503:	

file_test$141:	; Parameter 12 stderr 6
504:		mov a2833, [stderr]
505:		mov [bp + 18], a2833
507:	

file_test$142:	; Parameter 12 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
508:		mov word [bp + 20], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
510:	

file_test$143:	; Parameter 12 string_inFilePtr20213D20NULL# 10
511:		mov word [bp + 22], string_inFilePtr20213D20NULL#
513:	

file_test$144:	; Parameter 12 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
514:		mov word [bp + 24], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
516:	

file_test$145:	; Parameter 12 50 14
517:		mov word [bp + 26], 50
519:	

file_test$146:	; Call 12 fprintf 0
520:		mov word [bp + 12], file_test$147
521:		mov [bp + 14], bp
522:		add bp, 12
523:		mov di, bp
524:		add di, 6
525:		jmp fprintf
527:	

file_test$147:	; PostCall 12
529:	

file_test$148:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
531:	

file_test$149:	; Call 12 abort 0
532:		mov word [bp + 12], file_test$150
533:		mov [bp + 14], bp
534:		add bp, 12
535:		jmp abort
537:	

file_test$150:	; PostCall 12
539:	

file_test$151:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
541:	

file_test$152:	; Parameter 12 string_0A252D24s20252D24s0A# 6
542:		mov word [bp + 18], string_0A252D24s20252D24s0A#
544:	

file_test$153:	; Parameter 12 string_Name# 8
545:		mov word [bp + 20], string_Name#
547:	

file_test$154:	; Parameter 12 string_Phone# 10
548:		mov word [bp + 22], string_Phone#
550:	

file_test$155:	; Call 12 printf 0
551:		mov word [bp + 12], file_test$156
552:		mov [bp + 14], bp
553:		add bp, 12
554:		mov di, bp
555:		add di, 4
556:		jmp printf
558:	

file_test$156:	; PostCall 12
560:	

file_test$157:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
562:	

file_test$158:	; Parameter 12 string_252D24s20252D24s0A# 6
563:		mov word [bp + 18], string_252D24s20252D24s0A#
565:	

file_test$159:	; Parameter 12 string_3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D# 8
566:		mov word [bp + 20], string_3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D#
568:	

file_test$160:	; Parameter 12 string_3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D# 10
569:		mov word [bp + 22], string_3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D#
571:	

file_test$161:	; Call 12 printf 0
572:		mov word [bp + 12], file_test$162
573:		mov [bp + 14], bp
574:		add bp, 12
575:		mov di, bp
576:		add di, 4
577:		jmp printf
579:	

file_test$162:	; PostCall 12
581:	

file_test$163:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
583:	

file_test$164:	; Parameter 16 inFilePtr 6
584:		mov a2834, [bp + 10]
585:		mov [bp + 22], a2834
587:	

file_test$165:	; Parameter 16 string_25i# 8
588:		mov word [bp + 24], string_25i#
590:	

file_test$166:	; address £temporary5022 size
591:		mov t2835, bp
592:		add t2835, 14
594:	

file_test$167:	; Parameter 16 £temporary5022 10
595:		mov [bp + 26], t2835
597:	

file_test$168:	; Call 16 fscanf 0
598:		mov word [bp + 16], file_test$169
599:		mov [bp + 18], bp
600:		add bp, 16
601:		mov di, bp
602:		add di, 2
603:		jmp fscanf
605:	

file_test$169:	; PostCall 16
607:	

file_test$170:	; Assign count 0
608:		mov word [bp + 12], 0
610:	

file_test$171:	; SignedGreaterThanEqual 187 count size
611:		mov a2836, [bp + 14]
612:		cmp [bp + 12], a2836
613:		jge file_test$187
615:	

file_test$172:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
617:	

file_test$173:	; Parameter 56 inFilePtr 6
618:		mov a2837, [bp + 10]
619:		mov [bp + 62], a2837
621:	

file_test$174:	; Parameter 56 string_25s25s# 8
622:		mov word [bp + 64], string_25s25s#
624:	

file_test$175:	; Parameter 56 name 10
625:		mov [bp + 66], bp
626:		add word [bp + 66], 16
628:	

file_test$176:	; Parameter 56 phone 12
629:		mov [bp + 68], bp
630:		add word [bp + 68], 36
632:	

file_test$177:	; Call 56 fscanf 0
633:		mov word [bp + 56], file_test$178
634:		mov [bp + 58], bp
635:		add bp, 56
636:		mov di, bp
637:		add di, 4
638:		jmp fscanf
640:	

file_test$178:	; PostCall 56
642:	

file_test$179:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
644:	

file_test$180:	; Parameter 56 string_252D24s20252D24s0A# 6
645:		mov word [bp + 62], string_252D24s20252D24s0A#
647:	

file_test$181:	; Parameter 56 name 8
648:		mov [bp + 64], bp
649:		add word [bp + 64], 16
651:	

file_test$182:	; Parameter 56 phone 10
652:		mov [bp + 66], bp
653:		add word [bp + 66], 36
655:	

file_test$183:	; Call 56 printf 0
656:		mov word [bp + 56], file_test$184
657:		mov [bp + 58], bp
658:		add bp, 56
659:		mov di, bp
660:		add di, 4
661:		jmp printf
663:	

file_test$184:	; PostCall 56
665:	

file_test$185:	; Increment count
666:		inc word [bp + 12]
668:	

file_test$186:	; Goto 171
669:		jmp file_test$171
671:	

file_test$187:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
673:	

file_test$188:	; Parameter 12 string_0A# 6
674:		mov word [bp + 18], string_0A#
676:	

file_test$189:	; Call 12 printf 0
677:		mov word [bp + 12], file_test$190
678:		mov [bp + 14], bp
679:		add bp, 12
680:		mov di, bp
681:		jmp printf
683:	

file_test$190:	; PostCall 12
685:	

file_test$191:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
687:	

file_test$192:	; Parameter 12 inFilePtr 6
688:		mov a2838, [bp + 10]
689:		mov [bp + 18], a2838
691:	

file_test$193:	; Call 12 fclose 0
692:		mov word [bp + 12], file_test$194
693:		mov [bp + 14], bp
694:		add bp, 12
695:		jmp fclose
697:	

file_test$194:	; PostCall 12
699:	

file_test$195:	; Assign sourceFilePtr string_Flow12Etxt#
700:		mov word [bp + 10], string_Flow12Etxt#
702:	

file_test$196:	; Assign targetFilePtr string_Flow22Etxt#
703:		mov word [bp + 12], string_Flow22Etxt#
705:	

file_test$197:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
707:	

file_test$198:	; Parameter 14 sourceFilePtr 6
708:		mov a2839, [bp + 10]
709:		mov [bp + 20], a2839
711:	

file_test$199:	; Parameter 14 string_r# 8
712:		mov word [bp + 22], string_r#
714:	

file_test$200:	; Call 14 fopen 0
715:		mov word [bp + 14], file_test$201
716:		mov [bp + 16], bp
717:		add bp, 14
718:		jmp fopen
720:	

file_test$201:	; PostCall 14
722:	

file_test$202:	; GetReturnValue £temporary5030
727:	

file_test$203:	; Assign inFilePtr £temporary5030
728:		mov [bp + 14], t2841
730:	

file_test$204:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
732:	

file_test$205:	; Parameter 16 targetFilePtr 6
733:		mov a2842, [bp + 12]
734:		mov [bp + 22], a2842
736:	

file_test$206:	; Parameter 16 string_w# 8
737:		mov word [bp + 24], string_w#
739:	

file_test$207:	; Call 16 fopen 0
740:		mov word [bp + 16], file_test$208
741:		mov [bp + 18], bp
742:		add bp, 16
743:		jmp fopen
745:	

file_test$208:	; PostCall 16
747:	

file_test$209:	; GetReturnValue £temporary5031
752:	

file_test$210:	; Assign outFilePtr £temporary5031
753:		mov [bp + 16], t2844
755:	

file_test$211:	; NotEqual 223 inFilePtr 0
756:		cmp word [bp + 14], 0
757:		jne file_test$223
759:	

file_test$212:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
761:	

file_test$213:	; Parameter 18 stderr 6
762:		mov a2845, [stderr]
763:		mov [bp + 24], a2845
765:	

file_test$214:	; Parameter 18 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
766:		mov word [bp + 26], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
768:	

file_test$215:	; Parameter 18 string_inFilePtr20213D20NULL# 10
769:		mov word [bp + 28], string_inFilePtr20213D20NULL#
771:	

file_test$216:	; Parameter 18 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
772:		mov word [bp + 30], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
774:	

file_test$217:	; Parameter 18 79 14
775:		mov word [bp + 32], 79
777:	

file_test$218:	; Call 18 fprintf 0
778:		mov word [bp + 18], file_test$219
779:		mov [bp + 20], bp
780:		add bp, 18
781:		mov di, bp
782:		add di, 6
783:		jmp fprintf
785:	

file_test$219:	; PostCall 18
787:	

file_test$220:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
789:	

file_test$221:	; Call 18 abort 0
790:		mov word [bp + 18], file_test$222
791:		mov [bp + 20], bp
792:		add bp, 18
793:		jmp abort
795:	

file_test$222:	; PostCall 18
797:	

file_test$223:	; NotEqual 235 outFilePtr 0
798:		cmp word [bp + 16], 0
799:		jne file_test$235
801:	

file_test$224:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
803:	

file_test$225:	; Parameter 18 stderr 6
804:		mov a2846, [stderr]
805:		mov [bp + 24], a2846
807:	

file_test$226:	; Parameter 18 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
808:		mov word [bp + 26], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
810:	

file_test$227:	; Parameter 18 string_outFilePtr20213D20NULL# 10
811:		mov word [bp + 28], string_outFilePtr20213D20NULL#
813:	

file_test$228:	; Parameter 18 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
814:		mov word [bp + 30], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
816:	

file_test$229:	; Parameter 18 80 14
817:		mov word [bp + 32], 80
819:	

file_test$230:	; Call 18 fprintf 0
820:		mov word [bp + 18], file_test$231
821:		mov [bp + 20], bp
822:		add bp, 18
823:		mov di, bp
824:		add di, 6
825:		jmp fprintf
827:	

file_test$231:	; PostCall 18
829:	

file_test$232:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
831:	

file_test$233:	; Call 18 abort 0
832:		mov word [bp + 18], file_test$234
833:		mov [bp + 20], bp
834:		add bp, 18
835:		jmp abort
837:	

file_test$234:	; PostCall 18
839:	

file_test$235:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
841:	

file_test$236:	; Parameter 18 inFilePtr 6
842:		mov a2847, [bp + 14]
843:		mov [bp + 24], a2847
845:	

file_test$237:	; Call 18 fgetc 0
846:		mov word [bp + 18], file_test$238
847:		mov [bp + 20], bp
848:		add bp, 18
849:		jmp fgetc
851:	

file_test$238:	; PostCall 18
853:	

file_test$239:	; GetReturnValue £temporary5040
858:	

file_test$240:	; IntegralToIntegral £temporary5041 £temporary5040
861:		cmp t2849, 0
862:		jge file_test$241
863:		neg t2849
865:		neg t2849
867:	

file_test$241:	; Assign c £temporary5041
868:		mov [bp + 18], t2849
870:	

file_test$242:	; IntegralToIntegral £temporary5042 c
871:		mov a2850, [bp + 18]
873:		and a2850, 255
875:		cmp a2850, 0
876:		jge file_test$243
877:		neg a2850
879:		neg a2850
881:	

file_test$243:	; Equal 257 £temporary5042 -1
882:		cmp a2850, -1
883:		je file_test$257
885:	

file_test$244:	; CallHeader 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
887:	

file_test$245:	; IntegralToIntegral £temporary5044 c
888:		mov a2851, [bp + 18]
890:		and a2851, 255
892:		cmp a2851, 0
893:		jge file_test$246
894:		neg a2851
896:		neg a2851
898:	

file_test$246:	; Parameter 19 £temporary5044 6
899:		mov [bp + 25], a2851
901:	

file_test$247:	; Parameter 19 outFilePtr 8
902:		mov a2852, [bp + 16]
903:		mov [bp + 27], a2852
905:	

file_test$248:	; Call 19 putc 0
906:		mov word [bp + 19], file_test$249
907:		mov [bp + 21], bp
908:		add bp, 19
909:		jmp putc
911:	

file_test$249:	; PostCall 19
913:	

file_test$250:	; NotEqual 235 c 10
914:		cmp byte [bp + 18], 10
915:		jne file_test$235
917:	

file_test$251:	; CallHeader 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
919:	

file_test$252:	; Parameter 19 10 6
920:		mov word [bp + 25], 10
922:	

file_test$253:	; Parameter 19 outFilePtr 8
923:		mov a2853, [bp + 16]
924:		mov [bp + 27], a2853
926:	

file_test$254:	; Call 19 putc 0
927:		mov word [bp + 19], file_test$255
928:		mov [bp + 21], bp
929:		add bp, 19
930:		jmp putc
932:	

file_test$255:	; PostCall 19
934:	

file_test$256:	; Goto 235
935:		jmp file_test$235
937:	

file_test$257:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
939:	

file_test$258:	; Parameter 18 inFilePtr 6
940:		mov a2854, [bp + 14]
941:		mov [bp + 24], a2854
943:	

file_test$259:	; Call 18 fclose 0
944:		mov word [bp + 18], file_test$260
945:		mov [bp + 20], bp
946:		add bp, 18
947:		jmp fclose
949:	

file_test$260:	; PostCall 18
951:	

file_test$261:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
953:	

file_test$262:	; Parameter 18 outFilePtr 6
954:		mov a2855, [bp + 16]
955:		mov [bp + 24], a2855
957:	

file_test$263:	; Call 18 fclose 0
958:		mov word [bp + 18], file_test$264
959:		mov [bp + 20], bp
960:		add bp, 18
961:		jmp fclose
963:	

file_test$264:	; PostCall 18
965:	

file_test$265:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
967:	

file_test$266:	; Parameter 10 string_Test2Ebin# 6
968:		mov word [bp + 16], string_Test2Ebin#
970:	

file_test$267:	; Parameter 10 string_w# 8
971:		mov word [bp + 18], string_w#
973:	

file_test$268:	; Call 10 fopen 0
974:		mov word [bp + 10], file_test$269
975:		mov [bp + 12], bp
976:		add bp, 10
977:		jmp fopen
979:	

file_test$269:	; PostCall 10
981:	

file_test$270:	; GetReturnValue £temporary5051
986:	

file_test$271:	; Assign outFilePtr £temporary5051
987:		mov [bp + 10], t2857
989:	

file_test$272:	; NotEqual 284 outFilePtr 0
990:		cmp word [bp + 10], 0
991:		jne file_test$284
993:	

file_test$273:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
995:	

file_test$274:	; Parameter 12 stderr 6
996:		mov a2858, [stderr]
997:		mov [bp + 18], a2858
999:	

file_test$275:	; Parameter 12 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
1000:		mov word [bp + 20], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
1002:	

file_test$276:	; Parameter 12 string_outFilePtr20213D20NULL# 10
1003:		mov word [bp + 22], string_outFilePtr20213D20NULL#
1005:	

file_test$277:	; Parameter 12 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
1006:		mov word [bp + 24], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
1008:	

file_test$278:	; Parameter 12 101 14
1009:		mov word [bp + 26], 101
1011:	

file_test$279:	; Call 12 fprintf 0
1012:		mov word [bp + 12], file_test$280
1013:		mov [bp + 14], bp
1014:		add bp, 12
1015:		mov di, bp
1016:		add di, 6
1017:		jmp fprintf
1019:	

file_test$280:	; PostCall 12
1021:	

file_test$281:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1023:	

file_test$282:	; Call 12 abort 0
1024:		mov word [bp + 12], file_test$283
1025:		mov [bp + 14], bp
1026:		add bp, 12
1027:		jmp abort
1029:	

file_test$283:	; PostCall 12
1031:	

file_test$284:	; Assign size 10
1032:		mov word [bp + 12], 10
1034:	

file_test$285:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1036:	

file_test$286:	; address £temporary5056 size
1037:		mov t2859, bp
1038:		add t2859, 12
1040:	

file_test$287:	; Parameter 16 £temporary5056 6
1041:		mov [bp + 22], t2859
1043:	

file_test$288:	; Parameter 16 2 8
1044:		mov word [bp + 24], 2
1046:	

file_test$289:	; Parameter 16 1 10
1047:		mov word [bp + 26], 1
1049:	

file_test$290:	; Parameter 16 outFilePtr 12
1050:		mov a2860, [bp + 10]
1051:		mov [bp + 28], a2860
1053:	

file_test$291:	; Call 16 fwrite 0
1054:		mov word [bp + 16], file_test$292
1055:		mov [bp + 18], bp
1056:		add bp, 16
1057:		jmp fwrite
1059:	

file_test$292:	; PostCall 16
1061:	

file_test$293:	; Assign index 0
1062:		mov word [bp + 14], 0
1064:	

file_test$294:	; SignedGreaterThanEqual 308 index size
1065:		mov a2861, [bp + 12]
1066:		cmp [bp + 14], a2861
1067:		jge file_test$308
1069:	

file_test$295:	; SignedMultiply £temporary5060 index index
1070:		mov a2862, [bp + 14]
1072:		xor dx, dx
1073:		imul word [bp + 14]
1079:	

file_test$296:	; IntegralToFloating £temporary5061 £temporary5060
1080:		mov [container2bytes#], t2865
1081:		fild word [container2bytes#]
1083:	

file_test$297:	; PopFloat value
1084:		fstp qword [bp + 16]
1086:	

file_test$298:	; CallHeader 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1088:	

file_test$299:	; address £temporary5062 value
1089:		mov t2866, bp
1090:		add t2866, 16
1092:	

file_test$300:	; Parameter 24 £temporary5062 6
1093:		mov [bp + 30], t2866
1095:	

file_test$301:	; Parameter 24 8 8
1096:		mov word [bp + 32], 8
1098:	

file_test$302:	; Parameter 24 1 10
1099:		mov word [bp + 34], 1
1101:	

file_test$303:	; Parameter 24 outFilePtr 12
1102:		mov a2867, [bp + 10]
1103:		mov [bp + 36], a2867
1105:	

file_test$304:	; Call 24 fwrite 0
1106:		mov word [bp + 24], file_test$305
1107:		mov [bp + 26], bp
1108:		add bp, 24
1109:		jmp fwrite
1111:	

file_test$305:	; PostCall 24
1113:	

file_test$306:	; Increment index
1114:		inc word [bp + 14]
1116:	

file_test$307:	; Goto 294
1117:		jmp file_test$294
1119:	

file_test$308:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1121:	

file_test$309:	; Parameter 16 outFilePtr 6
1122:		mov a2868, [bp + 10]
1123:		mov [bp + 22], a2868
1125:	

file_test$310:	; Call 16 fclose 0
1126:		mov word [bp + 16], file_test$311
1127:		mov [bp + 18], bp
1128:		add bp, 16
1129:		jmp fclose
1131:	

file_test$311:	; PostCall 16
1133:	

file_test$312:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1135:	

file_test$313:	; Parameter 10 string_Test2Ebin# 6
1136:		mov word [bp + 16], string_Test2Ebin#
1138:	

file_test$314:	; Parameter 10 string_r# 8
1139:		mov word [bp + 18], string_r#
1141:	

file_test$315:	; Call 10 fopen 0
1142:		mov word [bp + 10], file_test$316
1143:		mov [bp + 12], bp
1144:		add bp, 10
1145:		jmp fopen
1147:	

file_test$316:	; PostCall 10
1149:	

file_test$317:	; GetReturnValue £temporary5065
1154:	

file_test$318:	; Assign inFilePtr £temporary5065
1155:		mov [bp + 10], t2870
1157:	

file_test$319:	; NotEqual 331 inFilePtr 0
1158:		cmp word [bp + 10], 0
1159:		jne file_test$331
1161:	

file_test$320:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1163:	

file_test$321:	; Parameter 12 stderr 6
1164:		mov a2871, [stderr]
1165:		mov [bp + 18], a2871
1167:	

file_test$322:	; Parameter 12 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
1168:		mov word [bp + 20], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
1170:	

file_test$323:	; Parameter 12 string_inFilePtr20213D20NULL# 10
1171:		mov word [bp + 22], string_inFilePtr20213D20NULL#
1173:	

file_test$324:	; Parameter 12 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
1174:		mov word [bp + 24], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
1176:	

file_test$325:	; Parameter 12 116 14
1177:		mov word [bp + 26], 116
1179:	

file_test$326:	; Call 12 fprintf 0
1180:		mov word [bp + 12], file_test$327
1181:		mov [bp + 14], bp
1182:		add bp, 12
1183:		mov di, bp
1184:		add di, 6
1185:		jmp fprintf
1187:	

file_test$327:	; PostCall 12
1189:	

file_test$328:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1191:	

file_test$329:	; Call 12 abort 0
1192:		mov word [bp + 12], file_test$330
1193:		mov [bp + 14], bp
1194:		add bp, 12
1195:		jmp abort
1197:	

file_test$330:	; PostCall 12
1199:	

file_test$331:	; CallHeader 96 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1201:	

file_test$332:	; address £temporary5070 size
1202:		mov t2872, bp
1203:		add t2872, 12
1205:	

file_test$333:	; Parameter 96 £temporary5070 6
1206:		mov [bp + 102], t2872
1208:	

file_test$334:	; Parameter 96 2 8
1209:		mov word [bp + 104], 2
1211:	

file_test$335:	; Parameter 96 1 10
1212:		mov word [bp + 106], 1
1214:	

file_test$336:	; Parameter 96 inFilePtr 12
1215:		mov a2873, [bp + 10]
1216:		mov [bp + 108], a2873
1218:	

file_test$337:	; Call 96 fread 0
1219:		mov word [bp + 96], file_test$338
1220:		mov [bp + 98], bp
1221:		add bp, 96
1222:		jmp fread
1224:	

file_test$338:	; PostCall 96
1226:	

file_test$339:	; CallHeader 96 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1228:	

file_test$340:	; Parameter 96 string_size12025i0A# 6
1229:		mov word [bp + 102], string_size12025i0A#
1231:	

file_test$341:	; Parameter 96 size 8
1232:		mov a2874, [bp + 12]
1233:		mov [bp + 104], a2874
1235:	

file_test$342:	; Call 96 printf 0
1236:		mov word [bp + 96], file_test$343
1237:		mov [bp + 98], bp
1238:		add bp, 96
1239:		mov di, bp
1240:		add di, 2
1241:		jmp printf
1243:	

file_test$343:	; PostCall 96
1245:	

file_test$344:	; CallHeader 96 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1247:	

file_test$345:	; address £temporary5073 arr
1248:		mov t2875, bp
1249:		add t2875, 16
1251:	

file_test$346:	; Parameter 96 £temporary5073 6
1252:		mov [bp + 102], t2875
1254:	

file_test$347:	; Parameter 96 80 8
1255:		mov word [bp + 104], 80
1257:	

file_test$348:	; Parameter 96 1 10
1258:		mov word [bp + 106], 1
1260:	

file_test$349:	; Parameter 96 inFilePtr 12
1261:		mov a2876, [bp + 10]
1262:		mov [bp + 108], a2876
1264:	

file_test$350:	; Call 96 fread 0
1265:		mov word [bp + 96], file_test$351
1266:		mov [bp + 98], bp
1267:		add bp, 96
1268:		jmp fread
1270:	

file_test$351:	; PostCall 96
1272:	

file_test$352:	; CallHeader 96 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1274:	

file_test$353:	; Parameter 96 inFilePtr 6
1275:		mov a2877, [bp + 10]
1276:		mov [bp + 102], a2877
1278:	

file_test$354:	; Call 96 fclose 0
1279:		mov word [bp + 96], file_test$355
1280:		mov [bp + 98], bp
1281:		add bp, 96
1282:		jmp fclose
1284:	

file_test$355:	; PostCall 96
1286:	

file_test$356:	; Assign index 0
1287:		mov word [bp + 14], 0
1289:	

file_test$357:	; SignedGreaterThanEqual 370 index 10
1290:		cmp word [bp + 14], 10
1291:		jge file_test$370
1293:	

file_test$358:	; CallHeader 96 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1295:	

file_test$359:	; Parameter 96 string_index12025i3A20value2025f0A# 6
1296:		mov word [bp + 102], string_index12025i3A20value2025f0A#
1298:	

file_test$360:	; Parameter 96 index 8
1299:		mov a2878, [bp + 14]
1300:		mov [bp + 104], a2878
1302:	

file_test$361:	; UnsignedMultiply £temporary5079 index 8
1303:		mov a2879, [bp + 14]
1305:		xor dx, dx
1306:		mul word [int2$8#]
1312:	

file_test$362:	; BinaryAdd £temporary5080 arr £temporary5079
1313:		mov a2883, bp
1314:		add a2883, 16
1315:		add a2883, t2882
1317:	

file_test$363:	; Deref £temporary5078 -> £temporary5080 £temporary5080 0
1319:	

file_test$364:	; PushFloat £temporary5078 -> £temporary5080
1320:		fld qword [a2883]
1322:	

file_test$365:	; Parameter 96 £temporary5078 -> £temporary5080 10
1323:		fstp qword [bp + 106]
1325:	

file_test$366:	; Call 96 printf 0
1326:		mov word [bp + 96], file_test$367
1327:		mov [bp + 98], bp
1328:		add bp, 96
1329:		mov di, bp
1330:		add di, 10
1331:		jmp printf
1333:	

file_test$367:	; PostCall 96
1335:	

file_test$368:	; Increment index
1336:		inc word [bp + 14]
1338:	

file_test$369:	; Goto 357
1339:		jmp file_test$357
1341:	

file_test$370:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1343:	

file_test$371:	; Parameter 12 string_0A# 6
1344:		mov word [bp + 18], string_0A#
1346:	

file_test$372:	; Call 12 printf 0
1347:		mov word [bp + 12], file_test$373
1348:		mov [bp + 14], bp
1349:		add bp, 12
1350:		mov di, bp
1351:		jmp printf
1353:	

file_test$373:	; PostCall 12
1355:	

file_test$374:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1357:	

file_test$375:	; Parameter 10 string_Test2Ebin# 6
1358:		mov word [bp + 16], string_Test2Ebin#
1360:	

file_test$376:	; Parameter 10 string_r# 8
1361:		mov word [bp + 18], string_r#
1363:	

file_test$377:	; Call 10 fopen 0
1364:		mov word [bp + 10], file_test$378
1365:		mov [bp + 12], bp
1366:		add bp, 10
1367:		jmp fopen
1369:	

file_test$378:	; PostCall 10
1371:	

file_test$379:	; GetReturnValue £temporary5083
1376:	

file_test$380:	; Assign inFilePtr £temporary5083
1377:		mov [bp + 10], t2885
1379:	

file_test$381:	; NotEqual 393 inFilePtr 0
1380:		cmp word [bp + 10], 0
1381:		jne file_test$393
1383:	

file_test$382:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1385:	

file_test$383:	; Parameter 16 stderr 6
1386:		mov a2886, [stderr]
1387:		mov [bp + 22], a2886
1389:	

file_test$384:	; Parameter 16 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
1390:		mov word [bp + 24], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
1392:	

file_test$385:	; Parameter 16 string_inFilePtr20213D20NULL# 10
1393:		mov word [bp + 26], string_inFilePtr20213D20NULL#
1395:	

file_test$386:	; Parameter 16 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
1396:		mov word [bp + 28], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
1398:	

file_test$387:	; Parameter 16 137 14
1399:		mov word [bp + 30], 137
1401:	

file_test$388:	; Call 16 fprintf 0
1402:		mov word [bp + 16], file_test$389
1403:		mov [bp + 18], bp
1404:		add bp, 16
1405:		mov di, bp
1406:		add di, 6
1407:		jmp fprintf
1409:	

file_test$389:	; PostCall 16
1411:	

file_test$390:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1413:	

file_test$391:	; Call 16 abort 0
1414:		mov word [bp + 16], file_test$392
1415:		mov [bp + 18], bp
1416:		add bp, 16
1417:		jmp abort
1419:	

file_test$392:	; PostCall 16
1421:	

file_test$393:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1423:	

file_test$394:	; address £temporary5088 size
1424:		mov t2887, bp
1425:		add t2887, 12
1427:	

file_test$395:	; Parameter 16 £temporary5088 6
1428:		mov [bp + 22], t2887
1430:	

file_test$396:	; Parameter 16 2 8
1431:		mov word [bp + 24], 2
1433:	

file_test$397:	; Parameter 16 1 10
1434:		mov word [bp + 26], 1
1436:	

file_test$398:	; Parameter 16 inFilePtr 12
1437:		mov a2888, [bp + 10]
1438:		mov [bp + 28], a2888
1440:	

file_test$399:	; Call 16 fread 0
1441:		mov word [bp + 16], file_test$400
1442:		mov [bp + 18], bp
1443:		add bp, 16
1444:		jmp fread
1446:	

file_test$400:	; PostCall 16
1448:	

file_test$401:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1450:	

file_test$402:	; Parameter 16 string_size22025i0A# 6
1451:		mov word [bp + 22], string_size22025i0A#
1453:	

file_test$403:	; Parameter 16 size 8
1454:		mov a2889, [bp + 12]
1455:		mov [bp + 24], a2889
1457:	

file_test$404:	; Call 16 printf 0
1458:		mov word [bp + 16], file_test$405
1459:		mov [bp + 18], bp
1460:		add bp, 16
1461:		mov di, bp
1462:		add di, 2
1463:		jmp printf
1465:	

file_test$405:	; PostCall 16
1467:	

file_test$406:	; Assign index 0
1468:		mov word [bp + 14], 0
1470:	

file_test$407:	; SignedGreaterThanEqual 425 index size
1471:		mov a2890, [bp + 12]
1472:		cmp [bp + 14], a2890
1473:		jge file_test$425
1475:	

file_test$408:	; CallHeader 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1477:	

file_test$409:	; address £temporary5093 value
1478:		mov t2891, bp
1479:		add t2891, 16
1481:	

file_test$410:	; Parameter 24 £temporary5093 6
1482:		mov [bp + 30], t2891
1484:	

file_test$411:	; Parameter 24 8 8
1485:		mov word [bp + 32], 8
1487:	

file_test$412:	; Parameter 24 1 10
1488:		mov word [bp + 34], 1
1490:	

file_test$413:	; Parameter 24 inFilePtr 12
1491:		mov a2892, [bp + 10]
1492:		mov [bp + 36], a2892
1494:	

file_test$414:	; Call 24 fread 0
1495:		mov word [bp + 24], file_test$415
1496:		mov [bp + 26], bp
1497:		add bp, 24
1498:		jmp fread
1500:	

file_test$415:	; PostCall 24
1502:	

file_test$416:	; CallHeader 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1504:	

file_test$417:	; Parameter 24 string_index22025i3A20value2025f0A# 6
1505:		mov word [bp + 30], string_index22025i3A20value2025f0A#
1507:	

file_test$418:	; Parameter 24 index 8
1508:		mov a2893, [bp + 14]
1509:		mov [bp + 32], a2893
1511:	

file_test$419:	; PushFloat value
1512:		fld qword [bp + 16]
1514:	

file_test$420:	; Parameter 24 value 10
1515:		fstp qword [bp + 34]
1517:	

file_test$421:	; Call 24 printf 0
1518:		mov word [bp + 24], file_test$422
1519:		mov [bp + 26], bp
1520:		add bp, 24
1521:		mov di, bp
1522:		add di, 10
1523:		jmp printf
1525:	

file_test$422:	; PostCall 24
1527:	

file_test$423:	; Increment index
1528:		inc word [bp + 14]
1530:	

file_test$424:	; Goto 407
1531:		jmp file_test$407
1533:	

file_test$425:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1535:	

file_test$426:	; Parameter 16 string_0A# 6
1536:		mov word [bp + 22], string_0A#
1538:	

file_test$427:	; Call 16 printf 0
1539:		mov word [bp + 16], file_test$428
1540:		mov [bp + 18], bp
1541:		add bp, 16
1542:		mov di, bp
1543:		jmp printf
1545:	

file_test$428:	; PostCall 16
1547:	

file_test$429:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1549:	

file_test$430:	; Parameter 16 inFilePtr 6
1550:		mov a2894, [bp + 10]
1551:		mov [bp + 22], a2894
1553:	

file_test$431:	; Call 16 fclose 0
1554:		mov word [bp + 16], file_test$432
1555:		mov [bp + 18], bp
1556:		add bp, 16
1557:		jmp fclose
1559:	

file_test$432:	; PostCall 16
1561:	

file_test$433:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1563:	

file_test$434:	; Parameter 10 string_Test2Ebin# 6
1564:		mov word [bp + 16], string_Test2Ebin#
1566:	

file_test$435:	; Parameter 10 string_r# 8
1567:		mov word [bp + 18], string_r#
1569:	

file_test$436:	; Call 10 fopen 0
1570:		mov word [bp + 10], file_test$437
1571:		mov [bp + 12], bp
1572:		add bp, 10
1573:		jmp fopen
1575:	

file_test$437:	; PostCall 10
1577:	

file_test$438:	; GetReturnValue £temporary5098
1582:	

file_test$439:	; Assign inFilePtr £temporary5098
1583:		mov [bp + 10], t2896
1585:	

file_test$440:	; NotEqual 452 inFilePtr 0
1586:		cmp word [bp + 10], 0
1587:		jne file_test$452
1589:	

file_test$441:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1591:	

file_test$442:	; Parameter 14 stderr 6
1592:		mov a2897, [stderr]
1593:		mov [bp + 20], a2897
1595:	

file_test$443:	; Parameter 14 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
1596:		mov word [bp + 22], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
1598:	

file_test$444:	; Parameter 14 string_inFilePtr20213D20NULL# 10
1599:		mov word [bp + 24], string_inFilePtr20213D20NULL#
1601:	

file_test$445:	; Parameter 14 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
1602:		mov word [bp + 26], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
1604:	

file_test$446:	; Parameter 14 154 14
1605:		mov word [bp + 28], 154
1607:	

file_test$447:	; Call 14 fprintf 0
1608:		mov word [bp + 14], file_test$448
1609:		mov [bp + 16], bp
1610:		add bp, 14
1611:		mov di, bp
1612:		add di, 6
1613:		jmp fprintf
1615:	

file_test$448:	; PostCall 14
1617:	

file_test$449:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1619:	

file_test$450:	; Call 14 abort 0
1620:		mov word [bp + 14], file_test$451
1621:		mov [bp + 16], bp
1622:		add bp, 14
1623:		jmp abort
1625:	

file_test$451:	; PostCall 14
1627:	

file_test$452:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1629:	

file_test$453:	; address £temporary5103 size
1630:		mov t2898, bp
1631:		add t2898, 12
1633:	

file_test$454:	; Parameter 14 £temporary5103 6
1634:		mov [bp + 20], t2898
1636:	

file_test$455:	; Parameter 14 2 8
1637:		mov word [bp + 22], 2
1639:	

file_test$456:	; Parameter 14 1 10
1640:		mov word [bp + 24], 1
1642:	

file_test$457:	; Parameter 14 inFilePtr 12
1643:		mov a2899, [bp + 10]
1644:		mov [bp + 26], a2899
1646:	

file_test$458:	; Call 14 fread 0
1647:		mov word [bp + 14], file_test$459
1648:		mov [bp + 16], bp
1649:		add bp, 14
1650:		jmp fread
1652:	

file_test$459:	; PostCall 14
1654:	

file_test$460:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1656:	

file_test$461:	; Parameter 14 string_size32025i20total2025i0A# 6
1657:		mov word [bp + 20], string_size32025i20total2025i0A#
1659:	

file_test$462:	; Parameter 14 size 8
1660:		mov a2900, [bp + 12]
1661:		mov [bp + 22], a2900
1663:	

file_test$463:	; SignedMultiply £temporary5105 size 8
1664:		mov a2901, [bp + 12]
1666:		xor dx, dx
1667:		imul word [int2$8#]
1673:	

file_test$464:	; Parameter 14 £temporary5105 10
1674:		mov [bp + 24], t2904
1676:	

file_test$465:	; Call 14 printf 0
1677:		mov word [bp + 14], file_test$466
1678:		mov [bp + 16], bp
1679:		add bp, 14
1680:		mov di, bp
1681:		add di, 4
1682:		jmp printf
1684:	

file_test$466:	; PostCall 14
1686:	

file_test$467:	; SignedMultiply total size 8
1687:		mov a2905, [bp + 12]
1689:		xor dx, dx
1690:		imul word [int2$8#]
1691:		mov [bp + 14], ax
1693:	

file_test$468:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1695:	

file_test$469:	; Parameter 18 total 6
1696:		mov a2908, [bp + 14]
1697:		mov [bp + 24], a2908
1699:	

file_test$470:	; Call 18 malloc 0
1700:		mov word [bp + 18], file_test$471
1701:		mov [bp + 20], bp
1702:		add bp, 18
1703:		jmp malloc
1705:	

file_test$471:	; PostCall 18
1707:	

file_test$472:	; GetReturnValue £temporary5108
1712:	

file_test$473:	; Assign p £temporary5108
1713:		mov [bp + 18], t2910
1715:	

file_test$474:	; UnsignedMultiply £temporary5109 size 8
1716:		mov a2911, [bp + 12]
1718:		xor dx, dx
1719:		mul word [int2$8#]
1725:	

file_test$475:	; BinaryAdd endPtr p £temporary5109
1726:		mov a2915, [bp + 18]
1727:		add a2915, t2914
1728:		mov [bp + 20], a2915
1730:	

file_test$476:	; NotEqual 488 p 0
1731:		cmp word [bp + 18], 0
1732:		jne file_test$488
1734:	

file_test$477:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1736:	

file_test$478:	; Parameter 22 stderr 6
1737:		mov a2916, [stderr]
1738:		mov [bp + 28], a2916
1740:	

file_test$479:	; Parameter 22 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
1741:		mov word [bp + 30], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
1743:	

file_test$480:	; Parameter 22 string_p20213D20NULL# 10
1744:		mov word [bp + 32], string_p20213D20NULL#
1746:	

file_test$481:	; Parameter 22 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
1747:		mov word [bp + 34], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
1749:	

file_test$482:	; Parameter 22 161 14
1750:		mov word [bp + 36], 161
1752:	

file_test$483:	; Call 22 fprintf 0
1753:		mov word [bp + 22], file_test$484
1754:		mov [bp + 24], bp
1755:		add bp, 22
1756:		mov di, bp
1757:		add di, 6
1758:		jmp fprintf
1760:	

file_test$484:	; PostCall 22
1762:	

file_test$485:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1764:	

file_test$486:	; Call 22 abort 0
1765:		mov word [bp + 22], file_test$487
1766:		mov [bp + 24], bp
1767:		add bp, 22
1768:		jmp abort
1770:	

file_test$487:	; PostCall 22
1772:	

file_test$488:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1774:	

file_test$489:	; Parameter 22 string_malloc2025u2025u2025u0A# 6
1775:		mov word [bp + 28], string_malloc2025u2025u2025u0A#
1777:	

file_test$490:	; Parameter 22 p 8
1778:		mov a2917, [bp + 18]
1779:		mov [bp + 30], a2917
1781:	

file_test$491:	; Parameter 22 total 10
1782:		mov a2918, [bp + 14]
1783:		mov [bp + 32], a2918
1785:	

file_test$492:	; Parameter 22 endPtr 12
1786:		mov a2919, [bp + 20]
1787:		mov [bp + 34], a2919
1789:	

file_test$493:	; Call 22 printf 0
1790:		mov word [bp + 22], file_test$494
1791:		mov [bp + 24], bp
1792:		add bp, 22
1793:		mov di, bp
1794:		add di, 6
1795:		jmp printf
1797:	

file_test$494:	; PostCall 22
1799:	

file_test$495:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1801:	

file_test$496:	; Parameter 22 p 6
1802:		mov a2920, [bp + 18]
1803:		mov [bp + 28], a2920
1805:	

file_test$497:	; Parameter 22 total 8
1806:		mov a2921, [bp + 14]
1807:		mov [bp + 30], a2921
1809:	

file_test$498:	; Parameter 22 1 10
1810:		mov word [bp + 32], 1
1812:	

file_test$499:	; Parameter 22 inFilePtr 12
1813:		mov a2922, [bp + 10]
1814:		mov [bp + 34], a2922
1816:	

file_test$500:	; Call 22 fread 0
1817:		mov word [bp + 22], file_test$501
1818:		mov [bp + 24], bp
1819:		add bp, 22
1820:		jmp fread
1822:	

file_test$501:	; PostCall 22
1824:	

file_test$502:	; Assign index 0
1825:		mov word [bp + 16], 0
1827:	

file_test$503:	; SignedGreaterThanEqual 516 index size
1828:		mov a2923, [bp + 12]
1829:		cmp [bp + 16], a2923
1830:		jge file_test$516
1832:	

file_test$504:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1834:	

file_test$505:	; Parameter 22 string_index32025i3A20value2025f0A# 6
1835:		mov word [bp + 28], string_index32025i3A20value2025f0A#
1837:	

file_test$506:	; Parameter 22 index 8
1838:		mov a2924, [bp + 16]
1839:		mov [bp + 30], a2924
1841:	

file_test$507:	; UnsignedMultiply £temporary5120 index 8
1842:		mov a2925, [bp + 16]
1844:		xor dx, dx
1845:		mul word [int2$8#]
1851:	

file_test$508:	; BinaryAdd £temporary5121 p £temporary5120
1852:		mov a2929, [bp + 18]
1853:		add a2929, t2928
1855:	

file_test$509:	; Deref £temporary5119 -> £temporary5121 £temporary5121 0
1857:	

file_test$510:	; PushFloat £temporary5119 -> £temporary5121
1858:		fld qword [a2929]
1860:	

file_test$511:	; Parameter 22 £temporary5119 -> £temporary5121 10
1861:		fstp qword [bp + 32]
1863:	

file_test$512:	; Call 22 printf 0
1864:		mov word [bp + 22], file_test$513
1865:		mov [bp + 24], bp
1866:		add bp, 22
1867:		mov di, bp
1868:		add di, 10
1869:		jmp printf
1871:	

file_test$513:	; PostCall 22
1873:	

file_test$514:	; Increment index
1874:		inc word [bp + 16]
1876:	

file_test$515:	; Goto 503
1877:		jmp file_test$503
1879:	

file_test$516:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1881:	

file_test$517:	; Parameter 22 string_0A# 6
1882:		mov word [bp + 28], string_0A#
1884:	

file_test$518:	; Call 22 printf 0
1885:		mov word [bp + 22], file_test$519
1886:		mov [bp + 24], bp
1887:		add bp, 22
1888:		mov di, bp
1889:		jmp printf
1891:	

file_test$519:	; PostCall 22
1893:	

file_test$520:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1895:	

file_test$521:	; Parameter 22 p 6
1896:		mov a2930, [bp + 18]
1897:		mov [bp + 28], a2930
1899:	

file_test$522:	; Call 22 free 0
1900:		mov word [bp + 22], file_test$523
1901:		mov [bp + 24], bp
1902:		add bp, 22
1903:		jmp free
1905:	

file_test$523:	; PostCall 22
1907:	

file_test$524:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1909:	

file_test$525:	; Parameter 14 inFilePtr 6
1910:		mov a2931, [bp + 10]
1911:		mov [bp + 20], a2931
1913:	

file_test$526:	; Call 14 fclose 0
1914:		mov word [bp + 14], file_test$527
1915:		mov [bp + 16], bp
1916:		add bp, 14
1917:		jmp fclose
1919:	

file_test$527:	; PostCall 14
1921:	

file_test$528:	; Assign personVector[0]$name[0] 65
1922:		mov byte [bp + 10], 65
1924:	

file_test$529:	; Assign personVector[0]$name[1] 100
1925:		mov byte [bp + 11], 100
1927:	

file_test$530:	; Assign personVector[0]$name[2] 97
1928:		mov byte [bp + 12], 97
1930:	

file_test$531:	; Assign personVector[0]$name[3] 109
1931:		mov byte [bp + 13], 109
1933:	

file_test$532:	; Assign personVector[0]$name[4] 32
1934:		mov byte [bp + 14], 32
1936:	

file_test$533:	; Assign personVector[0]$name[5] 66
1937:		mov byte [bp + 15], 66
1939:	

file_test$534:	; Assign personVector[0]$name[6] 101
1940:		mov byte [bp + 16], 101
1942:	

file_test$535:	; Assign personVector[0]$name[7] 114
1943:		mov byte [bp + 17], 114
1945:	

file_test$536:	; Assign personVector[0]$name[8] 116
1946:		mov byte [bp + 18], 116
1948:	

file_test$537:	; Assign personVector[0]$name[9] 105
1949:		mov byte [bp + 19], 105
1951:	

file_test$538:	; Assign personVector[0]$name[10] 108
1952:		mov byte [bp + 20], 108
1954:	

file_test$539:	; Assign personVector[0]$name[11] 115
1955:		mov byte [bp + 21], 115
1957:	

file_test$540:	; Assign personVector[0]$name[12] 115
1958:		mov byte [bp + 22], 115
1960:	

file_test$541:	; Assign personVector[0]$name[13] 111
1961:		mov byte [bp + 23], 111
1963:	

file_test$542:	; Assign personVector[0]$name[14] 110
1964:		mov byte [bp + 24], 110
1966:	

file_test$543:	; Assign personVector[0]$name[15] 0
1967:		mov byte [bp + 25], 0
1969:	

file_test$544:	; Assign personVector[0]$phone 12345
1970:		mov word [bp + 58], 12345
1972:	

file_test$545:	; Assign personVector[1]$name[0] 66
1973:		mov byte [bp + 60], 66
1975:	

file_test$546:	; Assign personVector[1]$name[1] 101
1976:		mov byte [bp + 61], 101
1978:	

file_test$547:	; Assign personVector[1]$name[2] 114
1979:		mov byte [bp + 62], 114
1981:	

file_test$548:	; Assign personVector[1]$name[3] 116
1982:		mov byte [bp + 63], 116
1984:	

file_test$549:	; Assign personVector[1]$name[4] 105
1985:		mov byte [bp + 64], 105
1987:	

file_test$550:	; Assign personVector[1]$name[5] 108
1988:		mov byte [bp + 65], 108
1990:	

file_test$551:	; Assign personVector[1]$name[6] 32
1991:		mov byte [bp + 66], 32
1993:	

file_test$552:	; Assign personVector[1]$name[7] 67
1994:		mov byte [bp + 67], 67
1996:	

file_test$553:	; Assign personVector[1]$name[8] 101
1997:		mov byte [bp + 68], 101
1999:	

file_test$554:	; Assign personVector[1]$name[9] 97
2000:		mov byte [bp + 69], 97
2002:	

file_test$555:	; Assign personVector[1]$name[10] 115
2003:		mov byte [bp + 70], 115
2005:	

file_test$556:	; Assign personVector[1]$name[11] 97
2006:		mov byte [bp + 71], 97
2008:	

file_test$557:	; Assign personVector[1]$name[12] 114
2009:		mov byte [bp + 72], 114
2011:	

file_test$558:	; Assign personVector[1]$name[13] 115
2012:		mov byte [bp + 73], 115
2014:	

file_test$559:	; Assign personVector[1]$name[14] 115
2015:		mov byte [bp + 74], 115
2017:	

file_test$560:	; Assign personVector[1]$name[15] 111
2018:		mov byte [bp + 75], 111
2020:	

file_test$561:	; Assign personVector[1]$name[16] 110
2021:		mov byte [bp + 76], 110
2023:	

file_test$562:	; Assign personVector[1]$name[17] 0
2024:		mov byte [bp + 77], 0
2026:	

file_test$563:	; Assign personVector[1]$phone 23456
2027:		mov word [bp + 108], 23456
2029:	

file_test$564:	; Assign personVector[2]$name[0] 67
2030:		mov byte [bp + 110], 67
2032:	

file_test$565:	; Assign personVector[2]$name[1] 101
2033:		mov byte [bp + 111], 101
2035:	

file_test$566:	; Assign personVector[2]$name[2] 97
2036:		mov byte [bp + 112], 97
2038:	

file_test$567:	; Assign personVector[2]$name[3] 115
2039:		mov byte [bp + 113], 115
2041:	

file_test$568:	; Assign personVector[2]$name[4] 97
2042:		mov byte [bp + 114], 97
2044:	

file_test$569:	; Assign personVector[2]$name[5] 114
2045:		mov byte [bp + 115], 114
2047:	

file_test$570:	; Assign personVector[2]$name[6] 32
2048:		mov byte [bp + 116], 32
2050:	

file_test$571:	; Assign personVector[2]$name[7] 68
2051:		mov byte [bp + 117], 68
2053:	

file_test$572:	; Assign personVector[2]$name[8] 97
2054:		mov byte [bp + 118], 97
2056:	

file_test$573:	; Assign personVector[2]$name[9] 118
2057:		mov byte [bp + 119], 118
2059:	

file_test$574:	; Assign personVector[2]$name[10] 105
2060:		mov byte [bp + 120], 105
2062:	

file_test$575:	; Assign personVector[2]$name[11] 100
2063:		mov byte [bp + 121], 100
2065:	

file_test$576:	; Assign personVector[2]$name[12] 115
2066:		mov byte [bp + 122], 115
2068:	

file_test$577:	; Assign personVector[2]$name[13] 115
2069:		mov byte [bp + 123], 115
2071:	

file_test$578:	; Assign personVector[2]$name[14] 111
2072:		mov byte [bp + 124], 111
2074:	

file_test$579:	; Assign personVector[2]$name[15] 110
2075:		mov byte [bp + 125], 110
2077:	

file_test$580:	; Assign personVector[2]$name[16] 0
2078:		mov byte [bp + 126], 0
2080:	

file_test$581:	; Assign personVector[2]$phone 24567
2081:		mov word [bp + 158], 24567
2083:	

file_test$582:	; CallHeader 210 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2085:	

file_test$583:	; Parameter 210 string_Block2Ebin# 6
2086:		mov word [bp + 216], string_Block2Ebin#
2088:	

file_test$584:	; Parameter 210 string_w# 8
2089:		mov word [bp + 218], string_w#
2091:	

file_test$585:	; Call 210 fopen 0
2092:		mov word [bp + 210], file_test$586
2093:		mov [bp + 212], bp
2094:		add bp, 210
2095:		jmp fopen
2097:	

file_test$586:	; PostCall 210
2099:	

file_test$587:	; GetReturnValue £temporary5186
2104:	

file_test$588:	; Assign outFilePtr £temporary5186
2105:		mov [bp + 210], t2933
2107:	

file_test$589:	; CallHeader 212 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2109:	

file_test$590:	; Parameter 212 string_Block2Ebin# 6
2110:		mov word [bp + 218], string_Block2Ebin#
2112:	

file_test$591:	; Parameter 212 string_r# 8
2113:		mov word [bp + 220], string_r#
2115:	

file_test$592:	; Call 212 fopen 0
2116:		mov word [bp + 212], file_test$593
2117:		mov [bp + 214], bp
2118:		add bp, 212
2119:		jmp fopen
2121:	

file_test$593:	; PostCall 212
2123:	

file_test$594:	; GetReturnValue £temporary5187
2128:	

file_test$595:	; Assign inFilePtr £temporary5187
2129:		mov [bp + 212], t2935
2131:	

file_test$596:	; NotEqual 608 outFilePtr 0
2132:		cmp word [bp + 210], 0
2133:		jne file_test$608
2135:	

file_test$597:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2137:	

file_test$598:	; Parameter 214 stderr 6
2138:		mov a2936, [stderr]
2139:		mov [bp + 220], a2936
2141:	

file_test$599:	; Parameter 214 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
2142:		mov word [bp + 222], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
2144:	

file_test$600:	; Parameter 214 string_outFilePtr20213D20NULL# 10
2145:		mov word [bp + 224], string_outFilePtr20213D20NULL#
2147:	

file_test$601:	; Parameter 214 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
2148:		mov word [bp + 226], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
2150:	

file_test$602:	; Parameter 214 188 14
2151:		mov word [bp + 228], 188
2153:	

file_test$603:	; Call 214 fprintf 0
2154:		mov word [bp + 214], file_test$604
2155:		mov [bp + 216], bp
2156:		add bp, 214
2157:		mov di, bp
2158:		add di, 6
2159:		jmp fprintf
2161:	

file_test$604:	; PostCall 214
2163:	

file_test$605:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2165:	

file_test$606:	; Call 214 abort 0
2166:		mov word [bp + 214], file_test$607
2167:		mov [bp + 216], bp
2168:		add bp, 214
2169:		jmp abort
2171:	

file_test$607:	; PostCall 214
2173:	

file_test$608:	; NotEqual 620 inFilePtr 0
2174:		cmp word [bp + 212], 0
2175:		jne file_test$620
2177:	

file_test$609:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2179:	

file_test$610:	; Parameter 214 stderr 6
2180:		mov a2937, [stderr]
2181:		mov [bp + 220], a2937
2183:	

file_test$611:	; Parameter 214 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
2184:		mov word [bp + 222], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
2186:	

file_test$612:	; Parameter 214 string_inFilePtr20213D20NULL# 10
2187:		mov word [bp + 224], string_inFilePtr20213D20NULL#
2189:	

file_test$613:	; Parameter 214 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
2190:		mov word [bp + 226], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
2192:	

file_test$614:	; Parameter 214 189 14
2193:		mov word [bp + 228], 189
2195:	

file_test$615:	; Call 214 fprintf 0
2196:		mov word [bp + 214], file_test$616
2197:		mov [bp + 216], bp
2198:		add bp, 214
2199:		mov di, bp
2200:		add di, 6
2201:		jmp fprintf
2203:	

file_test$616:	; PostCall 214
2205:	

file_test$617:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2207:	

file_test$618:	; Call 214 abort 0
2208:		mov word [bp + 214], file_test$619
2209:		mov [bp + 216], bp
2210:		add bp, 214
2211:		jmp abort
2213:	

file_test$619:	; PostCall 214
2215:	

file_test$620:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2217:	

file_test$621:	; Parameter 214 personVector 6
2218:		mov [bp + 220], bp
2219:		add word [bp + 220], 10
2221:	

file_test$622:	; Parameter 214 150 8
2222:		mov word [bp + 222], 150
2224:	

file_test$623:	; Parameter 214 1 10
2225:		mov word [bp + 224], 1
2227:	

file_test$624:	; Parameter 214 outFilePtr 12
2228:		mov a2938, [bp + 210]
2229:		mov [bp + 226], a2938
2231:	

file_test$625:	; Call 214 fwrite 0
2232:		mov word [bp + 214], file_test$626
2233:		mov [bp + 216], bp
2234:		add bp, 214
2235:		jmp fwrite
2237:	

file_test$626:	; PostCall 214
2239:	

file_test$627:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2241:	

file_test$628:	; Parameter 214 outFilePtr 6
2242:		mov a2939, [bp + 210]
2243:		mov [bp + 220], a2939
2245:	

file_test$629:	; Call 214 fclose 0
2246:		mov word [bp + 214], file_test$630
2247:		mov [bp + 216], bp
2248:		add bp, 214
2249:		jmp fclose
2251:	

file_test$630:	; PostCall 214
2253:	

file_test$631:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2255:	

file_test$632:	; Parameter 214 inFilePtr 6
2256:		mov a2940, [bp + 212]
2257:		mov [bp + 220], a2940
2259:	

file_test$633:	; Call 214 feof 0
2260:		mov word [bp + 214], file_test$634
2261:		mov [bp + 216], bp
2262:		add bp, 214
2263:		jmp feof
2265:	

file_test$634:	; PostCall 214
2267:	

file_test$635:	; GetReturnValue £temporary5198
2272:	

file_test$636:	; NotEqual 656 £temporary5198 0
2273:		cmp t2942, 0
2274:		jne file_test$656
2276:	

file_test$637:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2278:	

file_test$638:	; address £temporary5201 person
2279:		mov t2943, bp
2280:		add t2943, 160
2282:	

file_test$639:	; Parameter 214 £temporary5201 6
2283:		mov [bp + 220], t2943
2285:	

file_test$640:	; Parameter 214 50 8
2286:		mov word [bp + 222], 50
2288:	

file_test$641:	; Parameter 214 1 10
2289:		mov word [bp + 224], 1
2291:	

file_test$642:	; Parameter 214 inFilePtr 12
2292:		mov a2944, [bp + 212]
2293:		mov [bp + 226], a2944
2295:	

file_test$643:	; Call 214 fread 0
2296:		mov word [bp + 214], file_test$644
2297:		mov [bp + 216], bp
2298:		add bp, 214
2299:		jmp fread
2301:	

file_test$644:	; PostCall 214
2303:	

file_test$645:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2305:	

file_test$646:	; Parameter 214 string_Name20203A2025s0A# 6
2306:		mov word [bp + 220], string_Name20203A2025s0A#
2308:	

file_test$647:	; Parameter 214 person$name 8
2309:		mov [bp + 222], bp
2310:		add word [bp + 222], 160
2312:	

file_test$648:	; Call 214 printf 0
2313:		mov word [bp + 214], file_test$649
2314:		mov [bp + 216], bp
2315:		add bp, 214
2316:		mov di, bp
2317:		add di, 2
2318:		jmp printf
2320:	

file_test$649:	; PostCall 214
2322:	

file_test$650:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2324:	

file_test$651:	; Parameter 214 string_Phone203A2025d0A# 6
2325:		mov word [bp + 220], string_Phone203A2025d0A#
2327:	

file_test$652:	; Parameter 214 person$phone 8
2328:		mov a2945, [bp + 208]
2329:		mov [bp + 222], a2945
2331:	

file_test$653:	; Call 214 printf 0
2332:		mov word [bp + 214], file_test$654
2333:		mov [bp + 216], bp
2334:		add bp, 214
2335:		mov di, bp
2336:		add di, 2
2337:		jmp printf
2339:	

file_test$654:	; PostCall 214
2341:	

file_test$655:	; Goto 631
2342:		jmp file_test$631
2344:	

file_test$656:	; CallHeader 214 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2346:	

file_test$657:	; Parameter 214 inFilePtr 6
2347:		mov a2946, [bp + 212]
2348:		mov [bp + 220], a2946
2350:	

file_test$658:	; Call 214 fclose 0
2351:		mov word [bp + 214], file_test$659
2352:		mov [bp + 216], bp
2353:		add bp, 214
2354:		jmp fclose
2356:	

file_test$659:	; PostCall 214
2358:	

file_test$660:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2360:	

file_test$661:	; Parameter 10 string_Test12Etxt# 6
2361:		mov word [bp + 16], string_Test12Etxt#
2363:	

file_test$662:	; Parameter 10 string_r# 8
2364:		mov word [bp + 18], string_r#
2366:	

file_test$663:	; Call 10 fopen 0
2367:		mov word [bp + 10], file_test$664
2368:		mov [bp + 12], bp
2369:		add bp, 10
2370:		jmp fopen
2372:	

file_test$664:	; PostCall 10
2374:	

file_test$665:	; GetReturnValue £temporary5208
2379:	

file_test$666:	; Assign inFilePtr £temporary5208
2380:		mov [bp + 10], t2948
2382:	

file_test$667:	; NotEqual 679 inFilePtr 0
2383:		cmp word [bp + 10], 0
2384:		jne file_test$679
2386:	

file_test$668:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2388:	

file_test$669:	; Parameter 14 stderr 6
2389:		mov a2949, [stderr]
2390:		mov [bp + 20], a2949
2392:	

file_test$670:	; Parameter 14 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
2393:		mov word [bp + 22], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
2395:	

file_test$671:	; Parameter 14 string_inFilePtr20213D20NULL# 10
2396:		mov word [bp + 24], string_inFilePtr20213D20NULL#
2398:	

file_test$672:	; Parameter 14 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
2399:		mov word [bp + 26], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
2401:	

file_test$673:	; Parameter 14 206 14
2402:		mov word [bp + 28], 206
2404:	

file_test$674:	; Call 14 fprintf 0
2405:		mov word [bp + 14], file_test$675
2406:		mov [bp + 16], bp
2407:		add bp, 14
2408:		mov di, bp
2409:		add di, 6
2410:		jmp fprintf
2412:	

file_test$675:	; PostCall 14
2414:	

file_test$676:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2416:	

file_test$677:	; Call 14 abort 0
2417:		mov word [bp + 14], file_test$678
2418:		mov [bp + 16], bp
2419:		add bp, 14
2420:		jmp abort
2422:	

file_test$678:	; PostCall 14
2424:	

file_test$679:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2426:	

file_test$680:	; Parameter 14 inFilePtr 6
2427:		mov a2950, [bp + 10]
2428:		mov [bp + 20], a2950
2430:	

file_test$681:	; Parameter 14 -1 8
2431:		mov word [bp + 22], -1
2433:	

file_test$682:	; Parameter 14 2 10
2434:		mov word [bp + 24], 2
2436:	

file_test$683:	; Call 14 fseek 0
2437:		mov word [bp + 14], file_test$684
2438:		mov [bp + 16], bp
2439:		add bp, 14
2440:		jmp fseek
2442:	

file_test$684:	; PostCall 14
2444:	

file_test$685:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2446:	

file_test$686:	; Parameter 14 inFilePtr 6
2447:		mov a2951, [bp + 10]
2448:		mov [bp + 20], a2951
2450:	

file_test$687:	; Call 14 ftell 0
2451:		mov word [bp + 14], file_test$688
2452:		mov [bp + 16], bp
2453:		add bp, 14
2454:		jmp ftell
2456:	

file_test$688:	; PostCall 14
2458:	

file_test$689:	; GetReturnValue £temporary5214
2463:	

file_test$690:	; IntegralToIntegral £temporary5215 £temporary5214
2466:	

file_test$691:	; Assign u £temporary5215
2467:		mov [bp + 12], t2953
2469:	

file_test$692:	; UnsignedLessThan 713 u 0
2470:		cmp word [bp + 12], 0
2471:		jb file_test$713
2473:	

file_test$693:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2475:	

file_test$694:	; Parameter 14 inFilePtr 6
2476:		mov a2954, [bp + 10]
2477:		mov [bp + 20], a2954
2479:	

file_test$695:	; Call 14 fgetc 0
2480:		mov word [bp + 14], file_test$696
2481:		mov [bp + 16], bp
2482:		add bp, 14
2483:		jmp fgetc
2485:	

file_test$696:	; PostCall 14
2487:	

file_test$697:	; GetReturnValue £temporary5217
2492:	

file_test$698:	; IntegralToIntegral £temporary5218 £temporary5217
2495:		cmp t2956, 0
2496:		jge file_test$699
2497:		neg t2956
2499:		neg t2956
2501:	

file_test$699:	; Assign c £temporary5218
2502:		mov [bp + 14], t2956
2504:	

file_test$700:	; CallHeader 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2506:	

file_test$701:	; IntegralToIntegral £temporary5219 c
2507:		mov a2957, [bp + 14]
2509:		and a2957, 255
2511:		cmp a2957, 0
2512:		jge file_test$702
2513:		neg a2957
2515:		neg a2957
2517:	

file_test$702:	; Parameter 15 £temporary5219 6
2518:		mov [bp + 21], a2957
2520:	

file_test$703:	; Call 15 putchar 0
2521:		mov word [bp + 15], file_test$704
2522:		mov [bp + 17], bp
2523:		add bp, 15
2524:		jmp putchar
2526:	

file_test$704:	; PostCall 15
2528:	

file_test$705:	; Equal 713 u 0
2529:		cmp word [bp + 12], 0
2530:		je file_test$713
2532:	

file_test$706:	; CallHeader 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2534:	

file_test$707:	; Parameter 15 inFilePtr 6
2535:		mov a2958, [bp + 10]
2536:		mov [bp + 21], a2958
2538:	

file_test$708:	; Parameter 15 -2 8
2539:		mov word [bp + 23], -2
2541:	

file_test$709:	; Parameter 15 1 10
2542:		mov word [bp + 25], 1
2544:	

file_test$710:	; Call 15 fseek 0
2545:		mov word [bp + 15], file_test$711
2546:		mov [bp + 17], bp
2547:		add bp, 15
2548:		jmp fseek
2550:	

file_test$711:	; PostCall 15
2552:	

file_test$712:	; Goto 685
2553:		jmp file_test$685
2555:	

file_test$713:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2557:	

file_test$714:	; Parameter 14 string_0A0A# 6
2558:		mov word [bp + 20], string_0A0A#
2560:	

file_test$715:	; Call 14 printf 0
2561:		mov word [bp + 14], file_test$716
2562:		mov [bp + 16], bp
2563:		add bp, 14
2564:		mov di, bp
2565:		jmp printf
2567:	

file_test$716:	; PostCall 14
2569:	

file_test$717:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2571:	

file_test$718:	; Parameter 14 inFilePtr 6
2572:		mov a2959, [bp + 10]
2573:		mov [bp + 20], a2959
2575:	

file_test$719:	; Call 14 fclose 0
2576:		mov word [bp + 14], file_test$720
2577:		mov [bp + 16], bp
2578:		add bp, 14
2579:		jmp fclose
2581:	

file_test$720:	; PostCall 14
2583:	

file_test$721:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2585:	

file_test$722:	; Parameter 10 string_fileexists20X2025s0A# 6
2586:		mov word [bp + 16], string_fileexists20X2025s0A#
2588:	

file_test$723:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2590:	

file_test$724:	; Parameter 10 string_X# 14
2591:		mov word [bp + 24], string_X#
2593:	

file_test$725:	; Call 10 fileexists 8
2594:		mov word [bp + 18], file_test$726
2595:		mov [bp + 20], bp
2596:		add bp, 18
2597:		jmp fileexists
2599:	

file_test$726:	; PostCall 10
2601:	

file_test$727:	; GetReturnValue £temporary5225
2606:	

file_test$728:	; Equal 731 £temporary5225 0
2607:		cmp t2961, 0
2608:		je file_test$731
2610:	

file_test$729:	; Assign £temporary5230 string_Yes#
2611:		mov t2962, string_Yes#
2613:	

file_test$730:	; Goto 732
2614:		jmp file_test$732
2616:	

file_test$731:	; Assign £temporary5230 string_No#
2617:		mov t2963, string_No#
2619:	

file_test$732:	; Parameter 10 £temporary5230 8
2620:		mov [bp + 18], t2963
2622:	

file_test$733:	; Call 10 printf 0
2623:		mov word [bp + 10], file_test$734
2624:		mov [bp + 12], bp
2625:		add bp, 10
2626:		mov di, bp
2627:		add di, 2
2628:		jmp printf
2630:	

file_test$734:	; PostCall 10
2632:	

file_test$735:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2634:	

file_test$736:	; Parameter 10 string_fileexists20Y2025s0A0A# 6
2635:		mov word [bp + 16], string_fileexists20Y2025s0A0A#
2637:	

file_test$737:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2639:	

file_test$738:	; Parameter 10 string_Y# 14
2640:		mov word [bp + 24], string_Y#
2642:	

file_test$739:	; Call 10 fileexists 8
2643:		mov word [bp + 18], file_test$740
2644:		mov [bp + 20], bp
2645:		add bp, 18
2646:		jmp fileexists
2648:	

file_test$740:	; PostCall 10
2650:	

file_test$741:	; GetReturnValue £temporary5232
2655:	

file_test$742:	; Equal 745 £temporary5232 0
2656:		cmp t2965, 0
2657:		je file_test$745
2659:	

file_test$743:	; Assign £temporary5237 string_Yes#
2660:		mov t2966, string_Yes#
2662:	

file_test$744:	; Goto 746
2663:		jmp file_test$746
2665:	

file_test$745:	; Assign £temporary5237 string_No#
2666:		mov t2967, string_No#
2668:	

file_test$746:	; Parameter 10 £temporary5237 8
2669:		mov [bp + 18], t2967
2671:	

file_test$747:	; Call 10 printf 0
2672:		mov word [bp + 10], file_test$748
2673:		mov [bp + 12], bp
2674:		add bp, 10
2675:		mov di, bp
2676:		add di, 2
2677:		jmp printf
2679:	

file_test$748:	; PostCall 10
2681:	

file_test$749:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2683:	

file_test$750:	; Parameter 12 string_PBookX2Etxt# 6
2684:		mov word [bp + 18], string_PBookX2Etxt#
2686:	

file_test$751:	; Parameter 12 string_r2B# 8
2687:		mov word [bp + 20], string_r2B#
2689:	

file_test$752:	; Call 12 fopen 0
2690:		mov word [bp + 12], file_test$753
2691:		mov [bp + 14], bp
2692:		add bp, 12
2693:		jmp fopen
2695:	

file_test$753:	; PostCall 12
2697:	

file_test$754:	; GetReturnValue £temporary5239
2702:	

file_test$755:	; Assign inOutFilePtr £temporary5239
2703:		mov [bp + 12], t2969
2705:	

file_test$756:	; NotEqual 768 inOutFilePtr 0
2706:		cmp word [bp + 12], 0
2707:		jne file_test$768
2709:	

file_test$757:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2711:	

file_test$758:	; Parameter 14 stderr 6
2712:		mov a2970, [stderr]
2713:		mov [bp + 20], a2970
2715:	

file_test$759:	; Parameter 14 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
2716:		mov word [bp + 22], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
2718:	

file_test$760:	; Parameter 14 string_inOutFilePtr20213D20NULL# 10
2719:		mov word [bp + 24], string_inOutFilePtr20213D20NULL#
2721:	

file_test$761:	; Parameter 14 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
2722:		mov word [bp + 26], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
2724:	

file_test$762:	; Parameter 14 229 14
2725:		mov word [bp + 28], 229
2727:	

file_test$763:	; Call 14 fprintf 0
2728:		mov word [bp + 14], file_test$764
2729:		mov [bp + 16], bp
2730:		add bp, 14
2731:		mov di, bp
2732:		add di, 6
2733:		jmp fprintf
2735:	

file_test$764:	; PostCall 14
2737:	

file_test$765:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2739:	

file_test$766:	; Call 14 abort 0
2740:		mov word [bp + 14], file_test$767
2741:		mov [bp + 16], bp
2742:		add bp, 14
2743:		jmp abort
2745:	

file_test$767:	; PostCall 14
2747:	

file_test$768:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2749:	

file_test$769:	; Call 14 tmpfile 0
2750:		mov word [bp + 14], file_test$770
2751:		mov [bp + 16], bp
2752:		add bp, 14
2753:		jmp tmpfile
2755:	

file_test$770:	; PostCall 14
2757:	

file_test$771:	; GetReturnValue £temporary5244
2762:	

file_test$772:	; Assign tempFilePtr £temporary5244
2763:		mov [bp + 10], t2972
2765:	

file_test$773:	; NotEqual 785 tempFilePtr 0
2766:		cmp word [bp + 10], 0
2767:		jne file_test$785
2769:	

file_test$774:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2771:	

file_test$775:	; Parameter 14 stderr 6
2772:		mov a2973, [stderr]
2773:		mov [bp + 20], a2973
2775:	

file_test$776:	; Parameter 14 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
2776:		mov word [bp + 22], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
2778:	

file_test$777:	; Parameter 14 string_tempFilePtr20213D20NULL# 10
2779:		mov word [bp + 24], string_tempFilePtr20213D20NULL#
2781:	

file_test$778:	; Parameter 14 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
2782:		mov word [bp + 26], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
2784:	

file_test$779:	; Parameter 14 232 14
2785:		mov word [bp + 28], 232
2787:	

file_test$780:	; Call 14 fprintf 0
2788:		mov word [bp + 14], file_test$781
2789:		mov [bp + 16], bp
2790:		add bp, 14
2791:		mov di, bp
2792:		add di, 6
2793:		jmp fprintf
2795:	

file_test$781:	; PostCall 14
2797:	

file_test$782:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2799:	

file_test$783:	; Call 14 abort 0
2800:		mov word [bp + 14], file_test$784
2801:		mov [bp + 16], bp
2802:		add bp, 14
2803:		jmp abort
2805:	

file_test$784:	; PostCall 14
2807:	

file_test$785:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2809:	

file_test$786:	; Parameter 14 inOutFilePtr 6
2810:		mov a2974, [bp + 12]
2811:		mov [bp + 20], a2974
2813:	

file_test$787:	; Call 14 fgetc 0
2814:		mov word [bp + 14], file_test$788
2815:		mov [bp + 16], bp
2816:		add bp, 14
2817:		jmp fgetc
2819:	

file_test$788:	; PostCall 14
2821:	

file_test$789:	; GetReturnValue £temporary5249
2826:	

file_test$790:	; IntegralToIntegral £temporary5250 £temporary5249
2829:		cmp t2976, 0
2830:		jge file_test$791
2831:		neg t2976
2833:		neg t2976
2835:	

file_test$791:	; Assign c £temporary5250
2836:		mov [bp + 14], t2976
2838:	

file_test$792:	; IntegralToIntegral £temporary5251 c
2839:		mov a2977, [bp + 14]
2841:		and a2977, 255
2843:		cmp a2977, 0
2844:		jge file_test$793
2845:		neg a2977
2847:		neg a2977
2849:	

file_test$793:	; Equal 806 £temporary5251 -1
2850:		cmp a2977, -1
2851:		je file_test$806
2853:	

file_test$794:	; CallHeader 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2855:	

file_test$795:	; CallHeader 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2857:	

file_test$796:	; IntegralToIntegral £temporary5253 c
2858:		mov a2978, [bp + 14]
2860:		and a2978, 255
2862:		cmp a2978, 0
2863:		jge file_test$797
2864:		neg a2978
2866:		neg a2978
2868:	

file_test$797:	; Parameter 15 £temporary5253 6
2869:		mov [bp + 21], a2978
2871:	

file_test$798:	; Call 15 toupper 0
2872:		mov word [bp + 15], file_test$799
2873:		mov [bp + 17], bp
2874:		add bp, 15
2875:		jmp toupper
2877:	

file_test$799:	; PostCall 15
2879:	

file_test$800:	; GetReturnValue £temporary5254
2884:	

file_test$801:	; Parameter 15 £temporary5254 6
2885:		mov [bp + 21], t2980
2887:	

file_test$802:	; Parameter 15 tempFilePtr 8
2888:		mov a2981, [bp + 10]
2889:		mov [bp + 23], a2981
2891:	

file_test$803:	; Call 15 putc 0
2892:		mov word [bp + 15], file_test$804
2893:		mov [bp + 17], bp
2894:		add bp, 15
2895:		jmp putc
2897:	

file_test$804:	; PostCall 15
2899:	

file_test$805:	; Goto 785
2900:		jmp file_test$785
2902:	

file_test$806:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2904:	

file_test$807:	; Parameter 14 tempFilePtr 6
2905:		mov a2982, [bp + 10]
2906:		mov [bp + 20], a2982
2908:	

file_test$808:	; Call 14 rewind 0
2909:		mov word [bp + 14], file_test$809
2910:		mov [bp + 16], bp
2911:		add bp, 14
2912:		jmp rewind
2914:	

file_test$809:	; PostCall 14
2916:	

file_test$810:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2918:	

file_test$811:	; Parameter 14 inOutFilePtr 6
2919:		mov a2983, [bp + 12]
2920:		mov [bp + 20], a2983
2922:	

file_test$812:	; Parameter 14 string_0A2D2D2D2D2D2D2D2D2D2D2D2D0A# 8
2923:		mov word [bp + 22], string_0A2D2D2D2D2D2D2D2D2D2D2D2D0A#
2925:	

file_test$813:	; Call 14 fprintf 0
2926:		mov word [bp + 14], file_test$814
2927:		mov [bp + 16], bp
2928:		add bp, 14
2929:		mov di, bp
2930:		jmp fprintf
2932:	

file_test$814:	; PostCall 14
2934:	

file_test$815:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2936:	

file_test$816:	; Parameter 14 tempFilePtr 6
2937:		mov a2984, [bp + 10]
2938:		mov [bp + 20], a2984
2940:	

file_test$817:	; Call 14 fgetc 0
2941:		mov word [bp + 14], file_test$818
2942:		mov [bp + 16], bp
2943:		add bp, 14
2944:		jmp fgetc
2946:	

file_test$818:	; PostCall 14
2948:	

file_test$819:	; GetReturnValue £temporary5259
2953:	

file_test$820:	; IntegralToIntegral £temporary5260 £temporary5259
2956:		cmp t2986, 0
2957:		jge file_test$821
2958:		neg t2986
2960:		neg t2986
2962:	

file_test$821:	; Assign c £temporary5260
2963:		mov [bp + 14], t2986
2965:	

file_test$822:	; IntegralToIntegral £temporary5261 c
2966:		mov a2987, [bp + 14]
2968:		and a2987, 255
2970:		cmp a2987, 0
2971:		jge file_test$823
2972:		neg a2987
2974:		neg a2987
2976:	

file_test$823:	; Equal 831 £temporary5261 -1
2977:		cmp a2987, -1
2978:		je file_test$831
2980:	

file_test$824:	; CallHeader 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2982:	

file_test$825:	; IntegralToIntegral £temporary5263 c
2983:		mov a2988, [bp + 14]
2985:		and a2988, 255
2987:		cmp a2988, 0
2988:		jge file_test$826
2989:		neg a2988
2991:		neg a2988
2993:	

file_test$826:	; Parameter 15 £temporary5263 6
2994:		mov [bp + 21], a2988
2996:	

file_test$827:	; Parameter 15 inOutFilePtr 8
2997:		mov a2989, [bp + 12]
2998:		mov [bp + 23], a2989
3000:	

file_test$828:	; Call 15 putc 0
3001:		mov word [bp + 15], file_test$829
3002:		mov [bp + 17], bp
3003:		add bp, 15
3004:		jmp putc
3006:	

file_test$829:	; PostCall 15
3008:	

file_test$830:	; Goto 815
3009:		jmp file_test$815
3011:	

file_test$831:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3013:	

file_test$832:	; Parameter 14 inOutFilePtr 6
3014:		mov a2990, [bp + 12]
3015:		mov [bp + 20], a2990
3017:	

file_test$833:	; Call 14 fclose 0
3018:		mov word [bp + 14], file_test$834
3019:		mov [bp + 16], bp
3020:		add bp, 14
3021:		jmp fclose
3023:	

file_test$834:	; PostCall 14
3025:	

file_test$835:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3027:	

file_test$836:	; Parameter 14 tempFilePtr 6
3028:		mov a2991, [bp + 10]
3029:		mov [bp + 20], a2991
3031:	

file_test$837:	; Call 14 fclose 0
3032:		mov word [bp + 14], file_test$838
3033:		mov [bp + 16], bp
3034:		add bp, 14
3035:		jmp fclose
3037:	

file_test$838:	; PostCall 14
3039:	

file_test$839:	; Return 0
3040:		mov t2992, [bp]
3041:		mov di, [bp + 4]
3042:		mov bp, [bp + 2]
3043:		jmp t2992
3045:	

file_test$840:	; FunctionEnd file_test
