0: SignedLessThan Assign c 97 size 3
1: Goto Return 0
2: Assign c 97
3: Empty
4: SignedLessThanEqual IntegralToIntegral £temporary925 size c 122
5: Goto Return 0
6: IntegralToIntegral £temporary925 size
7: UnsignedMultiply £temporary926 £temporary925 1
8: BinaryAdd £temporary927 name £temporary926
9: Dereference £temporary924 -> £temporary927 £temporary927 0
10: Assign £temporary924 -> £temporary927 c
11: BinaryAdd £temporary928 size 1
12: IntegralToIntegral £temporary930 £temporary928
13: UnsignedMultiply £temporary931 £temporary930 1
14: BinaryAdd £temporary932 name £temporary931
15: Dereference £temporary929 -> £temporary932 £temporary932 0
16: Assign £temporary929 -> £temporary932 0
17: PreCall 41
18: Parameter 65 pointer name
19: Call 41 fileexists 0
20: PostCall 41
21: GetReturnValue £temporary933
22: NotEqual PreCall 41 £temporary933 0
23: Goto Case Return name status 0
24: Case Return name status 0
25: Case PreCall 41 status 1
26: CaseEnd status
27: Goto PreCall 41
28: Return name
29: PreCall 41
30: Parameter 65 pointer name
31: Call 41 existsTempName 0
32: PostCall 41
33: GetReturnValue £temporary936
34: NotEqual Goto PreCall 41 £temporary936 0
35: Goto PreCall 41
36: PreCall 41
37: IntegralToIntegral £temporary940 g_tempSize
38: UnsignedMultiply £temporary941 £temporary940 4
39: BinaryAdd £temporary942 g_tempArray £temporary941
40: Dereference £temporary939 -> £temporary942 £temporary942 0
41: Parameter 65 pointer £temporary939 -> £temporary942
42: Parameter 73 pointer name
43: Call 41 strcpy 0
44: PostCall 41
45: Assign £temporary944 g_tempSize
46: BinaryAdd g_tempSize g_tempSize 1
47: IntegralToIntegral £temporary946 £temporary944
48: UnsignedMultiply £temporary947 £temporary946 4
49: BinaryAdd £temporary948 g_tempArray £temporary947
50: Dereference £temporary945 -> £temporary948 £temporary948 0
51: Return £temporary945 -> £temporary948
52: Goto Goto PreCall 41
53: Goto PreCall 41
54: Goto PreCall 41
55: PreCall 41
56: Parameter 65 pointer name
57: BinaryAdd £temporary949 size 1
58: Parameter 73 signedint £temporary949
59: Parameter 77 signedint status
60: Call 41 generateTempName 0
61: PostCall 41
62: GetReturnValue £temporary950
63: Assign result £temporary950
64: NotEqual Return result result 0
65: Goto Empty
66: Return result
67: Goto Empty
68: Empty
69: BinaryAdd c c 1
70: Goto Empty
71: Goto Return 0
72: Return 0
73: Empty
74: FunctionEnd generateTempName
