0: if size < int4$5# goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: empty
4: c = int1$97#
5: empty
6: if c <= int1$122# goto <MiddleCode>
7: goto <MiddleCode>
8: check track map float stack
9: £temporary995 = int_to_int size (Signed_Int -> Pointer)
10: £temporary996 = £temporary995 * int8$1#
11: £temporary997 = name + £temporary996
12: £field994 -> £temporary997 = *£temporary997
13: £field994 -> £temporary997 = c
14: £temporary998 = size + int4$1#
15: £temporary1000 = int_to_int £temporary998 (Signed_Int -> Pointer)
16: £temporary1001 = £temporary1000 * int8$1#
17: £temporary1002 = name + £temporary1001
18: £field999 -> £temporary1002 = *£temporary1002
19: £field999 -> £temporary1002 = int1$0#
20: call header
21: parameter name, offset 65
22: call function noellipse-noellipse fileexists
23: post call
24: £temporary1003 = return_value
25: if £temporary1003 != int4$0# goto <MiddleCode>
26: goto <MiddleCode>
27: check track map float stack
28: case status == int4$0# goto return name
29: case status == int4$1# goto call header
30: case end status
31: goto <MiddleCode>
32: return name
33: call header
34: parameter name, offset 65
35: call function noellipse-noellipse existsTempName
36: post call
37: £temporary1006 = return_value
38: if £temporary1006 != int4$0# goto <MiddleCode>
39: goto <MiddleCode>
40: check track map float stack
41: call header
42: £temporary1010 = int_to_int g_tempSize (Signed_Int -> Array)
43: £temporary1011 = £temporary1010 * Array_4#
44: £temporary1012 = g_tempArray + £temporary1011
45: £field1009 -> £temporary1012 = *£temporary1012
46: parameter £field1009 -> £temporary1012, offset 65
47: parameter name, offset 73
48: call function noellipse-noellipse strcpy
49: post call
50: £temporary1014 = g_tempSize
51: g_tempSize = g_tempSize + int4$1#
52: £temporary1016 = int_to_int £temporary1014 (Signed_Int -> Array)
53: £temporary1017 = £temporary1016 * Array_4#
54: £temporary1018 = g_tempArray + £temporary1017
55: £field1015 -> £temporary1018 = *£temporary1018
56: return £field1015 -> £temporary1018
57: goto <MiddleCode>
58: goto <MiddleCode>
59: goto <MiddleCode>
60: call header
61: parameter name, offset 65
62: £temporary1019 = size + int4$1#
63: parameter £temporary1019, offset 73
64: parameter status, offset 77
65: call function noellipse-noellipse generateTempName
66: post call
67: £temporary1020 = return_value
68: result = £temporary1020
69: if result != int8$0# goto <MiddleCode>
70: goto <MiddleCode>
71: check track map float stack
72: return result
73: goto <MiddleCode>
74: empty
75: c = c + int1$1#
76: goto <MiddleCode>
77: goto <MiddleCode>
78: return int8$0#
79: empty
80: function end generateTempName
