0: SignedGreaterThanEqual 58 size 3
1: Assign c 97
2: SignedGreaterThan 58 c 122
3: IntegralToIntegral £temporary925 size
4: BinaryAdd £temporary927 name £temporary925
5: Dereference £temporary924 -> £temporary927 £temporary927 0
6: Assign £temporary924 -> £temporary927 c
7: BinaryAdd £temporary928 size 1
8: IntegralToIntegral £temporary930 £temporary928
9: BinaryAdd £temporary932 name £temporary930
10: Dereference £temporary929 -> £temporary932 £temporary932 0
11: Assign £temporary929 -> £temporary932 0
12: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
13: Parameter 65 pointer name
14: Call 41 fileexists 0
15: PostCall 41
16: GetReturnValue £temporary933
17: NotEqual 45 £temporary933 0
18: Case 22 status 0
19: Case 23 status 1
20: CaseEnd status
21: Goto 45
22: Return name
23: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter 65 pointer name
25: Call 41 existsTempName 0
26: PostCall 41
27: GetReturnValue £temporary936
28: NotEqual 45 £temporary936 0
29: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
30: IntegralToIntegral £temporary940 g_tempSize
31: UnsignedMultiply £temporary941 £temporary940 4
32: BinaryAdd £temporary942 g_tempArray £temporary941
33: Dereference £temporary939 -> £temporary942 £temporary942 0
34: Parameter 65 pointer £temporary939 -> £temporary942
35: Parameter 73 pointer name
36: Call 41 strcpy 0
37: PostCall 41
38: Assign £temporary944 g_tempSize
39: BinaryAdd g_tempSize g_tempSize 1
40: IntegralToIntegral £temporary946 £temporary944
41: UnsignedMultiply £temporary947 £temporary946 4
42: BinaryAdd £temporary948 g_tempArray £temporary947
43: Dereference £temporary945 -> £temporary948 £temporary948 0
44: Return £temporary945 -> £temporary948
45: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
46: Parameter 65 pointer name
47: BinaryAdd £temporary949 size 1
48: Parameter 73 signedint £temporary949
49: Parameter 77 signedint status
50: Call 41 generateTempName 0
51: PostCall 41
52: GetReturnValue £temporary950
53: Assign result £temporary950
54: Equal 56 result 0
55: Return result
56: BinaryAdd c c 1
57: Goto 2
58: Return 0
59: FunctionEnd generateTempName
