setlocale
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a321 a321 g_currStructPtr 6 9,t322 t322 £temporary499 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a321 a321 g_currStructPtr si 6 9,t322 t322 £temporary499 ax 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a330 a330 sArray 52 53 58,t331 t331 £temporary503.name$0 58 59)
  (a330 a330 sArray 52 53 58,t329 t329 £temporary504 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a330 a330 sArray si 52 53 58,t331 t331 £temporary503.name$0 ax 58 59)
  (a330 a330 sArray si 52 53 58,t329 t329 £temporary504 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a338 a338 sArray 89 90 97,t337 t337 £temporary509 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a330 a330 sArray si 52 53 58,t331 t331 £temporary503.name$0 ax 58 59)
  (a330 a330 sArray si 52 53 58,t329 t329 £temporary504 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a338 a338 sArray si 89 90 97,t337 t337 £temporary509 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
localeconv
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a341 a341 g_currStructPtr 6 9,t342 t342 £temporary519 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a341 a341 g_currStructPtr si 6 9,t342 t342 £temporary519 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
