setlocale
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a335 a335 g_currStructPtr 6 9,t336 t336 £temporary504 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a335 a335 g_currStructPtr si 6 9,t336 t336 £temporary504 ax 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a344 a344 sArray 52 53 58,t345 t345 £temporary508.name$0 58 59)
  (a344 a344 sArray 52 53 58,t343 t343 £temporary509 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a344 a344 sArray si 52 53 58,t345 t345 £temporary508.name$0 ax 58 59)
  (a344 a344 sArray si 52 53 58,t343 t343 £temporary509 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a352 a352 sArray 89 90 97,t351 t351 £temporary514 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a344 a344 sArray si 52 53 58,t345 t345 £temporary508.name$0 ax 58 59)
  (a344 a344 sArray si 52 53 58,t343 t343 £temporary509 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a352 a352 sArray si 89 90 97,t351 t351 £temporary514 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
localeconv
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a355 a355 g_currStructPtr 6 9,t356 t356 £temporary524 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a355 a355 g_currStructPtr si 6 9,t356 t356 £temporary524 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
