malloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a56 a56 currBlockPtr 95 99,a57 a57 currAddress 98 99 102 106)
  (a57 a57 currAddress 98 99 102 106,a58 a58 lastAddress 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a56 a56 currBlockPtr si 95 99,a57 a57 currAddress ax 98 99 102 106)
  (a57 a57 currAddress ax 98 99 102 106,a58 a58 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a56 a56 currBlockPtr si 95 99,a57 a57 currAddress ax 98 99 102 106)
  (a57 a57 currAddress ax 98 99 102 106,a58 a58 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a66 a66 currBlockPtr 144 147,t67 t67 £temporary197 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a66 a66 currBlockPtr si 144 147,t67 t67 £temporary197 ax 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a68 a68 minBlockPtr 158 165 168 169,a69 a69 minBlockPtr 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a68 a68 minBlockPtr ax 158 165 168 169,a69 a69 minBlockPtr si 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a71 a71 newBlockPtr 179 183,a72 a72 memorySize 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a71 a71 newBlockPtr si 179 183,a72 a72 memorySize ax 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a73 a73 newBlockPtr 186 190,a74 a74 minBlockPtr 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a73 a73 newBlockPtr si 186 190,a74 a74 minBlockPtr ax 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a75 a75 minPrevBlockPtr 197 201,a76 a76 newBlockPtr 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a75 a75 minPrevBlockPtr si 197 201,a76 a76 newBlockPtr ax 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a84 a84 newBlockPtr 248 252,a85 a85 memorySize 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a84 a84 newBlockPtr si 248 252,a85 a85 memorySize ax 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a87 a87 prevBlockPtr 265 269,a88 a88 newBlockPtr 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a87 a87 prevBlockPtr si 265 269,a88 a88 newBlockPtr ax 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
calloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
free
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a109 a109 currBlockPtr 62 65,t110 t110 £temporary244 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a109 a109 currBlockPtr si 62 65,t110 t110 £temporary244 ax 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a113 a113 prevBlockPtr 88 95,a114 a114 currBlockPtr 91 94)
  (a113 a113 prevBlockPtr 88 95,t115 t115 £temporary249 94 95)
  (a114 a114 currBlockPtr 91 94,t115 t115 £temporary249 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a113 a113 prevBlockPtr si 88 95,a114 a114 currBlockPtr di 91 94)
  (a113 a113 prevBlockPtr si 88 95,t115 t115 £temporary249 ax 94 95)
  (a114 a114 currBlockPtr di 91 94,t115 t115 £temporary249 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a113 a113 prevBlockPtr si 88 95,a114 a114 currBlockPtr di 91 94)
  (a113 a113 prevBlockPtr si 88 95,t115 t115 £temporary249 ax 94 95)
  (a114 a114 currBlockPtr di 91 94,t115 t115 £temporary249 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a118 a118 currBlockPtr 108 111,t119 t119 £temporary250 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a118 a118 currBlockPtr si 108 111,t119 t119 £temporary250 ax 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
realloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a132 a132 oldBlockPtr 169 172,t133 t133 £temporary270 172 173)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a132 a132 oldBlockPtr si 169 172,t133 t133 £temporary270 ax 172 173)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a134 a134 oldBlockPtr 177 181,a135 a135 newBlockSize 180 181)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a134 a134 oldBlockPtr si 177 181,a135 a135 newBlockSize ax 180 181)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a140 a140 currBlockPtr 209 214,a141 a141 lastAddress 213 214 215)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a140 a140 currBlockPtr ax 209 214,a141 a141 lastAddress bx 213 214 215)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a143 a143 oldBlockPtr 223 227,a144 a144 newBlockSize 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a143 a143 oldBlockPtr si 223 227,a144 a144 newBlockSize ax 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a148 a148 currBlockPtr 246 249,t149 t149 £temporary280 249 250)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a148 a148 currBlockPtr si 246 249,t149 t149 £temporary280 ax 249 250)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
print_heap
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a163 a163 currBlockPtr 36 39,t164 t164 £temporary305 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a163 a163 currBlockPtr si 36 39,t164 t164 £temporary305 ax 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a165 a165 currBlockPtr 53 56,t166 t166 £temporary307 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a165 a165 currBlockPtr si 53 56,t166 t166 £temporary307 ax 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
