malloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a89 a89 currBlockPtr 95 99,a90 a90 currAddress 98 99 102 106)
  (a90 a90 currAddress 98 99 102 106,a91 a91 lastAddress 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a89 a89 currBlockPtr si 95 99,a90 a90 currAddress ax 98 99 102 106)
  (a90 a90 currAddress ax 98 99 102 106,a91 a91 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a89 a89 currBlockPtr si 95 99,a90 a90 currAddress ax 98 99 102 106)
  (a90 a90 currAddress ax 98 99 102 106,a91 a91 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a99 a99 currBlockPtr 144 147,t100 t100 £temporary253 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a99 a99 currBlockPtr si 144 147,t100 t100 £temporary253 ax 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a101 a101 minBlockPtr 158 165 168 169,a102 a102 minBlockPtr 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a101 a101 minBlockPtr ax 158 165 168 169,a102 a102 minBlockPtr si 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a104 a104 newBlockPtr 179 183,a105 a105 memorySize 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a104 a104 newBlockPtr si 179 183,a105 a105 memorySize ax 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a106 a106 newBlockPtr 186 190,a107 a107 minBlockPtr 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a106 a106 newBlockPtr si 186 190,a107 a107 minBlockPtr ax 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a108 a108 minPrevBlockPtr 197 201,a109 a109 newBlockPtr 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a108 a108 minPrevBlockPtr si 197 201,a109 a109 newBlockPtr ax 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a117 a117 newBlockPtr 248 252,a118 a118 memorySize 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a117 a117 newBlockPtr si 248 252,a118 a118 memorySize ax 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a120 a120 prevBlockPtr 265 269,a121 a121 newBlockPtr 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a120 a120 prevBlockPtr si 265 269,a121 a121 newBlockPtr ax 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
calloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
free
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a142 a142 currBlockPtr 62 65,t143 t143 £temporary300 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a142 a142 currBlockPtr si 62 65,t143 t143 £temporary300 ax 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a146 a146 prevBlockPtr 88 95,a147 a147 currBlockPtr 91 94)
  (a146 a146 prevBlockPtr 88 95,t148 t148 £temporary305 94 95)
  (a147 a147 currBlockPtr 91 94,t148 t148 £temporary305 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a146 a146 prevBlockPtr si 88 95,a147 a147 currBlockPtr di 91 94)
  (a146 a146 prevBlockPtr si 88 95,t148 t148 £temporary305 ax 94 95)
  (a147 a147 currBlockPtr di 91 94,t148 t148 £temporary305 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a146 a146 prevBlockPtr si 88 95,a147 a147 currBlockPtr di 91 94)
  (a146 a146 prevBlockPtr si 88 95,t148 t148 £temporary305 ax 94 95)
  (a147 a147 currBlockPtr di 91 94,t148 t148 £temporary305 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a151 a151 currBlockPtr 108 111,t152 t152 £temporary306 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a151 a151 currBlockPtr si 108 111,t152 t152 £temporary306 ax 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
realloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a165 a165 oldBlockPtr 169 172,t166 t166 £temporary326 172 173)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a165 a165 oldBlockPtr si 169 172,t166 t166 £temporary326 ax 172 173)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a167 a167 oldBlockPtr 177 181,a168 a168 newBlockSize 180 181)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a167 a167 oldBlockPtr si 177 181,a168 a168 newBlockSize ax 180 181)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a173 a173 currBlockPtr 209 214,a174 a174 lastAddress 213 214 215)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a173 a173 currBlockPtr ax 209 214,a174 a174 lastAddress bx 213 214 215)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a176 a176 oldBlockPtr 223 227,a177 a177 newBlockSize 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a176 a176 oldBlockPtr si 223 227,a177 a177 newBlockSize ax 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a181 a181 currBlockPtr 246 249,t182 t182 £temporary336 249 250)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a181 a181 currBlockPtr si 246 249,t182 t182 £temporary336 ax 249 250)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
print_heap
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a196 a196 currBlockPtr 36 39,t197 t197 £temporary361 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a196 a196 currBlockPtr si 36 39,t197 t197 £temporary361 ax 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a198 a198 currBlockPtr 53 56,t199 t199 £temporary363 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a198 a198 currBlockPtr si 53 56,t199 t199 £temporary363 ax 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
