0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary2615 -> tp = *tp, offset 10
4: £temporary2616 = £temporary2615 -> tp - 69
5: £temporary2617 = £temporary2616 / 4
6: £temporary2618 = int_to_int £temporary2617 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary2618
8: £temporary2619 -> tp = *tp, offset 10
9: £temporary2620 = £temporary2619 -> tp - 70
10: £temporary2621 = 365 * £temporary2620
11: £temporary2622 = int_to_int £temporary2621 (Signed_Int -> Signed_Long_Int)
12: £temporary2623 = £temporary2622 + leapDays
13: £temporary2624 -> tp = *tp, offset 14
14: £temporary2625 = int_to_int £temporary2624 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary2626 = £temporary2623 + £temporary2625
16: totalDays = £temporary2626
17: £temporary2627 = 86400 * totalDays
18: £temporary2628 -> tp = *tp, offset 4
19: £temporary2629 = int_to_int £temporary2628 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary2630 = 3600 * £temporary2629
21: £temporary2631 = £temporary2627 + £temporary2630
22: £temporary2632 -> tp = *tp, offset 2
23: £temporary2633 = int_to_int £temporary2632 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary2634 = 60 * £temporary2633
25: £temporary2635 = £temporary2631 + £temporary2634
26: £temporary2636 -> tp = *tp
27: £temporary2637 = int_to_int £temporary2636 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary2638 = £temporary2635 + £temporary2637
29: return_value = £temporary2638
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
