0: if tp == 0 goto 28
1: £temporary2800 -> tp = *tp, offset 10
2: £temporary2801 = £temporary2800 -> tp - 69
3: £temporary2802 = £temporary2801 / 4
4: £temporary2803 = int_to_int £temporary2802 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary2803
6: £temporary2804 -> tp = *tp, offset 10
7: £temporary2805 = £temporary2804 -> tp - 70
8: £temporary2806 = £temporary2805 * 365
9: £temporary2807 = int_to_int £temporary2806 (Signed_Int -> Signed_Long_Int)
10: £temporary2808 = £temporary2807 + leapDays
11: £temporary2809 -> tp = *tp, offset 14
12: £temporary2810 = int_to_int £temporary2809 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary2808 + £temporary2810
14: £temporary2812 = totalDays * 86400
15: £temporary2813 -> tp = *tp, offset 4
16: £temporary2814 = int_to_int £temporary2813 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary2815 = £temporary2814 * 3600
18: £temporary2816 = £temporary2812 + £temporary2815
19: £temporary2817 -> tp = *tp, offset 2
20: £temporary2818 = int_to_int £temporary2817 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary2819 = £temporary2818 * 60
22: £temporary2820 = £temporary2816 + £temporary2819
23: £temporary2821 -> tp = *tp
24: £temporary2822 = int_to_int £temporary2821 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary2823 = £temporary2820 + £temporary2822
26: return_value = £temporary2823
27: return
28: return_value = 0
29: return
30: function end mktime
