0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary3477 -> tp = *tp, offset 10
4: £temporary3478 = £temporary3477 -> tp - 69
5: £temporary3479 = £temporary3478 / 4
6: £temporary3480 = int_to_int £temporary3479 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary3480
8: £temporary3481 -> tp = *tp, offset 10
9: £temporary3482 = £temporary3481 -> tp - 70
10: £temporary3483 = 365 * £temporary3482
11: £temporary3484 = int_to_int £temporary3483 (Signed_Int -> Signed_Long_Int)
12: £temporary3485 = £temporary3484 + leapDays
13: £temporary3486 -> tp = *tp, offset 14
14: £temporary3487 = int_to_int £temporary3486 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary3488 = £temporary3485 + £temporary3487
16: totalDays = £temporary3488
17: £temporary3489 = 86400 * totalDays
18: £temporary3490 -> tp = *tp, offset 4
19: £temporary3491 = int_to_int £temporary3490 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary3492 = 3600 * £temporary3491
21: £temporary3493 = £temporary3489 + £temporary3492
22: £temporary3494 -> tp = *tp, offset 2
23: £temporary3495 = int_to_int £temporary3494 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary3496 = 60 * £temporary3495
25: £temporary3497 = £temporary3493 + £temporary3496
26: £temporary3498 -> tp = *tp
27: £temporary3499 = int_to_int £temporary3498 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary3500 = £temporary3497 + £temporary3499
29: return_value = £temporary3500
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
