0: if tp == 0 goto 28
1: £temporary2763 -> tp = *tp, offset 10
2: £temporary2764 = £temporary2763 -> tp - 69
3: £temporary2765 = £temporary2764 / 4
4: £temporary2766 = int_to_int £temporary2765 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary2766
6: £temporary2767 -> tp = *tp, offset 10
7: £temporary2768 = £temporary2767 -> tp - 70
8: £temporary2769 = £temporary2768 * 365
9: £temporary2770 = int_to_int £temporary2769 (Signed_Int -> Signed_Long_Int)
10: £temporary2771 = £temporary2770 + leapDays
11: £temporary2772 -> tp = *tp, offset 14
12: £temporary2773 = int_to_int £temporary2772 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary2771 + £temporary2773
14: £temporary2775 = totalDays * 86400
15: £temporary2776 -> tp = *tp, offset 4
16: £temporary2777 = int_to_int £temporary2776 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary2778 = £temporary2777 * 3600
18: £temporary2779 = £temporary2775 + £temporary2778
19: £temporary2780 -> tp = *tp, offset 2
20: £temporary2781 = int_to_int £temporary2780 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary2782 = £temporary2781 * 60
22: £temporary2783 = £temporary2779 + £temporary2782
23: £temporary2784 -> tp = *tp
24: £temporary2785 = int_to_int £temporary2784 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary2786 = £temporary2783 + £temporary2785
26: return_value = £temporary2786
27: return
28: return_value = 0
29: return
30: function end mktime
