0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary2763 -> tp = *tp, offset 10
4: £temporary2764 = £temporary2763 -> tp - 69
5: £temporary2765 = £temporary2764 / 4
6: £temporary2766 = int_to_int £temporary2765 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary2766
8: £temporary2767 -> tp = *tp, offset 10
9: £temporary2768 = £temporary2767 -> tp - 70
10: £temporary2769 = 365 * £temporary2768
11: £temporary2770 = int_to_int £temporary2769 (Signed_Int -> Signed_Long_Int)
12: £temporary2771 = £temporary2770 + leapDays
13: £temporary2772 -> tp = *tp, offset 14
14: £temporary2773 = int_to_int £temporary2772 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary2774 = £temporary2771 + £temporary2773
16: totalDays = £temporary2774
17: £temporary2775 = 86400 * totalDays
18: £temporary2776 -> tp = *tp, offset 4
19: £temporary2777 = int_to_int £temporary2776 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary2778 = 3600 * £temporary2777
21: £temporary2779 = £temporary2775 + £temporary2778
22: £temporary2780 -> tp = *tp, offset 2
23: £temporary2781 = int_to_int £temporary2780 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary2782 = 60 * £temporary2781
25: £temporary2783 = £temporary2779 + £temporary2782
26: £temporary2784 -> tp = *tp
27: £temporary2785 = int_to_int £temporary2784 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary2786 = £temporary2783 + £temporary2785
29: return_value = £temporary2786
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
