setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a425 a425 buf 7 14,a426 a426 bp_pointer 10 13)
  (a425 a425 buf 7 14,t427 t427 £temporary932 13 14)
  (a426 a426 bp_pointer 10 13,t427 t427 £temporary932 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a425 a425 buf si 7 14,a426 a426 bp_pointer di 10 13)
  (a425 a425 buf si 7 14,t427 t427 £temporary932 ax 13 14)
  (a426 a426 bp_pointer di 10 13,t427 t427 £temporary932 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a425 a425 buf si 7 14,a426 a426 bp_pointer di 10 13)
  (a425 a425 buf si 7 14,t427 t427 £temporary932 ax 13 14)
  (a426 a426 bp_pointer di 10 13,t427 t427 £temporary932 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a428 a428 buf 17 24,a429 a429 bp_pointer 20 23)
  (a428 a428 buf 17 24,t430 t430 £temporary934 23 24)
  (a429 a429 bp_pointer 20 23,t430 t430 £temporary934 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a428 a428 buf si 17 24,a429 a429 bp_pointer di 20 23)
  (a428 a428 buf si 17 24,t430 t430 £temporary934 ax 23 24)
  (a429 a429 bp_pointer di 20 23,t430 t430 £temporary934 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a428 a428 buf si 17 24,a429 a429 bp_pointer di 20 23)
  (a428 a428 buf si 17 24,t430 t430 £temporary934 ax 23 24)
  (a429 a429 bp_pointer di 20 23,t430 t430 £temporary934 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a431 a431 buf 27 34,a432 a432 bp_pointer 30 33)
  (a431 a431 buf 27 34,t433 t433 £temporary936 33 34)
  (a432 a432 bp_pointer 30 33,t433 t433 £temporary936 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a431 a431 buf si 27 34,a432 a432 bp_pointer di 30 33)
  (a431 a431 buf si 27 34,t433 t433 £temporary936 ax 33 34)
  (a432 a432 bp_pointer di 30 33,t433 t433 £temporary936 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a431 a431 buf si 27 34,a432 a432 bp_pointer di 30 33)
  (a431 a431 buf si 27 34,t433 t433 £temporary936 ax 33 34)
  (a432 a432 bp_pointer di 30 33,t433 t433 £temporary936 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a437 a437 buf 5 8,t438 t438 £temporary939 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a437 a437 buf si 5 8,t438 t438 £temporary939 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a439 a439 buf 11 14,t440 t440 £temporary941 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a439 a439 buf si 11 14,t440 t440 £temporary941 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a441 a441 buf 17 20,t442 t442 £temporary943 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a441 a441 buf si 17 20,t442 t442 £temporary943 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
