setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a412 a412 buf 7 14,a413 a413 bp_pointer 10 13)
  (a412 a412 buf 7 14,t414 t414 £temporary835 13 14)
  (a413 a413 bp_pointer 10 13,t414 t414 £temporary835 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a412 a412 buf si 7 14,a413 a413 bp_pointer di 10 13)
  (a412 a412 buf si 7 14,t414 t414 £temporary835 ax 13 14)
  (a413 a413 bp_pointer di 10 13,t414 t414 £temporary835 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a412 a412 buf si 7 14,a413 a413 bp_pointer di 10 13)
  (a412 a412 buf si 7 14,t414 t414 £temporary835 ax 13 14)
  (a413 a413 bp_pointer di 10 13,t414 t414 £temporary835 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a415 a415 buf 17 24,a416 a416 bp_pointer 20 23)
  (a415 a415 buf 17 24,t417 t417 £temporary837 23 24)
  (a416 a416 bp_pointer 20 23,t417 t417 £temporary837 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a415 a415 buf si 17 24,a416 a416 bp_pointer di 20 23)
  (a415 a415 buf si 17 24,t417 t417 £temporary837 ax 23 24)
  (a416 a416 bp_pointer di 20 23,t417 t417 £temporary837 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a415 a415 buf si 17 24,a416 a416 bp_pointer di 20 23)
  (a415 a415 buf si 17 24,t417 t417 £temporary837 ax 23 24)
  (a416 a416 bp_pointer di 20 23,t417 t417 £temporary837 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a418 a418 buf 27 34,a419 a419 bp_pointer 30 33)
  (a418 a418 buf 27 34,t420 t420 £temporary839 33 34)
  (a419 a419 bp_pointer 30 33,t420 t420 £temporary839 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a418 a418 buf si 27 34,a419 a419 bp_pointer di 30 33)
  (a418 a418 buf si 27 34,t420 t420 £temporary839 ax 33 34)
  (a419 a419 bp_pointer di 30 33,t420 t420 £temporary839 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a418 a418 buf si 27 34,a419 a419 bp_pointer di 30 33)
  (a418 a418 buf si 27 34,t420 t420 £temporary839 ax 33 34)
  (a419 a419 bp_pointer di 30 33,t420 t420 £temporary839 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a424 a424 buf 5 8,t425 t425 £temporary842 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a424 a424 buf si 5 8,t425 t425 £temporary842 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf 11 14,t427 t427 £temporary844 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf si 11 14,t427 t427 £temporary844 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a428 a428 buf 17 20,t429 t429 £temporary846 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a428 a428 buf si 17 20,t429 t429 £temporary846 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
