setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a424 a424 buf 7 14,a425 a425 bp_pointer 10 13)
  (a424 a424 buf 7 14,t426 t426 £temporary927 13 14)
  (a425 a425 bp_pointer 10 13,t426 t426 £temporary927 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a424 a424 buf si 7 14,a425 a425 bp_pointer di 10 13)
  (a424 a424 buf si 7 14,t426 t426 £temporary927 ax 13 14)
  (a425 a425 bp_pointer di 10 13,t426 t426 £temporary927 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a424 a424 buf si 7 14,a425 a425 bp_pointer di 10 13)
  (a424 a424 buf si 7 14,t426 t426 £temporary927 ax 13 14)
  (a425 a425 bp_pointer di 10 13,t426 t426 £temporary927 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf 17 24,a428 a428 bp_pointer 20 23)
  (a427 a427 buf 17 24,t429 t429 £temporary929 23 24)
  (a428 a428 bp_pointer 20 23,t429 t429 £temporary929 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf si 17 24,a428 a428 bp_pointer di 20 23)
  (a427 a427 buf si 17 24,t429 t429 £temporary929 ax 23 24)
  (a428 a428 bp_pointer di 20 23,t429 t429 £temporary929 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf si 17 24,a428 a428 bp_pointer di 20 23)
  (a427 a427 buf si 17 24,t429 t429 £temporary929 ax 23 24)
  (a428 a428 bp_pointer di 20 23,t429 t429 £temporary929 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a430 a430 buf 27 34,a431 a431 bp_pointer 30 33)
  (a430 a430 buf 27 34,t432 t432 £temporary931 33 34)
  (a431 a431 bp_pointer 30 33,t432 t432 £temporary931 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a430 a430 buf si 27 34,a431 a431 bp_pointer di 30 33)
  (a430 a430 buf si 27 34,t432 t432 £temporary931 ax 33 34)
  (a431 a431 bp_pointer di 30 33,t432 t432 £temporary931 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a430 a430 buf si 27 34,a431 a431 bp_pointer di 30 33)
  (a430 a430 buf si 27 34,t432 t432 £temporary931 ax 33 34)
  (a431 a431 bp_pointer di 30 33,t432 t432 £temporary931 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a436 a436 buf 5 8,t437 t437 £temporary934 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a436 a436 buf si 5 8,t437 t437 £temporary934 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a438 a438 buf 11 14,t439 t439 £temporary936 bp 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a438 a438 buf si 11 14,t439 t439 £temporary936 bp 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a440 a440 buf 17 20,t441 t441 £temporary938 di 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a440 a440 buf si 17 20,t441 t441 £temporary938 di 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
