setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a423 a423 buf 7 14,a424 a424 bp_pointer 10 13)
  (a423 a423 buf 7 14,t425 t425 £temporary927 13 14)
  (a424 a424 bp_pointer 10 13,t425 t425 £temporary927 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a423 a423 buf si 7 14,a424 a424 bp_pointer di 10 13)
  (a423 a423 buf si 7 14,t425 t425 £temporary927 ax 13 14)
  (a424 a424 bp_pointer di 10 13,t425 t425 £temporary927 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a423 a423 buf si 7 14,a424 a424 bp_pointer di 10 13)
  (a423 a423 buf si 7 14,t425 t425 £temporary927 ax 13 14)
  (a424 a424 bp_pointer di 10 13,t425 t425 £temporary927 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf 17 24,a427 a427 bp_pointer 20 23)
  (a426 a426 buf 17 24,t428 t428 £temporary929 23 24)
  (a427 a427 bp_pointer 20 23,t428 t428 £temporary929 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf si 17 24,a427 a427 bp_pointer di 20 23)
  (a426 a426 buf si 17 24,t428 t428 £temporary929 ax 23 24)
  (a427 a427 bp_pointer di 20 23,t428 t428 £temporary929 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf si 17 24,a427 a427 bp_pointer di 20 23)
  (a426 a426 buf si 17 24,t428 t428 £temporary929 ax 23 24)
  (a427 a427 bp_pointer di 20 23,t428 t428 £temporary929 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a429 a429 buf 27 34,a430 a430 bp_pointer 30 33)
  (a429 a429 buf 27 34,t431 t431 £temporary931 33 34)
  (a430 a430 bp_pointer 30 33,t431 t431 £temporary931 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a429 a429 buf si 27 34,a430 a430 bp_pointer di 30 33)
  (a429 a429 buf si 27 34,t431 t431 £temporary931 ax 33 34)
  (a430 a430 bp_pointer di 30 33,t431 t431 £temporary931 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a429 a429 buf si 27 34,a430 a430 bp_pointer di 30 33)
  (a429 a429 buf si 27 34,t431 t431 £temporary931 ax 33 34)
  (a430 a430 bp_pointer di 30 33,t431 t431 £temporary931 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a435 a435 buf 5 8,t436 t436 £temporary934 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a435 a435 buf si 5 8,t436 t436 £temporary934 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a437 a437 buf 11 14,t438 t438 £temporary936 bp 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a437 a437 buf si 11 14,t438 t438 £temporary936 bp 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a439 a439 buf 17 20,t440 t440 £temporary938 di 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a439 a439 buf si 17 20,t440 t440 £temporary938 di 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
