1:	

strcpy:	; index = 0
2:		mov word [bp + 10], 0
4:	

strcpy$1:	; £temporary3188 = source + index
5:		mov a2113, [bp + 8]
6:		add a2113, [bp + 10]
8:	

strcpy$2:	; £temporary3187 -> £temporary3188 = *£temporary3188
10:	

strcpy$3:	; if £temporary3187 -> £temporary3188 == 0 goto 11
11:		cmp byte [a2113], 0
12:		je strcpy$11
14:	

strcpy$4:	; £temporary3192 = target + index
15:		mov a2114, [bp + 6]
16:		add a2114, [bp + 10]
18:	

strcpy$5:	; £temporary3191 -> £temporary3192 = *£temporary3192
20:	

strcpy$6:	; £temporary3194 = source + index
21:		mov a2115, [bp + 8]
22:		add a2115, [bp + 10]
24:	

strcpy$7:	; £temporary3193 -> £temporary3194 = *£temporary3194
26:	

strcpy$8:	; £temporary3191 -> £temporary3192 = £temporary3193 -> £temporary3194
27:		mov t2116, [a2115]
28:		mov [a2114], t2116
30:	

strcpy$9:	; ++index
31:		inc word [bp + 10]
33:	

strcpy$10:	; goto 1
34:		jmp strcpy$1
36:	

strcpy$11:	; £temporary3196 = target + index
37:		mov a2117, [bp + 6]
38:		add a2117, [bp + 10]
40:	

strcpy$12:	; £temporary3195 -> £temporary3196 = *£temporary3196
42:	

strcpy$13:	; £temporary3195 -> £temporary3196 = 0
43:		mov byte [a2117], 0
45:	

strcpy$14:	; return_value = target
46:		mov a2118, [bp + 6]
48:	

strcpy$15:	; return
49:		mov t2119, [bp]
50:		mov di, [bp + 4]
51:		mov bp, [bp + 2]
52:		jmp t2119
54:	

strcpy$16:	; function end strcpy
1:	

strncpy:	; index = 0
2:		mov word [bp + 12], 0
4:	

strncpy$1:	; if index >= size goto 12
5:		mov a2120, [bp + 10]
6:		cmp [bp + 12], a2120
7:		jge strncpy$12
9:	

strncpy$2:	; £temporary3199 = source + index
10:		mov a2121, [bp + 8]
11:		add a2121, [bp + 12]
13:	

strncpy$3:	; £temporary3198 -> £temporary3199 = *£temporary3199
15:	

strncpy$4:	; if £temporary3198 -> £temporary3199 == 0 goto 12
16:		cmp byte [a2121], 0
17:		je strncpy$12
19:	

strncpy$5:	; £temporary3204 = target + index
20:		mov a2122, [bp + 6]
21:		add a2122, [bp + 12]
23:	

strncpy$6:	; £temporary3203 -> £temporary3204 = *£temporary3204
25:	

strncpy$7:	; £temporary3206 = source + index
26:		mov a2123, [bp + 8]
27:		add a2123, [bp + 12]
29:	

strncpy$8:	; £temporary3205 -> £temporary3206 = *£temporary3206
31:	

strncpy$9:	; £temporary3203 -> £temporary3204 = £temporary3205 -> £temporary3206
32:		mov t2124, [a2123]
33:		mov [a2122], t2124
35:	

strncpy$10:	; ++index
36:		inc word [bp + 12]
38:	

strncpy$11:	; goto 1
39:		jmp strncpy$1
41:	

strncpy$12:	; if index >= size goto 18
42:		mov a2125, [bp + 10]
43:		cmp [bp + 12], a2125
44:		jge strncpy$18
46:	

strncpy$13:	; £temporary3210 = target + index
47:		mov a2126, [bp + 6]
48:		add a2126, [bp + 12]
50:	

strncpy$14:	; £temporary3209 -> £temporary3210 = *£temporary3210
52:	

strncpy$15:	; £temporary3209 -> £temporary3210 = 0
53:		mov byte [a2126], 0
55:	

strncpy$16:	; ++index
56:		inc word [bp + 12]
58:	

strncpy$17:	; goto 12
59:		jmp strncpy$12
61:	

strncpy$18:	; return_value = target
62:		mov a2127, [bp + 6]
64:	

strncpy$19:	; return
65:		mov t2128, [bp]
66:		mov di, [bp + 4]
67:		mov bp, [bp + 2]
68:		jmp t2128
70:	

strncpy$20:	; function end strncpy
1:	

strcat:	; call header integral zero 0 stack zero 0
3:	

strcat$1:	; parameter target, offset 6
4:		mov a2129, [bp + 6]
5:		mov [bp + 18], a2129
7:	

strcat$2:	; call function noellipse-noellipse strlen
8:		mov word [bp + 12], strcat$3
9:		mov [bp + 14], bp
10:		add bp, 12
11:		jmp strlen
13:	

strcat$3:	; post call
15:	

strcat$4:	; £temporary3211 = return_value
20:	

strcat$5:	; targetLength = £temporary3211
21:		mov [bp + 12], t2131
23:	

strcat$6:	; index = 0
24:		mov word [bp + 10], 0
26:	

strcat$7:	; £temporary3213 = source + index
27:		mov a2132, [bp + 8]
28:		add a2132, [bp + 10]
30:	

strcat$8:	; £temporary3212 -> £temporary3213 = *£temporary3213
32:	

strcat$9:	; if £temporary3212 -> £temporary3213 == 0 goto 18
33:		cmp byte [a2132], 0
34:		je strcat$18
36:	

strcat$10:	; £temporary3216 = targetLength + index
37:		mov a2133, [bp + 12]
38:		add a2133, [bp + 10]
40:	

strcat$11:	; £temporary3218 = target + £temporary3216
41:		mov a2134, [bp + 6]
42:		add a2134, a2133
44:	

strcat$12:	; £temporary3217 -> £temporary3218 = *£temporary3218
46:	

strcat$13:	; £temporary3220 = source + index
47:		mov a2135, [bp + 8]
48:		add a2135, [bp + 10]
50:	

strcat$14:	; £temporary3219 -> £temporary3220 = *£temporary3220
52:	

strcat$15:	; £temporary3217 -> £temporary3218 = £temporary3219 -> £temporary3220
53:		mov t2136, [a2135]
54:		mov [a2134], t2136
56:	

strcat$16:	; ++index
57:		inc word [bp + 10]
59:	

strcat$17:	; goto 7
60:		jmp strcat$7
62:	

strcat$18:	; £temporary3221 = targetLength + index
63:		mov a2137, [bp + 12]
64:		add a2137, [bp + 10]
66:	

strcat$19:	; £temporary3223 = target + £temporary3221
67:		mov a2138, [bp + 6]
68:		add a2138, a2137
70:	

strcat$20:	; £temporary3222 -> £temporary3223 = *£temporary3223
72:	

strcat$21:	; £temporary3222 -> £temporary3223 = 0
73:		mov byte [a2138], 0
75:	

strcat$22:	; return_value = target
76:		mov a2139, [bp + 6]
78:	

strcat$23:	; return
79:		mov t2140, [bp]
80:		mov di, [bp + 4]
81:		mov bp, [bp + 2]
82:		jmp t2140
84:	

strcat$24:	; function end strcat
1:	

strncat:	; call header integral zero 0 stack zero 0
3:	

strncat$1:	; parameter target, offset 6
4:		mov a2141, [bp + 6]
5:		mov [bp + 20], a2141
7:	

strncat$2:	; call function noellipse-noellipse strlen
8:		mov word [bp + 14], strncat$3
9:		mov [bp + 16], bp
10:		add bp, 14
11:		jmp strlen
13:	

strncat$3:	; post call
15:	

strncat$4:	; £temporary3225 = return_value
20:	

strncat$5:	; targetLength = £temporary3225
21:		mov [bp + 14], t2143
23:	

strncat$6:	; index = 0
24:		mov word [bp + 12], 0
26:	

strncat$7:	; £temporary3226 = size - 1
27:		mov a2144, [bp + 10]
28:		sub a2144, 1
30:	

strncat$8:	; if index >= £temporary3226 goto 20
31:		cmp [bp + 12], a2144
32:		jge strncat$20
34:	

strncat$9:	; £temporary3229 = source + index
35:		mov a2145, [bp + 8]
36:		add a2145, [bp + 12]
38:	

strncat$10:	; £temporary3228 -> £temporary3229 = *£temporary3229
40:	

strncat$11:	; if £temporary3228 -> £temporary3229 == 0 goto 20
41:		cmp byte [a2145], 0
42:		je strncat$20
44:	

strncat$12:	; £temporary3233 = targetLength + index
45:		mov a2146, [bp + 14]
46:		add a2146, [bp + 12]
48:	

strncat$13:	; £temporary3235 = target + £temporary3233
49:		mov a2147, [bp + 6]
50:		add a2147, a2146
52:	

strncat$14:	; £temporary3234 -> £temporary3235 = *£temporary3235
54:	

strncat$15:	; £temporary3237 = source + index
55:		mov a2148, [bp + 8]
56:		add a2148, [bp + 12]
58:	

strncat$16:	; £temporary3236 -> £temporary3237 = *£temporary3237
60:	

strncat$17:	; £temporary3234 -> £temporary3235 = £temporary3236 -> £temporary3237
61:		mov t2149, [a2148]
62:		mov [a2147], t2149
64:	

strncat$18:	; ++index
65:		inc word [bp + 12]
67:	

strncat$19:	; goto 7
68:		jmp strncat$7
70:	

strncat$20:	; £temporary3238 = targetLength + size
71:		mov a2150, [bp + 14]
72:		add a2150, [bp + 10]
74:	

strncat$21:	; £temporary3239 = £temporary3238 - 1
75:		sub a2150, 1
77:	

strncat$22:	; £temporary3241 = target + £temporary3239
78:		mov a2151, [bp + 6]
79:		add a2151, a2150
81:	

strncat$23:	; £temporary3240 -> £temporary3241 = *£temporary3241
83:	

strncat$24:	; £temporary3240 -> £temporary3241 = 0
84:		mov byte [a2151], 0
86:	

strncat$25:	; return_value = target
87:		mov a2152, [bp + 6]
89:	

strncat$26:	; return
90:		mov t2153, [bp]
91:		mov di, [bp + 4]
92:		mov bp, [bp + 2]
93:		jmp t2153
95:	

strncat$27:	; function end strncat
1:	

strcmp:	; index = 0
2:		mov word [bp + 10], 0
4:	

strcmp$1:	; £temporary3245 = left + index
5:		mov a2154, [bp + 6]
6:		add a2154, [bp + 10]
8:	

strcmp$2:	; £temporary3244 -> £temporary3245 = *£temporary3245
10:	

strcmp$3:	; if £temporary3244 -> £temporary3245 != 0 goto 9
11:		cmp byte [a2154], 0
12:		jne strcmp$9
14:	

strcmp$4:	; £temporary3248 = right + index
15:		mov a2155, [bp + 8]
16:		add a2155, [bp + 10]
18:	

strcmp$5:	; £temporary3247 -> £temporary3248 = *£temporary3248
20:	

strcmp$6:	; if £temporary3247 -> £temporary3248 != 0 goto 9
21:		cmp byte [a2155], 0
22:		jne strcmp$9
24:	

strcmp$7:	; return_value = 0
25:		mov a2156, 0
27:	

strcmp$8:	; return
28:		mov t2157, [bp]
29:		mov di, [bp + 4]
30:		mov bp, [bp + 2]
31:		jmp t2157
33:	

strcmp$9:	; £temporary3252 = left + index
34:		mov a2158, [bp + 6]
35:		add a2158, [bp + 10]
37:	

strcmp$10:	; £temporary3251 -> £temporary3252 = *£temporary3252
39:	

strcmp$11:	; if £temporary3251 -> £temporary3252 != 0 goto 14
40:		cmp byte [a2158], 0
41:		jne strcmp$14
43:	

strcmp$12:	; return_value = -1
44:		mov a2159, -1
46:	

strcmp$13:	; return
47:		mov t2160, [bp]
48:		mov di, [bp + 4]
49:		mov bp, [bp + 2]
50:		jmp t2160
52:	

strcmp$14:	; £temporary3255 = right + index
53:		mov a2161, [bp + 8]
54:		add a2161, [bp + 10]
56:	

strcmp$15:	; £temporary3254 -> £temporary3255 = *£temporary3255
58:	

strcmp$16:	; if £temporary3254 -> £temporary3255 != 0 goto 19
59:		cmp byte [a2161], 0
60:		jne strcmp$19
62:	

strcmp$17:	; return_value = 1
63:		mov a2162, 1
65:	

strcmp$18:	; return
66:		mov t2163, [bp]
67:		mov di, [bp + 4]
68:		mov bp, [bp + 2]
69:		jmp t2163
71:	

strcmp$19:	; £temporary3258 = left + index
72:		mov a2164, [bp + 6]
73:		add a2164, [bp + 10]
75:	

strcmp$20:	; £temporary3257 -> £temporary3258 = *£temporary3258
77:	

strcmp$21:	; £temporary3260 = right + index
78:		mov a2165, [bp + 8]
79:		add a2165, [bp + 10]
81:	

strcmp$22:	; £temporary3259 -> £temporary3260 = *£temporary3260
83:	

strcmp$23:	; if £temporary3257 -> £temporary3258 >= £temporary3259 -> £temporary3260 goto 26
84:		mov t2166, [a2165]
85:		cmp [a2164], t2166
86:		jge strcmp$26
88:	

strcmp$24:	; return_value = -1
89:		mov a2167, -1
91:	

strcmp$25:	; return
92:		mov t2168, [bp]
93:		mov di, [bp + 4]
94:		mov bp, [bp + 2]
95:		jmp t2168
97:	

strcmp$26:	; £temporary3263 = left + index
98:		mov a2169, [bp + 6]
99:		add a2169, [bp + 10]
101:	

strcmp$27:	; £temporary3262 -> £temporary3263 = *£temporary3263
103:	

strcmp$28:	; £temporary3265 = right + index
104:		mov a2170, [bp + 8]
105:		add a2170, [bp + 10]
107:	

strcmp$29:	; £temporary3264 -> £temporary3265 = *£temporary3265
109:	

strcmp$30:	; if £temporary3262 -> £temporary3263 <= £temporary3264 -> £temporary3265 goto 33
110:		mov t2171, [a2170]
111:		cmp [a2169], t2171
112:		jle strcmp$33
114:	

strcmp$31:	; return_value = 1
115:		mov a2172, 1
117:	

strcmp$32:	; return
118:		mov t2173, [bp]
119:		mov di, [bp + 4]
120:		mov bp, [bp + 2]
121:		jmp t2173
123:	

strcmp$33:	; ++index
124:		inc word [bp + 10]
126:	

strcmp$34:	; goto 1
127:		jmp strcmp$1
129:	

strcmp$35:	; function end strcmp
1:	

strncmp:	; index = 0
2:		mov word [bp + 12], 0
4:	

strncmp$1:	; if index >= size goto 36
5:		mov a2174, [bp + 10]
6:		cmp [bp + 12], a2174
7:		jge strncmp$36
9:	

strncmp$2:	; £temporary3271 = left + index
10:		mov a2175, [bp + 6]
11:		add a2175, [bp + 12]
13:	

strncmp$3:	; £temporary3270 -> £temporary3271 = *£temporary3271
15:	

strncmp$4:	; if £temporary3270 -> £temporary3271 != 0 goto 10
16:		cmp byte [a2175], 0
17:		jne strncmp$10
19:	

strncmp$5:	; £temporary3274 = right + index
20:		mov a2176, [bp + 8]
21:		add a2176, [bp + 12]
23:	

strncmp$6:	; £temporary3273 -> £temporary3274 = *£temporary3274
25:	

strncmp$7:	; if £temporary3273 -> £temporary3274 != 0 goto 10
26:		cmp byte [a2176], 0
27:		jne strncmp$10
29:	

strncmp$8:	; return_value = 0
30:		mov a2177, 0
32:	

strncmp$9:	; return
33:		mov t2178, [bp]
34:		mov di, [bp + 4]
35:		mov bp, [bp + 2]
36:		jmp t2178
38:	

strncmp$10:	; £temporary3278 = left + index
39:		mov a2179, [bp + 6]
40:		add a2179, [bp + 12]
42:	

strncmp$11:	; £temporary3277 -> £temporary3278 = *£temporary3278
44:	

strncmp$12:	; if £temporary3277 -> £temporary3278 != 0 goto 15
45:		cmp byte [a2179], 0
46:		jne strncmp$15
48:	

strncmp$13:	; return_value = -1
49:		mov a2180, -1
51:	

strncmp$14:	; return
52:		mov t2181, [bp]
53:		mov di, [bp + 4]
54:		mov bp, [bp + 2]
55:		jmp t2181
57:	

strncmp$15:	; £temporary3281 = right + index
58:		mov a2182, [bp + 8]
59:		add a2182, [bp + 12]
61:	

strncmp$16:	; £temporary3280 -> £temporary3281 = *£temporary3281
63:	

strncmp$17:	; if £temporary3280 -> £temporary3281 != 0 goto 20
64:		cmp byte [a2182], 0
65:		jne strncmp$20
67:	

strncmp$18:	; return_value = 1
68:		mov a2183, 1
70:	

strncmp$19:	; return
71:		mov t2184, [bp]
72:		mov di, [bp + 4]
73:		mov bp, [bp + 2]
74:		jmp t2184
76:	

strncmp$20:	; £temporary3284 = left + index
77:		mov a2185, [bp + 6]
78:		add a2185, [bp + 12]
80:	

strncmp$21:	; £temporary3283 -> £temporary3284 = *£temporary3284
82:	

strncmp$22:	; £temporary3286 = right + index
83:		mov a2186, [bp + 8]
84:		add a2186, [bp + 12]
86:	

strncmp$23:	; £temporary3285 -> £temporary3286 = *£temporary3286
88:	

strncmp$24:	; if £temporary3283 -> £temporary3284 >= £temporary3285 -> £temporary3286 goto 27
89:		mov t2187, [a2186]
90:		cmp [a2185], t2187
91:		jge strncmp$27
93:	

strncmp$25:	; return_value = -1
94:		mov a2188, -1
96:	

strncmp$26:	; return
97:		mov t2189, [bp]
98:		mov di, [bp + 4]
99:		mov bp, [bp + 2]
100:		jmp t2189
102:	

strncmp$27:	; £temporary3289 = left + index
103:		mov a2190, [bp + 6]
104:		add a2190, [bp + 12]
106:	

strncmp$28:	; £temporary3288 -> £temporary3289 = *£temporary3289
108:	

strncmp$29:	; £temporary3291 = right + index
109:		mov a2191, [bp + 8]
110:		add a2191, [bp + 12]
112:	

strncmp$30:	; £temporary3290 -> £temporary3291 = *£temporary3291
114:	

strncmp$31:	; if £temporary3288 -> £temporary3289 <= £temporary3290 -> £temporary3291 goto 34
115:		mov t2192, [a2191]
116:		cmp [a2190], t2192
117:		jle strncmp$34
119:	

strncmp$32:	; return_value = 1
120:		mov a2193, 1
122:	

strncmp$33:	; return
123:		mov t2194, [bp]
124:		mov di, [bp + 4]
125:		mov bp, [bp + 2]
126:		jmp t2194
128:	

strncmp$34:	; ++index
129:		inc word [bp + 12]
131:	

strncmp$35:	; goto 1
132:		jmp strncmp$1
134:	

strncmp$36:	; return_value = 0
135:		mov a2195, 0
137:	

strncmp$37:	; return
138:		mov t2196, [bp]
139:		mov di, [bp + 4]
140:		mov bp, [bp + 2]
141:		jmp t2196
143:	

strncmp$38:	; function end strncmp
1:	

strchr:	; £temporary3293 = int_to_int i (Signed_Int -> Signed_Char)
2:		mov a2197, [bp + 8]
5:		cmp a2197, 0
6:		jge strchr$1
7:		neg a2197
9:		neg a2197
11:	

strchr$1:	; c = £temporary3293
12:		mov [bp + 12], a2197
14:	

strchr$2:	; index = 0
15:		mov word [bp + 10], 0
17:	

strchr$3:	; £temporary3295 = text + index
18:		mov a2198, [bp + 6]
19:		add a2198, [bp + 10]
21:	

strchr$4:	; £temporary3294 -> £temporary3295 = *£temporary3295
23:	

strchr$5:	; if £temporary3294 -> £temporary3295 == 0 goto 16
24:		cmp byte [a2198], 0
25:		je strchr$16
27:	

strchr$6:	; £temporary3299 = text + index
28:		mov a2199, [bp + 6]
29:		add a2199, [bp + 10]
31:	

strchr$7:	; £temporary3298 -> £temporary3299 = *£temporary3299
33:	

strchr$8:	; if £temporary3298 -> £temporary3299 != c goto 14
34:		mov a2200, [bp + 12]
35:		cmp [a2199], a2200
36:		jne strchr$14
38:	

strchr$9:	; £temporary3302 = text + index
39:		mov a2201, [bp + 6]
40:		add a2201, [bp + 10]
42:	

strchr$10:	; £temporary3301 -> £temporary3302 = *£temporary3302
44:	

strchr$11:	; £temporary3303 = &£temporary3301 -> £temporary3302
46:	

strchr$12:	; return_value = £temporary3303
48:	

strchr$13:	; return
49:		mov t2202, [bp]
50:		mov di, [bp + 4]
51:		mov bp, [bp + 2]
52:		jmp t2202
54:	

strchr$14:	; ++index
55:		inc word [bp + 10]
57:	

strchr$15:	; goto 3
58:		jmp strchr$3
60:	

strchr$16:	; return_value = 0
61:		mov a2203, 0
63:	

strchr$17:	; return
64:		mov t2204, [bp]
65:		mov di, [bp + 4]
66:		mov bp, [bp + 2]
67:		jmp t2204
69:	

strchr$18:	; function end strchr
1:	

strrchr:	; result = 0
2:		mov word [bp + 12], 0
4:	

strrchr$1:	; £temporary3304 = int_to_int i (Signed_Int -> Signed_Char)
5:		mov a2205, [bp + 8]
8:		cmp a2205, 0
9:		jge strrchr$2
10:		neg a2205
12:		neg a2205
14:	

strrchr$2:	; c = £temporary3304
15:		mov [bp + 14], a2205
17:	

strrchr$3:	; index = 0
18:		mov word [bp + 10], 0
20:	

strrchr$4:	; £temporary3306 = text + index
21:		mov a2206, [bp + 6]
22:		add a2206, [bp + 10]
24:	

strrchr$5:	; £temporary3305 -> £temporary3306 = *£temporary3306
26:	

strrchr$6:	; if £temporary3305 -> £temporary3306 == 0 goto 16
27:		cmp byte [a2206], 0
28:		je strrchr$16
30:	

strrchr$7:	; £temporary3310 = text + index
31:		mov a2207, [bp + 6]
32:		add a2207, [bp + 10]
34:	

strrchr$8:	; £temporary3309 -> £temporary3310 = *£temporary3310
36:	

strrchr$9:	; if £temporary3309 -> £temporary3310 != c goto 14
37:		mov a2208, [bp + 14]
38:		cmp [a2207], a2208
39:		jne strrchr$14
41:	

strrchr$10:	; £temporary3313 = text + index
42:		mov a2209, [bp + 6]
43:		add a2209, [bp + 10]
45:	

strrchr$11:	; £temporary3312 -> £temporary3313 = *£temporary3313
47:	

strrchr$12:	; £temporary3314 = &£temporary3312 -> £temporary3313
49:	

strrchr$13:	; result = £temporary3314
50:		mov [bp + 12], a2209
52:	

strrchr$14:	; ++index
53:		inc word [bp + 10]
55:	

strrchr$15:	; goto 4
56:		jmp strrchr$4
58:	

strrchr$16:	; return_value = result
59:		mov a2210, [bp + 12]
61:	

strrchr$17:	; return
62:		mov t2211, [bp]
63:		mov di, [bp + 4]
64:		mov bp, [bp + 2]
65:		jmp t2211
67:	

strrchr$18:	; function end strrchr
1:	

strspn:	; index = 0
2:		mov word [bp + 10], 0
4:	

strspn$1:	; £temporary3316 = mainString + index
5:		mov a2212, [bp + 6]
6:		add a2212, [bp + 10]
8:	

strspn$2:	; £temporary3315 -> £temporary3316 = *£temporary3316
10:	

strspn$3:	; if £temporary3315 -> £temporary3316 == 0 goto 18
11:		cmp byte [a2212], 0
12:		je strspn$18
14:	

strspn$4:	; call header integral zero 0 stack zero 0
16:	

strspn$5:	; parameter charSet, offset 6
17:		mov a2213, [bp + 8]
18:		mov [bp + 18], a2213
20:	

strspn$6:	; £temporary3320 = mainString + index
21:		mov a2214, [bp + 6]
22:		add a2214, [bp + 10]
24:	

strspn$7:	; £temporary3319 -> £temporary3320 = *£temporary3320
26:	

strspn$8:	; £temporary3321 = int_to_int £temporary3319 -> £temporary3320 (Signed_Char -> Signed_Int)
27:		mov t2215, [a2214]
29:		and t2215, 255
31:		cmp t2215, 0
32:		jge strspn$9
33:		neg t2215
35:		neg t2215
37:	

strspn$9:	; parameter £temporary3321, offset 8
38:		mov [bp + 20], t2215
40:	

strspn$10:	; call function noellipse-noellipse strchr
41:		mov word [bp + 12], strspn$11
42:		mov [bp + 14], bp
43:		add bp, 12
44:		jmp strchr
46:	

strspn$11:	; post call
48:	

strspn$12:	; £temporary3322 = return_value
53:	

strspn$13:	; if £temporary3322 != 0 goto 16
54:		cmp t2217, 0
55:		jne strspn$16
57:	

strspn$14:	; return_value = index
58:		mov a2218, [bp + 10]
60:	

strspn$15:	; return
61:		mov t2219, [bp]
62:		mov di, [bp + 4]
63:		mov bp, [bp + 2]
64:		jmp t2219
66:	

strspn$16:	; ++index
67:		inc word [bp + 10]
69:	

strspn$17:	; goto 1
70:		jmp strspn$1
72:	

strspn$18:	; return_value = -1
73:		mov a2220, -1
75:	

strspn$19:	; return
76:		mov t2221, [bp]
77:		mov di, [bp + 4]
78:		mov bp, [bp + 2]
79:		jmp t2221
81:	

strspn$20:	; function end strspn
1:	

strcspn:	; index = 0
2:		mov word [bp + 10], 0
4:	

strcspn$1:	; £temporary3327 = mainString + index
5:		mov a2222, [bp + 6]
6:		add a2222, [bp + 10]
8:	

strcspn$2:	; £temporary3326 -> £temporary3327 = *£temporary3327
10:	

strcspn$3:	; if £temporary3326 -> £temporary3327 == 0 goto 18
11:		cmp byte [a2222], 0
12:		je strcspn$18
14:	

strcspn$4:	; call header integral zero 0 stack zero 0
16:	

strcspn$5:	; parameter charSet, offset 6
17:		mov a2223, [bp + 8]
18:		mov [bp + 18], a2223
20:	

strcspn$6:	; £temporary3331 = mainString + index
21:		mov a2224, [bp + 6]
22:		add a2224, [bp + 10]
24:	

strcspn$7:	; £temporary3330 -> £temporary3331 = *£temporary3331
26:	

strcspn$8:	; £temporary3332 = int_to_int £temporary3330 -> £temporary3331 (Signed_Char -> Signed_Int)
27:		mov t2225, [a2224]
29:		and t2225, 255
31:		cmp t2225, 0
32:		jge strcspn$9
33:		neg t2225
35:		neg t2225
37:	

strcspn$9:	; parameter £temporary3332, offset 8
38:		mov [bp + 20], t2225
40:	

strcspn$10:	; call function noellipse-noellipse strchr
41:		mov word [bp + 12], strcspn$11
42:		mov [bp + 14], bp
43:		add bp, 12
44:		jmp strchr
46:	

strcspn$11:	; post call
48:	

strcspn$12:	; £temporary3333 = return_value
53:	

strcspn$13:	; if £temporary3333 == 0 goto 16
54:		cmp t2227, 0
55:		je strcspn$16
57:	

strcspn$14:	; return_value = index
58:		mov a2228, [bp + 10]
60:	

strcspn$15:	; return
61:		mov t2229, [bp]
62:		mov di, [bp + 4]
63:		mov bp, [bp + 2]
64:		jmp t2229
66:	

strcspn$16:	; ++index
67:		inc word [bp + 10]
69:	

strcspn$17:	; goto 1
70:		jmp strcspn$1
72:	

strcspn$18:	; return_value = -1
73:		mov a2230, -1
75:	

strcspn$19:	; return
76:		mov t2231, [bp]
77:		mov di, [bp + 4]
78:		mov bp, [bp + 2]
79:		jmp t2231
81:	

strcspn$20:	; function end strcspn
1:	

strpbrk:	; index = 0
2:		mov word [bp + 10], 0
4:	

strpbrk$1:	; £temporary3338 = mainString + index
5:		mov a2232, [bp + 6]
6:		add a2232, [bp + 10]
8:	

strpbrk$2:	; £temporary3337 -> £temporary3338 = *£temporary3338
10:	

strpbrk$3:	; if £temporary3337 -> £temporary3338 == 0 goto 21
11:		cmp byte [a2232], 0
12:		je strpbrk$21
14:	

strpbrk$4:	; call header integral zero 0 stack zero 0
16:	

strpbrk$5:	; parameter charSet, offset 6
17:		mov a2233, [bp + 8]
18:		mov [bp + 18], a2233
20:	

strpbrk$6:	; £temporary3342 = mainString + index
21:		mov a2234, [bp + 6]
22:		add a2234, [bp + 10]
24:	

strpbrk$7:	; £temporary3341 -> £temporary3342 = *£temporary3342
26:	

strpbrk$8:	; £temporary3343 = int_to_int £temporary3341 -> £temporary3342 (Signed_Char -> Signed_Int)
27:		mov t2235, [a2234]
29:		and t2235, 255
31:		cmp t2235, 0
32:		jge strpbrk$9
33:		neg t2235
35:		neg t2235
37:	

strpbrk$9:	; parameter £temporary3343, offset 8
38:		mov [bp + 20], t2235
40:	

strpbrk$10:	; call function noellipse-noellipse strchr
41:		mov word [bp + 12], strpbrk$11
42:		mov [bp + 14], bp
43:		add bp, 12
44:		jmp strchr
46:	

strpbrk$11:	; post call
48:	

strpbrk$12:	; £temporary3344 = return_value
53:	

strpbrk$13:	; if £temporary3344 == 0 goto 19
54:		cmp t2237, 0
55:		je strpbrk$19
57:	

strpbrk$14:	; £temporary3347 = mainString + index
58:		mov a2238, [bp + 6]
59:		add a2238, [bp + 10]
61:	

strpbrk$15:	; £temporary3346 -> £temporary3347 = *£temporary3347
63:	

strpbrk$16:	; £temporary3348 = &£temporary3346 -> £temporary3347
65:	

strpbrk$17:	; return_value = £temporary3348
67:	

strpbrk$18:	; return
68:		mov t2239, [bp]
69:		mov di, [bp + 4]
70:		mov bp, [bp + 2]
71:		jmp t2239
73:	

strpbrk$19:	; ++index
74:		inc word [bp + 10]
76:	

strpbrk$20:	; goto 1
77:		jmp strpbrk$1
79:	

strpbrk$21:	; return_value = 0
80:		mov a2240, 0
82:	

strpbrk$22:	; return
83:		mov t2241, [bp]
84:		mov di, [bp + 4]
85:		mov bp, [bp + 2]
86:		jmp t2241
88:	

strpbrk$23:	; function end strpbrk
1:	

strstr:	; index = 0
2:		mov word [bp + 10], 0
4:	

strstr$1:	; £temporary3352 = mainString + index
5:		mov a2242, [bp + 6]
6:		add a2242, [bp + 10]
8:	

strstr$2:	; £temporary3351 -> £temporary3352 = *£temporary3352
10:	

strstr$3:	; if £temporary3351 -> £temporary3352 == 0 goto 19
11:		cmp byte [a2242], 0
12:		je strstr$19
14:	

strstr$4:	; call header integral zero 0 stack zero 0
16:	

strstr$5:	; £temporary3355 = mainString + index
17:		mov a2243, [bp + 6]
18:		add a2243, [bp + 10]
20:	

strstr$6:	; parameter £temporary3355, offset 6
21:		mov [bp + 18], a2243
23:	

strstr$7:	; parameter subString, offset 8
24:		mov a2244, [bp + 8]
25:		mov [bp + 20], a2244
27:	

strstr$8:	; call function noellipse-noellipse strcmp
28:		mov word [bp + 12], strstr$9
29:		mov [bp + 14], bp
30:		add bp, 12
31:		jmp strcmp
33:	

strstr$9:	; post call
35:	

strstr$10:	; £temporary3356 = return_value
40:	

strstr$11:	; if £temporary3356 != 0 goto 17
41:		cmp t2246, 0
42:		jne strstr$17
44:	

strstr$12:	; £temporary3359 = mainString + index
45:		mov a2247, [bp + 6]
46:		add a2247, [bp + 10]
48:	

strstr$13:	; £temporary3358 -> £temporary3359 = *£temporary3359
50:	

strstr$14:	; £temporary3360 = &£temporary3358 -> £temporary3359
52:	

strstr$15:	; return_value = £temporary3360
54:	

strstr$16:	; return
55:		mov t2248, [bp]
56:		mov di, [bp + 4]
57:		mov bp, [bp + 2]
58:		jmp t2248
60:	

strstr$17:	; ++index
61:		inc word [bp + 10]
63:	

strstr$18:	; goto 1
64:		jmp strstr$1
66:	

strstr$19:	; return_value = 0
67:		mov a2249, 0
69:	

strstr$20:	; return
70:		mov t2250, [bp]
71:		mov di, [bp + 4]
72:		mov bp, [bp + 2]
73:		jmp t2250
75:	

strstr$21:	; function end strstr
1:	

strlen:	; index = 0
2:		mov word [bp + 8], 0
4:	

strlen$1:	; £temporary3364 = string + index
5:		mov a2251, [bp + 6]
6:		add a2251, [bp + 8]
8:	

strlen$2:	; £temporary3363 -> £temporary3364 = *£temporary3364
10:	

strlen$3:	; if £temporary3363 -> £temporary3364 == 0 goto 6
11:		cmp byte [a2251], 0
12:		je strlen$6
14:	

strlen$4:	; ++index
15:		inc word [bp + 8]
17:	

strlen$5:	; goto 1
18:		jmp strlen$1
20:	

strlen$6:	; return_value = index
21:		mov a2252, [bp + 8]
23:	

strlen$7:	; return
24:		mov t2253, [bp]
25:		mov di, [bp + 4]
26:		mov bp, [bp + 2]
27:		jmp t2253
29:	

strlen$8:	; function end strlen
1:	

strerror:	; call header integral zero 0 stack zero 0
3:	

strerror$1:	; call function noellipse-noellipse localeconv
4:		mov word [bp + 8], strerror$2
5:		mov [bp + 10], bp
6:		add bp, 8
7:		jmp localeconv
9:	

strerror$2:	; post call
11:	

strerror$3:	; £temporary3367 = return_value
16:	

strerror$4:	; localeConvPtr = £temporary3367
17:		mov [bp + 8], t2255
19:	

strerror$5:	; if localeConvPtr == 0 goto 9
20:		cmp word [bp + 8], 0
21:		je strerror$9
23:	

strerror$6:	; £temporary3369 -> localeConvPtr = *localeConvPtr, offset 16
24:		mov a2256, [bp + 8]
26:	

strerror$7:	; £temporary3373 = £temporary3369 -> localeConvPtr
27:		mov t2257, [a2256 + 16]
29:	

strerror$8:	; goto 10
30:		jmp strerror$10
32:	

strerror$9:	; £temporary3373 = 0
33:		mov t2258, 0
35:	

strerror$10:	; messageList = £temporary3373
36:		mov [bp + 10], t2258
38:	

strerror$11:	; if messageList == 0 goto 14
39:		cmp word [bp + 10], 0
40:		je strerror$14
42:	

strerror$12:	; £temporary3378 = messageList
43:		mov t2259, [bp + 10]
45:	

strerror$13:	; goto 15
46:		jmp strerror$15
48:	

strerror$14:	; £temporary3378 = enMessageList
49:		mov t2260, enMessageList
51:	

strerror$15:	; messageList = £temporary3378
52:		mov [bp + 10], t2260
54:	

strerror$16:	; £temporary3380 = errno * 2
55:		mov a2261, [bp + 6]
57:		xor dx, dx
58:		mul word [int2$2#]
64:	

strerror$17:	; £temporary3381 = messageList + £temporary3380
65:		mov a2265, [bp + 10]
66:		add a2265, t2264
68:	

strerror$18:	; £temporary3379 -> £temporary3381 = *£temporary3381
70:	

strerror$19:	; return_value = £temporary3379 -> £temporary3381
71:		mov t2266, [a2265]
73:	

strerror$20:	; return
74:		mov t2267, [bp]
75:		mov di, [bp + 4]
76:		mov bp, [bp + 2]
77:		jmp t2267
79:	

strerror$21:	; function end strerror
1:	

strtok:	; if string == 0 goto 37
2:		cmp word [bp + 6], 0
3:		je strtok$37
5:	

strtok$1:	; £temporary3383 -> string = *string
6:		mov a2268, [bp + 6]
8:	

strtok$2:	; if £temporary3383 -> string != 0 goto 5
9:		cmp byte [a2268], 0
10:		jne strtok$5
12:	

strtok$3:	; return_value = 0
13:		mov a2269, 0
15:	

strtok$4:	; return
16:		mov t2270, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t2270
21:	

strtok$5:	; index = 0
22:		mov word [bp + 10], 0
24:	

strtok$6:	; £temporary3386 = string + index
25:		mov a2271, [bp + 6]
26:		add a2271, [bp + 10]
28:	

strtok$7:	; £temporary3385 -> £temporary3386 = *£temporary3386
30:	

strtok$8:	; if £temporary3385 -> £temporary3386 == 0 goto 31
31:		cmp byte [a2271], 0
32:		je strtok$31
34:	

strtok$9:	; call header integral zero 0 stack zero 0
36:	

strtok$10:	; parameter charSet, offset 6
37:		mov a2272, [bp + 8]
38:		mov [bp + 20], a2272
40:	

strtok$11:	; £temporary3390 = string + index
41:		mov a2273, [bp + 6]
42:		add a2273, [bp + 10]
44:	

strtok$12:	; £temporary3389 -> £temporary3390 = *£temporary3390
46:	

strtok$13:	; £temporary3391 = int_to_int £temporary3389 -> £temporary3390 (Signed_Char -> Signed_Int)
47:		mov t2274, [a2273]
49:		and t2274, 255
51:		cmp t2274, 0
52:		jge strtok$14
53:		neg t2274
55:		neg t2274
57:	

strtok$14:	; parameter £temporary3391, offset 8
58:		mov [bp + 22], t2274
60:	

strtok$15:	; call function noellipse-noellipse strchr
61:		mov word [bp + 14], strtok$16
62:		mov [bp + 16], bp
63:		add bp, 14
64:		jmp strchr
66:	

strtok$16:	; post call
68:	

strtok$17:	; £temporary3392 = return_value
73:	

strtok$18:	; if £temporary3392 == 0 goto 29
74:		cmp t2276, 0
75:		je strtok$29
77:	

strtok$19:	; £temporary3395 = string + index
78:		mov a2277, [bp + 6]
79:		add a2277, [bp + 10]
81:	

strtok$20:	; £temporary3394 -> £temporary3395 = *£temporary3395
83:	

strtok$21:	; £temporary3394 -> £temporary3395 = 0
84:		mov byte [a2277], 0
86:	

strtok$22:	; £temporary3396 = index + 1
87:		mov a2278, [bp + 10]
88:		add a2278, 1
90:	

strtok$23:	; £temporary3398 = string + £temporary3396
91:		mov a2279, [bp + 6]
92:		add a2279, a2278
94:	

strtok$24:	; £temporary3397 -> £temporary3398 = *£temporary3398
96:	

strtok$25:	; £temporary3399 = &£temporary3397 -> £temporary3398
98:	

strtok$26:	; token = £temporary3399
99:		mov [token], a2279
101:	

strtok$27:	; return_value = string
102:		mov a2280, [bp + 6]
104:	

strtok$28:	; return
105:		mov t2281, [bp]
106:		mov di, [bp + 4]
107:		mov bp, [bp + 2]
108:		jmp t2281
110:	

strtok$29:	; ++index
111:		inc word [bp + 10]
113:	

strtok$30:	; goto 6
114:		jmp strtok$6
116:	

strtok$31:	; £temporary3401 = string + index
117:		mov a2282, [bp + 6]
118:		add a2282, [bp + 10]
120:	

strtok$32:	; £temporary3400 -> £temporary3401 = *£temporary3401
122:	

strtok$33:	; £temporary3402 = &£temporary3400 -> £temporary3401
124:	

strtok$34:	; token = £temporary3402
125:		mov [token], a2282
127:	

strtok$35:	; return_value = string
128:		mov a2283, [bp + 6]
130:	

strtok$36:	; return
131:		mov t2284, [bp]
132:		mov di, [bp + 4]
133:		mov bp, [bp + 2]
134:		jmp t2284
136:	

strtok$37:	; if token != 0 goto 40
137:		cmp word [token], 0
138:		jne strtok$40
140:	

strtok$38:	; return_value = 0
141:		mov a2285, 0
143:	

strtok$39:	; return
144:		mov t2286, [bp]
145:		mov di, [bp + 4]
146:		mov bp, [bp + 2]
147:		jmp t2286
149:	

strtok$40:	; if (token,0) != 0 goto 43
150:		mov a2287, [token]
151:		cmp byte [a2287], 0
152:		jne strtok$43
154:	

strtok$41:	; return_value = 0
155:		mov a2288, 0
157:	

strtok$42:	; return
158:		mov t2289, [bp]
159:		mov di, [bp + 4]
160:		mov bp, [bp + 2]
161:		jmp t2289
163:	

strtok$43:	; index = 0
164:		mov word [bp + 10], 0
166:	

strtok$44:	; £temporary3407 = token + index
167:		mov a2290, [token]
168:		add a2290, [bp + 10]
170:	

strtok$45:	; £temporary3406 -> £temporary3407 = *£temporary3407
172:	

strtok$46:	; if £temporary3406 -> £temporary3407 == 0 goto 70
173:		cmp byte [a2290], 0
174:		je strtok$70
176:	

strtok$47:	; call header integral zero 0 stack zero 0
178:	

strtok$48:	; parameter charSet, offset 6
179:		mov a2291, [bp + 8]
180:		mov [bp + 20], a2291
182:	

strtok$49:	; £temporary3411 = token + index
183:		mov a2292, [token]
184:		add a2292, [bp + 10]
186:	

strtok$50:	; £temporary3410 -> £temporary3411 = *£temporary3411
188:	

strtok$51:	; £temporary3412 = int_to_int £temporary3410 -> £temporary3411 (Signed_Char -> Signed_Int)
189:		mov t2293, [a2292]
191:		and t2293, 255
193:		cmp t2293, 0
194:		jge strtok$52
195:		neg t2293
197:		neg t2293
199:	

strtok$52:	; parameter £temporary3412, offset 8
200:		mov [bp + 22], t2293
202:	

strtok$53:	; call function noellipse-noellipse strchr
203:		mov word [bp + 14], strtok$54
204:		mov [bp + 16], bp
205:		add bp, 14
206:		jmp strchr
208:	

strtok$54:	; post call
210:	

strtok$55:	; £temporary3413 = return_value
215:	

strtok$56:	; if £temporary3413 == 0 goto 68
216:		cmp t2295, 0
217:		je strtok$68
219:	

strtok$57:	; tokenStart2 = token
220:		mov a2296, [token]
221:		mov [bp + 14], a2296
223:	

strtok$58:	; £temporary3416 = token + index
224:		mov a2297, [token]
225:		add a2297, [bp + 10]
227:	

strtok$59:	; £temporary3415 -> £temporary3416 = *£temporary3416
229:	

strtok$60:	; £temporary3415 -> £temporary3416 = 0
230:		mov byte [a2297], 0
232:	

strtok$61:	; £temporary3417 = index + 1
233:		mov a2298, [bp + 10]
234:		add a2298, 1
236:	

strtok$62:	; £temporary3419 = token + £temporary3417
237:		mov a2299, [token]
238:		add a2299, a2298
240:	

strtok$63:	; £temporary3418 -> £temporary3419 = *£temporary3419
242:	

strtok$64:	; £temporary3420 = &£temporary3418 -> £temporary3419
244:	

strtok$65:	; token = £temporary3420
245:		mov [token], a2299
247:	

strtok$66:	; return_value = tokenStart2
248:		mov a2300, [bp + 14]
250:	

strtok$67:	; return
251:		mov t2301, [bp]
252:		mov di, [bp + 4]
253:		mov bp, [bp + 2]
254:		jmp t2301
256:	

strtok$68:	; ++index
257:		inc word [bp + 10]
259:	

strtok$69:	; goto 44
260:		jmp strtok$44
262:	

strtok$70:	; tokenStart = token
263:		mov a2302, [token]
264:		mov [bp + 12], a2302
266:	

strtok$71:	; £temporary3422 = token + index
267:		mov a2303, [token]
268:		add a2303, [bp + 10]
270:	

strtok$72:	; £temporary3421 -> £temporary3422 = *£temporary3422
272:	

strtok$73:	; £temporary3423 = &£temporary3421 -> £temporary3422
274:	

strtok$74:	; token = £temporary3423
275:		mov [token], a2303
277:	

strtok$75:	; return_value = tokenStart
278:		mov a2304, [bp + 12]
280:	

strtok$76:	; return
281:		mov t2305, [bp]
282:		mov di, [bp + 4]
283:		mov bp, [bp + 2]
284:		jmp t2305
286:	

strtok$77:	; function end strtok
1:	

memcpy:	; £temporary3428 = int_to_int target (Pointer -> Pointer)
2:		mov a2306, [bp + 6]
5:	

memcpy$1:	; charTarget = £temporary3428
6:		mov [bp + 12], a2306
8:	

memcpy$2:	; £temporary3429 = int_to_int source (Pointer -> Pointer)
9:		mov a2307, [bp + 8]
12:	

memcpy$3:	; charSource = £temporary3429
13:		mov [bp + 14], a2307
15:	

memcpy$4:	; index = 0
16:		mov word [bp + 16], 0
18:	

memcpy$5:	; if index >= size goto 13
19:		mov a2308, [bp + 10]
20:		cmp [bp + 16], a2308
21:		jge memcpy$13
23:	

memcpy$6:	; £temporary3433 = charTarget + index
24:		mov a2309, [bp + 12]
25:		add a2309, [bp + 16]
27:	

memcpy$7:	; £temporary3432 -> £temporary3433 = *£temporary3433
29:	

memcpy$8:	; £temporary3435 = charSource + index
30:		mov a2310, [bp + 14]
31:		add a2310, [bp + 16]
33:	

memcpy$9:	; £temporary3434 -> £temporary3435 = *£temporary3435
35:	

memcpy$10:	; £temporary3432 -> £temporary3433 = £temporary3434 -> £temporary3435
36:		mov t2311, [a2310]
37:		mov [a2309], t2311
39:	

memcpy$11:	; ++index
40:		inc word [bp + 16]
42:	

memcpy$12:	; goto 5
43:		jmp memcpy$5
45:	

memcpy$13:	; £temporary3436 = int_to_int target (Pointer -> Pointer)
46:		mov a2312, [bp + 6]
49:	

memcpy$14:	; return_value = £temporary3436
51:	

memcpy$15:	; return
52:		mov t2313, [bp]
53:		mov di, [bp + 4]
54:		mov bp, [bp + 2]
55:		jmp t2313
57:	

memcpy$16:	; function end memcpy
1:	

memmove:	; £temporary3437 = int_to_int target (Pointer -> Pointer)
2:		mov a2314, [bp + 6]
5:	

memmove$1:	; charTarget = £temporary3437
6:		mov [bp + 12], a2314
8:	

memmove$2:	; £temporary3438 = int_to_int source (Pointer -> Pointer)
9:		mov a2315, [bp + 8]
12:	

memmove$3:	; charSource = £temporary3438
13:		mov [bp + 14], a2315
15:	

memmove$4:	; if source >= target goto 14
16:		mov a2316, [bp + 6]
17:		cmp [bp + 8], a2316
18:		jge memmove$14
20:	

memmove$5:	; index = size - 1
21:		mov a2317, [bp + 10]
22:		sub a2317, 1
23:		mov [bp + 16], a2317
25:	

memmove$6:	; if index < 0 goto 23
26:		cmp word [bp + 16], 0
27:		jl memmove$23
29:	

memmove$7:	; £temporary3444 = charTarget + index
30:		mov a2318, [bp + 12]
31:		add a2318, [bp + 16]
33:	

memmove$8:	; £temporary3443 -> £temporary3444 = *£temporary3444
35:	

memmove$9:	; £temporary3446 = charSource + index
36:		mov a2319, [bp + 14]
37:		add a2319, [bp + 16]
39:	

memmove$10:	; £temporary3445 -> £temporary3446 = *£temporary3446
41:	

memmove$11:	; £temporary3443 -> £temporary3444 = £temporary3445 -> £temporary3446
42:		mov t2320, [a2319]
43:		mov [a2318], t2320
45:	

memmove$12:	; --index
46:		dec word [bp + 16]
48:	

memmove$13:	; goto 6
49:		jmp memmove$6
51:	

memmove$14:	; index = 0
52:		mov word [bp + 16], 0
54:	

memmove$15:	; if index >= size goto 23
55:		mov a2321, [bp + 10]
56:		cmp [bp + 16], a2321
57:		jge memmove$23
59:	

memmove$16:	; £temporary3450 = charTarget + index
60:		mov a2322, [bp + 12]
61:		add a2322, [bp + 16]
63:	

memmove$17:	; £temporary3449 -> £temporary3450 = *£temporary3450
65:	

memmove$18:	; £temporary3452 = charSource + index
66:		mov a2323, [bp + 14]
67:		add a2323, [bp + 16]
69:	

memmove$19:	; £temporary3451 -> £temporary3452 = *£temporary3452
71:	

memmove$20:	; £temporary3449 -> £temporary3450 = £temporary3451 -> £temporary3452
72:		mov t2324, [a2323]
73:		mov [a2322], t2324
75:	

memmove$21:	; ++index
76:		inc word [bp + 16]
78:	

memmove$22:	; goto 15
79:		jmp memmove$15
81:	

memmove$23:	; £temporary3453 = int_to_int target (Pointer -> Pointer)
82:		mov a2325, [bp + 6]
85:	

memmove$24:	; return_value = £temporary3453
87:	

memmove$25:	; return
88:		mov t2326, [bp]
89:		mov di, [bp + 4]
90:		mov bp, [bp + 2]
91:		jmp t2326
93:	

memmove$26:	; function end memmove
1:	

memcmp:	; £temporary3454 = int_to_int left (Pointer -> Pointer)
2:		mov a2327, [bp + 6]
5:	

memcmp$1:	; charLeft = £temporary3454
6:		mov [bp + 12], a2327
8:	

memcmp$2:	; £temporary3455 = int_to_int right (Pointer -> Pointer)
9:		mov a2328, [bp + 8]
12:	

memcmp$3:	; charRight = £temporary3455
13:		mov [bp + 14], a2328
15:	

memcmp$4:	; index = 0
16:		mov word [bp + 16], 0
18:	

memcmp$5:	; if index >= size goto 22
19:		mov a2329, [bp + 10]
20:		cmp [bp + 16], a2329
21:		jge memcmp$22
23:	

memcmp$6:	; £temporary3459 = charLeft + index
24:		mov a2330, [bp + 12]
25:		add a2330, [bp + 16]
27:	

memcmp$7:	; £temporary3458 -> £temporary3459 = *£temporary3459
29:	

memcmp$8:	; £temporary3461 = charRight + index
30:		mov a2331, [bp + 14]
31:		add a2331, [bp + 16]
33:	

memcmp$9:	; £temporary3460 -> £temporary3461 = *£temporary3461
35:	

memcmp$10:	; if £temporary3458 -> £temporary3459 >= £temporary3460 -> £temporary3461 goto 13
36:		mov t2332, [a2331]
37:		cmp [a2330], t2332
38:		jge memcmp$13
40:	

memcmp$11:	; return_value = -1
41:		mov a2333, -1
43:	

memcmp$12:	; return
44:		mov t2334, [bp]
45:		mov di, [bp + 4]
46:		mov bp, [bp + 2]
47:		jmp t2334
49:	

memcmp$13:	; £temporary3464 = charLeft + index
50:		mov a2335, [bp + 12]
51:		add a2335, [bp + 16]
53:	

memcmp$14:	; £temporary3463 -> £temporary3464 = *£temporary3464
55:	

memcmp$15:	; £temporary3466 = charRight + index
56:		mov a2336, [bp + 14]
57:		add a2336, [bp + 16]
59:	

memcmp$16:	; £temporary3465 -> £temporary3466 = *£temporary3466
61:	

memcmp$17:	; if £temporary3463 -> £temporary3464 <= £temporary3465 -> £temporary3466 goto 20
62:		mov t2337, [a2336]
63:		cmp [a2335], t2337
64:		jle memcmp$20
66:	

memcmp$18:	; return_value = 1
67:		mov a2338, 1
69:	

memcmp$19:	; return
70:		mov t2339, [bp]
71:		mov di, [bp + 4]
72:		mov bp, [bp + 2]
73:		jmp t2339
75:	

memcmp$20:	; ++index
76:		inc word [bp + 16]
78:	

memcmp$21:	; goto 5
79:		jmp memcmp$5
81:	

memcmp$22:	; return_value = 0
82:		mov a2340, 0
84:	

memcmp$23:	; return
85:		mov t2341, [bp]
86:		mov di, [bp + 4]
87:		mov bp, [bp + 2]
88:		jmp t2341
90:	

memcmp$24:	; function end memcmp
1:	

memchr:	; £temporary3468 = int_to_int block (Pointer -> Pointer)
2:		mov a2342, [bp + 6]
5:	

memchr$1:	; charBlock = £temporary3468
6:		mov [bp + 14], a2342
8:	

memchr$2:	; £temporary3469 = int_to_int i (Signed_Int -> Signed_Char)
9:		mov a2343, [bp + 8]
12:		cmp a2343, 0
13:		jge memchr$3
14:		neg a2343
16:		neg a2343
18:	

memchr$3:	; c = £temporary3469
19:		mov [bp + 16], a2343
21:	

memchr$4:	; index = 0
22:		mov word [bp + 12], 0
24:	

memchr$5:	; if index >= size goto 17
25:		mov a2344, [bp + 10]
26:		cmp [bp + 12], a2344
27:		jge memchr$17
29:	

memchr$6:	; £temporary3473 = charBlock + index
30:		mov a2345, [bp + 14]
31:		add a2345, [bp + 12]
33:	

memchr$7:	; £temporary3472 -> £temporary3473 = *£temporary3473
35:	

memchr$8:	; if £temporary3472 -> £temporary3473 != c goto 15
36:		mov a2346, [bp + 16]
37:		cmp [a2345], a2346
38:		jne memchr$15
40:	

memchr$9:	; £temporary3476 = charBlock + index
41:		mov a2347, [bp + 14]
42:		add a2347, [bp + 12]
44:	

memchr$10:	; £temporary3475 -> £temporary3476 = *£temporary3476
46:	

memchr$11:	; £temporary3477 = &£temporary3475 -> £temporary3476
48:	

memchr$12:	; £temporary3478 = int_to_int £temporary3477 (Pointer -> Pointer)
51:	

memchr$13:	; return_value = £temporary3478
53:	

memchr$14:	; return
54:		mov t2348, [bp]
55:		mov di, [bp + 4]
56:		mov bp, [bp + 2]
57:		jmp t2348
59:	

memchr$15:	; ++index
60:		inc word [bp + 12]
62:	

memchr$16:	; goto 5
63:		jmp memchr$5
65:	

memchr$17:	; return_value = 0
66:		mov a2349, 0
68:	

memchr$18:	; return
69:		mov t2350, [bp]
70:		mov di, [bp + 4]
71:		mov bp, [bp + 2]
72:		jmp t2350
74:	

memchr$19:	; function end memchr
1:	

memset:	; £temporary3479 = int_to_int block (Pointer -> Pointer)
2:		mov a2351, [bp + 6]
5:	

memset$1:	; charBlock = £temporary3479
6:		mov [bp + 12], a2351
8:	

memset$2:	; £temporary3480 = int_to_int i (Signed_Int -> Signed_Char)
9:		mov a2352, [bp + 8]
12:		cmp a2352, 0
13:		jge memset$3
14:		neg a2352
16:		neg a2352
18:	

memset$3:	; c = £temporary3480
19:		mov [bp + 14], a2352
21:	

memset$4:	; index = 0
22:		mov word [bp + 15], 0
24:	

memset$5:	; if index >= size goto 11
25:		mov a2353, [bp + 10]
26:		cmp [bp + 15], a2353
27:		jge memset$11
29:	

memset$6:	; £temporary3484 = charBlock + index
30:		mov a2354, [bp + 12]
31:		add a2354, [bp + 15]
33:	

memset$7:	; £temporary3483 -> £temporary3484 = *£temporary3484
35:	

memset$8:	; £temporary3483 -> £temporary3484 = c
36:		mov a2355, [bp + 14]
37:		mov [a2354], a2355
39:	

memset$9:	; ++index
40:		inc word [bp + 15]
42:	

memset$10:	; goto 5
43:		jmp memset$5
45:	

memset$11:	; return_value = block
46:		mov a2356, [bp + 6]
48:	

memset$12:	; return
49:		mov t2357, [bp]
50:		mov di, [bp + 4]
51:		mov bp, [bp + 2]
52:		jmp t2357
54:	

memset$13:	; function end memset
