existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a774 a774 g_tempArray 26 27 32,t775 t775 £temporary1179 32 33)
  (a774 a774 g_tempArray 26 27 32,t773 t773 £temporary1180 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a774 a774 g_tempArray si 26 27 32,t775 t775 £temporary1179 ax 32 33)
  (a774 a774 g_tempArray si 26 27 32,t773 t773 £temporary1180 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a774 a774 g_tempArray si 26 27 32,t775 t775 £temporary1179 ax 32 33)
  (a774 a774 g_tempArray si 26 27 32,t773 t773 £temporary1180 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a782 a782 name 13 14 20,a783 a783 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a782 a782 name si 13 14 20,a783 a783 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a784 a784 size 23 24 28,a785 a785 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a784 a784 size ax 23 24 28,a785 a785 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a799 a799 g_tempArray 117 118 123,t800 t800 £temporary1200 123 124)
  (a799 a799 g_tempArray 117 118 123,t798 t798 £temporary1201 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a799 a799 g_tempArray si 117 118 123,t800 t800 £temporary1200 ax 123 124)
  (a799 a799 g_tempArray si 117 118 123,t798 t798 £temporary1201 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a806 a806 g_tempArray 154 155 160,t807 t807 £temporary1205 bx 160)
  (a806 a806 g_tempArray 154 155 160,t805 t805 £temporary1206 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a806 a806 g_tempArray si 154 155 160,t807 t807 £temporary1205 bx 160)
  (a806 a806 g_tempArray si 154 155 160,t805 t805 £temporary1206 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a799 a799 g_tempArray si 117 118 123,t800 t800 £temporary1200 ax 123 124)
  (a799 a799 g_tempArray si 117 118 123,t798 t798 £temporary1201 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a806 a806 g_tempArray si 154 155 160,t807 t807 £temporary1205 bx 160)
  (a806 a806 g_tempArray si 154 155 160,t805 t805 £temporary1206 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
