existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a782 a782 g_tempArray 26 27 32,t783 t783 £temporary1148 32 33)
  (a782 a782 g_tempArray 26 27 32,t781 t781 £temporary1149 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a782 a782 g_tempArray si 26 27 32,t783 t783 £temporary1148 ax 32 33)
  (a782 a782 g_tempArray si 26 27 32,t781 t781 £temporary1149 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a782 a782 g_tempArray si 26 27 32,t783 t783 £temporary1148 ax 32 33)
  (a782 a782 g_tempArray si 26 27 32,t781 t781 £temporary1149 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a790 a790 name 13 14 20,a791 a791 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a790 a790 name si 13 14 20,a791 a791 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a792 a792 size 23 24 28,a793 a793 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a792 a792 size ax 23 24 28,a793 a793 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a807 a807 g_tempArray 117 118 123,t808 t808 £temporary1169 123 124)
  (a807 a807 g_tempArray 117 118 123,t806 t806 £temporary1170 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a807 a807 g_tempArray si 117 118 123,t808 t808 £temporary1169 ax 123 124)
  (a807 a807 g_tempArray si 117 118 123,t806 t806 £temporary1170 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a814 a814 g_tempArray 154 155 160,t815 t815 £temporary1174 bx 160)
  (a814 a814 g_tempArray 154 155 160,t813 t813 £temporary1175 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a814 a814 g_tempArray si 154 155 160,t815 t815 £temporary1174 bx 160)
  (a814 a814 g_tempArray si 154 155 160,t813 t813 £temporary1175 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a807 a807 g_tempArray si 117 118 123,t808 t808 £temporary1169 ax 123 124)
  (a807 a807 g_tempArray si 117 118 123,t806 t806 £temporary1170 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a814 a814 g_tempArray si 154 155 160,t815 t815 £temporary1174 bx 160)
  (a814 a814 g_tempArray si 154 155 160,t813 t813 £temporary1175 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
