existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a785 a785 g_tempArray 26 27 32,t786 t786 £temporary1271 32 33)
  (a785 a785 g_tempArray 26 27 32,t784 t784 £temporary1272 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a785 a785 g_tempArray si 26 27 32,t786 t786 £temporary1271 ax 32 33)
  (a785 a785 g_tempArray si 26 27 32,t784 t784 £temporary1272 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a785 a785 g_tempArray si 26 27 32,t786 t786 £temporary1271 ax 32 33)
  (a785 a785 g_tempArray si 26 27 32,t784 t784 £temporary1272 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a793 a793 name 13 14 20,a794 a794 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a793 a793 name si 13 14 20,a794 a794 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a795 a795 size 23 24 28,a796 a796 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a795 a795 size ax 23 24 28,a796 a796 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a810 a810 g_tempArray 117 118 123,t811 t811 £temporary1292 123 124)
  (a810 a810 g_tempArray 117 118 123,t809 t809 £temporary1293 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a810 a810 g_tempArray si 117 118 123,t811 t811 £temporary1292 ax 123 124)
  (a810 a810 g_tempArray si 117 118 123,t809 t809 £temporary1293 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a817 a817 g_tempArray 154 155 160,t818 t818 £temporary1297 bx 160)
  (a817 a817 g_tempArray 154 155 160,t816 t816 £temporary1298 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a817 a817 g_tempArray si 154 155 160,t818 t818 £temporary1297 bx 160)
  (a817 a817 g_tempArray si 154 155 160,t816 t816 £temporary1298 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a810 a810 g_tempArray si 117 118 123,t811 t811 £temporary1292 ax 123 124)
  (a810 a810 g_tempArray si 117 118 123,t809 t809 £temporary1293 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a817 a817 g_tempArray si 154 155 160,t818 t818 £temporary1297 bx 160)
  (a817 a817 g_tempArray si 154 155 160,t816 t816 £temporary1298 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
