1:	

time_test:	; weekdays[0] = string_Sun#
2:		mov word [bp + 6], string_Sun#
4:	

time_test$1:	; weekdays[1] = string_Mon#
5:		mov word [bp + 8], string_Mon#
7:	

time_test$2:	; weekdays[2] = string_Tue#
8:		mov word [bp + 10], string_Tue#
10:	

time_test$3:	; weekdays[3] = string_Wed#
11:		mov word [bp + 12], string_Wed#
13:	

time_test$4:	; weekdays[4] = string_Thu#
14:		mov word [bp + 14], string_Thu#
16:	

time_test$5:	; weekdays[5] = string_Fri#
17:		mov word [bp + 16], string_Fri#
19:	

time_test$6:	; weekdays[6] = string_Sat#
20:		mov word [bp + 18], string_Sat#
22:	

time_test$7:	; call header integral zero 0 stack zero 0
24:	

time_test$8:	; parameter 0, offset 6
25:		mov word [bp + 26], 0
27:	

time_test$9:	; call function noellipse-noellipse time
28:		mov word [bp + 20], time_test$10
29:		mov [bp + 22], bp
30:		add bp, 20
31:		jmp time
33:	

time_test$10:	; post call
35:	

time_test$11:	; £temporary6126 = return_value
40:	

time_test$12:	; now = £temporary6126
41:		mov [bp + 20], t3173
43:	

time_test$13:	; call header integral zero 0 stack zero 0
45:	

time_test$14:	; £temporary6127 = &now
46:		mov t3174, bp
47:		add t3174, 20
49:	

time_test$15:	; parameter £temporary6127, offset 6
50:		mov [bp + 30], t3174
52:	

time_test$16:	; call function noellipse-noellipse gmtime
53:		mov word [bp + 24], time_test$17
54:		mov [bp + 26], bp
55:		add bp, 24
56:		jmp gmtime
58:	

time_test$17:	; post call
60:	

time_test$18:	; £temporary6128 = return_value
65:	

time_test$19:	; p = £temporary6128
66:		mov [bp + 24], t3176
68:	

time_test$20:	; call header integral zero 0 stack zero 0
70:	

time_test$21:	; parameter p, offset 6
71:		mov a3177, [bp + 24]
72:		mov [bp + 32], a3177
74:	

time_test$22:	; call function noellipse-noellipse mktime
75:		mov word [bp + 26], time_test$23
76:		mov [bp + 28], bp
77:		add bp, 26
78:		jmp mktime
80:	

time_test$23:	; post call
82:	

time_test$24:	; £temporary6129 = return_value
87:	

time_test$25:	; now2 = £temporary6129
88:		mov [bp + 26], t3179
90:	

time_test$26:	; £temporary6130 -> p = *p
91:		mov a3180, [bp + 24]
93:	

time_test$27:	; s = £temporary6130 -> p
94:		mov t3181, bp
95:		add t3181, 30
96:		mov t3182, 18
97:	

time_test$27$Loop:
98:		mov t3183, [a3180]
99:		mov [t3181], t3183
100:		inc a3180
101:		inc t3181
102:		dec t3182
103:		cmp t3182, 0
104:		jne time_test$27$Loop
106:	

time_test$28:	; call header integral zero 0 stack zero 0
108:	

time_test$29:	; parameter string_now2013A2025lu0A#, offset 6
109:		mov word [bp + 54], string_now2013A2025lu0A#
111:	

time_test$30:	; parameter now, offset 8
112:		mov a3184, [bp + 20]
113:		mov [bp + 56], a3184
115:	

time_test$31:	; call function noellipse-ellipse printf, extra 0
116:		mov word [bp + 48], time_test$32
117:		mov [bp + 50], bp
118:		add bp, 48
119:		mov di, bp
120:		add di, 4
121:		jmp printf
123:	

time_test$32:	; post call
125:	

time_test$33:	; call header integral zero 0 stack zero 0
127:	

time_test$34:	; parameter string_now2023A2025lu0A#, offset 6
128:		mov word [bp + 54], string_now2023A2025lu0A#
130:	

time_test$35:	; parameter now2, offset 8
131:		mov a3185, [bp + 26]
132:		mov [bp + 56], a3185
134:	

time_test$36:	; call function noellipse-ellipse printf, extra 0
135:		mov word [bp + 48], time_test$37
136:		mov [bp + 50], bp
137:		add bp, 48
138:		mov di, bp
139:		add di, 4
140:		jmp printf
142:	

time_test$37:	; post call
144:	

time_test$38:	; call header integral zero 0 stack zero 0
146:	

time_test$39:	; parameter string_202020gm20time3A2025s202502i2D2502i2D2502i202502i3A2502i3A2502i2C20year20day2025i2C20week20day2025i2C20daylight20saving20time2025i0A#, offset 6
147:		mov word [bp + 54], string_202020gm20time3A2025s202502i2D2502i2D2502i202502i3A2502i3A2502i2C20year20day2025i2C20week20day2025i2C20daylight20saving20time2025i0A#
149:	

time_test$40:	; £temporary6135 = s$tm_wday * 2
150:		mov a3186, [bp + 42]
152:		xor dx, dx
153:		mul word [int2$2#]
159:	

time_test$41:	; £temporary6136 = weekdays + £temporary6135
160:		mov a3190, bp
161:		add a3190, 6
162:		add a3190, t3189
164:	

time_test$42:	; £temporary6134 -> £temporary6136 = *£temporary6136
166:	

time_test$43:	; parameter £temporary6134 -> £temporary6136, offset 8
167:		mov t3191, [a3190]
168:		mov [bp + 56], t3191
170:	

time_test$44:	; £temporary6138 = s$tm_year + 1900
171:		mov a3192, [bp + 40]
172:		add a3192, 1900
174:	

time_test$45:	; parameter £temporary6138, offset 10
175:		mov [bp + 58], a3192
177:	

time_test$46:	; £temporary6140 = s$tm_mon + 1
178:		mov a3193, [bp + 38]
179:		add a3193, 1
181:	

time_test$47:	; parameter £temporary6140, offset 12
182:		mov [bp + 60], a3193
184:	

time_test$48:	; parameter s$tm_mday, offset 14
185:		mov a3194, [bp + 36]
186:		mov [bp + 62], a3194
188:	

time_test$49:	; parameter s$tm_hour, offset 16
189:		mov a3195, [bp + 34]
190:		mov [bp + 64], a3195
192:	

time_test$50:	; parameter s$tm_min, offset 18
193:		mov a3196, [bp + 32]
194:		mov [bp + 66], a3196
196:	

time_test$51:	; parameter s$tm_sec, offset 20
197:		mov a3197, [bp + 30]
198:		mov [bp + 68], a3197
200:	

time_test$52:	; parameter s$tm_yday, offset 22
201:		mov a3198, [bp + 44]
202:		mov [bp + 70], a3198
204:	

time_test$53:	; parameter s$tm_wday, offset 24
205:		mov a3199, [bp + 42]
206:		mov [bp + 72], a3199
208:	

time_test$54:	; parameter s$tm_isdst, offset 26
209:		mov a3200, [bp + 46]
210:		mov [bp + 74], a3200
212:	

time_test$55:	; call function noellipse-ellipse printf, extra 0
213:		mov word [bp + 48], time_test$56
214:		mov [bp + 50], bp
215:		add bp, 48
216:		mov di, bp
217:		add di, 20
218:		jmp printf
220:	

time_test$56:	; post call
222:	

time_test$57:	; call header integral zero 0 stack zero 0
224:	

time_test$58:	; £temporary6149 = &now
225:		mov t3201, bp
226:		add t3201, 20
228:	

time_test$59:	; parameter £temporary6149, offset 6
229:		mov [bp + 54], t3201
231:	

time_test$60:	; call function noellipse-noellipse localtime
232:		mov word [bp + 48], time_test$61
233:		mov [bp + 50], bp
234:		add bp, 48
235:		jmp localtime
237:	

time_test$61:	; post call
239:	

time_test$62:	; £temporary6150 = return_value
244:	

time_test$63:	; £temporary6151 -> £temporary6150 = *£temporary6150
246:	

time_test$64:	; s = £temporary6151 -> £temporary6150
247:		mov t3204, bp
248:		add t3204, 30
249:		mov t3205, 18
250:	

time_test$64$Loop:
251:		mov t3206, [t3203]
252:		mov [t3204], t3206
253:		inc t3203
254:		inc t3204
255:		dec t3205
256:		cmp t3205, 0
257:		jne time_test$64$Loop
259:	

time_test$65:	; call header integral zero 0 stack zero 0
261:	

time_test$66:	; parameter string_local20time3A2025s202502i2D2502i2D2502i202502i3A2502i3A2502i2C20year20day2025i2C20week20day2025i2C20daylight20saving20time2025i0A#, offset 6
262:		mov word [bp + 54], string_local20time3A2025s202502i2D2502i2D2502i202502i3A2502i3A2502i2C20year20day2025i2C20week20day2025i2C20daylight20saving20time2025i0A#
264:	

time_test$67:	; £temporary6154 = s$tm_wday * 2
265:		mov a3207, [bp + 42]
267:		xor dx, dx
268:		mul word [int2$2#]
274:	

time_test$68:	; £temporary6155 = weekdays + £temporary6154
275:		mov a3211, bp
276:		add a3211, 6
277:		add a3211, t3210
279:	

time_test$69:	; £temporary6153 -> £temporary6155 = *£temporary6155
281:	

time_test$70:	; parameter £temporary6153 -> £temporary6155, offset 8
282:		mov t3212, [a3211]
283:		mov [bp + 56], t3212
285:	

time_test$71:	; £temporary6157 = s$tm_year + 1900
286:		mov a3213, [bp + 40]
287:		add a3213, 1900
289:	

time_test$72:	; parameter £temporary6157, offset 10
290:		mov [bp + 58], a3213
292:	

time_test$73:	; £temporary6159 = s$tm_mon + 1
293:		mov a3214, [bp + 38]
294:		add a3214, 1
296:	

time_test$74:	; parameter £temporary6159, offset 12
297:		mov [bp + 60], a3214
299:	

time_test$75:	; parameter s$tm_mday, offset 14
300:		mov a3215, [bp + 36]
301:		mov [bp + 62], a3215
303:	

time_test$76:	; parameter s$tm_hour, offset 16
304:		mov a3216, [bp + 34]
305:		mov [bp + 64], a3216
307:	

time_test$77:	; parameter s$tm_min, offset 18
308:		mov a3217, [bp + 32]
309:		mov [bp + 66], a3217
311:	

time_test$78:	; parameter s$tm_sec, offset 20
312:		mov a3218, [bp + 30]
313:		mov [bp + 68], a3218
315:	

time_test$79:	; parameter s$tm_yday, offset 22
316:		mov a3219, [bp + 44]
317:		mov [bp + 70], a3219
319:	

time_test$80:	; parameter s$tm_wday, offset 24
320:		mov a3220, [bp + 42]
321:		mov [bp + 72], a3220
323:	

time_test$81:	; parameter s$tm_isdst, offset 26
324:		mov a3221, [bp + 46]
325:		mov [bp + 74], a3221
327:	

time_test$82:	; call function noellipse-ellipse printf, extra 0
328:		mov word [bp + 48], time_test$83
329:		mov [bp + 50], bp
330:		add bp, 48
331:		mov di, bp
332:		add di, 20
333:		jmp printf
335:	

time_test$83:	; post call
337:	

time_test$84:	; call header integral zero 0 stack zero 0
339:	

time_test$85:	; parameter buffer1, offset 6
340:		mov [bp + 556], bp
341:		add word [bp + 556], 48
343:	

time_test$86:	; call header integral zero 0 stack zero 0
345:	

time_test$87:	; £temporary6168 = &s
346:		mov t3222, bp
347:		add t3222, 30
349:	

time_test$88:	; parameter £temporary6168, offset 112
350:		mov [bp + 662], t3222
352:	

time_test$89:	; call function noellipse-noellipse asctime
353:		mov word [bp + 656], time_test$90
354:		mov [bp + 658], bp
355:		add bp, 656
356:		jmp asctime
358:	

time_test$90:	; post call
360:	

time_test$91:	; £temporary6169 = return_value
365:	

time_test$92:	; parameter £temporary6169, offset 8
366:		mov [bp + 558], t3224
368:	

time_test$93:	; call function noellipse-noellipse strcpy
369:		mov word [bp + 550], time_test$94
370:		mov [bp + 552], bp
371:		add bp, 550
372:		jmp strcpy
374:	

time_test$94:	; post call
376:	

time_test$95:	; call header integral zero 0 stack zero 0
378:	

time_test$96:	; parameter buffer2, offset 6
379:		mov [bp + 556], bp
380:		add word [bp + 556], 148
382:	

time_test$97:	; call header integral zero 0 stack zero 0
384:	

time_test$98:	; £temporary6171 = &now
385:		mov t3225, bp
386:		add t3225, 20
388:	

time_test$99:	; parameter £temporary6171, offset 112
389:		mov [bp + 662], t3225
391:	

time_test$100:	; call function noellipse-noellipse ctime
392:		mov word [bp + 656], time_test$101
393:		mov [bp + 658], bp
394:		add bp, 656
395:		jmp ctime
397:	

time_test$101:	; post call
399:	

time_test$102:	; £temporary6172 = return_value
404:	

time_test$103:	; parameter £temporary6172, offset 8
405:		mov [bp + 558], t3227
407:	

time_test$104:	; call function noellipse-noellipse strcpy
408:		mov word [bp + 550], time_test$105
409:		mov [bp + 552], bp
410:		add bp, 550
411:		jmp strcpy
413:	

time_test$105:	; post call
415:	

time_test$106:	; call header integral zero 0 stack zero 0
417:	

time_test$107:	; parameter string_asctime203C25s3E2C20ctime203C25s3E0A#, offset 6
418:		mov word [bp + 556], string_asctime203C25s3E2C20ctime203C25s3E0A#
420:	

time_test$108:	; parameter buffer1, offset 8
421:		mov [bp + 558], bp
422:		add word [bp + 558], 48
424:	

time_test$109:	; parameter buffer2, offset 10
425:		mov [bp + 560], bp
426:		add word [bp + 560], 148
428:	

time_test$110:	; call function noellipse-ellipse printf, extra 0
429:		mov word [bp + 550], time_test$111
430:		mov [bp + 552], bp
431:		add bp, 550
432:		mov di, bp
433:		add di, 4
434:		jmp printf
436:	

time_test$111:	; post call
438:	

time_test$112:	; call header integral zero 0 stack zero 0
440:	

time_test$113:	; parameter buffer, offset 6
441:		mov [bp + 556], bp
442:		add word [bp + 556], 248
444:	

time_test$114:	; parameter 300, offset 8
445:		mov word [bp + 558], 300
447:	

time_test$115:	; parameter string_short20day2025a2C20long20day2025A2C20short20month2025b2C20long20month2025B2C20date2Dtime2025c2C20mday2025d2C20hour2025H2C20gm20hour2025I2C20yday2025j2C20month2025m2C20min2025M2C20am2Fpm2025p2C20sec2025S2C20week20number20sun2025U2C20week20day2025w2C20week20number20mon2025W2C20date2025x2C20time2025X2C20short20year2025y2C20long20year2025Y#, offset 10
448:		mov word [bp + 560], string_short20day2025a2C20long20day2025A2C20short20month2025b2C20long20month2025B2C20date2Dtime2025c2C20mday2025d2C20hour2025H2C20gm20hour2025I2C20yday2025j2C20month2025m2C20min2025M2C20am2Fpm2025p2C20sec2025S2C20week20number20sun2025U2C20week20day2025w2C20week20number20mon2025W2C20date2025x2C20time2025X2C20short20year2025y2C20long20year2025Y#
450:	

time_test$116:	; £temporary6175 = &s
451:		mov t3228, bp
452:		add t3228, 30
454:	

time_test$117:	; parameter £temporary6175, offset 12
455:		mov [bp + 562], t3228
457:	

time_test$118:	; call function noellipse-noellipse strftime
458:		mov word [bp + 550], time_test$119
459:		mov [bp + 552], bp
460:		add bp, 550
461:		jmp strftime
463:	

time_test$119:	; post call
465:	

time_test$120:	; £temporary6176 = return_value
470:	

time_test$121:	; i = £temporary6176
471:		mov [bp + 548], t3230
473:	

time_test$122:	; call header integral zero 0 stack zero 0
475:	

time_test$123:	; parameter string_strftime203C25i3E203C25s3E0A#, offset 6
476:		mov word [bp + 556], string_strftime203C25i3E203C25s3E0A#
478:	

time_test$124:	; parameter i, offset 8
479:		mov a3231, [bp + 548]
480:		mov [bp + 558], a3231
482:	

time_test$125:	; parameter buffer, offset 10
483:		mov [bp + 560], bp
484:		add word [bp + 560], 248
486:	

time_test$126:	; call function noellipse-ellipse printf, extra 0
487:		mov word [bp + 550], time_test$127
488:		mov [bp + 552], bp
489:		add bp, 550
490:		mov di, bp
491:		add di, 4
492:		jmp printf
494:	

time_test$127:	; post call
496:	

time_test$128:	; return
497:		mov t3232, [bp]
498:		mov di, [bp + 4]
499:		mov bp, [bp + 2]
500:		jmp t3232
502:	

time_test$129:	; function end time_test
