0: Assign localeConvPtr 0
1: Equal 5 localeConvPtr 0
2: Deref £temporary3580 -> localeConvPtr localeConvPtr 4
3: Assign £temporary3584 £temporary3580 -> localeConvPtr
4: Goto 6
5: Assign £temporary3584 0
6: Assign shortDayList £temporary3584
7: Equal 11 localeConvPtr 0
8: Deref £temporary3586 -> localeConvPtr localeConvPtr 8
9: Assign £temporary3590 £temporary3586 -> localeConvPtr
10: Goto 12
11: Assign £temporary3590 0
12: Assign shortMonthList £temporary3590
13: Equal 16 shortDayList 0
14: Assign £temporary3595 shortDayList
15: Goto 17
16: Assign £temporary3595 g_defaultShortDayList
17: Assign shortDayList £temporary3595
18: Equal 21 shortMonthList 0
19: Assign £temporary3600 shortMonthList
20: Goto 22
21: Assign £temporary3600 g_defaultShortMonthList
22: Assign shortMonthList £temporary3600
23: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter 14 g_timeString 6
25: Parameter 14 string_25s2025s2025i202502i3A2502i3A2502i2025i# 8
26: Deref £temporary3601 -> tp tp 12
27: UnsignedMultiply £temporary3603 £temporary3601 -> tp 2
28: BinaryAdd £temporary3604 shortDayList £temporary3603
29: Deref £temporary3602 -> £temporary3604 £temporary3604 0
30: Parameter 14 £temporary3602 -> £temporary3604 10
31: Deref £temporary3605 -> tp tp 8
32: UnsignedMultiply £temporary3607 £temporary3605 -> tp 2
33: BinaryAdd £temporary3608 shortMonthList £temporary3607
34: Deref £temporary3606 -> £temporary3608 £temporary3608 0
35: Parameter 14 £temporary3606 -> £temporary3608 12
36: Deref £temporary3609 -> tp tp 6
37: Parameter 14 £temporary3609 -> tp 14
38: Deref £temporary3610 -> tp tp 4
39: Parameter 14 £temporary3610 -> tp 16
40: Deref £temporary3611 -> tp tp 2
41: Parameter 14 £temporary3611 -> tp 18
42: Deref £temporary3612 -> tp tp 0
43: Parameter 14 £temporary3612 -> tp 20
44: Deref £temporary3613 -> tp tp 10
45: BinaryAdd £temporary3614 £temporary3613 -> tp 1900
46: Parameter 14 £temporary3614 22
47: Call 14 sprintf 0
48: PostCall 14
49: SetReturnValue g_timeString
50: Return g_timeString
51: FunctionEnd asctime
