0: Assign localeConvPtr 0
1: Equal 5 localeConvPtr 0
2: Deref £temporary3594 -> localeConvPtr localeConvPtr 4
3: Assign £temporary3598 £temporary3594 -> localeConvPtr
4: Goto 6
5: Assign £temporary3598 0
6: Assign shortDayList £temporary3598
7: Equal 11 localeConvPtr 0
8: Deref £temporary3600 -> localeConvPtr localeConvPtr 8
9: Assign £temporary3604 £temporary3600 -> localeConvPtr
10: Goto 12
11: Assign £temporary3604 0
12: Assign shortMonthList £temporary3604
13: Equal 16 shortDayList 0
14: Assign £temporary3609 shortDayList
15: Goto 17
16: Assign £temporary3609 g_defaultShortDayList
17: Assign shortDayList £temporary3609
18: Equal 21 shortMonthList 0
19: Assign £temporary3614 shortMonthList
20: Goto 22
21: Assign £temporary3614 g_defaultShortMonthList
22: Assign shortMonthList £temporary3614
23: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter 14 g_timeString 6
25: Parameter 14 string_25s2025s2025i202502i3A2502i3A2502i2025i# 8
26: Deref £temporary3615 -> tp tp 12
27: UnsignedMultiply £temporary3617 £temporary3615 -> tp 2
28: BinaryAdd £temporary3618 shortDayList £temporary3617
29: Deref £temporary3616 -> £temporary3618 £temporary3618 0
30: Parameter 14 £temporary3616 -> £temporary3618 10
31: Deref £temporary3619 -> tp tp 8
32: UnsignedMultiply £temporary3621 £temporary3619 -> tp 2
33: BinaryAdd £temporary3622 shortMonthList £temporary3621
34: Deref £temporary3620 -> £temporary3622 £temporary3622 0
35: Parameter 14 £temporary3620 -> £temporary3622 12
36: Deref £temporary3623 -> tp tp 6
37: Parameter 14 £temporary3623 -> tp 14
38: Deref £temporary3624 -> tp tp 4
39: Parameter 14 £temporary3624 -> tp 16
40: Deref £temporary3625 -> tp tp 2
41: Parameter 14 £temporary3625 -> tp 18
42: Deref £temporary3626 -> tp tp 0
43: Parameter 14 £temporary3626 -> tp 20
44: Deref £temporary3627 -> tp tp 10
45: BinaryAdd £temporary3628 £temporary3627 -> tp 1900
46: Parameter 14 £temporary3628 22
47: Call 14 sprintf 0
48: PostCall 14
49: SetReturnValue g_timeString
50: Return g_timeString
51: FunctionEnd asctime
