0: Assign localeConvPtr 0
1: Equal 5 localeConvPtr 0
2: Deref £temporary3562 -> localeConvPtr localeConvPtr 4
3: Assign £temporary3566 £temporary3562 -> localeConvPtr
4: Goto 6
5: Assign £temporary3566 0
6: Assign shortDayList £temporary3566
7: Equal 11 localeConvPtr 0
8: Deref £temporary3568 -> localeConvPtr localeConvPtr 8
9: Assign £temporary3572 £temporary3568 -> localeConvPtr
10: Goto 12
11: Assign £temporary3572 0
12: Assign shortMonthList £temporary3572
13: Equal 16 shortDayList 0
14: Assign £temporary3577 shortDayList
15: Goto 17
16: Assign £temporary3577 g_defaultShortDayList
17: Assign shortDayList £temporary3577
18: Equal 21 shortMonthList 0
19: Assign £temporary3582 shortMonthList
20: Goto 22
21: Assign £temporary3582 g_defaultShortMonthList
22: Assign shortMonthList £temporary3582
23: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter 14 g_timeString 6
25: Parameter 14 string_25s2025s2025i202502i3A2502i3A2502i2025i# 8
26: Deref £temporary3583 -> tp tp 12
27: UnsignedMultiply £temporary3585 £temporary3583 -> tp 2
28: BinaryAdd £temporary3586 shortDayList £temporary3585
29: Deref £temporary3584 -> £temporary3586 £temporary3586 0
30: Parameter 14 £temporary3584 -> £temporary3586 10
31: Deref £temporary3587 -> tp tp 8
32: UnsignedMultiply £temporary3589 £temporary3587 -> tp 2
33: BinaryAdd £temporary3590 shortMonthList £temporary3589
34: Deref £temporary3588 -> £temporary3590 £temporary3590 0
35: Parameter 14 £temporary3588 -> £temporary3590 12
36: Deref £temporary3591 -> tp tp 6
37: Parameter 14 £temporary3591 -> tp 14
38: Deref £temporary3592 -> tp tp 4
39: Parameter 14 £temporary3592 -> tp 16
40: Deref £temporary3593 -> tp tp 2
41: Parameter 14 £temporary3593 -> tp 18
42: Deref £temporary3594 -> tp tp 0
43: Parameter 14 £temporary3594 -> tp 20
44: Deref £temporary3595 -> tp tp 10
45: BinaryAdd £temporary3596 £temporary3595 -> tp 1900
46: Parameter 14 £temporary3596 22
47: Call 14 sprintf 0
48: PostCall 14
49: SetReturnValue g_timeString
50: Return g_timeString
51: FunctionEnd asctime
