0: Assign localeConvPtr 0
1: Equal 5 localeConvPtr 0
2: Dereference £temporary2801 -> localeConvPtr localeConvPtr 0
3: Assign £temporary2802 £temporary2801 -> localeConvPtr
4: Goto 6
5: Assign £temporary2802 0
6: Assign shortDayList £temporary2802
7: Equal 11 localeConvPtr 0
8: Dereference £temporary2804 -> localeConvPtr localeConvPtr 0
9: Assign £temporary2805 £temporary2804 -> localeConvPtr
10: Goto 12
11: Assign £temporary2805 0
12: Assign shortMonthList £temporary2805
13: Equal 16 shortDayList 0
14: Assign £temporary2807 shortDayList
15: Goto 17
16: Assign £temporary2807 g_defaultShortDayList
17: Assign shortDayList £temporary2807
18: Equal 21 shortMonthList 0
19: Assign £temporary2809 shortMonthList
20: Goto 22
21: Assign £temporary2809 g_defaultShortMonthList
22: Assign shortMonthList £temporary2809
23: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter 20 pointer g_timeString
25: Parameter 22 pointer "%s %s %i %02i:%02i:%02i %i"
26: Dereference £temporary2810 -> tp tp 0
27: UnsignedMultiply £temporary2812 £temporary2810 -> tp 2
28: BinaryAdd £temporary2813 shortDayList £temporary2812
29: Dereference £temporary2811 -> £temporary2813 £temporary2813 0
30: Parameter 24 pointer £temporary2811 -> £temporary2813
31: Dereference £temporary2814 -> tp tp 0
32: UnsignedMultiply £temporary2816 £temporary2814 -> tp 2
33: BinaryAdd £temporary2817 shortMonthList £temporary2816
34: Dereference £temporary2815 -> £temporary2817 £temporary2817 0
35: Parameter 26 pointer £temporary2815 -> £temporary2817
36: Dereference £temporary2818 -> tp tp 0
37: Parameter 28 signedint £temporary2818 -> tp
38: Dereference £temporary2819 -> tp tp 0
39: Parameter 30 signedint £temporary2819 -> tp
40: Dereference £temporary2820 -> tp tp 0
41: Parameter 32 signedint £temporary2820 -> tp
42: Dereference £temporary2821 -> tp tp 0
43: Parameter 34 signedint £temporary2821 -> tp
44: Dereference £temporary2822 -> tp tp 0
45: BinaryAdd £temporary2823 £temporary2822 -> tp 1900
46: Parameter 36 signedint £temporary2823
47: Call 14 sprintf 14
48: PostCall 14
49: SetReturnValue
50: Return g_timeString
51: FunctionEnd asctime
