0: Assign localeConvPtr 0
1: Equal 5 localeConvPtr 0
2: Dereference £temporary2790 -> localeConvPtr localeConvPtr 0
3: Assign £temporary2791 £temporary2790 -> localeConvPtr
4: Goto 6
5: Assign £temporary2791 0
6: Assign shortDayList £temporary2791
7: Equal 11 localeConvPtr 0
8: Dereference £temporary2793 -> localeConvPtr localeConvPtr 0
9: Assign £temporary2794 £temporary2793 -> localeConvPtr
10: Goto 12
11: Assign £temporary2794 0
12: Assign shortMonthList £temporary2794
13: Equal 16 shortDayList 0
14: Assign £temporary2796 shortDayList
15: Goto 17
16: Assign £temporary2796 g_defaultShortDayList
17: Assign shortDayList £temporary2796
18: Equal 21 shortMonthList 0
19: Assign £temporary2798 shortMonthList
20: Goto 22
21: Assign £temporary2798 g_defaultShortMonthList
22: Assign shortMonthList £temporary2798
23: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter 20 pointer g_timeString
25: Parameter 22 pointer "%s %s %i %02i:%02i:%02i %i"
26: Dereference £temporary2799 -> tp tp 0
27: UnsignedMultiply £temporary2801 £temporary2799 -> tp 2
28: BinaryAdd £temporary2802 shortDayList £temporary2801
29: Dereference £temporary2800 -> £temporary2802 £temporary2802 0
30: Parameter 24 pointer £temporary2800 -> £temporary2802
31: Dereference £temporary2803 -> tp tp 0
32: UnsignedMultiply £temporary2805 £temporary2803 -> tp 2
33: BinaryAdd £temporary2806 shortMonthList £temporary2805
34: Dereference £temporary2804 -> £temporary2806 £temporary2806 0
35: Parameter 26 pointer £temporary2804 -> £temporary2806
36: Dereference £temporary2807 -> tp tp 0
37: Parameter 28 signedint £temporary2807 -> tp
38: Dereference £temporary2808 -> tp tp 0
39: Parameter 30 signedint £temporary2808 -> tp
40: Dereference £temporary2809 -> tp tp 0
41: Parameter 32 signedint £temporary2809 -> tp
42: Dereference £temporary2810 -> tp tp 0
43: Parameter 34 signedint £temporary2810 -> tp
44: Dereference £temporary2811 -> tp tp 0
45: BinaryAdd £temporary2812 £temporary2811 -> tp 1900
46: Parameter 36 signedint £temporary2812
47: Call 14 sprintf 14
48: PostCall 14
49: SetReturnValue
50: Return g_timeString
51: FunctionEnd asctime
