0: PushFloat x
1: PushOne
2: NotEqual 6 x 1
3: PushFloat 1.57
4: SetReturnValue 1.57
5: Return 1.57
6: PushFloat x
7: PushZero
8: SignedGreaterThanEqual 19 x 0
9: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: PushFloat x
11: UnarySubtract £temporary682 x
12: Parameter 14 £temporary682 6
13: Call 14 asin 0
14: PostCall 14
15: GetReturnValue £temporary683
16: UnarySubtract £temporary684 £temporary683
17: SetReturnValue £temporary684
18: Return £temporary684
19: PushFloat x
20: PushOne
21: SignedGreaterThanEqual 41 x 1
22: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
23: PushFloat x
24: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
25: PushOne
26: PushFloat x
27: PushFloat x
28: SignedMultiply £temporary686 x x
29: BinarySubtract £temporary687 1 £temporary686
30: Parameter 14 £temporary687 6
31: Call 14 sqrt 0
32: PostCall 14
33: GetReturnValue £temporary688
34: SignedDivide £temporary689 x £temporary688
35: Parameter 14 £temporary689 6
36: Call 14 atan 0
37: PostCall 14
38: GetReturnValue £temporary690
39: SetReturnValue £temporary690
40: Return £temporary690
41: Assign errno 6
42: PushZero
43: SetReturnValue 0
44: Return 0
45: FunctionEnd asin
