1:	

assert_testX:	; Assign n 0
2:		mov word [bp + 6], 0
4:	

assert_testX$1:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
6:	

assert_testX$2:	; Parameter 8 string_Please20write20a20number2028not20620or207293A20# 6
7:		mov word [bp + 14], string_Please20write20a20number2028not20620or207293A20#
9:	

assert_testX$3:	; Call 8 printf 0
10:		mov word [bp + 8], assert_testX$4
11:		mov [bp + 10], bp
12:		add bp, 8
13:		mov di, bp
14:		jmp printf
16:	

assert_testX$4:	; PostCall 8
18:	

assert_testX$5:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
20:	

assert_testX$6:	; Parameter 8 string_25i# 6
21:		mov word [bp + 14], string_25i#
23:	

assert_testX$7:	; address £temporary4463 n
24:		mov t2661, bp
25:		add t2661, 6
27:	

assert_testX$8:	; Parameter 8 £temporary4463 8
28:		mov [bp + 16], t2661
30:	

assert_testX$9:	; Call 8 scanf 0
31:		mov word [bp + 8], assert_testX$10
32:		mov [bp + 10], bp
33:		add bp, 8
34:		mov di, bp
35:		add di, 2
36:		jmp scanf
38:	

assert_testX$10:	; PostCall 8
40:	

assert_testX$11:	; NotEqual 23 n 6
41:		cmp word [bp + 6], 6
42:		jne assert_testX$23
44:	

assert_testX$12:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
46:	

assert_testX$13:	; Parameter 8 stderr 6
47:		mov a2662, [stderr]
48:		mov [bp + 14], a2662
50:	

assert_testX$14:	; Parameter 8 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
51:		mov word [bp + 16], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
53:	

assert_testX$15:	; Parameter 8 string_n20213D206# 10
54:		mov word [bp + 18], string_n20213D206#
56:	

assert_testX$16:	; Parameter 8 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CAssertTest2Ec# 12
57:		mov word [bp + 20], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CAssertTest2Ec#
59:	

assert_testX$17:	; Parameter 8 10 14
60:		mov word [bp + 22], 10
62:	

assert_testX$18:	; Call 8 fprintf 0
63:		mov word [bp + 8], assert_testX$19
64:		mov [bp + 10], bp
65:		add bp, 8
66:		mov di, bp
67:		add di, 6
68:		jmp fprintf
70:	

assert_testX$19:	; PostCall 8
72:	

assert_testX$20:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
74:	

assert_testX$21:	; Call 8 abort 0
75:		mov word [bp + 8], assert_testX$22
76:		mov [bp + 10], bp
77:		add bp, 8
78:		jmp abort
80:	

assert_testX$22:	; PostCall 8
82:	

assert_testX$23:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
84:	

assert_testX$24:	; Parameter 8 n 6
85:		mov a2663, [bp + 6]
86:		mov [bp + 14], a2663
88:	

assert_testX$25:	; Call 8 assert_test2 0
89:		mov word [bp + 8], assert_testX$26
90:		mov [bp + 10], bp
91:		add bp, 8
92:		jmp assert_test2
94:	

assert_testX$26:	; PostCall 8
96:	

assert_testX$27:	; Return 0
97:		mov t2664, [bp]
98:		mov di, [bp + 4]
99:		mov bp, [bp + 2]
100:		jmp t2664
102:	

assert_testX$28:	; FunctionEnd assert_testX
1:	

assert_test2X:	; NotEqual 12 n 7
2:		cmp word [bp + 6], 7
3:		jne assert_test2X$12
5:	

assert_test2X$1:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7:	

assert_test2X$2:	; Parameter 8 stderr 6
8:		mov a2665, [stderr]
9:		mov [bp + 14], a2665
11:	

assert_test2X$3:	; Parameter 8 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
12:		mov word [bp + 16], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
14:	

assert_test2X$4:	; Parameter 8 string_n20213D207# 10
15:		mov word [bp + 18], string_n20213D207#
17:	

assert_test2X$5:	; Parameter 8 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CAssertTest2Ec# 12
18:		mov word [bp + 20], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CAssertTest2Ec#
20:	

assert_test2X$6:	; Parameter 8 15 14
21:		mov word [bp + 22], 15
23:	

assert_test2X$7:	; Call 8 fprintf 0
24:		mov word [bp + 8], assert_test2X$8
25:		mov [bp + 10], bp
26:		add bp, 8
27:		mov di, bp
28:		add di, 6
29:		jmp fprintf
31:	

assert_test2X$8:	; PostCall 8
33:	

assert_test2X$9:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35:	

assert_test2X$10:	; Call 8 abort 0
36:		mov word [bp + 8], assert_test2X$11
37:		mov [bp + 10], bp
38:		add bp, 8
39:		jmp abort
41:	

assert_test2X$11:	; PostCall 8
43:	

assert_test2X$12:	; Return 0
44:		mov t2666, [bp]
45:		mov di, [bp + 4]
46:		mov bp, [bp + 2]
47:		jmp t2666
49:	

assert_test2X$13:	; FunctionEnd assert_test2X
