0: PushFloat x
1: PushFloat 0
2: SignedLessThan PreCall 14 x 0
3: Goto PushFloat x
4: PreCall 14
5: PushFloat x
6: UnarySubtract £temporary563 x
7: Parameter 20 double £temporary563
8: Call 14 atan 0
9: PostCall 14
10: GetReturnValue £temporary564
11: UnarySubtract £temporary565 £temporary564
12: SetReturnValue
13: Return £temporary565
14: Goto Empty
15: PushFloat x
16: PushFloat 1
17: SignedGreaterThan PushFloat 1.57 x 1
18: Goto PushFloat x
19: PushFloat 1.57
20: PreCall 14
21: PushFloat 1
22: PushFloat x
23: SignedDivide £temporary567 1 x
24: Parameter 20 double £temporary567
25: Call 14 atan 0
26: PostCall 14
27: GetReturnValue £temporary568
28: BinarySubtract £temporary569 1.57 £temporary568
29: SetReturnValue
30: Return £temporary569
31: Goto Empty
32: PushFloat x
33: PushFloat 0.5
34: SignedGreaterThan PushFloat 2 x 0.5
35: Goto PushFloat 0
36: PushFloat 2
37: PreCall 14
38: PushFloat x
39: PushFloat 1
40: PreCall 14
41: PushFloat 1
42: PushFloat x
43: PushFloat x
44: SignedMultiply £temporary571 x x
45: BinaryAdd £temporary572 1 £temporary571
46: Parameter 20 double £temporary572
47: Call 14 sqrt 0
48: PostCall 14
49: GetReturnValue £temporary573
50: BinaryAdd £temporary574 1 £temporary573
51: SignedDivide £temporary575 x £temporary574
52: Parameter 20 double £temporary575
53: Call 14 atan 0
54: PostCall 14
55: GetReturnValue £temporary576
56: SignedMultiply £temporary577 2 £temporary576
57: SetReturnValue
58: Return £temporary577
59: Goto Empty
60: PushFloat 0
61: PopFloat sum
62: PushFloat 1
63: PopFloat sign
64: PushFloat 1
65: PopFloat denominator
66: PushFloat x
67: PopFloat product
68: PushFloat term
69: PopFloat
70: PushFloat sign
71: PushFloat product
72: SignedMultiply £temporary578 sign product
73: PushFloat denominator
74: SignedDivide £temporary579 £temporary578 denominator
75: TopFloat term
76: PopFloat
77: PushFloat sum
78: PushFloat term
79: BinaryAdd £temporary580 sum term
80: TopFloat sum
81: PopFloat
82: PushFloat sign
83: PopFloat
84: PushFloat sign
85: UnarySubtract £temporary581 sign
86: TopFloat sign
87: PopFloat
88: PushFloat product
89: PushFloat x
90: PushFloat x
91: SignedMultiply £temporary582 x x
92: SignedMultiply £temporary583 product £temporary582
93: TopFloat product
94: PopFloat
95: PushFloat denominator
96: PushFloat 2
97: BinaryAdd £temporary584 denominator 2
98: TopFloat denominator
99: PopFloat
100: PreCall 54
101: PushFloat term
102: Parameter 60 double term
103: Call 54 fabs 0
104: PostCall 54
105: GetReturnValue £temporary585
106: PushFloat 0.000000001
107: SignedGreaterThanEqual PushFloat term £temporary585 0.000000001
108: Goto PushFloat sum
109: Goto PushFloat term
110: PushFloat sum
111: SetReturnValue
112: Return sum
113: Empty
114: FunctionEnd atan
