0: PushFloat y
1: PushFloat 0
2: SignedLessThanEqual 13 y 0
3: PreCall 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: PushFloat x
5: PushFloat y
6: SignedDivide £temporary602 x y
7: Parameter 28 double £temporary602
8: Call 22 atan 0
9: PostCall 22
10: GetReturnValue £temporary603
11: SetReturnValue
12: Return £temporary603
13: PushFloat x
14: PushFloat 0
15: SignedLessThan 31 x 0
16: PushFloat y
17: PushFloat 0
18: SignedGreaterThanEqual 31 y 0
19: PushFloat 3.1415926535897932384626433
20: PreCall 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
21: PushFloat x
22: PushFloat y
23: SignedDivide £temporary607 x y
24: Parameter 28 double £temporary607
25: Call 22 atan 0
26: PostCall 22
27: GetReturnValue £temporary608
28: BinaryAdd £temporary609 3.1415926535897932384626433 £temporary608
29: SetReturnValue
30: Return £temporary609
31: PushFloat x
32: PushFloat 0
33: SignedGreaterThanEqual 49 x 0
34: PushFloat y
35: PushFloat 0
36: SignedGreaterThanEqual 49 y 0
37: PushFloat -3.1415926535897932384626433
38: PreCall 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
39: PushFloat x
40: PushFloat y
41: SignedDivide £temporary613 x y
42: Parameter 28 double £temporary613
43: Call 22 atan 0
44: PostCall 22
45: GetReturnValue £temporary614
46: BinaryAdd £temporary615 -3.1415926535897932384626433 £temporary614
47: SetReturnValue
48: Return £temporary615
49: PushFloat x
50: PushFloat 0
51: SignedLessThanEqual 58 x 0
52: PushFloat y
53: PushFloat 0
54: NotEqual 58 y 0
55: PushFloat 1.57079632679489661923132165
56: SetReturnValue
57: Return 1.57079632679489661923132165
58: PushFloat x
59: PushFloat 0
60: SignedGreaterThanEqual 67 x 0
61: PushFloat y
62: PushFloat 0
63: NotEqual 67 y 0
64: PushFloat -1.57079632679489661923132165
65: SetReturnValue
66: Return -1.57079632679489661923132165
67: Assign errno 6
68: PushFloat 0
69: SetReturnValue
70: Return 0
71: FunctionEnd atan2
