0: PushFloat x
1: PushFloat 0
2: SignedLessThan PreCall 32 x 0
3: Goto PushFloat x
4: PreCall 32
5: PushFloat x
6: UnarySubtract £temporary584 x
7: Parameter 56 double £temporary584
8: Call 32 atan 0
9: PostCall 32
10: GetReturnValue £temporary585
11: UnarySubtract £temporary586 £temporary585
12: SetReturnValue
13: Return £temporary586
14: Goto Empty
15: PushFloat x
16: PushFloat 1
17: SignedGreaterThan PushFloat 1.57 x 1
18: Goto PushFloat x
19: PushFloat 1.57
20: PreCall 32
21: PushFloat 1
22: PushFloat x
23: SignedDivide £temporary588 1 x
24: Parameter 56 double £temporary588
25: Call 32 atan 0
26: PostCall 32
27: GetReturnValue £temporary589
28: BinarySubtract £temporary590 1.57 £temporary589
29: SetReturnValue
30: Return £temporary590
31: Goto Empty
32: PushFloat x
33: PushFloat 0.5
34: SignedGreaterThan PushFloat 2 x 0.5
35: Goto PushFloat 0
36: PushFloat 2
37: PreCall 32
38: PushFloat x
39: PushFloat 1
40: PreCall 32
41: PushFloat 1
42: PushFloat x
43: PushFloat x
44: SignedMultiply £temporary592 x x
45: BinaryAdd £temporary593 1 £temporary592
46: Parameter 56 double £temporary593
47: Call 32 sqrt 0
48: PostCall 32
49: GetReturnValue £temporary594
50: BinaryAdd £temporary595 1 £temporary594
51: SignedDivide £temporary596 x £temporary595
52: Parameter 56 double £temporary596
53: Call 32 atan 0
54: PostCall 32
55: GetReturnValue £temporary597
56: SignedMultiply £temporary598 2 £temporary597
57: SetReturnValue
58: Return £temporary598
59: Goto Empty
60: PushFloat 0
61: PopFloat sum
62: PushFloat 1
63: PopFloat sign
64: PushFloat 1
65: PopFloat denominator
66: PushFloat x
67: PopFloat product
68: PushFloat term
69: PopFloat
70: PushFloat sign
71: PushFloat product
72: SignedMultiply £temporary599 sign product
73: PushFloat denominator
74: SignedDivide £temporary600 £temporary599 denominator
75: TopFloat term
76: PopFloat
77: PushFloat sum
78: PushFloat term
79: BinaryAdd £temporary601 sum term
80: TopFloat sum
81: PopFloat
82: PushFloat sign
83: PopFloat
84: PushFloat sign
85: UnarySubtract £temporary602 sign
86: TopFloat sign
87: PopFloat
88: PushFloat product
89: PushFloat x
90: PushFloat x
91: SignedMultiply £temporary603 x x
92: SignedMultiply £temporary604 product £temporary603
93: TopFloat product
94: PopFloat
95: PushFloat denominator
96: PushFloat 2
97: BinaryAdd £temporary605 denominator 2
98: TopFloat denominator
99: PopFloat
100: PreCall 72
101: PushFloat term
102: Parameter 96 double term
103: Call 72 fabs 0
104: PostCall 72
105: GetReturnValue £temporary606
106: PushFloat 0.000000001
107: SignedGreaterThanEqual PushFloat term £temporary606 0.000000001
108: Goto PushFloat sum
109: Goto PushFloat term
110: PushFloat sum
111: SetReturnValue
112: Return sum
113: Empty
114: FunctionEnd atan
