0: PushFloat x
1: PushFloat 0
2: SignedLessThan PreCall 14 x 0
3: Jump PushFloat x
4: PreCall 14
5: PushFloat x
6: UnarySubtract £temporary448 x
7: Parameter 20 double £temporary448
8: Call 14 atan 0
9: PostCall 14
10: GetReturnValue £temporary449
11: UnarySubtract £temporary450 £temporary449
12: SetReturnValue
13: Return £temporary450
14: Jump Empty
15: PushFloat x
16: PushFloat 1
17: SignedGreaterThan PushFloat 1.57 x 1
18: Jump PushFloat x
19: PushFloat 1.57
20: PreCall 14
21: PushFloat 1
22: PushFloat x
23: SignedDivide £temporary452 1 x
24: Parameter 20 double £temporary452
25: Call 14 atan 0
26: PostCall 14
27: GetReturnValue £temporary453
28: BinarySubtract £temporary454 1.57 £temporary453
29: SetReturnValue
30: Return £temporary454
31: Jump Empty
32: PushFloat x
33: PushFloat 0.5
34: SignedGreaterThan PushFloat 2 x 0.5
35: Jump PushFloat 0
36: PushFloat 2
37: PreCall 14
38: PushFloat x
39: PushFloat 1
40: PreCall 14
41: PushFloat 1
42: PushFloat x
43: PushFloat x
44: SignedMultiply £temporary456 x x
45: BinaryAdd £temporary457 1 £temporary456
46: Parameter 20 double £temporary457
47: Call 14 sqrt 0
48: PostCall 14
49: GetReturnValue £temporary458
50: BinaryAdd £temporary459 1 £temporary458
51: SignedDivide £temporary460 x £temporary459
52: Parameter 20 double £temporary460
53: Call 14 atan 0
54: PostCall 14
55: GetReturnValue £temporary461
56: SignedMultiply £temporary462 2 £temporary461
57: SetReturnValue
58: Return £temporary462
59: Jump Empty
60: PushFloat 0
61: PopFloat sum
62: PushFloat 1
63: PopFloat sign
64: PushFloat 1
65: PopFloat denominator
66: PushFloat x
67: PopFloat product
68: PushFloat term
69: PopFloat
70: PushFloat sign
71: PushFloat product
72: SignedMultiply £temporary463 sign product
73: PushFloat denominator
74: SignedDivide £temporary464 £temporary463 denominator
75: TopFloat term
76: PopFloat
77: PushFloat sum
78: PushFloat term
79: BinaryAdd £temporary465 sum term
80: TopFloat sum
81: PopFloat
82: PushFloat sign
83: PopFloat
84: PushFloat sign
85: UnarySubtract £temporary466 sign
86: TopFloat sign
87: PopFloat
88: PushFloat product
89: PushFloat x
90: PushFloat x
91: SignedMultiply £temporary467 x x
92: SignedMultiply £temporary468 product £temporary467
93: TopFloat product
94: PopFloat
95: PushFloat denominator
96: PushFloat 2
97: BinaryAdd £temporary469 denominator 2
98: TopFloat denominator
99: PopFloat
100: PreCall 54
101: PushFloat term
102: Parameter 60 double term
103: Call 54 fabs 0
104: PostCall 54
105: GetReturnValue £temporary470
106: PushFloat 0.000000001
107: SignedGreaterThanEqual PushFloat term £temporary470 0.000000001
108: Jump PushFloat sum
109: PushFloat sum
110: SetReturnValue
111: Return sum
112: Jump Empty
113: Jump Empty
114: Jump Empty
115: Empty
116: FunctionEnd atan
