0: PushFloat x
1: PushFloat 0
2: SignedGreaterThanEqual 13 x 0
3: PreCall 32 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: PushFloat x
5: UnarySubtract £temporary467 x
6: Parameter 56 double £temporary467
7: Call 32 atan 0
8: PostCall 32
9: GetReturnValue £temporary468
10: UnarySubtract £temporary469 £temporary468
11: SetReturnValue
12: Return £temporary469
13: PushFloat x
14: PushFloat 1
15: SignedLessThanEqual 28 x 1
16: PushFloat 1.57
17: PreCall 32 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
18: PushFloat 1
19: PushFloat x
20: SignedDivide £temporary471 1 x
21: Parameter 56 double £temporary471
22: Call 32 atan 0
23: PostCall 32
24: GetReturnValue £temporary472
25: BinarySubtract £temporary473 1.57 £temporary472
26: SetReturnValue
27: Return £temporary473
28: PushFloat x
29: PushFloat 0.5
30: SignedLessThanEqual 54 x 0.5
31: PushFloat 2
32: PreCall 32 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
33: PushFloat x
34: PushFloat 1
35: PreCall 32 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 3
36: PushFloat 1
37: PushFloat x
38: PushFloat x
39: SignedMultiply £temporary475 x x
40: BinaryAdd £temporary476 1 £temporary475
41: Parameter 56 double £temporary476
42: Call 32 sqrt 0
43: PostCall 32
44: GetReturnValue £temporary477
45: BinaryAdd £temporary478 1 £temporary477
46: SignedDivide £temporary479 x £temporary478
47: Parameter 56 double £temporary479
48: Call 32 atan 0
49: PostCall 32
50: GetReturnValue £temporary480
51: SignedMultiply £temporary481 2 £temporary480
52: SetReturnValue
53: Return £temporary481
54: PushFloat 0
55: PopFloat sum
56: PushFloat 1
57: PopFloat sign
58: PushFloat 1
59: PopFloat denominator
60: PushFloat x
61: PopFloat product
62: PushFloat sign
63: PushFloat product
64: SignedMultiply £temporary482 sign product
65: PushFloat denominator
66: SignedDivide £temporary483 £temporary482 denominator
67: PopFloat term
68: PushFloat sum
69: PushFloat term
70: BinaryAdd £temporary484 sum term
71: PopFloat sum
72: PushFloat sign
73: UnarySubtract £temporary485 sign
74: PopFloat sign
75: PushFloat product
76: PushFloat x
77: PushFloat x
78: SignedMultiply £temporary486 x x
79: SignedMultiply £temporary487 product £temporary486
80: PopFloat product
81: PushFloat denominator
82: PushFloat 2
83: BinaryAdd £temporary488 denominator 2
84: PopFloat denominator
85: PreCall 72 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
86: PushFloat term
87: Parameter 96 double term
88: Call 72 fabs 0
89: PostCall 72
90: GetReturnValue £temporary489
91: PushFloat 0.000000001
92: SignedGreaterThanEqual 62 £temporary489 0.000000001
93: PushFloat sum
94: SetReturnValue
95: Return sum
96: FunctionEnd atan
