0: PushFloat y
1: PushFloat 0
2: SignedGreaterThan PreCall 22 y 0
3: Goto PushFloat x
4: PreCall 22
5: PushFloat x
6: PushFloat y
7: SignedDivide £temporary602 x y
8: Parameter 28 double £temporary602
9: Call 22 atan 0
10: PostCall 22
11: GetReturnValue £temporary603
12: Return £temporary603
13: Goto Empty
14: PushFloat x
15: PushFloat 0
16: SignedGreaterThanEqual PushFloat y x 0
17: Goto PushFloat x
18: PushFloat y
19: PushFloat 0
20: SignedLessThan PushFloat 3.1415926535897932384626433 y 0
21: Goto PushFloat x
22: PushFloat 3.1415926535897932384626433
23: PreCall 22
24: PushFloat x
25: PushFloat y
26: SignedDivide £temporary607 x y
27: Parameter 28 double £temporary607
28: Call 22 atan 0
29: PostCall 22
30: GetReturnValue £temporary608
31: BinaryAdd £temporary609 3.1415926535897932384626433 £temporary608
32: Return £temporary609
33: Goto Empty
34: PushFloat x
35: PushFloat 0
36: SignedLessThan PushFloat y x 0
37: Goto PushFloat x
38: PushFloat y
39: PushFloat 0
40: SignedLessThan PushFloat -3.1415926535897932384626433 y 0
41: Goto PushFloat x
42: PushFloat -3.1415926535897932384626433
43: PreCall 22
44: PushFloat x
45: PushFloat y
46: SignedDivide £temporary613 x y
47: Parameter 28 double £temporary613
48: Call 22 atan 0
49: PostCall 22
50: GetReturnValue £temporary614
51: BinaryAdd £temporary615 -3.1415926535897932384626433 £temporary614
52: Return £temporary615
53: Goto Empty
54: PushFloat x
55: PushFloat 0
56: SignedGreaterThan PushFloat y x 0
57: Goto PushFloat x
58: PushFloat y
59: PushFloat 0
60: Equal PushFloat 1.57079632679489661923132165 y 0
61: Goto PushFloat x
62: PushFloat 1.57079632679489661923132165
63: Return 1.57079632679489661923132165
64: Goto Empty
65: PushFloat x
66: PushFloat 0
67: SignedLessThan PushFloat y x 0
68: Goto Assign errno 6
69: PushFloat y
70: PushFloat 0
71: Equal PushFloat -1.57079632679489661923132165 y 0
72: Goto Assign errno 6
73: PushFloat -1.57079632679489661923132165
74: Return -1.57079632679489661923132165
75: Goto Empty
76: Assign errno 6
77: PushFloat 0
78: Return 0
79: Empty
80: FunctionEnd atan2
