0: Assign index 0
1: SignedGreaterThanEqual 14 index 256
2: UnsignedMultiply £temporary3337 index 2
3: BinaryAdd £temporary3338 g_funcArray £temporary3337
4: Deref £temporary3336 -> £temporary3338 £temporary3338 0
5: NotEqual 12 £temporary3336 -> £temporary3338 0
6: UnsignedMultiply £temporary3341 index 2
7: BinaryAdd £temporary3342 g_funcArray £temporary3341
8: Deref £temporary3340 -> £temporary3342 £temporary3342 0
9: Assign £temporary3340 -> £temporary3342 fcn
10: SetReturnValue 0
11: Return 0
12: Increment index
13: Goto 1
14: SetReturnValue -1
15: Return -1
16: FunctionEnd atexit
