0: Assign index 0
1: SignedGreaterThanEqual 14 index 256
2: UnsignedMultiply £temporary2547 index 2
3: BinaryAdd £temporary2548 g_funcArray £temporary2547
4: Dereference £temporary2546 -> £temporary2548 £temporary2548 0
5: NotEqual 12 £temporary2546 -> £temporary2548 0
6: UnsignedMultiply £temporary2551 index 2
7: BinaryAdd £temporary2552 g_funcArray £temporary2551
8: Dereference £temporary2550 -> £temporary2552 £temporary2552 0
9: Assign £temporary2550 -> £temporary2552 fcn
10: SetReturnValue
11: Return 0
12: BinaryAdd index index 1
13: Goto 1
14: SetReturnValue
15: Return -1
16: FunctionEnd atexit
