0: Assign firstIndex 0
1: BinarySubtract lastIndex listSize 1
2: NotEqual 5 listSize 0
3: SetReturnValue 0
4: Return 0
5: IntegralToIntegral £temporary3270 valueList
6: SignedMultiply £temporary3271 firstIndex valueSize
7: BinaryAdd firstValuePtr £temporary3270 £temporary3271
8: CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
9: Parameter 22 keyPtr 6
10: Parameter 22 firstValuePtr 8
11: Call 22 compare 0
12: PostCall 22
13: GetReturnValue £temporary3273
14: Assign firstCompare £temporary3273
15: SignedGreaterThanEqual 18 firstCompare 0
16: SetReturnValue 0
17: Return 0
18: NotEqual 21 firstCompare 0
19: SetReturnValue firstValuePtr
20: Return firstValuePtr
21: IntegralToIntegral £temporary3276 valueList
22: SignedMultiply £temporary3277 lastIndex valueSize
23: BinaryAdd lastValuePtr £temporary3276 £temporary3277
24: CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
25: Parameter 22 keyPtr 6
26: Parameter 22 lastValuePtr 8
27: Call 22 compare 0
28: PostCall 22
29: GetReturnValue £temporary3279
30: Assign lastCompare £temporary3279
31: SignedLessThanEqual 34 lastCompare 0
32: SetReturnValue 0
33: Return 0
34: NotEqual 37 lastCompare 0
35: SetReturnValue lastValuePtr
36: Return lastValuePtr
37: BinaryAdd £temporary3282 firstIndex lastIndex
38: SignedDivide middleIndex £temporary3282 2
39: IntegralToIntegral £temporary3284 valueList
40: SignedMultiply £temporary3285 middleIndex valueSize
41: BinaryAdd middleValuePtr £temporary3284 £temporary3285
42: CallHeader 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
43: Parameter 24 keyPtr 6
44: Parameter 24 middleValuePtr 8
45: Call 24 compare 0
46: PostCall 24
47: GetReturnValue £temporary3287
48: Assign middleCompare £temporary3287
49: SignedGreaterThanEqual 52 middleCompare 0
50: Assign lastIndex middleIndex
51: Goto 5
52: SignedLessThanEqual 55 middleCompare 0
53: Assign firstIndex middleIndex
54: Goto 5
55: SetReturnValue middleValuePtr
56: Return middleValuePtr
57: FunctionEnd bsearch
