0: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: SignedMultiply £temporary284 number size
2: Parameter 10 £temporary284 6
3: Call 10 malloc 0
4: PostCall 10
5: GetReturnValue £temporary285
6: Assign pointer £temporary285
7: Equal 14 pointer 0
8: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
9: Parameter 12 pointer 6
10: Parameter 12 0 8
11: Parameter 12 size 10
12: Call 12 memset 0
13: PostCall 12
14: SetReturnValue pointer
15: Return pointer
16: FunctionEnd calloc
