0: PushFloat x
1: PushZero
2: SignedGreaterThanEqual 13 x 0
3: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: PushFloat x
5: UnarySubtract £temporary789 x
6: Parameter 14 £temporary789 6
7: Call 14 floor 0
8: PostCall 14
9: GetReturnValue £temporary790
10: UnarySubtract £temporary791 £temporary790
11: SetReturnValue £temporary791
12: Return £temporary791
13: PushFloat x
14: PushFloat 0.999999999999
15: BinaryAdd £temporary792 x 0.999999999999
16: FloatingToIntegral £temporary793 £temporary792
17: IntegralToFloating £temporary794 £temporary793
18: SetReturnValue £temporary794
19: Return £temporary794
20: FunctionEnd ceil
