1:	

character_test:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

character_test$1:	; Parameter 7 string_ascii2025i0A# 6
4:		mov word [bp + 13], string_ascii2025i0A#
6:	

character_test$2:	; IntegralToIntegral £temporary4250 c
7:		mov a2583, [bp + 6]
9:		and a2583, 255
11:		cmp a2583, 0
12:		jge character_test$3
13:		neg a2583
15:		neg a2583
17:	

character_test$3:	; Parameter 7 £temporary4250 8
18:		mov [bp + 15], a2583
20:	

character_test$4:	; Call 7 printf 0
21:		mov word [bp + 7], character_test$5
22:		mov [bp + 9], bp
23:		add bp, 7
24:		mov di, bp
25:		add di, 2
26:		jmp printf
28:	

character_test$5:	; PostCall 7
30:	

character_test$6:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
32:	

character_test$7:	; Parameter 7 string_islower282725c2729203D2025s0A# 6
33:		mov word [bp + 13], string_islower282725c2729203D2025s0A#
35:	

character_test$8:	; IntegralToIntegral £temporary4252 c
36:		mov a2584, [bp + 6]
38:		and a2584, 255
40:		cmp a2584, 0
41:		jge character_test$9
42:		neg a2584
44:		neg a2584
46:	

character_test$9:	; Parameter 7 £temporary4252 8
47:		mov [bp + 15], a2584
49:	

character_test$10:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
51:	

character_test$11:	; IntegralToIntegral £temporary4253 c
52:		mov a2585, [bp + 6]
54:		and a2585, 255
56:		cmp a2585, 0
57:		jge character_test$12
58:		neg a2585
60:		neg a2585
62:	

character_test$12:	; Parameter 7 £temporary4253 16
63:		mov [bp + 23], a2585
65:	

character_test$13:	; Call 7 islower 10
66:		mov word [bp + 17], character_test$14
67:		mov [bp + 19], bp
68:		add bp, 17
69:		jmp islower
71:	

character_test$14:	; PostCall 7
73:	

character_test$15:	; GetReturnValue £temporary4254
78:	

character_test$16:	; Equal 19 £temporary4254 0
79:		cmp t2587, 0
80:		je character_test$19
82:	

character_test$17:	; Assign £temporary4259 string_Yes#
83:		mov t2588, string_Yes#
85:	

character_test$18:	; Goto 20
86:		jmp character_test$20
88:	

character_test$19:	; Assign £temporary4259 string_No#
89:		mov t2589, string_No#
91:	

character_test$20:	; Parameter 7 £temporary4259 10
92:		mov [bp + 17], t2589
94:	

character_test$21:	; Call 7 printf 0
95:		mov word [bp + 7], character_test$22
96:		mov [bp + 9], bp
97:		add bp, 7
98:		mov di, bp
99:		add di, 4
100:		jmp printf
102:	

character_test$22:	; PostCall 7
104:	

character_test$23:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
106:	

character_test$24:	; Parameter 7 string_isupper282725c2729203D2025s0A# 6
107:		mov word [bp + 13], string_isupper282725c2729203D2025s0A#
109:	

character_test$25:	; IntegralToIntegral £temporary4261 c
110:		mov a2590, [bp + 6]
112:		and a2590, 255
114:		cmp a2590, 0
115:		jge character_test$26
116:		neg a2590
118:		neg a2590
120:	

character_test$26:	; Parameter 7 £temporary4261 8
121:		mov [bp + 15], a2590
123:	

character_test$27:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
125:	

character_test$28:	; IntegralToIntegral £temporary4262 c
126:		mov a2591, [bp + 6]
128:		and a2591, 255
130:		cmp a2591, 0
131:		jge character_test$29
132:		neg a2591
134:		neg a2591
136:	

character_test$29:	; Parameter 7 £temporary4262 16
137:		mov [bp + 23], a2591
139:	

character_test$30:	; Call 7 isupper 10
140:		mov word [bp + 17], character_test$31
141:		mov [bp + 19], bp
142:		add bp, 17
143:		jmp isupper
145:	

character_test$31:	; PostCall 7
147:	

character_test$32:	; GetReturnValue £temporary4263
152:	

character_test$33:	; Equal 36 £temporary4263 0
153:		cmp t2593, 0
154:		je character_test$36
156:	

character_test$34:	; Assign £temporary4268 string_Yes#
157:		mov t2594, string_Yes#
159:	

character_test$35:	; Goto 37
160:		jmp character_test$37
162:	

character_test$36:	; Assign £temporary4268 string_No#
163:		mov t2595, string_No#
165:	

character_test$37:	; Parameter 7 £temporary4268 10
166:		mov [bp + 17], t2595
168:	

character_test$38:	; Call 7 printf 0
169:		mov word [bp + 7], character_test$39
170:		mov [bp + 9], bp
171:		add bp, 7
172:		mov di, bp
173:		add di, 4
174:		jmp printf
176:	

character_test$39:	; PostCall 7
178:	

character_test$40:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
180:	

character_test$41:	; Parameter 7 string_isalpha282725c2729203D2025s0A# 6
181:		mov word [bp + 13], string_isalpha282725c2729203D2025s0A#
183:	

character_test$42:	; IntegralToIntegral £temporary4270 c
184:		mov a2596, [bp + 6]
186:		and a2596, 255
188:		cmp a2596, 0
189:		jge character_test$43
190:		neg a2596
192:		neg a2596
194:	

character_test$43:	; Parameter 7 £temporary4270 8
195:		mov [bp + 15], a2596
197:	

character_test$44:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
199:	

character_test$45:	; IntegralToIntegral £temporary4271 c
200:		mov a2597, [bp + 6]
202:		and a2597, 255
204:		cmp a2597, 0
205:		jge character_test$46
206:		neg a2597
208:		neg a2597
210:	

character_test$46:	; Parameter 7 £temporary4271 16
211:		mov [bp + 23], a2597
213:	

character_test$47:	; Call 7 isalpha 10
214:		mov word [bp + 17], character_test$48
215:		mov [bp + 19], bp
216:		add bp, 17
217:		jmp isalpha
219:	

character_test$48:	; PostCall 7
221:	

character_test$49:	; GetReturnValue £temporary4272
226:	

character_test$50:	; Equal 53 £temporary4272 0
227:		cmp t2599, 0
228:		je character_test$53
230:	

character_test$51:	; Assign £temporary4277 string_Yes#
231:		mov t2600, string_Yes#
233:	

character_test$52:	; Goto 54
234:		jmp character_test$54
236:	

character_test$53:	; Assign £temporary4277 string_No#
237:		mov t2601, string_No#
239:	

character_test$54:	; Parameter 7 £temporary4277 10
240:		mov [bp + 17], t2601
242:	

character_test$55:	; Call 7 printf 0
243:		mov word [bp + 7], character_test$56
244:		mov [bp + 9], bp
245:		add bp, 7
246:		mov di, bp
247:		add di, 4
248:		jmp printf
250:	

character_test$56:	; PostCall 7
252:	

character_test$57:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
254:	

character_test$58:	; Parameter 7 string_isdigit282725c2729203D2025s0A# 6
255:		mov word [bp + 13], string_isdigit282725c2729203D2025s0A#
257:	

character_test$59:	; IntegralToIntegral £temporary4279 c
258:		mov a2602, [bp + 6]
260:		and a2602, 255
262:		cmp a2602, 0
263:		jge character_test$60
264:		neg a2602
266:		neg a2602
268:	

character_test$60:	; Parameter 7 £temporary4279 8
269:		mov [bp + 15], a2602
271:	

character_test$61:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
273:	

character_test$62:	; IntegralToIntegral £temporary4280 c
274:		mov a2603, [bp + 6]
276:		and a2603, 255
278:		cmp a2603, 0
279:		jge character_test$63
280:		neg a2603
282:		neg a2603
284:	

character_test$63:	; Parameter 7 £temporary4280 16
285:		mov [bp + 23], a2603
287:	

character_test$64:	; Call 7 isdigit 10
288:		mov word [bp + 17], character_test$65
289:		mov [bp + 19], bp
290:		add bp, 17
291:		jmp isdigit
293:	

character_test$65:	; PostCall 7
295:	

character_test$66:	; GetReturnValue £temporary4281
300:	

character_test$67:	; Equal 70 £temporary4281 0
301:		cmp t2605, 0
302:		je character_test$70
304:	

character_test$68:	; Assign £temporary4286 string_Yes#
305:		mov t2606, string_Yes#
307:	

character_test$69:	; Goto 71
308:		jmp character_test$71
310:	

character_test$70:	; Assign £temporary4286 string_No#
311:		mov t2607, string_No#
313:	

character_test$71:	; Parameter 7 £temporary4286 10
314:		mov [bp + 17], t2607
316:	

character_test$72:	; Call 7 printf 0
317:		mov word [bp + 7], character_test$73
318:		mov [bp + 9], bp
319:		add bp, 7
320:		mov di, bp
321:		add di, 4
322:		jmp printf
324:	

character_test$73:	; PostCall 7
326:	

character_test$74:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
328:	

character_test$75:	; Parameter 7 string_isalnum282725c2729203D2025s0A# 6
329:		mov word [bp + 13], string_isalnum282725c2729203D2025s0A#
331:	

character_test$76:	; IntegralToIntegral £temporary4288 c
332:		mov a2608, [bp + 6]
334:		and a2608, 255
336:		cmp a2608, 0
337:		jge character_test$77
338:		neg a2608
340:		neg a2608
342:	

character_test$77:	; Parameter 7 £temporary4288 8
343:		mov [bp + 15], a2608
345:	

character_test$78:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
347:	

character_test$79:	; IntegralToIntegral £temporary4289 c
348:		mov a2609, [bp + 6]
350:		and a2609, 255
352:		cmp a2609, 0
353:		jge character_test$80
354:		neg a2609
356:		neg a2609
358:	

character_test$80:	; Parameter 7 £temporary4289 16
359:		mov [bp + 23], a2609
361:	

character_test$81:	; Call 7 isalnum 10
362:		mov word [bp + 17], character_test$82
363:		mov [bp + 19], bp
364:		add bp, 17
365:		jmp isalnum
367:	

character_test$82:	; PostCall 7
369:	

character_test$83:	; GetReturnValue £temporary4290
374:	

character_test$84:	; Equal 87 £temporary4290 0
375:		cmp t2611, 0
376:		je character_test$87
378:	

character_test$85:	; Assign £temporary4295 string_Yes#
379:		mov t2612, string_Yes#
381:	

character_test$86:	; Goto 88
382:		jmp character_test$88
384:	

character_test$87:	; Assign £temporary4295 string_No#
385:		mov t2613, string_No#
387:	

character_test$88:	; Parameter 7 £temporary4295 10
388:		mov [bp + 17], t2613
390:	

character_test$89:	; Call 7 printf 0
391:		mov word [bp + 7], character_test$90
392:		mov [bp + 9], bp
393:		add bp, 7
394:		mov di, bp
395:		add di, 4
396:		jmp printf
398:	

character_test$90:	; PostCall 7
400:	

character_test$91:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
402:	

character_test$92:	; Parameter 7 string_isxdigit282725c2729203D2025s0A# 6
403:		mov word [bp + 13], string_isxdigit282725c2729203D2025s0A#
405:	

character_test$93:	; IntegralToIntegral £temporary4297 c
406:		mov a2614, [bp + 6]
408:		and a2614, 255
410:		cmp a2614, 0
411:		jge character_test$94
412:		neg a2614
414:		neg a2614
416:	

character_test$94:	; Parameter 7 £temporary4297 8
417:		mov [bp + 15], a2614
419:	

character_test$95:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
421:	

character_test$96:	; IntegralToIntegral £temporary4298 c
422:		mov a2615, [bp + 6]
424:		and a2615, 255
426:		cmp a2615, 0
427:		jge character_test$97
428:		neg a2615
430:		neg a2615
432:	

character_test$97:	; Parameter 7 £temporary4298 16
433:		mov [bp + 23], a2615
435:	

character_test$98:	; Call 7 isxdigit 10
436:		mov word [bp + 17], character_test$99
437:		mov [bp + 19], bp
438:		add bp, 17
439:		jmp isxdigit
441:	

character_test$99:	; PostCall 7
443:	

character_test$100:	; GetReturnValue £temporary4299
448:	

character_test$101:	; Equal 104 £temporary4299 0
449:		cmp t2617, 0
450:		je character_test$104
452:	

character_test$102:	; Assign £temporary4304 string_Yes#
453:		mov t2618, string_Yes#
455:	

character_test$103:	; Goto 105
456:		jmp character_test$105
458:	

character_test$104:	; Assign £temporary4304 string_No#
459:		mov t2619, string_No#
461:	

character_test$105:	; Parameter 7 £temporary4304 10
462:		mov [bp + 17], t2619
464:	

character_test$106:	; Call 7 printf 0
465:		mov word [bp + 7], character_test$107
466:		mov [bp + 9], bp
467:		add bp, 7
468:		mov di, bp
469:		add di, 4
470:		jmp printf
472:	

character_test$107:	; PostCall 7
474:	

character_test$108:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
476:	

character_test$109:	; Parameter 7 string_isgraph282725c2729203D2025s0A# 6
477:		mov word [bp + 13], string_isgraph282725c2729203D2025s0A#
479:	

character_test$110:	; IntegralToIntegral £temporary4306 c
480:		mov a2620, [bp + 6]
482:		and a2620, 255
484:		cmp a2620, 0
485:		jge character_test$111
486:		neg a2620
488:		neg a2620
490:	

character_test$111:	; Parameter 7 £temporary4306 8
491:		mov [bp + 15], a2620
493:	

character_test$112:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
495:	

character_test$113:	; IntegralToIntegral £temporary4307 c
496:		mov a2621, [bp + 6]
498:		and a2621, 255
500:		cmp a2621, 0
501:		jge character_test$114
502:		neg a2621
504:		neg a2621
506:	

character_test$114:	; Parameter 7 £temporary4307 16
507:		mov [bp + 23], a2621
509:	

character_test$115:	; Call 7 isgraph 10
510:		mov word [bp + 17], character_test$116
511:		mov [bp + 19], bp
512:		add bp, 17
513:		jmp isgraph
515:	

character_test$116:	; PostCall 7
517:	

character_test$117:	; GetReturnValue £temporary4308
522:	

character_test$118:	; Equal 121 £temporary4308 0
523:		cmp t2623, 0
524:		je character_test$121
526:	

character_test$119:	; Assign £temporary4313 string_Yes#
527:		mov t2624, string_Yes#
529:	

character_test$120:	; Goto 122
530:		jmp character_test$122
532:	

character_test$121:	; Assign £temporary4313 string_No#
533:		mov t2625, string_No#
535:	

character_test$122:	; Parameter 7 £temporary4313 10
536:		mov [bp + 17], t2625
538:	

character_test$123:	; Call 7 printf 0
539:		mov word [bp + 7], character_test$124
540:		mov [bp + 9], bp
541:		add bp, 7
542:		mov di, bp
543:		add di, 4
544:		jmp printf
546:	

character_test$124:	; PostCall 7
548:	

character_test$125:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
550:	

character_test$126:	; Parameter 7 string_isprint282725c2729203D2025s0A# 6
551:		mov word [bp + 13], string_isprint282725c2729203D2025s0A#
553:	

character_test$127:	; IntegralToIntegral £temporary4315 c
554:		mov a2626, [bp + 6]
556:		and a2626, 255
558:		cmp a2626, 0
559:		jge character_test$128
560:		neg a2626
562:		neg a2626
564:	

character_test$128:	; Parameter 7 £temporary4315 8
565:		mov [bp + 15], a2626
567:	

character_test$129:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
569:	

character_test$130:	; IntegralToIntegral £temporary4316 c
570:		mov a2627, [bp + 6]
572:		and a2627, 255
574:		cmp a2627, 0
575:		jge character_test$131
576:		neg a2627
578:		neg a2627
580:	

character_test$131:	; Parameter 7 £temporary4316 16
581:		mov [bp + 23], a2627
583:	

character_test$132:	; Call 7 isprint 10
584:		mov word [bp + 17], character_test$133
585:		mov [bp + 19], bp
586:		add bp, 17
587:		jmp isprint
589:	

character_test$133:	; PostCall 7
591:	

character_test$134:	; GetReturnValue £temporary4317
596:	

character_test$135:	; Equal 138 £temporary4317 0
597:		cmp t2629, 0
598:		je character_test$138
600:	

character_test$136:	; Assign £temporary4322 string_Yes#
601:		mov t2630, string_Yes#
603:	

character_test$137:	; Goto 139
604:		jmp character_test$139
606:	

character_test$138:	; Assign £temporary4322 string_No#
607:		mov t2631, string_No#
609:	

character_test$139:	; Parameter 7 £temporary4322 10
610:		mov [bp + 17], t2631
612:	

character_test$140:	; Call 7 printf 0
613:		mov word [bp + 7], character_test$141
614:		mov [bp + 9], bp
615:		add bp, 7
616:		mov di, bp
617:		add di, 4
618:		jmp printf
620:	

character_test$141:	; PostCall 7
622:	

character_test$142:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
624:	

character_test$143:	; Parameter 7 string_ispunct282725c2729203D2025s0A# 6
625:		mov word [bp + 13], string_ispunct282725c2729203D2025s0A#
627:	

character_test$144:	; IntegralToIntegral £temporary4324 c
628:		mov a2632, [bp + 6]
630:		and a2632, 255
632:		cmp a2632, 0
633:		jge character_test$145
634:		neg a2632
636:		neg a2632
638:	

character_test$145:	; Parameter 7 £temporary4324 8
639:		mov [bp + 15], a2632
641:	

character_test$146:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
643:	

character_test$147:	; IntegralToIntegral £temporary4325 c
644:		mov a2633, [bp + 6]
646:		and a2633, 255
648:		cmp a2633, 0
649:		jge character_test$148
650:		neg a2633
652:		neg a2633
654:	

character_test$148:	; Parameter 7 £temporary4325 16
655:		mov [bp + 23], a2633
657:	

character_test$149:	; Call 7 ispunct 10
658:		mov word [bp + 17], character_test$150
659:		mov [bp + 19], bp
660:		add bp, 17
661:		jmp ispunct
663:	

character_test$150:	; PostCall 7
665:	

character_test$151:	; GetReturnValue £temporary4326
670:	

character_test$152:	; Equal 155 £temporary4326 0
671:		cmp t2635, 0
672:		je character_test$155
674:	

character_test$153:	; Assign £temporary4331 string_Yes#
675:		mov t2636, string_Yes#
677:	

character_test$154:	; Goto 156
678:		jmp character_test$156
680:	

character_test$155:	; Assign £temporary4331 string_No#
681:		mov t2637, string_No#
683:	

character_test$156:	; Parameter 7 £temporary4331 10
684:		mov [bp + 17], t2637
686:	

character_test$157:	; Call 7 printf 0
687:		mov word [bp + 7], character_test$158
688:		mov [bp + 9], bp
689:		add bp, 7
690:		mov di, bp
691:		add di, 4
692:		jmp printf
694:	

character_test$158:	; PostCall 7
696:	

character_test$159:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
698:	

character_test$160:	; Parameter 7 string_iscntrl282725c2729203D2025s0A# 6
699:		mov word [bp + 13], string_iscntrl282725c2729203D2025s0A#
701:	

character_test$161:	; IntegralToIntegral £temporary4333 c
702:		mov a2638, [bp + 6]
704:		and a2638, 255
706:		cmp a2638, 0
707:		jge character_test$162
708:		neg a2638
710:		neg a2638
712:	

character_test$162:	; Parameter 7 £temporary4333 8
713:		mov [bp + 15], a2638
715:	

character_test$163:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
717:	

character_test$164:	; IntegralToIntegral £temporary4334 c
718:		mov a2639, [bp + 6]
720:		and a2639, 255
722:		cmp a2639, 0
723:		jge character_test$165
724:		neg a2639
726:		neg a2639
728:	

character_test$165:	; Parameter 7 £temporary4334 16
729:		mov [bp + 23], a2639
731:	

character_test$166:	; Call 7 iscntrl 10
732:		mov word [bp + 17], character_test$167
733:		mov [bp + 19], bp
734:		add bp, 17
735:		jmp iscntrl
737:	

character_test$167:	; PostCall 7
739:	

character_test$168:	; GetReturnValue £temporary4335
744:	

character_test$169:	; Equal 172 £temporary4335 0
745:		cmp t2641, 0
746:		je character_test$172
748:	

character_test$170:	; Assign £temporary4340 string_Yes#
749:		mov t2642, string_Yes#
751:	

character_test$171:	; Goto 173
752:		jmp character_test$173
754:	

character_test$172:	; Assign £temporary4340 string_No#
755:		mov t2643, string_No#
757:	

character_test$173:	; Parameter 7 £temporary4340 10
758:		mov [bp + 17], t2643
760:	

character_test$174:	; Call 7 printf 0
761:		mov word [bp + 7], character_test$175
762:		mov [bp + 9], bp
763:		add bp, 7
764:		mov di, bp
765:		add di, 4
766:		jmp printf
768:	

character_test$175:	; PostCall 7
770:	

character_test$176:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
772:	

character_test$177:	; Parameter 7 string_isspace282725c2729203D2025s0A# 6
773:		mov word [bp + 13], string_isspace282725c2729203D2025s0A#
775:	

character_test$178:	; IntegralToIntegral £temporary4342 c
776:		mov a2644, [bp + 6]
778:		and a2644, 255
780:		cmp a2644, 0
781:		jge character_test$179
782:		neg a2644
784:		neg a2644
786:	

character_test$179:	; Parameter 7 £temporary4342 8
787:		mov [bp + 15], a2644
789:	

character_test$180:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
791:	

character_test$181:	; IntegralToIntegral £temporary4343 c
792:		mov a2645, [bp + 6]
794:		and a2645, 255
796:		cmp a2645, 0
797:		jge character_test$182
798:		neg a2645
800:		neg a2645
802:	

character_test$182:	; Parameter 7 £temporary4343 16
803:		mov [bp + 23], a2645
805:	

character_test$183:	; Call 7 isspace 10
806:		mov word [bp + 17], character_test$184
807:		mov [bp + 19], bp
808:		add bp, 17
809:		jmp isspace
811:	

character_test$184:	; PostCall 7
813:	

character_test$185:	; GetReturnValue £temporary4344
818:	

character_test$186:	; Equal 189 £temporary4344 0
819:		cmp t2647, 0
820:		je character_test$189
822:	

character_test$187:	; Assign £temporary4349 string_Yes#
823:		mov t2648, string_Yes#
825:	

character_test$188:	; Goto 190
826:		jmp character_test$190
828:	

character_test$189:	; Assign £temporary4349 string_No#
829:		mov t2649, string_No#
831:	

character_test$190:	; Parameter 7 £temporary4349 10
832:		mov [bp + 17], t2649
834:	

character_test$191:	; Call 7 printf 0
835:		mov word [bp + 7], character_test$192
836:		mov [bp + 9], bp
837:		add bp, 7
838:		mov di, bp
839:		add di, 4
840:		jmp printf
842:	

character_test$192:	; PostCall 7
844:	

character_test$193:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
846:	

character_test$194:	; Parameter 7 string_tolower282725c2729203D202725c270A# 6
847:		mov word [bp + 13], string_tolower282725c2729203D202725c270A#
849:	

character_test$195:	; IntegralToIntegral £temporary4351 c
850:		mov a2650, [bp + 6]
852:		and a2650, 255
854:		cmp a2650, 0
855:		jge character_test$196
856:		neg a2650
858:		neg a2650
860:	

character_test$196:	; Parameter 7 £temporary4351 8
861:		mov [bp + 15], a2650
863:	

character_test$197:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
865:	

character_test$198:	; IntegralToIntegral £temporary4352 c
866:		mov a2651, [bp + 6]
868:		and a2651, 255
870:		cmp a2651, 0
871:		jge character_test$199
872:		neg a2651
874:		neg a2651
876:	

character_test$199:	; Parameter 7 £temporary4352 16
877:		mov [bp + 23], a2651
879:	

character_test$200:	; Call 7 tolower 10
880:		mov word [bp + 17], character_test$201
881:		mov [bp + 19], bp
882:		add bp, 17
883:		jmp tolower
885:	

character_test$201:	; PostCall 7
887:	

character_test$202:	; GetReturnValue £temporary4353
892:	

character_test$203:	; IntegralToIntegral £temporary4354 £temporary4353
895:		cmp t2653, 0
896:		jge character_test$204
897:		neg t2653
899:		neg t2653
901:	

character_test$204:	; IntegralToIntegral £temporary4355 £temporary4354
903:		and t2653, 255
905:		cmp t2653, 0
906:		jge character_test$205
907:		neg t2653
909:		neg t2653
911:	

character_test$205:	; Parameter 7 £temporary4355 10
912:		mov [bp + 17], t2653
914:	

character_test$206:	; Call 7 printf 0
915:		mov word [bp + 7], character_test$207
916:		mov [bp + 9], bp
917:		add bp, 7
918:		mov di, bp
919:		add di, 4
920:		jmp printf
922:	

character_test$207:	; PostCall 7
924:	

character_test$208:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
926:	

character_test$209:	; Parameter 7 string_toupper282725c2729203D202725c270A0A# 6
927:		mov word [bp + 13], string_toupper282725c2729203D202725c270A0A#
929:	

character_test$210:	; IntegralToIntegral £temporary4357 c
930:		mov a2654, [bp + 6]
932:		and a2654, 255
934:		cmp a2654, 0
935:		jge character_test$211
936:		neg a2654
938:		neg a2654
940:	

character_test$211:	; Parameter 7 £temporary4357 8
941:		mov [bp + 15], a2654
943:	

character_test$212:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
945:	

character_test$213:	; IntegralToIntegral £temporary4358 c
946:		mov a2655, [bp + 6]
948:		and a2655, 255
950:		cmp a2655, 0
951:		jge character_test$214
952:		neg a2655
954:		neg a2655
956:	

character_test$214:	; Parameter 7 £temporary4358 16
957:		mov [bp + 23], a2655
959:	

character_test$215:	; Call 7 toupper 10
960:		mov word [bp + 17], character_test$216
961:		mov [bp + 19], bp
962:		add bp, 17
963:		jmp toupper
965:	

character_test$216:	; PostCall 7
967:	

character_test$217:	; GetReturnValue £temporary4359
972:	

character_test$218:	; IntegralToIntegral £temporary4360 £temporary4359
975:		cmp t2657, 0
976:		jge character_test$219
977:		neg t2657
979:		neg t2657
981:	

character_test$219:	; IntegralToIntegral £temporary4361 £temporary4360
983:		and t2657, 255
985:		cmp t2657, 0
986:		jge character_test$220
987:		neg t2657
989:		neg t2657
991:	

character_test$220:	; Parameter 7 £temporary4361 10
992:		mov [bp + 17], t2657
994:	

character_test$221:	; Call 7 printf 0
995:		mov word [bp + 7], character_test$222
996:		mov [bp + 9], bp
997:		add bp, 7
998:		mov di, bp
999:		add di, 4
1000:		jmp printf
1002:	

character_test$222:	; PostCall 7
1004:	

character_test$223:	; Return 0
1005:		mov t2658, [bp]
1006:		mov di, [bp + 4]
1007:		mov bp, [bp + 2]
1008:		jmp t2658
1010:	

character_test$224:	; FunctionEnd character_test
