1:	

character_testX:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

character_testX$1:	; Parameter 7 string_ascii2025i0A# 6
4:		mov word [bp + 13], @9122$string_ascii2025i0A#
6:	

character_testX$2:	; IntegralToIntegral £temporary4034 c
7:		mov a2411, [bp + 6]
9:		and a2411, 255
11:		cmp a2411, 0
12:		jge character_testX$3
13:		neg a2411
15:		neg a2411
17:	

character_testX$3:	; Parameter 7 £temporary4034 8
18:		mov [bp + 15], a2411
20:	

character_testX$4:	; Call 7 printf 0
21:		mov word [bp + 7], character_testX$5
22:		mov [bp + 9], bp
23:		add bp, 7
24:		mov di, bp
25:		add di, 2
26:		jmp printf
28:	

character_testX$5:	; PostCall 7
30:	

character_testX$6:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
32:	

character_testX$7:	; Parameter 7 string_islower282725c2729203D2025s0A# 6
33:		mov word [bp + 13], @9125$string_islower282725c2729203D2025s0A#
35:	

character_testX$8:	; IntegralToIntegral £temporary4036 c
36:		mov a2413, [bp + 6]
38:		and a2413, 255
40:		cmp a2413, 0
41:		jge character_testX$9
42:		neg a2413
44:		neg a2413
46:	

character_testX$9:	; Parameter 7 £temporary4036 8
47:		mov [bp + 15], a2413
49:	

character_testX$10:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
51:	

character_testX$11:	; IntegralToIntegral £temporary4037 c
52:		mov a2414, [bp + 6]
54:		and a2414, 255
56:		cmp a2414, 0
57:		jge character_testX$12
58:		neg a2414
60:		neg a2414
62:	

character_testX$12:	; Parameter 7 £temporary4037 16
63:		mov [bp + 23], a2414
65:	

character_testX$13:	; Call 7 islower 10
66:		mov word [bp + 17], character_testX$14
67:		mov [bp + 19], bp
68:		add bp, 17
69:		jmp islower
71:	

character_testX$14:	; PostCall 7
73:	

character_testX$15:	; GetReturnValue £temporary4038
75:	

character_testX$16:	; Equal 19 £temporary4038 0
76:		cmp type2415, 0
77:		je character_testX$19
79:	

character_testX$17:	; Assign £temporary4043 string_Yes#
80:		mov t2416, @9132$string_Yes#
82:	

character_testX$18:	; Goto 20
83:		jmp character_testX$20
85:	

character_testX$19:	; Assign £temporary4043 string_No#
86:		mov t2417, @9133$string_No#
88:	

character_testX$20:	; Parameter 7 £temporary4043 10
89:		mov [bp + 17], t2417
91:	

character_testX$21:	; Call 7 printf 0
92:		mov word [bp + 7], character_testX$22
93:		mov [bp + 9], bp
94:		add bp, 7
95:		mov di, bp
96:		add di, 4
97:		jmp printf
99:	

character_testX$22:	; PostCall 7
101:	

character_testX$23:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
103:	

character_testX$24:	; Parameter 7 string_isupper282725c2729203D2025s0A# 6
104:		mov word [bp + 13], @9141$string_isupper282725c2729203D2025s0A#
106:	

character_testX$25:	; IntegralToIntegral £temporary4045 c
107:		mov a2419, [bp + 6]
109:		and a2419, 255
111:		cmp a2419, 0
112:		jge character_testX$26
113:		neg a2419
115:		neg a2419
117:	

character_testX$26:	; Parameter 7 £temporary4045 8
118:		mov [bp + 15], a2419
120:	

character_testX$27:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
122:	

character_testX$28:	; IntegralToIntegral £temporary4046 c
123:		mov a2420, [bp + 6]
125:		and a2420, 255
127:		cmp a2420, 0
128:		jge character_testX$29
129:		neg a2420
131:		neg a2420
133:	

character_testX$29:	; Parameter 7 £temporary4046 16
134:		mov [bp + 23], a2420
136:	

character_testX$30:	; Call 7 isupper 10
137:		mov word [bp + 17], character_testX$31
138:		mov [bp + 19], bp
139:		add bp, 17
140:		jmp isupper
142:	

character_testX$31:	; PostCall 7
144:	

character_testX$32:	; GetReturnValue £temporary4047
146:	

character_testX$33:	; Equal 36 £temporary4047 0
147:		cmp type2421, 0
148:		je character_testX$36
150:	

character_testX$34:	; Assign £temporary4052 string_Yes#
151:		mov t2422, @9148$string_Yes#
153:	

character_testX$35:	; Goto 37
154:		jmp character_testX$37
156:	

character_testX$36:	; Assign £temporary4052 string_No#
157:		mov t2423, @9149$string_No#
159:	

character_testX$37:	; Parameter 7 £temporary4052 10
160:		mov [bp + 17], t2423
162:	

character_testX$38:	; Call 7 printf 0
163:		mov word [bp + 7], character_testX$39
164:		mov [bp + 9], bp
165:		add bp, 7
166:		mov di, bp
167:		add di, 4
168:		jmp printf
170:	

character_testX$39:	; PostCall 7
172:	

character_testX$40:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
174:	

character_testX$41:	; Parameter 7 string_isalpha282725c2729203D2025s0A# 6
175:		mov word [bp + 13], @9157$string_isalpha282725c2729203D2025s0A#
177:	

character_testX$42:	; IntegralToIntegral £temporary4054 c
178:		mov a2425, [bp + 6]
180:		and a2425, 255
182:		cmp a2425, 0
183:		jge character_testX$43
184:		neg a2425
186:		neg a2425
188:	

character_testX$43:	; Parameter 7 £temporary4054 8
189:		mov [bp + 15], a2425
191:	

character_testX$44:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
193:	

character_testX$45:	; IntegralToIntegral £temporary4055 c
194:		mov a2426, [bp + 6]
196:		and a2426, 255
198:		cmp a2426, 0
199:		jge character_testX$46
200:		neg a2426
202:		neg a2426
204:	

character_testX$46:	; Parameter 7 £temporary4055 16
205:		mov [bp + 23], a2426
207:	

character_testX$47:	; Call 7 isalpha 10
208:		mov word [bp + 17], character_testX$48
209:		mov [bp + 19], bp
210:		add bp, 17
211:		jmp isalpha
213:	

character_testX$48:	; PostCall 7
215:	

character_testX$49:	; GetReturnValue £temporary4056
217:	

character_testX$50:	; Equal 53 £temporary4056 0
218:		cmp type2427, 0
219:		je character_testX$53
221:	

character_testX$51:	; Assign £temporary4061 string_Yes#
222:		mov t2428, @9164$string_Yes#
224:	

character_testX$52:	; Goto 54
225:		jmp character_testX$54
227:	

character_testX$53:	; Assign £temporary4061 string_No#
228:		mov t2429, @9165$string_No#
230:	

character_testX$54:	; Parameter 7 £temporary4061 10
231:		mov [bp + 17], t2429
233:	

character_testX$55:	; Call 7 printf 0
234:		mov word [bp + 7], character_testX$56
235:		mov [bp + 9], bp
236:		add bp, 7
237:		mov di, bp
238:		add di, 4
239:		jmp printf
241:	

character_testX$56:	; PostCall 7
243:	

character_testX$57:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
245:	

character_testX$58:	; Parameter 7 string_isdigit282725c2729203D2025s0A# 6
246:		mov word [bp + 13], @9173$string_isdigit282725c2729203D2025s0A#
248:	

character_testX$59:	; IntegralToIntegral £temporary4063 c
249:		mov a2431, [bp + 6]
251:		and a2431, 255
253:		cmp a2431, 0
254:		jge character_testX$60
255:		neg a2431
257:		neg a2431
259:	

character_testX$60:	; Parameter 7 £temporary4063 8
260:		mov [bp + 15], a2431
262:	

character_testX$61:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
264:	

character_testX$62:	; IntegralToIntegral £temporary4064 c
265:		mov a2432, [bp + 6]
267:		and a2432, 255
269:		cmp a2432, 0
270:		jge character_testX$63
271:		neg a2432
273:		neg a2432
275:	

character_testX$63:	; Parameter 7 £temporary4064 16
276:		mov [bp + 23], a2432
278:	

character_testX$64:	; Call 7 isdigit 10
279:		mov word [bp + 17], character_testX$65
280:		mov [bp + 19], bp
281:		add bp, 17
282:		jmp isdigit
284:	

character_testX$65:	; PostCall 7
286:	

character_testX$66:	; GetReturnValue £temporary4065
288:	

character_testX$67:	; Equal 70 £temporary4065 0
289:		cmp type2433, 0
290:		je character_testX$70
292:	

character_testX$68:	; Assign £temporary4070 string_Yes#
293:		mov t2434, @9180$string_Yes#
295:	

character_testX$69:	; Goto 71
296:		jmp character_testX$71
298:	

character_testX$70:	; Assign £temporary4070 string_No#
299:		mov t2435, @9181$string_No#
301:	

character_testX$71:	; Parameter 7 £temporary4070 10
302:		mov [bp + 17], t2435
304:	

character_testX$72:	; Call 7 printf 0
305:		mov word [bp + 7], character_testX$73
306:		mov [bp + 9], bp
307:		add bp, 7
308:		mov di, bp
309:		add di, 4
310:		jmp printf
312:	

character_testX$73:	; PostCall 7
314:	

character_testX$74:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
316:	

character_testX$75:	; Parameter 7 string_isalnum282725c2729203D2025s0A# 6
317:		mov word [bp + 13], @9189$string_isalnum282725c2729203D2025s0A#
319:	

character_testX$76:	; IntegralToIntegral £temporary4072 c
320:		mov a2437, [bp + 6]
322:		and a2437, 255
324:		cmp a2437, 0
325:		jge character_testX$77
326:		neg a2437
328:		neg a2437
330:	

character_testX$77:	; Parameter 7 £temporary4072 8
331:		mov [bp + 15], a2437
333:	

character_testX$78:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
335:	

character_testX$79:	; IntegralToIntegral £temporary4073 c
336:		mov a2438, [bp + 6]
338:		and a2438, 255
340:		cmp a2438, 0
341:		jge character_testX$80
342:		neg a2438
344:		neg a2438
346:	

character_testX$80:	; Parameter 7 £temporary4073 16
347:		mov [bp + 23], a2438
349:	

character_testX$81:	; Call 7 isalnum 10
350:		mov word [bp + 17], character_testX$82
351:		mov [bp + 19], bp
352:		add bp, 17
353:		jmp isalnum
355:	

character_testX$82:	; PostCall 7
357:	

character_testX$83:	; GetReturnValue £temporary4074
359:	

character_testX$84:	; Equal 87 £temporary4074 0
360:		cmp type2439, 0
361:		je character_testX$87
363:	

character_testX$85:	; Assign £temporary4079 string_Yes#
364:		mov t2440, @9196$string_Yes#
366:	

character_testX$86:	; Goto 88
367:		jmp character_testX$88
369:	

character_testX$87:	; Assign £temporary4079 string_No#
370:		mov t2441, @9197$string_No#
372:	

character_testX$88:	; Parameter 7 £temporary4079 10
373:		mov [bp + 17], t2441
375:	

character_testX$89:	; Call 7 printf 0
376:		mov word [bp + 7], character_testX$90
377:		mov [bp + 9], bp
378:		add bp, 7
379:		mov di, bp
380:		add di, 4
381:		jmp printf
383:	

character_testX$90:	; PostCall 7
385:	

character_testX$91:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
387:	

character_testX$92:	; Parameter 7 string_isxdigit282725c2729203D2025s0A# 6
388:		mov word [bp + 13], @9205$string_isxdigit282725c2729203D2025s0A#
390:	

character_testX$93:	; IntegralToIntegral £temporary4081 c
391:		mov a2443, [bp + 6]
393:		and a2443, 255
395:		cmp a2443, 0
396:		jge character_testX$94
397:		neg a2443
399:		neg a2443
401:	

character_testX$94:	; Parameter 7 £temporary4081 8
402:		mov [bp + 15], a2443
404:	

character_testX$95:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
406:	

character_testX$96:	; IntegralToIntegral £temporary4082 c
407:		mov a2444, [bp + 6]
409:		and a2444, 255
411:		cmp a2444, 0
412:		jge character_testX$97
413:		neg a2444
415:		neg a2444
417:	

character_testX$97:	; Parameter 7 £temporary4082 16
418:		mov [bp + 23], a2444
420:	

character_testX$98:	; Call 7 isxdigit 10
421:		mov word [bp + 17], character_testX$99
422:		mov [bp + 19], bp
423:		add bp, 17
424:		jmp isxdigit
426:	

character_testX$99:	; PostCall 7
428:	

character_testX$100:	; GetReturnValue £temporary4083
430:	

character_testX$101:	; Equal 104 £temporary4083 0
431:		cmp type2445, 0
432:		je character_testX$104
434:	

character_testX$102:	; Assign £temporary4088 string_Yes#
435:		mov t2446, @9212$string_Yes#
437:	

character_testX$103:	; Goto 105
438:		jmp character_testX$105
440:	

character_testX$104:	; Assign £temporary4088 string_No#
441:		mov t2447, @9213$string_No#
443:	

character_testX$105:	; Parameter 7 £temporary4088 10
444:		mov [bp + 17], t2447
446:	

character_testX$106:	; Call 7 printf 0
447:		mov word [bp + 7], character_testX$107
448:		mov [bp + 9], bp
449:		add bp, 7
450:		mov di, bp
451:		add di, 4
452:		jmp printf
454:	

character_testX$107:	; PostCall 7
456:	

character_testX$108:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
458:	

character_testX$109:	; Parameter 7 string_isgraph282725c2729203D2025s0A# 6
459:		mov word [bp + 13], @9221$string_isgraph282725c2729203D2025s0A#
461:	

character_testX$110:	; IntegralToIntegral £temporary4090 c
462:		mov a2449, [bp + 6]
464:		and a2449, 255
466:		cmp a2449, 0
467:		jge character_testX$111
468:		neg a2449
470:		neg a2449
472:	

character_testX$111:	; Parameter 7 £temporary4090 8
473:		mov [bp + 15], a2449
475:	

character_testX$112:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
477:	

character_testX$113:	; IntegralToIntegral £temporary4091 c
478:		mov a2450, [bp + 6]
480:		and a2450, 255
482:		cmp a2450, 0
483:		jge character_testX$114
484:		neg a2450
486:		neg a2450
488:	

character_testX$114:	; Parameter 7 £temporary4091 16
489:		mov [bp + 23], a2450
491:	

character_testX$115:	; Call 7 isgraph 10
492:		mov word [bp + 17], character_testX$116
493:		mov [bp + 19], bp
494:		add bp, 17
495:		jmp isgraph
497:	

character_testX$116:	; PostCall 7
499:	

character_testX$117:	; GetReturnValue £temporary4092
501:	

character_testX$118:	; Equal 121 £temporary4092 0
502:		cmp type2451, 0
503:		je character_testX$121
505:	

character_testX$119:	; Assign £temporary4097 string_Yes#
506:		mov t2452, @9228$string_Yes#
508:	

character_testX$120:	; Goto 122
509:		jmp character_testX$122
511:	

character_testX$121:	; Assign £temporary4097 string_No#
512:		mov t2453, @9229$string_No#
514:	

character_testX$122:	; Parameter 7 £temporary4097 10
515:		mov [bp + 17], t2453
517:	

character_testX$123:	; Call 7 printf 0
518:		mov word [bp + 7], character_testX$124
519:		mov [bp + 9], bp
520:		add bp, 7
521:		mov di, bp
522:		add di, 4
523:		jmp printf
525:	

character_testX$124:	; PostCall 7
527:	

character_testX$125:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
529:	

character_testX$126:	; Parameter 7 string_isprint282725c2729203D2025s0A# 6
530:		mov word [bp + 13], @9237$string_isprint282725c2729203D2025s0A#
532:	

character_testX$127:	; IntegralToIntegral £temporary4099 c
533:		mov a2455, [bp + 6]
535:		and a2455, 255
537:		cmp a2455, 0
538:		jge character_testX$128
539:		neg a2455
541:		neg a2455
543:	

character_testX$128:	; Parameter 7 £temporary4099 8
544:		mov [bp + 15], a2455
546:	

character_testX$129:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
548:	

character_testX$130:	; IntegralToIntegral £temporary4100 c
549:		mov a2456, [bp + 6]
551:		and a2456, 255
553:		cmp a2456, 0
554:		jge character_testX$131
555:		neg a2456
557:		neg a2456
559:	

character_testX$131:	; Parameter 7 £temporary4100 16
560:		mov [bp + 23], a2456
562:	

character_testX$132:	; Call 7 isprint 10
563:		mov word [bp + 17], character_testX$133
564:		mov [bp + 19], bp
565:		add bp, 17
566:		jmp isprint
568:	

character_testX$133:	; PostCall 7
570:	

character_testX$134:	; GetReturnValue £temporary4101
572:	

character_testX$135:	; Equal 138 £temporary4101 0
573:		cmp type2457, 0
574:		je character_testX$138
576:	

character_testX$136:	; Assign £temporary4106 string_Yes#
577:		mov t2458, @9244$string_Yes#
579:	

character_testX$137:	; Goto 139
580:		jmp character_testX$139
582:	

character_testX$138:	; Assign £temporary4106 string_No#
583:		mov t2459, @9245$string_No#
585:	

character_testX$139:	; Parameter 7 £temporary4106 10
586:		mov [bp + 17], t2459
588:	

character_testX$140:	; Call 7 printf 0
589:		mov word [bp + 7], character_testX$141
590:		mov [bp + 9], bp
591:		add bp, 7
592:		mov di, bp
593:		add di, 4
594:		jmp printf
596:	

character_testX$141:	; PostCall 7
598:	

character_testX$142:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
600:	

character_testX$143:	; Parameter 7 string_ispunct282725c2729203D2025s0A# 6
601:		mov word [bp + 13], @9253$string_ispunct282725c2729203D2025s0A#
603:	

character_testX$144:	; IntegralToIntegral £temporary4108 c
604:		mov a2461, [bp + 6]
606:		and a2461, 255
608:		cmp a2461, 0
609:		jge character_testX$145
610:		neg a2461
612:		neg a2461
614:	

character_testX$145:	; Parameter 7 £temporary4108 8
615:		mov [bp + 15], a2461
617:	

character_testX$146:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
619:	

character_testX$147:	; IntegralToIntegral £temporary4109 c
620:		mov a2462, [bp + 6]
622:		and a2462, 255
624:		cmp a2462, 0
625:		jge character_testX$148
626:		neg a2462
628:		neg a2462
630:	

character_testX$148:	; Parameter 7 £temporary4109 16
631:		mov [bp + 23], a2462
633:	

character_testX$149:	; Call 7 ispunct 10
634:		mov word [bp + 17], character_testX$150
635:		mov [bp + 19], bp
636:		add bp, 17
637:		jmp ispunct
639:	

character_testX$150:	; PostCall 7
641:	

character_testX$151:	; GetReturnValue £temporary4110
643:	

character_testX$152:	; Equal 155 £temporary4110 0
644:		cmp type2463, 0
645:		je character_testX$155
647:	

character_testX$153:	; Assign £temporary4115 string_Yes#
648:		mov t2464, @9260$string_Yes#
650:	

character_testX$154:	; Goto 156
651:		jmp character_testX$156
653:	

character_testX$155:	; Assign £temporary4115 string_No#
654:		mov t2465, @9261$string_No#
656:	

character_testX$156:	; Parameter 7 £temporary4115 10
657:		mov [bp + 17], t2465
659:	

character_testX$157:	; Call 7 printf 0
660:		mov word [bp + 7], character_testX$158
661:		mov [bp + 9], bp
662:		add bp, 7
663:		mov di, bp
664:		add di, 4
665:		jmp printf
667:	

character_testX$158:	; PostCall 7
669:	

character_testX$159:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
671:	

character_testX$160:	; Parameter 7 string_iscntrl282725c2729203D2025s0A# 6
672:		mov word [bp + 13], @9269$string_iscntrl282725c2729203D2025s0A#
674:	

character_testX$161:	; IntegralToIntegral £temporary4117 c
675:		mov a2467, [bp + 6]
677:		and a2467, 255
679:		cmp a2467, 0
680:		jge character_testX$162
681:		neg a2467
683:		neg a2467
685:	

character_testX$162:	; Parameter 7 £temporary4117 8
686:		mov [bp + 15], a2467
688:	

character_testX$163:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
690:	

character_testX$164:	; IntegralToIntegral £temporary4118 c
691:		mov a2468, [bp + 6]
693:		and a2468, 255
695:		cmp a2468, 0
696:		jge character_testX$165
697:		neg a2468
699:		neg a2468
701:	

character_testX$165:	; Parameter 7 £temporary4118 16
702:		mov [bp + 23], a2468
704:	

character_testX$166:	; Call 7 iscntrl 10
705:		mov word [bp + 17], character_testX$167
706:		mov [bp + 19], bp
707:		add bp, 17
708:		jmp iscntrl
710:	

character_testX$167:	; PostCall 7
712:	

character_testX$168:	; GetReturnValue £temporary4119
714:	

character_testX$169:	; Equal 172 £temporary4119 0
715:		cmp type2469, 0
716:		je character_testX$172
718:	

character_testX$170:	; Assign £temporary4124 string_Yes#
719:		mov t2470, @9276$string_Yes#
721:	

character_testX$171:	; Goto 173
722:		jmp character_testX$173
724:	

character_testX$172:	; Assign £temporary4124 string_No#
725:		mov t2471, @9277$string_No#
727:	

character_testX$173:	; Parameter 7 £temporary4124 10
728:		mov [bp + 17], t2471
730:	

character_testX$174:	; Call 7 printf 0
731:		mov word [bp + 7], character_testX$175
732:		mov [bp + 9], bp
733:		add bp, 7
734:		mov di, bp
735:		add di, 4
736:		jmp printf
738:	

character_testX$175:	; PostCall 7
740:	

character_testX$176:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
742:	

character_testX$177:	; Parameter 7 string_isspace282725c2729203D2025s0A# 6
743:		mov word [bp + 13], @9285$string_isspace282725c2729203D2025s0A#
745:	

character_testX$178:	; IntegralToIntegral £temporary4126 c
746:		mov a2473, [bp + 6]
748:		and a2473, 255
750:		cmp a2473, 0
751:		jge character_testX$179
752:		neg a2473
754:		neg a2473
756:	

character_testX$179:	; Parameter 7 £temporary4126 8
757:		mov [bp + 15], a2473
759:	

character_testX$180:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
761:	

character_testX$181:	; IntegralToIntegral £temporary4127 c
762:		mov a2474, [bp + 6]
764:		and a2474, 255
766:		cmp a2474, 0
767:		jge character_testX$182
768:		neg a2474
770:		neg a2474
772:	

character_testX$182:	; Parameter 7 £temporary4127 16
773:		mov [bp + 23], a2474
775:	

character_testX$183:	; Call 7 isspace 10
776:		mov word [bp + 17], character_testX$184
777:		mov [bp + 19], bp
778:		add bp, 17
779:		jmp isspace
781:	

character_testX$184:	; PostCall 7
783:	

character_testX$185:	; GetReturnValue £temporary4128
785:	

character_testX$186:	; Equal 189 £temporary4128 0
786:		cmp type2475, 0
787:		je character_testX$189
789:	

character_testX$187:	; Assign £temporary4133 string_Yes#
790:		mov t2476, @9292$string_Yes#
792:	

character_testX$188:	; Goto 190
793:		jmp character_testX$190
795:	

character_testX$189:	; Assign £temporary4133 string_No#
796:		mov t2477, @9293$string_No#
798:	

character_testX$190:	; Parameter 7 £temporary4133 10
799:		mov [bp + 17], t2477
801:	

character_testX$191:	; Call 7 printf 0
802:		mov word [bp + 7], character_testX$192
803:		mov [bp + 9], bp
804:		add bp, 7
805:		mov di, bp
806:		add di, 4
807:		jmp printf
809:	

character_testX$192:	; PostCall 7
811:	

character_testX$193:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
813:	

character_testX$194:	; Parameter 7 string_tolower282725c2729203D202725c270A# 6
814:		mov word [bp + 13], @9301$string_tolower282725c2729203D202725c270A#
816:	

character_testX$195:	; IntegralToIntegral £temporary4135 c
817:		mov a2479, [bp + 6]
819:		and a2479, 255
821:		cmp a2479, 0
822:		jge character_testX$196
823:		neg a2479
825:		neg a2479
827:	

character_testX$196:	; Parameter 7 £temporary4135 8
828:		mov [bp + 15], a2479
830:	

character_testX$197:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
832:	

character_testX$198:	; IntegralToIntegral £temporary4136 c
833:		mov a2480, [bp + 6]
835:		and a2480, 255
837:		cmp a2480, 0
838:		jge character_testX$199
839:		neg a2480
841:		neg a2480
843:	

character_testX$199:	; Parameter 7 £temporary4136 16
844:		mov [bp + 23], a2480
846:	

character_testX$200:	; Call 7 tolower 10
847:		mov word [bp + 17], character_testX$201
848:		mov [bp + 19], bp
849:		add bp, 17
850:		jmp tolower
852:	

character_testX$201:	; PostCall 7
854:	

character_testX$202:	; GetReturnValue £temporary4137
856:	

character_testX$203:	; IntegralToIntegral £temporary4138 £temporary4137
859:		cmp type2481, 0
860:		jge character_testX$204
861:		neg type2481
863:		neg type2481
865:	

character_testX$204:	; IntegralToIntegral £temporary4139 £temporary4138
867:		and type2481, 255
869:		cmp type2481, 0
870:		jge character_testX$205
871:		neg type2481
873:		neg type2481
875:	

character_testX$205:	; Parameter 7 £temporary4139 10
876:		mov [bp + 17], type2481
878:	

character_testX$206:	; Call 7 printf 0
879:		mov word [bp + 7], character_testX$207
880:		mov [bp + 9], bp
881:		add bp, 7
882:		mov di, bp
883:		add di, 4
884:		jmp printf
886:	

character_testX$207:	; PostCall 7
888:	

character_testX$208:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
890:	

character_testX$209:	; Parameter 7 string_toupper282725c2729203D202725c270A0A# 6
891:		mov word [bp + 13], @9308$string_toupper282725c2729203D202725c270A0A#
893:	

character_testX$210:	; IntegralToIntegral £temporary4141 c
894:		mov a2483, [bp + 6]
896:		and a2483, 255
898:		cmp a2483, 0
899:		jge character_testX$211
900:		neg a2483
902:		neg a2483
904:	

character_testX$211:	; Parameter 7 £temporary4141 8
905:		mov [bp + 15], a2483
907:	

character_testX$212:	; CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
909:	

character_testX$213:	; IntegralToIntegral £temporary4142 c
910:		mov a2484, [bp + 6]
912:		and a2484, 255
914:		cmp a2484, 0
915:		jge character_testX$214
916:		neg a2484
918:		neg a2484
920:	

character_testX$214:	; Parameter 7 £temporary4142 16
921:		mov [bp + 23], a2484
923:	

character_testX$215:	; Call 7 toupper 10
924:		mov word [bp + 17], character_testX$216
925:		mov [bp + 19], bp
926:		add bp, 17
927:		jmp toupper
929:	

character_testX$216:	; PostCall 7
931:	

character_testX$217:	; GetReturnValue £temporary4143
933:	

character_testX$218:	; IntegralToIntegral £temporary4144 £temporary4143
936:		cmp type2485, 0
937:		jge character_testX$219
938:		neg type2485
940:		neg type2485
942:	

character_testX$219:	; IntegralToIntegral £temporary4145 £temporary4144
944:		and type2485, 255
946:		cmp type2485, 0
947:		jge character_testX$220
948:		neg type2485
950:		neg type2485
952:	

character_testX$220:	; Parameter 7 £temporary4145 10
953:		mov [bp + 17], type2485
955:	

character_testX$221:	; Call 7 printf 0
956:		mov word [bp + 7], character_testX$222
957:		mov [bp + 9], bp
958:		add bp, 7
959:		mov di, bp
960:		add di, 4
961:		jmp printf
963:	

character_testX$222:	; PostCall 7
965:	

character_testX$223:	; Return 0
966:		mov t2487, [bp]
967:		mov di, [bp + 4]
968:		mov bp, [bp + 2]
969:		jmp t2487
971:	

character_testX$224:	; FunctionEnd character_testX
1:	

character_test:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

character_test$1:	; Parameter 6 97 6
4:		mov byte [bp + 12], 97
6:	

character_test$2:	; Call 6 character_testX 0
7:		mov word [bp + 6], character_test$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		jmp character_testX
12:	

character_test$3:	; PostCall 6
14:	

character_test$4:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
16:	

character_test$5:	; Parameter 6 66 6
17:		mov byte [bp + 12], 66
19:	

character_test$6:	; Call 6 character_testX 0
20:		mov word [bp + 6], character_test$7
21:		mov [bp + 8], bp
22:		add bp, 6
23:		jmp character_testX
25:	

character_test$7:	; PostCall 6
27:	

character_test$8:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
29:	

character_test$9:	; Parameter 6 49 6
30:		mov byte [bp + 12], 49
32:	

character_test$10:	; Call 6 character_testX 0
33:		mov word [bp + 6], character_test$11
34:		mov [bp + 8], bp
35:		add bp, 6
36:		jmp character_testX
38:	

character_test$11:	; PostCall 6
40:	

character_test$12:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
42:	

character_test$13:	; Parameter 6 46 6
43:		mov byte [bp + 12], 46
45:	

character_test$14:	; Call 6 character_testX 0
46:		mov word [bp + 6], character_test$15
47:		mov [bp + 8], bp
48:		add bp, 6
49:		jmp character_testX
51:	

character_test$15:	; PostCall 6
53:	

character_test$16:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
55:	

character_test$17:	; Parameter 6 10 6
56:		mov byte [bp + 12], 10
58:	

character_test$18:	; Call 6 character_testX 0
59:		mov word [bp + 6], character_test$19
60:		mov [bp + 8], bp
61:		add bp, 6
62:		jmp character_testX
64:	

character_test$19:	; PostCall 6
66:	

character_test$20:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
68:	

character_test$21:	; Parameter 6 102 6
69:		mov byte [bp + 12], 102
71:	

character_test$22:	; Call 6 character_testX 0
72:		mov word [bp + 6], character_test$23
73:		mov [bp + 8], bp
74:		add bp, 6
75:		jmp character_testX
77:	

character_test$23:	; PostCall 6
79:	

character_test$24:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
81:	

character_test$25:	; Parameter 6 103 6
82:		mov byte [bp + 12], 103
84:	

character_test$26:	; Call 6 character_testX 0
85:		mov word [bp + 6], character_test$27
86:		mov [bp + 8], bp
87:		add bp, 6
88:		jmp character_testX
90:	

character_test$27:	; PostCall 6
92:	

character_test$28:	; Return 0
93:		mov t2488, [bp]
94:		mov di, [bp + 4]
95:		mov bp, [bp + 2]
96:		jmp t2488
98:	

character_test$29:	; FunctionEnd character_test
