0: Equal 9 widthPtr 0
1: Dereference £temporary1623 -> widthPtr widthPtr 0
2: NotEqual 9 £temporary1623 -> widthPtr -1
3: Dereference £temporary1626 -> widthPtr widthPtr 0
4: BinaryAdd arg_list arg_list 2
5: BinarySubtract £temporary1629 arg_list 2
6: IntegralToIntegral £temporary1631 £temporary1629
7: Dereference £temporary1632 -> £temporary1631 £temporary1631 0
8: Assign £temporary1626 -> widthPtr £temporary1632 -> £temporary1631
9: Equal 18 precisionPtr 0
10: Dereference £temporary1634 -> precisionPtr precisionPtr 0
11: NotEqual 18 £temporary1634 -> precisionPtr -1
12: Dereference £temporary1637 -> precisionPtr precisionPtr 0
13: BinaryAdd arg_list arg_list 2
14: BinarySubtract £temporary1640 arg_list 2
15: IntegralToIntegral £temporary1642 £temporary1640
16: Dereference £temporary1643 -> £temporary1642 £temporary1642 0
17: Assign £temporary1637 -> precisionPtr £temporary1643 -> £temporary1642
18: SetReturnValue
19: Return arg_list
20: FunctionEnd checkWidthAndPrecision
