0: Equal 9 widthPtr 0
1: Deref £temporary1977 -> widthPtr widthPtr 0
2: NotEqual 9 £temporary1977 -> widthPtr -1
3: Deref £temporary1980 -> widthPtr widthPtr 0
4: BinaryAdd arg_list arg_list 2
5: BinarySubtract £temporary1982 arg_list 2
6: IntegralToIntegral £temporary1983 £temporary1982
7: Deref £temporary1984 -> £temporary1983 £temporary1983 0
8: Assign £temporary1980 -> widthPtr £temporary1984 -> £temporary1983
9: Equal 18 precisionPtr 0
10: Deref £temporary1986 -> precisionPtr precisionPtr 0
11: NotEqual 18 £temporary1986 -> precisionPtr -1
12: Deref £temporary1989 -> precisionPtr precisionPtr 0
13: BinaryAdd arg_list arg_list 2
14: BinarySubtract £temporary1991 arg_list 2
15: IntegralToIntegral £temporary1992 £temporary1991
16: Deref £temporary1993 -> £temporary1992 £temporary1992 0
17: Assign £temporary1989 -> precisionPtr £temporary1993 -> £temporary1992
18: SetReturnValue arg_list
19: Return arg_list
20: FunctionEnd checkWidthAndPrecision
