0: Equal 9 widthPtr 0
1: Deref £temporary1958 -> widthPtr widthPtr 0
2: NotEqual 9 £temporary1958 -> widthPtr -1
3: Deref £temporary1961 -> widthPtr widthPtr 0
4: BinaryAdd arg_list arg_list 2
5: BinarySubtract £temporary1963 arg_list 2
6: IntegralToIntegral £temporary1964 £temporary1963
7: Deref £temporary1965 -> £temporary1964 £temporary1964 0
8: Assign £temporary1961 -> widthPtr £temporary1965 -> £temporary1964
9: Equal 18 precisionPtr 0
10: Deref £temporary1967 -> precisionPtr precisionPtr 0
11: NotEqual 18 £temporary1967 -> precisionPtr -1
12: Deref £temporary1970 -> precisionPtr precisionPtr 0
13: BinaryAdd arg_list arg_list 2
14: BinarySubtract £temporary1972 arg_list 2
15: IntegralToIntegral £temporary1973 £temporary1972
16: Deref £temporary1974 -> £temporary1973 £temporary1973 0
17: Assign £temporary1970 -> precisionPtr £temporary1974 -> £temporary1973
18: SetReturnValue arg_list
19: Return arg_list
20: FunctionEnd checkWidthAndPrecision
