0: IntegralToIntegral £temporary4279 valuePtr1
1: Dereference £temporary4280 -> £temporary4279 £temporary4279 0
2: Assign intValue1 £temporary4280 -> £temporary4279
3: IntegralToIntegral £temporary4281 valuePtr2
4: Dereference £temporary4282 -> £temporary4281 £temporary4281 0
5: Assign intValue2 £temporary4282 -> £temporary4281
6: SignedLessThan Empty intValue1 intValue2
7: Goto Equal Empty intValue1 intValue2
8: Empty
9: Assign £temporary4286 -1
10: Goto Empty
11: Equal Empty intValue1 intValue2
12: Goto Empty
13: Empty
14: Assign £temporary4285 0
15: Goto Empty
16: Empty
17: Assign £temporary4285 1
18: Empty
19: Assign £temporary4286 £temporary4285
20: Empty
21: Return £temporary4286
22: Empty
23: FunctionEnd compare
