0: IntegralToIntegral £temporary4237 valuePtr1
1: Dereference £temporary4238 -> £temporary4237 £temporary4237 0
2: Assign intValue1 £temporary4238 -> £temporary4237
3: IntegralToIntegral £temporary4239 valuePtr2
4: Dereference £temporary4240 -> £temporary4239 £temporary4239 0
5: Assign intValue2 £temporary4240 -> £temporary4239
6: SignedGreaterThanEqual 9 intValue1 intValue2
7: Assign £temporary4244 -1
8: Goto 14
9: NotEqual 12 intValue1 intValue2
10: Assign £temporary4243 0
11: Goto 13
12: Assign £temporary4243 1
13: Assign £temporary4244 £temporary4243
14: Return £temporary4244
15: FunctionEnd compare
