0: IntegralToIntegral £temporary4391 valuePtr1
1: Dereference £temporary4392 -> £temporary4391 £temporary4391 0
2: Assign intValue1 £temporary4392 -> £temporary4391
3: IntegralToIntegral £temporary4393 valuePtr2
4: Dereference £temporary4394 -> £temporary4393 £temporary4393 0
5: Assign intValue2 £temporary4394 -> £temporary4393
6: SignedGreaterThanEqual 9 intValue1 intValue2
7: Assign £temporary4398 -1
8: Goto 14
9: NotEqual 12 intValue1 intValue2
10: Assign £temporary4397 0
11: Goto 13
12: Assign £temporary4397 1
13: Assign £temporary4398 £temporary4397
14: Return £temporary4398
15: FunctionEnd compare
