0: IntegralToIntegral £temporary5394 valuePtr1
1: Deref £temporary5395 -> £temporary5394 £temporary5394 0
2: Assign intValue1 £temporary5395 -> £temporary5394
3: IntegralToIntegral £temporary5396 valuePtr2
4: Deref £temporary5397 -> £temporary5396 £temporary5396 0
5: Assign intValue2 £temporary5397 -> £temporary5396
6: SignedGreaterThanEqual 9 intValue1 intValue2
7: Assign £temporary5407 -1
8: Goto 14
9: NotEqual 12 intValue1 intValue2
10: Assign £temporary5403 0
11: Goto 13
12: Assign £temporary5403 1
13: Assign £temporary5407 £temporary5403
14: SetReturnValue £temporary5407
15: Return £temporary5407
16: FunctionEnd compare
