0: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: PushFloat x
2: Parameter 14 x 6
3: Call 14 fabs 0
4: PostCall 14
5: GetReturnValue £temporary680
6: PushFloat 6.2831853071795864769252866
7: SignedLessThanEqual 17 £temporary680 6.2831853071795864769252866
8: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
9: PushFloat x
10: Parameter 14 x 6
11: PushFloat 6.2831853071795864769252866
12: Parameter 14 6.2831853071795864769252866 14
13: Call 14 fmod 0
14: PostCall 14
15: GetReturnValue £temporary682
16: PopFloat x
17: PushZero
18: PopFloat index
19: PushZero
20: PopFloat sum
21: PushOne
22: PopFloat sign
23: PushOne
24: PopFloat power
25: PushOne
26: PopFloat faculty
27: PushFloat sign
28: PushFloat power
29: SignedMultiply £temporary683 sign power
30: PushFloat faculty
31: SignedDivide £temporary684 £temporary683 faculty
32: PopFloat term
33: PushFloat sum
34: PushFloat term
35: BinaryAdd £temporary685 sum term
36: PopFloat sum
37: PushFloat sign
38: PushFloat -1
39: SignedMultiply £temporary686 sign -1
40: PopFloat sign
41: PushFloat power
42: PushFloat x
43: PushFloat x
44: SignedMultiply £temporary687 x x
45: SignedMultiply £temporary688 power £temporary687
46: PopFloat power
47: PushFloat faculty
48: PushFloat index
49: PushOne
50: BinaryAdd index index 1
51: TopFloat index
52: PushFloat index
53: PushOne
54: BinaryAdd index index 1
55: TopFloat index
56: SignedMultiply £temporary691 £temporary689 £temporary690
57: SignedMultiply £temporary692 faculty £temporary691
58: PopFloat faculty
59: CallHeader 62 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
60: PushFloat term
61: Parameter 62 term 6
62: Call 62 fabs 0
63: PostCall 62
64: GetReturnValue £temporary693
65: PushFloat 0.000000001
66: SignedGreaterThanEqual 27 £temporary693 0.000000001
67: PushFloat sum
68: SetReturnValue sum
69: Return sum
70: FunctionEnd cos
