0: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: PushFloat x
2: Parameter 20 double x
3: Call 14 exp 0
4: PostCall 14
5: GetReturnValue £temporary632
6: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
7: PushFloat x
8: UnarySubtract £temporary633 x
9: Parameter 20 double £temporary633
10: Call 14 exp 0
11: PostCall 14
12: GetReturnValue £temporary634
13: BinaryAdd £temporary635 £temporary632 £temporary634
14: PushFloat 2
15: SignedDivide £temporary636 £temporary635 2
16: SetReturnValue
17: Return £temporary636
18: FunctionEnd cosh
