0: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: PushFloat x
2: Parameter 14 x 6
3: Call 14 exp 0
4: PostCall 14
5: GetReturnValue £temporary769
6: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
7: PushFloat x
8: UnarySubtract £temporary770 x
9: Parameter 14 £temporary770 6
10: Call 14 exp 0
11: PostCall 14
12: GetReturnValue £temporary771
13: BinaryAdd £temporary772 £temporary769 £temporary771
14: PushFloat 2
15: SignedDivide £temporary773 £temporary772 2
16: SetReturnValue £temporary773
17: Return £temporary773
18: FunctionEnd cosh
