0: CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: IntegralToIntegral £temporary1380 c
2: Parameter 7 £temporary1380 6
3: Call 7 isdigit 0
4: PostCall 7
5: GetReturnValue £temporary1381
6: Equal 11 £temporary1381 0
7: BinarySubtract £temporary1382 c 48
8: IntegralToIntegral £temporary1383 £temporary1382
9: SetReturnValue £temporary1383
10: Return £temporary1383
11: CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12: IntegralToIntegral £temporary1384 c
13: Parameter 7 £temporary1384 6
14: Call 7 islower 0
15: PostCall 7
16: GetReturnValue £temporary1385
17: Equal 23 £temporary1385 0
18: BinarySubtract £temporary1386 c 97
19: IntegralToIntegral £temporary1387 £temporary1386
20: BinaryAdd £temporary1388 £temporary1387 10
21: SetReturnValue £temporary1388
22: Return £temporary1388
23: CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: IntegralToIntegral £temporary1389 c
25: Parameter 7 £temporary1389 6
26: Call 7 isupper 0
27: PostCall 7
28: GetReturnValue £temporary1390
29: Equal 35 £temporary1390 0
30: BinarySubtract £temporary1391 c 65
31: IntegralToIntegral £temporary1392 £temporary1391
32: BinaryAdd £temporary1393 £temporary1392 10
33: SetReturnValue £temporary1393
34: Return £temporary1393
35: SetReturnValue 0
36: Return 0
37: FunctionEnd digitToValue
