0: PreCall 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: IntegralToIntegral £temporary1119 c
2: Parameter 13 signedint £temporary1119
3: Call 7 isdigit 0
4: PostCall 7
5: GetReturnValue £temporary1120
6: Equal 11 £temporary1120 0
7: BinarySubtract £temporary1121 c 48
8: IntegralToIntegral £temporary1122 £temporary1121
9: SetReturnValue
10: Return £temporary1122
11: PreCall 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12: IntegralToIntegral £temporary1123 c
13: Parameter 13 signedint £temporary1123
14: Call 7 islower 0
15: PostCall 7
16: GetReturnValue £temporary1124
17: Equal 23 £temporary1124 0
18: BinarySubtract £temporary1125 c 97
19: IntegralToIntegral £temporary1126 £temporary1125
20: BinaryAdd £temporary1127 £temporary1126 10
21: SetReturnValue
22: Return £temporary1127
23: PreCall 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: IntegralToIntegral £temporary1128 c
25: Parameter 13 signedint £temporary1128
26: Call 7 isupper 0
27: PostCall 7
28: GetReturnValue £temporary1129
29: Equal 35 £temporary1129 0
30: BinarySubtract £temporary1130 c 65
31: IntegralToIntegral £temporary1131 £temporary1130
32: BinaryAdd £temporary1132 £temporary1131 10
33: SetReturnValue
34: Return £temporary1132
35: SetReturnValue
36: Return 0
37: FunctionEnd digitToValue
