0: CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: IntegralToIntegral £temporary1399 c
2: Parameter 7 £temporary1399 6
3: Call 7 isdigit 0
4: PostCall 7
5: GetReturnValue £temporary1400
6: Equal 11 £temporary1400 0
7: BinarySubtract £temporary1401 c 48
8: IntegralToIntegral £temporary1402 £temporary1401
9: SetReturnValue £temporary1402
10: Return £temporary1402
11: CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12: IntegralToIntegral £temporary1403 c
13: Parameter 7 £temporary1403 6
14: Call 7 islower 0
15: PostCall 7
16: GetReturnValue £temporary1404
17: Equal 23 £temporary1404 0
18: BinarySubtract £temporary1405 c 97
19: IntegralToIntegral £temporary1406 £temporary1405
20: BinaryAdd £temporary1407 £temporary1406 10
21: SetReturnValue £temporary1407
22: Return £temporary1407
23: CallHeader 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: IntegralToIntegral £temporary1408 c
25: Parameter 7 £temporary1408 6
26: Call 7 isupper 0
27: PostCall 7
28: GetReturnValue £temporary1409
29: Equal 35 £temporary1409 0
30: BinarySubtract £temporary1410 c 65
31: IntegralToIntegral £temporary1411 £temporary1410
32: BinaryAdd £temporary1412 £temporary1411 10
33: SetReturnValue £temporary1412
34: Return £temporary1412
35: SetReturnValue 0
36: Return 0
37: FunctionEnd digitToValue
