0: PreCall 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: IntegralToIntegral £temporary1108 c
2: Parameter 13 signedint £temporary1108
3: Call 7 isdigit 0
4: PostCall 7
5: GetReturnValue £temporary1109
6: Equal 11 £temporary1109 0
7: BinarySubtract £temporary1110 c 48
8: IntegralToIntegral £temporary1111 £temporary1110
9: SetReturnValue
10: Return £temporary1111
11: PreCall 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12: IntegralToIntegral £temporary1112 c
13: Parameter 13 signedint £temporary1112
14: Call 7 islower 0
15: PostCall 7
16: GetReturnValue £temporary1113
17: Equal 23 £temporary1113 0
18: BinarySubtract £temporary1114 c 97
19: IntegralToIntegral £temporary1115 £temporary1114
20: BinaryAdd £temporary1116 £temporary1115 10
21: SetReturnValue
22: Return £temporary1116
23: PreCall 7 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: IntegralToIntegral £temporary1117 c
25: Parameter 13 signedint £temporary1117
26: Call 7 isupper 0
27: PostCall 7
28: GetReturnValue £temporary1118
29: Equal 35 £temporary1118 0
30: BinarySubtract £temporary1119 c 65
31: IntegralToIntegral £temporary1120 £temporary1119
32: BinaryAdd £temporary1121 £temporary1120 10
33: SetReturnValue
34: Return £temporary1121
35: SetReturnValue
36: Return 0
37: FunctionEnd digitToValue
