0: Assign index 0
1: SignedGreaterThanEqual 16 index g_tempSize
2: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3: Parameter 10 name 6
4: UnsignedMultiply £temporary1164 index 2
5: BinaryAdd £temporary1165 g_tempArray £temporary1164
6: Deref £temporary1163 -> £temporary1165 £temporary1165 0
7: Parameter 10 £temporary1163 -> £temporary1165 8
8: Call 10 strcmp 0
9: PostCall 10
10: GetReturnValue £temporary1166
11: NotEqual 14 £temporary1166 0
12: SetReturnValue 1
13: Return 1
14: Increment index
15: Goto 1
16: SetReturnValue 0
17: Return 0
18: FunctionEnd existsTempName
