0: Assign index 255
1: SignedLessThan 14 index 0
2: UnsignedMultiply £temporary3344 index 2
3: BinaryAdd £temporary3345 g_funcArray £temporary3344
4: Deref £temporary3343 -> £temporary3345 £temporary3345 0
5: Equal 12 £temporary3343 -> £temporary3345 0
6: UnsignedMultiply £temporary3348 index 2
7: BinaryAdd £temporary3349 g_funcArray £temporary3348
8: Deref £temporary3347 -> £temporary3349 £temporary3349 0
9: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: Call 12 £temporary3347 -> £temporary3349 0
11: PostCall 12
12: Decrement index
13: Goto 1
14: IntegralToIntegral £temporary3352 status
15: AssignRegister al £temporary3352
16: AssignRegister ah 76
17: Interrupt 33
18: Return 0
19: FunctionEnd exit
