0: PushFloat floating8$1#
1: PopFloat index
2: PushFloat floating8$1#
3: PopFloat sum
4: PushFloat floating8$1#
5: PopFloat faculty
6: PushFloat x
7: PopFloat power
8: PushFloat term
9: PopFloat
10: PushFloat power
11: PushFloat faculty
12: Divide £temporary249 power faculty
13: PopFloat term
14: PushFloat sum
15: PushFloat term
16: Add £temporary250 sum term
17: PopFloat sum
18: PushFloat power
19: PushFloat x
20: Multiply £temporary251 power x
21: PopFloat power
22: PushFloat faculty
23: PushFloat index
24: PushOne
25: Add £temporary253 index £temporary252
26: TopFloat index
27: Multiply £temporary254 faculty index
28: PopFloat faculty
29: PreCall 54
30: PushFloat term
31: Parameter 60 double term
32: Call 54 fabs 0
33: PostCall 54
34: GetReturnValue £temporary255
35: PushFloat floating8$0.000000001#
36: GreaterThanEqual PushFloat term £temporary255 floating8$0.000000001#
37: Jump PushFloat sum
38: PushFloat sum
39: SetReturnValue
40: Return sum
41: Empty
42: FunctionEnd exp
