0: PushFloat 1
1: PopFloat index
2: PushFloat 1
3: PopFloat sum
4: PushFloat 1
5: PopFloat faculty
6: PushFloat x
7: PopFloat power
8: PushFloat term
9: PopFloat
10: PushFloat power
11: PushFloat faculty
12: SignedDivide £temporary370 power faculty
13: TopFloat term
14: PopFloat
15: PushFloat sum
16: PushFloat term
17: BinaryAdd £temporary371 sum term
18: TopFloat sum
19: PopFloat
20: PushFloat power
21: PushFloat x
22: SignedMultiply £temporary372 power x
23: TopFloat power
24: PopFloat
25: PushFloat faculty
26: PushFloat index
27: PushOne
28: BinaryAdd index index 1
29: TopFloat index
30: SignedMultiply £temporary374 faculty £temporary373
31: TopFloat faculty
32: PopFloat
33: PreCall 54
34: PushFloat term
35: Parameter 60 double term
36: Call 54 fabs 0
37: PostCall 54
38: GetReturnValue £temporary375
39: PushFloat 0.000000001
40: SignedGreaterThanEqual PushFloat term £temporary375 0.000000001
41: Goto PushFloat sum
42: Goto PushFloat term
43: PushFloat sum
44: Return sum
45: Empty
46: FunctionEnd exp
