0: Equal 20 stream 0
1: AssignRegister ah 62
2: Dereference £temporary779 -> stream stream 0
3: AssignRegister bx £temporary779 -> stream
4: Interrupt 33
5: NotCarry 9
6: Assign errno 11
7: SetReturnValue
8: Return -1
9: Dereference £temporary781 -> stream stream 0
10: Equal 16 £temporary781 -> stream 0
11: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12: Dereference £temporary782 -> stream stream 0
13: Parameter 14 pointer £temporary782 -> stream
14: Call 8 remove 0
15: PostCall 8
16: Dereference £temporary785 -> stream stream 0
17: Assign £temporary785 -> stream 0
18: SetReturnValue
19: Return 0
20: Assign index 0
21: SignedGreaterThanEqual 40 index 20
22: UnsignedMultiply £temporary789 index 29
23: BinaryAdd £temporary790 g_fileArray £temporary789
24: Dereference £temporary788 -> £temporary790 £temporary790 0
25: Equal 38 £temporary788.open -> £temporary790 0
26: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
27: UnsignedMultiply £temporary792 index 29
28: BinaryAdd £temporary793 g_fileArray £temporary792
29: Dereference £temporary791 -> £temporary793 £temporary793 0
30: Address £temporary794 £temporary791 -> £temporary793
31: Parameter 16 pointer £temporary794
32: Call 10 fclose 0
33: PostCall 10
34: GetReturnValue £temporary795
35: NotEqual 38 £temporary795 -1
36: SetReturnValue
37: Return -1
38: BinaryAdd index index 1
39: Goto 21
40: SetReturnValue
41: Return 0
42: FunctionEnd fclose
