0: Assign count 0
1: Assign prevChar 0
2: BinarySubtract £temporary812 size 1
3: SignedLessThan Assign currChar 0 count £temporary812
4: Goto Return text
5: Assign currChar 0
6: PreCall 16
7: Parameter 22 pointer stream
8: Parameter 24 pointer "%c"
9: Address £temporary814 currChar
10: Parameter 26 pointer £temporary814
11: Call 16 fscanf 2
12: PostCall 16
13: Equal Equal UnsignedMultiply £temporary820 count 1 currChar 10 prevChar 13
14: Goto IntegralToIntegral £temporary822 currChar
15: Equal UnsignedMultiply £temporary820 count 1 currChar 10
16: Goto IntegralToIntegral £temporary822 currChar
17: UnsignedMultiply £temporary820 count 1
18: BinaryAdd £temporary821 text £temporary820
19: Dereference £temporary819 -> £temporary821 £temporary821 0
20: Assign £temporary819 -> £temporary821 0
21: Goto Return text
22: Goto IntegralToIntegral £temporary822 currChar
23: IntegralToIntegral £temporary822 currChar
24: Equal UnsignedMultiply £temporary825 count 1 £temporary822 -1
25: Goto NotEqual NotEqual Assign £temporary830 count currChar 10 currChar 13
26: UnsignedMultiply £temporary825 count 1
27: BinaryAdd £temporary826 text £temporary825
28: Dereference £temporary824 -> £temporary826 £temporary826 0
29: Assign £temporary824 -> £temporary826 0
30: Goto Return text
31: Goto NotEqual NotEqual Assign £temporary830 count currChar 10 currChar 13
32: NotEqual NotEqual Assign £temporary830 count currChar 10 currChar 13
33: Goto Assign prevChar currChar
34: NotEqual Assign £temporary830 count currChar 10
35: Goto Assign prevChar currChar
36: Assign £temporary830 count
37: BinaryAdd count count 1
38: UnsignedMultiply £temporary832 £temporary830 1
39: BinaryAdd £temporary833 text £temporary832
40: Dereference £temporary831 -> £temporary833 £temporary833 0
41: Assign £temporary831 -> £temporary833 currChar
42: Goto Assign prevChar currChar
43: Assign prevChar currChar
44: Goto BinarySubtract £temporary812 size 1
45: Return text
46: Empty
47: FunctionEnd fgets
