0: Assign count 0
1: Assign prevChar 0
2: BinarySubtract £temporary812 size 1
3: SignedGreaterThanEqual 33 count £temporary812
4: Assign currChar 0
5: PreCall 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
6: Parameter 22 pointer stream
7: Parameter 24 pointer "%c"
8: Address £temporary814 currChar
9: Parameter 26 pointer £temporary814
10: Call 16 fscanf 2
11: PostCall 16
12: NotEqual 18 prevChar 13
13: NotEqual 18 currChar 10
14: BinaryAdd £temporary821 text count
15: Dereference £temporary819 -> £temporary821 £temporary821 0
16: Assign £temporary819 -> £temporary821 0
17: Goto 33
18: IntegralToIntegral £temporary822 currChar
19: NotEqual 24 £temporary822 -1
20: BinaryAdd £temporary826 text count
21: Dereference £temporary824 -> £temporary826 £temporary826 0
22: Assign £temporary824 -> £temporary826 0
23: Goto 33
24: Equal 31 currChar 13
25: Equal 31 currChar 10
26: Assign £temporary830 count
27: BinaryAdd count count 1
28: BinaryAdd £temporary833 text £temporary830
29: Dereference £temporary831 -> £temporary833 £temporary833 0
30: Assign £temporary831 -> £temporary833 currChar
31: Assign prevChar currChar
32: Goto 2
33: SetReturnValue
34: Return text
35: FunctionEnd fgets
