1:	

file_test:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

file_test$1:	; Parameter 10 inFileName 6
4:		mov a2780, [bp + 6]
5:		mov [bp + 16], a2780
7:	

file_test$2:	; Parameter 10 string_r# 8
8:		mov word [bp + 18], string_r#
10:	

file_test$3:	; Call 10 fopen 0
11:		mov word [bp + 10], file_test$4
12:		mov [bp + 12], bp
13:		add bp, 10
14:		jmp fopen
16:	

file_test$4:	; PostCall 10
18:	

file_test$5:	; GetReturnValue £temporary4972
23:	

file_test$6:	; Assign inFilePtr £temporary4972
24:		mov [bp + 10], t2782
26:	

file_test$7:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
28:	

file_test$8:	; Parameter 12 outFileName 6
29:		mov a2783, [bp + 8]
30:		mov [bp + 18], a2783
32:	

file_test$9:	; Parameter 12 string_w# 8
33:		mov word [bp + 20], string_w#
35:	

file_test$10:	; Call 12 fopen 0
36:		mov word [bp + 12], file_test$11
37:		mov [bp + 14], bp
38:		add bp, 12
39:		jmp fopen
41:	

file_test$11:	; PostCall 12
43:	

file_test$12:	; GetReturnValue £temporary4973
48:	

file_test$13:	; Assign outFilePtr £temporary4973
49:		mov [bp + 12], t2785
51:	

file_test$14:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
53:	

file_test$15:	; Parameter 14 string_25s3A2025li2C2025s3A2025li0A# 6
54:		mov word [bp + 20], string_25s3A2025li2C2025s3A2025li0A#
56:	

file_test$16:	; Parameter 14 inFileName 8
57:		mov a2786, [bp + 6]
58:		mov [bp + 22], a2786
60:	

file_test$17:	; Parameter 14 inFilePtr 10
61:		mov a2787, [bp + 10]
62:		mov [bp + 24], a2787
64:	

file_test$18:	; Parameter 14 outFileName 12
65:		mov a2788, [bp + 8]
66:		mov [bp + 26], a2788
68:	

file_test$19:	; Parameter 14 outFilePtr 14
69:		mov a2789, [bp + 12]
70:		mov [bp + 28], a2789
72:	

file_test$20:	; Call 14 printf 0
73:		mov word [bp + 14], file_test$21
74:		mov [bp + 16], bp
75:		add bp, 14
76:		mov di, bp
77:		add di, 8
78:		jmp printf
80:	

file_test$21:	; PostCall 14
82:	

file_test$22:	; NotEqual 34 inFilePtr 0
83:		cmp word [bp + 10], 0
84:		jne file_test$34
86:	

file_test$23:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
88:	

file_test$24:	; Parameter 14 stderr 6
89:		mov a2790, [stderr]
90:		mov [bp + 20], a2790
92:	

file_test$25:	; Parameter 14 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
93:		mov word [bp + 22], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
95:	

file_test$26:	; Parameter 14 string_inFilePtr20213D20NULL# 10
96:		mov word [bp + 24], string_inFilePtr20213D20NULL#
98:	

file_test$27:	; Parameter 14 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
99:		mov word [bp + 26], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
101:	

file_test$28:	; Parameter 14 13 14
102:		mov word [bp + 28], 13
104:	

file_test$29:	; Call 14 fprintf 0
105:		mov word [bp + 14], file_test$30
106:		mov [bp + 16], bp
107:		add bp, 14
108:		mov di, bp
109:		add di, 6
110:		jmp fprintf
112:	

file_test$30:	; PostCall 14
114:	

file_test$31:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
116:	

file_test$32:	; Call 14 abort 0
117:		mov word [bp + 14], file_test$33
118:		mov [bp + 16], bp
119:		add bp, 14
120:		jmp abort
122:	

file_test$33:	; PostCall 14
124:	

file_test$34:	; NotEqual 46 outFilePtr 0
125:		cmp word [bp + 12], 0
126:		jne file_test$46
128:	

file_test$35:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
130:	

file_test$36:	; Parameter 14 stderr 6
131:		mov a2791, [stderr]
132:		mov [bp + 20], a2791
134:	

file_test$37:	; Parameter 14 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
135:		mov word [bp + 22], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
137:	

file_test$38:	; Parameter 14 string_outFilePtr20213D20NULL# 10
138:		mov word [bp + 24], string_outFilePtr20213D20NULL#
140:	

file_test$39:	; Parameter 14 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec# 12
141:		mov word [bp + 26], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CFileTest2Ec#
143:	

file_test$40:	; Parameter 14 14 14
144:		mov word [bp + 28], 14
146:	

file_test$41:	; Call 14 fprintf 0
147:		mov word [bp + 14], file_test$42
148:		mov [bp + 16], bp
149:		add bp, 14
150:		mov di, bp
151:		add di, 6
152:		jmp fprintf
154:	

file_test$42:	; PostCall 14
156:	

file_test$43:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
158:	

file_test$44:	; Call 14 abort 0
159:		mov word [bp + 14], file_test$45
160:		mov [bp + 16], bp
161:		add bp, 14
162:		jmp abort
164:	

file_test$45:	; PostCall 14
166:	

file_test$46:	; Assign size 0
167:		mov word [bp + 14], 0
169:	

file_test$47:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
171:	

file_test$48:	; Parameter 18 inFilePtr 6
172:		mov a2792, [bp + 10]
173:		mov [bp + 24], a2792
175:	

file_test$49:	; Parameter 18 string_25i# 8
176:		mov word [bp + 26], string_25i#
178:	

file_test$50:	; address £temporary4983 size
179:		mov t2793, bp
180:		add t2793, 14
182:	

file_test$51:	; Parameter 18 £temporary4983 10
183:		mov [bp + 28], t2793
185:	

file_test$52:	; Call 18 fscanf 0
186:		mov word [bp + 18], file_test$53
187:		mov [bp + 20], bp
188:		add bp, 18
189:		mov di, bp
190:		add di, 2
191:		jmp fscanf
193:	

file_test$53:	; PostCall 18
195:	

file_test$54:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
197:	

file_test$55:	; Parameter 18 string_size2025i0A# 6
198:		mov word [bp + 24], string_size2025i0A#
200:	

file_test$56:	; Parameter 18 size 8
201:		mov a2794, [bp + 14]
202:		mov [bp + 26], a2794
204:	

file_test$57:	; Call 18 printf 0
205:		mov word [bp + 18], file_test$58
206:		mov [bp + 20], bp
207:		add bp, 18
208:		mov di, bp
209:		add di, 2
210:		jmp printf
212:	

file_test$58:	; PostCall 18
214:	

file_test$59:	; Assign index 0
215:		mov word [bp + 16], 0
217:	

file_test$60:	; SignedGreaterThanEqual 93 index size
218:		mov a2795, [bp + 14]
219:		cmp [bp + 16], a2795
220:		jge file_test$93
222:	

file_test$61:	; CallHeader 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
224:	

file_test$62:	; Parameter 26 inFilePtr 6
225:		mov a2796, [bp + 10]
226:		mov [bp + 32], a2796
228:	

file_test$63:	; Parameter 26 string_25lf# 8
229:		mov word [bp + 34], string_25lf#
231:	

file_test$64:	; address £temporary4988 value
232:		mov t2797, bp
233:		add t2797, 18
235:	

file_test$65:	; Parameter 26 £temporary4988 10
236:		mov [bp + 36], t2797
238:	

file_test$66:	; Call 26 fscanf 0
239:		mov word [bp + 26], file_test$67
240:		mov [bp + 28], bp
241:		add bp, 26
242:		mov di, bp
243:		add di, 2
244:		jmp fscanf
246:	

file_test$67:	; PostCall 26
248:	

file_test$68:	; CallHeader 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
250:	

file_test$69:	; Parameter 26 string_Y20value2025f0A# 6
251:		mov word [bp + 32], string_Y20value2025f0A#
253:	

file_test$70:	; CallHeader 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
255:	

file_test$71:	; PushFloat value
256:		fld qword [bp + 18]
258:	

file_test$72:	; Parameter 26 value 14
259:		fstp qword [bp + 40]
261:	

file_test$73:	; Call 26 sqrt 8
262:		mov word [bp + 34], file_test$74
263:		mov [bp + 36], bp
264:		add bp, 34
265:		jmp sqrt
267:	

file_test$74:	; PostCall 26
269:	

file_test$75:	; GetReturnValue £temporary4990
271:	

file_test$76:	; Parameter 26 £temporary4990 8
272:		fstp qword [bp + 34]
274:	

file_test$77:	; Call 26 printf 0
275:		mov word [bp + 26], file_test$78
276:		mov [bp + 28], bp
277:		add bp, 26
278:		mov di, bp
279:		add di, 8
280:		jmp printf
282:	

file_test$78:	; PostCall 26
284:	

file_test$79:	; CallHeader 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
286:	

file_test$80:	; Parameter 26 outFilePtr 6
287:		mov a2798, [bp + 12]
288:		mov [bp + 32], a2798
290:	

file_test$81:	; Parameter 26 string_Z20value2025f0A# 8
291:		mov word [bp + 34], string_Z20value2025f0A#
293:	

file_test$82:	; CallHeader 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
295:	

file_test$83:	; PushFloat value
296:		fld qword [bp + 18]
298:	

file_test$84:	; Parameter 26 value 16
299:		fstp qword [bp + 42]
301:	

file_test$85:	; Call 26 sqrt 10
302:		mov word [bp + 36], file_test$86
303:		mov [bp + 38], bp
304:		add bp, 36
305:		jmp sqrt
307:	

file_test$86:	; PostCall 26
309:	

file_test$87:	; GetReturnValue £temporary4992
311:	

file_test$88:	; Parameter 26 £temporary4992 10
312:		fstp qword [bp + 36]
314:	

file_test$89:	; Call 26 fprintf 0
315:		mov word [bp + 26], file_test$90
316:		mov [bp + 28], bp
317:		add bp, 26
318:		mov di, bp
319:		add di, 8
320:		jmp fprintf
322:	

file_test$90:	; PostCall 26
324:	

file_test$91:	; Increment index
325:		inc word [bp + 16]
327:	

file_test$92:	; Goto 60
328:		jmp file_test$60
330:	

file_test$93:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
332:	

file_test$94:	; Parameter 14 inFilePtr 6
333:		mov a2799, [bp + 10]
334:		mov [bp + 20], a2799
336:	

file_test$95:	; Call 14 fclose 0
337:		mov word [bp + 14], file_test$96
338:		mov [bp + 16], bp
339:		add bp, 14
340:		jmp fclose
342:	

file_test$96:	; PostCall 14
344:	

file_test$97:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
346:	

file_test$98:	; Parameter 14 outFilePtr 6
347:		mov a2800, [bp + 12]
348:		mov [bp + 20], a2800
350:	

file_test$99:	; Call 14 fclose 0
351:		mov word [bp + 14], file_test$100
352:		mov [bp + 16], bp
353:		add bp, 14
354:		jmp fclose
356:	

file_test$100:	; PostCall 14
358:	

file_test$101:	; Return 0
359:		mov t2801, [bp]
360:		mov di, [bp + 4]
361:		mov bp, [bp + 2]
362:		jmp t2801
364:	

file_test$102:	; FunctionEnd file_test
