1:	

filecreate:	; AssignRegister ah 60
2:		mov a365, 60
4:	

filecreate$1:	; AssignRegister cx 0
5:		mov a366, 0
7:	

filecreate$2:	; AssignRegister dx name
8:		mov a367, [bp + 6]
10:	

filecreate$3:	; Interrupt 33
11:		int 33
13:	

filecreate$4:	; InspectRegister £temporary680 ax
15:	

filecreate$5:	; Assign handle £temporary680
16:		mov [bp + 8], t368
18:	

filecreate$6:	; NotCarry 10
19:		jnc filecreate$10
21:	

filecreate$7:	; Assign errno 9
22:		mov word [errno], 9
24:	

filecreate$8:	; SetReturnValue -1
25:		mov a369, -1
27:	

filecreate$9:	; Return -1
28:		mov t370, [bp]
29:		mov di, [bp + 4]
30:		mov bp, [bp + 2]
31:		jmp t370
33:	

filecreate$10:	; SetReturnValue handle
34:		mov a371, [bp + 8]
36:	

filecreate$11:	; Return handle
37:		mov t372, [bp]
38:		mov di, [bp + 4]
39:		mov bp, [bp + 2]
40:		jmp t372
42:	

filecreate$12:	; FunctionEnd filecreate
1:	

fileexistsX:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

fileexistsX$1:	; Parameter 8 name 6
4:		mov a373, [bp + 6]
5:		mov [bp + 14], a373
7:	

fileexistsX$2:	; Parameter 8 string_r# 8
8:		mov word [bp + 16], @1668$string_r#
10:	

fileexistsX$3:	; Call 8 fopen 0
11:		mov word [bp + 8], fileexistsX$4
12:		mov [bp + 10], bp
13:		add bp, 8
14:		jmp fopen
16:	

fileexistsX$4:	; PostCall 8
18:	

fileexistsX$5:	; GetReturnValue £temporary682
20:	

fileexistsX$6:	; Assign filePtr £temporary682
21:		mov [bp + 8], type374
23:	

fileexistsX$7:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
25:	

fileexistsX$8:	; Parameter 10 string_0Afileexists2025s2025p0A# 6
26:		mov word [bp + 16], @1671$string_0Afileexists2025s2025p0A#
28:	

fileexistsX$9:	; Parameter 10 name 8
29:		mov a375, [bp + 6]
30:		mov [bp + 18], a375
32:	

fileexistsX$10:	; Parameter 10 filePtr 10
33:		mov a376, [bp + 8]
34:		mov [bp + 20], a376
36:	

fileexistsX$11:	; Call 10 printf 0
37:		mov word [bp + 10], fileexistsX$12
38:		mov [bp + 12], bp
39:		add bp, 10
40:		mov di, bp
41:		add di, 4
42:		jmp printf
44:	

fileexistsX$12:	; PostCall 10
46:	

fileexistsX$13:	; Equal 20 filePtr 0
47:		cmp word [bp + 8], 0
48:		je fileexistsX$20
50:	

fileexistsX$14:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
52:	

fileexistsX$15:	; Parameter 10 filePtr 6
53:		mov a378, [bp + 8]
54:		mov [bp + 16], a378
56:	

fileexistsX$16:	; Call 10 fclose 0
57:		mov word [bp + 10], fileexistsX$17
58:		mov [bp + 12], bp
59:		add bp, 10
60:		jmp fclose
62:	

fileexistsX$17:	; PostCall 10
64:	

fileexistsX$18:	; SetReturnValue 1
65:		mov a380, 1
67:	

fileexistsX$19:	; Return 1
68:		mov t381, [bp]
69:		mov di, [bp + 4]
70:		mov bp, [bp + 2]
71:		jmp t381
73:	

fileexistsX$20:	; SetReturnValue 0
74:		mov a382, 0
76:	

fileexistsX$21:	; Return 0
77:		mov t383, [bp]
78:		mov di, [bp + 4]
79:		mov bp, [bp + 2]
80:		jmp t383
82:	

fileexistsX$22:	; FunctionEnd fileexistsX
1:	

fileexists:	; AssignRegister ah 67
2:		mov a384, 67
4:	

fileexists$1:	; AssignRegister al 0
5:		mov a385, 0
7:	

fileexists$2:	; AssignRegister dx name
8:		mov a386, [bp + 6]
10:	

fileexists$3:	; Interrupt 33
11:		int 33
13:	

fileexists$4:	; Carry 7
14:		jc fileexists$7
16:	

fileexists$5:	; Assign £temporary697 1
17:		mov t387, 1
19:	

fileexists$6:	; Goto 8
20:		jmp fileexists$8
22:	

fileexists$7:	; Assign £temporary697 0
23:		mov t388, 0
25:	

fileexists$8:	; SetReturnValue £temporary697
27:	

fileexists$9:	; Return £temporary697
28:		mov t389, [bp]
29:		mov di, [bp + 4]
30:		mov bp, [bp + 2]
31:		jmp t389
33:	

fileexists$10:	; FunctionEnd fileexists
1:	

@1702$fileopen:	; AssignRegister ah 61
2:		mov a390, 61
4:	

@1702$fileopen$1:	; AssignRegister al mode
5:		mov a391, [bp + 8]
7:	

@1702$fileopen$2:	; AssignRegister dx name
8:		mov a392, [bp + 6]
10:	

@1702$fileopen$3:	; Interrupt 33
11:		int 33
13:	

@1702$fileopen$4:	; NotCarry 8
14:		jnc @1702$fileopen$8
16:	

@1702$fileopen$5:	; Assign errno 9
17:		mov word [errno], 9
19:	

@1702$fileopen$6:	; SetReturnValue -1
20:		mov a393, -1
22:	

@1702$fileopen$7:	; Return -1
23:		mov t394, [bp]
24:		mov di, [bp + 4]
25:		mov bp, [bp + 2]
26:		jmp t394
28:	

@1702$fileopen$8:	; InspectRegister £temporary702 ax
30:	

@1702$fileopen$9:	; SetReturnValue £temporary702
31:		mov t396, t395
33:	

@1702$fileopen$10:	; Return £temporary702
34:		mov t397, [bp]
35:		mov di, [bp + 4]
36:		mov bp, [bp + 2]
37:		jmp t397
39:	

@1702$fileopen$11:	; FunctionEnd fileopen
1:	

fopen:	; Assign index 0
2:		mov word [bp + 10], 0
4:	

fopen$1:	; SignedGreaterThanEqual 21 index 20
5:		cmp word [bp + 10], 20
6:		jge fopen$21
8:	

fopen$2:	; SignedMultiply £temporary706 index 29
9:		mov a398, [bp + 10]
11:		xor dx, dx
12:		imul word [@1725$int2$29#]
18:	

fopen$3:	; BinaryAdd £temporary707 g_fileArray £temporary706
19:		mov a402, g_fileArray
20:		add a402, t401
22:	

fopen$4:	; Deref £temporary705 -> £temporary707 £temporary707 0
24:	

fopen$5:	; NotEqual 19 £temporary705.open$0 -> £temporary707 0
25:		cmp word [a402], 0
26:		jne fopen$19
28:	

fopen$6:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
30:	

fopen$7:	; Parameter 12 name 6
31:		mov a403, [bp + 6]
32:		mov [bp + 18], a403
34:	

fopen$8:	; Parameter 12 mode 8
35:		mov a404, [bp + 8]
36:		mov [bp + 20], a404
38:	

fopen$9:	; SignedMultiply £temporary711 index 29
39:		mov a405, [bp + 10]
41:		xor dx, dx
42:		imul word [@1733$int2$29#]
48:	

fopen$10:	; BinaryAdd £temporary712 g_fileArray £temporary711
49:		mov a409, g_fileArray
50:		add a409, t408
52:	

fopen$11:	; Deref £temporary710 -> £temporary712 £temporary712 0
54:	

fopen$12:	; address £temporary713 £temporary710 -> £temporary712
56:	

fopen$13:	; Parameter 12 £temporary713 10
57:		mov [bp + 22], a409
59:	

fopen$14:	; Call 12 freopen 0
60:		mov word [bp + 12], fopen$15
61:		mov [bp + 14], bp
62:		add bp, 12
63:		jmp freopen
65:	

fopen$15:	; PostCall 12
67:	

fopen$16:	; GetReturnValue £temporary714
69:	

fopen$17:	; SetReturnValue £temporary714
71:	

fopen$18:	; Return £temporary714
72:		mov t411, [bp]
73:		mov di, [bp + 4]
74:		mov bp, [bp + 2]
75:		jmp t411
77:	

fopen$19:	; Increment index
78:		inc word [bp + 10]
80:	

fopen$20:	; Goto 1
81:		jmp fopen$1
83:	

fopen$21:	; SetReturnValue 0
84:		mov a412, 0
86:	

fopen$22:	; Return 0
87:		mov t413, [bp]
88:		mov di, [bp + 4]
89:		mov bp, [bp + 2]
90:		jmp t413
92:	

fopen$23:	; FunctionEnd fopen
1:	

freopen:	; Assign handle -1
2:		mov word [bp + 12], -1
4:	

freopen$1:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
6:	

freopen$2:	; Parameter 14 mode 6
7:		mov a414, [bp + 8]
8:		mov [bp + 20], a414
10:	

freopen$3:	; Parameter 14 string_r# 8
11:		mov word [bp + 22], @1748$string_r#
13:	

freopen$4:	; Call 14 strcmp 0
14:		mov word [bp + 14], freopen$5
15:		mov [bp + 16], bp
16:		add bp, 14
17:		jmp strcmp
19:	

freopen$5:	; PostCall 14
21:	

freopen$6:	; GetReturnValue £temporary718
23:	

freopen$7:	; NotEqual 16 £temporary718 0
24:		cmp type415, 0
25:		jne freopen$16
27:	

freopen$8:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
29:	

freopen$9:	; Parameter 14 name 6
30:		mov a416, [bp + 6]
31:		mov [bp + 20], a416
33:	

freopen$10:	; Parameter 14 64 8
34:		mov byte [bp + 22], 64
36:	

freopen$11:	; Call 14 fileopen 0
37:		mov word [bp + 14], freopen$12
38:		mov [bp + 16], bp
39:		add bp, 14
40:		jmp @1702$fileopen
42:	

freopen$12:	; PostCall 14
44:	

freopen$13:	; GetReturnValue £temporary720
46:	

freopen$14:	; Assign handle £temporary720
47:		mov [bp + 12], type417
49:	

freopen$15:	; Goto 138
50:		jmp freopen$138
52:	

freopen$16:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
54:	

freopen$17:	; Parameter 14 mode 6
55:		mov a418, [bp + 8]
56:		mov [bp + 20], a418
58:	

freopen$18:	; Parameter 14 string_w# 8
59:		mov word [bp + 22], @1757$string_w#
61:	

freopen$19:	; Call 14 strcmp 0
62:		mov word [bp + 14], freopen$20
63:		mov [bp + 16], bp
64:		add bp, 14
65:		jmp strcmp
67:	

freopen$20:	; PostCall 14
69:	

freopen$21:	; GetReturnValue £temporary721
71:	

freopen$22:	; NotEqual 30 £temporary721 0
72:		cmp type419, 0
73:		jne freopen$30
75:	

freopen$23:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
77:	

freopen$24:	; Parameter 14 name 6
78:		mov a420, [bp + 6]
79:		mov [bp + 20], a420
81:	

freopen$25:	; Call 14 filecreate 0
82:		mov word [bp + 14], freopen$26
83:		mov [bp + 16], bp
84:		add bp, 14
85:		jmp filecreate
87:	

freopen$26:	; PostCall 14
89:	

freopen$27:	; GetReturnValue £temporary723
91:	

freopen$28:	; Assign handle £temporary723
92:		mov [bp + 12], type421
94:	

freopen$29:	; Goto 138
95:		jmp freopen$138
97:	

freopen$30:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99:	

freopen$31:	; Parameter 14 mode 6
100:		mov a422, [bp + 8]
101:		mov [bp + 20], a422
103:	

freopen$32:	; Parameter 14 string_a# 8
104:		mov word [bp + 22], @1763$string_a#
106:	

freopen$33:	; Call 14 strcmp 0
107:		mov word [bp + 14], freopen$34
108:		mov [bp + 16], bp
109:		add bp, 14
110:		jmp strcmp
112:	

freopen$34:	; PostCall 14
114:	

freopen$35:	; GetReturnValue £temporary724
116:	

freopen$36:	; NotEqual 59 £temporary724 0
117:		cmp type423, 0
118:		jne freopen$59
120:	

freopen$37:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
122:	

freopen$38:	; Parameter 14 name 6
123:		mov a424, [bp + 6]
124:		mov [bp + 20], a424
126:	

freopen$39:	; Parameter 14 65 8
127:		mov byte [bp + 22], 65
129:	

freopen$40:	; Call 14 fileopen 0
130:		mov word [bp + 14], freopen$41
131:		mov [bp + 16], bp
132:		add bp, 14
133:		jmp @1702$fileopen
135:	

freopen$41:	; PostCall 14
137:	

freopen$42:	; GetReturnValue £temporary726
139:	

freopen$43:	; Assign handle £temporary726
140:		mov [bp + 12], type425
142:	

freopen$44:	; Equal 52 handle -1
143:		cmp word [bp + 12], -1
144:		je freopen$52
146:	

freopen$45:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
148:	

freopen$46:	; Parameter 14 stream 6
149:		mov a426, [bp + 10]
150:		mov [bp + 20], a426
152:	

freopen$47:	; Parameter 14 0 8
153:		mov word [bp + 22], 0
155:	

freopen$48:	; Parameter 14 2 10
156:		mov word [bp + 24], 2
158:	

freopen$49:	; Call 14 fseek 0
159:		mov word [bp + 14], freopen$50
160:		mov [bp + 16], bp
161:		add bp, 14
162:		jmp fseek
164:	

freopen$50:	; PostCall 14
166:	

freopen$51:	; Goto 138
167:		jmp freopen$138
169:	

freopen$52:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
171:	

freopen$53:	; Parameter 14 name 6
172:		mov a428, [bp + 6]
173:		mov [bp + 20], a428
175:	

freopen$54:	; Call 14 filecreate 0
176:		mov word [bp + 14], freopen$55
177:		mov [bp + 16], bp
178:		add bp, 14
179:		jmp filecreate
181:	

freopen$55:	; PostCall 14
183:	

freopen$56:	; GetReturnValue £temporary729
185:	

freopen$57:	; Assign handle £temporary729
186:		mov [bp + 12], type429
188:	

freopen$58:	; Goto 138
189:		jmp freopen$138
191:	

freopen$59:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
193:	

freopen$60:	; Parameter 14 mode 6
194:		mov a430, [bp + 8]
195:		mov [bp + 20], a430
197:	

freopen$61:	; Parameter 14 string_r2B# 8
198:		mov word [bp + 22], @1783$string_r2B#
200:	

freopen$62:	; Call 14 strcmp 0
201:		mov word [bp + 14], freopen$63
202:		mov [bp + 16], bp
203:		add bp, 14
204:		jmp strcmp
206:	

freopen$63:	; PostCall 14
208:	

freopen$64:	; GetReturnValue £temporary730
210:	

freopen$65:	; NotEqual 82 £temporary730 0
211:		cmp type431, 0
212:		jne freopen$82
214:	

freopen$66:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
216:	

freopen$67:	; Parameter 14 string_r2B10A# 6
217:		mov word [bp + 20], @1788$string_r2B10A#
219:	

freopen$68:	; Call 14 printf 0
220:		mov word [bp + 14], freopen$69
221:		mov [bp + 16], bp
222:		add bp, 14
223:		mov di, bp
224:		jmp printf
226:	

freopen$69:	; PostCall 14
228:	

freopen$70:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
230:	

freopen$71:	; Parameter 14 name 6
231:		mov a433, [bp + 6]
232:		mov [bp + 20], a433
234:	

freopen$72:	; Parameter 14 66 8
235:		mov byte [bp + 22], 66
237:	

freopen$73:	; Call 14 fileopen 0
238:		mov word [bp + 14], freopen$74
239:		mov [bp + 16], bp
240:		add bp, 14
241:		jmp @1702$fileopen
243:	

freopen$74:	; PostCall 14
245:	

freopen$75:	; GetReturnValue £temporary733
247:	

freopen$76:	; Assign handle £temporary733
248:		mov [bp + 12], type434
250:	

freopen$77:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
252:	

freopen$78:	; Parameter 14 string_r2B20A# 6
253:		mov word [bp + 20], @1794$string_r2B20A#
255:	

freopen$79:	; Call 14 printf 0
256:		mov word [bp + 14], freopen$80
257:		mov [bp + 16], bp
258:		add bp, 14
259:		mov di, bp
260:		jmp printf
262:	

freopen$80:	; PostCall 14
264:	

freopen$81:	; Goto 138
265:		jmp freopen$138
267:	

freopen$82:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
269:	

freopen$83:	; Parameter 14 mode 6
270:		mov a436, [bp + 8]
271:		mov [bp + 20], a436
273:	

freopen$84:	; Parameter 14 string_w2B# 8
274:		mov word [bp + 22], @1796$string_w2B#
276:	

freopen$85:	; Call 14 strcmp 0
277:		mov word [bp + 14], freopen$86
278:		mov [bp + 16], bp
279:		add bp, 14
280:		jmp strcmp
282:	

freopen$86:	; PostCall 14
284:	

freopen$87:	; GetReturnValue £temporary735
286:	

freopen$88:	; NotEqual 110 £temporary735 0
287:		cmp type437, 0
288:		jne freopen$110
290:	

freopen$89:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
292:	

freopen$90:	; Parameter 14 name 6
293:		mov a438, [bp + 6]
294:		mov [bp + 20], a438
296:	

freopen$91:	; Call 14 fileexists 0
297:		mov word [bp + 14], freopen$92
298:		mov [bp + 16], bp
299:		add bp, 14
300:		jmp fileexists
302:	

freopen$92:	; PostCall 14
304:	

freopen$93:	; GetReturnValue £temporary737
306:	

freopen$94:	; Equal 103 £temporary737 0
307:		cmp type439, 0
308:		je freopen$103
310:	

freopen$95:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
312:	

freopen$96:	; Parameter 14 name 6
313:		mov a440, [bp + 6]
314:		mov [bp + 20], a440
316:	

freopen$97:	; Parameter 14 66 8
317:		mov byte [bp + 22], 66
319:	

freopen$98:	; Call 14 fileopen 0
320:		mov word [bp + 14], freopen$99
321:		mov [bp + 16], bp
322:		add bp, 14
323:		jmp @1702$fileopen
325:	

freopen$99:	; PostCall 14
327:	

freopen$100:	; GetReturnValue £temporary738
329:	

freopen$101:	; Assign handle £temporary738
330:		mov [bp + 12], type441
332:	

freopen$102:	; Goto 138
333:		jmp freopen$138
335:	

freopen$103:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
337:	

freopen$104:	; Parameter 14 name 6
338:		mov a442, [bp + 6]
339:		mov [bp + 20], a442
341:	

freopen$105:	; Call 14 filecreate 0
342:		mov word [bp + 14], freopen$106
343:		mov [bp + 16], bp
344:		add bp, 14
345:		jmp filecreate
347:	

freopen$106:	; PostCall 14
349:	

freopen$107:	; GetReturnValue £temporary739
351:	

freopen$108:	; Assign handle £temporary739
352:		mov [bp + 12], type443
354:	

freopen$109:	; Goto 138
355:		jmp freopen$138
357:	

freopen$110:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
359:	

freopen$111:	; Parameter 14 mode 6
360:		mov a444, [bp + 8]
361:		mov [bp + 20], a444
363:	

freopen$112:	; Parameter 14 string_a2B# 8
364:		mov word [bp + 22], @1809$string_a2B#
366:	

freopen$113:	; Call 14 strcmp 0
367:		mov word [bp + 14], freopen$114
368:		mov [bp + 16], bp
369:		add bp, 14
370:		jmp strcmp
372:	

freopen$114:	; PostCall 14
374:	

freopen$115:	; GetReturnValue £temporary741
376:	

freopen$116:	; NotEqual 138 £temporary741 0
377:		cmp type445, 0
378:		jne freopen$138
380:	

freopen$117:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
382:	

freopen$118:	; Parameter 14 name 6
383:		mov a446, [bp + 6]
384:		mov [bp + 20], a446
386:	

freopen$119:	; Parameter 14 66 8
387:		mov byte [bp + 22], 66
389:	

freopen$120:	; Call 14 fileopen 0
390:		mov word [bp + 14], freopen$121
391:		mov [bp + 16], bp
392:		add bp, 14
393:		jmp @1702$fileopen
395:	

freopen$121:	; PostCall 14
397:	

freopen$122:	; GetReturnValue £temporary743
399:	

freopen$123:	; Assign handle £temporary743
400:		mov [bp + 12], type447
402:	

freopen$124:	; Equal 132 handle -1
403:		cmp word [bp + 12], -1
404:		je freopen$132
406:	

freopen$125:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
408:	

freopen$126:	; Parameter 14 stream 6
409:		mov a448, [bp + 10]
410:		mov [bp + 20], a448
412:	

freopen$127:	; Parameter 14 0 8
413:		mov word [bp + 22], 0
415:	

freopen$128:	; Parameter 14 2 10
416:		mov word [bp + 24], 2
418:	

freopen$129:	; Call 14 fseek 0
419:		mov word [bp + 14], freopen$130
420:		mov [bp + 16], bp
421:		add bp, 14
422:		jmp fseek
424:	

freopen$130:	; PostCall 14
426:	

freopen$131:	; Goto 138
427:		jmp freopen$138
429:	

freopen$132:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
431:	

freopen$133:	; Parameter 14 name 6
432:		mov a450, [bp + 6]
433:		mov [bp + 20], a450
435:	

freopen$134:	; Call 14 filecreate 0
436:		mov word [bp + 14], freopen$135
437:		mov [bp + 16], bp
438:		add bp, 14
439:		jmp filecreate
441:	

freopen$135:	; PostCall 14
443:	

freopen$136:	; GetReturnValue £temporary746
445:	

freopen$137:	; Assign handle £temporary746
446:		mov [bp + 12], type451
448:	

freopen$138:	; Equal 155 handle -1
449:		cmp word [bp + 12], -1
450:		je freopen$155
452:	

freopen$139:	; Deref £temporary748 -> stream stream 0
453:		mov a452, [bp + 10]
455:	

freopen$140:	; Assign £temporary748 -> stream 1
456:		mov word [a452], 1
458:	

freopen$141:	; Deref £temporary749 -> stream stream 2
459:		mov a453, [bp + 10]
461:	

freopen$142:	; Assign £temporary749 -> stream handle
462:		mov a454, [bp + 12]
463:		mov [a453 + 2], a454
465:	

freopen$143:	; Deref £temporary750 -> stream stream 25
466:		mov a455, [bp + 10]
468:	

freopen$144:	; Assign £temporary750 -> stream 0
469:		mov word [a455 + 25], 0
471:	

freopen$145:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
473:	

freopen$146:	; Deref £temporary751 -> stream stream 4
474:		mov a456, [bp + 10]
476:	

freopen$147:	; Parameter 14 £temporary751 -> stream 6
477:		mov [bp + 20], a456
478:		add word [bp + 20], 4
480:	

freopen$148:	; Parameter 14 name 8
481:		mov a457, [bp + 6]
482:		mov [bp + 22], a457
484:	

freopen$149:	; Call 14 strcpy 0
485:		mov word [bp + 14], freopen$150
486:		mov [bp + 16], bp
487:		add bp, 14
488:		jmp strcpy
490:	

freopen$150:	; PostCall 14
492:	

freopen$151:	; Deref £temporary753 -> stream stream 27
493:		mov a459, [bp + 10]
495:	

freopen$152:	; Assign £temporary753 -> stream 0
496:		mov word [a459 + 27], 0
498:	

freopen$153:	; SetReturnValue stream
499:		mov a460, [bp + 10]
501:	

freopen$154:	; Return stream
502:		mov t461, [bp]
503:		mov di, [bp + 4]
504:		mov bp, [bp + 2]
505:		jmp t461
507:	

freopen$155:	; Deref £temporary754 -> stream stream 0
508:		mov a462, [bp + 10]
510:	

freopen$156:	; Assign £temporary754 -> stream 0
511:		mov word [a462], 0
513:	

freopen$157:	; SetReturnValue 0
514:		mov a463, 0
516:	

freopen$158:	; Return 0
517:		mov t464, [bp]
518:		mov di, [bp + 4]
519:		mov bp, [bp + 2]
520:		jmp t464
522:	

freopen$159:	; FunctionEnd freopen
1:	

fflush:	; NotEqual 21 stream 0
2:		cmp word [bp + 6], 0
3:		jne fflush$21
5:	

fflush$1:	; Assign index 0
6:		mov word [bp + 8], 0
8:	

fflush$2:	; SignedGreaterThanEqual 21 index 20
9:		cmp word [bp + 8], 20
10:		jge fflush$21
12:	

fflush$3:	; SignedMultiply £temporary796 index 29
13:		mov a465, [bp + 8]
15:		xor dx, dx
16:		imul word [@1902$int2$29#]
22:	

fflush$4:	; BinaryAdd £temporary797 g_fileArray £temporary796
23:		mov a469, g_fileArray
24:		add a469, t468
26:	

fflush$5:	; Deref £temporary795 -> £temporary797 £temporary797 0
28:	

fflush$6:	; Equal 19 £temporary795.open$0 -> £temporary797 0
29:		cmp word [a469], 0
30:		je fflush$19
32:	

fflush$7:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
34:	

fflush$8:	; SignedMultiply £temporary799 index 29
35:		mov a470, [bp + 8]
37:		xor dx, dx
38:		imul word [@1907$int2$29#]
44:	

fflush$9:	; BinaryAdd £temporary800 g_fileArray £temporary799
45:		mov a474, g_fileArray
46:		add a474, t473
48:	

fflush$10:	; Deref £temporary798 -> £temporary800 £temporary800 0
50:	

fflush$11:	; address £temporary801 £temporary798 -> £temporary800
52:	

fflush$12:	; Parameter 10 £temporary801 6
53:		mov [bp + 16], a474
55:	

fflush$13:	; Call 10 fflush 0
56:		mov word [bp + 10], fflush$14
57:		mov [bp + 12], bp
58:		add bp, 10
59:		jmp fflush
61:	

fflush$14:	; PostCall 10
63:	

fflush$15:	; GetReturnValue £temporary802
65:	

fflush$16:	; NotEqual 19 £temporary802 -1
66:		cmp type475, -1
67:		jne fflush$19
69:	

fflush$17:	; SetReturnValue -1
70:		mov a476, -1
72:	

fflush$18:	; Return -1
73:		mov t477, [bp]
74:		mov di, [bp + 4]
75:		mov bp, [bp + 2]
76:		jmp t477
78:	

fflush$19:	; Increment index
79:		inc word [bp + 8]
81:	

fflush$20:	; Goto 2
82:		jmp fflush$2
84:	

fflush$21:	; SetReturnValue 0
85:		mov a478, 0
87:	

fflush$22:	; Return 0
88:		mov t479, [bp]
89:		mov di, [bp + 4]
90:		mov bp, [bp + 2]
91:		jmp t479
93:	

fflush$23:	; FunctionEnd fflush
1:	

fclose:	; Equal 20 stream 0
2:		cmp word [bp + 6], 0
3:		je fclose$20
5:	

fclose$1:	; AssignRegister ah 62
6:		mov a480, 62
8:	

fclose$2:	; Deref £temporary809 -> stream stream 2
9:		mov a481, [bp + 6]
11:	

fclose$3:	; AssignRegister bx £temporary809 -> stream
12:		mov t482, [a481 + 2]
14:	

fclose$4:	; Interrupt 33
15:		int 33
17:	

fclose$5:	; NotCarry 9
18:		jnc fclose$9
20:	

fclose$6:	; Assign errno 11
21:		mov word [errno], 11
23:	

fclose$7:	; SetReturnValue -1
24:		mov a483, -1
26:	

fclose$8:	; Return -1
27:		mov t484, [bp]
28:		mov di, [bp + 4]
29:		mov bp, [bp + 2]
30:		jmp t484
32:	

fclose$9:	; Deref £temporary811 -> stream stream 27
33:		mov a485, [bp + 6]
35:	

fclose$10:	; Equal 16 £temporary811 -> stream 0
36:		cmp word [a485 + 27], 0
37:		je fclose$16
39:	

fclose$11:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
41:	

fclose$12:	; Deref £temporary812 -> stream stream 4
42:		mov a486, [bp + 6]
44:	

fclose$13:	; Parameter 8 £temporary812 -> stream 6
45:		mov [bp + 14], a486
46:		add word [bp + 14], 4
48:	

fclose$14:	; Call 8 remove 0
49:		mov word [bp + 8], fclose$15
50:		mov [bp + 10], bp
51:		add bp, 8
52:		jmp remove
54:	

fclose$15:	; PostCall 8
56:	

fclose$16:	; Deref £temporary815 -> stream stream 0
57:		mov a488, [bp + 6]
59:	

fclose$17:	; Assign £temporary815 -> stream 0
60:		mov word [a488], 0
62:	

fclose$18:	; SetReturnValue 0
63:		mov a489, 0
65:	

fclose$19:	; Return 0
66:		mov t490, [bp]
67:		mov di, [bp + 4]
68:		mov bp, [bp + 2]
69:		jmp t490
71:	

fclose$20:	; Assign index 0
72:		mov word [bp + 8], 0
74:	

fclose$21:	; SignedGreaterThanEqual 40 index 20
75:		cmp word [bp + 8], 20
76:		jge fclose$40
78:	

fclose$22:	; SignedMultiply £temporary819 index 29
79:		mov a491, [bp + 8]
81:		xor dx, dx
82:		imul word [@1957$int2$29#]
88:	

fclose$23:	; BinaryAdd £temporary820 g_fileArray £temporary819
89:		mov a495, g_fileArray
90:		add a495, t494
92:	

fclose$24:	; Deref £temporary818 -> £temporary820 £temporary820 0
94:	

fclose$25:	; Equal 38 £temporary818.open$0 -> £temporary820 0
95:		cmp word [a495], 0
96:		je fclose$38
98:	

fclose$26:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
100:	

fclose$27:	; SignedMultiply £temporary822 index 29
101:		mov a496, [bp + 8]
103:		xor dx, dx
104:		imul word [@1962$int2$29#]
110:	

fclose$28:	; BinaryAdd £temporary823 g_fileArray £temporary822
111:		mov a500, g_fileArray
112:		add a500, t499
114:	

fclose$29:	; Deref £temporary821 -> £temporary823 £temporary823 0
116:	

fclose$30:	; address £temporary824 £temporary821 -> £temporary823
118:	

fclose$31:	; Parameter 10 £temporary824 6
119:		mov [bp + 16], a500
121:	

fclose$32:	; Call 10 fclose 0
122:		mov word [bp + 10], fclose$33
123:		mov [bp + 12], bp
124:		add bp, 10
125:		jmp fclose
127:	

fclose$33:	; PostCall 10
129:	

fclose$34:	; GetReturnValue £temporary825
131:	

fclose$35:	; NotEqual 38 £temporary825 -1
132:		cmp type501, -1
133:		jne fclose$38
135:	

fclose$36:	; SetReturnValue -1
136:		mov a502, -1
138:	

fclose$37:	; Return -1
139:		mov t503, [bp]
140:		mov di, [bp + 4]
141:		mov bp, [bp + 2]
142:		jmp t503
144:	

fclose$38:	; Increment index
145:		inc word [bp + 8]
147:	

fclose$39:	; Goto 21
148:		jmp fclose$21
150:	

fclose$40:	; SetReturnValue 0
151:		mov a504, 0
153:	

fclose$41:	; Return 0
154:		mov t505, [bp]
155:		mov di, [bp + 4]
156:		mov bp, [bp + 2]
157:		jmp t505
159:	

fclose$42:	; FunctionEnd fclose
1:	

remove:	; AssignRegister ah 65
2:		mov a506, 65
4:	

remove$1:	; AssignRegister cl 0
5:		mov a507, 0
7:	

remove$2:	; AssignRegister dx name
8:		mov a508, [bp + 6]
10:	

remove$3:	; Interrupt 33
11:		int 33
13:	

remove$4:	; Carry 7
14:		jc remove$7
16:	

remove$5:	; SetReturnValue 0
17:		mov a509, 0
19:	

remove$6:	; Return 0
20:		mov t510, [bp]
21:		mov di, [bp + 4]
22:		mov bp, [bp + 2]
23:		jmp t510
25:	

remove$7:	; Assign errno 18
26:		mov word [errno], 18
28:	

remove$8:	; SetReturnValue -1
29:		mov a511, -1
31:	

remove$9:	; Return -1
32:		mov t512, [bp]
33:		mov di, [bp + 4]
34:		mov bp, [bp + 2]
35:		jmp t512
37:	

remove$10:	; FunctionEnd remove
1:	

rename:	; AssignRegister ah 86
2:		mov a513, 86
4:	

rename$1:	; AssignRegister cl 0
5:		mov a514, 0
7:	

rename$2:	; AssignRegister dx oldName
8:		mov a515, [bp + 6]
10:	

rename$3:	; AssignRegister di newName
11:		mov a516, [bp + 8]
13:	

rename$4:	; Interrupt 33
14:		int 33
16:	

rename$5:	; Carry 8
17:		jc rename$8
19:	

rename$6:	; SetReturnValue 0
20:		mov a517, 0
22:	

rename$7:	; Return 0
23:		mov t518, [bp]
24:		mov di, [bp + 4]
25:		mov bp, [bp + 2]
26:		jmp t518
28:	

rename$8:	; Assign errno 19
29:		mov word [errno], 19
31:	

rename$9:	; SetReturnValue -1
32:		mov a519, -1
34:	

rename$10:	; Return -1
35:		mov t520, [bp]
36:		mov di, [bp + 4]
37:		mov bp, [bp + 2]
38:		jmp t520
40:	

rename$11:	; FunctionEnd rename
1:	

setvbuf:	; SetReturnValue 0
2:		mov a521, 0
4:	

setvbuf$1:	; Return 0
5:		mov t522, [bp]
6:		mov di, [bp + 4]
7:		mov bp, [bp + 2]
8:		jmp t522
10:	

setvbuf$2:	; FunctionEnd setvbuf
1:	

setbuf:	; Empty
3:	

setbuf$1:	; Return 0
4:		mov t523, [bp]
5:		mov di, [bp + 4]
6:		mov bp, [bp + 2]
7:		jmp t523
9:	

setbuf$2:	; FunctionEnd setbuf
1:	

fgetc:	; Assign c 0
2:		mov byte [bp + 8], 0
4:	

fgetc$1:	; CallHeader 9 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
6:	

fgetc$2:	; address £temporary841 c
7:		mov t524, bp
8:		add t524, 8
10:	

fgetc$3:	; Parameter 9 £temporary841 6
11:		mov [bp + 15], t524
13:	

fgetc$4:	; Parameter 9 1 8
14:		mov word [bp + 17], 1
16:	

fgetc$5:	; Parameter 9 1 10
17:		mov word [bp + 19], 1
19:	

fgetc$6:	; Parameter 9 stream 12
20:		mov a525, [bp + 6]
21:		mov [bp + 21], a525
23:	

fgetc$7:	; Call 9 fread 0
24:		mov word [bp + 9], fgetc$8
25:		mov [bp + 11], bp
26:		add bp, 9
27:		jmp fread
29:	

fgetc$8:	; PostCall 9
31:	

fgetc$9:	; GetReturnValue £temporary842
33:	

fgetc$10:	; SignedLessThanEqual 14 £temporary842 0
34:		cmp type526, 0
35:		jle fgetc$14
37:	

fgetc$11:	; IntegralToIntegral £temporary844 c
38:		mov a527, [bp + 8]
40:		and a527, 255
42:		cmp a527, 0
43:		jge fgetc$12
44:		neg a527
46:		neg a527
48:	

fgetc$12:	; SetReturnValue £temporary844
50:	

fgetc$13:	; Return £temporary844
51:		mov t528, [bp]
52:		mov di, [bp + 4]
53:		mov bp, [bp + 2]
54:		jmp t528
56:	

fgetc$14:	; SetReturnValue -1
57:		mov a529, -1
59:	

fgetc$15:	; Return -1
60:		mov t530, [bp]
61:		mov di, [bp + 4]
62:		mov bp, [bp + 2]
63:		jmp t530
65:	

fgetc$16:	; FunctionEnd fgetc
1:	

fgets:	; Assign count 0
2:		mov word [bp + 12], 0
4:	

fgets$1:	; Assign prevChar 0
5:		mov byte [bp + 14], 0
7:	

fgets$2:	; BinarySubtract £temporary850 size 1
8:		mov a531, [bp + 8]
9:		sub a531, 1
11:	

fgets$3:	; SignedGreaterThanEqual 33 count £temporary850
12:		cmp [bp + 12], a531
13:		jge fgets$33
15:	

fgets$4:	; Assign currChar 0
16:		mov byte [bp + 15], 0
18:	

fgets$5:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
20:	

fgets$6:	; Parameter 16 stream 6
21:		mov a532, [bp + 10]
22:		mov [bp + 22], a532
24:	

fgets$7:	; Parameter 16 string_25c# 8
25:		mov word [bp + 24], @2050$string_25c#
27:	

fgets$8:	; address £temporary852 currChar
28:		mov t533, bp
29:		add t533, 15
31:	

fgets$9:	; Parameter 16 £temporary852 10
32:		mov [bp + 26], t533
34:	

fgets$10:	; Call 16 fscanf 0
35:		mov word [bp + 16], fgets$11
36:		mov [bp + 18], bp
37:		add bp, 16
38:		mov di, bp
39:		add di, 2
40:		jmp fscanf
42:	

fgets$11:	; PostCall 16
44:	

fgets$12:	; NotEqual 18 prevChar 13
45:		cmp byte [bp + 14], 13
46:		jne fgets$18
48:	

fgets$13:	; NotEqual 18 currChar 10
49:		cmp byte [bp + 15], 10
50:		jne fgets$18
52:	

fgets$14:	; BinaryAdd £temporary858 text count
53:		mov a535, [bp + 6]
54:		add a535, [bp + 12]
56:	

fgets$15:	; Deref £temporary857 -> £temporary858 £temporary858 0
58:	

fgets$16:	; Assign £temporary857 -> £temporary858 0
59:		mov byte [a535], 0
61:	

fgets$17:	; Goto 33
62:		jmp fgets$33
64:	

fgets$18:	; IntegralToIntegral £temporary859 currChar
65:		mov a536, [bp + 15]
67:		and a536, 255
69:		cmp a536, 0
70:		jge fgets$19
71:		neg a536
73:		neg a536
75:	

fgets$19:	; NotEqual 24 £temporary859 -1
76:		cmp a536, -1
77:		jne fgets$24
79:	

fgets$20:	; BinaryAdd £temporary862 text count
80:		mov a537, [bp + 6]
81:		add a537, [bp + 12]
83:	

fgets$21:	; Deref £temporary861 -> £temporary862 £temporary862 0
85:	

fgets$22:	; Assign £temporary861 -> £temporary862 0
86:		mov byte [a537], 0
88:	

fgets$23:	; Goto 33
89:		jmp fgets$33
91:	

fgets$24:	; Equal 31 currChar 13
92:		cmp byte [bp + 15], 13
93:		je fgets$31
95:	

fgets$25:	; Equal 31 currChar 10
96:		cmp byte [bp + 15], 10
97:		je fgets$31
99:	

fgets$26:	; Assign £temporary866 count
100:		mov t538, [bp + 12]
102:	

fgets$27:	; Increment count
103:		inc word [bp + 12]
105:	

fgets$28:	; BinaryAdd £temporary869 text £temporary866
106:		mov a539, [bp + 6]
107:		add a539, t538
109:	

fgets$29:	; Deref £temporary868 -> £temporary869 £temporary869 0
111:	

fgets$30:	; Assign £temporary868 -> £temporary869 currChar
112:		mov a540, [bp + 15]
113:		mov [a539], a540
115:	

fgets$31:	; Assign prevChar currChar
116:		mov a541, [bp + 15]
117:		mov [bp + 14], a541
119:	

fgets$32:	; Goto 2
120:		jmp fgets$2
122:	

fgets$33:	; SetReturnValue text
123:		mov a542, [bp + 6]
125:	

fgets$34:	; Return text
126:		mov t543, [bp]
127:		mov di, [bp + 4]
128:		mov bp, [bp + 2]
129:		jmp t543
131:	

fgets$35:	; FunctionEnd fgets
1:	

fputs:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

fputs$1:	; Parameter 10 s 6
4:		mov a544, [bp + 6]
5:		mov [bp + 16], a544
7:	

fputs$2:	; Call 10 strlen 0
8:		mov word [bp + 10], fputs$3
9:		mov [bp + 12], bp
10:		add bp, 10
11:		jmp strlen
13:	

fputs$3:	; PostCall 10
15:	

fputs$4:	; GetReturnValue £temporary874
17:	

fputs$5:	; BinaryAdd £temporary875 £temporary874 1
18:		add type545, 1
20:	

fputs$6:	; SignedMultiply size £temporary875 1
21:		mov t546, type545
23:		xor dx, dx
24:		imul word [@2095$int2$1#]
25:		mov [bp + 10], ax
27:	

fputs$7:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
29:	

fputs$8:	; Parameter 12 s 6
30:		mov a549, [bp + 6]
31:		mov [bp + 18], a549
33:	

fputs$9:	; Parameter 12 size 8
34:		mov a550, [bp + 10]
35:		mov [bp + 20], a550
37:	

fputs$10:	; Parameter 12 1 10
38:		mov word [bp + 22], 1
40:	

fputs$11:	; Parameter 12 stream 12
41:		mov a551, [bp + 8]
42:		mov [bp + 24], a551
44:	

fputs$12:	; Call 12 fwrite 0
45:		mov word [bp + 12], fputs$13
46:		mov [bp + 14], bp
47:		add bp, 12
48:		jmp fwrite
50:	

fputs$13:	; PostCall 12
52:	

fputs$14:	; GetReturnValue £temporary877
54:	

fputs$15:	; NotEqual 18 £temporary877 size
55:		cmp type552, [bp + 10]
56:		jne fputs$18
58:	

fputs$16:	; Assign £temporary882 0
59:		mov t553, 0
61:	

fputs$17:	; Goto 19
62:		jmp fputs$19
64:	

fputs$18:	; Assign £temporary882 -1
65:		mov t554, -1
67:	

fputs$19:	; SetReturnValue £temporary882
69:	

fputs$20:	; Return £temporary882
70:		mov t555, [bp]
71:		mov di, [bp + 4]
72:		mov bp, [bp + 2]
73:		jmp t555
75:	

fputs$21:	; FunctionEnd fputs
1:	

getchar:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

getchar$1:	; Parameter 6 stdin 6
4:		mov a556, [stdin]
5:		mov [bp + 12], a556
7:	

getchar$2:	; Call 6 fgetc 0
8:		mov word [bp + 6], getchar$3
9:		mov [bp + 8], bp
10:		add bp, 6
11:		jmp fgetc
13:	

getchar$3:	; PostCall 6
15:	

getchar$4:	; GetReturnValue £temporary888
17:	

getchar$5:	; SetReturnValue £temporary888
19:	

getchar$6:	; Return £temporary888
20:		mov t558, [bp]
21:		mov di, [bp + 4]
22:		mov bp, [bp + 2]
23:		jmp t558
25:	

getchar$7:	; FunctionEnd getchar
1:	

gets:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

gets$1:	; Parameter 8 s 6
4:		mov a559, [bp + 6]
5:		mov [bp + 14], a559
7:	

gets$2:	; Parameter 8 -1 8
8:		mov word [bp + 16], -1
10:	

gets$3:	; Parameter 8 stdin 10
11:		mov a560, [stdin]
12:		mov [bp + 18], a560
14:	

gets$4:	; Call 8 fgets 0
15:		mov word [bp + 8], gets$5
16:		mov [bp + 10], bp
17:		add bp, 8
18:		jmp fgets
20:	

gets$5:	; PostCall 8
22:	

gets$6:	; GetReturnValue £temporary890
24:	

gets$7:	; Equal 21 £temporary890 0
25:		cmp type561, 0
26:		je gets$21
28:	

gets$8:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
30:	

gets$9:	; Parameter 8 s 6
31:		mov a562, [bp + 6]
32:		mov [bp + 14], a562
34:	

gets$10:	; Call 8 strlen 0
35:		mov word [bp + 8], gets$11
36:		mov [bp + 10], bp
37:		add bp, 8
38:		jmp strlen
40:	

gets$11:	; PostCall 8
42:	

gets$12:	; GetReturnValue £temporary892
44:	

gets$13:	; Assign size £temporary892
45:		mov [bp + 8], type563
47:	

gets$14:	; SignedLessThanEqual 19 size 0
48:		cmp word [bp + 8], 0
49:		jle gets$19
51:	

gets$15:	; BinarySubtract £temporary894 size 1
52:		mov a564, [bp + 8]
53:		sub a564, 1
55:	

gets$16:	; BinaryAdd £temporary896 s £temporary894
56:		mov a565, [bp + 6]
57:		add a565, a564
59:	

gets$17:	; Deref £temporary895 -> £temporary896 £temporary896 0
61:	

gets$18:	; Assign £temporary895 -> £temporary896 0
62:		mov byte [a565], 0
64:	

gets$19:	; SetReturnValue s
65:		mov a566, [bp + 6]
67:	

gets$20:	; Return s
68:		mov t567, [bp]
69:		mov di, [bp + 4]
70:		mov bp, [bp + 2]
71:		jmp t567
73:	

gets$21:	; SetReturnValue 0
74:		mov a568, 0
76:	

gets$22:	; Return 0
77:		mov t569, [bp]
78:		mov di, [bp + 4]
79:		mov bp, [bp + 2]
80:		jmp t569
82:	

gets$23:	; FunctionEnd gets
1:	

puts:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

puts$1:	; Parameter 8 s 6
4:		mov a570, [bp + 6]
5:		mov [bp + 14], a570
7:	

puts$2:	; Parameter 8 stdout 8
8:		mov a571, [stdout]
9:		mov [bp + 16], a571
11:	

puts$3:	; Call 8 fputs 0
12:		mov word [bp + 8], puts$4
13:		mov [bp + 10], bp
14:		add bp, 8
15:		jmp fputs
17:	

puts$4:	; PostCall 8
19:	

puts$5:	; GetReturnValue £temporary901
21:	

puts$6:	; Equal 15 £temporary901 0
22:		cmp type572, 0
23:		je puts$15
25:	

puts$7:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
27:	

puts$8:	; Parameter 8 10 6
28:		mov word [bp + 14], 10
30:	

puts$9:	; Parameter 8 stdout 8
31:		mov a573, [stdout]
32:		mov [bp + 16], a573
34:	

puts$10:	; Call 8 fputc 0
35:		mov word [bp + 8], puts$11
36:		mov [bp + 10], bp
37:		add bp, 8
38:		jmp fputc
40:	

puts$11:	; PostCall 8
42:	

puts$12:	; GetReturnValue £temporary903
44:	

puts$13:	; SetReturnValue £temporary903
46:	

puts$14:	; Return £temporary903
47:		mov t575, [bp]
48:		mov di, [bp + 4]
49:		mov bp, [bp + 2]
50:		jmp t575
52:	

puts$15:	; SetReturnValue -1
53:		mov a576, -1
55:	

puts$16:	; Return -1
56:		mov t577, [bp]
57:		mov di, [bp + 4]
58:		mov bp, [bp + 2]
59:		jmp t577
61:	

puts$17:	; FunctionEnd puts
1:	

ungetc:	; Deref £temporary908 -> stream stream 20
2:		mov a578, [bp + 8]
4:	

ungetc$1:	; IntegralToIntegral £temporary909 £temporary908 -> stream
5:		mov t579, [a578 + 20]
7:		and t579, 255
9:		cmp t579, 0
10:		jge ungetc$2
11:		neg t579
13:		neg t579
15:	

ungetc$2:	; Equal 6 £temporary909 -1
16:		cmp t579, -1
17:		je ungetc$6
19:	

ungetc$3:	; Deref £temporary911 -> stream stream 20
20:		mov a580, [bp + 8]
22:	

ungetc$4:	; IntegralToIntegral £temporary912 c
23:		mov a581, [bp + 6]
26:		cmp a581, 0
27:		jge ungetc$5
28:		neg a581
30:		neg a581
32:	

ungetc$5:	; Assign £temporary911 -> stream £temporary912
33:		mov [a580 + 20], a581
35:	

ungetc$6:	; SetReturnValue c
36:		mov a582, [bp + 6]
38:	

ungetc$7:	; Return c
39:		mov t583, [bp]
40:		mov di, [bp + 4]
41:		mov bp, [bp + 2]
42:		jmp t583
44:	

ungetc$8:	; FunctionEnd ungetc
1:	

fread:	; Deref £temporary914 -> stream stream 2
2:		mov a584, [bp + 12]
4:	

fread$1:	; AssignRegister bx £temporary914 -> stream
5:		mov t585, [a584 + 2]
7:	

fread$2:	; SignedMultiply £temporary916 size nobj
8:		mov a586, [bp + 8]
10:		xor dx, dx
11:		imul word [bp + 10]
17:	

fread$3:	; AssignRegister cx £temporary916
18:		mov t590, t589
20:	

fread$4:	; AssignRegister ah 63
21:		mov a591, 63
23:	

fread$5:	; AssignRegister dx ptr
24:		mov a592, [bp + 6]
26:	

fread$6:	; Interrupt 33
27:		int 33
29:	

fread$7:	; NotCarry 13
30:		jnc fread$13
32:	

fread$8:	; Deref £temporary920 -> stream stream 21
33:		mov a593, [bp + 12]
35:	

fread$9:	; Assign errno 14
36:		mov word [errno], 14
38:	

fread$10:	; Assign £temporary920 -> stream errno
39:		mov a594, [errno]
40:		mov [a593 + 21], a594
42:	

fread$11:	; SetReturnValue 0
43:		mov a595, 0
45:	

fread$12:	; Return 0
46:		mov t596, [bp]
47:		mov di, [bp + 4]
48:		mov bp, [bp + 2]
49:		jmp t596
51:	

fread$13:	; InspectRegister £temporary921 ax
53:	

fread$14:	; SetReturnValue £temporary921
54:		mov t598, t597
56:	

fread$15:	; Return £temporary921
57:		mov t599, [bp]
58:		mov di, [bp + 4]
59:		mov bp, [bp + 2]
60:		jmp t599
62:	

fread$16:	; FunctionEnd fread
1:	

fwrite:	; Deref £temporary923 -> stream stream 2
2:		mov a600, [bp + 12]
4:	

fwrite$1:	; AssignRegister bx £temporary923 -> stream
5:		mov t601, [a600 + 2]
7:	

fwrite$2:	; SignedMultiply £temporary925 size nobj
8:		mov a602, [bp + 8]
10:		xor dx, dx
11:		imul word [bp + 10]
17:	

fwrite$3:	; AssignRegister cx £temporary925
18:		mov t606, t605
20:	

fwrite$4:	; AssignRegister ah 64
21:		mov a607, 64
23:	

fwrite$5:	; AssignRegister dx ptr
24:		mov a608, [bp + 6]
26:	

fwrite$6:	; Interrupt 33
27:		int 33
29:	

fwrite$7:	; NotCarry 13
30:		jnc fwrite$13
32:	

fwrite$8:	; Deref £temporary929 -> stream stream 21
33:		mov a609, [bp + 12]
35:	

fwrite$9:	; Assign errno 13
36:		mov word [errno], 13
38:	

fwrite$10:	; Assign £temporary929 -> stream errno
39:		mov a610, [errno]
40:		mov [a609 + 21], a610
42:	

fwrite$11:	; SetReturnValue 0
43:		mov a611, 0
45:	

fwrite$12:	; Return 0
46:		mov t612, [bp]
47:		mov di, [bp + 4]
48:		mov bp, [bp + 2]
49:		jmp t612
51:	

fwrite$13:	; InspectRegister £temporary930 ax
53:	

fwrite$14:	; SetReturnValue £temporary930
54:		mov t614, t613
56:	

fwrite$15:	; Return £temporary930
57:		mov t615, [bp]
58:		mov di, [bp + 4]
59:		mov bp, [bp + 2]
60:		jmp t615
62:	

fwrite$16:	; FunctionEnd fwrite
1:	

fseek:	; IntegralToIntegral £temporary932 origin
2:		mov a616, [bp + 10]
5:		cmp a616, 0
6:		jge fseek$1
7:		neg a616
9:		neg a616
11:	

fseek$1:	; AssignRegister al £temporary932
13:	

fseek$2:	; AssignRegister ah 66
14:		mov a617, 66
16:	

fseek$3:	; Deref £temporary935 -> stream stream 2
17:		mov a618, [bp + 6]
19:	

fseek$4:	; AssignRegister bx £temporary935 -> stream
20:		mov t619, [a618 + 2]
22:	

fseek$5:	; AssignRegister cx 0
23:		mov a620, 0
25:	

fseek$6:	; IntegralToIntegral £temporary938 offset
26:		mov a621, [bp + 8]
29:	

fseek$7:	; AssignRegister dx £temporary938
31:	

fseek$8:	; Interrupt 33
32:		int 33
34:	

fseek$9:	; Carry 16
35:		jc fseek$16
37:	

fseek$10:	; Deref £temporary941 -> stream stream 23
38:		mov a622, [bp + 6]
40:	

fseek$11:	; InspectRegister £temporary942 ax
42:	

fseek$12:	; Assign £temporary941 -> stream £temporary942
43:		mov [a622 + 23], t623
45:	

fseek$13:	; Deref £temporary943 -> stream stream 23
46:		mov a624, [bp + 6]
48:	

fseek$14:	; SetReturnValue £temporary943 -> stream
49:		mov t625, [a624 + 23]
51:	

fseek$15:	; Return £temporary943 -> stream
52:		mov t626, [bp]
53:		mov di, [bp + 4]
54:		mov bp, [bp + 2]
55:		jmp t626
57:	

fseek$16:	; Deref £temporary944 -> stream stream 21
58:		mov a627, [bp + 6]
60:	

fseek$17:	; Assign £temporary944 -> stream 15
61:		mov word [a627 + 21], 15
63:	

fseek$18:	; SetReturnValue -1
64:		mov a628, -1
66:	

fseek$19:	; Return -1
67:		mov t629, [bp]
68:		mov di, [bp + 4]
69:		mov bp, [bp + 2]
70:		jmp t629
72:	

fseek$20:	; FunctionEnd fseek
1:	

ftell:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

ftell$1:	; Parameter 8 stream 6
4:		mov a630, [bp + 6]
5:		mov [bp + 14], a630
7:	

ftell$2:	; Parameter 8 0 8
8:		mov word [bp + 16], 0
10:	

ftell$3:	; Parameter 8 1 10
11:		mov word [bp + 18], 1
13:	

ftell$4:	; Call 8 fseek 0
14:		mov word [bp + 8], ftell$5
15:		mov [bp + 10], bp
16:		add bp, 8
17:		jmp fseek
19:	

ftell$5:	; PostCall 8
21:	

ftell$6:	; GetReturnValue £temporary945
23:	

ftell$7:	; SetReturnValue £temporary945
25:	

ftell$8:	; Return £temporary945
26:		mov t632, [bp]
27:		mov di, [bp + 4]
28:		mov bp, [bp + 2]
29:		jmp t632
31:	

ftell$9:	; FunctionEnd ftell
1:	

rewind:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

rewind$1:	; Parameter 8 stream 6
4:		mov a633, [bp + 6]
5:		mov [bp + 14], a633
7:	

rewind$2:	; Parameter 8 0 8
8:		mov word [bp + 16], 0
10:	

rewind$3:	; Parameter 8 0 10
11:		mov word [bp + 18], 0
13:	

rewind$4:	; Call 8 fseek 0
14:		mov word [bp + 8], rewind$5
15:		mov [bp + 10], bp
16:		add bp, 8
17:		jmp fseek
19:	

rewind$5:	; PostCall 8
21:	

rewind$6:	; Return 0
22:		mov t635, [bp]
23:		mov di, [bp + 4]
24:		mov bp, [bp + 2]
25:		jmp t635
27:	

rewind$7:	; FunctionEnd rewind
1:	

fgetpos:	; Deref £temporary954 -> ptr ptr 0
2:		mov a636, [bp + 8]
4:	

fgetpos$1:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5:		mov [bp + 10], a636
7:	

fgetpos$2:	; Parameter 10 stream 6
8:		mov a637, [bp + 6]
9:		mov [bp + 18], a637
11:	

fgetpos$3:	; Call 10 ftell 0
12:		mov word [bp + 12], fgetpos$4
13:		mov [bp + 14], bp
14:		add bp, 12
15:		jmp ftell
17:	

fgetpos$4:	; PostCall 10
18:		mov a636, [bp + 10]
20:	

fgetpos$5:	; GetReturnValue £temporary955
22:	

fgetpos$6:	; IntegralToIntegral £temporary956 £temporary955
25:	

fgetpos$7:	; Assign £temporary954 -> ptr £temporary956
26:		mov [a636], type638
28:	

fgetpos$8:	; SetReturnValue 0
29:		mov a639, 0
31:	

fgetpos$9:	; Return 0
32:		mov t640, [bp]
33:		mov di, [bp + 4]
34:		mov bp, [bp + 2]
35:		jmp t640
37:	

fgetpos$10:	; FunctionEnd fgetpos
1:	

fsetpos:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

fsetpos$1:	; Parameter 10 stream 6
4:		mov a641, [bp + 6]
5:		mov [bp + 16], a641
7:	

fsetpos$2:	; Deref £temporary958 -> ptr ptr 0
8:		mov a642, [bp + 8]
10:	

fsetpos$3:	; Parameter 10 £temporary958 -> ptr 8
11:		mov t643, [a642]
12:		mov [bp + 18], t643
14:	

fsetpos$4:	; Parameter 10 0 10
15:		mov word [bp + 20], 0
17:	

fsetpos$5:	; Call 10 fseek 0
18:		mov word [bp + 10], fsetpos$6
19:		mov [bp + 12], bp
20:		add bp, 10
21:		jmp fseek
23:	

fsetpos$6:	; PostCall 10
25:	

fsetpos$7:	; GetReturnValue £temporary959
27:	

fsetpos$8:	; IntegralToIntegral £temporary960 £temporary959
30:	

fsetpos$9:	; SetReturnValue £temporary960
32:	

fsetpos$10:	; Return £temporary960
33:		mov t645, [bp]
34:		mov di, [bp + 4]
35:		mov bp, [bp + 2]
36:		jmp t645
38:	

fsetpos$11:	; FunctionEnd fsetpos
1:	

clearerr:	; Deref £temporary964 -> stream stream 21
2:		mov a646, [bp + 6]
4:	

clearerr$1:	; Assign errno 0
5:		mov word [errno], 0
7:	

clearerr$2:	; Assign £temporary964 -> stream errno
8:		mov a647, [errno]
9:		mov [a646 + 21], a647
11:	

clearerr$3:	; Return 0
12:		mov t648, [bp]
13:		mov di, [bp + 4]
14:		mov bp, [bp + 2]
15:		jmp t648
17:	

clearerr$4:	; FunctionEnd clearerr
1:	

feof:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

feof$1:	; Parameter 8 stream 6
4:		mov a649, [bp + 6]
5:		mov [bp + 14], a649
7:	

feof$2:	; Parameter 8 0 8
8:		mov word [bp + 16], 0
10:	

feof$3:	; Parameter 8 1 10
11:		mov word [bp + 18], 1
13:	

feof$4:	; Call 8 fseek 0
14:		mov word [bp + 8], feof$5
15:		mov [bp + 10], bp
16:		add bp, 8
17:		jmp fseek
19:	

feof$5:	; PostCall 8
21:	

feof$6:	; GetReturnValue £temporary965
23:	

feof$7:	; IntegralToIntegral £temporary966 £temporary965
25:		and type650, 65535
27:	

feof$8:	; Assign currPosition £temporary966
28:		mov [bp + 8], type650
30:	

feof$9:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
32:	

feof$10:	; Parameter 12 stream 6
33:		mov a651, [bp + 6]
34:		mov [bp + 18], a651
36:	

feof$11:	; Parameter 12 0 8
37:		mov word [bp + 20], 0
39:	

feof$12:	; Parameter 12 2 10
40:		mov word [bp + 22], 2
42:	

feof$13:	; Call 12 fseek 0
43:		mov word [bp + 12], feof$14
44:		mov [bp + 14], bp
45:		add bp, 12
46:		jmp fseek
48:	

feof$14:	; PostCall 12
50:	

feof$15:	; GetReturnValue £temporary967
52:	

feof$16:	; IntegralToIntegral £temporary968 £temporary967
54:		and type652, 65535
56:	

feof$17:	; Assign lastPosition £temporary968
57:		mov [bp + 12], type652
59:	

feof$18:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
61:	

feof$19:	; Parameter 16 stream 6
62:		mov a653, [bp + 6]
63:		mov [bp + 22], a653
65:	

feof$20:	; IntegralToIntegral £temporary969 currPosition
66:		mov a654, [bp + 8]
69:	

feof$21:	; Parameter 16 £temporary969 8
70:		mov [bp + 24], a654
72:	

feof$22:	; Parameter 16 0 10
73:		mov word [bp + 26], 0
75:	

feof$23:	; Call 16 fseek 0
76:		mov word [bp + 16], feof$24
77:		mov [bp + 18], bp
78:		add bp, 16
79:		jmp fseek
81:	

feof$24:	; PostCall 16
83:	

feof$25:	; NotEqual 28 currPosition lastPosition
84:		mov a656, [bp + 12]
85:		cmp [bp + 8], a656
86:		jne feof$28
88:	

feof$26:	; Assign £temporary972 1
89:		mov t657, 1
91:	

feof$27:	; Goto 29
92:		jmp feof$29
94:	

feof$28:	; Assign £temporary972 0
95:		mov t658, 0
97:	

feof$29:	; Assign endOfFile £temporary972
98:		mov [bp + 16], t658
100:	

feof$30:	; SetReturnValue endOfFile
101:		mov a659, [bp + 16]
103:	

feof$31:	; Return endOfFile
104:		mov t660, [bp]
105:		mov di, [bp + 4]
106:		mov bp, [bp + 2]
107:		jmp t660
109:	

feof$32:	; FunctionEnd feof
1:	

ferror:	; Deref £temporary982 -> stream stream 21
2:		mov a661, [bp + 6]
4:	

ferror$1:	; SetReturnValue £temporary982 -> stream
5:		mov t662, [a661 + 21]
7:	

ferror$2:	; Return £temporary982 -> stream
8:		mov t663, [bp]
9:		mov di, [bp + 4]
10:		mov bp, [bp + 2]
11:		jmp t663
13:	

ferror$3:	; FunctionEnd ferror
1:	

perror:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

perror$1:	; Parameter 8 string_25s3A2025s2E0A# 6
4:		mov word [bp + 14], @2309$string_25s3A2025s2E0A#
6:	

perror$2:	; Parameter 8 s 8
7:		mov a664, [bp + 6]
8:		mov [bp + 16], a664
10:	

perror$3:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12:	

perror$4:	; Parameter 8 errno 16
13:		mov a665, [errno]
14:		mov [bp + 24], a665
16:	

perror$5:	; Call 8 strerror 10
17:		mov word [bp + 18], perror$6
18:		mov [bp + 20], bp
19:		add bp, 18
20:		jmp strerror
22:	

perror$6:	; PostCall 8
24:	

perror$7:	; GetReturnValue £temporary983
26:	

perror$8:	; Parameter 8 £temporary983 10
27:		mov [bp + 18], type666
29:	

perror$9:	; Call 8 printf 0
30:		mov word [bp + 8], perror$10
31:		mov [bp + 10], bp
32:		add bp, 8
33:		mov di, bp
34:		add di, 4
35:		jmp printf
37:	

perror$10:	; PostCall 8
39:	

perror$11:	; Return 0
40:		mov t668, [bp]
41:		mov di, [bp + 4]
42:		mov bp, [bp + 2]
43:		jmp t668
45:	

perror$12:	; FunctionEnd perror
