0: PushFloat x
1: PushZero
2: SignedGreaterThanEqual 13 x 0
3: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: PushFloat x
5: UnarySubtract £temporary807 x
6: Parameter 14 £temporary807 6
7: Call 14 ceil 0
8: PostCall 14
9: GetReturnValue £temporary808
10: UnarySubtract £temporary809 £temporary808
11: SetReturnValue £temporary809
12: Return £temporary809
13: PushFloat x
14: FloatingToIntegral £temporary810 x
15: IntegralToFloating £temporary811 £temporary810
16: SetReturnValue £temporary811
17: Return £temporary811
18: FunctionEnd floor
