0: PushFloat x
1: PushZero
2: SignedGreaterThanEqual 13 x 0
3: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: PushFloat x
5: UnarySubtract £temporary782 x
6: Parameter 14 £temporary782 6
7: Call 14 ceil 0
8: PostCall 14
9: GetReturnValue £temporary783
10: UnarySubtract £temporary784 £temporary783
11: SetReturnValue £temporary784
12: Return £temporary784
13: PushFloat x
14: FloatingToIntegral £temporary785 x
15: IntegralToFloating £temporary786 £temporary785
16: SetReturnValue £temporary786
17: Return £temporary786
18: FunctionEnd floor
