0: PushFloat y
1: PushFloat 0
2: NotEqual PreCall 22 y 0
3: Goto Assign errno 6
4: PreCall 22
5: PushFloat x
6: PushFloat y
7: PushFloat x
8: PushFloat y
9: SignedDivide £temporary489 x y
10: FloatingToIntegral £temporary490 £temporary489
11: IntegralToFloating £temporary491 £temporary490
12: SignedMultiply £temporary492 y £temporary491
13: BinarySubtract £temporary493 x £temporary492
14: Parameter 28 double £temporary493
15: Call 22 fabs 0
16: PostCall 22
17: GetReturnValue £temporary494
18: PopFloat remainder
19: PushFloat x
20: PushFloat 0
21: SignedGreaterThan PushFloat remainder x 0
22: Goto PushFloat remainder
23: PushFloat remainder
24: DecreaseStack
25: Goto Empty
26: PushFloat remainder
27: UnarySubtract £temporary496 remainder
28: Empty
29: Return £temporary497
30: Goto Empty
31: Assign errno 6
32: PushFloat 0
33: Return 0
34: Empty
35: FunctionEnd fmod
