0: Assign index 0
1: SignedGreaterThanEqual 21 index 20
2: UnsignedMultiply £temporary885 index 29
3: BinaryAdd £temporary886 g_fileArray £temporary885
4: Deref £temporary884 -> £temporary886 £temporary886 0
5: NotEqual 19 £temporary884.open$0 -> £temporary886 0
6: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Parameter 12 name 6
8: Parameter 12 mode 8
9: UnsignedMultiply £temporary890 index 29
10: BinaryAdd £temporary891 g_fileArray £temporary890
11: Deref £temporary889 -> £temporary891 £temporary891 0
12: address £temporary892 £temporary889 -> £temporary891
13: Parameter 12 £temporary892 10
14: Call 12 freopen 0
15: PostCall 12
16: GetReturnValue £temporary893
17: SetReturnValue £temporary893
18: Return £temporary893
19: Increment index
20: Goto 1
21: SetReturnValue 0
22: Return 0
23: FunctionEnd fopen
