0: Deref £temporary1086 -> stream stream 2
1: AssignRegister bx £temporary1086 -> stream
2: SignedMultiply £temporary1088 size nobj
3: AssignRegister cx £temporary1088
4: AssignRegister ah 63
5: AssignRegister dx ptr
6: Interrupt 33
7: NotCarry 13
8: Deref £temporary1092 -> stream stream 21
9: Assign errno 14
10: Assign £temporary1092 -> stream errno
11: SetReturnValue 0
12: Return 0
13: InspectRegister £temporary1093 ax
14: SetReturnValue £temporary1093
15: Return £temporary1093
16: FunctionEnd fread
