0: IntegralToIntegral £temporary267 freeMemoryPtr
1: BinarySubtract £temporary268 £temporary267 4
2: IntegralToIntegral £temporary269 £temporary268
3: Assign freeBlockPtr £temporary269
4: Assign prevBlockPtr 0
5: Assign currBlockPtr g_firstBlockPtr
6: NotEqual 8 freeMemoryPtr 0
7: Return
8: Equal 32 currBlockPtr 0
9: NotEqual 28 currBlockPtr freeBlockPtr
10: NotEqual 15 prevBlockPtr 0
11: Deref £temporary274 -> currBlockPtr currBlockPtr 2
12: NotEqual 15 £temporary274 -> currBlockPtr 0
13: Assign g_firstBlockPtr 0
14: Goto 27
15: NotEqual 19 prevBlockPtr 0
16: Deref £temporary278 -> currBlockPtr currBlockPtr 2
17: Assign g_firstBlockPtr £temporary278 -> currBlockPtr
18: Goto 27
19: Deref £temporary279 -> currBlockPtr currBlockPtr 2
20: NotEqual 24 £temporary279 -> currBlockPtr 0
21: Deref £temporary281 -> prevBlockPtr prevBlockPtr 2
22: Assign £temporary281 -> prevBlockPtr 0
23: Goto 27
24: Deref £temporary282 -> prevBlockPtr prevBlockPtr 2
25: Deref £temporary283 -> currBlockPtr currBlockPtr 2
26: Assign £temporary282 -> prevBlockPtr £temporary283 -> currBlockPtr
27: Return
28: Assign prevBlockPtr currBlockPtr
29: Deref £temporary284 -> currBlockPtr currBlockPtr 2
30: Assign currBlockPtr £temporary284 -> currBlockPtr
31: Goto 8
32: Return 0
33: FunctionEnd free
