0: PushFloat x
1: PushFloat 0
2: Equal 42 x 0
3: PreCall 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: PreCall 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: PushFloat x
6: Parameter 22 double x
7: Call 16 fabs 0
8: PostCall 16
9: GetReturnValue £temporary447
10: Parameter 22 double £temporary447
11: Call 16 log2 0
12: PostCall 16
13: GetReturnValue £temporary448
14: IntegralToIntegral £temporary449 £temporary448
15: Assign exponent £temporary449
16: PreCall 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
17: PushFloat 2
18: Parameter 24 double 2
19: IntegralToFloating £temporary450 exponent
20: Parameter 32 double £temporary450
21: Call 18 pow 0
22: PostCall 18
23: GetReturnValue £temporary451
24: PushFloat x
25: SignedGreaterThanEqual 27 £temporary451 x
26: BinaryAdd exponent exponent 1
27: Equal 30 p 0
28: Dereference £temporary455 -> p p 0
29: Assign £temporary455 -> p exponent
30: PushFloat x
31: PreCall 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
32: PushFloat 2
33: Parameter 24 double 2
34: IntegralToFloating £temporary456 exponent
35: Parameter 32 double £temporary456
36: Call 18 pow 0
37: PostCall 18
38: GetReturnValue £temporary457
39: SignedDivide £temporary458 x £temporary457
40: SetReturnValue
41: Return £temporary458
42: Equal 45 p 0
43: Dereference £temporary460 -> p p 0
44: Assign £temporary460 -> p 0
45: PushFloat 0
46: SetReturnValue
47: Return 0
48: FunctionEnd frexp
