0: PushFloat x
1: PushFloat 0
2: NotEqual PreCall 16 x 0
3: Goto NotEqual Dereference £temporary460 -> p p 0 p 0
4: PreCall 16
5: PreCall 16
6: PushFloat x
7: Parameter 22 double x
8: Call 16 fabs 0
9: PostCall 16
10: GetReturnValue £temporary447
11: Parameter 22 double £temporary447
12: Call 16 log2 0
13: PostCall 16
14: GetReturnValue £temporary448
15: IntegralToIntegral £temporary449 £temporary448
16: Assign exponent £temporary449
17: PreCall 18
18: PushFloat 2
19: Parameter 24 double 2
20: IntegralToFloating £temporary450 exponent
21: Parameter 32 double £temporary450
22: Call 18 pow 0
23: PostCall 18
24: GetReturnValue £temporary451
25: PushFloat x
26: SignedLessThan BinaryAdd exponent exponent 1 £temporary451 x
27: Goto NotEqual Dereference £temporary455 -> p p 0 p 0
28: BinaryAdd exponent exponent 1
29: Goto NotEqual Dereference £temporary455 -> p p 0 p 0
30: NotEqual Dereference £temporary455 -> p p 0 p 0
31: Goto PushFloat x
32: Dereference £temporary455 -> p p 0
33: Assign £temporary455 -> p exponent
34: Goto PushFloat x
35: PushFloat x
36: PreCall 18
37: PushFloat 2
38: Parameter 24 double 2
39: IntegralToFloating £temporary456 exponent
40: Parameter 32 double £temporary456
41: Call 18 pow 0
42: PostCall 18
43: GetReturnValue £temporary457
44: SignedDivide £temporary458 x £temporary457
45: Return £temporary458
46: Goto Empty
47: NotEqual Dereference £temporary460 -> p p 0 p 0
48: Goto PushFloat 0
49: Dereference £temporary460 -> p p 0
50: Assign £temporary460 -> p 0
51: Goto PushFloat 0
52: PushFloat 0
53: Return 0
54: Empty
55: FunctionEnd frexp
