0: IntegralToIntegral £temporary1104 origin
1: AssignRegister al £temporary1104
2: AssignRegister ah 66
3: Deref £temporary1107 -> stream stream 2
4: AssignRegister bx £temporary1107 -> stream
5: AssignRegister cx 0
6: IntegralToIntegral £temporary1110 offset
7: AssignRegister dx £temporary1110
8: Interrupt 33
9: Carry 16
10: Deref £temporary1113 -> stream stream 23
11: InspectRegister £temporary1114 ax
12: Assign £temporary1113 -> stream £temporary1114
13: Deref £temporary1115 -> stream stream 23
14: SetReturnValue £temporary1115 -> stream
15: Return £temporary1115 -> stream
16: Deref £temporary1116 -> stream stream 21
17: Assign £temporary1116 -> stream 15
18: SetReturnValue -1
19: Return -1
20: FunctionEnd fseek
