0: Deref £temporary1095 -> stream stream 2
1: AssignRegister bx £temporary1095 -> stream
2: SignedMultiply £temporary1097 size nobj
3: AssignRegister cx £temporary1097
4: AssignRegister ah 64
5: AssignRegister dx ptr
6: Interrupt 33
7: NotCarry 13
8: Deref £temporary1101 -> stream stream 21
9: Assign errno 13
10: Assign £temporary1101 -> stream errno
11: SetReturnValue 0
12: Return 0
13: InspectRegister £temporary1102 ax
14: SetReturnValue £temporary1102
15: Return £temporary1102
16: FunctionEnd fwrite
