0: SignedLessThan Empty size 5
1: Goto Return 0
2: CheckTrackMapFloatStack
3: Empty
4: Assign c 97
5: Empty
6: SignedLessThanEqual IntegralToIntegral £temporary910 size c 122
7: Goto Return 0
8: CheckTrackMapFloatStack
9: IntegralToIntegral £temporary910 size
10: UnsignedMultiply £temporary911 £temporary910 1
11: BinaryAdd £temporary912 name £temporary911
12: Dereference £temporary909 -> £temporary912 £temporary912 0
13: Assign £temporary909 -> £temporary912 c
14: BinaryAdd £temporary913 size 1
15: IntegralToIntegral £temporary915 £temporary913
16: UnsignedMultiply £temporary916 £temporary915 1
17: BinaryAdd £temporary917 name £temporary916
18: Dereference £temporary914 -> £temporary917 £temporary917 0
19: Assign £temporary914 -> £temporary917 0
20: PreCall 41
21: Parameter pointer name 65
22: Call fileexists 41 0
23: PostCall 41
24: GetReturnValue £temporary918
25: NotEqual PreCall 41 £temporary918 0
26: Goto Case Return name status 0
27: CheckTrackMapFloatStack
28: Case Return name status 0
29: Case PreCall 41 status 1
30: CaseEnd status
31: Goto PreCall 41
32: Return name
33: PreCall 41
34: Parameter pointer name 65
35: Call existsTempName 41 0
36: PostCall 41
37: GetReturnValue £temporary921
38: NotEqual Goto PreCall 41 £temporary921 0
39: Goto PreCall 41
40: CheckTrackMapFloatStack
41: PreCall 41
42: IntegralToIntegral £temporary925 g_tempSize
43: UnsignedMultiply £temporary926 £temporary925 4
44: BinaryAdd £temporary927 g_tempArray £temporary926
45: Dereference £temporary924 -> £temporary927 £temporary927 0
46: Parameter pointer £temporary924 -> £temporary927 65
47: Parameter pointer name 73
48: Call strcpy 41 0
49: PostCall 41
50: Assign £temporary929 g_tempSize
51: BinaryAdd g_tempSize g_tempSize 1
52: IntegralToIntegral £temporary931 £temporary929
53: UnsignedMultiply £temporary932 £temporary931 4
54: BinaryAdd £temporary933 g_tempArray £temporary932
55: Dereference £temporary930 -> £temporary933 £temporary933 0
56: Return £temporary930 -> £temporary933
57: Goto Goto PreCall 41
58: Goto PreCall 41
59: Goto PreCall 41
60: PreCall 41
61: Parameter pointer name 65
62: BinaryAdd £temporary934 size 1
63: Parameter signedint £temporary934 73
64: Parameter signedint status 77
65: Call generateTempName 41 0
66: PostCall 41
67: GetReturnValue £temporary935
68: Assign result £temporary935
69: NotEqual Return result result 0
70: Goto Empty
71: CheckTrackMapFloatStack
72: Return result
73: Goto Empty
74: Empty
75: BinaryAdd c c 1
76: Goto Empty
77: Goto Return 0
78: Return 0
79: Empty
80: FunctionEnd generateTempName
