0: if size < int2$5# goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: empty
4: c = int1$97#
5: empty
6: if c <= int1$122# goto <MiddleCode>
7: goto <MiddleCode>
8: check track map float stack
9: £temporary1009 = size * int2$1#
10: £temporary1010 = name + £temporary1009
11: £field1008 -> £temporary1010 = *£temporary1010
12: £field1008 -> £temporary1010 = c
13: £temporary1011 = size + int2$1#
14: £temporary1013 = £temporary1011 * int2$1#
15: £temporary1014 = name + £temporary1013
16: £field1012 -> £temporary1014 = *£temporary1014
17: £field1012 -> £temporary1014 = int1$0#
18: call header
19: parameter name, offset 19
20: call function noellipse-noellipse fileexists
21: post call
22: £temporary1015 = return_value
23: if £temporary1015 != int2$0# goto <MiddleCode>
24: goto <MiddleCode>
25: check track map float stack
26: case status == int2$0# goto return name
27: case status == int2$1# goto call header
28: case end status
29: goto <MiddleCode>
30: return name
31: call header
32: parameter name, offset 19
33: call function noellipse-noellipse existsTempName
34: post call
35: £temporary1018 = return_value
36: if £temporary1018 != int2$0# goto <MiddleCode>
37: goto <MiddleCode>
38: check track map float stack
39: call header
40: £temporary1022 = g_tempSize * Array_4#
41: £temporary1023 = g_tempArray + £temporary1022
42: £field1021 -> £temporary1023 = *£temporary1023
43: parameter £field1021 -> £temporary1023, offset 19
44: parameter name, offset 21
45: call function noellipse-noellipse strcpy
46: post call
47: £temporary1025 = g_tempSize
48: g_tempSize = g_tempSize + int2$1#
49: £temporary1027 = £temporary1025 * Array_4#
50: £temporary1028 = g_tempArray + £temporary1027
51: £field1026 -> £temporary1028 = *£temporary1028
52: return £field1026 -> £temporary1028
53: goto <MiddleCode>
54: goto <MiddleCode>
55: goto <MiddleCode>
56: call header
57: parameter name, offset 19
58: £temporary1029 = size + int2$1#
59: parameter £temporary1029, offset 21
60: parameter status, offset 23
61: call function noellipse-noellipse generateTempName
62: post call
63: £temporary1030 = return_value
64: result = £temporary1030
65: if result != int2$0# goto <MiddleCode>
66: goto <MiddleCode>
67: check track map float stack
68: return result
69: goto <MiddleCode>
70: empty
71: c = c + int1$1#
72: goto <MiddleCode>
73: goto <MiddleCode>
74: return int2$0#
75: empty
76: function end generateTempName
