0: if size >= int2$5# goto 54
1: c = int1$97#
2: if c > int1$122# goto 54
3: £temporary1015 = name + size
4: £field1013 -> £temporary1015 = *£temporary1015
5: £field1013 -> £temporary1015 = c
6: £temporary1016 = size + int2$1#
7: £temporary1019 = name + £temporary1016
8: £field1017 -> £temporary1019 = *£temporary1019
9: £field1017 -> £temporary1019 = int1$0#
10: call header integral zero 0 stack zero 0
11: parameter name, offset 19
12: call function noellipse-noellipse fileexists
13: post call
14: £temporary1020 = return_value
15: if £temporary1020 != int2$0# goto 41
16: case status == int2$0# goto 20
17: case status == int2$1# goto 21
18: case end status
19: goto 41
20: return name
21: call header integral zero 0 stack zero 0
22: parameter name, offset 19
23: call function noellipse-noellipse existsTempName
24: post call
25: £temporary1023 = return_value
26: if £temporary1023 != int2$0# goto 41
27: call header integral zero 0 stack zero 0
28: £temporary1027 = g_tempSize * Array_4#
29: £temporary1028 = g_tempArray + £temporary1027
30: £field1026 -> £temporary1028 = *£temporary1028
31: parameter £field1026 -> £temporary1028, offset 19
32: parameter name, offset 21
33: call function noellipse-noellipse strcpy
34: post call
35: £temporary1030 = g_tempSize
36: g_tempSize = g_tempSize + int2$1#
37: £temporary1032 = £temporary1030 * Array_4#
38: £temporary1033 = g_tempArray + £temporary1032
39: £field1031 -> £temporary1033 = *£temporary1033
40: return £field1031 -> £temporary1033
41: call header integral zero 0 stack zero 0
42: parameter name, offset 19
43: £temporary1034 = size + int2$1#
44: parameter £temporary1034, offset 21
45: parameter status, offset 23
46: call function noellipse-noellipse generateTempName
47: post call
48: £temporary1035 = return_value
49: result = £temporary1035
50: if result == int2$0# goto 52
51: return result
52: c = c + int1$1#
53: goto 2
54: return int2$0#
55: function end generateTempName
