0: if size < int2$5# goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: empty
4: c = int1$97#
5: empty
6: if c <= int1$122# goto <MiddleCode>
7: goto <MiddleCode>
8: check track map float stack
9: £temporary1144 = size * int2$1#
10: £temporary1145 = name + £temporary1144
11: £field99 -> £temporary1145 = *£temporary1145
12: £field99 -> £temporary1145 = c
13: £temporary1146 = size + int2$1#
14: £temporary1147 = £temporary1146 * int2$1#
15: £temporary1148 = name + £temporary1147
16: £field100 -> £temporary1148 = *£temporary1148
17: £field100 -> £temporary1148 = int1$0#
18: call header
19: parameter name, offset 19
20: call function noellipse-noellipse fileexists
21: post call
22: £temporary1149 = return_value
23: if £temporary1149 != int2$0# goto <MiddleCode>
24: goto <MiddleCode>
25: check track map float stack
26: case status == int2$0# goto return_value = name
27: case status == int2$1# goto call header
28: case end status
29: goto <MiddleCode>
30: return_value = name
31: return
32: call header
33: parameter name, offset 19
34: call function noellipse-noellipse existsTempName
35: post call
36: £temporary1152 = return_value
37: if £temporary1152 != int2$0# goto <MiddleCode>
38: goto <MiddleCode>
39: check track map float stack
40: call header
41: £temporary1155 = g_tempSize * Array_#
42: £temporary1156 = g_tempArray + £temporary1155
43: £field101 -> £temporary1156 = *£temporary1156
44: parameter £field101 -> £temporary1156, offset 19
45: parameter name, offset 21
46: call function noellipse-noellipse strcpy
47: post call
48: £temporary1158 = g_tempSize
49: ++g_tempSize
50: £temporary1159 = £temporary1158 * Array_#
51: £temporary1160 = g_tempArray + £temporary1159
52: £field102 -> £temporary1160 = *£temporary1160
53: return_value = £field102 -> £temporary1160
54: return
55: goto <MiddleCode>
56: goto <MiddleCode>
57: goto <MiddleCode>
58: call header
59: parameter name, offset 19
60: £temporary1161 = size + int2$1#
61: parameter £temporary1161, offset 21
62: parameter status, offset 23
63: call function noellipse-noellipse generateTempName
64: post call
65: £temporary1162 = return_value
66: result = £temporary1162
67: if result != int2$0# goto <MiddleCode>
68: goto <MiddleCode>
69: check track map float stack
70: return_value = result
71: return
72: goto <MiddleCode>
73: empty
74: ++c
75: goto <MiddleCode>
76: goto <MiddleCode>
77: return_value = int2$0#
78: return
79: empty
80: function end generateTempName
