0: if size >= int2$5# goto 57
1: c = int1$97#
2: if c > int1$122# goto 57
3: £temporary1010 = name + size
4: £field1008 -> £temporary1010 = *£temporary1010
5: £field1008 -> £temporary1010 = c
6: £temporary1011 = size + int2$1#
7: £temporary1014 = name + £temporary1011
8: £field1012 -> £temporary1014 = *£temporary1014
9: £field1012 -> £temporary1014 = int1$0#
10: call header integral zero 0 stack zero 0
11: parameter name, offset 19
12: call function noellipse-noellipse fileexists
13: post call
14: £temporary1015 = return_value
15: if £temporary1015 != int2$0# goto 43
16: case status == int2$0# goto 20
17: case status == int2$1# goto 22
18: case end status
19: goto 43
20: return_value = name
21: return
22: call header integral zero 0 stack zero 0
23: parameter name, offset 19
24: call function noellipse-noellipse existsTempName
25: post call
26: £temporary1018 = return_value
27: if £temporary1018 != int2$0# goto 43
28: call header integral zero 0 stack zero 0
29: £temporary1022 = g_tempSize * Array_#
30: £temporary1023 = g_tempArray + £temporary1022
31: £field1021 -> £temporary1023 = *£temporary1023
32: parameter £field1021 -> £temporary1023, offset 19
33: parameter name, offset 21
34: call function noellipse-noellipse strcpy
35: post call
36: £temporary1025 = g_tempSize
37: g_tempSize = g_tempSize + int2$1#
38: £temporary1027 = £temporary1025 * Array_#
39: £temporary1028 = g_tempArray + £temporary1027
40: £field1026 -> £temporary1028 = *£temporary1028
41: return_value = £field1026 -> £temporary1028
42: return
43: call header integral zero 0 stack zero 0
44: parameter name, offset 19
45: £temporary1029 = size + int2$1#
46: parameter £temporary1029, offset 21
47: parameter status, offset 23
48: call function noellipse-noellipse generateTempName
49: post call
50: £temporary1030 = return_value
51: result = £temporary1030
52: if result == int2$0# goto 55
53: return_value = result
54: return
55: c = c + int1$1#
56: goto 2
57: return_value = int2$0#
58: return
59: function end generateTempName
