0: SignedLessThan Empty size 5
1: Goto Return 0
2: CheckTrackMapFloatStack
3: Empty
4: Assign c 97
5: Empty
6: SignedLessThanEqual UnsignedMultiply £temporary916 size 1 c 122
7: Goto Return 0
8: CheckTrackMapFloatStack
9: UnsignedMultiply £temporary916 size 1
10: BinaryAdd £temporary917 name £temporary916
11: Dereference £temporary915 -> £temporary917 £temporary917 0
12: Assign £temporary915 -> £temporary917 c
13: BinaryAdd £temporary918 size 1
14: UnsignedMultiply £temporary920 £temporary918 1
15: BinaryAdd £temporary921 name £temporary920
16: Dereference £temporary919 -> £temporary921 £temporary921 0
17: Assign £temporary919 -> £temporary921 0
18: PreCall 13
19: Parameter pointer name 19
20: Call fileexists 13 0
21: PostCall 13
22: GetReturnValue £temporary922
23: NotEqual PreCall 13 £temporary922 0
24: Goto Case Return name status 0
25: CheckTrackMapFloatStack
26: Case Return name status 0
27: Case PreCall 13 status 1
28: CaseEnd status
29: Goto PreCall 13
30: Return name
31: PreCall 13
32: Parameter pointer name 19
33: Call existsTempName 13 0
34: PostCall 13
35: GetReturnValue £temporary925
36: NotEqual Goto PreCall 13 £temporary925 0
37: Goto PreCall 13
38: CheckTrackMapFloatStack
39: PreCall 13
40: UnsignedMultiply £temporary929 g_tempSize 4
41: BinaryAdd £temporary930 g_tempArray £temporary929
42: Dereference £temporary928 -> £temporary930 £temporary930 0
43: Parameter pointer £temporary928 -> £temporary930 19
44: Parameter pointer name 21
45: Call strcpy 13 0
46: PostCall 13
47: Assign £temporary932 g_tempSize
48: BinaryAdd g_tempSize g_tempSize 1
49: UnsignedMultiply £temporary934 £temporary932 4
50: BinaryAdd £temporary935 g_tempArray £temporary934
51: Dereference £temporary933 -> £temporary935 £temporary935 0
52: Return £temporary933 -> £temporary935
53: Goto Goto PreCall 13
54: Goto PreCall 13
55: Goto PreCall 13
56: PreCall 13
57: Parameter pointer name 19
58: BinaryAdd £temporary936 size 1
59: Parameter signedint £temporary936 21
60: Parameter signedint status 23
61: Call generateTempName 13 0
62: PostCall 13
63: GetReturnValue £temporary937
64: Assign result £temporary937
65: NotEqual Return result result 0
66: Goto Empty
67: CheckTrackMapFloatStack
68: Return result
69: Goto Empty
70: Empty
71: BinaryAdd c c 1
72: Goto Empty
73: Goto Return 0
74: Return 0
75: Empty
76: FunctionEnd generateTempName
