0: SignedLessThan Empty size 5
1: Goto Return 0
2: CheckTrackMapFloatStack
3: Empty
4: Assign c 97
5: Empty
6: SignedLessThanEqual IntegralToIntegral £temporary907 size c 122
7: Goto Return 0
8: CheckTrackMapFloatStack
9: IntegralToIntegral £temporary907 size
10: UnsignedMultiply £temporary908 £temporary907 1
11: BinaryAdd £temporary909 name £temporary908
12: Dereference £temporary906 -> £temporary909 £temporary909 0
13: Assign £temporary906 -> £temporary909 c
14: BinaryAdd £temporary910 size 1
15: IntegralToIntegral £temporary912 £temporary910
16: UnsignedMultiply £temporary913 £temporary912 1
17: BinaryAdd £temporary914 name £temporary913
18: Dereference £temporary911 -> £temporary914 £temporary914 0
19: Assign £temporary911 -> £temporary914 0
20: PreCall 41
21: Parameter pointer name 65
22: Call fileexists 41 0
23: PostCall 41
24: GetReturnValue £temporary915
25: NotEqual PreCall 41 £temporary915 0
26: Goto Case Return name status 0
27: CheckTrackMapFloatStack
28: Case Return name status 0
29: Case PreCall 41 status 1
30: CaseEnd status
31: Goto PreCall 41
32: Return name
33: PreCall 41
34: Parameter pointer name 65
35: Call existsTempName 41 0
36: PostCall 41
37: GetReturnValue £temporary918
38: NotEqual Goto PreCall 41 £temporary918 0
39: Goto PreCall 41
40: CheckTrackMapFloatStack
41: PreCall 41
42: IntegralToIntegral £temporary922 g_tempSize
43: UnsignedMultiply £temporary923 £temporary922 4
44: BinaryAdd £temporary924 g_tempArray £temporary923
45: Dereference £temporary921 -> £temporary924 £temporary924 0
46: Parameter pointer £temporary921 -> £temporary924 65
47: Parameter pointer name 73
48: Call strcpy 41 0
49: PostCall 41
50: Assign £temporary926 g_tempSize
51: BinaryAdd g_tempSize g_tempSize 1
52: IntegralToIntegral £temporary928 £temporary926
53: UnsignedMultiply £temporary929 £temporary928 4
54: BinaryAdd £temporary930 g_tempArray £temporary929
55: Dereference £temporary927 -> £temporary930 £temporary930 0
56: Return £temporary927 -> £temporary930
57: Goto Goto PreCall 41
58: Goto PreCall 41
59: Goto PreCall 41
60: PreCall 41
61: Parameter pointer name 65
62: BinaryAdd £temporary931 size 1
63: Parameter signedint £temporary931 73
64: Parameter signedint status 77
65: Call generateTempName 41 0
66: PostCall 41
67: GetReturnValue £temporary932
68: Assign result £temporary932
69: NotEqual Return result result 0
70: Goto Empty
71: CheckTrackMapFloatStack
72: Return result
73: Goto Empty
74: Empty
75: BinaryAdd c c 1
76: Goto Empty
77: Goto Return 0
78: Return 0
79: Empty
80: FunctionEnd generateTempName
