0: SignedGreaterThanEqual 58 size 5
1: Assign c 97
2: SignedGreaterThan 58 c 122
3: IntegralToIntegral £temporary910 size
4: BinaryAdd £temporary912 name £temporary910
5: Dereference £temporary909 -> £temporary912 £temporary912 0
6: Assign £temporary909 -> £temporary912 c
7: BinaryAdd £temporary913 size 1
8: IntegralToIntegral £temporary915 £temporary913
9: BinaryAdd £temporary917 name £temporary915
10: Dereference £temporary914 -> £temporary917 £temporary917 0
11: Assign £temporary914 -> £temporary917 0
12: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
13: Parameter pointer name 65
14: Call fileexists 41 0
15: PostCall 41
16: GetReturnValue £temporary918
17: NotEqual 45 £temporary918 0
18: Case 22 status 0
19: Case 23 status 1
20: CaseEnd status
21: Goto 45
22: Return name
23: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter pointer name 65
25: Call existsTempName 41 0
26: PostCall 41
27: GetReturnValue £temporary921
28: NotEqual 45 £temporary921 0
29: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
30: IntegralToIntegral £temporary925 g_tempSize
31: UnsignedMultiply £temporary926 £temporary925 4
32: BinaryAdd £temporary927 g_tempArray £temporary926
33: Dereference £temporary924 -> £temporary927 £temporary927 0
34: Parameter pointer £temporary924 -> £temporary927 65
35: Parameter pointer name 73
36: Call strcpy 41 0
37: PostCall 41
38: Assign £temporary929 g_tempSize
39: BinaryAdd g_tempSize g_tempSize 1
40: IntegralToIntegral £temporary931 £temporary929
41: UnsignedMultiply £temporary932 £temporary931 4
42: BinaryAdd £temporary933 g_tempArray £temporary932
43: Dereference £temporary930 -> £temporary933 £temporary933 0
44: Return £temporary930 -> £temporary933
45: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
46: Parameter pointer name 65
47: BinaryAdd £temporary934 size 1
48: Parameter signedint £temporary934 73
49: Parameter signedint status 77
50: Call generateTempName 41 0
51: PostCall 41
52: GetReturnValue £temporary935
53: Assign result £temporary935
54: Equal 56 result 0
55: Return result
56: BinaryAdd c c 1
57: Goto 2
58: Return 0
59: FunctionEnd generateTempName
