0: SignedGreaterThanEqual 58 size 5
1: Assign c 97
2: SignedGreaterThan 58 c 122
3: IntegralToIntegral £temporary924 size
4: BinaryAdd £temporary926 name £temporary924
5: Dereference £temporary923 -> £temporary926 £temporary926 0
6: Assign £temporary923 -> £temporary926 c
7: BinaryAdd £temporary927 size 1
8: IntegralToIntegral £temporary929 £temporary927
9: BinaryAdd £temporary931 name £temporary929
10: Dereference £temporary928 -> £temporary931 £temporary931 0
11: Assign £temporary928 -> £temporary931 0
12: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
13: Parameter pointer name 65
14: Call fileexists 41 0
15: PostCall 41
16: GetReturnValue £temporary932
17: NotEqual 45 £temporary932 0
18: Case 22 status 0
19: Case 23 status 1
20: CaseEnd status
21: Goto 45
22: Return name
23: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter pointer name 65
25: Call existsTempName 41 0
26: PostCall 41
27: GetReturnValue £temporary935
28: NotEqual 45 £temporary935 0
29: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
30: IntegralToIntegral £temporary939 g_tempSize
31: UnsignedMultiply £temporary940 £temporary939 4
32: BinaryAdd £temporary941 g_tempArray £temporary940
33: Dereference £temporary938 -> £temporary941 £temporary941 0
34: Parameter pointer £temporary938 -> £temporary941 65
35: Parameter pointer name 73
36: Call strcpy 41 0
37: PostCall 41
38: Assign £temporary943 g_tempSize
39: BinaryAdd g_tempSize g_tempSize 1
40: IntegralToIntegral £temporary945 £temporary943
41: UnsignedMultiply £temporary946 £temporary945 4
42: BinaryAdd £temporary947 g_tempArray £temporary946
43: Dereference £temporary944 -> £temporary947 £temporary947 0
44: Return £temporary944 -> £temporary947
45: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
46: Parameter pointer name 65
47: BinaryAdd £temporary948 size 1
48: Parameter signedint £temporary948 73
49: Parameter signedint status 77
50: Call generateTempName 41 0
51: PostCall 41
52: GetReturnValue £temporary949
53: Assign result £temporary949
54: Equal 56 result 0
55: Return result
56: BinaryAdd c c 1
57: Goto 2
58: Return 0
59: FunctionEnd generateTempName
