0: SignedLessThan Empty size 5
1: Goto Return 0
2: CheckTrackMapFloatStack
3: Empty
4: Assign c 97
5: Empty
6: SignedLessThanEqual UnsignedMultiply £temporary1038 size 1 c 122
7: Goto Return 0
8: CheckTrackMapFloatStack
9: UnsignedMultiply £temporary1038 size 1
10: BinaryAdd £temporary1039 name £temporary1038
11: Dereference £temporary1037 -> £temporary1039 £temporary1039 0
12: Assign £temporary1037 -> £temporary1039 c
13: BinaryAdd £temporary1040 size 1
14: UnsignedMultiply £temporary1042 £temporary1040 1
15: BinaryAdd £temporary1043 name £temporary1042
16: Dereference £temporary1041 -> £temporary1043 £temporary1043 0
17: Assign £temporary1041 -> £temporary1043 0
18: PreCall 13
19: Parameter pointer name 19
20: Call fileexists 13 0
21: PostCall 13
22: GetReturnValue £temporary1044
23: NotEqual PreCall 13 £temporary1044 0
24: Goto Case Return name status 0
25: CheckTrackMapFloatStack
26: Case Return name status 0
27: Case PreCall 13 status 1
28: CaseEnd status
29: Goto PreCall 13
30: Return name
31: PreCall 13
32: Parameter pointer name 19
33: Call existsTempName 13 0
34: PostCall 13
35: GetReturnValue £temporary1047
36: NotEqual Goto PreCall 13 £temporary1047 0
37: Goto PreCall 13
38: CheckTrackMapFloatStack
39: PreCall 13
40: UnsignedMultiply £temporary1051 g_tempSize 4
41: BinaryAdd £temporary1052 g_tempArray £temporary1051
42: Dereference £temporary1050 -> £temporary1052 £temporary1052 0
43: Parameter pointer £temporary1050 -> £temporary1052 19
44: Parameter pointer name 21
45: Call strcpy 13 0
46: PostCall 13
47: Assign £temporary1054 g_tempSize
48: BinaryAdd g_tempSize g_tempSize 1
49: UnsignedMultiply £temporary1056 £temporary1054 4
50: BinaryAdd £temporary1057 g_tempArray £temporary1056
51: Dereference £temporary1055 -> £temporary1057 £temporary1057 0
52: Return £temporary1055 -> £temporary1057
53: Goto Goto PreCall 13
54: Goto PreCall 13
55: Goto PreCall 13
56: PreCall 13
57: Parameter pointer name 19
58: BinaryAdd £temporary1058 size 1
59: Parameter signedint £temporary1058 21
60: Parameter signedint status 23
61: Call generateTempName 13 0
62: PostCall 13
63: GetReturnValue £temporary1059
64: Assign result £temporary1059
65: NotEqual Return result result 0
66: Goto Empty
67: CheckTrackMapFloatStack
68: Return result
69: Goto Empty
70: Empty
71: BinaryAdd c c 1
72: Goto Empty
73: Goto Return 0
74: Return 0
75: Empty
76: FunctionEnd generateTempName
