0: if size < int4$5# goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: empty
4: c = int1$97#
5: empty
6: if c <= int1$122# goto <MiddleCode>
7: goto <MiddleCode>
8: check track map float stack
9: £temporary1220 = int_to_int size (Signed_Int -> Pointer)
10: £temporary1221 = £temporary1220 * int8$1#
11: £temporary1222 = name + £temporary1221
12: £field1219 -> £temporary1222 = *£temporary1222
13: £field1219 -> £temporary1222 = c
14: £temporary1223 = size + int4$1#
15: £temporary1225 = int_to_int £temporary1223 (Signed_Int -> Pointer)
16: £temporary1226 = £temporary1225 * int8$1#
17: £temporary1227 = name + £temporary1226
18: £field1224 -> £temporary1227 = *£temporary1227
19: £field1224 -> £temporary1227 = int1$0#
20: call header
21: parameter name, offset 65
22: call function noellipse-noellipse fileexists
23: post call
24: £temporary1228 = return_value
25: if £temporary1228 != int4$0# goto <MiddleCode>
26: goto <MiddleCode>
27: check track map float stack
28: case status == int4$0# goto return_value = name
29: case status == int4$1# goto call header
30: case end status
31: goto <MiddleCode>
32: return_value = name
33: return
34: call header
35: parameter name, offset 65
36: call function noellipse-noellipse existsTempName
37: post call
38: £temporary1231 = return_value
39: if £temporary1231 != int4$0# goto <MiddleCode>
40: goto <MiddleCode>
41: check track map float stack
42: call header
43: £temporary1235 = int_to_int g_tempSize (Signed_Int -> Array)
44: £temporary1236 = £temporary1235 * Array_#
45: £temporary1237 = g_tempArray + £temporary1236
46: £field1234 -> £temporary1237 = *£temporary1237
47: parameter £field1234 -> £temporary1237, offset 65
48: parameter name, offset 73
49: call function noellipse-noellipse strcpy
50: post call
51: £temporary1239 = g_tempSize
52: ++g_tempSize
53: £temporary1241 = int_to_int £temporary1239 (Signed_Int -> Array)
54: £temporary1242 = £temporary1241 * Array_#
55: £temporary1243 = g_tempArray + £temporary1242
56: £field1240 -> £temporary1243 = *£temporary1243
57: return_value = £field1240 -> £temporary1243
58: return
59: goto <MiddleCode>
60: goto <MiddleCode>
61: goto <MiddleCode>
62: call header
63: parameter name, offset 65
64: £temporary1244 = size + int4$1#
65: parameter £temporary1244, offset 73
66: parameter status, offset 77
67: call function noellipse-noellipse generateTempName
68: post call
69: £temporary1245 = return_value
70: result = £temporary1245
71: if result != int8$0# goto <MiddleCode>
72: goto <MiddleCode>
73: check track map float stack
74: return_value = result
75: return
76: goto <MiddleCode>
77: empty
78: ++c
79: goto <MiddleCode>
80: goto <MiddleCode>
81: return_value = int8$0#
82: return
83: empty
84: function end generateTempName
