0: SignedGreaterThanEqual 58 size 5
1: Assign c 97
2: SignedGreaterThan 58 c 122
3: IntegralToIntegral £temporary909 size
4: BinaryAdd £temporary911 name £temporary909
5: Dereference £temporary908 -> £temporary911 £temporary911 0
6: Assign £temporary908 -> £temporary911 c
7: BinaryAdd £temporary912 size 1
8: IntegralToIntegral £temporary914 £temporary912
9: BinaryAdd £temporary916 name £temporary914
10: Dereference £temporary913 -> £temporary916 £temporary916 0
11: Assign £temporary913 -> £temporary916 0
12: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
13: Parameter pointer name 65
14: Call fileexists 41 0
15: PostCall 41
16: GetReturnValue £temporary917
17: NotEqual 45 £temporary917 0
18: Case 22 status 0
19: Case 23 status 1
20: CaseEnd status
21: Goto 45
22: Return name
23: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter pointer name 65
25: Call existsTempName 41 0
26: PostCall 41
27: GetReturnValue £temporary920
28: NotEqual 45 £temporary920 0
29: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
30: IntegralToIntegral £temporary924 g_tempSize
31: UnsignedMultiply £temporary925 £temporary924 4
32: BinaryAdd £temporary926 g_tempArray £temporary925
33: Dereference £temporary923 -> £temporary926 £temporary926 0
34: Parameter pointer £temporary923 -> £temporary926 65
35: Parameter pointer name 73
36: Call strcpy 41 0
37: PostCall 41
38: Assign £temporary928 g_tempSize
39: BinaryAdd g_tempSize g_tempSize 1
40: IntegralToIntegral £temporary930 £temporary928
41: UnsignedMultiply £temporary931 £temporary930 4
42: BinaryAdd £temporary932 g_tempArray £temporary931
43: Dereference £temporary929 -> £temporary932 £temporary932 0
44: Return £temporary929 -> £temporary932
45: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
46: Parameter pointer name 65
47: BinaryAdd £temporary933 size 1
48: Parameter signedint £temporary933 73
49: Parameter signedint status 77
50: Call generateTempName 41 0
51: PostCall 41
52: GetReturnValue £temporary934
53: Assign result £temporary934
54: Equal 56 result 0
55: Return result
56: BinaryAdd c c 1
57: Goto 2
58: Return 0
59: FunctionEnd generateTempName
