0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 14 pointer s
2: Parameter 16 signedint -1
3: Parameter 18 pointer stdin
4: Call 8 fgets 0
5: PostCall 8
6: GetReturnValue £temporary842
7: Equal 21 £temporary842 0
8: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
9: Parameter 14 pointer s
10: Call 8 strlen 0
11: PostCall 8
12: GetReturnValue £temporary844
13: Assign size £temporary844
14: SignedLessThanEqual 19 size 0
15: BinarySubtract £temporary846 size 1
16: BinaryAdd £temporary849 s £temporary846
17: Dereference £temporary847 -> £temporary849 £temporary849 0
18: Assign £temporary847 -> £temporary849 0
19: SetReturnValue
20: Return s
21: SetReturnValue
22: Return 0
23: FunctionEnd gets
