0: PreCall 8
1: Parameter 14 pointer s
2: Parameter 16 signedint -1
3: Parameter 18 pointer stdin
4: Call 8 fgets 0
5: PostCall 8
6: GetReturnValue £temporary842
7: NotEqual PreCall 8 £temporary842 0
8: Goto Return 0
9: PreCall 8
10: Parameter 14 pointer s
11: Call 8 strlen 0
12: PostCall 8
13: GetReturnValue £temporary844
14: Assign size £temporary844
15: SignedGreaterThan BinarySubtract £temporary846 size 1 size 0
16: Goto Return s
17: BinarySubtract £temporary846 size 1
18: UnsignedMultiply £temporary848 £temporary846 1
19: BinaryAdd £temporary849 s £temporary848
20: Dereference £temporary847 -> £temporary849 £temporary849 0
21: Assign £temporary847 -> £temporary849 0
22: Goto Return s
23: Return s
24: Goto Empty
25: Return 0
26: Empty
27: FunctionEnd gets
