0: Equal 89 timePtr 0
1: Deref £temporary3516 -> timePtr timePtr 0
2: Assign time £temporary3516 -> timePtr
3: SignedModulo secondsOfDay time 86400
4: SignedModulo secondsOfHour secondsOfDay 3600
5: SignedDivide £temporary3520 secondsOfDay 3600
6: IntegralToIntegral £temporary3521 £temporary3520
7: Assign g_timeStruct$tm_hour £temporary3521
8: SignedDivide £temporary3523 secondsOfHour 60
9: IntegralToIntegral £temporary3524 £temporary3523
10: Assign g_timeStruct$tm_min £temporary3524
11: SignedModulo £temporary3526 secondsOfHour 60
12: IntegralToIntegral £temporary3527 £temporary3526
13: Assign g_timeStruct$tm_sec £temporary3527
14: SignedDivide totalDays time 86400
15: SignedGreaterThanEqual 20 totalDays 3
16: BinaryAdd £temporary3531 totalDays 4
17: IntegralToIntegral £temporary3532 £temporary3531
18: Assign g_timeStruct$tm_wday £temporary3532
19: Goto 24
20: BinarySubtract £temporary3534 totalDays 3
21: SignedModulo £temporary3535 £temporary3534 7
22: IntegralToIntegral £temporary3536 £temporary3535
23: Assign g_timeStruct$tm_wday £temporary3536
24: SignedDivide £temporary3537 totalDays 365
25: BinaryAdd £temporary3538 £temporary3537 1970
26: IntegralToIntegral £temporary3539 £temporary3538
27: Assign year £temporary3539
28: BinarySubtract £temporary3540 year 1969
29: SignedDivide leapDays £temporary3540 4
30: SignedModulo totalDays totalDays 365
31: IntegralToIntegral £temporary3543 leapDays
32: BinarySubtract totalDays totalDays £temporary3543
33: SignedGreaterThanEqual 44 totalDays 0
34: Decrement year
35: CallHeader 28 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
36: Parameter 28 year 6
37: Call 28 isLeapYear 0
38: PostCall 28
39: GetReturnValue £temporary3547
40: Equal 43 £temporary3547 0
41: BinaryAdd totalDays totalDays 366
42: Goto 44
43: BinaryAdd totalDays totalDays 365
44: BinarySubtract g_timeStruct$tm_year year 1900
45: IntegralToIntegral £temporary3554 totalDays
46: Assign g_timeStruct$tm_yday £temporary3554
47: Assign daysOfMonths[0] 31
48: CallHeader 30 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
49: Parameter 30 year 6
50: Call 30 isLeapYear 0
51: PostCall 30
52: GetReturnValue £temporary3555
53: Equal 56 £temporary3555 0
54: Assign £temporary3560 29
55: Goto 57
56: Assign £temporary3560 28
57: Assign daysOfMonths[1] £temporary3560
58: Assign daysOfMonths[2] 31
59: Assign daysOfMonths[3] 30
60: Assign daysOfMonths[4] 31
61: Assign daysOfMonths[5] 30
62: Assign daysOfMonths[6] 31
63: Assign daysOfMonths[7] 31
64: Assign daysOfMonths[8] 30
65: Assign daysOfMonths[9] 31
66: Assign daysOfMonths[10] 30
67: Assign daysOfMonths[11] 31
68: Assign month 0
69: UnsignedMultiply £temporary3574 month 2
70: BinaryAdd £temporary3575 daysOfMonths £temporary3574
71: Deref £temporary3573 -> £temporary3575 £temporary3575 0
72: IntegralToIntegral £temporary3576 £temporary3573 -> £temporary3575
73: SignedLessThan 82 totalDays £temporary3576
74: Assign £temporary3578 month
75: Increment month
76: UnsignedMultiply £temporary3580 £temporary3578 2
77: BinaryAdd £temporary3581 daysOfMonths £temporary3580
78: Deref £temporary3579 -> £temporary3581 £temporary3581 0
79: IntegralToIntegral £temporary3582 £temporary3579 -> £temporary3581
80: BinarySubtract totalDays totalDays £temporary3582
81: Goto 69
82: Assign g_timeStruct$tm_mon month
83: BinaryAdd £temporary3586 totalDays 1
84: IntegralToIntegral £temporary3587 £temporary3586
85: Assign g_timeStruct$tm_mday £temporary3587
86: Assign g_timeStruct$tm_isdst -1
87: SetReturnValue (@4116$g_timeStruct,0)
88: Return (@4116$g_timeStruct,0)
89: SetReturnValue 0
90: Return 0
91: FunctionEnd gmtime
