0: Equal 89 timePtr 0
1: Deref £temporary3484 -> timePtr timePtr 0
2: Assign time £temporary3484 -> timePtr
3: SignedModulo secondsOfDay time 86400
4: SignedModulo secondsOfHour secondsOfDay 3600
5: SignedDivide £temporary3488 secondsOfDay 3600
6: IntegralToIntegral £temporary3489 £temporary3488
7: Assign g_timeStruct$tm_hour £temporary3489
8: SignedDivide £temporary3491 secondsOfHour 60
9: IntegralToIntegral £temporary3492 £temporary3491
10: Assign g_timeStruct$tm_min £temporary3492
11: SignedModulo £temporary3494 secondsOfHour 60
12: IntegralToIntegral £temporary3495 £temporary3494
13: Assign g_timeStruct$tm_sec £temporary3495
14: SignedDivide totalDays time 86400
15: SignedGreaterThanEqual 20 totalDays 3
16: BinaryAdd £temporary3499 totalDays 4
17: IntegralToIntegral £temporary3500 £temporary3499
18: Assign g_timeStruct$tm_wday £temporary3500
19: Goto 24
20: BinarySubtract £temporary3502 totalDays 3
21: SignedModulo £temporary3503 £temporary3502 7
22: IntegralToIntegral £temporary3504 £temporary3503
23: Assign g_timeStruct$tm_wday £temporary3504
24: SignedDivide £temporary3505 totalDays 365
25: BinaryAdd £temporary3506 £temporary3505 1970
26: IntegralToIntegral £temporary3507 £temporary3506
27: Assign year £temporary3507
28: BinarySubtract £temporary3508 year 1969
29: SignedDivide leapDays £temporary3508 4
30: SignedModulo totalDays totalDays 365
31: IntegralToIntegral £temporary3511 leapDays
32: BinarySubtract totalDays totalDays £temporary3511
33: SignedGreaterThanEqual 44 totalDays 0
34: Decrement year
35: CallHeader 28 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
36: Parameter 28 year 6
37: Call 28 isLeapYear 0
38: PostCall 28
39: GetReturnValue £temporary3515
40: Equal 43 £temporary3515 0
41: BinaryAdd totalDays totalDays 366
42: Goto 44
43: BinaryAdd totalDays totalDays 365
44: BinarySubtract g_timeStruct$tm_year year 1900
45: IntegralToIntegral £temporary3522 totalDays
46: Assign g_timeStruct$tm_yday £temporary3522
47: Assign daysOfMonths[0] 31
48: CallHeader 30 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
49: Parameter 30 year 6
50: Call 30 isLeapYear 0
51: PostCall 30
52: GetReturnValue £temporary3523
53: Equal 56 £temporary3523 0
54: Assign £temporary3528 29
55: Goto 57
56: Assign £temporary3528 28
57: Assign daysOfMonths[1] £temporary3528
58: Assign daysOfMonths[2] 31
59: Assign daysOfMonths[3] 30
60: Assign daysOfMonths[4] 31
61: Assign daysOfMonths[5] 30
62: Assign daysOfMonths[6] 31
63: Assign daysOfMonths[7] 31
64: Assign daysOfMonths[8] 30
65: Assign daysOfMonths[9] 31
66: Assign daysOfMonths[10] 30
67: Assign daysOfMonths[11] 31
68: Assign month 0
69: UnsignedMultiply £temporary3542 month 2
70: BinaryAdd £temporary3543 daysOfMonths £temporary3542
71: Deref £temporary3541 -> £temporary3543 £temporary3543 0
72: IntegralToIntegral £temporary3544 £temporary3541 -> £temporary3543
73: SignedLessThan 82 totalDays £temporary3544
74: Assign £temporary3546 month
75: Increment month
76: UnsignedMultiply £temporary3548 £temporary3546 2
77: BinaryAdd £temporary3549 daysOfMonths £temporary3548
78: Deref £temporary3547 -> £temporary3549 £temporary3549 0
79: IntegralToIntegral £temporary3550 £temporary3547 -> £temporary3549
80: BinarySubtract totalDays totalDays £temporary3550
81: Goto 69
82: Assign g_timeStruct$tm_mon month
83: BinaryAdd £temporary3554 totalDays 1
84: IntegralToIntegral £temporary3555 £temporary3554
85: Assign g_timeStruct$tm_mday £temporary3555
86: Assign g_timeStruct$tm_isdst -1
87: SetReturnValue (@4083$g_timeStruct,0)
88: Return (@4083$g_timeStruct,0)
89: SetReturnValue 0
90: Return 0
91: FunctionEnd gmtime
