0: Equal 89 timePtr 0
1: Deref £temporary3502 -> timePtr timePtr 0
2: Assign time £temporary3502 -> timePtr
3: SignedModulo secondsOfDay time 86400
4: SignedModulo secondsOfHour secondsOfDay 3600
5: SignedDivide £temporary3506 secondsOfDay 3600
6: IntegralToIntegral £temporary3507 £temporary3506
7: Assign g_timeStruct$tm_hour £temporary3507
8: SignedDivide £temporary3509 secondsOfHour 60
9: IntegralToIntegral £temporary3510 £temporary3509
10: Assign g_timeStruct$tm_min £temporary3510
11: SignedModulo £temporary3512 secondsOfHour 60
12: IntegralToIntegral £temporary3513 £temporary3512
13: Assign g_timeStruct$tm_sec £temporary3513
14: SignedDivide totalDays time 86400
15: SignedGreaterThanEqual 20 totalDays 3
16: BinaryAdd £temporary3517 totalDays 4
17: IntegralToIntegral £temporary3518 £temporary3517
18: Assign g_timeStruct$tm_wday £temporary3518
19: Goto 24
20: BinarySubtract £temporary3520 totalDays 3
21: SignedModulo £temporary3521 £temporary3520 7
22: IntegralToIntegral £temporary3522 £temporary3521
23: Assign g_timeStruct$tm_wday £temporary3522
24: SignedDivide £temporary3523 totalDays 365
25: BinaryAdd £temporary3524 £temporary3523 1970
26: IntegralToIntegral £temporary3525 £temporary3524
27: Assign year £temporary3525
28: BinarySubtract £temporary3526 year 1969
29: SignedDivide leapDays £temporary3526 4
30: SignedModulo totalDays totalDays 365
31: IntegralToIntegral £temporary3529 leapDays
32: BinarySubtract totalDays totalDays £temporary3529
33: SignedGreaterThanEqual 44 totalDays 0
34: Decrement year
35: CallHeader 28 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
36: Parameter 28 year 6
37: Call 28 isLeapYear 0
38: PostCall 28
39: GetReturnValue £temporary3533
40: Equal 43 £temporary3533 0
41: BinaryAdd totalDays totalDays 366
42: Goto 44
43: BinaryAdd totalDays totalDays 365
44: BinarySubtract g_timeStruct$tm_year year 1900
45: IntegralToIntegral £temporary3540 totalDays
46: Assign g_timeStruct$tm_yday £temporary3540
47: Assign daysOfMonths[0] 31
48: CallHeader 30 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
49: Parameter 30 year 6
50: Call 30 isLeapYear 0
51: PostCall 30
52: GetReturnValue £temporary3541
53: Equal 56 £temporary3541 0
54: Assign £temporary3546 29
55: Goto 57
56: Assign £temporary3546 28
57: Assign daysOfMonths[1] £temporary3546
58: Assign daysOfMonths[2] 31
59: Assign daysOfMonths[3] 30
60: Assign daysOfMonths[4] 31
61: Assign daysOfMonths[5] 30
62: Assign daysOfMonths[6] 31
63: Assign daysOfMonths[7] 31
64: Assign daysOfMonths[8] 30
65: Assign daysOfMonths[9] 31
66: Assign daysOfMonths[10] 30
67: Assign daysOfMonths[11] 31
68: Assign month 0
69: UnsignedMultiply £temporary3560 month 2
70: BinaryAdd £temporary3561 daysOfMonths £temporary3560
71: Deref £temporary3559 -> £temporary3561 £temporary3561 0
72: IntegralToIntegral £temporary3562 £temporary3559 -> £temporary3561
73: SignedLessThan 82 totalDays £temporary3562
74: Assign £temporary3564 month
75: Increment month
76: UnsignedMultiply £temporary3566 £temporary3564 2
77: BinaryAdd £temporary3567 daysOfMonths £temporary3566
78: Deref £temporary3565 -> £temporary3567 £temporary3567 0
79: IntegralToIntegral £temporary3568 £temporary3565 -> £temporary3567
80: BinarySubtract totalDays totalDays £temporary3568
81: Goto 69
82: Assign g_timeStruct$tm_mon month
83: BinaryAdd £temporary3572 totalDays 1
84: IntegralToIntegral £temporary3573 £temporary3572
85: Assign g_timeStruct$tm_mday £temporary3573
86: Assign g_timeStruct$tm_isdst -1
87: SetReturnValue (@4102$g_timeStruct,0)
88: Return (@4102$g_timeStruct,0)
89: SetReturnValue 0
90: Return 0
91: FunctionEnd gmtime
