0: NotEqual Dereference £temporary2728 -> timePtr timePtr 0 timePtr 0
1: Goto Return 0
2: Dereference £temporary2728 -> timePtr timePtr 0
3: Assign time £temporary2728 -> timePtr
4: SignedModulo £temporary2729 time 86400
5: Assign secondsOfDay £temporary2729
6: SignedModulo £temporary2730 secondsOfDay 3600
7: Assign secondsOfHour £temporary2730
8: SignedDivide £temporary2732 secondsOfDay 3600
9: IntegralToIntegral £temporary2733 £temporary2732
10: Assign g_timeStruct.tm_hour £temporary2733
11: SignedDivide £temporary2735 secondsOfHour 60
12: IntegralToIntegral £temporary2736 £temporary2735
13: Assign g_timeStruct.tm_min £temporary2736
14: SignedModulo £temporary2738 secondsOfHour 60
15: IntegralToIntegral £temporary2739 £temporary2738
16: Assign g_timeStruct.tm_sec £temporary2739
17: SignedDivide £temporary2740 time 86400
18: Assign totalDays £temporary2740
19: SignedLessThan BinaryAdd £temporary2743 totalDays 4 totalDays 3
20: Goto BinarySubtract £temporary2746 totalDays 3
21: BinaryAdd £temporary2743 totalDays 4
22: IntegralToIntegral £temporary2744 £temporary2743
23: Assign g_timeStruct.tm_wday £temporary2744
24: Goto SignedDivide £temporary2749 totalDays 365
25: BinarySubtract £temporary2746 totalDays 3
26: SignedModulo £temporary2747 £temporary2746 7
27: IntegralToIntegral £temporary2748 £temporary2747
28: Assign g_timeStruct.tm_wday £temporary2748
29: SignedDivide £temporary2749 totalDays 365
30: BinaryAdd £temporary2750 1970 £temporary2749
31: IntegralToIntegral £temporary2751 £temporary2750
32: Assign year £temporary2751
33: BinarySubtract £temporary2752 year 1969
34: SignedDivide £temporary2753 £temporary2752 4
35: Assign leapDays £temporary2753
36: SignedModulo £temporary2754 totalDays 365
37: Assign totalDays £temporary2754
38: IntegralToIntegral £temporary2755 leapDays
39: BinarySubtract £temporary2756 totalDays £temporary2755
40: Assign totalDays £temporary2756
41: SignedLessThan BinarySubtract year year 1 totalDays 0
42: Goto BinarySubtract £temporary2764 year 1900
43: BinarySubtract year year 1
44: PreCall 28
45: Parameter 34 signedint year
46: Call 28 isLeapYear 0
47: PostCall 28
48: GetReturnValue £temporary2759
49: NotEqual BinaryAdd £temporary2760 totalDays 366 £temporary2759 0
50: Goto BinaryAdd £temporary2761 totalDays 365
51: BinaryAdd £temporary2760 totalDays 366
52: Assign totalDays £temporary2760
53: Goto BinarySubtract £temporary2764 year 1900
54: BinaryAdd £temporary2761 totalDays 365
55: Assign totalDays £temporary2761
56: Goto BinarySubtract £temporary2764 year 1900
57: BinarySubtract £temporary2764 year 1900
58: Assign g_timeStruct.tm_year £temporary2764
59: IntegralToIntegral £temporary2766 totalDays
60: Assign g_timeStruct.tm_yday £temporary2766
61: Assign daysOfMonths[0] 31
62: PreCall 30
63: Parameter 36 signedint year
64: Call 30 isLeapYear 0
65: PostCall 30
66: GetReturnValue £temporary2767
67: NotEqual Empty £temporary2767 0
68: Goto Empty
69: Empty
70: Assign £temporary2769 29
71: Goto Empty
72: Empty
73: Assign £temporary2769 28
74: Empty
75: Assign daysOfMonths[1] £temporary2769
76: Assign daysOfMonths[2] 31
77: Assign daysOfMonths[3] 30
78: Assign daysOfMonths[4] 31
79: Assign daysOfMonths[5] 30
80: Assign daysOfMonths[6] 31
81: Assign daysOfMonths[7] 31
82: Assign daysOfMonths[8] 30
83: Assign daysOfMonths[9] 31
84: Assign daysOfMonths[10] 30
85: Assign daysOfMonths[11] 31
86: Assign month 0
87: UnsignedMultiply £temporary2783 month 2
88: BinaryAdd £temporary2784 daysOfMonths £temporary2783
89: Dereference £temporary2782 -> £temporary2784 £temporary2784 0
90: IntegralToIntegral £temporary2785 £temporary2782 -> £temporary2784
91: SignedGreaterThanEqual Assign £temporary2787 month totalDays £temporary2785
92: Goto Assign g_timeStruct.tm_mon month
93: Assign £temporary2787 month
94: BinaryAdd month month 1
95: UnsignedMultiply £temporary2789 £temporary2787 2
96: BinaryAdd £temporary2790 daysOfMonths £temporary2789
97: Dereference £temporary2788 -> £temporary2790 £temporary2790 0
98: IntegralToIntegral £temporary2791 £temporary2788 -> £temporary2790
99: BinarySubtract £temporary2792 totalDays £temporary2791
100: Assign totalDays £temporary2792
101: Goto UnsignedMultiply £temporary2783 month 2
102: Assign g_timeStruct.tm_mon month
103: BinaryAdd £temporary2795 totalDays 1
104: IntegralToIntegral £temporary2796 £temporary2795
105: Assign g_timeStruct.tm_mday £temporary2796
106: Assign g_timeStruct.tm_isdst -1
107: Return @4770$g_timeStruct
108: Goto Return 0
109: Return 0
110: Empty
111: FunctionEnd gmtime
