0: Equal 89 timePtr 0
1: Dereference £temporary2717 -> timePtr timePtr 0
2: Assign time £temporary2717 -> timePtr
3: SignedModulo secondsOfDay time 86400
4: SignedModulo secondsOfHour secondsOfDay 3600
5: SignedDivide £temporary2721 secondsOfDay 3600
6: IntegralToIntegral £temporary2722 £temporary2721
7: Assign g_timeStruct.tm_hour £temporary2722
8: SignedDivide £temporary2724 secondsOfHour 60
9: IntegralToIntegral £temporary2725 £temporary2724
10: Assign g_timeStruct.tm_min £temporary2725
11: SignedModulo £temporary2727 secondsOfHour 60
12: IntegralToIntegral £temporary2728 £temporary2727
13: Assign g_timeStruct.tm_sec £temporary2728
14: SignedDivide totalDays time 86400
15: SignedGreaterThanEqual 20 totalDays 3
16: BinaryAdd £temporary2732 totalDays 4
17: IntegralToIntegral £temporary2733 £temporary2732
18: Assign g_timeStruct.tm_wday £temporary2733
19: Goto 24
20: BinarySubtract £temporary2735 totalDays 3
21: SignedModulo £temporary2736 £temporary2735 7
22: IntegralToIntegral £temporary2737 £temporary2736
23: Assign g_timeStruct.tm_wday £temporary2737
24: SignedDivide £temporary2738 totalDays 365
25: BinaryAdd £temporary2739 £temporary2738 1970
26: IntegralToIntegral £temporary2740 £temporary2739
27: Assign year £temporary2740
28: BinarySubtract £temporary2741 year 1969
29: SignedDivide leapDays £temporary2741 4
30: SignedModulo totalDays totalDays 365
31: IntegralToIntegral £temporary2744 leapDays
32: BinarySubtract totalDays totalDays £temporary2744
33: SignedGreaterThanEqual 44 totalDays 0
34: BinarySubtract year year 1
35: PreCall 28 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
36: Parameter 34 signedint year
37: Call 28 isLeapYear 0
38: PostCall 28
39: GetReturnValue £temporary2748
40: Equal 43 £temporary2748 0
41: BinaryAdd totalDays totalDays 366
42: Goto 44
43: BinaryAdd totalDays totalDays 365
44: BinarySubtract g_timeStruct.tm_year year 1900
45: IntegralToIntegral £temporary2755 totalDays
46: Assign g_timeStruct.tm_yday £temporary2755
47: Assign daysOfMonths[0] 31
48: PreCall 30 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
49: Parameter 36 signedint year
50: Call 30 isLeapYear 0
51: PostCall 30
52: GetReturnValue £temporary2756
53: Equal 56 £temporary2756 0
54: Assign £temporary2758 29
55: Goto 57
56: Assign £temporary2758 28
57: Assign daysOfMonths[1] £temporary2758
58: Assign daysOfMonths[2] 31
59: Assign daysOfMonths[3] 30
60: Assign daysOfMonths[4] 31
61: Assign daysOfMonths[5] 30
62: Assign daysOfMonths[6] 31
63: Assign daysOfMonths[7] 31
64: Assign daysOfMonths[8] 30
65: Assign daysOfMonths[9] 31
66: Assign daysOfMonths[10] 30
67: Assign daysOfMonths[11] 31
68: Assign month 0
69: UnsignedMultiply £temporary2772 month 2
70: BinaryAdd £temporary2773 daysOfMonths £temporary2772
71: Dereference £temporary2771 -> £temporary2773 £temporary2773 0
72: IntegralToIntegral £temporary2774 £temporary2771 -> £temporary2773
73: SignedLessThan 82 totalDays £temporary2774
74: Assign £temporary2776 month
75: BinaryAdd month month 1
76: UnsignedMultiply £temporary2778 £temporary2776 2
77: BinaryAdd £temporary2779 daysOfMonths £temporary2778
78: Dereference £temporary2777 -> £temporary2779 £temporary2779 0
79: IntegralToIntegral £temporary2780 £temporary2777 -> £temporary2779
80: BinarySubtract totalDays totalDays £temporary2780
81: Goto 69
82: Assign g_timeStruct.tm_mon month
83: BinaryAdd £temporary2784 totalDays 1
84: IntegralToIntegral £temporary2785 £temporary2784
85: Assign g_timeStruct.tm_mday £temporary2785
86: Assign g_timeStruct.tm_isdst -1
87: SetReturnValue
88: Return @4770$g_timeStruct
89: SetReturnValue
90: Return 0
91: FunctionEnd gmtime
