0: PreCall 9 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: IntegralToIntegral £temporary1090 c
2: Parameter 15 signedint £temporary1090
3: Call 9 isdigit 0
4: PostCall 9
5: GetReturnValue £temporary1091
6: Equal 17 £temporary1091 0
7: BinarySubtract £temporary1092 c 48
8: IntegralToIntegral £temporary1093 £temporary1092
9: Assign value £temporary1093
10: SignedLessThan 14 value 0
11: SignedGreaterThanEqual 14 value base
12: Assign £temporary1097 1
13: Goto 15
14: Assign £temporary1097 0
15: SetReturnValue
16: Return £temporary1097
17: PreCall 9 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
18: IntegralToIntegral £temporary1098 c
19: Parameter 15 signedint £temporary1098
20: Call 9 islower 0
21: PostCall 9
22: GetReturnValue £temporary1099
23: Equal 34 £temporary1099 0
24: BinarySubtract £temporary1100 c 97
25: IntegralToIntegral £temporary1101 £temporary1100
26: BinaryAdd value £temporary1101 10
27: SignedLessThan 31 value 0
28: SignedGreaterThanEqual 31 value base
29: Assign £temporary1106 1
30: Goto 32
31: Assign £temporary1106 0
32: SetReturnValue
33: Return £temporary1106
34: PreCall 9 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35: IntegralToIntegral £temporary1107 c
36: Parameter 15 signedint £temporary1107
37: Call 9 isupper 0
38: PostCall 9
39: GetReturnValue £temporary1108
40: Equal 51 £temporary1108 0
41: BinarySubtract £temporary1109 c 65
42: IntegralToIntegral £temporary1110 £temporary1109
43: BinaryAdd value £temporary1110 10
44: SignedLessThan 48 value 0
45: SignedGreaterThanEqual 48 value base
46: Assign £temporary1115 1
47: Goto 49
48: Assign £temporary1115 0
49: SetReturnValue
50: Return £temporary1115
51: SetReturnValue
52: Return 0
53: FunctionEnd isDigitInBase
