0: PreCall 9 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: IntegralToIntegral £temporary1079 c
2: Parameter 15 signedint £temporary1079
3: Call 9 isdigit 0
4: PostCall 9
5: GetReturnValue £temporary1080
6: Equal 17 £temporary1080 0
7: BinarySubtract £temporary1081 c 48
8: IntegralToIntegral £temporary1082 £temporary1081
9: Assign value £temporary1082
10: SignedLessThan 14 value 0
11: SignedGreaterThanEqual 14 value base
12: Assign £temporary1086 1
13: Goto 15
14: Assign £temporary1086 0
15: SetReturnValue
16: Return £temporary1086
17: PreCall 9 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
18: IntegralToIntegral £temporary1087 c
19: Parameter 15 signedint £temporary1087
20: Call 9 islower 0
21: PostCall 9
22: GetReturnValue £temporary1088
23: Equal 34 £temporary1088 0
24: BinarySubtract £temporary1089 c 97
25: IntegralToIntegral £temporary1090 £temporary1089
26: BinaryAdd value £temporary1090 10
27: SignedLessThan 31 value 0
28: SignedGreaterThanEqual 31 value base
29: Assign £temporary1095 1
30: Goto 32
31: Assign £temporary1095 0
32: SetReturnValue
33: Return £temporary1095
34: PreCall 9 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35: IntegralToIntegral £temporary1096 c
36: Parameter 15 signedint £temporary1096
37: Call 9 isupper 0
38: PostCall 9
39: GetReturnValue £temporary1097
40: Equal 51 £temporary1097 0
41: BinarySubtract £temporary1098 c 65
42: IntegralToIntegral £temporary1099 £temporary1098
43: BinaryAdd value £temporary1099 10
44: SignedLessThan 48 value 0
45: SignedGreaterThanEqual 48 value base
46: Assign £temporary1104 1
47: Goto 49
48: Assign £temporary1104 0
49: SetReturnValue
50: Return £temporary1104
51: SetReturnValue
52: Return 0
53: FunctionEnd isDigitInBase
