0: CallHeader 9 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: IntegralToIntegral £temporary1381 c
2: Parameter 9 £temporary1381 6
3: Call 9 isdigit 0
4: PostCall 9
5: GetReturnValue £temporary1382
6: Equal 17 £temporary1382 0
7: BinarySubtract £temporary1383 c 48
8: IntegralToIntegral £temporary1384 £temporary1383
9: Assign value £temporary1384
10: SignedLessThan 14 value 0
11: SignedGreaterThanEqual 14 value base
12: Assign £temporary1388 1
13: Goto 15
14: Assign £temporary1388 0
15: SetReturnValue £temporary1388
16: Return £temporary1388
17: CallHeader 9 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
18: IntegralToIntegral £temporary1389 c
19: Parameter 9 £temporary1389 6
20: Call 9 islower 0
21: PostCall 9
22: GetReturnValue £temporary1390
23: Equal 34 £temporary1390 0
24: BinarySubtract £temporary1391 c 97
25: IntegralToIntegral £temporary1392 £temporary1391
26: BinaryAdd value £temporary1392 10
27: SignedLessThan 31 value 0
28: SignedGreaterThanEqual 31 value base
29: Assign £temporary1397 1
30: Goto 32
31: Assign £temporary1397 0
32: SetReturnValue £temporary1397
33: Return £temporary1397
34: CallHeader 9 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35: IntegralToIntegral £temporary1398 c
36: Parameter 9 £temporary1398 6
37: Call 9 isupper 0
38: PostCall 9
39: GetReturnValue £temporary1399
40: Equal 51 £temporary1399 0
41: BinarySubtract £temporary1400 c 65
42: IntegralToIntegral £temporary1401 £temporary1400
43: BinaryAdd value £temporary1401 10
44: SignedLessThan 48 value 0
45: SignedGreaterThanEqual 48 value base
46: Assign £temporary1406 1
47: Goto 49
48: Assign £temporary1406 0
49: SetReturnValue £temporary1406
50: Return £temporary1406
51: SetReturnValue 0
52: Return 0
53: FunctionEnd isDigitInBase
