0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Call 8 localeconv 0
2: PostCall 8
3: GetReturnValue £temporary245
4: Assign localeConvPtr £temporary245
5: Equal 19 localeConvPtr 0
6: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Dereference £temporary247 -> localeConvPtr localeConvPtr 0
8: Parameter 16 pointer £temporary247 -> localeConvPtr
9: Parameter 18 signedint c
10: Call 10 strchr 0
11: PostCall 10
12: GetReturnValue £temporary248
13: Equal 16 £temporary248 0
14: Assign £temporary250 1
15: Goto 17
16: Assign £temporary250 0
17: SetReturnValue
18: Return £temporary250
19: SignedLessThan 23 c 97
20: SignedGreaterThan 23 c 122
21: Assign £temporary254 1
22: Goto 24
23: Assign £temporary254 0
24: SetReturnValue
25: Return £temporary254
26: FunctionEnd islower
