0: PreCall 8
1: Call 8 localeconv 0
2: PostCall 8
3: GetReturnValue £temporary245
4: Assign localeConvPtr £temporary245
5: NotEqual PreCall 10 localeConvPtr 0
6: Goto SignedGreaterThanEqual SignedLessThanEqual Assign £temporary254 1 c 122 c 97
7: PreCall 10
8: Dereference £temporary247 -> localeConvPtr localeConvPtr 0
9: Parameter 16 pointer £temporary247 -> localeConvPtr
10: Parameter 18 signedint c
11: Call 10 strchr 0
12: PostCall 10
13: GetReturnValue £temporary248
14: NotEqual Assign £temporary250 1 £temporary248 0
15: Goto Assign £temporary250 0
16: Assign £temporary250 1
17: Goto Empty
18: Assign £temporary250 0
19: Empty
20: Return £temporary250
21: Goto Empty
22: SignedGreaterThanEqual SignedLessThanEqual Assign £temporary254 1 c 122 c 97
23: Goto Assign £temporary254 0
24: SignedLessThanEqual Assign £temporary254 1 c 122
25: Goto Assign £temporary254 0
26: Assign £temporary254 1
27: Goto Empty
28: Assign £temporary254 0
29: Empty
30: Return £temporary254
31: Empty
32: FunctionEnd islower
