0: CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Call 8 localeconv 0
2: PostCall 8
3: GetReturnValue £temporary373
4: Assign localeConvPtr £temporary373
5: Equal 19 localeConvPtr 0
6: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Deref £temporary375 -> localeConvPtr localeConvPtr 12
8: Parameter 10 £temporary375 -> localeConvPtr 6
9: Parameter 10 c 8
10: Call 10 strchr 0
11: PostCall 10
12: GetReturnValue £temporary376
13: Equal 16 £temporary376 0
14: Assign £temporary378 1
15: Goto 17
16: Assign £temporary378 0
17: SetReturnValue £temporary378
18: Return £temporary378
19: SignedLessThan 23 c 97
20: SignedGreaterThan 23 c 122
21: Assign £temporary382 1
22: Goto 24
23: Assign £temporary382 0
24: SetReturnValue £temporary382
25: Return £temporary382
26: FunctionEnd islower
