0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 14 signedint c
2: Call 8 isgraph 0
3: PostCall 8
4: GetReturnValue £temporary301
5: Equal 14 £temporary301 0
6: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Parameter 14 signedint c
8: Call 8 isalnum 0
9: PostCall 8
10: GetReturnValue £temporary302
11: NotEqual 14 £temporary302 0
12: Assign £temporary307 1
13: Goto 15
14: Assign £temporary307 0
15: SetReturnValue
16: Return £temporary307
17: FunctionEnd ispunct
