0: CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 8 c 6
2: Call 8 isgraph 0
3: PostCall 8
4: GetReturnValue £temporary439
5: Equal 14 £temporary439 0
6: CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Parameter 8 c 6
8: Call 8 isalnum 0
9: PostCall 8
10: GetReturnValue £temporary440
11: NotEqual 14 £temporary440 0
12: Assign £temporary445 1
13: Goto 15
14: Assign £temporary445 0
15: SetReturnValue £temporary445
16: Return £temporary445
17: FunctionEnd ispunct
