0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Call 8 localeconv 0
2: PostCall 8
3: GetReturnValue £temporary255
4: Assign localeConvPtr £temporary255
5: Equal 19 localeConvPtr 0
6: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Dereference £temporary257 -> localeConvPtr localeConvPtr 0
8: Parameter 16 pointer £temporary257 -> localeConvPtr
9: Parameter 18 signedint c
10: Call 10 strchr 0
11: PostCall 10
12: GetReturnValue £temporary258
13: Equal 16 £temporary258 0
14: Assign £temporary260 1
15: Goto 17
16: Assign £temporary260 0
17: SetReturnValue
18: Return £temporary260
19: SignedLessThan 23 c 65
20: SignedGreaterThan 23 c 90
21: Assign £temporary264 1
22: Goto 24
23: Assign £temporary264 0
24: SetReturnValue
25: Return £temporary264
26: FunctionEnd isupper
