0: CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Call 8 localeconv 0
2: PostCall 8
3: GetReturnValue £temporary385
4: Assign localeConvPtr £temporary385
5: Equal 19 localeConvPtr 0
6: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Deref £temporary387 -> localeConvPtr localeConvPtr 14
8: Parameter 10 £temporary387 -> localeConvPtr 6
9: Parameter 10 c 8
10: Call 10 strchr 0
11: PostCall 10
12: GetReturnValue £temporary388
13: Equal 16 £temporary388 0
14: Assign £temporary390 1
15: Goto 17
16: Assign £temporary390 0
17: SetReturnValue £temporary390
18: Return £temporary390
19: SignedLessThan 23 c 65
20: SignedGreaterThan 23 c 90
21: Assign £temporary394 1
22: Goto 24
23: Assign £temporary394 0
24: SetReturnValue £temporary394
25: Return £temporary394
26: FunctionEnd isupper
