0: Assign seconds 0
1: Assign index 0
2: SignedGreaterThanEqual 23 index leapSize
3: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: Parameter signed long int t 20
5: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
6: UnsignedMultiply £temporary2734 index 18
7: BinaryAdd £temporary2735 leapList £temporary2734
8: Dereference £temporary2733 -> £temporary2735 £temporary2735 0
9: Address £temporary2736 £temporary2733 -> £temporary2735
10: Parameter pointer £temporary2736 30
11: Call mktime 24 0
12: PostCall 24
13: GetReturnValue £temporary2737
14: Parameter signed long int £temporary2737 24
15: Call difftime 14 0
16: PostCall 14
17: GetReturnValue £temporary2738
18: PushFloat 0
19: SignedLessThan 21 £temporary2738 0
20: BinaryAdd seconds seconds 1
21: BinaryAdd index index 1
22: Goto 2
23: Return seconds
24: FunctionEnd leapSeconds
