0: Assign seconds 0
1: Assign index 0
2: Empty
3: SignedLessThan PreCall 40 index leapSize
4: Goto Return seconds
5: CheckTrackMapFloatStack
6: PreCall 40
7: Parameter signed long int t 64
8: PreCall 40
9: IntegralToIntegral £temporary2725 index
10: UnsignedMultiply £temporary2726 £temporary2725 36
11: BinaryAdd £temporary2727 leapList £temporary2726
12: Dereference £temporary2724 -> £temporary2727 £temporary2727 0
13: Address £temporary2728 £temporary2724 -> £temporary2727
14: Parameter pointer £temporary2728 96
15: Call mktime 72 0
16: PostCall 72
17: GetReturnValue £temporary2729
18: Parameter signed long int £temporary2729 72
19: Call difftime 40 0
20: PostCall 40
21: GetReturnValue £temporary2730
22: PushFloat 0
23: SignedGreaterThanEqual BinaryAdd seconds seconds 1 £temporary2730 0
24: Goto Empty
25: CheckTrackMapFloatStack
26: BinaryAdd seconds seconds 1
27: Goto Empty
28: Empty
29: BinaryAdd index index 1
30: Goto Empty
31: Return seconds
32: Empty
33: FunctionEnd leapSeconds
