0: Assign seconds 0
1: Assign index 0
2: Empty
3: SignedLessThan PreCall 14 index leapSize
4: Goto Return seconds
5: CheckTrackMapFloatStack
6: PreCall 14
7: Parameter signed long int t 20
8: PreCall 14
9: UnsignedMultiply £temporary2734 index 18
10: BinaryAdd £temporary2735 leapList £temporary2734
11: Dereference £temporary2733 -> £temporary2735 £temporary2735 0
12: Address £temporary2736 £temporary2733 -> £temporary2735
13: Parameter pointer £temporary2736 30
14: Call mktime 24 0
15: PostCall 24
16: GetReturnValue £temporary2737
17: Parameter signed long int £temporary2737 24
18: Call difftime 14 0
19: PostCall 14
20: GetReturnValue £temporary2738
21: PushFloat 0
22: SignedGreaterThanEqual BinaryAdd seconds seconds 1 £temporary2738 0
23: Goto Empty
24: CheckTrackMapFloatStack
25: BinaryAdd seconds seconds 1
26: Goto Empty
27: Empty
28: BinaryAdd index index 1
29: Goto Empty
30: Return seconds
31: Empty
32: FunctionEnd leapSeconds
