setlocale
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a333 a333 g_currStructPtr 6 9,t334 t334 £temporary504 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a333 a333 g_currStructPtr si 6 9,t334 t334 £temporary504 ax 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a342 a342 sArray 52 53 58,t343 t343 £temporary508.name$0 58 59)
  (a342 a342 sArray 52 53 58,t341 t341 £temporary509 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a342 a342 sArray si 52 53 58,t343 t343 £temporary508.name$0 ax 58 59)
  (a342 a342 sArray si 52 53 58,t341 t341 £temporary509 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a350 a350 sArray 89 90 97,t349 t349 £temporary514 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a342 a342 sArray si 52 53 58,t343 t343 £temporary508.name$0 ax 58 59)
  (a342 a342 sArray si 52 53 58,t341 t341 £temporary509 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a350 a350 sArray si 89 90 97,t349 t349 £temporary514 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
localeconv
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a353 a353 g_currStructPtr 6 9,t354 t354 £temporary524 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a353 a353 g_currStructPtr si 6 9,t354 t354 £temporary524 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
