setlocale
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a336 a336 g_currStructPtr 6 9,t337 t337 £temporary505 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a336 a336 g_currStructPtr si 6 9,t337 t337 £temporary505 ax 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a345 a345 sArray 52 53 58,t346 t346 £temporary509.name$0 58 59)
  (a345 a345 sArray 52 53 58,t344 t344 £temporary510 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a345 a345 sArray si 52 53 58,t346 t346 £temporary509.name$0 ax 58 59)
  (a345 a345 sArray si 52 53 58,t344 t344 £temporary510 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a353 a353 sArray 89 90 97,t352 t352 £temporary515 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a345 a345 sArray si 52 53 58,t346 t346 £temporary509.name$0 ax 58 59)
  (a345 a345 sArray si 52 53 58,t344 t344 £temporary510 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a353 a353 sArray si 89 90 97,t352 t352 £temporary515 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
localeconv
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a356 a356 g_currStructPtr 6 9,t357 t357 £temporary525 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a356 a356 g_currStructPtr si 6 9,t357 t357 £temporary525 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
