1:	

setlocale:	; if g_currStructPtr == 0 goto 4
2:		cmp word [@23$g_currStructPtr], 0
3:		je setlocale$4
5:	

setlocale$1:	; £temporary501 -> g_currStructPtr = *g_currStructPtr
6:		mov a336, [@23$g_currStructPtr]
8:	

setlocale$2:	; £temporary505 = £temporary501 -> g_currStructPtr
9:		mov t337, [a336]
11:	

setlocale$3:	; goto 5
12:		jmp setlocale$5
14:	

setlocale$4:	; £temporary505 = 0
15:		mov t338, 0
17:	

setlocale$5:	; oldName = £temporary505
18:		mov [bp + 12], t338
20:	

setlocale$6:	; g_currStructPtr = 0
21:		mov word [@23$g_currStructPtr], 0
23:	

setlocale$7:	; if newName == 0 goto 28
24:		cmp word [bp + 8], 0
25:		je setlocale$28
27:	

setlocale$8:	; index = 0
28:		mov word [bp + 10], 0
30:	

setlocale$9:	; if index >= sSize goto 28
31:		mov a339, [@22$sSize]
32:		cmp [bp + 10], a339
33:		jge setlocale$28
35:	

setlocale$10:	; call header integral zero 0 stack zero 0
37:	

setlocale$11:	; parameter newName, offset 6
38:		mov a340, [bp + 8]
39:		mov [bp + 20], a340
41:	

setlocale$12:	; £temporary510 = index * 4
42:		mov a341, [bp + 10]
44:		xor dx, dx
45:		mul word [int2$4#]
51:	

setlocale$13:	; £temporary511 = sArray + £temporary510
52:		mov a345, @21$sArray
53:		add a345, t344
55:	

setlocale$14:	; £temporary509 -> £temporary511 = *£temporary511
57:	

setlocale$15:	; parameter £temporary509.name$0 -> £temporary511, offset 8
58:		mov t346, [a345]
59:		mov [bp + 22], t346
61:	

setlocale$16:	; call function noellipse-noellipse strcmp
62:		mov word [bp + 14], setlocale$17
63:		mov [bp + 16], bp
64:		add bp, 14
65:		jmp strcmp
67:	

setlocale$17:	; post call
69:	

setlocale$18:	; £temporary512 = return_value
74:	

setlocale$19:	; if £temporary512 != 0 goto 26
75:		cmp t348, 0
76:		jne setlocale$26
78:	

setlocale$20:	; £temporary515 = index * 4
79:		mov a349, [bp + 10]
81:		xor dx, dx
82:		mul word [int2$4#]
88:	

setlocale$21:	; £temporary516 = sArray + £temporary515
89:		mov a353, @21$sArray
90:		add a353, t352
92:	

setlocale$22:	; £temporary514 -> £temporary516 = *£temporary516
94:	

setlocale$23:	; £temporary517 = &£temporary514 -> £temporary516
96:	

setlocale$24:	; g_currStructPtr = £temporary517
97:		mov [@23$g_currStructPtr], a353
99:	

setlocale$25:	; goto 28
100:		jmp setlocale$28
102:	

setlocale$26:	; ++index
103:		inc word [bp + 10]
105:	

setlocale$27:	; goto 9
106:		jmp setlocale$9
108:	

setlocale$28:	; return_value = oldName
109:		mov a354, [bp + 12]
111:	

setlocale$29:	; return
112:		mov t355, [bp]
113:		mov di, [bp + 4]
114:		mov bp, [bp + 2]
115:		jmp t355
117:	

setlocale$30:	; function end setlocale
1:	

localeconv:	; if g_currStructPtr == 0 goto 4
2:		cmp word [@23$g_currStructPtr], 0
3:		je localeconv$4
5:	

localeconv$1:	; £temporary521 -> g_currStructPtr = *g_currStructPtr, offset 2
6:		mov a356, [@23$g_currStructPtr]
8:	

localeconv$2:	; £temporary525 = £temporary521 -> g_currStructPtr
9:		mov t357, [a356 + 2]
11:	

localeconv$3:	; goto 5
12:		jmp localeconv$5
14:	

localeconv$4:	; £temporary525 = 0
15:		mov t358, 0
17:	

localeconv$5:	; return_value = £temporary525
19:	

localeconv$6:	; return
20:		mov t359, [bp]
21:		mov di, [bp + 4]
22:		mov bp, [bp + 2]
23:		jmp t359
25:	

localeconv$7:	; function end localeconv
