0: CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 8 timePtr 6
2: Call 8 gmtime 0
3: PostCall 8
4: GetReturnValue £temporary3611
5: Assign tmPtr £temporary3611
6: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Call 10 localeconv 0
8: PostCall 10
9: GetReturnValue £temporary3612
10: Assign localeConvPtr £temporary3612
11: Assign timeZone 0
12: Equal 21 localeConvPtr 0
13: Deref £temporary3614 -> tmPtr tmPtr 16
14: NotEqual 18 £temporary3614 -> tmPtr 1
15: Deref £temporary3616 -> localeConvPtr localeConvPtr 0
16: Assign £temporary3621 £temporary3616 -> localeConvPtr
17: Goto 20
18: Deref £temporary3617 -> localeConvPtr localeConvPtr 2
19: Assign £temporary3621 £temporary3617 -> localeConvPtr
20: Assign timeZone £temporary3621
21: Deref £temporary3622 -> timePtr timePtr 0
22: IntegralToIntegral £temporary3623 timeZone
23: SignedMultiply £temporary3624 £temporary3623 3600
24: BinaryAdd t £temporary3622 -> timePtr £temporary3624
25: CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
26: address £temporary3626 t
27: Parameter 18 £temporary3626 6
28: Call 18 gmtime 0
29: PostCall 18
30: GetReturnValue £temporary3627
31: SetReturnValue £temporary3627
32: Return £temporary3627
33: FunctionEnd localtime
