0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 14 pointer timePtr
2: Call 8 gmtime 0
3: PostCall 8
4: GetReturnValue £temporary2827
5: Assign tmPtr £temporary2827
6: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Call 10 localeconv 0
8: PostCall 10
9: GetReturnValue £temporary2828
10: Assign localeConvPtr £temporary2828
11: Assign timeZone 0
12: Equal 21 localeConvPtr 0
13: Dereference £temporary2830 -> tmPtr tmPtr 0
14: NotEqual 18 £temporary2830 -> tmPtr 1
15: Dereference £temporary2832 -> localeConvPtr localeConvPtr 0
16: Assign £temporary2834 £temporary2832 -> localeConvPtr
17: Goto 20
18: Dereference £temporary2833 -> localeConvPtr localeConvPtr 0
19: Assign £temporary2834 £temporary2833 -> localeConvPtr
20: Assign timeZone £temporary2834
21: Dereference £temporary2835 -> timePtr timePtr 0
22: IntegralToIntegral £temporary2836 timeZone
23: SignedMultiply £temporary2837 £temporary2836 3600
24: BinaryAdd t £temporary2835 -> timePtr £temporary2837
25: PreCall 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
26: Address £temporary2839 t
27: Parameter 24 pointer £temporary2839
28: Call 18 gmtime 0
29: PostCall 18
30: GetReturnValue £temporary2840
31: SetReturnValue
32: Return £temporary2840
33: FunctionEnd localtime
