0: CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 8 timePtr 6
2: Call 8 gmtime 0
3: PostCall 8
4: GetReturnValue £temporary3629
5: Assign tmPtr £temporary3629
6: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Call 10 localeconv 0
8: PostCall 10
9: GetReturnValue £temporary3630
10: Assign localeConvPtr £temporary3630
11: Assign timeZone 0
12: Equal 21 localeConvPtr 0
13: Deref £temporary3632 -> tmPtr tmPtr 16
14: NotEqual 18 £temporary3632 -> tmPtr 1
15: Deref £temporary3634 -> localeConvPtr localeConvPtr 0
16: Assign £temporary3639 £temporary3634 -> localeConvPtr
17: Goto 20
18: Deref £temporary3635 -> localeConvPtr localeConvPtr 2
19: Assign £temporary3639 £temporary3635 -> localeConvPtr
20: Assign timeZone £temporary3639
21: Deref £temporary3640 -> timePtr timePtr 0
22: IntegralToIntegral £temporary3641 timeZone
23: SignedMultiply £temporary3642 £temporary3641 3600
24: BinaryAdd t £temporary3640 -> timePtr £temporary3642
25: CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
26: address £temporary3644 t
27: Parameter 18 £temporary3644 6
28: Call 18 gmtime 0
29: PostCall 18
30: GetReturnValue £temporary3645
31: SetReturnValue £temporary3645
32: Return £temporary3645
33: FunctionEnd localtime
