0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 14 pointer timePtr
2: Call 8 gmtime 0
3: PostCall 8
4: GetReturnValue £temporary2816
5: Assign tmPtr £temporary2816
6: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Call 10 localeconv 0
8: PostCall 10
9: GetReturnValue £temporary2817
10: Assign localeConvPtr £temporary2817
11: Assign timeZone 0
12: Equal 21 localeConvPtr 0
13: Dereference £temporary2819 -> tmPtr tmPtr 0
14: NotEqual 18 £temporary2819 -> tmPtr 1
15: Dereference £temporary2821 -> localeConvPtr localeConvPtr 0
16: Assign £temporary2823 £temporary2821 -> localeConvPtr
17: Goto 20
18: Dereference £temporary2822 -> localeConvPtr localeConvPtr 0
19: Assign £temporary2823 £temporary2822 -> localeConvPtr
20: Assign timeZone £temporary2823
21: Dereference £temporary2824 -> timePtr timePtr 0
22: IntegralToIntegral £temporary2825 timeZone
23: SignedMultiply £temporary2826 £temporary2825 3600
24: BinaryAdd t £temporary2824 -> timePtr £temporary2826
25: PreCall 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
26: Address £temporary2828 t
27: Parameter 24 pointer £temporary2828
28: Call 18 gmtime 0
29: PostCall 18
30: GetReturnValue £temporary2829
31: SetReturnValue
32: Return £temporary2829
33: FunctionEnd localtime
