1:	

setlocale:	; Equal 4 g_currStructPtr 0
2:		cmp word [@763$g_currStructPtr], 0
3:		je setlocale$4
5:	

setlocale$1:	; Deref £temporary283 -> g_currStructPtr g_currStructPtr 0
6:		mov a241, [@763$g_currStructPtr]
8:	

setlocale$2:	; Assign £temporary287 £temporary283 -> g_currStructPtr
9:		mov t242, [a241]
11:	

setlocale$3:	; Goto 5
12:		jmp setlocale$5
14:	

setlocale$4:	; Assign £temporary287 0
15:		mov t243, 0
17:	

setlocale$5:	; Assign oldName £temporary287
18:		mov [bp + 12], t243
20:	

setlocale$6:	; Assign g_currStructPtr 0
21:		mov word [@763$g_currStructPtr], 0
23:	

setlocale$7:	; Equal 28 newName 0
24:		cmp word [bp + 8], 0
25:		je setlocale$28
27:	

setlocale$8:	; Assign index 0
28:		mov word [bp + 10], 0
30:	

setlocale$9:	; SignedGreaterThanEqual 28 index g_sSize
31:		mov a244, [@759$g_sSize]
32:		cmp [bp + 10], a244
33:		jge setlocale$28
35:	

setlocale$10:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
37:	

setlocale$11:	; Parameter 14 newName 6
38:		mov a245, [bp + 8]
39:		mov [bp + 20], a245
41:	

setlocale$12:	; SignedMultiply £temporary292 index 4
42:		mov a246, [bp + 10]
44:		xor dx, dx
45:		imul word [@793$int2$4#]
51:	

setlocale$13:	; BinaryAdd £temporary293 g_sArray £temporary292
52:		mov a250, @754$g_sArray
53:		add a250, t249
55:	

setlocale$14:	; Deref £temporary291 -> £temporary293 £temporary293 0
57:	

setlocale$15:	; Parameter 14 £temporary291.name$0 -> £temporary293 8
58:		mov t251, [a250]
59:		mov [bp + 22], t251
61:	

setlocale$16:	; Call 14 strcmp 0
62:		mov word [bp + 14], setlocale$17
63:		mov [bp + 16], bp
64:		add bp, 14
65:		jmp strcmp
67:	

setlocale$17:	; PostCall 14
69:	

setlocale$18:	; GetReturnValue £temporary294
74:	

setlocale$19:	; NotEqual 26 £temporary294 0
75:		cmp t253, 0
76:		jne setlocale$26
78:	

setlocale$20:	; SignedMultiply £temporary297 index 4
79:		mov a254, [bp + 10]
81:		xor dx, dx
82:		imul word [@802$int2$4#]
88:	

setlocale$21:	; BinaryAdd £temporary298 g_sArray £temporary297
89:		mov a258, @754$g_sArray
90:		add a258, t257
92:	

setlocale$22:	; Deref £temporary296 -> £temporary298 £temporary298 0
94:	

setlocale$23:	; address £temporary299 £temporary296 -> £temporary298
96:	

setlocale$24:	; Assign g_currStructPtr £temporary299
97:		mov [@763$g_currStructPtr], a258
99:	

setlocale$25:	; Goto 28
100:		jmp setlocale$28
102:	

setlocale$26:	; Increment index
103:		inc word [bp + 10]
105:	

setlocale$27:	; Goto 9
106:		jmp setlocale$9
108:	

setlocale$28:	; SetReturnValue oldName
109:		mov a259, [bp + 12]
111:	

setlocale$29:	; Return oldName
112:		mov t260, [bp]
113:		mov di, [bp + 4]
114:		mov bp, [bp + 2]
115:		jmp t260
117:	

setlocale$30:	; FunctionEnd setlocale
1:	

localeconv:	; Equal 4 g_currStructPtr 0
2:		cmp word [@763$g_currStructPtr], 0
3:		je localeconv$4
5:	

localeconv$1:	; Deref £temporary303 -> g_currStructPtr g_currStructPtr 2
6:		mov a261, [@763$g_currStructPtr]
8:	

localeconv$2:	; Assign £temporary307 £temporary303 -> g_currStructPtr
9:		mov t262, [a261 + 2]
11:	

localeconv$3:	; Goto 5
12:		jmp localeconv$5
14:	

localeconv$4:	; Assign £temporary307 0
15:		mov t263, 0
17:	

localeconv$5:	; SetReturnValue £temporary307
19:	

localeconv$6:	; Return £temporary307
20:		mov t264, [bp]
21:		mov di, [bp + 4]
22:		mov bp, [bp + 2]
23:		jmp t264
25:	

localeconv$7:	; FunctionEnd localeconv
