setlocale
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a312 a312 g_currStructPtr 6 9,t313 t313 £temporary478 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a312 a312 g_currStructPtr si 6 9,t313 t313 £temporary478 ax 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a321 a321 sArray 52 53 58,t322 t322 £temporary482.name$0 58 59)
  (a321 a321 sArray 52 53 58,t320 t320 £temporary483 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a321 a321 sArray si 52 53 58,t322 t322 £temporary482.name$0 ax 58 59)
  (a321 a321 sArray si 52 53 58,t320 t320 £temporary483 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a329 a329 sArray 89 90 97,t328 t328 £temporary488 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a321 a321 sArray si 52 53 58,t322 t322 £temporary482.name$0 ax 58 59)
  (a321 a321 sArray si 52 53 58,t320 t320 £temporary483 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a329 a329 sArray si 89 90 97,t328 t328 £temporary488 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
localeconv
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a332 a332 g_currStructPtr 6 9,t333 t333 £temporary498 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a332 a332 g_currStructPtr si 6 9,t333 t333 £temporary498 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
