0: call header integral zero 0 stack zero 0
1: parameter timePtr, offset 14
2: call function noellipse-noellipse gmtime
3: post call
4: £temporary2797 = return_value
5: tmPtr = £temporary2797
6: call header integral zero 0 stack zero 0
7: call function noellipse-noellipse localeconv
8: post call
9: £temporary2798 = return_value
10: localeConvPtr = £temporary2798
11: timeZone = int2$0#
12: if localeConvPtr == int2$0# goto 21
13: £temporary2800 -> tmPtr = *tmPtr, offset 16
14: if £temporary2800 -> tmPtr == int1$0# goto 18
15: £temporary2801 -> localeConvPtr = *localeConvPtr
16: £temporary2804 = £temporary2801 -> localeConvPtr
17: goto 20
18: £temporary2802 -> localeConvPtr = *localeConvPtr, offset 2
19: £temporary2804 = £temporary2802 -> localeConvPtr
20: timeZone = £temporary2804
21: £temporary2805 -> timePtr = *timePtr
22: £temporary2806 = timeZone * int2$3600#
23: £temporary2807 = int_to_int £temporary2806 (Signed_Int -> Unsigned_Long_Int)
24: £temporary2808 = £temporary2805 -> timePtr + £temporary2807
25: time = £temporary2808
26: call header integral zero 0 stack zero 0
27: £temporary2809 = &time
28: parameter £temporary2809, offset 24
29: call function noellipse-noellipse gmtime
30: post call
31: £temporary2810 = return_value
32: return_value = £temporary2810
33: return
34: function end localtime
