setlocale
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a320 a320 g_currStructPtr 6 9,t321 t321 £temporary502 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a320 a320 g_currStructPtr si 6 9,t321 t321 £temporary502 ax 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a329 a329 sArray 52 53 58,t330 t330 £temporary506.name$0 58 59)
  (a329 a329 sArray 52 53 58,t328 t328 £temporary507 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a329 a329 sArray si 52 53 58,t330 t330 £temporary506.name$0 ax 58 59)
  (a329 a329 sArray si 52 53 58,t328 t328 £temporary507 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a337 a337 sArray 89 90 97,t336 t336 £temporary512 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a329 a329 sArray si 52 53 58,t330 t330 £temporary506.name$0 ax 58 59)
  (a329 a329 sArray si 52 53 58,t328 t328 £temporary507 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a337 a337 sArray si 89 90 97,t336 t336 £temporary512 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
localeconv
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a340 a340 g_currStructPtr 6 9,t341 t341 £temporary522 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a340 a340 g_currStructPtr si 6 9,t341 t341 £temporary522 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
