setlocale
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a241 a241 g_currStructPtr 6 9,t242 t242 £temporary287 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a241 a241 g_currStructPtr si 6 9,t242 t242 £temporary287 ax 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a250 a250 g_sArray 52 53 58,t251 t251 £temporary291.name$0 58 59)
  (a250 a250 g_sArray 52 53 58,t249 t249 £temporary292 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a250 a250 g_sArray si 52 53 58,t251 t251 £temporary291.name$0 ax 58 59)
  (a250 a250 g_sArray si 52 53 58,t249 t249 £temporary292 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a258 a258 g_sArray 89 90 97,t257 t257 £temporary297 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a250 a250 g_sArray si 52 53 58,t251 t251 £temporary291.name$0 ax 58 59)
  (a250 a250 g_sArray si 52 53 58,t249 t249 £temporary292 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a258 a258 g_sArray si 89 90 97,t257 t257 £temporary297 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
localeconv
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a261 a261 g_currStructPtr 6 9,t262 t262 £temporary307 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a261 a261 g_currStructPtr si 6 9,t262 t262 £temporary307 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
