setlocale
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a322 a322 g_currStructPtr 6 9,t323 t323 £temporary500 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a322 a322 g_currStructPtr si 6 9,t323 t323 £temporary500 ax 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a331 a331 sArray 52 53 58,t332 t332 £temporary504.name$0 58 59)
  (a331 a331 sArray 52 53 58,t330 t330 £temporary505 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a331 a331 sArray si 52 53 58,t332 t332 £temporary504.name$0 ax 58 59)
  (a331 a331 sArray si 52 53 58,t330 t330 £temporary505 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a339 a339 sArray 89 90 97,t338 t338 £temporary510 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a331 a331 sArray si 52 53 58,t332 t332 £temporary504.name$0 ax 58 59)
  (a331 a331 sArray si 52 53 58,t330 t330 £temporary505 ax 49 53)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a339 a339 sArray si 89 90 97,t338 t338 £temporary510 ax 86 90)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
localeconv
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a342 a342 g_currStructPtr 6 9,t343 t343 £temporary520 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a342 a342 g_currStructPtr si 6 9,t343 t343 £temporary520 bx 9)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
