0: PushFloat x
1: PushFloat 0
2: SignedGreaterThan Assign n 0 x 0
3: Goto Assign errno 6
4: Assign n 0
5: PushFloat x
6: PushFloat 1
7: SignedGreaterThan PushFloat x x 1
8: Goto PushFloat x
9: PushFloat x
10: PushFloat 1
11: SignedGreaterThan PushFloat x x 1
12: Goto PushFloat 1
13: PushFloat x
14: PushFloat 2.71
15: SignedDivide £temporary381 x 2.71
16: TopFloat x
17: PopFloat
18: BinaryAdd n n 1
19: Goto PushFloat x
20: Goto PushFloat 1
21: PushFloat x
22: PushFloat 0.3690036900369003690036900369
23: SignedLessThan PushFloat x x 0.3690036900369003690036900369
24: Goto PushFloat 1
25: PushFloat x
26: PushFloat 0.3690036900369003690036900369
27: SignedLessThan PushFloat x x 0.3690036900369003690036900369
28: Goto PushFloat 1
29: PushFloat x
30: PushFloat 2.71
31: SignedMultiply £temporary385 x 2.71
32: TopFloat x
33: PopFloat
34: BinarySubtract n n 1
35: Goto PushFloat x
36: Goto PushFloat 1
37: PushFloat 1
38: PopFloat index
39: PushFloat 0
40: PopFloat sum
41: PushFloat 1
42: PopFloat sign
43: PushFloat x
44: PushFloat 1
45: BinarySubtract £temporary387 x 1
46: PopFloat x_minus_1
47: PushFloat x_minus_1
48: PopFloat power
49: PushFloat term
50: PopFloat
51: PushFloat sign
52: PushFloat power
53: SignedMultiply £temporary388 sign power
54: PushFloat index
55: PushOne
56: BinaryAdd index index 1
57: TopFloat index
58: PushOne
59: BinarySubtract index index 1
60: SignedDivide £temporary390 £temporary388 £temporary389
61: TopFloat term
62: PopFloat
63: PushFloat sum
64: PushFloat term
65: BinaryAdd £temporary391 sum term
66: TopFloat sum
67: PopFloat
68: PushFloat power
69: PushFloat x_minus_1
70: SignedMultiply £temporary392 power x_minus_1
71: TopFloat power
72: PopFloat
73: PushFloat sign
74: PushFloat -1.0
75: SignedMultiply £temporary393 sign -1.0
76: TopFloat sign
77: PopFloat
78: PreCall 64
79: PushFloat term
80: Parameter 70 double term
81: Call 64 fabs 0
82: PostCall 64
83: GetReturnValue £temporary394
84: PushFloat 0.000000001
85: SignedGreaterThanEqual PushFloat term £temporary394 0.000000001
86: Goto PushFloat sum
87: Goto PushFloat term
88: PushFloat sum
89: IntegralToFloating £temporary396 n
90: BinaryAdd £temporary397 sum £temporary396
91: Return £temporary397
92: Goto Empty
93: Assign errno 6
94: PushFloat 0
95: Return 0
96: Empty
97: FunctionEnd log
