0: PushFloat x
1: PushFloat floating8$0#
2: LessThanEqual 75 x floating8$0#
3: Assign n integral2$0#
4: PushFloat x
5: PushFloat floating8$1#
6: LessThanEqual 16 x floating8$1#
7: PushFloat x
8: PushFloat floating8$1#
9: LessThanEqual 28 x floating8$1#
10: PushFloat x
11: PushFloat floating8$2.71#
12: Divide £temporary263 x floating8$2.71#
13: PopFloat x
14: Add n n integral2$1#
15: Jump 7
16: PushFloat x
17: PushFloat floating8$0.368#
18: GreaterThanEqual 28 x floating8$0.368#
19: PushFloat x
20: PushFloat floating8$0.368#
21: GreaterThanEqual 28 x floating8$0.368#
22: PushFloat x
23: PushFloat floating8$2.71#
24: Multiply £temporary267 x floating8$2.71#
25: PopFloat x
26: Subtract n n integral2$1#
27: Jump 19
28: PushFloat floating8$1#
29: PopFloat index
30: PushFloat floating8$0#
31: PopFloat sum
32: PushFloat floating8$1#
33: PopFloat sign
34: PushFloat x
35: PushFloat floating8$1#
36: Subtract £temporary269 x floating8$1#
37: PopFloat x_minus_1
38: PushFloat x_minus_1
39: PopFloat power
40: PushFloat sign
41: PushFloat power
42: Multiply £temporary270 sign power
43: PushFloat index
44: PushFloat index
45: PushOne
46: Add index index floating8$1#
47: PopFloat index
48: Divide £temporary274 £temporary270 £temporary273
49: PopFloat term
50: PushFloat sum
51: PushFloat term
52: Add £temporary275 sum term
53: PopFloat sum
54: PushFloat power
55: PushFloat x_minus_1
56: Multiply £temporary276 power x_minus_1
57: PopFloat power
58: PushFloat sign
59: PushFloat floating8$minus1.0#
60: Multiply £temporary277 sign floating8$minus1.0#
61: PopFloat sign
62: PreCall 64 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
63: PushFloat term
64: Parameter 70 double term
65: Call 64 fabs 0
66: PostCall 64
67: GetReturnValue £temporary278
68: PushFloat floating8$0.000000001#
69: GreaterThanEqual 40 £temporary278 floating8$0.000000001#
70: PushFloat sum
71: IntegralToFloating £temporary280 n
72: Add £temporary281 sum £temporary280
73: SetReturnValue
74: Return £temporary281
75: Assign errno EDOM
76: PushFloat floating8$0#
77: SetReturnValue
78: Return floating8$0#
79: FunctionEnd log
