0: PushFloat x
1: PushFloat 0
2: SignedLessThanEqual 76 x 0
3: Assign n 0
4: PushFloat x
5: PushFloat 1
6: SignedLessThanEqual 16 x 1
7: PushFloat x
8: PushFloat 1
9: SignedLessThanEqual 28 x 1
10: PushFloat x
11: PushFloat 2.71
12: SignedDivide £temporary381 x 2.71
13: PopFloat x
14: BinaryAdd n n 1
15: Goto 7
16: PushFloat x
17: PushFloat 0.3690036900369003690036900369
18: SignedGreaterThanEqual 28 x 0.3690036900369003690036900369
19: PushFloat x
20: PushFloat 0.3690036900369003690036900369
21: SignedGreaterThanEqual 28 x 0.3690036900369003690036900369
22: PushFloat x
23: PushFloat 2.71
24: SignedMultiply £temporary385 x 2.71
25: PopFloat x
26: BinarySubtract n n 1
27: Goto 19
28: PushFloat 1
29: PopFloat index
30: PushFloat 0
31: PopFloat sum
32: PushFloat 1
33: PopFloat sign
34: PushFloat x
35: PushFloat 1
36: BinarySubtract £temporary387 x 1
37: PopFloat x_minus_1
38: PushFloat x_minus_1
39: PopFloat power
40: PushFloat sign
41: PushFloat power
42: SignedMultiply £temporary388 sign power
43: PushFloat index
44: PushOne
45: BinaryAdd index index 1
46: TopFloat index
47: PushOne
48: BinarySubtract index index 1
49: SignedDivide £temporary390 £temporary388 £temporary389
50: PopFloat term
51: PushFloat sum
52: PushFloat term
53: BinaryAdd £temporary391 sum term
54: PopFloat sum
55: PushFloat power
56: PushFloat x_minus_1
57: SignedMultiply £temporary392 power x_minus_1
58: PopFloat power
59: PushFloat sign
60: PushFloat -1.0
61: SignedMultiply £temporary393 sign -1.0
62: PopFloat sign
63: PreCall 64 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
64: PushFloat term
65: Parameter 70 double term
66: Call 64 fabs 0
67: PostCall 64
68: GetReturnValue £temporary394
69: PushFloat 0.000000001
70: SignedGreaterThanEqual 40 £temporary394 0.000000001
71: PushFloat sum
72: IntegralToFloating £temporary396 n
73: BinaryAdd £temporary397 sum £temporary396
74: SetReturnValue
75: Return £temporary397
76: Assign errno 6
77: PushFloat 0
78: SetReturnValue
79: Return 0
80: FunctionEnd log
