<0.333333>
  sin(0.333333) = 0.327194, errno = 0
  cos(0.333333) = 0.944956, errno = 0
  tan(0.333333) = 0.346253, errno = 0
  asin(0.333333) = 0.339836, errno = 0
  acos(0.333333) = 1.230163, errno = 0
  atan(0.333333) = 0.321750, errno = 0
  exp(0.333333) = 1.395612, errno = 0
  log(0.333333) = -1.101663, errno = 0
  log10(0.333333) = -0.478984, errno = 0
  sinh(0.333333) = 0.339540, errno = 0
  cosh(0.333333) = 1.056071, errno = 0
  tanh(0.333333) = 0.321512, errno = 0
  sqrt(0.333333) = 0.577350, errno = 0
  floor(0.333333) = 0.000000, errno = 0
  ceil(0.333333) = 1.000000, errno = 0
  fabs(0.333333) = 0.333333, errno = 0
frexp (0.333333, p) = (0.668704, -1), errno = 0
modf (0.333333, p) = (0.333333, 0.000000), errno = 0

<0.750000>
  sin(0.750000) = 0.681638, errno = 0
  cos(0.750000) = 0.731688, errno = 0
  tan(0.750000) = 0.931596, errno = 0
  asin(0.750000) = 0.847265, errno = 0
  acos(0.750000) = 0.722734, errno = 0
  atan(0.750000) = 0.643501, errno = 0
  exp(0.750000) = 2.117000, errno = 0
  log(0.750000) = -0.287682, errno = 0
  log10(0.750000) = -0.125079, errno = 0
  sinh(0.750000) = 0.822316, errno = 0
  cosh(0.750000) = 1.294683, errno = 0
  tanh(0.750000) = 0.635148, errno = 0
  sqrt(0.750000) = 0.866025, errno = 0
  floor(0.750000) = 0.000000, errno = 0
  ceil(0.750000) = 1.000000, errno = 0
  fabs(0.750000) = 0.750000, errno = 0
frexp (0.750000, p) = (0.750000, 0), errno = 0
modf (0.750000, p) = (0.750000, 0.000000), errno = 0

<1.000010>
  sin(1.000010) = 0.841476, errno = 0
  cos(1.000010) = 0.540293, errno = 0
  tan(1.000010) = 1.557441, errno = 0
  asin(1.000010) = 0.000000, errno = 6
  acos(1.000010) = 0.000000, errno = 6
  atan(1.000010) = 0.784606, errno = 0
  exp(1.000010) = 2.718309, errno = 0
  log(1.000010) = 0.003061, errno = 0
  log10(1.000010) = 0.001331, errno = 0
  sinh(1.000010) = 1.175216, errno = 0
  cosh(1.000010) = 1.543092, errno = 0
  tanh(1.000010) = 0.761598, errno = 0
  sqrt(1.000010) = 1.000004, errno = 0
  floor(1.000010) = 1.000000, errno = 0
  ceil(1.000010) = 2.000000, errno = 0
  fabs(1.000010) = 1.000010, errno = 0
frexp (1.000010, p) = (0.498481, 1), errno = 0
modf (1.000010, p) = (0.000010, 1.000000), errno = 0

<1.000000>
  sin(1.000000) = 0.841470, errno = 0
  cos(1.000000) = 0.540302, errno = 0
  tan(1.000000) = 1.557407, errno = 0
  asin(1.000000) = 1.570000, errno = 0
  acos(1.000000) = 0.000000, errno = 0
  atan(1.000000) = 0.785398, errno = 0
  exp(1.000000) = 2.718281, errno = 0
  log(1.000000) = 0.000000, errno = 0
  log10(1.000000) = 0.000000, errno = 0
  sinh(1.000000) = 1.175201, errno = 0
  cosh(1.000000) = 1.543080, errno = 0
  tanh(1.000000) = 0.761594, errno = 0
  sqrt(1.000000) = 1.000000, errno = 0
  floor(1.000000) = 1.000000, errno = 0
  ceil(1.000000) = 1.000000, errno = 0
  fabs(1.000000) = 1.000000, errno = 0
frexp (1.000000, p) = (1.000000, 0), errno = 0
modf (1.000000, p) = (0.000000, 1.000000), errno = 0

<0.999998>
  sin(0.999998) = 0.841470, errno = 0
  cos(0.999998) = 0.540303, errno = 0
  tan(0.999998) = 1.557404, errno = 0
  asin(0.999998) = 1.568585, errno = 0
  acos(0.999998) = 0.001414, errno = 0
  atan(0.999998) = 0.785397, errno = 0
  exp(0.999998) = 2.718279, errno = 0
  log(0.999998) = -0.000001, errno = 0
  log10(0.999998) = -0.000000, errno = 0
  sinh(0.999998) = 1.175199, errno = 0
  cosh(0.999998) = 1.543079, errno = 0
  tanh(0.999998) = 0.761593, errno = 0
  sqrt(0.999998) = 0.999999, errno = 0
  floor(0.999998) = 0.000000, errno = 0
  ceil(0.999998) = 1.000000, errno = 0
  fabs(0.999998) = 0.999998, errno = 0
frexp (0.999998, p) = (0.999998, 0), errno = 0
modf (0.999998, p) = (0.999998, 0.000000), errno = 0

<0.000009>
  sin(0.000009) = 0.000009, errno = 0
  cos(0.000009) = 0.999999, errno = 0
  tan(0.000009) = 0.000010, errno = 0
  asin(0.000009) = 0.000010, errno = 0
  acos(0.000009) = 1.569989, errno = 0
  atan(0.000009) = 0.000009, errno = 0
  exp(0.000009) = 1.000010, errno = 0
  log(0.000009) = -11.546490, errno = 0
  log10(0.000009) = -5.020213, errno = 0
  sinh(0.000009) = 0.000009, errno = 0
  cosh(0.000009) = 1.000000, errno = 0
  tanh(0.000009) = 0.000009, errno = 0
  sqrt(0.000009) = 0.003162, errno = 0
  floor(0.000009) = 0.000000, errno = 0
  ceil(0.000009) = 1.000000, errno = 0
  fabs(0.000009) = 0.000009, errno = 0
frexp (0.000009, p) = (0.688147, -16), errno = 0
modf (0.000009, p) = (0.000009, 0.000000), errno = 0

<0.000000>
  sin(0.000000) = 0.000000, errno = 0
  cos(0.000000) = 1.000000, errno = 0
  tan(0.000000) = 0.000000, errno = 0
  asin(0.000000) = 0.000000, errno = 0
  acos(0.000000) = 1.570000, errno = 0
  atan(0.000000) = 0.000000, errno = 0
  exp(0.000000) = 1.000000, errno = 0
  log(0.000000) = 0.000000, errno = 6
  log10(0.000000) = 0.000000, errno = 6
  sinh(0.000000) = 0.000000, errno = 0
  cosh(0.000000) = 1.000000, errno = 0
  tanh(0.000000) = 0.000000, errno = 0
  sqrt(0.000000) = 0.000000, errno = 0
  floor(0.000000) = 0.000000, errno = 0
  ceil(0.000000) = 0.000000, errno = 0
  fabs(0.000000) = 0.000000, errno = 0
frexp (0.000000, p) = (0.000000, 0), errno = 0
modf (0.000000, p) = (0.000000, 0.000000), errno = 0

<-0.000009>
  sin(-0.000009) = -0.000009, errno = 0
  cos(-0.000009) = 0.999999, errno = 0
  tan(-0.000009) = -0.000010, errno = 0
  asin(-0.000009) = -0.000010, errno = 0
  acos(-0.000009) = 1.570010, errno = 0
  atan(-0.000009) = -0.000009, errno = 0
  exp(-0.000009) = 0.999990, errno = 0
  log(-0.000009) = 0.000000, errno = 6
  log10(-0.000009) = 0.000000, errno = 6
  sinh(-0.000009) = -0.000009, errno = 0
  cosh(-0.000009) = 1.000000, errno = 0
  tanh(-0.000009) = -0.000009, errno = 0
  sqrt(-0.000009) = 0.000000, errno = 6
  floor(-0.000009) = -1.000000, errno = 0
  ceil(-0.000009) = 0.000000, errno = 0
  fabs(-0.000009) = 0.000009, errno = 0
frexp (-0.000009, p) = (-0.688147, -16), errno = 0
modf (-0.000009, p) = (-0.000009, 0.000000), errno = 0

<-0.999998>
  sin(-0.999998) = -0.841470, errno = 0
  cos(-0.999998) = 0.540303, errno = 0
  tan(-0.999998) = -1.557404, errno = 0
  asin(-0.999998) = -1.568585, errno = 0
  acos(-0.999998) = 3.138585, errno = 0
  atan(-0.999998) = -0.785397, errno = 0
  exp(-0.999998) = 0.367879, errno = 0
  log(-0.999998) = 0.000000, errno = 6
  log10(-0.999998) = 0.000000, errno = 6
  sinh(-0.999998) = -1.175199, errno = 0
  cosh(-0.999998) = 1.543079, errno = 0
  tanh(-0.999998) = -0.761593, errno = 0
  sqrt(-0.999998) = 0.000000, errno = 6
  floor(-0.999998) = -1.000000, errno = 0
  ceil(-0.999998) = 0.000000, errno = 0
  fabs(-0.999998) = 0.999998, errno = 0
frexp (-0.999998, p) = (-0.999998, 0), errno = 0
modf (-0.999998, p) = (-0.999998, 0.000000), errno = 0

<-1.000000>
  sin(-1.000000) = -0.841470, errno = 0
  cos(-1.000000) = 0.540302, errno = 0
  tan(-1.000000) = -1.557407, errno = 0
  asin(-1.000000) = -1.570000, errno = 0
  acos(-1.000000) = 3.139999, errno = 0
  atan(-1.000000) = -0.785398, errno = 0
  exp(-1.000000) = 0.367879, errno = 0
  log(-1.000000) = 0.000000, errno = 6
  log10(-1.000000) = 0.000000, errno = 6
  sinh(-1.000000) = -1.175201, errno = 0
  cosh(-1.000000) = 1.543080, errno = 0
  tanh(-1.000000) = -0.761594, errno = 0
  sqrt(-1.000000) = 0.000000, errno = 6
  floor(-1.000000) = -1.000000, errno = 0
  ceil(-1.000000) = -1.000000, errno = 0
  fabs(-1.000000) = 1.000000, errno = 0
frexp (-1.000000, p) = (-1.000000, 0), errno = 0
modf (-1.000000, p) = (0.000000, -1.000000), errno = 0

<-1.000010>
  sin(-1.000010) = -0.841476, errno = 0
  cos(-1.000010) = 0.540293, errno = 0
  tan(-1.000010) = -1.557441, errno = 0
  asin(-1.000010) = 0.000000, errno = 6
  acos(-1.000010) = 3.140000, errno = 6
  atan(-1.000010) = -0.784606, errno = 0
  exp(-1.000010) = 0.367875, errno = 0
  log(-1.000010) = 0.000000, errno = 6
  log10(-1.000010) = 0.000000, errno = 6
  sinh(-1.000010) = -1.175216, errno = 0
  cosh(-1.000010) = 1.543092, errno = 0
  tanh(-1.000010) = -0.761598, errno = 0
  sqrt(-1.000010) = 0.000000, errno = 6
  floor(-1.000010) = -2.000000, errno = 0
  ceil(-1.000010) = -1.000000, errno = 0
  fabs(-1.000010) = 1.000010, errno = 0
frexp (-1.000010, p) = (-1.000010, 0), errno = 0
modf (-1.000010, p) = (-0.000010, -1.000000), errno = 0

<6.280000>
  sin(6.280000) = -0.003185, errno = 0
  cos(6.280000) = 0.999994, errno = 0
  tan(6.280000) = -0.003185, errno = 0
  asin(6.280000) = 0.000000, errno = 6
  acos(6.280000) = 0.000000, errno = 6
  atan(6.280000) = 1.412090, errno = 0
  exp(6.280000) = 533.788663, errno = 0
  log(6.280000) = 1.843472, errno = 0
  log10(6.280000) = 0.801509, errno = 0
  sinh(6.280000) = 266.893395, errno = 0
  cosh(6.280000) = 266.895268, errno = 0
  tanh(6.280000) = 0.999992, errno = 0
  sqrt(6.280000) = 2.505992, errno = 0
  floor(6.280000) = 6.000000, errno = 0
  ceil(6.280000) = 7.000000, errno = 0
  fabs(6.280000) = 6.280000, errno = 0
frexp (6.280000, p) = (0.777846, 3), errno = 0
modf (6.280000, p) = (0.280000, 6.000000), errno = 0

<3.140000>
  sin(3.140000) = 0.001592, errno = 0
  cos(3.140000) = -0.999998, errno = 0
  tan(3.140000) = -0.001592, errno = 0
  asin(3.140000) = 0.000000, errno = 6
  acos(3.140000) = 0.000000, errno = 6
  atan(3.140000) = 1.261684, errno = 0
  exp(3.140000) = 23.103866, errno = 0
  log(3.140000) = 1.150325, errno = 0
  log10(3.140000) = 0.500141, errno = 0
  sinh(3.140000) = 11.530292, errno = 0
  cosh(3.140000) = 11.573574, errno = 0
  tanh(3.140000) = 0.996260, errno = 0
  sqrt(3.140000) = 1.772004, errno = 0
  floor(3.140000) = 3.000000, errno = 0
  ceil(3.140000) = 4.000000, errno = 0
  fabs(3.140000) = 3.140000, errno = 0
frexp (3.140000, p) = (0.780223, 2), errno = 0
modf (3.140000, p) = (0.140000, 3.000000), errno = 0

<1.570000>
  sin(1.570000) = 0.999999, errno = 0
  cos(1.570000) = 0.000796, errno = 0
  tan(1.570000) = 1255.765590, errno = 0
  asin(1.570000) = 0.000000, errno = 6
  acos(1.570000) = 0.000000, errno = 6
  atan(1.570000) = 1.002858, errno = 0
  exp(1.570000) = 4.806648, errno = 0
  log(1.570000) = 0.454126, errno = 0
  log10(1.570000) = 0.197446, errno = 0
  sinh(1.570000) = 2.299301, errno = 0
  cosh(1.570000) = 2.507346, errno = 0
  tanh(1.570000) = 0.917025, errno = 0
  sqrt(1.570000) = 1.252996, errno = 0
  floor(1.570000) = 1.000000, errno = 0
  ceil(1.570000) = 2.000000, errno = 0
  fabs(1.570000) = 1.570000, errno = 0
frexp (1.570000, p) = (0.782608, 1), errno = 0
modf (1.570000, p) = (0.570000, 1.000000), errno = 0

<-1.570000>
  sin(-1.570000) = -0.999999, errno = 0
  cos(-1.570000) = 0.000796, errno = 0
  tan(-1.570000) = -1255.765590, errno = 0
  asin(-1.570000) = 0.000000, errno = 6
  acos(-1.570000) = 3.140000, errno = 6
  atan(-1.570000) = -1.002858, errno = 0
  exp(-1.570000) = 0.208045, errno = 0
  log(-1.570000) = 0.000000, errno = 6
  log10(-1.570000) = 0.000000, errno = 6
  sinh(-1.570000) = -2.299301, errno = 0
  cosh(-1.570000) = 2.507346, errno = 0
  tanh(-1.570000) = -0.917025, errno = 0
  sqrt(-1.570000) = 0.000000, errno = 6
  floor(-1.570000) = -2.000000, errno = 0
  ceil(-1.570000) = -1.000000, errno = 0
  fabs(-1.570000) = 1.570000, errno = 0
frexp (-1.570000, p) = (-1.570000, 0), errno = 0
modf (-1.570000, p) = (-0.570000, -1.000000), errno = 0

<-3.140000>
  sin(-3.140000) = -0.001592, errno = 0
  cos(-3.140000) = -0.999998, errno = 0
  tan(-3.140000) = 0.001592, errno = 0
  asin(-3.140000) = 0.000000, errno = 6
  acos(-3.140000) = 3.140000, errno = 6
  atan(-3.140000) = -1.261684, errno = 0
  exp(-3.140000) = 0.043282, errno = 0
  log(-3.140000) = 0.000000, errno = 6
  log10(-3.140000) = 0.000000, errno = 6
  sinh(-3.140000) = -11.530292, errno = 0
  cosh(-3.140000) = 11.573574, errno = 0
  tanh(-3.140000) = -0.996260, errno = 0
  sqrt(-3.140000) = 0.000000, errno = 6
  floor(-3.140000) = -4.000000, errno = 0
  ceil(-3.140000) = -3.000000, errno = 0
  fabs(-3.140000) = 3.140000, errno = 0
frexp (-3.140000, p) = (-1.565216, 1), errno = 0
modf (-3.140000, p) = (-0.140000, -3.000000), errno = 0

<-6.280000>
  sin(-6.280000) = 0.003185, errno = 0
  cos(-6.280000) = 0.999994, errno = 0
  tan(-6.280000) = 0.003185, errno = 0
  asin(-6.280000) = 0.000000, errno = 6
  acos(-6.280000) = 3.140000, errno = 6
  atan(-6.280000) = -1.412090, errno = 0
  exp(-6.280000) = 0.001873, errno = 0
  log(-6.280000) = 0.000000, errno = 6
  log10(-6.280000) = 0.000000, errno = 6
  sinh(-6.280000) = -266.893395, errno = 0
  cosh(-6.280000) = 266.895268, errno = 0
  tanh(-6.280000) = -0.999992, errno = 0
  sqrt(-6.280000) = 0.000000, errno = 6
  floor(-6.280000) = -7.000000, errno = 0
  ceil(-6.280000) = -6.000000, errno = 0
  fabs(-6.280000) = 6.280000, errno = 0
frexp (-6.280000, p) = (-1.560447, 2), errno = 0
modf (-6.280000, p) = (-0.280000, -6.000000), errno = 0

fmod(1.000000, 2.000000) = 1.000000, errno = 0
atan2(1.000000, 2.000000) = 0.463647, errno = 0
pow(1.000000, 2.000000) = 1.000000, errno = 0

ldexp(1.000000, 2) = 4.024485

fmod(3.000000, 4.000000) = 3.000000, errno = 0
atan2(3.000000, 4.000000) = 0.643501, errno = 0
pow(3.000000, 4.000000) = 83.001616, errno = 0

ldexp(3.000000, 4) = 48.589452

fmod(0.000000, 2.000000) = 0.000000, errno = 0
atan2(0.000000, 2.000000) = 0.000000, errno = 0
pow(0.000000, 2.000000) = 0.000000, errno = 0

ldexp(0.000000, 2) = 0.000000

fmod(0.000000, -2.000000) = 0.000000, errno = 0
atan2(0.000000, -2.000000) = 3.140000, errno = 0
pow(0.000000, -2.000000) = 0.000000, errno = 6

ldexp(0.000000, -2) = 0.000000

fmod(1.000000, 2.000000) = 1.000000, errno = 0
atan2(1.000000, 2.000000) = 0.463647, errno = 0
pow(1.000000, 2.000000) = 1.000000, errno = 0

ldexp(1.000000, 2) = 4.024485

fmod(1.000000, -2.000000) = 1.000000, errno = 0
atan2(1.000000, -2.000000) = 2.676352, errno = 0
pow(1.000000, -2.000000) = 1.000000, errno = 0

ldexp(1.000000, -2) = 0.248478

fmod(0.000000, 0.000000) = 0.000000, errno = 6
atan2(0.000000, 0.000000) = 0.000000, errno = 6
pow(0.000000, 0.000000) = 1.000000, errno = 0

ldexp(0.000000, 0) = 0.000000

fmod(2.000000, 0.000000) = 0.000000, errno = 6
atan2(2.000000, 0.000000) = 1.570000, errno = 0
pow(2.000000, 0.000000) = 1.000000, errno = 0

ldexp(2.000000, 0) = 2.000000

fmod(-2.000000, 0.000000) = 0.000000, errno = 6
atan2(-2.000000, 0.000000) = -1.570000, errno = 0
pow(-2.000000, 0.000000) = 1.000000, errno = 0

ldexp(-2.000000, 0) = -2.000000

fmod(-1.000000, -1.000000) = 0.000000, errno = 0
atan2(-1.000000, -1.000000) = -2.354601, errno = 0
pow(-1.000000, -1.000000) = -1.000000, errno = 0

ldexp(-1.000000, -1) = -0.498476

fmod(-2.000000, -4.000000) = -2.000000, errno = 0
atan2(-2.000000, -4.000000) = -2.676352, errno = 0
pow(-2.000000, -4.000000) = 0.061741, errno = 0

ldexp(-2.000000, -4) = -0.123483

X1 3.162277
X1 1.095445
X1 1.516575
X1 1.843908
X1 2.121320
X1 2.366431
X1 2.588435
X1 2.792848
X1 2.983286
X1 3.016620
X1 3.179622

size 10
Y1 1.095445
Y1 1.516575
Y1 1.843908
Y1 2.121320
Y1 2.366431
Y1 2.588435
Y1 2.792848
Y1 2.983286
Y1 3.016620
Y1 3.179622

"Y" has been removed
"X" has been renamed to "Y".
Error "X2" "Y2" 19: error while renaming file.
"Z" has been removed.
Error "Z2" 18: error while removing file.

Name                     Phone                   
======================== ========================
size 5
Adam                     12345                   
Bertil                   23456                   
Ceasar                   34567                   
David                    45678                   
Erik                     56789                   

size1: 10
index1: 0: value 0.000000
index1: 1: value 1.000000
index1: 2: value 4.000000
index1: 3: value 9.000000
index1: 4: value 16.000000
index1: 5: value 25.000000
index1: 6: value 36.000000
index1: 7: value 49.000000
index1: 8: value 64.000000
index1: 9: value 81.000000

index2: 0: value 0.000000
index2: 1: value 1.000000
index2: 2: value 4.000000
index2: 3: value 9.000000
index2: 4: value 16.000000
index2: 5: value 25.000000
index2: 6: value 36.000000
index2: 7: value 49.000000
index2: 8: value 64.000000
index2: 9: value 81.000000

index3: 0: value 0.000000
index3: 1: value 1.000000
index3: 2: value 4.000000
index3: 3: value 9.000000
index3: 4: value 16.000000
index3: 5: value 25.000000
index3: 6: value 36.000000
index3: 7: value 49.000000
index3: 8: value 64.000000
index3: 9: value 81.000000

size4: 10 total 80
malloc4: 7414262 0 80
index4: 0: value 0.000000
index4: 1: value 1.000000
index4: 2: value 4.000000
index4: 3: value 9.000000
index4: 4: value 16.000000
index4: 5: value 25.000000
index4: 6: value 36.000000
index4: 7: value 49.000000
index4: 8: value 64.000000
index4: 9: value 81.000000

Name  : Adam Bertilsson
Phone : 12345
Name  : Bertil Ceasarsson
Phone : 23456
Name  : Ceasar Davidsson
Phone : 24567
ftell 132
<ÿ> -1 132
<
> 10 132
<2> 50 131
<2> 50 130
<6> 54 129
<9> 57 128
<7> 55 127
<1> 49 126
<.> 46 125
<3> 51 124
< > 32 123
<2> 50 122
<X> 88 121
<
> 10 120
<0> 48 119
<2> 50 118
<6> 54 117
<6> 54 116
<1> 49 115
<0> 48 114
<.> 46 113
<3> 51 112
< > 32 111
<2> 50 110
<X> 88 109
<
> 10 108
<6> 54 107
<8> 56 106
<2> 50 105
<3> 51 104
<8> 56 103
<9> 57 102
<.> 46 101
<2> 50 100
< > 32 99
<2> 50 98
<X> 88 97
<
> 10 96
<8> 56 95
<4> 52 94
<8> 56 93
<2> 50 92
<9> 57 91
<7> 55 90
<.> 46 89
<2> 50 88
< > 32 87
<2> 50 86
<X> 88 85
<
> 10 84
<5> 53 83
<3> 51 82
<4> 52 81
<8> 56 80
<8> 56 79
<5> 53 78
<.> 46 77
<2> 50 76
< > 32 75
<2> 50 74
<X> 88 73
<
> 10 72
<1> 49 71
<3> 51 70
<4> 52 69
<6> 54 68
<6> 54 67
<3> 51 66
<.> 46 65
<2> 50 64
< > 32 63
<2> 50 62
<X> 88 61
<
> 10 60
<0> 48 59
<2> 50 58
<3> 51 57
<1> 49 56
<2> 50 55
<1> 49 54
<.> 46 53
<2> 50 52
< > 32 51
<2> 50 50
<X> 88 49
<
> 10 48
<8> 56 47
<0> 48 46
<9> 57 45
<3> 51 44
<4> 52 43
<8> 56 42
<.> 46 41
<1> 49 40
< > 32 39
<2> 50 38
<X> 88 37
<
> 10 36
<5> 53 35
<7> 55 34
<5> 53 33
<6> 54 32
<1> 49 31
<5> 53 30
<.> 46 29
<1> 49 28
< > 32 27
<2> 50 26
<X> 88 25
<
> 10 24
<5> 53 23
<4> 52 22
<4> 52 21
<5> 53 20
<9> 57 19
<0> 48 18
<.> 46 17
<1> 49 16
< > 32 15
<2> 50 14
<X> 88 13
<
> 10 12
<7> 55 11
<7> 55 10
<2> 50 9
<2> 50 8
<6> 54 7
<1> 49 6
<.> 46 5
<3> 51 4
< > 32 3
<2> 50 2

fileexists "X": No
fileexists "Y": Yes
fileexists "Main.asm": Yes
fileexists "MainX.asm": Yes
fileexists "Main.c": Yes
fileexists "MainX.c": Yes
fileexists "File.c": Yes
fileexists "File.x": No
fileexists "File.h": Yes
fileexists "File.y": No
fileexists "File.p": Yes
fileexists "File.z": No
now 1: 1606570741
now 2: 1606570741
   gm time: Sat 2020-11-28 13:39:01, year day 332, week day 6, daylight saving time -1
local time: Sat 2020-11-28 14:39:01, year day 332, week day 6, daylight saving time -1
asctime <Sat Nov 28 13:39:01 2020>, ctime <Sat Nov 28 14:39:01 2020>
strftime 286 286 <short day Sat, long day Saturday, short month Nov, long month November, date-time 2020-11-28 14:39:01, mday 28, hour 14, gm hour 2, yday 332, month 11, min 39, am/pm PM, sec 1, week number sun 6, week day 6, week number mon 5, date 14:39:01, time 14:39:01, short year 20, long year 2020>
Heap:
  Address 7414234, Size 96
  Address 7414126, Size 96
  Address 7414018, Size 96

Heap:
  Address 7414234, Size 96
  Address 7414126, Size 52
  Address 7414018, Size 96

Heap:
  Address 7414234, Size 96
  Address 7414126, Size 52
  Address 7414018, Size 96
  Address 7413966, Size 40

Heap:
  Address 7414126, Size 52
  Address 7414018, Size 96
  Address 7413966, Size 40

Heap:
  Address 7414126, Size 52
  Address 7413966, Size 40

<     123> <    +123> <     123> <123     > <+123    > <+123    > < 123    > < 123    >
<    -123> <    -123> <    -123> <-123    > <-123    > <-123    > <-123    > <-123    >
<00000123> <+0000123> < 0000123> < 0000123>
<-0000123> <-0000123> <-0000123> <-0000123>
<     123.456> <    +123.456> <     123.456> <123.456     > <+123.456    > <+123.456    > < 123.456    > < 123.456    >
<    -123.456> <    -123.456> <    -123.456> <-123.456    > <-123.456    > <-123.456    > <-123.456    > <-123.456    >
<00000123.456> <+0000123.456> < 0000123.456> < 0000123.456>
<-0000123.456> <-0000123.456> <-0000123.456> <-0000123.456>
CHAR_BIT = 8
CHAR_MIN = -128

CHAR_MAX = 127
UCHAR_MAX = 255

SHRT_MIN = -32768
SHRT_MAX = 32767
USHRT_MAX = 65535

INT_MIN = -2147483648
INT_MAX = 2147483647
UINT_MAX = 4294967295

LONG_MIN = -9223372036854775808
LONG_MAX = 9223372036854775807
ULONG_MAX = 18446744073709551615
ULONG_MAX = ffffffffffffffff
ULONG_MAX = FFFFFFFFFFFFFFFF
1.0 / 10.000000 = 0.099999
Division by Zero.
1.0 / 0.100000 = 9.999999
<123> <-123> <123> <-123> <123> <123>

<   123> <  -123> <   123> <  -123> <   123> <   123>
<  +123> <  -123> <  +123> <  -123> <  +123> <  +123>
<123   > <-123  > <123   > <-123  > <123   > <123   >
<+123  > <-123  > <+123  > <-123  > <+123  > <+123  >

<000123> <-00123> <000123> <-00123> <000123> <000123>
<+00123> <-00123> <+00123> <-00123> <+00123> <+00123>
<123   > <-123  > <123   > <-123  > <123   > <123   >
<+123  > <-123  > <+123  > <-123  > <+123  > <+123  >

<   123> <  -123> <   123> <  -123> <   123> <   123>
<   123> <  -123> <   123> <  -123> < + 123> < + 123>
< 123  > <-123  > < 123  > <-123  > < 123  > < 123  >
< 123  > <-123  > < 123  > <-123  > <+ 123 > <+ 123 >

<7b> <7B> <173> <7b> <7B> <173>
<0x7b> <0X7B> <0173> <0x7b> <0X7B> <0173>
<%> <Hello, World!> <X> <6365818>

<123.456000> <1.212163e+2> <1.212163E+2> <1.179328e+5> <1.179328E+5>
<123.456000> <1.212163e+2> <1.212163E+2> <1.179328e+5> <1.179328E+5>
<123.456000> <1.212163e+2> <1.212163E+2> <123.456000> <123.456000>
<123.456000> <1.212163e+2> <1.212163E+2> <123.456000> <123.456000>
<123.456> <1.212e+2> <1.212E+2> <123.456> <123.456>
<123.456> <1.212e+2> <1.212E+2> <123.456> <123.456>

<-123.456000> <-1.212163e+2> <-1.212163E+2> <-0.130448e-6> <-0.130448E-6>
<-123.456000> <-1.212163e+2> <-1.212163E+2> <-0.130448e-6> <-0.130448E-6>
<-123.456000> <-1.212163e+2> <-1.212163E+2> <-123.456000> <-123.456000>
<-123.456000> <-1.212163e+2> <-1.212163E+2> <-123.456000> <-123.456000>
<-123.456> <-1.212e+2> <-1.212E+2> <-123.456> <-123.456>
<-123.456> <-1.212e+2> <-1.212E+2> <-123.456> <-123.456>

Please write three integers: <123> <789> <11>
Please write the patterns [abc]: <abc>
Please write the patterns [^abc]: <def>

strlen("Hello, World!") = 13
t = "Hello, World!", u = "Hello"
t = "Hello, World!abc", u = "Helloa"
strcmp(s, u) = -1
strncmp(s, u, 2) = 0
strchr(s, 'l') = 2
strrchr(s, 'l') = 10
strchr(s, 'x') = -1
strrchr(s, 'x') = -1
s = "Hello, World!", t = "Hello, World!", u = "XXXXXXXXXXXXXXXXXXX"
memchr(s, 'l', SIZE * sizeof(char)) = 2
memchr(s, 'x', SIZE * sizeof(char)) = -1
memcmp(s, t, SIZE * sizeof(char)) = 0
strspn(s, "Hello, C") = 7
strcspn(s, "Hello, C") = 0
strerror(errno) = "error while removing file"
strtok(s, ",") = "Hello"
strtok(s, ",") = " World!"
<123> <-123> <123> <-123> <123> <123>

<   123> <  -123> <   123> <  -123> <   123> <   123>
<  +123> <  -123> <  +123> <  -123> <  +123> <  +123>
<123   > <-123  > <123   > <-123  > <123   > <123   >
<+123  > <-123  > <+123  > <-123  > <+123  > <+123  >

<000123> <-00123> <000123> <-00123> <000123> <000123>
<+00123> <-00123> <+00123> <-00123> <+00123> <+00123>
<123   > <-123  > <123   > <-123  > <123   > <123   >
<+123  > <-123  > <+123  > <-123  > <+123  > <+123  >

<   123> <  -123> <   123> <  -123> <   123> <   123>
<   123> <  -123> <   123> <  -123> < + 123> < + 123>
< 123  > <-123  > < 123  > <-123  > < 123  > < 123  >
< 123  > <-123  > < 123  > <-123  > <+ 123 > <+ 123 >

<7b> <7B> <173> <7b> <7B> <173>
<0x7b> <0X7B> <0173> <0x7b> <0X7B> <0173>
<%> <Hello, World!> <X> <6365818>

<123.456000> <1.212163e+2> <1.212163E+2> <1.179328e+5> <1.179328E+5>
<123.456000> <1.212163e+2> <1.212163E+2> <1.179328e+5> <1.179328E+5>
<123.456000> <1.212163e+2> <1.212163E+2> <123.456000> <123.456000>
<123.456000> <1.212163e+2> <1.212163E+2> <123.456000> <123.456000>
<123.456> <1.212e+2> <1.212E+2> <123.456> <123.456>
<123.456> <1.212e+2> <1.212E+2> <123.456> <123.456>

<-123.456000> <-1.212163e+2> <-1.212163E+2> <-0.130448e-6> <-0.130448E-6>
<-123.456000> <-1.212163e+2> <-1.212163E+2> <-0.130448e-6> <-0.130448E-6>
<-123.456000> <-1.212163e+2> <-1.212163E+2> <-123.456000> <-123.456000>
<-123.456000> <-1.212163e+2> <-1.212163E+2> <-123.456000> <-123.456000>
<-123.456> <-1.212e+2> <-1.212E+2> <-123.456> <-123.456>
<-123.456> <-1.212e+2> <-1.212E+2> <-123.456> <-123.456>

Please write three integers: <123> <789> <11>
Please write the patterns [abc]: <abc>
Please write the patterns [^abc]: <def>

atof("123.456") = 123.455999
strtod("123.456789abc", &p) = (123.456788, abc)

getenv("path") = <NULL>
system("dir")

abs(-3) = 3, abs(3) = 3
labs(-3l) = 3, labs(3l) = 3

div_t(10, 3) = (3, 1)
div_t quot 3 rem 1
div_t(10, 3) = (4, 2)

ldiv_t(10, 3) = (3, 1)
ldiv_t quot 3 rem 1
ldiv_t(10, 3) = (2, 0)


A List 1: 3 4 2 1 
B List 2: 1 2 3 4 
C List 3: 4 3 2 1 

Search:
  (0, -1)
  (1, -1)
  (2, -1)
  (3, -1)
  (4, 0)
  (5, -1)

<   +123abc> <123> <abc> <0>
<   +0123abc> <83> <abc> <0>
<   +0x123ABC> <1194684> <> <0>
<   +0X123abc> <1194684> <> <0>
<   -123abc> <-123> <abc> <0>
<   -0123abc> <-83> <abc> <0>
<   -0x123ABC> <-1194684> <> <0>
<   -0X123abc> <-1194684> <> <0>
<   +123abc> <102> <abc> <9>
<   +123abc> <123> <abc> <10>
<   +123abc> <1616> <bc> <11>
<   +123ABC> <24755> <C> <12>
<   +123abc> <436851> <> <13>
<   -123abc> <-102> <abc> <9>
<   -123abc> <-123> <abc> <10>
<   -123abc> <-1616> <bc> <11>
<   -123ABC> <-24755> <C> <12>
<   -123abc> <-436851> <> <13>
<   +123abc> <123> <abc> <0>
<   +0123abc> <83> <abc> <0>
<   +0x123ABC> <1194684> <> <0>
<   +0X123abc> <1194684> <> <0>
<   -123abc> <0> <-123abc> <0>
<   -0123abc> <0> <-0123abc> <0>
<   -0x123ABC> <0> <-0x123ABC> <0>
<   -0X123abc> <0> <-0X123abc> <0>
<   +123abc> <102> <abc> <9>
<   +123abc> <123> <abc> <10>
<   +123abc> <1616> <bc> <11>
<   +123ABC> <24755> <C> <12>
<   +123abc> <436851> <> <13>
<   -123abc> <0> <-123abc> <9>
<   -123abc> <0> <-123abc> <10>
<   -123abc> <0> <-123abc> <11>
<   -123ABC> <0> <-123ABC> <12>
<   -123abc> <0> <-123abc> <13>
ascii 97
islower('a') = Yes
isupper('a') = No
isalpha('a') = Yes
isdigit('a') = No
isalnum('a') = Yes
isxdigit('a') = Yes
isgraph('a') = Yes
isprint('a') = Yes
ispunct('a') = No
iscntrl('a') = No
isspace('a') = No
tolower('a') = 'a'
toupper('a') = 'A'

ascii 66
islower('B') = No
isupper('B') = Yes
isalpha('B') = Yes
isdigit('B') = No
isalnum('B') = Yes
isxdigit('B') = Yes
isgraph('B') = Yes
isprint('B') = Yes
ispunct('B') = No
iscntrl('B') = No
isspace('B') = No
tolower('B') = 'b'
toupper('B') = 'B'

ascii 49
islower('1') = No
isupper('1') = No
isalpha('1') = No
isdigit('1') = Yes
isalnum('1') = Yes
isxdigit('1') = Yes
isgraph('1') = Yes
isprint('1') = Yes
ispunct('1') = No
iscntrl('1') = No
isspace('1') = No
tolower('1') = '1'
toupper('1') = '1'

ascii 46
islower('.') = No
isupper('.') = No
isalpha('.') = No
isdigit('.') = No
isalnum('.') = No
isxdigit('.') = No
isgraph('.') = Yes
isprint('.') = Yes
ispunct('.') = Yes
iscntrl('.') = No
isspace('.') = No
tolower('.') = '.'
toupper('.') = '.'

ascii 10
islower('
') = No
isupper('
') = No
isalpha('
') = No
isdigit('
') = No
isalnum('
') = No
isxdigit('
') = No
isgraph('
') = No
isprint('
') = No
ispunct('
') = No
iscntrl('
') = Yes
isspace('
') = Yes
tolower('
') = '
'
toupper('
') = '
'

ascii 102
islower('f') = Yes
isupper('f') = No
isalpha('f') = Yes
isdigit('f') = No
isalnum('f') = Yes
isxdigit('f') = Yes
isgraph('f') = Yes
isprint('f') = Yes
ispunct('f') = No
iscntrl('f') = No
isspace('f') = No
tolower('f') = 'f'
toupper('f') = 'F'

ascii 103
islower('g') = Yes
isupper('g') = No
isalpha('g') = Yes
isdigit('g') = No
isalnum('g') = Yes
isxdigit('g') = No
isgraph('g') = Yes
isprint('g') = Yes
ispunct('g') = No
iscntrl('g') = No
isspace('g') = No
tolower('g') = 'g'
toupper('g') = 'G'

