0: SignedLessThan 12 1 2
1: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2: Parameter 6 stderr 6
3: Parameter 6 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
4: Parameter 6 string_1203C202# 10
5: Parameter 6 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CMain2Ec# 12
6: Parameter 6 195 14
7: Call 6 fprintf 0
8: PostCall 6
9: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: Call 6 abort 0
11: PostCall 6
12: SignedGreaterThan 24 1 2
13: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
14: Parameter 6 stderr 6
15: Parameter 6 string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A# 8
16: Parameter 6 string_1203E202# 10
17: Parameter 6 string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CMain2Ec# 12
18: Parameter 6 196 14
19: Call 6 fprintf 0
20: PostCall 6
21: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
22: Call 6 abort 0
23: PostCall 6
24: Return 0
25: FunctionEnd maina
