0: Assign index 129
1: SignedGreaterThanEqual 16 index 255
2: IntegralToIntegral £temporary63 index
3: Deref £temporary64 -> £temporary63 £temporary63 0
4: Assign c £temporary64 -> £temporary63
5: CallHeader 13 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
6: Parameter 13 string_25i3A2025i203C25c3E0A# 6
7: Parameter 13 index 8
8: IntegralToIntegral £temporary65 c
9: Parameter 13 £temporary65 10
10: IntegralToIntegral £temporary66 c
11: Parameter 13 £temporary66 12
12: Call 13 printf 0
13: PostCall 13
14: Increment index
15: Goto 1
16: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
17: Parameter 12 string_0Aargc3A2025i0A# 6
18: Parameter 12 argc 8
19: Call 12 printf 0
20: PostCall 12
21: Assign index 0
22: SignedGreaterThanEqual 34 index argc
23: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter 12 string_25i3A203C25s3E0A# 6
25: Parameter 12 index 8
26: UnsignedMultiply £temporary72 index 2
27: BinaryAdd £temporary73 argv £temporary72
28: Deref £temporary71 -> £temporary73 £temporary73 0
29: Parameter 12 £temporary71 -> £temporary73 10
30: Call 12 printf 0
31: PostCall 12
32: Increment index
33: Goto 22
34: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35: Parameter 12 string_0A# 6
36: Call 12 printf 0
37: PostCall 12
38: Assign index 0
39: UnsignedMultiply £temporary77 index 2
40: BinaryAdd £temporary78 argv £temporary77
41: Deref £temporary76 -> £temporary78 £temporary78 0
42: Equal 54 £temporary76 -> £temporary78 0
43: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
44: Parameter 12 string_25i3A203C25s3E0A# 6
45: Parameter 12 index 8
46: UnsignedMultiply £temporary82 index 2
47: BinaryAdd £temporary83 argv £temporary82
48: Deref £temporary81 -> £temporary83 £temporary83 0
49: Parameter 12 £temporary81 -> £temporary83 10
50: Call 12 printf 0
51: PostCall 12
52: Increment index
53: Goto 39
54: Return 0
55: FunctionEnd mainX
