0: PreCall 16
1: Parameter 22 pointer "Please input a value: "
2: Call 16 printf 0
3: PostCall 16
4: PreCall 16
5: Parameter 22 pointer "%lf"
6: PushFloat x
7: PopFloat
8: Address £temporary3542 x
9: Parameter 24 pointer £temporary3542
10: Call 16 scanf 2
11: PostCall 16
12: PreCall 16
13: Parameter 22 pointer buffer
14: Call 16 setjmp 0
15: PostCall 16
16: GetReturnValue £temporary3544
17: Assign message £temporary3544
18: Equal PreCall 16 message 0
19: Goto PreCall 16
20: PreCall 16
21: Parameter 22 pointer "1.0 / %f = %f\n"
22: PushFloat x
23: Parameter 24 double x
24: PreCall 16
25: PushFloat x
26: Parameter 38 double x
27: Call 32 inverse 0
28: PostCall 32
29: GetReturnValue £temporary3546
30: Parameter 32 double £temporary3546
31: Call 16 printf 16
32: PostCall 16
33: Goto Empty
34: PreCall 16
35: Parameter 22 pointer "%s\n"
36: Parameter 24 pointer message
37: Call 16 printf 2
38: PostCall 16
39: Empty
40: Return
41: FunctionEnd main
