0: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: PushFloat 3.14
2: Parameter 6 3.14 6
3: Call 6 setjmp_test 0
4: PostCall 6
5: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
6: Parameter 6 string_2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0A# 6
7: Call 6 printf 0
8: PostCall 6
9: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: PushZero
11: Parameter 6 0 6
12: Call 6 setjmp_test 0
13: PostCall 6
14: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
15: Parameter 6 string_2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0A# 6
16: Call 6 printf 0
17: PostCall 6
18: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
19: PushFloat 2.71
20: Parameter 6 2.71 6
21: Call 6 setjmp_test 0
22: PostCall 6
23: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter 6 string_2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0A# 6
25: Call 6 printf 0
26: PostCall 6
27: CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
28: PushZero
29: Parameter 6 0 6
30: Call 6 setjmp_test 0
31: PostCall 6
32: Return 0
33: FunctionEnd mains2
