0: CallHeader 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 26 string_Please20write20a20string3A20# 6
2: Call 26 printf 0
3: PostCall 26
4: CallHeader 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: Parameter 26 string_25s# 6
6: Parameter 26 s 8
7: Call 26 scanf 0
8: PostCall 26
9: CallHeader 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: Parameter 26 string_You20wrote20the20string202225s222E0A# 6
11: Parameter 26 s 8
12: Call 26 printf 0
13: PostCall 26
14: Return 0
15: FunctionEnd mains
