0: Assign index 129
1: SignedGreaterThanEqual 16 index 255
2: IntegralToIntegral £temporary41 index
3: Dereference £temporary42 -> £temporary41 £temporary41 0
4: Assign c £temporary42 -> £temporary41
5: PreCall 13 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
6: Parameter 19 pointer "%i: %i <%c>\n"
7: Parameter 21 signedint index
8: IntegralToIntegral £temporary43 c
9: Parameter 23 signedint £temporary43
10: IntegralToIntegral £temporary44 c
11: Parameter 25 signedint £temporary44
12: Call 13 printf 6
13: PostCall 13
14: BinaryAdd index index 1
15: Goto 1
16: PreCall 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
17: Parameter 18 pointer "\nargc: %i\n"
18: Parameter 20 signedint argc
19: Call 12 printf 2
20: PostCall 12
21: Assign index 0
22: SignedGreaterThanEqual 34 index argc
23: PreCall 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24: Parameter 18 pointer "%i: <%s>\n"
25: Parameter 20 signedint index
26: UnsignedMultiply £temporary50 index 2
27: BinaryAdd £temporary51 argv £temporary50
28: Dereference £temporary49 -> £temporary51 £temporary51 0
29: Parameter 22 pointer £temporary49 -> £temporary51
30: Call 12 printf 4
31: PostCall 12
32: BinaryAdd index index 1
33: Goto 22
34: PreCall 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35: Parameter 18 pointer "\n"
36: Call 12 printf 0
37: PostCall 12
38: Assign index 0
39: UnsignedMultiply £temporary55 index 2
40: BinaryAdd £temporary56 argv £temporary55
41: Dereference £temporary54 -> £temporary56 £temporary56 0
42: Equal 54 £temporary54 -> £temporary56 0
43: PreCall 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
44: Parameter 18 pointer "%i: <%s>\n"
45: Parameter 20 signedint index
46: UnsignedMultiply £temporary60 index 2
47: BinaryAdd £temporary61 argv £temporary60
48: Dereference £temporary59 -> £temporary61 £temporary61 0
49: Parameter 22 pointer £temporary59 -> £temporary61
50: Call 12 printf 4
51: PostCall 12
52: BinaryAdd index index 1
53: Goto 39
54: Return
55: FunctionEnd mainX
