1:	

malloc:	; if memorySize >= 0 goto 12
2:		cmp word [bp + 6], 0
3:		jge malloc$12
5:	

malloc$1:	; call header integral zero 0 stack zero 0
7:	

malloc$2:	; parameter stderr, offset 6
8:		mov a80, [stderr]
9:		mov [bp + 14], a80
11:	

malloc$3:	; parameter string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#, offset 8
12:		mov word [bp + 16], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
14:	

malloc$4:	; parameter string_memorySize203E3D200#, offset 10
15:		mov word [bp + 18], string_memorySize203E3D200#
17:	

malloc$5:	; parameter string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CMalloc2Ec#, offset 12
18:		mov word [bp + 20], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CMalloc2Ec#
20:	

malloc$6:	; parameter 25, offset 14
21:		mov word [bp + 22], 25
23:	

malloc$7:	; call function noellipse-ellipse fprintf, extra 0
24:		mov word [bp + 8], malloc$8
25:		mov [bp + 10], bp
26:		add bp, 8
27:		mov di, bp
28:		add di, 6
29:		jmp fprintf
31:	

malloc$8:	; post call
33:	

malloc$9:	; call header integral zero 0 stack zero 0
35:	

malloc$10:	; call function noellipse-noellipse abort
36:		mov word [bp + 8], malloc$11
37:		mov [bp + 10], bp
38:		add bp, 8
39:		jmp abort
41:	

malloc$11:	; post call
43:	

malloc$12:	; if memorySize != 0 goto 15
44:		cmp word [bp + 6], 0
45:		jne malloc$15
47:	

malloc$13:	; return_value = 0
48:		mov a81, 0
50:	

malloc$14:	; return
51:		mov t82, [bp]
52:		mov di, [bp + 4]
53:		mov bp, [bp + 2]
54:		jmp t82
56:	

malloc$15:	; £temporary222 = int_to_int memorySize (Signed_Int -> Unsigned_Int)
57:		mov a83, [bp + 6]
60:	

malloc$16:	; newBlockSize = £temporary222 + 4
61:		add a83, 4
62:		mov [bp + 8], a83
64:	

malloc$17:	; minGap = 0
65:		mov word [bp + 10], 0
67:	

malloc$18:	; lastAddress = 65528
68:		mov word [bp + 12], 65528
70:	

malloc$19:	; minBlockPtr = 0
71:		mov word [bp + 14], 0
73:	

malloc$20:	; minPrevBlockPtr = 0
74:		mov word [bp + 16], 0
76:	

malloc$21:	; prevBlockPtr = 0
77:		mov word [bp + 18], 0
79:	

malloc$22:	; currBlockPtr = g_firstBlockPtr
80:		mov a84, [g_firstBlockPtr]
81:		mov [bp + 20], a84
83:	

malloc$23:	; if currBlockPtr == 0 goto 41
84:		cmp word [bp + 20], 0
85:		je malloc$41
87:	

malloc$24:	; £temporary225 = int_to_int currBlockPtr (Pointer -> Unsigned_Int)
88:		mov a85, [bp + 20]
91:	

malloc$25:	; currAddress = £temporary225
92:		mov [bp + 22], a85
94:	

malloc$26:	; £temporary226 -> currBlockPtr = *currBlockPtr
95:		mov a86, [bp + 20]
97:	

malloc$27:	; £temporary227 = currAddress + £temporary226 -> currBlockPtr
98:		mov a87, [bp + 22]
99:		add a87, [a86]
101:	

malloc$28:	; £temporary228 = £temporary227 + 4
102:		add a87, 4
104:	

malloc$29:	; currGap = lastAddress - £temporary228
105:		mov a88, [bp + 12]
106:		sub a88, a87
107:		mov [bp + 24], a88
109:	

malloc$30:	; if newBlockSize > currGap goto 36
110:		mov a89, [bp + 24]
111:		cmp [bp + 8], a89
112:		ja malloc$36
114:	

malloc$31:	; if minGap == 0 goto 33
115:		cmp word [bp + 10], 0
116:		je malloc$33
118:	

malloc$32:	; if currGap >= minGap goto 36
119:		mov a90, [bp + 10]
120:		cmp [bp + 24], a90
121:		jae malloc$36
123:	

malloc$33:	; minGap = currGap
124:		mov a91, [bp + 24]
125:		mov [bp + 10], a91
127:	

malloc$34:	; minBlockPtr = currBlockPtr
128:		mov a92, [bp + 20]
129:		mov [bp + 14], a92
131:	

malloc$35:	; minPrevBlockPtr = prevBlockPtr
132:		mov a93, [bp + 18]
133:		mov [bp + 16], a93
135:	

malloc$36:	; lastAddress = currAddress
136:		mov a94, [bp + 22]
137:		mov [bp + 12], a94
139:	

malloc$37:	; prevBlockPtr = currBlockPtr
140:		mov a95, [bp + 20]
141:		mov [bp + 18], a95
143:	

malloc$38:	; £temporary235 -> currBlockPtr = *currBlockPtr, offset 2
144:		mov a96, [bp + 20]
146:	

malloc$39:	; currBlockPtr = £temporary235 -> currBlockPtr
147:		mov t97, [a96 + 2]
148:		mov [bp + 20], t97
150:	

malloc$40:	; goto 23
151:		jmp malloc$23
153:	

malloc$41:	; if minBlockPtr == 0 goto 61
154:		cmp word [bp + 14], 0
155:		je malloc$61
157:	

malloc$42:	; £temporary237 = int_to_int minBlockPtr (Pointer -> Unsigned_Int)
158:		mov a98, [bp + 14]
161:	

malloc$43:	; £temporary238 -> minBlockPtr = *minBlockPtr
162:		mov a99, [bp + 14]
164:	

malloc$44:	; £temporary239 = £temporary237 + £temporary238 -> minBlockPtr
165:		add a98, [a99]
167:	

malloc$45:	; newAddress = £temporary239 + 4
168:		add a98, 4
169:		mov [bp + 22], a98
171:	

malloc$46:	; £temporary241 = int_to_int newAddress (Unsigned_Int -> Pointer)
172:		mov a100, [bp + 22]
175:	

malloc$47:	; newBlockPtr = £temporary241
176:		mov [bp + 24], a100
178:	

malloc$48:	; £temporary242 -> newBlockPtr = *newBlockPtr
179:		mov a101, [bp + 24]
181:	

malloc$49:	; £temporary242 -> newBlockPtr = memorySize
182:		mov a102, [bp + 6]
183:		mov [a101], a102
185:	

malloc$50:	; £temporary243 -> newBlockPtr = *newBlockPtr, offset 2
186:		mov a103, [bp + 24]
188:	

malloc$51:	; £temporary243 -> newBlockPtr = minBlockPtr
189:		mov a104, [bp + 14]
190:		mov [a103 + 2], a104
192:	

malloc$52:	; if minPrevBlockPtr == 0 goto 56
193:		cmp word [bp + 16], 0
194:		je malloc$56
196:	

malloc$53:	; £temporary245 -> minPrevBlockPtr = *minPrevBlockPtr, offset 2
197:		mov a105, [bp + 16]
199:	

malloc$54:	; £temporary245 -> minPrevBlockPtr = newBlockPtr
200:		mov a106, [bp + 24]
201:		mov [a105 + 2], a106
203:	

malloc$55:	; goto 57
204:		jmp malloc$57
206:	

malloc$56:	; g_firstBlockPtr = newBlockPtr
207:		mov a107, [bp + 24]
208:		mov [g_firstBlockPtr], a107
210:	

malloc$57:	; £temporary246 = newAddress + 4
211:		mov a108, [bp + 22]
212:		add a108, 4
214:	

malloc$58:	; £temporary247 = int_to_int £temporary246 (Unsigned_Int -> Pointer)
217:	

malloc$59:	; return_value = £temporary247
219:	

malloc$60:	; return
220:		mov t109, [bp]
221:		mov di, [bp + 4]
222:		mov bp, [bp + 2]
223:		jmp t109
225:	

malloc$61:	; newAddress = lastAddress - newBlockSize
226:		mov a110, [bp + 12]
227:		sub a110, [bp + 8]
228:		mov [bp + 22], a110
230:	

malloc$62:	; £temporary249 = bp
232:	

malloc$63:	; stackTop = £temporary249
233:		mov [bp + 24], t111
235:	

malloc$64:	; if stackTop > newAddress goto 80
236:		mov a112, [bp + 22]
237:		cmp [bp + 24], a112
238:		ja malloc$80
240:	

malloc$65:	; £temporary251 = int_to_int newAddress (Unsigned_Int -> Pointer)
241:		mov a113, [bp + 22]
244:	

malloc$66:	; newBlockPtr = £temporary251
245:		mov [bp + 26], a113
247:	

malloc$67:	; £temporary252 -> newBlockPtr = *newBlockPtr
248:		mov a114, [bp + 26]
250:	

malloc$68:	; £temporary252 -> newBlockPtr = memorySize
251:		mov a115, [bp + 6]
252:		mov [a114], a115
254:	

malloc$69:	; £temporary253 -> newBlockPtr = *newBlockPtr, offset 2
255:		mov a116, [bp + 26]
257:	

malloc$70:	; £temporary253 -> newBlockPtr = 0
258:		mov word [a116 + 2], 0
260:	

malloc$71:	; if prevBlockPtr == 0 goto 75
261:		cmp word [bp + 18], 0
262:		je malloc$75
264:	

malloc$72:	; £temporary255 -> prevBlockPtr = *prevBlockPtr, offset 2
265:		mov a117, [bp + 18]
267:	

malloc$73:	; £temporary255 -> prevBlockPtr = newBlockPtr
268:		mov a118, [bp + 26]
269:		mov [a117 + 2], a118
271:	

malloc$74:	; goto 76
272:		jmp malloc$76
274:	

malloc$75:	; g_firstBlockPtr = newBlockPtr
275:		mov a119, [bp + 26]
276:		mov [g_firstBlockPtr], a119
278:	

malloc$76:	; £temporary256 = newAddress + 4
279:		mov a120, [bp + 22]
280:		add a120, 4
282:	

malloc$77:	; £temporary257 = int_to_int £temporary256 (Unsigned_Int -> Pointer)
285:	

malloc$78:	; return_value = £temporary257
287:	

malloc$79:	; return
288:		mov t121, [bp]
289:		mov di, [bp + 4]
290:		mov bp, [bp + 2]
291:		jmp t121
293:	

malloc$80:	; return_value = 0
294:		mov a122, 0
296:	

malloc$81:	; return
297:		mov t123, [bp]
298:		mov di, [bp + 4]
299:		mov bp, [bp + 2]
300:		jmp t123
302:	

malloc$82:	; function end malloc
1:	

calloc:	; call header integral zero 0 stack zero 0
3:	

calloc$1:	; £temporary263 = number * size
4:		mov a124, [bp + 6]
6:		xor dx, dx
7:		imul word [bp + 8]
13:	

calloc$2:	; parameter £temporary263, offset 6
14:		mov [bp + 16], t127
16:	

calloc$3:	; call function noellipse-noellipse malloc
17:		mov word [bp + 10], calloc$4
18:		mov [bp + 12], bp
19:		add bp, 10
20:		jmp malloc
22:	

calloc$4:	; post call
24:	

calloc$5:	; £temporary264 = return_value
29:	

calloc$6:	; pointer = £temporary264
30:		mov [bp + 10], t129
32:	

calloc$7:	; if pointer == 0 goto 14
33:		cmp word [bp + 10], 0
34:		je calloc$14
36:	

calloc$8:	; call header integral zero 0 stack zero 0
38:	

calloc$9:	; parameter pointer, offset 6
39:		mov a130, [bp + 10]
40:		mov [bp + 18], a130
42:	

calloc$10:	; parameter 0, offset 8
43:		mov word [bp + 20], 0
45:	

calloc$11:	; parameter size, offset 10
46:		mov a131, [bp + 8]
47:		mov [bp + 22], a131
49:	

calloc$12:	; call function noellipse-noellipse memset
50:		mov word [bp + 12], calloc$13
51:		mov [bp + 14], bp
52:		add bp, 12
53:		jmp memset
55:	

calloc$13:	; post call
57:	

calloc$14:	; return_value = pointer
58:		mov a132, [bp + 10]
60:	

calloc$15:	; return
61:		mov t133, [bp]
62:		mov di, [bp + 4]
63:		mov bp, [bp + 2]
64:		jmp t133
66:	

calloc$16:	; function end calloc
1:	

free:	; if freeMemoryPtr != 0 goto 2
2:		cmp word [bp + 6], 0
3:		jne free$2
5:	

free$1:	; return
6:		mov t134, [bp]
7:		mov di, [bp + 4]
8:		mov bp, [bp + 2]
9:		jmp t134
11:	

free$2:	; £temporary272 = int_to_int freeMemoryPtr (Pointer -> Unsigned_Int)
12:		mov a135, [bp + 6]
15:	

free$3:	; £temporary273 = £temporary272 - 4
16:		sub a135, 4
18:	

free$4:	; £temporary274 = int_to_int £temporary273 (Unsigned_Int -> Pointer)
21:	

free$5:	; freeBlockPtr = £temporary274
22:		mov [bp + 8], a135
24:	

free$6:	; prevBlockPtr = 0
25:		mov word [bp + 10], 0
27:	

free$7:	; currBlockPtr = g_firstBlockPtr
28:		mov a136, [g_firstBlockPtr]
29:		mov [bp + 12], a136
31:	

free$8:	; if currBlockPtr == 0 goto 32
32:		cmp word [bp + 12], 0
33:		je free$32
35:	

free$9:	; if currBlockPtr != freeBlockPtr goto 28
36:		mov a137, [bp + 8]
37:		cmp [bp + 12], a137
38:		jne free$28
40:	

free$10:	; if prevBlockPtr != 0 goto 15
41:		cmp word [bp + 10], 0
42:		jne free$15
44:	

free$11:	; £temporary278 -> currBlockPtr = *currBlockPtr, offset 2
45:		mov a138, [bp + 12]
47:	

free$12:	; if £temporary278 -> currBlockPtr != 0 goto 15
48:		cmp word [a138 + 2], 0
49:		jne free$15
51:	

free$13:	; g_firstBlockPtr = 0
52:		mov word [g_firstBlockPtr], 0
54:	

free$14:	; goto 27
55:		jmp free$27
57:	

free$15:	; if prevBlockPtr != 0 goto 19
58:		cmp word [bp + 10], 0
59:		jne free$19
61:	

free$16:	; £temporary282 -> currBlockPtr = *currBlockPtr, offset 2
62:		mov a139, [bp + 12]
64:	

free$17:	; g_firstBlockPtr = £temporary282 -> currBlockPtr
65:		mov t140, [a139 + 2]
66:		mov [g_firstBlockPtr], t140
68:	

free$18:	; goto 27
69:		jmp free$27
71:	

free$19:	; £temporary283 -> currBlockPtr = *currBlockPtr, offset 2
72:		mov a141, [bp + 12]
74:	

free$20:	; if £temporary283 -> currBlockPtr != 0 goto 24
75:		cmp word [a141 + 2], 0
76:		jne free$24
78:	

free$21:	; £temporary285 -> prevBlockPtr = *prevBlockPtr, offset 2
79:		mov a142, [bp + 10]
81:	

free$22:	; £temporary285 -> prevBlockPtr = 0
82:		mov word [a142 + 2], 0
84:	

free$23:	; goto 27
85:		jmp free$27
87:	

free$24:	; £temporary286 -> prevBlockPtr = *prevBlockPtr, offset 2
88:		mov a143, [bp + 10]
90:	

free$25:	; £temporary287 -> currBlockPtr = *currBlockPtr, offset 2
91:		mov a144, [bp + 12]
93:	

free$26:	; £temporary286 -> prevBlockPtr = £temporary287 -> currBlockPtr
94:		mov t145, [a144 + 2]
95:		mov [a143 + 2], t145
97:	

free$27:	; return
98:		mov t146, [bp]
99:		mov di, [bp + 4]
100:		mov bp, [bp + 2]
101:		jmp t146
103:	

free$28:	; prevBlockPtr = currBlockPtr
104:		mov a147, [bp + 12]
105:		mov [bp + 10], a147
107:	

free$29:	; £temporary288 -> currBlockPtr = *currBlockPtr, offset 2
108:		mov a148, [bp + 12]
110:	

free$30:	; currBlockPtr = £temporary288 -> currBlockPtr
111:		mov t149, [a148 + 2]
112:		mov [bp + 12], t149
114:	

free$31:	; goto 8
115:		jmp free$8
117:	

free$32:	; return
118:		mov t150, [bp]
119:		mov di, [bp + 4]
120:		mov bp, [bp + 2]
121:		jmp t150
123:	

free$33:	; function end free
1:	

realloc:	; if newMemorySize >= 0 goto 12
2:		cmp word [bp + 8], 0
3:		jge realloc$12
5:	

realloc$1:	; call header integral zero 0 stack zero 0
7:	

realloc$2:	; parameter stderr, offset 6
8:		mov a151, [stderr]
9:		mov [bp + 16], a151
11:	

realloc$3:	; parameter string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#, offset 8
12:		mov word [bp + 18], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
14:	

realloc$4:	; parameter string_newMemorySize203E3D200#, offset 10
15:		mov word [bp + 20], string_newMemorySize203E3D200#
17:	

realloc$5:	; parameter string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CMalloc2Ec#, offset 12
18:		mov word [bp + 22], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CMalloc2Ec#
20:	

realloc$6:	; parameter 259, offset 14
21:		mov word [bp + 24], 259
23:	

realloc$7:	; call function noellipse-ellipse fprintf, extra 0
24:		mov word [bp + 10], realloc$8
25:		mov [bp + 12], bp
26:		add bp, 10
27:		mov di, bp
28:		add di, 6
29:		jmp fprintf
31:	

realloc$8:	; post call
33:	

realloc$9:	; call header integral zero 0 stack zero 0
35:	

realloc$10:	; call function noellipse-noellipse abort
36:		mov word [bp + 10], realloc$11
37:		mov [bp + 12], bp
38:		add bp, 10
39:		jmp abort
41:	

realloc$11:	; post call
43:	

realloc$12:	; if oldMemoryPtr != 0 goto 25
44:		cmp word [bp + 6], 0
45:		jne realloc$25
47:	

realloc$13:	; if newMemorySize > 0 goto 25
48:		cmp word [bp + 8], 0
49:		jg realloc$25
51:	

realloc$14:	; call header integral zero 0 stack zero 0
53:	

realloc$15:	; parameter stderr, offset 6
54:		mov a152, [stderr]
55:		mov [bp + 16], a152
57:	

realloc$16:	; parameter string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#, offset 8
58:		mov word [bp + 18], string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#
60:	

realloc$17:	; parameter string_2820oldMemoryPtr20213D20NULL2029207C7C202820newMemorySize203E2002029#, offset 10
61:		mov word [bp + 20], string_2820oldMemoryPtr20213D20NULL2029207C7C202820newMemorySize203E2002029#
63:	

realloc$18:	; parameter string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CMalloc2Ec#, offset 12
64:		mov word [bp + 22], string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5Ccode5CMalloc2Ec#
66:	

realloc$19:	; parameter 260, offset 14
67:		mov word [bp + 24], 260
69:	

realloc$20:	; call function noellipse-ellipse fprintf, extra 0
70:		mov word [bp + 10], realloc$21
71:		mov [bp + 12], bp
72:		add bp, 10
73:		mov di, bp
74:		add di, 6
75:		jmp fprintf
77:	

realloc$21:	; post call
79:	

realloc$22:	; call header integral zero 0 stack zero 0
81:	

realloc$23:	; call function noellipse-noellipse abort
82:		mov word [bp + 10], realloc$24
83:		mov [bp + 12], bp
84:		add bp, 10
85:		jmp abort
87:	

realloc$24:	; post call
89:	

realloc$25:	; if oldMemoryPtr != 0 goto 33
90:		cmp word [bp + 6], 0
91:		jne realloc$33
93:	

realloc$26:	; call header integral zero 0 stack zero 0
95:	

realloc$27:	; parameter newMemorySize, offset 6
96:		mov a153, [bp + 8]
97:		mov [bp + 16], a153
99:	

realloc$28:	; call function noellipse-noellipse malloc
100:		mov word [bp + 10], realloc$29
101:		mov [bp + 12], bp
102:		add bp, 10
103:		jmp malloc
105:	

realloc$29:	; post call
107:	

realloc$30:	; £temporary300 = return_value
112:	

realloc$31:	; return_value = £temporary300
114:	

realloc$32:	; return
115:		mov t156, [bp]
116:		mov di, [bp + 4]
117:		mov bp, [bp + 2]
118:		jmp t156
120:	

realloc$33:	; if newMemorySize != 0 goto 40
121:		cmp word [bp + 8], 0
122:		jne realloc$40
124:	

realloc$34:	; call header integral zero 0 stack zero 0
126:	

realloc$35:	; parameter oldMemoryPtr, offset 6
127:		mov a157, [bp + 6]
128:		mov [bp + 16], a157
130:	

realloc$36:	; call function noellipse-noellipse free
131:		mov word [bp + 10], realloc$37
132:		mov [bp + 12], bp
133:		add bp, 10
134:		jmp free
136:	

realloc$37:	; post call
138:	

realloc$38:	; return_value = 0
139:		mov a158, 0
141:	

realloc$39:	; return
142:		mov t159, [bp]
143:		mov di, [bp + 4]
144:		mov bp, [bp + 2]
145:		jmp t159
147:	

realloc$40:	; £temporary303 = int_to_int newMemorySize (Signed_Int -> Unsigned_Int)
148:		mov a160, [bp + 8]
151:	

realloc$41:	; newBlockSize = £temporary303 + 4
152:		add a160, 4
153:		mov [bp + 10], a160
155:	

realloc$42:	; £temporary305 = int_to_int oldMemoryPtr (Pointer -> Unsigned_Int)
156:		mov a161, [bp + 6]
159:	

realloc$43:	; £temporary306 = £temporary305 - 4
160:		sub a161, 4
162:	

realloc$44:	; £temporary307 = int_to_int £temporary306 (Unsigned_Int -> Pointer)
165:	

realloc$45:	; oldBlockPtr = £temporary307
166:		mov [bp + 12], a161
168:	

realloc$46:	; £temporary308 -> oldBlockPtr = *oldBlockPtr
169:		mov a162, [bp + 12]
171:	

realloc$47:	; if newBlockSize > £temporary308 -> oldBlockPtr goto 52
172:		mov t163, [a162]
173:		cmp [bp + 10], t163
174:		ja realloc$52
176:	

realloc$48:	; £temporary310 -> oldBlockPtr = *oldBlockPtr
177:		mov a164, [bp + 12]
179:	

realloc$49:	; £temporary310 -> oldBlockPtr = newBlockSize
180:		mov a165, [bp + 10]
181:		mov [a164], a165
183:	

realloc$50:	; return_value = oldMemoryPtr
184:		mov a166, [bp + 6]
186:	

realloc$51:	; return
187:		mov t167, [bp]
188:		mov di, [bp + 4]
189:		mov bp, [bp + 2]
190:		jmp t167
192:	

realloc$52:	; lastAddress = 65528
193:		mov word [bp + 14], 65528
195:	

realloc$53:	; currBlockPtr = g_firstBlockPtr
196:		mov a168, [g_firstBlockPtr]
197:		mov [bp + 16], a168
199:	

realloc$54:	; if currBlockPtr == 0 goto 68
200:		cmp word [bp + 16], 0
201:		je realloc$68
203:	

realloc$55:	; if currBlockPtr != oldBlockPtr goto 63
204:		mov a169, [bp + 12]
205:		cmp [bp + 16], a169
206:		jne realloc$63
208:	

realloc$56:	; £temporary313 = int_to_int currBlockPtr (Pointer -> Unsigned_Int)
209:		mov a170, [bp + 16]
212:	

realloc$57:	; availableSize = lastAddress - £temporary313
213:		mov a171, [bp + 14]
214:		sub a171, a170
215:		mov [bp + 18], a171
217:	

realloc$58:	; if availableSize < newBlockSize goto 68
218:		mov a172, [bp + 10]
219:		cmp [bp + 18], a172
220:		jb realloc$68
222:	

realloc$59:	; £temporary316 -> oldBlockPtr = *oldBlockPtr
223:		mov a173, [bp + 12]
225:	

realloc$60:	; £temporary316 -> oldBlockPtr = newBlockSize
226:		mov a174, [bp + 10]
227:		mov [a173], a174
229:	

realloc$61:	; return_value = oldMemoryPtr
230:		mov a175, [bp + 6]
232:	

realloc$62:	; return
233:		mov t176, [bp]
234:		mov di, [bp + 4]
235:		mov bp, [bp + 2]
236:		jmp t176
238:	

realloc$63:	; £temporary317 = int_to_int currBlockPtr (Pointer -> Unsigned_Int)
239:		mov a177, [bp + 16]
242:	

realloc$64:	; lastAddress = £temporary317
243:		mov [bp + 14], a177
245:	

realloc$65:	; £temporary318 -> currBlockPtr = *currBlockPtr, offset 2
246:		mov a178, [bp + 16]
248:	

realloc$66:	; currBlockPtr = £temporary318 -> currBlockPtr
249:		mov t179, [a178 + 2]
250:		mov [bp + 16], t179
252:	

realloc$67:	; goto 54
253:		jmp realloc$54
255:	

realloc$68:	; call header integral zero 0 stack zero 0
257:	

realloc$69:	; parameter newMemorySize, offset 6
258:		mov a180, [bp + 8]
259:		mov [bp + 24], a180
261:	

realloc$70:	; call function noellipse-noellipse malloc
262:		mov word [bp + 18], realloc$71
263:		mov [bp + 20], bp
264:		add bp, 18
265:		jmp malloc
267:	

realloc$71:	; post call
269:	

realloc$72:	; £temporary319 = return_value
274:	

realloc$73:	; newMemoryPtr = £temporary319
275:		mov [bp + 18], t182
277:	

realloc$74:	; if newMemoryPtr == 0 goto 87
278:		cmp word [bp + 18], 0
279:		je realloc$87
281:	

realloc$75:	; call header integral zero 0 stack zero 0
283:	

realloc$76:	; parameter newMemoryPtr, offset 6
284:		mov a183, [bp + 18]
285:		mov [bp + 26], a183
287:	

realloc$77:	; parameter oldMemoryPtr, offset 8
288:		mov a184, [bp + 6]
289:		mov [bp + 28], a184
291:	

realloc$78:	; parameter newMemorySize, offset 10
292:		mov a185, [bp + 8]
293:		mov [bp + 30], a185
295:	

realloc$79:	; call function noellipse-noellipse memcpy
296:		mov word [bp + 20], realloc$80
297:		mov [bp + 22], bp
298:		add bp, 20
299:		jmp memcpy
301:	

realloc$80:	; post call
303:	

realloc$81:	; call header integral zero 0 stack zero 0
305:	

realloc$82:	; parameter oldMemoryPtr, offset 6
306:		mov a186, [bp + 6]
307:		mov [bp + 26], a186
309:	

realloc$83:	; call function noellipse-noellipse free
310:		mov word [bp + 20], realloc$84
311:		mov [bp + 22], bp
312:		add bp, 20
313:		jmp free
315:	

realloc$84:	; post call
317:	

realloc$85:	; return_value = newMemoryPtr
318:		mov a187, [bp + 18]
320:	

realloc$86:	; return
321:		mov t188, [bp]
322:		mov di, [bp + 4]
323:		mov bp, [bp + 2]
324:		jmp t188
326:	

realloc$87:	; return_value = 0
327:		mov a189, 0
329:	

realloc$88:	; return
330:		mov t190, [bp]
331:		mov di, [bp + 4]
332:		mov bp, [bp + 2]
333:		jmp t190
335:	

realloc$89:	; function end realloc
1:	

print_heap:	; currBlockPtr = g_firstBlockPtr
2:		mov a191, [g_firstBlockPtr]
3:		mov [bp + 6], a191
5:	

print_heap$1:	; call header integral zero 0 stack zero 0
7:	

print_heap$2:	; parameter string_Heap3A0A#, offset 6
8:		mov word [bp + 14], string_Heap3A0A#
10:	

print_heap$3:	; call function noellipse-ellipse printf, extra 0
11:		mov word [bp + 8], print_heap$4
12:		mov [bp + 10], bp
13:		add bp, 8
14:		mov di, bp
15:		jmp printf
17:	

print_heap$4:	; post call
19:	

print_heap$5:	; if currBlockPtr == 0 goto 17
20:		cmp word [bp + 6], 0
21:		je print_heap$17
23:	

print_heap$6:	; call header integral zero 0 stack zero 0
25:	

print_heap$7:	; parameter string_2020Address2025u2C20Size2025u0A#, offset 6
26:		mov word [bp + 14], string_2020Address2025u2C20Size2025u0A#
28:	

print_heap$8:	; £temporary342 = int_to_int currBlockPtr (Pointer -> Unsigned_Int)
29:		mov a192, [bp + 6]
32:	

print_heap$9:	; parameter £temporary342, offset 8
33:		mov [bp + 16], a192
35:	

print_heap$10:	; £temporary343 -> currBlockPtr = *currBlockPtr
36:		mov a193, [bp + 6]
38:	

print_heap$11:	; parameter £temporary343 -> currBlockPtr, offset 10
39:		mov t194, [a193]
40:		mov [bp + 18], t194
42:	

print_heap$12:	; call function noellipse-ellipse printf, extra 0
43:		mov word [bp + 8], print_heap$13
44:		mov [bp + 10], bp
45:		add bp, 8
46:		mov di, bp
47:		add di, 4
48:		jmp printf
50:	

print_heap$13:	; post call
52:	

print_heap$14:	; £temporary345 -> currBlockPtr = *currBlockPtr, offset 2
53:		mov a195, [bp + 6]
55:	

print_heap$15:	; currBlockPtr = £temporary345 -> currBlockPtr
56:		mov t196, [a195 + 2]
57:		mov [bp + 6], t196
59:	

print_heap$16:	; goto 5
60:		jmp print_heap$5
62:	

print_heap$17:	; call header integral zero 0 stack zero 0
64:	

print_heap$18:	; parameter string_0A#, offset 6
65:		mov word [bp + 14], string_0A#
67:	

print_heap$19:	; call function noellipse-ellipse printf, extra 0
68:		mov word [bp + 8], print_heap$20
69:		mov [bp + 10], bp
70:		add bp, 8
71:		mov di, bp
72:		jmp printf
74:	

print_heap$20:	; post call
76:	

print_heap$21:	; return
77:		mov t197, [bp]
78:		mov di, [bp + 4]
79:		mov bp, [bp + 2]
80:		jmp t197
82:	

print_heap$22:	; function end print_heap
