malloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a88 a88 currBlockPtr 95 99,a89 a89 currAddress 98 99 102 106)
  (a89 a89 currAddress 98 99 102 106,a90 a90 lastAddress 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a88 a88 currBlockPtr si 95 99,a89 a89 currAddress ax 98 99 102 106)
  (a89 a89 currAddress ax 98 99 102 106,a90 a90 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a88 a88 currBlockPtr si 95 99,a89 a89 currAddress ax 98 99 102 106)
  (a89 a89 currAddress ax 98 99 102 106,a90 a90 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a98 a98 currBlockPtr 144 147,t99 t99 £temporary254 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a98 a98 currBlockPtr si 144 147,t99 t99 £temporary254 ax 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a100 a100 minBlockPtr 158 165 168 169,a101 a101 minBlockPtr 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a100 a100 minBlockPtr ax 158 165 168 169,a101 a101 minBlockPtr si 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a103 a103 newBlockPtr 179 183,a104 a104 memorySize 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a103 a103 newBlockPtr si 179 183,a104 a104 memorySize ax 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a105 a105 newBlockPtr 186 190,a106 a106 minBlockPtr 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a105 a105 newBlockPtr si 186 190,a106 a106 minBlockPtr ax 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a107 a107 minPrevBlockPtr 197 201,a108 a108 newBlockPtr 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a107 a107 minPrevBlockPtr si 197 201,a108 a108 newBlockPtr ax 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a116 a116 newBlockPtr 248 252,a117 a117 memorySize 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a116 a116 newBlockPtr si 248 252,a117 a117 memorySize ax 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a119 a119 prevBlockPtr 265 269,a120 a120 newBlockPtr 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a119 a119 prevBlockPtr si 265 269,a120 a120 newBlockPtr ax 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
calloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
free
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a141 a141 currBlockPtr 62 65,t142 t142 £temporary301 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a141 a141 currBlockPtr si 62 65,t142 t142 £temporary301 ax 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a145 a145 prevBlockPtr 88 95,a146 a146 currBlockPtr 91 94)
  (a145 a145 prevBlockPtr 88 95,t147 t147 £temporary306 94 95)
  (a146 a146 currBlockPtr 91 94,t147 t147 £temporary306 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a145 a145 prevBlockPtr si 88 95,a146 a146 currBlockPtr di 91 94)
  (a145 a145 prevBlockPtr si 88 95,t147 t147 £temporary306 ax 94 95)
  (a146 a146 currBlockPtr di 91 94,t147 t147 £temporary306 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a145 a145 prevBlockPtr si 88 95,a146 a146 currBlockPtr di 91 94)
  (a145 a145 prevBlockPtr si 88 95,t147 t147 £temporary306 ax 94 95)
  (a146 a146 currBlockPtr di 91 94,t147 t147 £temporary306 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a150 a150 currBlockPtr 108 111,t151 t151 £temporary307 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a150 a150 currBlockPtr si 108 111,t151 t151 £temporary307 ax 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
realloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a164 a164 oldBlockPtr 169 172,t165 t165 £temporary327 172 173)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a164 a164 oldBlockPtr si 169 172,t165 t165 £temporary327 ax 172 173)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a166 a166 oldBlockPtr 177 181,a167 a167 newBlockSize 180 181)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a166 a166 oldBlockPtr si 177 181,a167 a167 newBlockSize ax 180 181)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a172 a172 currBlockPtr 209 214,a173 a173 lastAddress 213 214 215)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a172 a172 currBlockPtr ax 209 214,a173 a173 lastAddress bx 213 214 215)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a175 a175 oldBlockPtr 223 227,a176 a176 newBlockSize 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a175 a175 oldBlockPtr si 223 227,a176 a176 newBlockSize ax 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a180 a180 currBlockPtr 246 249,t181 t181 £temporary337 249 250)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a180 a180 currBlockPtr si 246 249,t181 t181 £temporary337 ax 249 250)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
print_heap
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a195 a195 currBlockPtr 36 39,t196 t196 £temporary362 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a195 a195 currBlockPtr si 36 39,t196 t196 £temporary362 ax 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a197 a197 currBlockPtr 53 56,t198 t198 £temporary364 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a197 a197 currBlockPtr si 53 56,t198 t198 £temporary364 ax 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
