1:	

malloc_test2:	; Assign p 0
2:		mov word [bp + 8], 0
4:	

malloc_test2$1:	; Assign r 0
5:		mov word [bp + 10], 0
7:	

malloc_test2$2:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
9:	

malloc_test2$3:	; Parameter 12 96 6
10:		mov word [bp + 18], 96
12:	

malloc_test2$4:	; Call 12 malloc 0
13:		mov word [bp + 12], malloc_test2$5
14:		mov [bp + 14], bp
15:		add bp, 12
16:		jmp malloc
18:	

malloc_test2$5:	; PostCall 12
20:	

malloc_test2$6:	; GetReturnValue £temporary6064
25:	

malloc_test2$7:	; Assign q £temporary6064
26:		mov [bp + 12], t3135
28:	

malloc_test2$8:	; Assign index 0
29:		mov word [bp + 6], 0
31:	

malloc_test2$9:	; SignedGreaterThanEqual 20 index 10
32:		cmp word [bp + 6], 10
33:		jge malloc_test2$20
35:	

malloc_test2$10:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
37:	

malloc_test2$11:	; Parameter 14 96 6
38:		mov word [bp + 20], 96
40:	

malloc_test2$12:	; Call 14 malloc 0
41:		mov word [bp + 14], malloc_test2$13
42:		mov [bp + 16], bp
43:		add bp, 14
44:		jmp malloc
46:	

malloc_test2$13:	; PostCall 14
48:	

malloc_test2$14:	; GetReturnValue £temporary6067
53:	

malloc_test2$15:	; Assign p £temporary6067
54:		mov [bp + 8], t3137
56:	

malloc_test2$16:	; NotEqual 18 index 5
57:		cmp word [bp + 6], 5
58:		jne malloc_test2$18
60:	

malloc_test2$17:	; Assign r p
61:		mov a3138, [bp + 8]
62:		mov [bp + 10], a3138
64:	

malloc_test2$18:	; Increment index
65:		inc word [bp + 6]
67:	

malloc_test2$19:	; Goto 9
68:		jmp malloc_test2$9
70:	

malloc_test2$20:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
72:	

malloc_test2$21:	; Call 14 print_heap 0
73:		mov word [bp + 14], malloc_test2$22
74:		mov [bp + 16], bp
75:		add bp, 14
76:		jmp print_heap
78:	

malloc_test2$22:	; PostCall 14
80:	

malloc_test2$23:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
82:	

malloc_test2$24:	; Parameter 14 q 6
83:		mov a3139, [bp + 12]
84:		mov [bp + 20], a3139
86:	

malloc_test2$25:	; Parameter 14 50 8
87:		mov word [bp + 22], 50
89:	

malloc_test2$26:	; Call 14 realloc 0
90:		mov word [bp + 14], malloc_test2$27
91:		mov [bp + 16], bp
92:		add bp, 14
93:		jmp realloc
95:	

malloc_test2$27:	; PostCall 14
97:	

malloc_test2$28:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99:	

malloc_test2$29:	; Call 14 print_heap 0
100:		mov word [bp + 14], malloc_test2$30
101:		mov [bp + 16], bp
102:		add bp, 14
103:		jmp print_heap
105:	

malloc_test2$30:	; PostCall 14
107:	

malloc_test2$31:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
109:	

malloc_test2$32:	; Parameter 14 r 6
110:		mov a3140, [bp + 10]
111:		mov [bp + 20], a3140
113:	

malloc_test2$33:	; Parameter 14 50 8
114:		mov word [bp + 22], 50
116:	

malloc_test2$34:	; Call 14 realloc 0
117:		mov word [bp + 14], malloc_test2$35
118:		mov [bp + 16], bp
119:		add bp, 14
120:		jmp realloc
122:	

malloc_test2$35:	; PostCall 14
124:	

malloc_test2$36:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
126:	

malloc_test2$37:	; Call 14 print_heap 0
127:		mov word [bp + 14], malloc_test2$38
128:		mov [bp + 16], bp
129:		add bp, 14
130:		jmp print_heap
132:	

malloc_test2$38:	; PostCall 14
134:	

malloc_test2$39:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
136:	

malloc_test2$40:	; Parameter 14 p 6
137:		mov a3141, [bp + 8]
138:		mov [bp + 20], a3141
140:	

malloc_test2$41:	; Parameter 14 50 8
141:		mov word [bp + 22], 50
143:	

malloc_test2$42:	; Call 14 realloc 0
144:		mov word [bp + 14], malloc_test2$43
145:		mov [bp + 16], bp
146:		add bp, 14
147:		jmp realloc
149:	

malloc_test2$43:	; PostCall 14
151:	

malloc_test2$44:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
153:	

malloc_test2$45:	; Call 14 print_heap 0
154:		mov word [bp + 14], malloc_test2$46
155:		mov [bp + 16], bp
156:		add bp, 14
157:		jmp print_heap
159:	

malloc_test2$46:	; PostCall 14
161:	

malloc_test2$47:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
163:	

malloc_test2$48:	; Parameter 14 q 6
164:		mov a3142, [bp + 12]
165:		mov [bp + 20], a3142
167:	

malloc_test2$49:	; Parameter 14 200 8
168:		mov word [bp + 22], 200
170:	

malloc_test2$50:	; Call 14 realloc 0
171:		mov word [bp + 14], malloc_test2$51
172:		mov [bp + 16], bp
173:		add bp, 14
174:		jmp realloc
176:	

malloc_test2$51:	; PostCall 14
178:	

malloc_test2$52:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
180:	

malloc_test2$53:	; Call 14 print_heap 0
181:		mov word [bp + 14], malloc_test2$54
182:		mov [bp + 16], bp
183:		add bp, 14
184:		jmp print_heap
186:	

malloc_test2$54:	; PostCall 14
188:	

malloc_test2$55:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
190:	

malloc_test2$56:	; Parameter 14 r 6
191:		mov a3143, [bp + 10]
192:		mov [bp + 20], a3143
194:	

malloc_test2$57:	; Parameter 14 200 8
195:		mov word [bp + 22], 200
197:	

malloc_test2$58:	; Call 14 realloc 0
198:		mov word [bp + 14], malloc_test2$59
199:		mov [bp + 16], bp
200:		add bp, 14
201:		jmp realloc
203:	

malloc_test2$59:	; PostCall 14
205:	

malloc_test2$60:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
207:	

malloc_test2$61:	; Call 14 print_heap 0
208:		mov word [bp + 14], malloc_test2$62
209:		mov [bp + 16], bp
210:		add bp, 14
211:		jmp print_heap
213:	

malloc_test2$62:	; PostCall 14
215:	

malloc_test2$63:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
217:	

malloc_test2$64:	; Parameter 14 p 6
218:		mov a3144, [bp + 8]
219:		mov [bp + 20], a3144
221:	

malloc_test2$65:	; Parameter 14 200 8
222:		mov word [bp + 22], 200
224:	

malloc_test2$66:	; Call 14 realloc 0
225:		mov word [bp + 14], malloc_test2$67
226:		mov [bp + 16], bp
227:		add bp, 14
228:		jmp realloc
230:	

malloc_test2$67:	; PostCall 14
232:	

malloc_test2$68:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
234:	

malloc_test2$69:	; Call 14 print_heap 0
235:		mov word [bp + 14], malloc_test2$70
236:		mov [bp + 16], bp
237:		add bp, 14
238:		jmp print_heap
240:	

malloc_test2$70:	; PostCall 14
242:	

malloc_test2$71:	; Return 0
243:		mov t3145, [bp]
244:		mov di, [bp + 4]
245:		mov bp, [bp + 2]
246:		jmp t3145
248:	

malloc_test2$72:	; FunctionEnd malloc_test2
1:	

malloc_test3:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

malloc_test3$1:	; Parameter 6 96 6
4:		mov word [bp + 12], 96
6:	

malloc_test3$2:	; Parameter 6 1 8
7:		mov word [bp + 14], 1
9:	

malloc_test3$3:	; Call 6 calloc 0
10:		mov word [bp + 6], malloc_test3$4
11:		mov [bp + 8], bp
12:		add bp, 6
13:		jmp calloc
15:	

malloc_test3$4:	; PostCall 6
17:	

malloc_test3$5:	; GetReturnValue £temporary6096
22:	

malloc_test3$6:	; Assign a £temporary6096
23:		mov [bp + 6], t3147
25:	

malloc_test3$7:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
27:	

malloc_test3$8:	; Parameter 8 96 6
28:		mov word [bp + 14], 96
30:	

malloc_test3$9:	; Parameter 8 1 8
31:		mov word [bp + 16], 1
33:	

malloc_test3$10:	; Call 8 calloc 0
34:		mov word [bp + 8], malloc_test3$11
35:		mov [bp + 10], bp
36:		add bp, 8
37:		jmp calloc
39:	

malloc_test3$11:	; PostCall 8
41:	

malloc_test3$12:	; GetReturnValue £temporary6097
46:	

malloc_test3$13:	; Assign b £temporary6097
47:		mov [bp + 8], t3149
49:	

malloc_test3$14:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
51:	

malloc_test3$15:	; Parameter 10 96 6
52:		mov word [bp + 16], 96
54:	

malloc_test3$16:	; Parameter 10 1 8
55:		mov word [bp + 18], 1
57:	

malloc_test3$17:	; Call 10 calloc 0
58:		mov word [bp + 10], malloc_test3$18
59:		mov [bp + 12], bp
60:		add bp, 10
61:		jmp calloc
63:	

malloc_test3$18:	; PostCall 10
65:	

malloc_test3$19:	; GetReturnValue £temporary6098
70:	

malloc_test3$20:	; Assign c £temporary6098
71:		mov [bp + 10], t3151
73:	

malloc_test3$21:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
75:	

malloc_test3$22:	; Parameter 12 96 6
76:		mov word [bp + 18], 96
78:	

malloc_test3$23:	; Parameter 12 1 8
79:		mov word [bp + 20], 1
81:	

malloc_test3$24:	; Call 12 calloc 0
82:		mov word [bp + 12], malloc_test3$25
83:		mov [bp + 14], bp
84:		add bp, 12
85:		jmp calloc
87:	

malloc_test3$25:	; PostCall 12
89:	

malloc_test3$26:	; GetReturnValue £temporary6099
94:	

malloc_test3$27:	; Assign d £temporary6099
95:		mov [bp + 12], t3153
97:	

malloc_test3$28:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99:	

malloc_test3$29:	; Parameter 14 96 6
100:		mov word [bp + 20], 96
102:	

malloc_test3$30:	; Parameter 14 1 8
103:		mov word [bp + 22], 1
105:	

malloc_test3$31:	; Call 14 calloc 0
106:		mov word [bp + 14], malloc_test3$32
107:		mov [bp + 16], bp
108:		add bp, 14
109:		jmp calloc
111:	

malloc_test3$32:	; PostCall 14
113:	

malloc_test3$33:	; GetReturnValue £temporary6100
118:	

malloc_test3$34:	; Assign e £temporary6100
119:		mov [bp + 14], t3155
121:	

malloc_test3$35:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
123:	

malloc_test3$36:	; Call 16 print_heap 0
124:		mov word [bp + 16], malloc_test3$37
125:		mov [bp + 18], bp
126:		add bp, 16
127:		jmp print_heap
129:	

malloc_test3$37:	; PostCall 16
131:	

malloc_test3$38:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
133:	

malloc_test3$39:	; Parameter 16 a 6
134:		mov a3156, [bp + 6]
135:		mov [bp + 22], a3156
137:	

malloc_test3$40:	; Call 16 free 0
138:		mov word [bp + 16], malloc_test3$41
139:		mov [bp + 18], bp
140:		add bp, 16
141:		jmp free
143:	

malloc_test3$41:	; PostCall 16
145:	

malloc_test3$42:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
147:	

malloc_test3$43:	; Parameter 16 b 6
148:		mov a3157, [bp + 8]
149:		mov [bp + 22], a3157
151:	

malloc_test3$44:	; Call 16 free 0
152:		mov word [bp + 16], malloc_test3$45
153:		mov [bp + 18], bp
154:		add bp, 16
155:		jmp free
157:	

malloc_test3$45:	; PostCall 16
159:	

malloc_test3$46:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
161:	

malloc_test3$47:	; Parameter 16 c 6
162:		mov a3158, [bp + 10]
163:		mov [bp + 22], a3158
165:	

malloc_test3$48:	; Call 16 free 0
166:		mov word [bp + 16], malloc_test3$49
167:		mov [bp + 18], bp
168:		add bp, 16
169:		jmp free
171:	

malloc_test3$49:	; PostCall 16
173:	

malloc_test3$50:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
175:	

malloc_test3$51:	; Parameter 16 d 6
176:		mov a3159, [bp + 12]
177:		mov [bp + 22], a3159
179:	

malloc_test3$52:	; Call 16 free 0
180:		mov word [bp + 16], malloc_test3$53
181:		mov [bp + 18], bp
182:		add bp, 16
183:		jmp free
185:	

malloc_test3$53:	; PostCall 16
187:	

malloc_test3$54:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
189:	

malloc_test3$55:	; Parameter 16 e 6
190:		mov a3160, [bp + 14]
191:		mov [bp + 22], a3160
193:	

malloc_test3$56:	; Call 16 free 0
194:		mov word [bp + 16], malloc_test3$57
195:		mov [bp + 18], bp
196:		add bp, 16
197:		jmp free
199:	

malloc_test3$57:	; PostCall 16
201:	

malloc_test3$58:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
203:	

malloc_test3$59:	; Call 16 print_heap 0
204:		mov word [bp + 16], malloc_test3$60
205:		mov [bp + 18], bp
206:		add bp, 16
207:		jmp print_heap
209:	

malloc_test3$60:	; PostCall 16
211:	

malloc_test3$61:	; Return 0
212:		mov t3161, [bp]
213:		mov di, [bp + 4]
214:		mov bp, [bp + 2]
215:		jmp t3161
217:	

malloc_test3$62:	; FunctionEnd malloc_test3
1:	

rec:	; Assign lowHeapPtr 65534
2:		mov word [bp + 8], 65534
4:	

rec$1:	; InspectRegister £temporary6123 bp
6:	

rec$2:	; Assign stackTop £temporary6123
7:		mov [bp + 6], t3162
9:	

rec$3:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
11:	

rec$4:	; Parameter 10 string_Stack20Top3A2025u2C20Low20Heap3A2025u0A# 6
12:		mov word [bp + 16], @12867$string_Stack20Top3A2025u2C20Low20Heap3A2025u0A#
14:	

rec$5:	; Parameter 10 stackTop 8
15:		mov a3163, [bp + 6]
16:		mov [bp + 18], a3163
18:	

rec$6:	; Deref £temporary6124 -> lowHeapPtr lowHeapPtr 0
19:		mov a3164, [bp + 8]
21:	

rec$7:	; Parameter 10 £temporary6124 -> lowHeapPtr 10
22:		mov t3165, [a3164]
23:		mov [bp + 20], t3165
25:	

rec$8:	; Call 10 printf 0
26:		mov word [bp + 10], rec$9
27:		mov [bp + 12], bp
28:		add bp, 10
29:		mov di, bp
30:		add di, 4
31:		jmp printf
33:	

rec$9:	; PostCall 10
35:	

rec$10:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
37:	

rec$11:	; Call 10 rec 0
38:		mov word [bp + 10], rec$12
39:		mov [bp + 12], bp
40:		add bp, 10
41:		jmp rec
43:	

rec$12:	; PostCall 10
45:	

rec$13:	; Return 0
46:		mov t3166, [bp]
47:		mov di, [bp + 4]
48:		mov bp, [bp + 2]
49:		jmp t3166
51:	

rec$14:	; FunctionEnd rec
1:	

malloc_test4:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

malloc_test4$1:	; Call 6 rec 0
4:		mov word [bp + 6], malloc_test4$2
5:		mov [bp + 8], bp
6:		add bp, 6
7:		jmp rec
9:	

malloc_test4$2:	; PostCall 6
11:	

malloc_test4$3:	; Return 0
12:		mov t3167, [bp]
13:		mov di, [bp + 4]
14:		mov bp, [bp + 2]
15:		jmp t3167
17:	

malloc_test4$4:	; FunctionEnd malloc_test4
1:	

malloc_test:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

malloc_test$1:	; Parameter 6 96 6
4:		mov word [bp + 12], 96
6:	

malloc_test$2:	; Call 6 malloc 0
7:		mov word [bp + 6], malloc_test$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		jmp malloc
12:	

malloc_test$3:	; PostCall 6
14:	

malloc_test$4:	; GetReturnValue £temporary6131
19:	

malloc_test$5:	; Assign b £temporary6131
20:		mov [bp + 6], t3169
22:	

malloc_test$6:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24:	

malloc_test$7:	; Parameter 8 96 6
25:		mov word [bp + 14], 96
27:	

malloc_test$8:	; Call 8 malloc 0
28:		mov word [bp + 8], malloc_test$9
29:		mov [bp + 10], bp
30:		add bp, 8
31:		jmp malloc
33:	

malloc_test$9:	; PostCall 8
35:	

malloc_test$10:	; GetReturnValue £temporary6132
40:	

malloc_test$11:	; Assign c £temporary6132
41:		mov [bp + 8], t3171
43:	

malloc_test$12:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
45:	

malloc_test$13:	; Parameter 10 96 6
46:		mov word [bp + 16], 96
48:	

malloc_test$14:	; Call 10 malloc 0
49:		mov word [bp + 10], malloc_test$15
50:		mov [bp + 12], bp
51:		add bp, 10
52:		jmp malloc
54:	

malloc_test$15:	; PostCall 10
56:	

malloc_test$16:	; GetReturnValue £temporary6133
61:	

malloc_test$17:	; Assign d £temporary6133
62:		mov [bp + 10], t3173
64:	

malloc_test$18:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
66:	

malloc_test$19:	; Call 12 print_heap 0
67:		mov word [bp + 12], malloc_test$20
68:		mov [bp + 14], bp
69:		add bp, 12
70:		jmp print_heap
72:	

malloc_test$20:	; PostCall 12
74:	

malloc_test$21:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
76:	

malloc_test$22:	; Parameter 12 c 6
77:		mov a3174, [bp + 8]
78:		mov [bp + 18], a3174
80:	

malloc_test$23:	; Parameter 12 40 8
81:		mov word [bp + 20], 40
83:	

malloc_test$24:	; Call 12 realloc 0
84:		mov word [bp + 12], malloc_test$25
85:		mov [bp + 14], bp
86:		add bp, 12
87:		jmp realloc
89:	

malloc_test$25:	; PostCall 12
91:	

malloc_test$26:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
93:	

malloc_test$27:	; Call 12 print_heap 0
94:		mov word [bp + 12], malloc_test$28
95:		mov [bp + 14], bp
96:		add bp, 12
97:		jmp print_heap
99:	

malloc_test$28:	; PostCall 12
101:	

malloc_test$29:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
103:	

malloc_test$30:	; Parameter 12 40 6
104:		mov word [bp + 18], 40
106:	

malloc_test$31:	; Call 12 malloc 0
107:		mov word [bp + 12], malloc_test$32
108:		mov [bp + 14], bp
109:		add bp, 12
110:		jmp malloc
112:	

malloc_test$32:	; PostCall 12
114:	

malloc_test$33:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
116:	

malloc_test$34:	; Call 12 print_heap 0
117:		mov word [bp + 12], malloc_test$35
118:		mov [bp + 14], bp
119:		add bp, 12
120:		jmp print_heap
122:	

malloc_test$35:	; PostCall 12
124:	

malloc_test$36:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
126:	

malloc_test$37:	; Parameter 12 b 6
127:		mov a3175, [bp + 6]
128:		mov [bp + 18], a3175
130:	

malloc_test$38:	; Call 12 free 0
131:		mov word [bp + 12], malloc_test$39
132:		mov [bp + 14], bp
133:		add bp, 12
134:		jmp free
136:	

malloc_test$39:	; PostCall 12
138:	

malloc_test$40:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
140:	

malloc_test$41:	; Call 12 print_heap 0
141:		mov word [bp + 12], malloc_test$42
142:		mov [bp + 14], bp
143:		add bp, 12
144:		jmp print_heap
146:	

malloc_test$42:	; PostCall 12
148:	

malloc_test$43:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
150:	

malloc_test$44:	; Parameter 12 d 6
151:		mov a3176, [bp + 10]
152:		mov [bp + 18], a3176
154:	

malloc_test$45:	; Call 12 free 0
155:		mov word [bp + 12], malloc_test$46
156:		mov [bp + 14], bp
157:		add bp, 12
158:		jmp free
160:	

malloc_test$46:	; PostCall 12
162:	

malloc_test$47:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
164:	

malloc_test$48:	; Call 12 print_heap 0
165:		mov word [bp + 12], malloc_test$49
166:		mov [bp + 14], bp
167:		add bp, 12
168:		jmp print_heap
170:	

malloc_test$49:	; PostCall 12
172:	

malloc_test$50:	; Return 0
173:		mov t3177, [bp]
174:		mov di, [bp + 4]
175:		mov bp, [bp + 2]
176:		jmp t3177
178:	

malloc_test$51:	; FunctionEnd malloc_test
1:	

malloc_test6:	; Assign lowHeapPtr 65534
2:		mov word [bp + 10], 65534
4:	

malloc_test6$1:	; InspectRegister £temporary6151 bp
6:	

malloc_test6$2:	; Assign stackTop £temporary6151
7:		mov [bp + 8], t3178
9:	

malloc_test6$3:	; Assign i 0
10:		mov word [bp + 6], 0
12:	

malloc_test6$4:	; SignedGreaterThanEqual 22 i 1000
13:		cmp word [bp + 6], 1000
14:		jge malloc_test6$22
16:	

malloc_test6$5:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
18:	

malloc_test6$6:	; Parameter 12 96 6
19:		mov word [bp + 18], 96
21:	

malloc_test6$7:	; Call 12 malloc 0
22:		mov word [bp + 12], malloc_test6$8
23:		mov [bp + 14], bp
24:		add bp, 12
25:		jmp malloc
27:	

malloc_test6$8:	; PostCall 12
29:	

malloc_test6$9:	; GetReturnValue £temporary6154
34:	

malloc_test6$10:	; Assign p £temporary6154
35:		mov [bp + 12], t3180
37:	

malloc_test6$11:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
39:	

malloc_test6$12:	; Parameter 14 string_Index3A2025i2C20Pointer3A2025u2C20Stack20top3A2025u2C20Low20Heap3A2025u0A# 6
40:		mov word [bp + 20], @12929$string_Index3A2025i2C20Pointer3A2025u2C20Stack20top3A2025u2C20Low20Heap3A2025u0A#
42:	

malloc_test6$13:	; Parameter 14 i 8
43:		mov a3181, [bp + 6]
44:		mov [bp + 22], a3181
46:	

malloc_test6$14:	; Parameter 14 p 10
47:		mov a3182, [bp + 12]
48:		mov [bp + 24], a3182
50:	

malloc_test6$15:	; Parameter 14 stackTop 12
51:		mov a3183, [bp + 8]
52:		mov [bp + 26], a3183
54:	

malloc_test6$16:	; Deref £temporary6155 -> lowHeapPtr lowHeapPtr 0
55:		mov a3184, [bp + 10]
57:	

malloc_test6$17:	; Parameter 14 £temporary6155 -> lowHeapPtr 14
58:		mov t3185, [a3184]
59:		mov [bp + 28], t3185
61:	

malloc_test6$18:	; Call 14 printf 0
62:		mov word [bp + 14], malloc_test6$19
63:		mov [bp + 16], bp
64:		add bp, 14
65:		mov di, bp
66:		add di, 8
67:		jmp printf
69:	

malloc_test6$19:	; PostCall 14
71:	

malloc_test6$20:	; Increment i
72:		inc word [bp + 6]
74:	

malloc_test6$21:	; Goto 4
75:		jmp malloc_test6$4
77:	

malloc_test6$22:	; Return 0
78:		mov t3186, [bp]
79:		mov di, [bp + 4]
80:		mov bp, [bp + 2]
81:		jmp t3186
83:	

malloc_test6$23:	; FunctionEnd malloc_test6
