malloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a54 a54 currBlockPtr 97 101,a55 a55 currAddress 100 101 104 108)
  (a55 a55 currAddress 100 101 104 108,a56 a56 lastAddress 107 108 111)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a54 a54 currBlockPtr si 97 101,a55 a55 currAddress ax 100 101 104 108)
  (a55 a55 currAddress ax 100 101 104 108,a56 a56 lastAddress bx 107 108 111)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a54 a54 currBlockPtr si 97 101,a55 a55 currAddress ax 100 101 104 108)
  (a55 a55 currAddress ax 100 101 104 108,a56 a56 lastAddress bx 107 108 111)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a64 a64 currBlockPtr 148 151,t65 t65 £temporary192 151 152)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a64 a64 currBlockPtr si 148 151,t65 t65 £temporary192 ax 151 152)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a66 a66 minBlockPtr 162 169 172 175,a67 a67 minBlockPtr 166 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a66 a66 minBlockPtr ax 162 169 172 175,a67 a67 minBlockPtr si 166 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a69 a69 newBlockPtr 185 189,a70 a70 memorySize 188 189)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a69 a69 newBlockPtr si 185 189,a70 a70 memorySize ax 188 189)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a71 a71 newBlockPtr 192 196,a72 a72 minBlockPtr 195 196)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a71 a71 newBlockPtr si 192 196,a72 a72 minBlockPtr ax 195 196)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a73 a73 minPrevBlockPtr 203 207,a74 a74 newBlockPtr 206 207)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a73 a73 minPrevBlockPtr si 203 207,a74 a74 newBlockPtr ax 206 207)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a82 a82 newBlockPtr 256 260,a83 a83 memorySize 259 260)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a82 a82 newBlockPtr si 256 260,a83 a83 memorySize ax 259 260)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a85 a85 prevBlockPtr 273 277,a86 a86 newBlockPtr 276 277)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a85 a85 prevBlockPtr si 273 277,a86 a86 newBlockPtr ax 276 277)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
calloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
free
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a107 a107 currBlockPtr 62 65,t108 t108 £temporary239 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a107 a107 currBlockPtr si 62 65,t108 t108 £temporary239 ax 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a111 a111 prevBlockPtr 88 95,a112 a112 currBlockPtr 91 94)
  (a111 a111 prevBlockPtr 88 95,t113 t113 £temporary244 94 95)
  (a112 a112 currBlockPtr 91 94,t113 t113 £temporary244 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a111 a111 prevBlockPtr si 88 95,a112 a112 currBlockPtr di 91 94)
  (a111 a111 prevBlockPtr si 88 95,t113 t113 £temporary244 ax 94 95)
  (a112 a112 currBlockPtr di 91 94,t113 t113 £temporary244 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a111 a111 prevBlockPtr si 88 95,a112 a112 currBlockPtr di 91 94)
  (a111 a111 prevBlockPtr si 88 95,t113 t113 £temporary244 ax 94 95)
  (a112 a112 currBlockPtr di 91 94,t113 t113 £temporary244 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a116 a116 currBlockPtr 108 111,t117 t117 £temporary245 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a116 a116 currBlockPtr si 108 111,t117 t117 £temporary245 ax 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
realloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a130 a130 oldBlockPtr 171 175,a131 a131 newBlockSize 174 175)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a130 a130 oldBlockPtr si 171 175,a131 a131 newBlockSize ax 174 175)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a132 a132 oldBlockPtr 179 183,a133 a133 newBlockSize 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a132 a132 oldBlockPtr si 179 183,a133 a133 newBlockSize ax 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a138 a138 currBlockPtr 211 216,a139 a139 lastAddress 215 216 219)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a138 a138 currBlockPtr ax 211 216,a139 a139 lastAddress bx 215 216 219)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a141 a141 oldBlockPtr 227 231,a142 a142 newBlockSize 230 231)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a141 a141 oldBlockPtr si 227 231,a142 a142 newBlockSize ax 230 231)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a146 a146 currBlockPtr 250 253,t147 t147 £temporary275 253 254)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a146 a146 currBlockPtr si 250 253,t147 t147 £temporary275 ax 253 254)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
print_heap
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a161 a161 currBlockPtr 36 39,t162 t162 £temporary300 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a161 a161 currBlockPtr si 36 39,t162 t162 £temporary300 ax 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a163 a163 currBlockPtr 53 56,t164 t164 £temporary302 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a163 a163 currBlockPtr si 53 56,t164 t164 £temporary302 ax 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
