malloc_test2
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
malloc_test3
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
rec
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a3081 a3081 lowHeapPtr 19 22,t3082 t3082 £temporary5917 22 23)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a3081 a3081 lowHeapPtr si 19 22,t3082 t3082 £temporary5917 ax 22 23)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
malloc_test4
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
malloc_test
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
malloc_test6
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a3101 a3101 lowHeapPtr 55 58,t3102 t3102 £temporary5948 58 59)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a3101 a3101 lowHeapPtr si 55 58,t3102 t3102 £temporary5948 ax 58 59)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
