malloc_test2
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
malloc_test3
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
rec
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a3044 a3044 lowHeapPtr 19 22,t3045 t3045 £temporary5859 22 23)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a3044 a3044 lowHeapPtr si 19 22,t3045 t3045 £temporary5859 ax 22 23)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
malloc_test4
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
malloc_test
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
malloc_test6
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a3064 a3064 lowHeapPtr 55 58,t3065 t3065 £temporary5890 58 59)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a3064 a3064 lowHeapPtr si 55 58,t3065 t3065 £temporary5890 ax 58 59)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
