malloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a9 a9 currBlockPtr 95 99,a10 a10 currAddress 98 99 102 106)
  (a10 a10 currAddress 98 99 102 106,a11 a11 lastAddress 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a9 a9 currBlockPtr si 95 99,a10 a10 currAddress ax 98 99 102 106)
  (a10 a10 currAddress ax 98 99 102 106,a11 a11 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a9 a9 currBlockPtr si 95 99,a10 a10 currAddress ax 98 99 102 106)
  (a10 a10 currAddress ax 98 99 102 106,a11 a11 lastAddress bx 105 106 107)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a19 a19 currBlockPtr 144 147,t20 t20 £temporary41 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a19 a19 currBlockPtr si 144 147,t20 t20 £temporary41 ax 147 148)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a21 a21 minBlockPtr 158 165 168 169,a22 a22 minBlockPtr 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a21 a21 minBlockPtr ax 158 165 168 169,a22 a22 minBlockPtr si 162 165)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a24 a24 newBlockPtr 179 183,a25 a25 memorySize 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a24 a24 newBlockPtr si 179 183,a25 a25 memorySize ax 182 183)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a26 a26 newBlockPtr 186 190,a27 a27 minBlockPtr 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a26 a26 newBlockPtr si 186 190,a27 a27 minBlockPtr ax 189 190)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a28 a28 minPrevBlockPtr 197 201,a29 a29 newBlockPtr 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a28 a28 minPrevBlockPtr si 197 201,a29 a29 newBlockPtr ax 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a37 a37 newBlockPtr 248 252,a38 a38 memorySize 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a37 a37 newBlockPtr si 248 252,a38 a38 memorySize ax 251 252)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a40 a40 prevBlockPtr 265 269,a41 a41 newBlockPtr 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a40 a40 prevBlockPtr si 265 269,a41 a41 newBlockPtr ax 268 269)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
calloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
free
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a62 a62 currBlockPtr 62 65,t63 t63 £temporary88 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a62 a62 currBlockPtr si 62 65,t63 t63 £temporary88 ax 65 66)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a66 a66 prevBlockPtr 88 95,a67 a67 currBlockPtr 91 94)
  (a66 a66 prevBlockPtr 88 95,t68 t68 £temporary93 94 95)
  (a67 a67 currBlockPtr 91 94,t68 t68 £temporary93 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a66 a66 prevBlockPtr si 88 95,a67 a67 currBlockPtr di 91 94)
  (a66 a66 prevBlockPtr si 88 95,t68 t68 £temporary93 ax 94 95)
  (a67 a67 currBlockPtr di 91 94,t68 t68 £temporary93 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a66 a66 prevBlockPtr si 88 95,a67 a67 currBlockPtr di 91 94)
  (a66 a66 prevBlockPtr si 88 95,t68 t68 £temporary93 ax 94 95)
  (a67 a67 currBlockPtr di 91 94,t68 t68 £temporary93 ax 94 95)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a71 a71 currBlockPtr 108 111,t72 t72 £temporary94 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a71 a71 currBlockPtr si 108 111,t72 t72 £temporary94 ax 111 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
realloc
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a85 a85 oldBlockPtr 169 172,t86 t86 £temporary114 172 173)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a85 a85 oldBlockPtr si 169 172,t86 t86 £temporary114 ax 172 173)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a87 a87 oldBlockPtr 177 181,a88 a88 newBlockSize 180 181)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a87 a87 oldBlockPtr si 177 181,a88 a88 newBlockSize ax 180 181)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a93 a93 currBlockPtr 209 214,a94 a94 lastAddress 213 214 215)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a93 a93 currBlockPtr ax 209 214,a94 a94 lastAddress bx 213 214 215)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a96 a96 oldBlockPtr 223 227,a97 a97 newBlockSize 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a96 a96 oldBlockPtr si 223 227,a97 a97 newBlockSize ax 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a101 a101 currBlockPtr 246 249,t102 t102 £temporary124 249 250)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a101 a101 currBlockPtr si 246 249,t102 t102 £temporary124 ax 249 250)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
print_heap
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a116 a116 currBlockPtr 36 39,t117 t117 £temporary149 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a116 a116 currBlockPtr si 36 39,t117 t117 £temporary149 ax 39 40)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a118 a118 currBlockPtr 53 56,t119 t119 £temporary151 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a118 a118 currBlockPtr si 53 56,t119 t119 £temporary151 ax 56 57)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
