1:	

math_test_1x:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

math_test_1x$1:	; PushFloat -6.28
4:		fld qword [@10139$float8$minus6.28#]
6:	

math_test_1x$2:	; Parameter 6 -6.28 6
7:		fstp qword [bp + 12]
9:	

math_test_1x$3:	; Call 6 math_test_1 0
10:		mov word [bp + 6], math_test_1x$4
11:		mov [bp + 8], bp
12:		add bp, 6
13:		jmp math_test_1
15:	

math_test_1x$4:	; PostCall 6
17:	

math_test_1x$5:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
19:	

math_test_1x$6:	; PushFloat -3.14
20:		fld qword [@10144$float8$minus3.14#]
22:	

math_test_1x$7:	; Parameter 6 -3.14 6
23:		fstp qword [bp + 12]
25:	

math_test_1x$8:	; Call 6 math_test_1 0
26:		mov word [bp + 6], math_test_1x$9
27:		mov [bp + 8], bp
28:		add bp, 6
29:		jmp math_test_1
31:	

math_test_1x$9:	; PostCall 6
33:	

math_test_1x$10:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35:	

math_test_1x$11:	; PushFloat -1.57
36:		fld qword [@10151$float8$minus1.57#]
38:	

math_test_1x$12:	; Parameter 6 -1.57 6
39:		fstp qword [bp + 12]
41:	

math_test_1x$13:	; Call 6 math_test_1 0
42:		mov word [bp + 6], math_test_1x$14
43:		mov [bp + 8], bp
44:		add bp, 6
45:		jmp math_test_1
47:	

math_test_1x$14:	; PostCall 6
49:	

math_test_1x$15:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
51:	

math_test_1x$16:	; PushFloat -1
52:		fld qword [@10156$float8$minus1#]
54:	

math_test_1x$17:	; Parameter 6 -1 6
55:		fstp qword [bp + 12]
57:	

math_test_1x$18:	; Call 6 math_test_1 0
58:		mov word [bp + 6], math_test_1x$19
59:		mov [bp + 8], bp
60:		add bp, 6
61:		jmp math_test_1
63:	

math_test_1x$19:	; PostCall 6
65:	

math_test_1x$20:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
67:	

math_test_1x$21:	; PushZero
68:		fldz
70:	

math_test_1x$22:	; Parameter 6 0 6
71:		fstp qword [bp + 12]
73:	

math_test_1x$23:	; Call 6 math_test_1 0
74:		mov word [bp + 6], math_test_1x$24
75:		mov [bp + 8], bp
76:		add bp, 6
77:		jmp math_test_1
79:	

math_test_1x$24:	; PostCall 6
81:	

math_test_1x$25:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
83:	

math_test_1x$26:	; PushOne
84:		fld1
86:	

math_test_1x$27:	; Parameter 6 1 6
87:		fstp qword [bp + 12]
89:	

math_test_1x$28:	; Call 6 math_test_1 0
90:		mov word [bp + 6], math_test_1x$29
91:		mov [bp + 8], bp
92:		add bp, 6
93:		jmp math_test_1
95:	

math_test_1x$29:	; PostCall 6
97:	

math_test_1x$30:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99:	

math_test_1x$31:	; PushFloat 1.57
100:		fld qword [@10169$float8$1.57#]
102:	

math_test_1x$32:	; Parameter 6 1.57 6
103:		fstp qword [bp + 12]
105:	

math_test_1x$33:	; Call 6 math_test_1 0
106:		mov word [bp + 6], math_test_1x$34
107:		mov [bp + 8], bp
108:		add bp, 6
109:		jmp math_test_1
111:	

math_test_1x$34:	; PostCall 6
113:	

math_test_1x$35:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
115:	

math_test_1x$36:	; PushFloat 3.14
116:		fld qword [@10173$float8$3.14#]
118:	

math_test_1x$37:	; Parameter 6 3.14 6
119:		fstp qword [bp + 12]
121:	

math_test_1x$38:	; Call 6 math_test_1 0
122:		mov word [bp + 6], math_test_1x$39
123:		mov [bp + 8], bp
124:		add bp, 6
125:		jmp math_test_1
127:	

math_test_1x$39:	; PostCall 6
129:	

math_test_1x$40:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
131:	

math_test_1x$41:	; PushFloat 6.28
132:		fld qword [@10179$float8$6.28#]
134:	

math_test_1x$42:	; Parameter 6 6.28 6
135:		fstp qword [bp + 12]
137:	

math_test_1x$43:	; Call 6 math_test_1 0
138:		mov word [bp + 6], math_test_1x$44
139:		mov [bp + 8], bp
140:		add bp, 6
141:		jmp math_test_1
143:	

math_test_1x$44:	; PostCall 6
145:	

math_test_1x$45:	; Return 0
146:		mov t2592, [bp]
147:		mov di, [bp + 4]
148:		mov bp, [bp + 2]
149:		jmp t2592
151:	

math_test_1x$46:	; FunctionEnd math_test_1x
1:	

acos_test:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

acos_test$1:	; Parameter 14 string_2020acos2825f29203D2025f2C20errno203D2025i0A# 6
4:		mov word [bp + 20], @10193$string_2020acos2825f29203D2025f2C20errno203D2025i0A#
6:	

acos_test$2:	; PushFloat x
7:		fld qword [bp + 6]
9:	

acos_test$3:	; Parameter 14 x 8
10:		fstp qword [bp + 22]
12:	

acos_test$4:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
14:	

acos_test$5:	; PushFloat x
15:		fld qword [bp + 6]
17:	

acos_test$6:	; Parameter 14 x 22
18:		fstp qword [bp + 36]
20:	

acos_test$7:	; Call 14 acos 16
21:		mov word [bp + 30], acos_test$8
22:		mov [bp + 32], bp
23:		add bp, 30
24:		jmp acos
26:	

acos_test$8:	; PostCall 14
28:	

acos_test$9:	; GetReturnValue £temporary4550
30:	

acos_test$10:	; Parameter 14 £temporary4550 16
31:		fstp qword [bp + 30]
33:	

acos_test$11:	; Parameter 14 errno 24
34:		mov a2593, [errno]
35:		mov [bp + 38], a2593
37:	

acos_test$12:	; Call 14 printf 0
38:		mov word [bp + 14], acos_test$13
39:		mov [bp + 16], bp
40:		add bp, 14
41:		mov di, bp
42:		add di, 18
43:		jmp printf
45:	

acos_test$13:	; PostCall 14
47:	

acos_test$14:	; Assign errno 0
48:		mov word [errno], 0
50:	

acos_test$15:	; Return 0
51:		mov t2595, [bp]
52:		mov di, [bp + 4]
53:		mov bp, [bp + 2]
54:		jmp t2595
56:	

acos_test$16:	; FunctionEnd acos_test
1:	

atan_test:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

atan_test$1:	; Parameter 14 string_2020atan2825f29203D2025f2C20errno203D2025i0A# 6
4:		mov word [bp + 20], @10204$string_2020atan2825f29203D2025f2C20errno203D2025i0A#
6:	

atan_test$2:	; PushFloat x
7:		fld qword [bp + 6]
9:	

atan_test$3:	; Parameter 14 x 8
10:		fstp qword [bp + 22]
12:	

atan_test$4:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
14:	

atan_test$5:	; PushFloat x
15:		fld qword [bp + 6]
17:	

atan_test$6:	; Parameter 14 x 22
18:		fstp qword [bp + 36]
20:	

atan_test$7:	; Call 14 atan 16
21:		mov word [bp + 30], atan_test$8
22:		mov [bp + 32], bp
23:		add bp, 30
24:		jmp atan
26:	

atan_test$8:	; PostCall 14
28:	

atan_test$9:	; GetReturnValue £temporary4557
30:	

atan_test$10:	; Parameter 14 £temporary4557 16
31:		fstp qword [bp + 30]
33:	

atan_test$11:	; Parameter 14 errno 24
34:		mov a2596, [errno]
35:		mov [bp + 38], a2596
37:	

atan_test$12:	; Call 14 printf 0
38:		mov word [bp + 14], atan_test$13
39:		mov [bp + 16], bp
40:		add bp, 14
41:		mov di, bp
42:		add di, 18
43:		jmp printf
45:	

atan_test$13:	; PostCall 14
47:	

atan_test$14:	; Assign errno 0
48:		mov word [errno], 0
50:	

atan_test$15:	; Return 0
51:		mov t2598, [bp]
52:		mov di, [bp + 4]
53:		mov bp, [bp + 2]
54:		jmp t2598
56:	

atan_test$16:	; FunctionEnd atan_test
1:	

math_test:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

math_test$1:	; PushFloat 0.333333333
4:		fld qword [@10215$float8$0.333333333#]
6:	

math_test$2:	; Parameter 6 0.333333333 6
7:		fstp qword [bp + 12]
9:	

math_test$3:	; Call 6 math_test_1 0
10:		mov word [bp + 6], math_test$4
11:		mov [bp + 8], bp
12:		add bp, 6
13:		jmp math_test_1
15:	

math_test$4:	; PostCall 6
17:	

math_test$5:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
19:	

math_test$6:	; PushFloat 0.75
20:		fld qword [@10219$float8$0.75#]
22:	

math_test$7:	; Parameter 6 0.75 6
23:		fstp qword [bp + 12]
25:	

math_test$8:	; Call 6 math_test_1 0
26:		mov word [bp + 6], math_test$9
27:		mov [bp + 8], bp
28:		add bp, 6
29:		jmp math_test_1
31:	

math_test$9:	; PostCall 6
33:	

math_test$10:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35:	

math_test$11:	; PushFloat 1.000010
36:		fld qword [@10223$float8$1.000010#]
38:	

math_test$12:	; Parameter 6 1.000010 6
39:		fstp qword [bp + 12]
41:	

math_test$13:	; Call 6 math_test_1 0
42:		mov word [bp + 6], math_test$14
43:		mov [bp + 8], bp
44:		add bp, 6
45:		jmp math_test_1
47:	

math_test$14:	; PostCall 6
49:	

math_test$15:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
51:	

math_test$16:	; PushFloat 1.0
52:		fld1
54:	

math_test$17:	; Parameter 6 1.0 6
55:		fstp qword [bp + 12]
57:	

math_test$18:	; Call 6 math_test_1 0
58:		mov word [bp + 6], math_test$19
59:		mov [bp + 8], bp
60:		add bp, 6
61:		jmp math_test_1
63:	

math_test$19:	; PostCall 6
65:	

math_test$20:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
67:	

math_test$21:	; PushFloat 0.999999
68:		fld qword [@10231$float8$0.999999#]
70:	

math_test$22:	; Parameter 6 0.999999 6
71:		fstp qword [bp + 12]
73:	

math_test$23:	; Call 6 math_test_1 0
74:		mov word [bp + 6], math_test$24
75:		mov [bp + 8], bp
76:		add bp, 6
77:		jmp math_test_1
79:	

math_test$24:	; PostCall 6
81:	

math_test$25:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
83:	

math_test$26:	; PushFloat 0.000010
84:		fld qword [@10235$float8$0.000010#]
86:	

math_test$27:	; Parameter 6 0.000010 6
87:		fstp qword [bp + 12]
89:	

math_test$28:	; Call 6 math_test_1 0
90:		mov word [bp + 6], math_test$29
91:		mov [bp + 8], bp
92:		add bp, 6
93:		jmp math_test_1
95:	

math_test$29:	; PostCall 6
97:	

math_test$30:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99:	

math_test$31:	; PushZero
100:		fldz
102:	

math_test$32:	; Parameter 6 0 6
103:		fstp qword [bp + 12]
105:	

math_test$33:	; Call 6 math_test_1 0
106:		mov word [bp + 6], math_test$34
107:		mov [bp + 8], bp
108:		add bp, 6
109:		jmp math_test_1
111:	

math_test$34:	; PostCall 6
113:	

math_test$35:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
115:	

math_test$36:	; PushFloat -0.000010
116:		fld qword [@10243$float8$minus0.000010#]
118:	

math_test$37:	; Parameter 6 -0.000010 6
119:		fstp qword [bp + 12]
121:	

math_test$38:	; Call 6 math_test_1 0
122:		mov word [bp + 6], math_test$39
123:		mov [bp + 8], bp
124:		add bp, 6
125:		jmp math_test_1
127:	

math_test$39:	; PostCall 6
129:	

math_test$40:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
131:	

math_test$41:	; PushFloat -0.999999
132:		fld qword [@10247$float8$minus0.999999#]
134:	

math_test$42:	; Parameter 6 -0.999999 6
135:		fstp qword [bp + 12]
137:	

math_test$43:	; Call 6 math_test_1 0
138:		mov word [bp + 6], math_test$44
139:		mov [bp + 8], bp
140:		add bp, 6
141:		jmp math_test_1
143:	

math_test$44:	; PostCall 6
145:	

math_test$45:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
147:	

math_test$46:	; PushFloat -1.0
148:		fld qword [@10251$float8$minus1.0#]
150:	

math_test$47:	; Parameter 6 -1.0 6
151:		fstp qword [bp + 12]
153:	

math_test$48:	; Call 6 math_test_1 0
154:		mov word [bp + 6], math_test$49
155:		mov [bp + 8], bp
156:		add bp, 6
157:		jmp math_test_1
159:	

math_test$49:	; PostCall 6
161:	

math_test$50:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
163:	

math_test$51:	; PushFloat -1.000010
164:		fld qword [@10255$float8$minus1.000010#]
166:	

math_test$52:	; Parameter 6 -1.000010 6
167:		fstp qword [bp + 12]
169:	

math_test$53:	; Call 6 math_test_1 0
170:		mov word [bp + 6], math_test$54
171:		mov [bp + 8], bp
172:		add bp, 6
173:		jmp math_test_1
175:	

math_test$54:	; PostCall 6
177:	

math_test$55:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
179:	

math_test$56:	; PushFloat 6.28
180:		fld qword [@10261$float8$6.28#]
182:	

math_test$57:	; Parameter 6 6.28 6
183:		fstp qword [bp + 12]
185:	

math_test$58:	; Call 6 math_test_1 0
186:		mov word [bp + 6], math_test$59
187:		mov [bp + 8], bp
188:		add bp, 6
189:		jmp math_test_1
191:	

math_test$59:	; PostCall 6
193:	

math_test$60:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
195:	

math_test$61:	; PushFloat 3.14
196:		fld qword [@10265$float8$3.14#]
198:	

math_test$62:	; Parameter 6 3.14 6
199:		fstp qword [bp + 12]
201:	

math_test$63:	; Call 6 math_test_1 0
202:		mov word [bp + 6], math_test$64
203:		mov [bp + 8], bp
204:		add bp, 6
205:		jmp math_test_1
207:	

math_test$64:	; PostCall 6
209:	

math_test$65:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
211:	

math_test$66:	; PushFloat 1.57
212:		fld qword [@10271$float8$1.57#]
214:	

math_test$67:	; Parameter 6 1.57 6
215:		fstp qword [bp + 12]
217:	

math_test$68:	; Call 6 math_test_1 0
218:		mov word [bp + 6], math_test$69
219:		mov [bp + 8], bp
220:		add bp, 6
221:		jmp math_test_1
223:	

math_test$69:	; PostCall 6
225:	

math_test$70:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
227:	

math_test$71:	; PushFloat -1.57
228:		fld qword [@10278$float8$minus1.57#]
230:	

math_test$72:	; Parameter 6 -1.57 6
231:		fstp qword [bp + 12]
233:	

math_test$73:	; Call 6 math_test_1 0
234:		mov word [bp + 6], math_test$74
235:		mov [bp + 8], bp
236:		add bp, 6
237:		jmp math_test_1
239:	

math_test$74:	; PostCall 6
241:	

math_test$75:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
243:	

math_test$76:	; PushFloat -3.14
244:		fld qword [@10283$float8$minus3.14#]
246:	

math_test$77:	; Parameter 6 -3.14 6
247:		fstp qword [bp + 12]
249:	

math_test$78:	; Call 6 math_test_1 0
250:		mov word [bp + 6], math_test$79
251:		mov [bp + 8], bp
252:		add bp, 6
253:		jmp math_test_1
255:	

math_test$79:	; PostCall 6
257:	

math_test$80:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
259:	

math_test$81:	; PushFloat -6.28
260:		fld qword [@10289$float8$minus6.28#]
262:	

math_test$82:	; Parameter 6 -6.28 6
263:		fstp qword [bp + 12]
265:	

math_test$83:	; Call 6 math_test_1 0
266:		mov word [bp + 6], math_test$84
267:		mov [bp + 8], bp
268:		add bp, 6
269:		jmp math_test_1
271:	

math_test$84:	; PostCall 6
273:	

math_test$85:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
275:	

math_test$86:	; PushFloat 1.0
276:		fld1
278:	

math_test$87:	; Parameter 6 1.0 6
279:		fstp qword [bp + 12]
281:	

math_test$88:	; PushFloat 2.0
282:		fld qword [@10295$float8$2.0#]
284:	

math_test$89:	; Parameter 6 2.0 14
285:		fstp qword [bp + 20]
287:	

math_test$90:	; Call 6 math_test_2 0
288:		mov word [bp + 6], math_test$91
289:		mov [bp + 8], bp
290:		add bp, 6
291:		jmp math_test_2
293:	

math_test$91:	; PostCall 6
295:	

math_test$92:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
297:	

math_test$93:	; PushFloat 3.0
298:		fld qword [@10300$float8$3.0#]
300:	

math_test$94:	; Parameter 6 3.0 6
301:		fstp qword [bp + 12]
303:	

math_test$95:	; PushFloat 4.0
304:		fld qword [@10302$float8$4.0#]
306:	

math_test$96:	; Parameter 6 4.0 14
307:		fstp qword [bp + 20]
309:	

math_test$97:	; Call 6 math_test_2 0
310:		mov word [bp + 6], math_test$98
311:		mov [bp + 8], bp
312:		add bp, 6
313:		jmp math_test_2
315:	

math_test$98:	; PostCall 6
317:	

math_test$99:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
319:	

math_test$100:	; PushZero
320:		fldz
322:	

math_test$101:	; Parameter 6 0 6
323:		fstp qword [bp + 12]
325:	

math_test$102:	; PushFloat 2.0
326:		fld qword [@10309$float8$2.0#]
328:	

math_test$103:	; Parameter 6 2.0 14
329:		fstp qword [bp + 20]
331:	

math_test$104:	; Call 6 math_test_2 0
332:		mov word [bp + 6], math_test$105
333:		mov [bp + 8], bp
334:		add bp, 6
335:		jmp math_test_2
337:	

math_test$105:	; PostCall 6
339:	

math_test$106:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
341:	

math_test$107:	; PushZero
342:		fldz
344:	

math_test$108:	; Parameter 6 0 6
345:		fstp qword [bp + 12]
347:	

math_test$109:	; PushFloat -2.0
348:		fld qword [@10316$float8$minus2.0#]
350:	

math_test$110:	; Parameter 6 -2.0 14
351:		fstp qword [bp + 20]
353:	

math_test$111:	; Call 6 math_test_2 0
354:		mov word [bp + 6], math_test$112
355:		mov [bp + 8], bp
356:		add bp, 6
357:		jmp math_test_2
359:	

math_test$112:	; PostCall 6
361:	

math_test$113:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
363:	

math_test$114:	; PushOne
364:		fld1
366:	

math_test$115:	; Parameter 6 1 6
367:		fstp qword [bp + 12]
369:	

math_test$116:	; PushFloat 2.0
370:		fld qword [@10323$float8$2.0#]
372:	

math_test$117:	; Parameter 6 2.0 14
373:		fstp qword [bp + 20]
375:	

math_test$118:	; Call 6 math_test_2 0
376:		mov word [bp + 6], math_test$119
377:		mov [bp + 8], bp
378:		add bp, 6
379:		jmp math_test_2
381:	

math_test$119:	; PostCall 6
383:	

math_test$120:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
385:	

math_test$121:	; PushOne
386:		fld1
388:	

math_test$122:	; Parameter 6 1 6
389:		fstp qword [bp + 12]
391:	

math_test$123:	; PushFloat -2.0
392:		fld qword [@10330$float8$minus2.0#]
394:	

math_test$124:	; Parameter 6 -2.0 14
395:		fstp qword [bp + 20]
397:	

math_test$125:	; Call 6 math_test_2 0
398:		mov word [bp + 6], math_test$126
399:		mov [bp + 8], bp
400:		add bp, 6
401:		jmp math_test_2
403:	

math_test$126:	; PostCall 6
405:	

math_test$127:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
407:	

math_test$128:	; PushZero
408:		fldz
410:	

math_test$129:	; Parameter 6 0 6
411:		fstp qword [bp + 12]
413:	

math_test$130:	; PushZero
414:		fldz
416:	

math_test$131:	; Parameter 6 0 14
417:		fstp qword [bp + 20]
419:	

math_test$132:	; Call 6 math_test_2 0
420:		mov word [bp + 6], math_test$133
421:		mov [bp + 8], bp
422:		add bp, 6
423:		jmp math_test_2
425:	

math_test$133:	; PostCall 6
427:	

math_test$134:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
429:	

math_test$135:	; PushFloat 2
430:		fld qword [@10343$float8$2#]
432:	

math_test$136:	; Parameter 6 2 6
433:		fstp qword [bp + 12]
435:	

math_test$137:	; PushZero
436:		fldz
438:	

math_test$138:	; Parameter 6 0 14
439:		fstp qword [bp + 20]
441:	

math_test$139:	; Call 6 math_test_2 0
442:		mov word [bp + 6], math_test$140
443:		mov [bp + 8], bp
444:		add bp, 6
445:		jmp math_test_2
447:	

math_test$140:	; PostCall 6
449:	

math_test$141:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
451:	

math_test$142:	; PushFloat -2
452:		fld qword [@10350$float8$minus2#]
454:	

math_test$143:	; Parameter 6 -2 6
455:		fstp qword [bp + 12]
457:	

math_test$144:	; PushZero
458:		fldz
460:	

math_test$145:	; Parameter 6 0 14
461:		fstp qword [bp + 20]
463:	

math_test$146:	; Call 6 math_test_2 0
464:		mov word [bp + 6], math_test$147
465:		mov [bp + 8], bp
466:		add bp, 6
467:		jmp math_test_2
469:	

math_test$147:	; PostCall 6
471:	

math_test$148:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
473:	

math_test$149:	; PushFloat -1.0
474:		fld qword [@10356$float8$minus1.0#]
476:	

math_test$150:	; Parameter 6 -1.0 6
477:		fstp qword [bp + 12]
479:	

math_test$151:	; PushFloat -1.0
480:		fld qword [@10358$float8$minus1.0#]
482:	

math_test$152:	; Parameter 6 -1.0 14
483:		fstp qword [bp + 20]
485:	

math_test$153:	; Call 6 math_test_2 0
486:		mov word [bp + 6], math_test$154
487:		mov [bp + 8], bp
488:		add bp, 6
489:		jmp math_test_2
491:	

math_test$154:	; PostCall 6
493:	

math_test$155:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
495:	

math_test$156:	; PushFloat -2.0
496:		fld qword [@10363$float8$minus2.0#]
498:	

math_test$157:	; Parameter 6 -2.0 6
499:		fstp qword [bp + 12]
501:	

math_test$158:	; PushFloat -4.0
502:		fld qword [@10365$float8$minus4.0#]
504:	

math_test$159:	; Parameter 6 -4.0 14
505:		fstp qword [bp + 20]
507:	

math_test$160:	; Call 6 math_test_2 0
508:		mov word [bp + 6], math_test$161
509:		mov [bp + 8], bp
510:		add bp, 6
511:		jmp math_test_2
513:	

math_test$161:	; PostCall 6
515:	

math_test$162:	; Return 0
516:		mov t2599, [bp]
517:		mov di, [bp + 4]
518:		mov bp, [bp + 2]
519:		jmp t2599
521:	

math_test$163:	; FunctionEnd math_test
1:	

math_test_1:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

math_test_1$1:	; Parameter 14 string_3C25f3E0A# 6
4:		mov word [bp + 20], @10410$string_3C25f3E0A#
6:	

math_test_1$2:	; PushFloat x
7:		fld qword [bp + 6]
9:	

math_test_1$3:	; Parameter 14 x 8
10:		fstp qword [bp + 22]
12:	

math_test_1$4:	; Call 14 printf 0
13:		mov word [bp + 14], math_test_1$5
14:		mov [bp + 16], bp
15:		add bp, 14
16:		mov di, bp
17:		add di, 8
18:		jmp printf
20:	

math_test_1$5:	; PostCall 14
22:	

math_test_1$6:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
24:	

math_test_1$7:	; Parameter 14 string_2020sin2825f29203D2025f2C20errno203D2025i0A# 6
25:		mov word [bp + 20], @10412$string_2020sin2825f29203D2025f2C20errno203D2025i0A#
27:	

math_test_1$8:	; PushFloat x
28:		fld qword [bp + 6]
30:	

math_test_1$9:	; Parameter 14 x 8
31:		fstp qword [bp + 22]
33:	

math_test_1$10:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35:	

math_test_1$11:	; PushFloat x
36:		fld qword [bp + 6]
38:	

math_test_1$12:	; Parameter 14 x 22
39:		fstp qword [bp + 36]
41:	

math_test_1$13:	; Call 14 sin 16
42:		mov word [bp + 30], math_test_1$14
43:		mov [bp + 32], bp
44:		add bp, 30
45:		jmp sin
47:	

math_test_1$14:	; PostCall 14
49:	

math_test_1$15:	; GetReturnValue £temporary4632
51:	

math_test_1$16:	; Parameter 14 £temporary4632 16
52:		fstp qword [bp + 30]
54:	

math_test_1$17:	; Parameter 14 errno 24
55:		mov a2601, [errno]
56:		mov [bp + 38], a2601
58:	

math_test_1$18:	; Call 14 printf 0
59:		mov word [bp + 14], math_test_1$19
60:		mov [bp + 16], bp
61:		add bp, 14
62:		mov di, bp
63:		add di, 18
64:		jmp printf
66:	

math_test_1$19:	; PostCall 14
68:	

math_test_1$20:	; Assign errno 0
69:		mov word [errno], 0
71:	

math_test_1$21:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
73:	

math_test_1$22:	; Parameter 14 string_2020cos2825f29203D2025f2C20errno203D2025i0A# 6
74:		mov word [bp + 20], @10417$string_2020cos2825f29203D2025f2C20errno203D2025i0A#
76:	

math_test_1$23:	; PushFloat x
77:		fld qword [bp + 6]
79:	

math_test_1$24:	; Parameter 14 x 8
80:		fstp qword [bp + 22]
82:	

math_test_1$25:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
84:	

math_test_1$26:	; PushFloat x
85:		fld qword [bp + 6]
87:	

math_test_1$27:	; Parameter 14 x 22
88:		fstp qword [bp + 36]
90:	

math_test_1$28:	; Call 14 cos 16
91:		mov word [bp + 30], math_test_1$29
92:		mov [bp + 32], bp
93:		add bp, 30
94:		jmp cos
96:	

math_test_1$29:	; PostCall 14
98:	

math_test_1$30:	; GetReturnValue £temporary4634
100:	

math_test_1$31:	; Parameter 14 £temporary4634 16
101:		fstp qword [bp + 30]
103:	

math_test_1$32:	; Parameter 14 errno 24
104:		mov a2603, [errno]
105:		mov [bp + 38], a2603
107:	

math_test_1$33:	; Call 14 printf 0
108:		mov word [bp + 14], math_test_1$34
109:		mov [bp + 16], bp
110:		add bp, 14
111:		mov di, bp
112:		add di, 18
113:		jmp printf
115:	

math_test_1$34:	; PostCall 14
117:	

math_test_1$35:	; Assign errno 0
118:		mov word [errno], 0
120:	

math_test_1$36:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
122:	

math_test_1$37:	; Parameter 14 string_2020tan2825f29203D2025f2C20errno203D2025i0A# 6
123:		mov word [bp + 20], @10422$string_2020tan2825f29203D2025f2C20errno203D2025i0A#
125:	

math_test_1$38:	; PushFloat x
126:		fld qword [bp + 6]
128:	

math_test_1$39:	; Parameter 14 x 8
129:		fstp qword [bp + 22]
131:	

math_test_1$40:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
133:	

math_test_1$41:	; PushFloat x
134:		fld qword [bp + 6]
136:	

math_test_1$42:	; Parameter 14 x 22
137:		fstp qword [bp + 36]
139:	

math_test_1$43:	; Call 14 tan 16
140:		mov word [bp + 30], math_test_1$44
141:		mov [bp + 32], bp
142:		add bp, 30
143:		jmp tan
145:	

math_test_1$44:	; PostCall 14
147:	

math_test_1$45:	; GetReturnValue £temporary4636
149:	

math_test_1$46:	; Parameter 14 £temporary4636 16
150:		fstp qword [bp + 30]
152:	

math_test_1$47:	; Parameter 14 errno 24
153:		mov a2605, [errno]
154:		mov [bp + 38], a2605
156:	

math_test_1$48:	; Call 14 printf 0
157:		mov word [bp + 14], math_test_1$49
158:		mov [bp + 16], bp
159:		add bp, 14
160:		mov di, bp
161:		add di, 18
162:		jmp printf
164:	

math_test_1$49:	; PostCall 14
166:	

math_test_1$50:	; Assign errno 0
167:		mov word [errno], 0
169:	

math_test_1$51:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
171:	

math_test_1$52:	; Parameter 14 string_2020asin2825f29203D2025f2C20errno203D2025i0A# 6
172:		mov word [bp + 20], @10427$string_2020asin2825f29203D2025f2C20errno203D2025i0A#
174:	

math_test_1$53:	; PushFloat x
175:		fld qword [bp + 6]
177:	

math_test_1$54:	; Parameter 14 x 8
178:		fstp qword [bp + 22]
180:	

math_test_1$55:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
182:	

math_test_1$56:	; PushFloat x
183:		fld qword [bp + 6]
185:	

math_test_1$57:	; Parameter 14 x 22
186:		fstp qword [bp + 36]
188:	

math_test_1$58:	; Call 14 asin 16
189:		mov word [bp + 30], math_test_1$59
190:		mov [bp + 32], bp
191:		add bp, 30
192:		jmp asin
194:	

math_test_1$59:	; PostCall 14
196:	

math_test_1$60:	; GetReturnValue £temporary4638
198:	

math_test_1$61:	; Parameter 14 £temporary4638 16
199:		fstp qword [bp + 30]
201:	

math_test_1$62:	; Parameter 14 errno 24
202:		mov a2607, [errno]
203:		mov [bp + 38], a2607
205:	

math_test_1$63:	; Call 14 printf 0
206:		mov word [bp + 14], math_test_1$64
207:		mov [bp + 16], bp
208:		add bp, 14
209:		mov di, bp
210:		add di, 18
211:		jmp printf
213:	

math_test_1$64:	; PostCall 14
215:	

math_test_1$65:	; Assign errno 0
216:		mov word [errno], 0
218:	

math_test_1$66:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
220:	

math_test_1$67:	; Parameter 14 string_2020acos2825f29203D2025f2C20errno203D2025i0A# 6
221:		mov word [bp + 20], @10432$string_2020acos2825f29203D2025f2C20errno203D2025i0A#
223:	

math_test_1$68:	; PushFloat x
224:		fld qword [bp + 6]
226:	

math_test_1$69:	; Parameter 14 x 8
227:		fstp qword [bp + 22]
229:	

math_test_1$70:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
231:	

math_test_1$71:	; PushFloat x
232:		fld qword [bp + 6]
234:	

math_test_1$72:	; Parameter 14 x 22
235:		fstp qword [bp + 36]
237:	

math_test_1$73:	; Call 14 acos 16
238:		mov word [bp + 30], math_test_1$74
239:		mov [bp + 32], bp
240:		add bp, 30
241:		jmp acos
243:	

math_test_1$74:	; PostCall 14
245:	

math_test_1$75:	; GetReturnValue £temporary4640
247:	

math_test_1$76:	; Parameter 14 £temporary4640 16
248:		fstp qword [bp + 30]
250:	

math_test_1$77:	; Parameter 14 errno 24
251:		mov a2609, [errno]
252:		mov [bp + 38], a2609
254:	

math_test_1$78:	; Call 14 printf 0
255:		mov word [bp + 14], math_test_1$79
256:		mov [bp + 16], bp
257:		add bp, 14
258:		mov di, bp
259:		add di, 18
260:		jmp printf
262:	

math_test_1$79:	; PostCall 14
264:	

math_test_1$80:	; Assign errno 0
265:		mov word [errno], 0
267:	

math_test_1$81:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
269:	

math_test_1$82:	; Parameter 14 string_2020atan2825f29203D2025f2C20errno203D2025i0A# 6
270:		mov word [bp + 20], @10437$string_2020atan2825f29203D2025f2C20errno203D2025i0A#
272:	

math_test_1$83:	; PushFloat x
273:		fld qword [bp + 6]
275:	

math_test_1$84:	; Parameter 14 x 8
276:		fstp qword [bp + 22]
278:	

math_test_1$85:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
280:	

math_test_1$86:	; PushFloat x
281:		fld qword [bp + 6]
283:	

math_test_1$87:	; Parameter 14 x 22
284:		fstp qword [bp + 36]
286:	

math_test_1$88:	; Call 14 atan 16
287:		mov word [bp + 30], math_test_1$89
288:		mov [bp + 32], bp
289:		add bp, 30
290:		jmp atan
292:	

math_test_1$89:	; PostCall 14
294:	

math_test_1$90:	; GetReturnValue £temporary4642
296:	

math_test_1$91:	; Parameter 14 £temporary4642 16
297:		fstp qword [bp + 30]
299:	

math_test_1$92:	; Parameter 14 errno 24
300:		mov a2611, [errno]
301:		mov [bp + 38], a2611
303:	

math_test_1$93:	; Call 14 printf 0
304:		mov word [bp + 14], math_test_1$94
305:		mov [bp + 16], bp
306:		add bp, 14
307:		mov di, bp
308:		add di, 18
309:		jmp printf
311:	

math_test_1$94:	; PostCall 14
313:	

math_test_1$95:	; Assign errno 0
314:		mov word [errno], 0
316:	

math_test_1$96:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
318:	

math_test_1$97:	; Parameter 14 string_2020exp2825f29203D2025f2C20errno203D2025i0A# 6
319:		mov word [bp + 20], @10442$string_2020exp2825f29203D2025f2C20errno203D2025i0A#
321:	

math_test_1$98:	; PushFloat x
322:		fld qword [bp + 6]
324:	

math_test_1$99:	; Parameter 14 x 8
325:		fstp qword [bp + 22]
327:	

math_test_1$100:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
329:	

math_test_1$101:	; PushFloat x
330:		fld qword [bp + 6]
332:	

math_test_1$102:	; Parameter 14 x 22
333:		fstp qword [bp + 36]
335:	

math_test_1$103:	; Call 14 exp 16
336:		mov word [bp + 30], math_test_1$104
337:		mov [bp + 32], bp
338:		add bp, 30
339:		jmp exp
341:	

math_test_1$104:	; PostCall 14
343:	

math_test_1$105:	; GetReturnValue £temporary4644
345:	

math_test_1$106:	; Parameter 14 £temporary4644 16
346:		fstp qword [bp + 30]
348:	

math_test_1$107:	; Parameter 14 errno 24
349:		mov a2613, [errno]
350:		mov [bp + 38], a2613
352:	

math_test_1$108:	; Call 14 printf 0
353:		mov word [bp + 14], math_test_1$109
354:		mov [bp + 16], bp
355:		add bp, 14
356:		mov di, bp
357:		add di, 18
358:		jmp printf
360:	

math_test_1$109:	; PostCall 14
362:	

math_test_1$110:	; Assign errno 0
363:		mov word [errno], 0
365:	

math_test_1$111:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
367:	

math_test_1$112:	; Parameter 14 string_2020log2825f29203D2025f2C20errno203D2025i0A# 6
368:		mov word [bp + 20], @10447$string_2020log2825f29203D2025f2C20errno203D2025i0A#
370:	

math_test_1$113:	; PushFloat x
371:		fld qword [bp + 6]
373:	

math_test_1$114:	; Parameter 14 x 8
374:		fstp qword [bp + 22]
376:	

math_test_1$115:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
378:	

math_test_1$116:	; PushFloat x
379:		fld qword [bp + 6]
381:	

math_test_1$117:	; Parameter 14 x 22
382:		fstp qword [bp + 36]
384:	

math_test_1$118:	; Call 14 log 16
385:		mov word [bp + 30], math_test_1$119
386:		mov [bp + 32], bp
387:		add bp, 30
388:		jmp log
390:	

math_test_1$119:	; PostCall 14
392:	

math_test_1$120:	; GetReturnValue £temporary4646
394:	

math_test_1$121:	; Parameter 14 £temporary4646 16
395:		fstp qword [bp + 30]
397:	

math_test_1$122:	; Parameter 14 errno 24
398:		mov a2615, [errno]
399:		mov [bp + 38], a2615
401:	

math_test_1$123:	; Call 14 printf 0
402:		mov word [bp + 14], math_test_1$124
403:		mov [bp + 16], bp
404:		add bp, 14
405:		mov di, bp
406:		add di, 18
407:		jmp printf
409:	

math_test_1$124:	; PostCall 14
411:	

math_test_1$125:	; Assign errno 0
412:		mov word [errno], 0
414:	

math_test_1$126:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
416:	

math_test_1$127:	; Parameter 14 string_2020log102825f29203D2025f2C20errno203D2025i0A# 6
417:		mov word [bp + 20], @10452$string_2020log102825f29203D2025f2C20errno203D2025i0A#
419:	

math_test_1$128:	; PushFloat x
420:		fld qword [bp + 6]
422:	

math_test_1$129:	; Parameter 14 x 8
423:		fstp qword [bp + 22]
425:	

math_test_1$130:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
427:	

math_test_1$131:	; PushFloat x
428:		fld qword [bp + 6]
430:	

math_test_1$132:	; Parameter 14 x 22
431:		fstp qword [bp + 36]
433:	

math_test_1$133:	; Call 14 log10 16
434:		mov word [bp + 30], math_test_1$134
435:		mov [bp + 32], bp
436:		add bp, 30
437:		jmp log10
439:	

math_test_1$134:	; PostCall 14
441:	

math_test_1$135:	; GetReturnValue £temporary4648
443:	

math_test_1$136:	; Parameter 14 £temporary4648 16
444:		fstp qword [bp + 30]
446:	

math_test_1$137:	; Parameter 14 errno 24
447:		mov a2617, [errno]
448:		mov [bp + 38], a2617
450:	

math_test_1$138:	; Call 14 printf 0
451:		mov word [bp + 14], math_test_1$139
452:		mov [bp + 16], bp
453:		add bp, 14
454:		mov di, bp
455:		add di, 18
456:		jmp printf
458:	

math_test_1$139:	; PostCall 14
460:	

math_test_1$140:	; Assign errno 0
461:		mov word [errno], 0
463:	

math_test_1$141:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
465:	

math_test_1$142:	; Parameter 14 string_2020sinh2825f29203D2025f2C20errno203D2025i0A# 6
466:		mov word [bp + 20], @10457$string_2020sinh2825f29203D2025f2C20errno203D2025i0A#
468:	

math_test_1$143:	; PushFloat x
469:		fld qword [bp + 6]
471:	

math_test_1$144:	; Parameter 14 x 8
472:		fstp qword [bp + 22]
474:	

math_test_1$145:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
476:	

math_test_1$146:	; PushFloat x
477:		fld qword [bp + 6]
479:	

math_test_1$147:	; Parameter 14 x 22
480:		fstp qword [bp + 36]
482:	

math_test_1$148:	; Call 14 sinh 16
483:		mov word [bp + 30], math_test_1$149
484:		mov [bp + 32], bp
485:		add bp, 30
486:		jmp sinh
488:	

math_test_1$149:	; PostCall 14
490:	

math_test_1$150:	; GetReturnValue £temporary4650
492:	

math_test_1$151:	; Parameter 14 £temporary4650 16
493:		fstp qword [bp + 30]
495:	

math_test_1$152:	; Parameter 14 errno 24
496:		mov a2619, [errno]
497:		mov [bp + 38], a2619
499:	

math_test_1$153:	; Call 14 printf 0
500:		mov word [bp + 14], math_test_1$154
501:		mov [bp + 16], bp
502:		add bp, 14
503:		mov di, bp
504:		add di, 18
505:		jmp printf
507:	

math_test_1$154:	; PostCall 14
509:	

math_test_1$155:	; Assign errno 0
510:		mov word [errno], 0
512:	

math_test_1$156:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
514:	

math_test_1$157:	; Parameter 14 string_2020cosh2825f29203D2025f2C20errno203D2025i0A# 6
515:		mov word [bp + 20], @10462$string_2020cosh2825f29203D2025f2C20errno203D2025i0A#
517:	

math_test_1$158:	; PushFloat x
518:		fld qword [bp + 6]
520:	

math_test_1$159:	; Parameter 14 x 8
521:		fstp qword [bp + 22]
523:	

math_test_1$160:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
525:	

math_test_1$161:	; PushFloat x
526:		fld qword [bp + 6]
528:	

math_test_1$162:	; Parameter 14 x 22
529:		fstp qword [bp + 36]
531:	

math_test_1$163:	; Call 14 cosh 16
532:		mov word [bp + 30], math_test_1$164
533:		mov [bp + 32], bp
534:		add bp, 30
535:		jmp cosh
537:	

math_test_1$164:	; PostCall 14
539:	

math_test_1$165:	; GetReturnValue £temporary4652
541:	

math_test_1$166:	; Parameter 14 £temporary4652 16
542:		fstp qword [bp + 30]
544:	

math_test_1$167:	; Parameter 14 errno 24
545:		mov a2621, [errno]
546:		mov [bp + 38], a2621
548:	

math_test_1$168:	; Call 14 printf 0
549:		mov word [bp + 14], math_test_1$169
550:		mov [bp + 16], bp
551:		add bp, 14
552:		mov di, bp
553:		add di, 18
554:		jmp printf
556:	

math_test_1$169:	; PostCall 14
558:	

math_test_1$170:	; Assign errno 0
559:		mov word [errno], 0
561:	

math_test_1$171:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
563:	

math_test_1$172:	; Parameter 14 string_2020tanh2825f29203D2025f2C20errno203D2025i0A# 6
564:		mov word [bp + 20], @10467$string_2020tanh2825f29203D2025f2C20errno203D2025i0A#
566:	

math_test_1$173:	; PushFloat x
567:		fld qword [bp + 6]
569:	

math_test_1$174:	; Parameter 14 x 8
570:		fstp qword [bp + 22]
572:	

math_test_1$175:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
574:	

math_test_1$176:	; PushFloat x
575:		fld qword [bp + 6]
577:	

math_test_1$177:	; Parameter 14 x 22
578:		fstp qword [bp + 36]
580:	

math_test_1$178:	; Call 14 tanh 16
581:		mov word [bp + 30], math_test_1$179
582:		mov [bp + 32], bp
583:		add bp, 30
584:		jmp tanh
586:	

math_test_1$179:	; PostCall 14
588:	

math_test_1$180:	; GetReturnValue £temporary4654
590:	

math_test_1$181:	; Parameter 14 £temporary4654 16
591:		fstp qword [bp + 30]
593:	

math_test_1$182:	; Parameter 14 errno 24
594:		mov a2623, [errno]
595:		mov [bp + 38], a2623
597:	

math_test_1$183:	; Call 14 printf 0
598:		mov word [bp + 14], math_test_1$184
599:		mov [bp + 16], bp
600:		add bp, 14
601:		mov di, bp
602:		add di, 18
603:		jmp printf
605:	

math_test_1$184:	; PostCall 14
607:	

math_test_1$185:	; Assign errno 0
608:		mov word [errno], 0
610:	

math_test_1$186:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
612:	

math_test_1$187:	; Parameter 14 string_2020sqrt2825f29203D2025f2C20errno203D2025i0A# 6
613:		mov word [bp + 20], @10472$string_2020sqrt2825f29203D2025f2C20errno203D2025i0A#
615:	

math_test_1$188:	; PushFloat x
616:		fld qword [bp + 6]
618:	

math_test_1$189:	; Parameter 14 x 8
619:		fstp qword [bp + 22]
621:	

math_test_1$190:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
623:	

math_test_1$191:	; PushFloat x
624:		fld qword [bp + 6]
626:	

math_test_1$192:	; Parameter 14 x 22
627:		fstp qword [bp + 36]
629:	

math_test_1$193:	; Call 14 sqrt 16
630:		mov word [bp + 30], math_test_1$194
631:		mov [bp + 32], bp
632:		add bp, 30
633:		jmp sqrt
635:	

math_test_1$194:	; PostCall 14
637:	

math_test_1$195:	; GetReturnValue £temporary4656
639:	

math_test_1$196:	; Parameter 14 £temporary4656 16
640:		fstp qword [bp + 30]
642:	

math_test_1$197:	; Parameter 14 errno 24
643:		mov a2625, [errno]
644:		mov [bp + 38], a2625
646:	

math_test_1$198:	; Call 14 printf 0
647:		mov word [bp + 14], math_test_1$199
648:		mov [bp + 16], bp
649:		add bp, 14
650:		mov di, bp
651:		add di, 18
652:		jmp printf
654:	

math_test_1$199:	; PostCall 14
656:	

math_test_1$200:	; Assign errno 0
657:		mov word [errno], 0
659:	

math_test_1$201:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
661:	

math_test_1$202:	; Parameter 14 string_2020floor2825f29203D2025f2C20errno203D2025i0A# 6
662:		mov word [bp + 20], @10477$string_2020floor2825f29203D2025f2C20errno203D2025i0A#
664:	

math_test_1$203:	; PushFloat x
665:		fld qword [bp + 6]
667:	

math_test_1$204:	; Parameter 14 x 8
668:		fstp qword [bp + 22]
670:	

math_test_1$205:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
672:	

math_test_1$206:	; PushFloat x
673:		fld qword [bp + 6]
675:	

math_test_1$207:	; Parameter 14 x 22
676:		fstp qword [bp + 36]
678:	

math_test_1$208:	; Call 14 floor 16
679:		mov word [bp + 30], math_test_1$209
680:		mov [bp + 32], bp
681:		add bp, 30
682:		jmp floor
684:	

math_test_1$209:	; PostCall 14
686:	

math_test_1$210:	; GetReturnValue £temporary4658
688:	

math_test_1$211:	; Parameter 14 £temporary4658 16
689:		fstp qword [bp + 30]
691:	

math_test_1$212:	; Parameter 14 errno 24
692:		mov a2627, [errno]
693:		mov [bp + 38], a2627
695:	

math_test_1$213:	; Call 14 printf 0
696:		mov word [bp + 14], math_test_1$214
697:		mov [bp + 16], bp
698:		add bp, 14
699:		mov di, bp
700:		add di, 18
701:		jmp printf
703:	

math_test_1$214:	; PostCall 14
705:	

math_test_1$215:	; Assign errno 0
706:		mov word [errno], 0
708:	

math_test_1$216:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
710:	

math_test_1$217:	; Parameter 14 string_2020ceil2825f29203D2025f2C20errno203D2025i0A# 6
711:		mov word [bp + 20], @10482$string_2020ceil2825f29203D2025f2C20errno203D2025i0A#
713:	

math_test_1$218:	; PushFloat x
714:		fld qword [bp + 6]
716:	

math_test_1$219:	; Parameter 14 x 8
717:		fstp qword [bp + 22]
719:	

math_test_1$220:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
721:	

math_test_1$221:	; PushFloat x
722:		fld qword [bp + 6]
724:	

math_test_1$222:	; Parameter 14 x 22
725:		fstp qword [bp + 36]
727:	

math_test_1$223:	; Call 14 ceil 16
728:		mov word [bp + 30], math_test_1$224
729:		mov [bp + 32], bp
730:		add bp, 30
731:		jmp ceil
733:	

math_test_1$224:	; PostCall 14
735:	

math_test_1$225:	; GetReturnValue £temporary4660
737:	

math_test_1$226:	; Parameter 14 £temporary4660 16
738:		fstp qword [bp + 30]
740:	

math_test_1$227:	; Parameter 14 errno 24
741:		mov a2629, [errno]
742:		mov [bp + 38], a2629
744:	

math_test_1$228:	; Call 14 printf 0
745:		mov word [bp + 14], math_test_1$229
746:		mov [bp + 16], bp
747:		add bp, 14
748:		mov di, bp
749:		add di, 18
750:		jmp printf
752:	

math_test_1$229:	; PostCall 14
754:	

math_test_1$230:	; Assign errno 0
755:		mov word [errno], 0
757:	

math_test_1$231:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
759:	

math_test_1$232:	; Parameter 14 string_2020fabs2825f29203D2025f2C20errno203D2025i0A# 6
760:		mov word [bp + 20], @10487$string_2020fabs2825f29203D2025f2C20errno203D2025i0A#
762:	

math_test_1$233:	; PushFloat x
763:		fld qword [bp + 6]
765:	

math_test_1$234:	; Parameter 14 x 8
766:		fstp qword [bp + 22]
768:	

math_test_1$235:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
770:	

math_test_1$236:	; PushFloat x
771:		fld qword [bp + 6]
773:	

math_test_1$237:	; Parameter 14 x 22
774:		fstp qword [bp + 36]
776:	

math_test_1$238:	; Call 14 fabs 16
777:		mov word [bp + 30], math_test_1$239
778:		mov [bp + 32], bp
779:		add bp, 30
780:		jmp fabs
782:	

math_test_1$239:	; PostCall 14
784:	

math_test_1$240:	; GetReturnValue £temporary4662
786:	

math_test_1$241:	; Parameter 14 £temporary4662 16
787:		fstp qword [bp + 30]
789:	

math_test_1$242:	; Parameter 14 errno 24
790:		mov a2631, [errno]
791:		mov [bp + 38], a2631
793:	

math_test_1$243:	; Call 14 printf 0
794:		mov word [bp + 14], math_test_1$244
795:		mov [bp + 16], bp
796:		add bp, 14
797:		mov di, bp
798:		add di, 18
799:		jmp printf
801:	

math_test_1$244:	; PostCall 14
803:	

math_test_1$245:	; Assign errno 0
804:		mov word [errno], 0
806:	

math_test_1$246:	; Assign j 0
807:		mov word [bp + 14], 0
809:	

math_test_1$247:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
811:	

math_test_1$248:	; PushFloat x
812:		fld qword [bp + 6]
814:	

math_test_1$249:	; Parameter 16 x 6
815:		fstp qword [bp + 22]
817:	

math_test_1$250:	; address £temporary4664 j
818:		mov t2633, bp
819:		add t2633, 14
821:	

math_test_1$251:	; Parameter 16 £temporary4664 14
822:		mov [bp + 30], t2633
824:	

math_test_1$252:	; Call 16 frexp 0
825:		mov word [bp + 16], math_test_1$253
826:		mov [bp + 18], bp
827:		add bp, 16
828:		jmp frexp
830:	

math_test_1$253:	; PostCall 16
832:	

math_test_1$254:	; GetReturnValue £temporary4665
834:	

math_test_1$255:	; PopFloat z
835:		fstp qword [bp + 16]
837:	

math_test_1$256:	; CallHeader 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
839:	

math_test_1$257:	; Parameter 24 string_frexp202825f2C20p29203D202825f2C2025i292C20errno203D2025i0A# 6
840:		mov word [bp + 30], @10498$string_frexp202825f2C20p29203D202825f2C2025i292C20errno203D2025i0A#
842:	

math_test_1$258:	; PushFloat x
843:		fld qword [bp + 6]
845:	

math_test_1$259:	; Parameter 24 x 8
846:		fstp qword [bp + 32]
848:	

math_test_1$260:	; PushFloat z
849:		fld qword [bp + 16]
851:	

math_test_1$261:	; Parameter 24 z 16
852:		fstp qword [bp + 40]
854:	

math_test_1$262:	; Parameter 24 j 24
855:		mov a2634, [bp + 14]
856:		mov [bp + 48], a2634
858:	

math_test_1$263:	; Parameter 24 errno 26
859:		mov a2635, [errno]
860:		mov [bp + 50], a2635
862:	

math_test_1$264:	; Call 24 printf 0
863:		mov word [bp + 24], math_test_1$265
864:		mov [bp + 26], bp
865:		add bp, 24
866:		mov di, bp
867:		add di, 20
868:		jmp printf
870:	

math_test_1$265:	; PostCall 24
872:	

math_test_1$266:	; Equal 272 errno 0
873:		cmp word [errno], 0
874:		je math_test_1$272
876:	

math_test_1$267:	; CallHeader 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
878:	

math_test_1$268:	; Parameter 24 string_Error20message3A# 6
879:		mov word [bp + 30], @10503$string_Error20message3A#
881:	

math_test_1$269:	; Call 24 perror 0
882:		mov word [bp + 24], math_test_1$270
883:		mov [bp + 26], bp
884:		add bp, 24
885:		jmp perror
887:	

math_test_1$270:	; PostCall 24
889:	

math_test_1$271:	; Assign errno 0
890:		mov word [errno], 0
892:	

math_test_1$272:	; PushZero
893:		fldz
895:	

math_test_1$273:	; PopFloat w
896:		fstp qword [bp + 14]
898:	

math_test_1$274:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
900:	

math_test_1$275:	; PushFloat x
901:		fld qword [bp + 6]
903:	

math_test_1$276:	; Parameter 22 x 6
904:		fstp qword [bp + 28]
906:	

math_test_1$277:	; address £temporary4669 w
907:		mov t2637, bp
908:		add t2637, 14
910:	

math_test_1$278:	; Parameter 22 £temporary4669 14
911:		mov [bp + 36], t2637
913:	

math_test_1$279:	; Call 22 modf 0
914:		mov word [bp + 22], math_test_1$280
915:		mov [bp + 24], bp
916:		add bp, 22
917:		jmp modf
919:	

math_test_1$280:	; PostCall 22
921:	

math_test_1$281:	; GetReturnValue £temporary4670
923:	

math_test_1$282:	; PopFloat z
924:		fstp qword [bp + 22]
926:	

math_test_1$283:	; CallHeader 30 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
928:	

math_test_1$284:	; Parameter 30 string_modf202825f2C20p29203D202825f2C2025f292C20errno203D2025i0A# 6
929:		mov word [bp + 36], @10513$string_modf202825f2C20p29203D202825f2C2025f292C20errno203D2025i0A#
931:	

math_test_1$285:	; PushFloat x
932:		fld qword [bp + 6]
934:	

math_test_1$286:	; Parameter 30 x 8
935:		fstp qword [bp + 38]
937:	

math_test_1$287:	; PushFloat z
938:		fld qword [bp + 22]
940:	

math_test_1$288:	; Parameter 30 z 16
941:		fstp qword [bp + 46]
943:	

math_test_1$289:	; PushFloat w
944:		fld qword [bp + 14]
946:	

math_test_1$290:	; Parameter 30 w 24
947:		fstp qword [bp + 54]
949:	

math_test_1$291:	; Parameter 30 errno 32
950:		mov a2638, [errno]
951:		mov [bp + 62], a2638
953:	

math_test_1$292:	; Call 30 printf 0
954:		mov word [bp + 30], math_test_1$293
955:		mov [bp + 32], bp
956:		add bp, 30
957:		mov di, bp
958:		add di, 26
959:		jmp printf
961:	

math_test_1$293:	; PostCall 30
963:	

math_test_1$294:	; Equal 300 errno 0
964:		cmp word [errno], 0
965:		je math_test_1$300
967:	

math_test_1$295:	; CallHeader 30 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
969:	

math_test_1$296:	; Parameter 30 string_Error20message3A# 6
970:		mov word [bp + 36], @10518$string_Error20message3A#
972:	

math_test_1$297:	; Call 30 perror 0
973:		mov word [bp + 30], math_test_1$298
974:		mov [bp + 32], bp
975:		add bp, 30
976:		jmp perror
978:	

math_test_1$298:	; PostCall 30
980:	

math_test_1$299:	; Assign errno 0
981:		mov word [errno], 0
983:	

math_test_1$300:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
985:	

math_test_1$301:	; Parameter 14 string_0A# 6
986:		mov word [bp + 20], @10522$string_0A#
988:	

math_test_1$302:	; Call 14 printf 0
989:		mov word [bp + 14], math_test_1$303
990:		mov [bp + 16], bp
991:		add bp, 14
992:		mov di, bp
993:		jmp printf
995:	

math_test_1$303:	; PostCall 14
997:	

math_test_1$304:	; Return 0
998:		mov t2641, [bp]
999:		mov di, [bp + 4]
1000:		mov bp, [bp + 2]
1001:		jmp t2641
1003:	

math_test_1$305:	; FunctionEnd math_test_1
1:	

math_test_2:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

math_test_2$1:	; Parameter 22 string_fmod2825f2C2025f29203D2025f2C20errno203D2025i0A# 6
4:		mov word [bp + 28], @10626$string_fmod2825f2C2025f29203D2025f2C20errno203D2025i0A#
6:	

math_test_2$2:	; PushFloat x
7:		fld qword [bp + 6]
9:	

math_test_2$3:	; Parameter 22 x 8
10:		fstp qword [bp + 30]
12:	

math_test_2$4:	; PushFloat y
13:		fld qword [bp + 14]
15:	

math_test_2$5:	; Parameter 22 y 16
16:		fstp qword [bp + 38]
18:	

math_test_2$6:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
20:	

math_test_2$7:	; PushFloat x
21:		fld qword [bp + 6]
23:	

math_test_2$8:	; Parameter 22 x 30
24:		fstp qword [bp + 52]
26:	

math_test_2$9:	; PushFloat y
27:		fld qword [bp + 14]
29:	

math_test_2$10:	; Parameter 22 y 38
30:		fstp qword [bp + 60]
32:	

math_test_2$11:	; Call 22 fmod 24
33:		mov word [bp + 46], math_test_2$12
34:		mov [bp + 48], bp
35:		add bp, 46
36:		jmp fmod
38:	

math_test_2$12:	; PostCall 22
40:	

math_test_2$13:	; GetReturnValue £temporary4776
42:	

math_test_2$14:	; Parameter 22 £temporary4776 24
43:		fstp qword [bp + 46]
45:	

math_test_2$15:	; Parameter 22 errno 32
46:		mov a2642, [errno]
47:		mov [bp + 54], a2642
49:	

math_test_2$16:	; Call 22 printf 0
50:		mov word [bp + 22], math_test_2$17
51:		mov [bp + 24], bp
52:		add bp, 22
53:		mov di, bp
54:		add di, 26
55:		jmp printf
57:	

math_test_2$17:	; PostCall 22
59:	

math_test_2$18:	; Assign errno 0
60:		mov word [errno], 0
62:	

math_test_2$19:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
64:	

math_test_2$20:	; Parameter 22 string_atan22825f2C2025f29203D2025f2C20errno203D2025i0A# 6
65:		mov word [bp + 28], @10631$string_atan22825f2C2025f29203D2025f2C20errno203D2025i0A#
67:	

math_test_2$21:	; PushFloat x
68:		fld qword [bp + 6]
70:	

math_test_2$22:	; Parameter 22 x 8
71:		fstp qword [bp + 30]
73:	

math_test_2$23:	; PushFloat y
74:		fld qword [bp + 14]
76:	

math_test_2$24:	; Parameter 22 y 16
77:		fstp qword [bp + 38]
79:	

math_test_2$25:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
81:	

math_test_2$26:	; PushFloat x
82:		fld qword [bp + 6]
84:	

math_test_2$27:	; Parameter 22 x 30
85:		fstp qword [bp + 52]
87:	

math_test_2$28:	; PushFloat y
88:		fld qword [bp + 14]
90:	

math_test_2$29:	; Parameter 22 y 38
91:		fstp qword [bp + 60]
93:	

math_test_2$30:	; Call 22 atan2 24
94:		mov word [bp + 46], math_test_2$31
95:		mov [bp + 48], bp
96:		add bp, 46
97:		jmp atan2
99:	

math_test_2$31:	; PostCall 22
101:	

math_test_2$32:	; GetReturnValue £temporary4778
103:	

math_test_2$33:	; Parameter 22 £temporary4778 24
104:		fstp qword [bp + 46]
106:	

math_test_2$34:	; Parameter 22 errno 32
107:		mov a2644, [errno]
108:		mov [bp + 54], a2644
110:	

math_test_2$35:	; Call 22 printf 0
111:		mov word [bp + 22], math_test_2$36
112:		mov [bp + 24], bp
113:		add bp, 22
114:		mov di, bp
115:		add di, 26
116:		jmp printf
118:	

math_test_2$36:	; PostCall 22
120:	

math_test_2$37:	; Assign errno 0
121:		mov word [errno], 0
123:	

math_test_2$38:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
125:	

math_test_2$39:	; Parameter 22 string_pow2825f2C2025f29203D2025f2C20errno203D2025i0A# 6
126:		mov word [bp + 28], @10636$string_pow2825f2C2025f29203D2025f2C20errno203D2025i0A#
128:	

math_test_2$40:	; PushFloat x
129:		fld qword [bp + 6]
131:	

math_test_2$41:	; Parameter 22 x 8
132:		fstp qword [bp + 30]
134:	

math_test_2$42:	; PushFloat y
135:		fld qword [bp + 14]
137:	

math_test_2$43:	; Parameter 22 y 16
138:		fstp qword [bp + 38]
140:	

math_test_2$44:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
142:	

math_test_2$45:	; PushFloat x
143:		fld qword [bp + 6]
145:	

math_test_2$46:	; Parameter 22 x 30
146:		fstp qword [bp + 52]
148:	

math_test_2$47:	; PushFloat y
149:		fld qword [bp + 14]
151:	

math_test_2$48:	; Parameter 22 y 38
152:		fstp qword [bp + 60]
154:	

math_test_2$49:	; Call 22 pow 24
155:		mov word [bp + 46], math_test_2$50
156:		mov [bp + 48], bp
157:		add bp, 46
158:		jmp pow
160:	

math_test_2$50:	; PostCall 22
162:	

math_test_2$51:	; GetReturnValue £temporary4780
164:	

math_test_2$52:	; Parameter 22 £temporary4780 24
165:		fstp qword [bp + 46]
167:	

math_test_2$53:	; Parameter 22 errno 32
168:		mov a2646, [errno]
169:		mov [bp + 54], a2646
171:	

math_test_2$54:	; Call 22 printf 0
172:		mov word [bp + 22], math_test_2$55
173:		mov [bp + 24], bp
174:		add bp, 22
175:		mov di, bp
176:		add di, 26
177:		jmp printf
179:	

math_test_2$55:	; PostCall 22
181:	

math_test_2$56:	; Assign errno 0
182:		mov word [errno], 0
184:	

math_test_2$57:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
186:	

math_test_2$58:	; Parameter 22 string_0A# 6
187:		mov word [bp + 28], @10641$string_0A#
189:	

math_test_2$59:	; Call 22 printf 0
190:		mov word [bp + 22], math_test_2$60
191:		mov [bp + 24], bp
192:		add bp, 22
193:		mov di, bp
194:		jmp printf
196:	

math_test_2$60:	; PostCall 22
198:	

math_test_2$61:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
200:	

math_test_2$62:	; Parameter 22 string_ldexp2825f2C2025i29203D2025f0A0A# 6
201:		mov word [bp + 28], @10643$string_ldexp2825f2C2025i29203D2025f0A0A#
203:	

math_test_2$63:	; PushFloat x
204:		fld qword [bp + 6]
206:	

math_test_2$64:	; Parameter 22 x 8
207:		fstp qword [bp + 30]
209:	

math_test_2$65:	; PushFloat y
210:		fld qword [bp + 14]
212:	

math_test_2$66:	; FloatingToIntegral £temporary4783 y
213:		fistp word [container2bytes#]
214:		mov t2649, [container2bytes#]
216:	

math_test_2$67:	; Parameter 22 £temporary4783 16
217:		mov [bp + 38], t2649
219:	

math_test_2$68:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
221:	

math_test_2$69:	; PushFloat x
222:		fld qword [bp + 6]
224:	

math_test_2$70:	; Parameter 22 x 24
225:		fstp qword [bp + 46]
227:	

math_test_2$71:	; PushFloat y
228:		fld qword [bp + 14]
230:	

math_test_2$72:	; FloatingToIntegral £temporary4784 y
231:		fistp word [container2bytes#]
232:		mov t2650, [container2bytes#]
234:	

math_test_2$73:	; Parameter 22 £temporary4784 32
235:		mov [bp + 54], t2650
237:	

math_test_2$74:	; Call 22 ldexp 18
238:		mov word [bp + 40], math_test_2$75
239:		mov [bp + 42], bp
240:		add bp, 40
241:		jmp ldexp
243:	

math_test_2$75:	; PostCall 22
245:	

math_test_2$76:	; GetReturnValue £temporary4785
247:	

math_test_2$77:	; Parameter 22 £temporary4785 18
248:		fstp qword [bp + 40]
250:	

math_test_2$78:	; Call 22 printf 0
251:		mov word [bp + 22], math_test_2$79
252:		mov [bp + 24], bp
253:		add bp, 22
254:		mov di, bp
255:		add di, 18
256:		jmp printf
258:	

math_test_2$79:	; PostCall 22
260:	

math_test_2$80:	; Return 0
261:		mov t2652, [bp]
262:		mov di, [bp + 4]
263:		mov bp, [bp + 2]
264:		jmp t2652
266:	

math_test_2$81:	; FunctionEnd math_test_2
