0: IntegralToIntegral £temporary3249 target
1: Assign charTarget £temporary3249
2: IntegralToIntegral £temporary3250 source
3: Assign charSource £temporary3250
4: Assign index 0
5: SignedGreaterThanEqual 13 index size
6: BinaryAdd £temporary3255 charTarget index
7: Dereference £temporary3253 -> £temporary3255 £temporary3255 0
8: BinaryAdd £temporary3258 charSource index
9: Dereference £temporary3256 -> £temporary3258 £temporary3258 0
10: Assign £temporary3253 -> £temporary3255 £temporary3256 -> £temporary3258
11: BinaryAdd index index 1
12: Goto 5
13: IntegralToIntegral £temporary3259 target
14: SetReturnValue
15: Return £temporary3259
16: FunctionEnd memcpy
