0: IntegralToIntegral £temporary3260 target
1: Assign charTarget £temporary3260
2: IntegralToIntegral £temporary3261 source
3: Assign charSource £temporary3261
4: Assign index 0
5: SignedGreaterThanEqual 13 index size
6: BinaryAdd £temporary3266 charTarget index
7: Dereference £temporary3264 -> £temporary3266 £temporary3266 0
8: BinaryAdd £temporary3269 charSource index
9: Dereference £temporary3267 -> £temporary3269 £temporary3269 0
10: Assign £temporary3264 -> £temporary3266 £temporary3267 -> £temporary3269
11: BinaryAdd index index 1
12: Goto 5
13: IntegralToIntegral £temporary3270 target
14: SetReturnValue
15: Return £temporary3270
16: FunctionEnd memcpy
