0: IntegralToIntegral £temporary3292 left
1: Assign charLeft £temporary3292
2: IntegralToIntegral £temporary3293 right
3: Assign charRight £temporary3293
4: Assign index 0
5: Empty
6: SignedLessThan UnsignedMultiply £temporary3297 index 1 index size
7: Goto Return 0
8: UnsignedMultiply £temporary3297 index 1
9: BinaryAdd £temporary3298 charLeft £temporary3297
10: Dereference £temporary3296 -> £temporary3298 £temporary3298 0
11: UnsignedMultiply £temporary3300 index 1
12: BinaryAdd £temporary3301 charRight £temporary3300
13: Dereference £temporary3299 -> £temporary3301 £temporary3301 0
14: SignedLessThan Return -1 £temporary3296 -> £temporary3298 £temporary3299 -> £temporary3301
15: Goto UnsignedMultiply £temporary3304 index 1
16: Return -1
17: Goto Empty
18: UnsignedMultiply £temporary3304 index 1
19: BinaryAdd £temporary3305 charLeft £temporary3304
20: Dereference £temporary3303 -> £temporary3305 £temporary3305 0
21: UnsignedMultiply £temporary3307 index 1
22: BinaryAdd £temporary3308 charRight £temporary3307
23: Dereference £temporary3306 -> £temporary3308 £temporary3308 0
24: SignedGreaterThan Return 1 £temporary3303 -> £temporary3305 £temporary3306 -> £temporary3308
25: Goto Empty
26: Return 1
27: Goto Empty
28: Empty
29: BinaryAdd index index 1
30: Goto Empty
31: Return 0
32: Empty
33: FunctionEnd memcmp
