0: IntegralToIntegral £temporary4183 block
1: Assign charBlock £temporary4183
2: IntegralToIntegral £temporary4184 i
3: Assign c £temporary4184
4: Assign index 0
5: SignedGreaterThanEqual 17 index size
6: BinaryAdd £temporary4188 charBlock index
7: Deref £temporary4187 -> £temporary4188 £temporary4188 0
8: NotEqual 15 £temporary4187 -> £temporary4188 c
9: BinaryAdd £temporary4191 charBlock index
10: Deref £temporary4190 -> £temporary4191 £temporary4191 0
11: address £temporary4192 £temporary4190 -> £temporary4191
12: IntegralToIntegral £temporary4193 £temporary4192
13: SetReturnValue £temporary4193
14: Return £temporary4193
15: Increment index
16: Goto 5
17: SetReturnValue 0
18: Return 0
19: FunctionEnd memchr
