0: IntegralToIntegral £temporary4169 block
1: Assign charBlock £temporary4169
2: IntegralToIntegral £temporary4170 i
3: Assign c £temporary4170
4: Assign index 0
5: SignedGreaterThanEqual 17 index size
6: BinaryAdd £temporary4174 charBlock index
7: Deref £temporary4173 -> £temporary4174 £temporary4174 0
8: NotEqual 15 £temporary4173 -> £temporary4174 c
9: BinaryAdd £temporary4177 charBlock index
10: Deref £temporary4176 -> £temporary4177 £temporary4177 0
11: address £temporary4178 £temporary4176 -> £temporary4177
12: IntegralToIntegral £temporary4179 £temporary4178
13: SetReturnValue £temporary4179
14: Return £temporary4179
15: Increment index
16: Goto 5
17: SetReturnValue 0
18: Return 0
19: FunctionEnd memchr
