0: IntegralToIntegral £temporary3260 target
1: Assign charTarget £temporary3260
2: IntegralToIntegral £temporary3261 source
3: Assign charSource £temporary3261
4: SignedGreaterThanEqual 14 source target
5: BinarySubtract index size 1
6: SignedLessThan 23 index 0
7: BinaryAdd £temporary3268 charTarget index
8: Dereference £temporary3266 -> £temporary3268 £temporary3268 0
9: BinaryAdd £temporary3271 charSource index
10: Dereference £temporary3269 -> £temporary3271 £temporary3271 0
11: Assign £temporary3266 -> £temporary3268 £temporary3269 -> £temporary3271
12: BinarySubtract index index 1
13: Goto 6
14: Assign index 0
15: SignedGreaterThanEqual 23 index size
16: BinaryAdd £temporary3276 charTarget index
17: Dereference £temporary3274 -> £temporary3276 £temporary3276 0
18: BinaryAdd £temporary3279 charSource index
19: Dereference £temporary3277 -> £temporary3279 £temporary3279 0
20: Assign £temporary3274 -> £temporary3276 £temporary3277 -> £temporary3279
21: BinaryAdd index index 1
22: Goto 15
23: IntegralToIntegral £temporary3280 target
24: SetReturnValue
25: Return £temporary3280
26: FunctionEnd memmove
