0: IntegralToIntegral £temporary3271 target
1: Assign charTarget £temporary3271
2: IntegralToIntegral £temporary3272 source
3: Assign charSource £temporary3272
4: SignedGreaterThanEqual 14 source target
5: BinarySubtract index size 1
6: SignedLessThan 23 index 0
7: BinaryAdd £temporary3279 charTarget index
8: Dereference £temporary3277 -> £temporary3279 £temporary3279 0
9: BinaryAdd £temporary3282 charSource index
10: Dereference £temporary3280 -> £temporary3282 £temporary3282 0
11: Assign £temporary3277 -> £temporary3279 £temporary3280 -> £temporary3282
12: BinarySubtract index index 1
13: Goto 6
14: Assign index 0
15: SignedGreaterThanEqual 23 index size
16: BinaryAdd £temporary3287 charTarget index
17: Dereference £temporary3285 -> £temporary3287 £temporary3287 0
18: BinaryAdd £temporary3290 charSource index
19: Dereference £temporary3288 -> £temporary3290 £temporary3290 0
20: Assign £temporary3285 -> £temporary3287 £temporary3288 -> £temporary3290
21: BinaryAdd index index 1
22: Goto 15
23: IntegralToIntegral £temporary3291 target
24: SetReturnValue
25: Return £temporary3291
26: FunctionEnd memmove
