0: Assign index 0
1: SignedGreaterThanEqual 15 index valueSize
2: BinaryAdd £temporary3327 value1 index
3: Deref £temporary3326 -> £temporary3327 £temporary3327 0
4: Assign tempValue £temporary3326 -> £temporary3327
5: BinaryAdd £temporary3329 value1 index
6: Deref £temporary3328 -> £temporary3329 £temporary3329 0
7: BinaryAdd £temporary3331 value2 index
8: Deref £temporary3330 -> £temporary3331 £temporary3331 0
9: Assign £temporary3328 -> £temporary3329 £temporary3330 -> £temporary3331
10: BinaryAdd £temporary3333 value2 index
11: Deref £temporary3332 -> £temporary3333 £temporary3333 0
12: Assign £temporary3332 -> £temporary3333 tempValue
13: Increment index
14: Goto 1
15: Return 0
16: FunctionEnd memswap
