0: if tp == 0 goto 28
1: £temporary3533 -> tp = *tp, offset 10
2: £temporary3534 = £temporary3533 -> tp - 69
3: £temporary3535 = £temporary3534 / 4
4: £temporary3536 = int_to_int £temporary3535 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary3536
6: £temporary3537 -> tp = *tp, offset 10
7: £temporary3538 = £temporary3537 -> tp - 70
8: £temporary3539 = £temporary3538 * 365
9: £temporary3540 = int_to_int £temporary3539 (Signed_Int -> Signed_Long_Int)
10: £temporary3541 = £temporary3540 + leapDays
11: £temporary3542 -> tp = *tp, offset 14
12: £temporary3543 = int_to_int £temporary3542 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary3541 + £temporary3543
14: £temporary3545 = totalDays * 86400
15: £temporary3546 -> tp = *tp, offset 4
16: £temporary3547 = int_to_int £temporary3546 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary3548 = £temporary3547 * 3600
18: £temporary3549 = £temporary3545 + £temporary3548
19: £temporary3550 -> tp = *tp, offset 2
20: £temporary3551 = int_to_int £temporary3550 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary3552 = £temporary3551 * 60
22: £temporary3553 = £temporary3549 + £temporary3552
23: £temporary3554 -> tp = *tp
24: £temporary3555 = int_to_int £temporary3554 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary3556 = £temporary3553 + £temporary3555
26: return_value = £temporary3556
27: return
28: return_value = 0
29: return
30: function end mktime
