0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary3533 -> tp = *tp, offset 10
4: £temporary3534 = £temporary3533 -> tp - 69
5: £temporary3535 = £temporary3534 / 4
6: £temporary3536 = int_to_int £temporary3535 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary3536
8: £temporary3537 -> tp = *tp, offset 10
9: £temporary3538 = £temporary3537 -> tp - 70
10: £temporary3539 = 365 * £temporary3538
11: £temporary3540 = int_to_int £temporary3539 (Signed_Int -> Signed_Long_Int)
12: £temporary3541 = £temporary3540 + leapDays
13: £temporary3542 -> tp = *tp, offset 14
14: £temporary3543 = int_to_int £temporary3542 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary3544 = £temporary3541 + £temporary3543
16: totalDays = £temporary3544
17: £temporary3545 = 86400 * totalDays
18: £temporary3546 -> tp = *tp, offset 4
19: £temporary3547 = int_to_int £temporary3546 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary3548 = 3600 * £temporary3547
21: £temporary3549 = £temporary3545 + £temporary3548
22: £temporary3550 -> tp = *tp, offset 2
23: £temporary3551 = int_to_int £temporary3550 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary3552 = 60 * £temporary3551
25: £temporary3553 = £temporary3549 + £temporary3552
26: £temporary3554 -> tp = *tp
27: £temporary3555 = int_to_int £temporary3554 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary3556 = £temporary3553 + £temporary3555
29: return_value = £temporary3556
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
