0: if tp == 0 goto 28
1: £temporary2774 -> tp = *tp, offset 10
2: £temporary2775 = £temporary2774 -> tp - 69
3: £temporary2776 = £temporary2775 / 4
4: £temporary2777 = int_to_int £temporary2776 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary2777
6: £temporary2778 -> tp = *tp, offset 10
7: £temporary2779 = £temporary2778 -> tp - 70
8: £temporary2780 = £temporary2779 * 365
9: £temporary2781 = int_to_int £temporary2780 (Signed_Int -> Signed_Long_Int)
10: £temporary2782 = £temporary2781 + leapDays
11: £temporary2783 -> tp = *tp, offset 14
12: £temporary2784 = int_to_int £temporary2783 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary2782 + £temporary2784
14: £temporary2786 = totalDays * 86400
15: £temporary2787 -> tp = *tp, offset 4
16: £temporary2788 = int_to_int £temporary2787 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary2789 = £temporary2788 * 3600
18: £temporary2790 = £temporary2786 + £temporary2789
19: £temporary2791 -> tp = *tp, offset 2
20: £temporary2792 = int_to_int £temporary2791 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary2793 = £temporary2792 * 60
22: £temporary2794 = £temporary2790 + £temporary2793
23: £temporary2795 -> tp = *tp
24: £temporary2796 = int_to_int £temporary2795 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary2797 = £temporary2794 + £temporary2796
26: return_value = £temporary2797
27: return
28: return_value = 0
29: return
30: function end mktime
