0: if tp == 0 goto 28
1: £temporary2635 -> tp = *tp, offset 10
2: £temporary2636 = £temporary2635 -> tp - 69
3: £temporary2637 = £temporary2636 / 4
4: £temporary2638 = int_to_int £temporary2637 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary2638
6: £temporary2639 -> tp = *tp, offset 10
7: £temporary2640 = £temporary2639 -> tp - 70
8: £temporary2641 = £temporary2640 * 365
9: £temporary2642 = int_to_int £temporary2641 (Signed_Int -> Signed_Long_Int)
10: £temporary2643 = £temporary2642 + leapDays
11: £temporary2644 -> tp = *tp, offset 14
12: £temporary2645 = int_to_int £temporary2644 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary2643 + £temporary2645
14: £temporary2647 = totalDays * 86400
15: £temporary2648 -> tp = *tp, offset 4
16: £temporary2649 = int_to_int £temporary2648 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary2650 = £temporary2649 * 3600
18: £temporary2651 = £temporary2647 + £temporary2650
19: £temporary2652 -> tp = *tp, offset 2
20: £temporary2653 = int_to_int £temporary2652 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary2654 = £temporary2653 * 60
22: £temporary2655 = £temporary2651 + £temporary2654
23: £temporary2656 -> tp = *tp
24: £temporary2657 = int_to_int £temporary2656 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary2658 = £temporary2655 + £temporary2657
26: return_value = £temporary2658
27: return
28: return_value = 0
29: return
30: function end mktime
