0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary2638 -> tp = *tp, offset 10
4: £temporary2639 = £temporary2638 -> tp - 69
5: £temporary2640 = £temporary2639 / 4
6: £temporary2641 = int_to_int £temporary2640 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary2641
8: £temporary2642 -> tp = *tp, offset 10
9: £temporary2643 = £temporary2642 -> tp - 70
10: £temporary2644 = 365 * £temporary2643
11: £temporary2645 = int_to_int £temporary2644 (Signed_Int -> Signed_Long_Int)
12: £temporary2646 = £temporary2645 + leapDays
13: £temporary2647 -> tp = *tp, offset 14
14: £temporary2648 = int_to_int £temporary2647 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary2649 = £temporary2646 + £temporary2648
16: totalDays = £temporary2649
17: £temporary2650 = 86400 * totalDays
18: £temporary2651 -> tp = *tp, offset 4
19: £temporary2652 = int_to_int £temporary2651 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary2653 = 3600 * £temporary2652
21: £temporary2654 = £temporary2650 + £temporary2653
22: £temporary2655 -> tp = *tp, offset 2
23: £temporary2656 = int_to_int £temporary2655 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary2657 = 60 * £temporary2656
25: £temporary2658 = £temporary2654 + £temporary2657
26: £temporary2659 -> tp = *tp
27: £temporary2660 = int_to_int £temporary2659 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary2661 = £temporary2658 + £temporary2660
29: return_value = £temporary2661
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
