0: if tp == 0 goto 28
1: £temporary2845 -> tp = *tp, offset 10
2: £temporary2846 = £temporary2845 -> tp - 69
3: £temporary2847 = £temporary2846 / 4
4: £temporary2848 = int_to_int £temporary2847 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary2848
6: £temporary2849 -> tp = *tp, offset 10
7: £temporary2850 = £temporary2849 -> tp - 70
8: £temporary2851 = £temporary2850 * 365
9: £temporary2852 = int_to_int £temporary2851 (Signed_Int -> Signed_Long_Int)
10: £temporary2853 = £temporary2852 + leapDays
11: £temporary2854 -> tp = *tp, offset 14
12: £temporary2855 = int_to_int £temporary2854 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary2853 + £temporary2855
14: £temporary2857 = totalDays * 86400
15: £temporary2858 -> tp = *tp, offset 4
16: £temporary2859 = int_to_int £temporary2858 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary2860 = £temporary2859 * 3600
18: £temporary2861 = £temporary2857 + £temporary2860
19: £temporary2862 -> tp = *tp, offset 2
20: £temporary2863 = int_to_int £temporary2862 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary2864 = £temporary2863 * 60
22: £temporary2865 = £temporary2861 + £temporary2864
23: £temporary2866 -> tp = *tp
24: £temporary2867 = int_to_int £temporary2866 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary2868 = £temporary2865 + £temporary2867
26: return_value = £temporary2868
27: return
28: return_value = 0
29: return
30: function end mktime
