0: if tp == 0 goto 28
1: £temporary2615 -> tp = *tp, offset 10
2: £temporary2616 = £temporary2615 -> tp - 69
3: £temporary2617 = £temporary2616 / 4
4: £temporary2618 = int_to_int £temporary2617 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary2618
6: £temporary2619 -> tp = *tp, offset 10
7: £temporary2620 = £temporary2619 -> tp - 70
8: £temporary2621 = £temporary2620 * 365
9: £temporary2622 = int_to_int £temporary2621 (Signed_Int -> Signed_Long_Int)
10: £temporary2623 = £temporary2622 + leapDays
11: £temporary2624 -> tp = *tp, offset 14
12: £temporary2625 = int_to_int £temporary2624 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary2623 + £temporary2625
14: £temporary2627 = totalDays * 86400
15: £temporary2628 -> tp = *tp, offset 4
16: £temporary2629 = int_to_int £temporary2628 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary2630 = £temporary2629 * 3600
18: £temporary2631 = £temporary2627 + £temporary2630
19: £temporary2632 -> tp = *tp, offset 2
20: £temporary2633 = int_to_int £temporary2632 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary2634 = £temporary2633 * 60
22: £temporary2635 = £temporary2631 + £temporary2634
23: £temporary2636 -> tp = *tp
24: £temporary2637 = int_to_int £temporary2636 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary2638 = £temporary2635 + £temporary2637
26: return_value = £temporary2638
27: return
28: return_value = 0
29: return
30: function end mktime
