0: NotEqual Dereference £temporary2694 -> tp tp 0 tp 0
1: Goto Return 0
2: Dereference £temporary2694 -> tp tp 0
3: BinarySubtract £temporary2695 £temporary2694 -> tp 69
4: SignedDivide £temporary2696 £temporary2695 4
5: IntegralToIntegral £temporary2697 £temporary2696
6: Assign leapDays £temporary2697
7: Dereference £temporary2698 -> tp tp 0
8: BinarySubtract £temporary2699 £temporary2698 -> tp 70
9: SignedMultiply £temporary2700 365 £temporary2699
10: IntegralToIntegral £temporary2701 £temporary2700
11: BinaryAdd £temporary2702 £temporary2701 leapDays
12: Dereference £temporary2703 -> tp tp 0
13: IntegralToIntegral £temporary2704 £temporary2703 -> tp
14: BinaryAdd £temporary2705 £temporary2702 £temporary2704
15: Assign totalDays £temporary2705
16: SignedMultiply £temporary2706 86400 totalDays
17: Dereference £temporary2707 -> tp tp 0
18: IntegralToIntegral £temporary2708 £temporary2707 -> tp
19: SignedMultiply £temporary2709 3600 £temporary2708
20: BinaryAdd £temporary2710 £temporary2706 £temporary2709
21: Dereference £temporary2711 -> tp tp 0
22: IntegralToIntegral £temporary2712 £temporary2711 -> tp
23: SignedMultiply £temporary2713 60 £temporary2712
24: BinaryAdd £temporary2714 £temporary2710 £temporary2713
25: Dereference £temporary2715 -> tp tp 0
26: IntegralToIntegral £temporary2716 £temporary2715 -> tp
27: BinaryAdd £temporary2717 £temporary2714 £temporary2716
28: Return £temporary2717
29: Goto Return 0
30: Return 0
31: Empty
32: FunctionEnd mktime
