0: Equal 28 tp 0
1: Deref £temporary3468 -> tp tp 10
2: BinarySubtract £temporary3469 £temporary3468 -> tp 69
3: SignedDivide £temporary3470 £temporary3469 4
4: IntegralToIntegral £temporary3471 £temporary3470
5: Assign leapDays £temporary3471
6: Deref £temporary3472 -> tp tp 10
7: BinarySubtract £temporary3473 £temporary3472 -> tp 70
8: SignedMultiply £temporary3474 £temporary3473 365
9: IntegralToIntegral £temporary3475 £temporary3474
10: BinaryAdd £temporary3476 £temporary3475 leapDays
11: Deref £temporary3477 -> tp tp 14
12: IntegralToIntegral £temporary3478 £temporary3477 -> tp
13: BinaryAdd totalDays £temporary3476 £temporary3478
14: SignedMultiply £temporary3480 totalDays 86400
15: Deref £temporary3481 -> tp tp 4
16: IntegralToIntegral £temporary3482 £temporary3481 -> tp
17: SignedMultiply £temporary3483 £temporary3482 3600
18: BinaryAdd £temporary3484 £temporary3480 £temporary3483
19: Deref £temporary3485 -> tp tp 2
20: IntegralToIntegral £temporary3486 £temporary3485 -> tp
21: SignedMultiply £temporary3487 £temporary3486 60
22: BinaryAdd £temporary3488 £temporary3484 £temporary3487
23: Deref £temporary3489 -> tp tp 0
24: IntegralToIntegral £temporary3490 £temporary3489 -> tp
25: BinaryAdd £temporary3491 £temporary3488 £temporary3490
26: SetReturnValue £temporary3491
27: Return £temporary3491
28: SetReturnValue 0
29: Return 0
30: FunctionEnd mktime
