0: if tp == 0 goto 28
1: £temporary2672 -> tp = *tp, offset 10
2: £temporary2673 = £temporary2672 -> tp - 69
3: £temporary2674 = £temporary2673 / 4
4: £temporary2675 = int_to_int £temporary2674 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary2675
6: £temporary2676 -> tp = *tp, offset 10
7: £temporary2677 = £temporary2676 -> tp - 70
8: £temporary2678 = £temporary2677 * 365
9: £temporary2679 = int_to_int £temporary2678 (Signed_Int -> Signed_Long_Int)
10: £temporary2680 = £temporary2679 + leapDays
11: £temporary2681 -> tp = *tp, offset 14
12: £temporary2682 = int_to_int £temporary2681 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary2680 + £temporary2682
14: £temporary2684 = totalDays * 86400
15: £temporary2685 -> tp = *tp, offset 4
16: £temporary2686 = int_to_int £temporary2685 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary2687 = £temporary2686 * 3600
18: £temporary2688 = £temporary2684 + £temporary2687
19: £temporary2689 -> tp = *tp, offset 2
20: £temporary2690 = int_to_int £temporary2689 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary2691 = £temporary2690 * 60
22: £temporary2692 = £temporary2688 + £temporary2691
23: £temporary2693 -> tp = *tp
24: £temporary2694 = int_to_int £temporary2693 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary2695 = £temporary2692 + £temporary2694
26: return_value = £temporary2695
27: return
28: return_value = 0
29: return
30: function end mktime
