0: Equal 28 tp 0
1: Dereference £temporary2694 -> tp tp 0
2: BinarySubtract £temporary2695 £temporary2694 -> tp 69
3: SignedDivide £temporary2696 £temporary2695 4
4: IntegralToIntegral £temporary2697 £temporary2696
5: Assign leapDays £temporary2697
6: Dereference £temporary2698 -> tp tp 0
7: BinarySubtract £temporary2699 £temporary2698 -> tp 70
8: SignedMultiply £temporary2700 £temporary2699 365
9: IntegralToIntegral £temporary2701 £temporary2700
10: BinaryAdd £temporary2702 £temporary2701 leapDays
11: Dereference £temporary2703 -> tp tp 0
12: IntegralToIntegral £temporary2704 £temporary2703 -> tp
13: BinaryAdd totalDays £temporary2702 £temporary2704
14: SignedMultiply £temporary2706 totalDays 86400
15: Dereference £temporary2707 -> tp tp 0
16: IntegralToIntegral £temporary2708 £temporary2707 -> tp
17: SignedMultiply £temporary2709 £temporary2708 3600
18: BinaryAdd £temporary2710 £temporary2706 £temporary2709
19: Dereference £temporary2711 -> tp tp 0
20: IntegralToIntegral £temporary2712 £temporary2711 -> tp
21: SignedMultiply £temporary2713 £temporary2712 60
22: BinaryAdd £temporary2714 £temporary2710 £temporary2713
23: Dereference £temporary2715 -> tp tp 0
24: IntegralToIntegral £temporary2716 £temporary2715 -> tp
25: BinaryAdd £temporary2717 £temporary2714 £temporary2716
26: SetReturnValue
27: Return £temporary2717
28: SetReturnValue
29: Return 0
30: FunctionEnd mktime
