0: if tp == 0 goto 28
1: £temporary2638 -> tp = *tp, offset 10
2: £temporary2639 = £temporary2638 -> tp - 69
3: £temporary2640 = £temporary2639 / 4
4: £temporary2641 = int_to_int £temporary2640 (Signed_Int -> Signed_Long_Int)
5: leapDays = £temporary2641
6: £temporary2642 -> tp = *tp, offset 10
7: £temporary2643 = £temporary2642 -> tp - 70
8: £temporary2644 = £temporary2643 * 365
9: £temporary2645 = int_to_int £temporary2644 (Signed_Int -> Signed_Long_Int)
10: £temporary2646 = £temporary2645 + leapDays
11: £temporary2647 -> tp = *tp, offset 14
12: £temporary2648 = int_to_int £temporary2647 -> tp (Signed_Int -> Signed_Long_Int)
13: totalDays = £temporary2646 + £temporary2648
14: £temporary2650 = totalDays * 86400
15: £temporary2651 -> tp = *tp, offset 4
16: £temporary2652 = int_to_int £temporary2651 -> tp (Signed_Int -> Signed_Long_Int)
17: £temporary2653 = £temporary2652 * 3600
18: £temporary2654 = £temporary2650 + £temporary2653
19: £temporary2655 -> tp = *tp, offset 2
20: £temporary2656 = int_to_int £temporary2655 -> tp (Signed_Int -> Signed_Long_Int)
21: £temporary2657 = £temporary2656 * 60
22: £temporary2658 = £temporary2654 + £temporary2657
23: £temporary2659 -> tp = *tp
24: £temporary2660 = int_to_int £temporary2659 -> tp (Signed_Int -> Signed_Long_Int)
25: £temporary2661 = £temporary2658 + £temporary2660
26: return_value = £temporary2661
27: return
28: return_value = 0
29: return
30: function end mktime
