0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary3480 -> tp = *tp, offset 10
4: £temporary3481 = £temporary3480 -> tp - 69
5: £temporary3482 = £temporary3481 / 4
6: £temporary3483 = int_to_int £temporary3482 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary3483
8: £temporary3484 -> tp = *tp, offset 10
9: £temporary3485 = £temporary3484 -> tp - 70
10: £temporary3486 = 365 * £temporary3485
11: £temporary3487 = int_to_int £temporary3486 (Signed_Int -> Signed_Long_Int)
12: £temporary3488 = £temporary3487 + leapDays
13: £temporary3489 -> tp = *tp, offset 14
14: £temporary3490 = int_to_int £temporary3489 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary3491 = £temporary3488 + £temporary3490
16: totalDays = £temporary3491
17: £temporary3492 = 86400 * totalDays
18: £temporary3493 -> tp = *tp, offset 4
19: £temporary3494 = int_to_int £temporary3493 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary3495 = 3600 * £temporary3494
21: £temporary3496 = £temporary3492 + £temporary3495
22: £temporary3497 -> tp = *tp, offset 2
23: £temporary3498 = int_to_int £temporary3497 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary3499 = 60 * £temporary3498
25: £temporary3500 = £temporary3496 + £temporary3499
26: £temporary3501 -> tp = *tp
27: £temporary3502 = int_to_int £temporary3501 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary3503 = £temporary3500 + £temporary3502
29: return_value = £temporary3503
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
