0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary2774 -> tp = *tp, offset 10
4: £temporary2775 = £temporary2774 -> tp - 69
5: £temporary2776 = £temporary2775 / 4
6: £temporary2777 = int_to_int £temporary2776 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary2777
8: £temporary2778 -> tp = *tp, offset 10
9: £temporary2779 = £temporary2778 -> tp - 70
10: £temporary2780 = 365 * £temporary2779
11: £temporary2781 = int_to_int £temporary2780 (Signed_Int -> Signed_Long_Int)
12: £temporary2782 = £temporary2781 + leapDays
13: £temporary2783 -> tp = *tp, offset 14
14: £temporary2784 = int_to_int £temporary2783 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary2785 = £temporary2782 + £temporary2784
16: totalDays = £temporary2785
17: £temporary2786 = 86400 * totalDays
18: £temporary2787 -> tp = *tp, offset 4
19: £temporary2788 = int_to_int £temporary2787 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary2789 = 3600 * £temporary2788
21: £temporary2790 = £temporary2786 + £temporary2789
22: £temporary2791 -> tp = *tp, offset 2
23: £temporary2792 = int_to_int £temporary2791 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary2793 = 60 * £temporary2792
25: £temporary2794 = £temporary2790 + £temporary2793
26: £temporary2795 -> tp = *tp
27: £temporary2796 = int_to_int £temporary2795 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary2797 = £temporary2794 + £temporary2796
29: return_value = £temporary2797
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
