0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary2845 -> tp = *tp, offset 10
4: £temporary2846 = £temporary2845 -> tp - 69
5: £temporary2847 = £temporary2846 / 4
6: £temporary2848 = int_to_int £temporary2847 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary2848
8: £temporary2849 -> tp = *tp, offset 10
9: £temporary2850 = £temporary2849 -> tp - 70
10: £temporary2851 = 365 * £temporary2850
11: £temporary2852 = int_to_int £temporary2851 (Signed_Int -> Signed_Long_Int)
12: £temporary2853 = £temporary2852 + leapDays
13: £temporary2854 -> tp = *tp, offset 14
14: £temporary2855 = int_to_int £temporary2854 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary2856 = £temporary2853 + £temporary2855
16: totalDays = £temporary2856
17: £temporary2857 = 86400 * totalDays
18: £temporary2858 -> tp = *tp, offset 4
19: £temporary2859 = int_to_int £temporary2858 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary2860 = 3600 * £temporary2859
21: £temporary2861 = £temporary2857 + £temporary2860
22: £temporary2862 -> tp = *tp, offset 2
23: £temporary2863 = int_to_int £temporary2862 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary2864 = 60 * £temporary2863
25: £temporary2865 = £temporary2861 + £temporary2864
26: £temporary2866 -> tp = *tp
27: £temporary2867 = int_to_int £temporary2866 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary2868 = £temporary2865 + £temporary2867
29: return_value = £temporary2868
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
