0: if tp != 0 goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: £temporary2672 -> tp = *tp, offset 10
4: £temporary2673 = £temporary2672 -> tp - 69
5: £temporary2674 = £temporary2673 / 4
6: £temporary2675 = int_to_int £temporary2674 (Signed_Int -> Signed_Long_Int)
7: leapDays = £temporary2675
8: £temporary2676 -> tp = *tp, offset 10
9: £temporary2677 = £temporary2676 -> tp - 70
10: £temporary2678 = 365 * £temporary2677
11: £temporary2679 = int_to_int £temporary2678 (Signed_Int -> Signed_Long_Int)
12: £temporary2680 = £temporary2679 + leapDays
13: £temporary2681 -> tp = *tp, offset 14
14: £temporary2682 = int_to_int £temporary2681 -> tp (Signed_Int -> Signed_Long_Int)
15: £temporary2683 = £temporary2680 + £temporary2682
16: totalDays = £temporary2683
17: £temporary2684 = 86400 * totalDays
18: £temporary2685 -> tp = *tp, offset 4
19: £temporary2686 = int_to_int £temporary2685 -> tp (Signed_Int -> Signed_Long_Int)
20: £temporary2687 = 3600 * £temporary2686
21: £temporary2688 = £temporary2684 + £temporary2687
22: £temporary2689 -> tp = *tp, offset 2
23: £temporary2690 = int_to_int £temporary2689 -> tp (Signed_Int -> Signed_Long_Int)
24: £temporary2691 = 60 * £temporary2690
25: £temporary2692 = £temporary2688 + £temporary2691
26: £temporary2693 -> tp = *tp
27: £temporary2694 = int_to_int £temporary2693 -> tp (Signed_Int -> Signed_Long_Int)
28: £temporary2695 = £temporary2692 + £temporary2694
29: return_value = £temporary2695
30: return
31: goto <MiddleCode>
32: return_value = 0
33: return
34: empty
35: return
36: function end mktime
