0: Dereference £temporary1549 -> format format 0
1: Assign c £temporary1549 -> format
2: Case 21 c 100
3: Case 21 c 105
4: Case 73 c 99
5: Case 93 c 115
6: Case 113 c 88
7: Case 113 c 120
8: Case 113 c 98
9: Case 113 c 111
10: Case 113 c 117
11: Case 171 c 71
12: Case 171 c 103
13: Case 171 c 69
14: Case 171 c 101
15: Case 171 c 102
16: Case 297 c 112
17: Case 322 c 110
18: Case 344 c 37
19: CaseEnd c
20: Jump 357
21: Equal 30 shortInt 0
22: BinaryAdd arg_list arg_list 4
23: BinarySubtract £temporary1551 arg_list 4
24: IntegralToIntegral £temporary1552 £temporary1551
25: Dereference £temporary1553 -> £temporary1552 £temporary1552 0
26: IntegralToIntegral £temporary1554 £temporary1553 -> £temporary1552
27: IntegralToIntegral £temporary1555 £temporary1554
28: Assign longValue £temporary1555
29: Jump 43
30: Equal 37 longInt 0
31: BinaryAdd arg_list arg_list 8
32: BinarySubtract £temporary1557 arg_list 8
33: IntegralToIntegral £temporary1558 £temporary1557
34: Dereference £temporary1559 -> £temporary1558 £temporary1558 0
35: Assign longValue £temporary1559 -> £temporary1558
36: Jump 43
37: BinaryAdd arg_list arg_list 4
38: BinarySubtract £temporary1561 arg_list 4
39: IntegralToIntegral £temporary1562 £temporary1561
40: Dereference £temporary1563 -> £temporary1562 £temporary1562 0
41: IntegralToIntegral £temporary1564 £temporary1563 -> £temporary1562
42: Assign longValue £temporary1564
43: Equal 50 negativePtr 0
44: Dereference £temporary1568 -> negativePtr negativePtr 0
45: SignedGreaterThanEqual 48 longValue 0
46: Assign £temporary1570 1
47: Jump 49
48: Assign £temporary1570 0
49: Assign £temporary1568 -> negativePtr £temporary1570
50: NotEqual 57 sign 0
51: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
52: Parameter 146 signed long int longValue
53: Call 122 labs 0
54: PostCall 122
55: GetReturnValue £temporary1573
56: Assign longValue £temporary1573
57: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
58: Parameter 146 pointer arg_list
59: Parameter 154 pointer widthPtr
60: Address £temporary1574 precision
61: Parameter 162 pointer £temporary1574
62: Call 122 checkWidthAndPrecision 0
63: PostCall 122
64: GetReturnValue £temporary1575
65: Assign arg_list £temporary1575
66: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
67: Parameter 146 signed long int longValue
68: Parameter 154 signedint plus
69: Parameter 158 signedint space
70: Call 122 printLongInt 0
71: PostCall 122
72: Jump 357
73: BinaryAdd arg_list arg_list 4
74: BinarySubtract £temporary1578 arg_list 4
75: IntegralToIntegral £temporary1579 £temporary1578
76: Dereference £temporary1580 -> £temporary1579 £temporary1579 0
77: IntegralToIntegral £temporary1581 £temporary1580 -> £temporary1579
78: Assign charValue £temporary1581
79: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
80: Parameter 138 pointer arg_list
81: Parameter 146 pointer widthPtr
82: Address £temporary1582 precision
83: Parameter 154 pointer £temporary1582
84: Call 114 checkWidthAndPrecision 0
85: PostCall 114
86: GetReturnValue £temporary1583
87: Assign arg_list £temporary1583
88: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
89: Parameter 138 signedchar charValue
90: Call 114 printChar 0
91: PostCall 114
92: Jump 357
93: BinaryAdd arg_list arg_list 8
94: BinarySubtract £temporary1586 arg_list 8
95: IntegralToIntegral £temporary1587 £temporary1586
96: Dereference £temporary1588 -> £temporary1587 £temporary1587 0
97: Assign stringValue £temporary1588 -> £temporary1587
98: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99: Parameter 146 pointer arg_list
100: Parameter 154 pointer widthPtr
101: Address £temporary1589 precision
102: Parameter 162 pointer £temporary1589
103: Call 122 checkWidthAndPrecision 0
104: PostCall 122
105: GetReturnValue £temporary1590
106: Assign arg_list £temporary1590
107: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
108: Parameter 146 pointer stringValue
109: Parameter 154 signedint precision
110: Call 122 printString 0
111: PostCall 122
112: Jump 357
113: NotEqual 116 c 117
114: Assign £temporary1597 10
115: Jump 123
116: NotEqual 119 c 111
117: Assign £temporary1597 8
118: Jump 123
119: NotEqual 122 c 98
120: Assign £temporary1597 2
121: Jump 123
122: Assign £temporary1597 16
123: Assign base £temporary1597
124: Equal 133 shortInt 0
125: BinaryAdd arg_list arg_list 4
126: BinarySubtract £temporary1599 arg_list 4
127: IntegralToIntegral £temporary1600 £temporary1599
128: Dereference £temporary1601 -> £temporary1600 £temporary1600 0
129: IntegralToIntegral £temporary1602 £temporary1601 -> £temporary1600
130: IntegralToIntegral £temporary1603 £temporary1602
131: Assign value £temporary1603
132: Jump 146
133: Equal 140 longInt 0
134: BinaryAdd arg_list arg_list 8
135: BinarySubtract £temporary1605 arg_list 8
136: IntegralToIntegral £temporary1606 £temporary1605
137: Dereference £temporary1607 -> £temporary1606 £temporary1606 0
138: Assign value £temporary1607 -> £temporary1606
139: Jump 146
140: BinaryAdd arg_list arg_list 4
141: BinarySubtract £temporary1609 arg_list 4
142: IntegralToIntegral £temporary1610 £temporary1609
143: Dereference £temporary1611 -> £temporary1610 £temporary1610 0
144: IntegralToIntegral £temporary1612 £temporary1611 -> £temporary1610
145: Assign value £temporary1612
146: PreCall 130 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
147: Parameter 154 pointer arg_list
148: Parameter 162 pointer widthPtr
149: Address £temporary1615 precision
150: Parameter 170 pointer £temporary1615
151: Call 130 checkWidthAndPrecision 0
152: PostCall 130
153: GetReturnValue £temporary1616
154: Assign arg_list £temporary1616
155: PreCall 130 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
156: Parameter 154 unsignedlongint value
157: Parameter 162 signedint plus
158: Parameter 166 signedint space
159: Parameter 170 signedint grid
160: Parameter 174 unsignedlongint base
161: PreCall 130 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
162: IntegralToIntegral £temporary1617 c
163: Parameter 206 signedint £temporary1617
164: Call 182 isupper 0
165: PostCall 182
166: GetReturnValue £temporary1618
167: Parameter 182 signedint £temporary1618
168: Call 130 printUnsignedLong 0
169: PostCall 130
170: Jump 357
171: Equal 188 longDouble 0
172: BinaryAdd arg_list arg_list 8
173: BinarySubtract £temporary1621 arg_list 8
174: IntegralToIntegral £temporary1622 £temporary1621
175: Dereference £temporary1623 -> £temporary1622 £temporary1622 0
176: PushFloat £temporary1623 -> £temporary1622
177: PopFloat longDoubleValue
178: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
179: PushFloat longDoubleValue
180: Parameter 138 longdouble longDoubleValue
181: Parameter 146 signedint 0
182: Parameter 150 signedint 0
183: Parameter 154 signedint 0
184: Parameter 158 signedint 3
185: Call 114 printLongDoublePlain 0
186: PostCall 114
187: Jump 194
188: BinaryAdd arg_list arg_list 8
189: BinarySubtract £temporary1626 arg_list 8
190: IntegralToIntegral £temporary1627 £temporary1626
191: Dereference £temporary1628 -> £temporary1627 £temporary1627 0
192: PushFloat £temporary1628 -> £temporary1627
193: PopFloat longDoubleValue
194: Equal 203 negativePtr 0
195: Dereference £temporary1632 -> negativePtr negativePtr 0
196: PushFloat longDoubleValue
197: PushFloat 0
198: SignedGreaterThanEqual 201 longDoubleValue 0
199: Assign £temporary1634 1
200: Jump 202
201: Assign £temporary1634 0
202: Assign £temporary1632 -> negativePtr £temporary1634
203: NotEqual 211 sign 0
204: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
205: PushFloat longDoubleValue
206: Parameter 138 double longDoubleValue
207: Call 114 fabs 0
208: PostCall 114
209: GetReturnValue £temporary1637
210: PopFloat longDoubleValue
211: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
212: Parameter 138 pointer arg_list
213: Parameter 146 pointer widthPtr
214: Address £temporary1638 precision
215: Parameter 154 pointer £temporary1638
216: Call 114 checkWidthAndPrecision 0
217: PostCall 114
218: GetReturnValue £temporary1639
219: Assign arg_list £temporary1639
220: NotEqual 231 c 102
221: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
222: PushFloat longDoubleValue
223: Parameter 138 longdouble longDoubleValue
224: Parameter 146 signedint plus
225: Parameter 150 signedint space
226: Parameter 154 signedint grid
227: Parameter 158 signedint precision
228: Call 114 printLongDoublePlain 0
229: PostCall 114
230: Jump 357
231: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
232: IntegralToIntegral £temporary1642 c
233: Parameter 138 signedint £temporary1642
234: Call 114 tolower 0
235: PostCall 114
236: GetReturnValue £temporary1643
237: NotEqual 255 £temporary1643 101
238: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
239: PushFloat longDoubleValue
240: Parameter 138 longdouble longDoubleValue
241: Parameter 146 signedint plus
242: Parameter 150 signedint space
243: Parameter 154 signedint grid
244: Parameter 158 signedint precision
245: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
246: IntegralToIntegral £temporary1645 c
247: Parameter 186 signedint £temporary1645
248: Call 162 isupper 0
249: PostCall 162
250: GetReturnValue £temporary1646
251: Parameter 162 signedint £temporary1646
252: Call 114 printLongDoubleExpo 0
253: PostCall 114
254: Jump 357
255: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
256: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
257: PushFloat longDoubleValue
258: Parameter 138 double longDoubleValue
259: Call 114 fabs 0
260: PostCall 114
261: GetReturnValue £temporary1648
262: Parameter 138 double £temporary1648
263: Call 114 log10 0
264: PostCall 114
265: GetReturnValue £temporary1649
266: FloatingToIntegral £temporary1650 £temporary1649
267: Assign expo £temporary1650
268: SignedLessThan 280 expo -3
269: SignedGreaterThan 280 expo 2
270: PreCall 118 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
271: PushFloat longDoubleValue
272: Parameter 142 longdouble longDoubleValue
273: Parameter 150 signedint plus
274: Parameter 154 signedint space
275: Parameter 158 signedint grid
276: Parameter 162 signedint precision
277: Call 118 printLongDoublePlain 0
278: PostCall 118
279: Jump 357
280: PreCall 118 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
281: PushFloat longDoubleValue
282: Parameter 142 longdouble longDoubleValue
283: Parameter 150 signedint plus
284: Parameter 154 signedint space
285: Parameter 158 signedint grid
286: Parameter 162 signedint precision
287: PreCall 118 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
288: IntegralToIntegral £temporary1655 c
289: Parameter 190 signedint £temporary1655
290: Call 166 isupper 0
291: PostCall 166
292: GetReturnValue £temporary1656
293: Parameter 166 signedint £temporary1656
294: Call 118 printLongDoubleExpo 0
295: PostCall 118
296: Jump 357
297: BinaryAdd arg_list arg_list 8
298: BinarySubtract £temporary1659 arg_list 8
299: IntegralToIntegral £temporary1660 £temporary1659
300: Dereference £temporary1661 -> £temporary1660 £temporary1660 0
301: Assign ptrValue £temporary1661 -> £temporary1660
302: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
303: Parameter 138 pointer arg_list
304: Parameter 146 pointer widthPtr
305: Address £temporary1662 precision
306: Parameter 154 pointer £temporary1662
307: Call 114 checkWidthAndPrecision 0
308: PostCall 114
309: GetReturnValue £temporary1663
310: Assign arg_list £temporary1663
311: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
312: IntegralToIntegral £temporary1664 ptrValue
313: Parameter 138 unsignedlongint £temporary1664
314: Parameter 146 signedint 0
315: Parameter 150 signedint 0
316: Parameter 154 signedint 0
317: Parameter 158 unsignedlongint 10
318: Parameter 166 signedint 0
319: Call 114 printUnsignedLong 0
320: PostCall 114
321: Jump 357
322: BinaryAdd arg_list arg_list 8
323: BinarySubtract £temporary1667 arg_list 8
324: IntegralToIntegral £temporary1668 £temporary1667
325: Dereference £temporary1669 -> £temporary1668 £temporary1668 0
326: Assign ptrValue £temporary1669 -> £temporary1668
327: BinaryAdd arg_list arg_list 8
328: BinarySubtract £temporary1671 arg_list 8
329: IntegralToIntegral £temporary1672 £temporary1671
330: Dereference £temporary1673 -> £temporary1672 £temporary1672 0
331: Assign intPtr £temporary1673 -> £temporary1672
332: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
333: Parameter 138 pointer arg_list
334: Parameter 146 pointer widthPtr
335: Address £temporary1674 precision
336: Parameter 154 pointer £temporary1674
337: Call 114 checkWidthAndPrecision 0
338: PostCall 114
339: GetReturnValue £temporary1675
340: Assign arg_list £temporary1675
341: Dereference £temporary1676 -> intPtr intPtr 0
342: Assign £temporary1676 -> intPtr g_outChars
343: Jump 357
344: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
345: Parameter 138 pointer arg_list
346: Parameter 146 pointer widthPtr
347: Address £temporary1677 precision
348: Parameter 154 pointer £temporary1677
349: Call 114 checkWidthAndPrecision 0
350: PostCall 114
351: GetReturnValue £temporary1678
352: Assign arg_list £temporary1678
353: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
354: Parameter 138 signedchar 37
355: Call 114 printChar 0
356: PostCall 114
357: SetReturnValue
358: Return arg_list
359: FunctionEnd printArgument
