0: Case 5 g_outStatus 0
1: Case 16 g_outStatus 1
2: Case 24 g_outStatus 2
3: CaseEnd g_outStatus
4: Goto 25
5: IntegralToIntegral £temporary1755 g_outDevice
6: Assign stream £temporary1755
7: AssignRegister ah 64
8: Deref £temporary1758 -> stream stream 2
9: AssignRegister bx £temporary1758 -> stream
10: AssignRegister cx 1
11: address £temporary1761 c
12: AssignRegister dx £temporary1761
13: Interrupt 33
14: Increment g_outChars
15: Goto 25
16: IntegralToIntegral £temporary1763 g_outDevice
17: Assign outString £temporary1763
18: Assign £temporary1764 g_outChars
19: Increment g_outChars
20: BinaryAdd £temporary1766 outString £temporary1764
21: Deref £temporary1765 -> £temporary1766 £temporary1766 0
22: Assign £temporary1765 -> £temporary1766 c
23: Goto 25
24: Increment g_outChars
25: Return 0
26: FunctionEnd printChar
