0: Assign width 0
1: Assign precision 0
2: Assign percent 0
3: Assign plus 0
4: Assign minus 0
5: Assign space 0
6: Assign zero 0
7: Assign grid 0
8: Assign widthStar 0
9: Assign period 0
10: Assign precisionStar 0
11: Assign shortInt 0
12: Assign longInt 0
13: Assign longDouble 0
14: Assign g_outChars 0
15: Assign index 0
16: BinaryAdd £temporary1830 format index
17: Dereference £temporary1828 -> £temporary1830 £temporary1830 0
18: Equal 285 £temporary1828 -> £temporary1830 0
19: BinaryAdd £temporary1835 format index
20: Dereference £temporary1833 -> £temporary1835 £temporary1835 0
21: Assign c £temporary1833 -> £temporary1835
22: Equal 263 percent 0
23: Case 52 c 43
24: Case 54 c 45
25: Case 56 c 32
26: Case 58 c 48
27: Case 60 c 35
28: Case 62 c 46
29: Case 64 c 42
30: Case 69 c 104
31: Case 71 c 108
32: Case 73 c 76
33: Case 75 c 37
34: Case 75 c 110
35: Case 75 c 112
36: Case 75 c 71
37: Case 75 c 103
38: Case 75 c 69
39: Case 75 c 101
40: Case 75 c 102
41: Case 75 c 115
42: Case 75 c 99
43: Case 75 c 88
44: Case 75 c 120
45: Case 75 c 111
46: Case 75 c 98
47: Case 75 c 117
48: Case 75 c 100
49: Case 75 c 105
50: CaseEnd c
51: Goto 239
52: Assign plus 1
53: Goto 283
54: Assign minus 1
55: Goto 283
56: Assign space 1
57: Goto 283
58: Assign zero 1
59: Goto 283
60: Assign grid 1
61: Goto 283
62: Assign period 1
63: Goto 283
64: NotEqual 67 period 0
65: Assign width -1
66: Goto 283
67: Assign precision -1
68: Goto 283
69: Assign shortInt 1
70: Goto 283
71: Assign longInt 1
72: Goto 283
73: Assign longDouble 1
74: Goto 283
75: Equal 107 minus 0
76: Assign startChars g_outChars
77: PreCall 43 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
78: BinaryAdd £temporary1840 format index
79: Dereference £temporary1838 -> £temporary1840 £temporary1840 0
80: Address £temporary1841 £temporary1838 -> £temporary1840
81: Parameter 49 pointer £temporary1841
82: Parameter 51 pointer arg_list
83: Parameter 53 signedint plus
84: Parameter 55 signedint space
85: Parameter 57 signedint grid
86: Address £temporary1842 width
87: Parameter 59 pointer £temporary1842
88: Parameter 61 signedint precision
89: Parameter 63 signedint shortInt
90: Parameter 65 signedint longInt
91: Parameter 67 signedint longDouble
92: Parameter 69 signedint 1
93: Parameter 71 pointer 0
94: Call 43 printArgument 0
95: PostCall 43
96: GetReturnValue £temporary1843
97: Assign arg_list £temporary1843
98: BinarySubtract field g_outChars startChars
99: Assign £temporary1845 field
100: BinaryAdd field field 1
101: SignedGreaterThanEqual 237 £temporary1845 width
102: PreCall 45 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
103: Parameter 51 signedchar 32
104: Call 45 printChar 0
105: PostCall 45
106: Goto 99
107: Equal 184 zero 0
108: Assign startChars g_outChars
109: Assign oldOutStatus g_outStatus
110: Assign negative 0
111: Assign g_outStatus 2
112: PreCall 47 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
113: BinaryAdd £temporary1850 format index
114: Dereference £temporary1848 -> £temporary1850 £temporary1850 0
115: Address £temporary1851 £temporary1848 -> £temporary1850
116: Parameter 53 pointer £temporary1851
117: Parameter 55 pointer arg_list
118: Parameter 57 signedint 0
119: Parameter 59 signedint 0
120: Parameter 61 signedint grid
121: Address £temporary1852 width
122: Parameter 63 pointer £temporary1852
123: Parameter 65 signedint precision
124: Parameter 67 signedint shortInt
125: Parameter 69 signedint longInt
126: Parameter 71 signedint longDouble
127: Parameter 73 signedint 0
128: Address £temporary1853 negative
129: Parameter 75 pointer £temporary1853
130: Call 47 printArgument 0
131: PostCall 47
132: Assign g_outStatus oldOutStatus
133: BinarySubtract field g_outChars startChars
134: Assign g_outChars startChars
135: Equal 142 negative 0
136: PreCall 49 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
137: Parameter 55 signedchar 45
138: Call 49 printChar 0
139: PostCall 49
140: BinaryAdd field field 1
141: Goto 155
142: Equal 149 plus 0
143: PreCall 49 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
144: Parameter 55 signedchar 43
145: Call 49 printChar 0
146: PostCall 49
147: BinaryAdd field field 1
148: Goto 155
149: Equal 155 space 0
150: PreCall 49 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
151: Parameter 55 signedchar 32
152: Call 49 printChar 0
153: PostCall 49
154: BinaryAdd field field 1
155: Assign £temporary1865 field
156: BinaryAdd field field 1
157: SignedGreaterThanEqual 163 £temporary1865 width
158: PreCall 49 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
159: Parameter 55 signedchar 48
160: Call 49 printChar 0
161: PostCall 49
162: Goto 155
163: PreCall 49 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
164: BinaryAdd £temporary1870 format index
165: Dereference £temporary1868 -> £temporary1870 £temporary1870 0
166: Address £temporary1871 £temporary1868 -> £temporary1870
167: Parameter 55 pointer £temporary1871
168: Parameter 57 pointer arg_list
169: Parameter 59 signedint 0
170: Parameter 61 signedint 0
171: Parameter 63 signedint grid
172: Parameter 65 pointer 0
173: Parameter 67 signedint precision
174: Parameter 69 signedint shortInt
175: Parameter 71 signedint longInt
176: Parameter 73 signedint longDouble
177: Parameter 75 signedint 0
178: Parameter 77 pointer 0
179: Call 49 printArgument 0
180: PostCall 49
181: GetReturnValue £temporary1872
182: Assign arg_list £temporary1872
183: Goto 237
184: Assign startChars g_outChars
185: Assign oldOutStatus g_outStatus
186: Assign g_outStatus 2
187: PreCall 45 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
188: BinaryAdd £temporary1875 format index
189: Dereference £temporary1873 -> £temporary1875 £temporary1875 0
190: Address £temporary1876 £temporary1873 -> £temporary1875
191: Parameter 51 pointer £temporary1876
192: Parameter 53 pointer arg_list
193: Parameter 55 signedint plus
194: Parameter 57 signedint space
195: Parameter 59 signedint grid
196: Address £temporary1877 width
197: Parameter 61 pointer £temporary1877
198: Parameter 63 signedint precision
199: Parameter 65 signedint shortInt
200: Parameter 67 signedint longInt
201: Parameter 69 signedint longDouble
202: Parameter 71 signedint 1
203: Parameter 73 pointer 0
204: Call 45 printArgument 0
205: PostCall 45
206: Assign g_outStatus oldOutStatus
207: BinarySubtract field g_outChars startChars
208: Assign g_outChars startChars
209: Assign £temporary1880 field
210: BinaryAdd field field 1
211: SignedGreaterThanEqual 217 £temporary1880 width
212: PreCall 47 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
213: Parameter 53 signedchar 32
214: Call 47 printChar 0
215: PostCall 47
216: Goto 209
217: PreCall 47 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
218: BinaryAdd £temporary1885 format index
219: Dereference £temporary1883 -> £temporary1885 £temporary1885 0
220: Address £temporary1886 £temporary1883 -> £temporary1885
221: Parameter 53 pointer £temporary1886
222: Parameter 55 pointer arg_list
223: Parameter 57 signedint plus
224: Parameter 59 signedint space
225: Parameter 61 signedint grid
226: Parameter 63 pointer 0
227: Parameter 65 signedint precision
228: Parameter 67 signedint shortInt
229: Parameter 69 signedint longInt
230: Parameter 71 signedint longDouble
231: Parameter 73 signedint 1
232: Parameter 75 pointer 0
233: Call 47 printArgument 0
234: PostCall 47
235: GetReturnValue £temporary1887
236: Assign arg_list £temporary1887
237: Assign percent 0
238: Goto 283
239: Assign value 0
240: PreCall 43 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
241: IntegralToIntegral £temporary1890 c
242: Parameter 49 signedint £temporary1890
243: Call 43 isdigit 0
244: PostCall 43
245: GetReturnValue £temporary1891
246: Equal 257 £temporary1891 0
247: SignedMultiply £temporary1892 value 10
248: BinarySubtract £temporary1893 c 48
249: IntegralToIntegral £temporary1894 £temporary1893
250: BinaryAdd value £temporary1892 £temporary1894
251: BinaryAdd index index 1
252: Assign £temporary1896 index
253: BinaryAdd £temporary1899 format £temporary1896
254: Dereference £temporary1897 -> £temporary1899 £temporary1899 0
255: Assign c £temporary1897 -> £temporary1899
256: Goto 240
257: BinarySubtract index index 1
258: NotEqual 261 period 0
259: Assign width value
260: Goto 283
261: Assign precision value
262: Goto 283
263: NotEqual 279 c 37
264: Assign percent 1
265: Assign plus 0
266: Assign minus 0
267: Assign space 0
268: Assign zero 0
269: Assign grid 0
270: Assign widthStar 0
271: Assign period 0
272: Assign precisionStar 0
273: Assign shortInt 0
274: Assign longInt 0
275: Assign longDouble 0
276: Assign width 0
277: Assign precision 0
278: Goto 283
279: PreCall 41 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
280: Parameter 47 signedchar c
281: Call 41 printChar 0
282: PostCall 41
283: BinaryAdd index index 1
284: Goto 16
285: NotEqual 291 g_outStatus 1
286: IntegralToIntegral £temporary1908 g_outDevice
287: Assign outString £temporary1908
288: BinaryAdd £temporary1911 outString g_outChars
289: Dereference £temporary1909 -> £temporary1911 £temporary1911 0
290: Assign £temporary1909 -> £temporary1911 0
291: SetReturnValue
292: Return g_outChars
293: FunctionEnd printFormat
