0: Equal 15 longValue 0
1: SignedModulo £temporary1822 longValue 10
2: IntegralToIntegral £temporary1823 £temporary1822
3: Assign digit £temporary1823
4: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: SignedDivide £temporary1824 longValue 10
6: Parameter 12 £temporary1824 6
7: Call 12 printLongIntRec 0
8: PostCall 12
9: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: BinaryAdd £temporary1826 digit 48
11: IntegralToIntegral £temporary1827 £temporary1826
12: Parameter 12 £temporary1827 6
13: Call 12 printChar 0
14: PostCall 12
15: Return 0
16: FunctionEnd printLongIntRec
