0: Dereference £temporary1712 -> format format 0
1: Assign c £temporary1712 -> format
2: Case 21 c 100
3: Case 21 c 105
4: Case 82 c 99
5: Case 105 c 115
6: Case 128 c 88
7: Case 128 c 120
8: Case 128 c 98
9: Case 128 c 111
10: Case 128 c 117
11: Case 195 c 71
12: Case 195 c 103
13: Case 195 c 69
14: Case 195 c 101
15: Case 195 c 102
16: Case 327 c 112
17: Case 355 c 110
18: Case 383 c 37
19: CaseEnd c
20: Goto 396
21: Equal 33 shortInt 0
22: BinaryAdd £temporary1714 arg_list 4
23: IntegralToIntegral £temporary1715 £temporary1714
24: IntegralToIntegral £temporary1716 £temporary1715
25: Assign arg_list £temporary1716
26: BinarySubtract £temporary1717 arg_list 4
27: IntegralToIntegral £temporary1719 £temporary1717
28: Dereference £temporary1720 -> £temporary1719 £temporary1719 0
29: IntegralToIntegral £temporary1721 £temporary1720 -> £temporary1719
30: IntegralToIntegral £temporary1722 £temporary1721
31: Assign longValue £temporary1722
32: Goto 52
33: Equal 43 longInt 0
34: BinaryAdd £temporary1724 arg_list 8
35: IntegralToIntegral £temporary1725 £temporary1724
36: IntegralToIntegral £temporary1726 £temporary1725
37: Assign arg_list £temporary1726
38: BinarySubtract £temporary1727 arg_list 8
39: IntegralToIntegral £temporary1729 £temporary1727
40: Dereference £temporary1730 -> £temporary1729 £temporary1729 0
41: Assign longValue £temporary1730 -> £temporary1729
42: Goto 52
43: BinaryAdd £temporary1732 arg_list 4
44: IntegralToIntegral £temporary1733 £temporary1732
45: IntegralToIntegral £temporary1734 £temporary1733
46: Assign arg_list £temporary1734
47: BinarySubtract £temporary1735 arg_list 4
48: IntegralToIntegral £temporary1737 £temporary1735
49: Dereference £temporary1738 -> £temporary1737 £temporary1737 0
50: IntegralToIntegral £temporary1739 £temporary1738 -> £temporary1737
51: Assign longValue £temporary1739
52: Equal 59 negativePtr 0
53: Dereference £temporary1743 -> negativePtr negativePtr 0
54: SignedGreaterThanEqual 57 longValue 0
55: Assign £temporary1745 1
56: Goto 58
57: Assign £temporary1745 0
58: Assign £temporary1743 -> negativePtr £temporary1745
59: NotEqual 66 sign 0
60: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
61: Parameter 146 signed long int longValue
62: Call 122 labs 0
63: PostCall 122
64: GetReturnValue £temporary1748
65: Assign longValue £temporary1748
66: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
67: Parameter 146 pointer arg_list
68: Parameter 154 pointer widthPtr
69: Address £temporary1749 precision
70: Parameter 162 pointer £temporary1749
71: Call 122 checkWidthAndPrecision 0
72: PostCall 122
73: GetReturnValue £temporary1750
74: Assign arg_list £temporary1750
75: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
76: Parameter 146 signed long int longValue
77: Parameter 154 signedint plus
78: Parameter 158 signedint space
79: Call 122 printLongInt 0
80: PostCall 122
81: Goto 396
82: BinaryAdd £temporary1753 arg_list 4
83: IntegralToIntegral £temporary1754 £temporary1753
84: IntegralToIntegral £temporary1755 £temporary1754
85: Assign arg_list £temporary1755
86: BinarySubtract £temporary1756 arg_list 4
87: IntegralToIntegral £temporary1758 £temporary1756
88: Dereference £temporary1759 -> £temporary1758 £temporary1758 0
89: IntegralToIntegral £temporary1760 £temporary1759 -> £temporary1758
90: Assign charValue £temporary1760
91: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
92: Parameter 138 pointer arg_list
93: Parameter 146 pointer widthPtr
94: Address £temporary1761 precision
95: Parameter 154 pointer £temporary1761
96: Call 114 checkWidthAndPrecision 0
97: PostCall 114
98: GetReturnValue £temporary1762
99: Assign arg_list £temporary1762
100: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
101: Parameter 138 signedchar charValue
102: Call 114 printChar 0
103: PostCall 114
104: Goto 396
105: BinaryAdd £temporary1765 arg_list 8
106: IntegralToIntegral £temporary1766 £temporary1765
107: IntegralToIntegral £temporary1767 £temporary1766
108: Assign arg_list £temporary1767
109: BinarySubtract £temporary1768 arg_list 8
110: IntegralToIntegral £temporary1770 £temporary1768
111: Dereference £temporary1771 -> £temporary1770 £temporary1770 0
112: Assign stringValue £temporary1771 -> £temporary1770
113: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
114: Parameter 146 pointer arg_list
115: Parameter 154 pointer widthPtr
116: Address £temporary1772 precision
117: Parameter 162 pointer £temporary1772
118: Call 122 checkWidthAndPrecision 0
119: PostCall 122
120: GetReturnValue £temporary1773
121: Assign arg_list £temporary1773
122: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
123: Parameter 146 pointer stringValue
124: Parameter 154 signedint precision
125: Call 122 printString 0
126: PostCall 122
127: Goto 396
128: NotEqual 131 c 117
129: Assign £temporary1780 10
130: Goto 138
131: NotEqual 134 c 111
132: Assign £temporary1780 8
133: Goto 138
134: NotEqual 137 c 98
135: Assign £temporary1780 2
136: Goto 138
137: Assign £temporary1780 16
138: Assign base £temporary1780
139: Equal 151 shortInt 0
140: BinaryAdd £temporary1782 arg_list 4
141: IntegralToIntegral £temporary1783 £temporary1782
142: IntegralToIntegral £temporary1784 £temporary1783
143: Assign arg_list £temporary1784
144: BinarySubtract £temporary1785 arg_list 4
145: IntegralToIntegral £temporary1787 £temporary1785
146: Dereference £temporary1788 -> £temporary1787 £temporary1787 0
147: IntegralToIntegral £temporary1789 £temporary1788 -> £temporary1787
148: IntegralToIntegral £temporary1790 £temporary1789
149: Assign value £temporary1790
150: Goto 170
151: Equal 161 longInt 0
152: BinaryAdd £temporary1792 arg_list 8
153: IntegralToIntegral £temporary1793 £temporary1792
154: IntegralToIntegral £temporary1794 £temporary1793
155: Assign arg_list £temporary1794
156: BinarySubtract £temporary1795 arg_list 8
157: IntegralToIntegral £temporary1797 £temporary1795
158: Dereference £temporary1798 -> £temporary1797 £temporary1797 0
159: Assign value £temporary1798 -> £temporary1797
160: Goto 170
161: BinaryAdd £temporary1800 arg_list 4
162: IntegralToIntegral £temporary1801 £temporary1800
163: IntegralToIntegral £temporary1802 £temporary1801
164: Assign arg_list £temporary1802
165: BinarySubtract £temporary1803 arg_list 4
166: IntegralToIntegral £temporary1805 £temporary1803
167: Dereference £temporary1806 -> £temporary1805 £temporary1805 0
168: IntegralToIntegral £temporary1807 £temporary1806 -> £temporary1805
169: Assign value £temporary1807
170: PreCall 130 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
171: Parameter 154 pointer arg_list
172: Parameter 162 pointer widthPtr
173: Address £temporary1810 precision
174: Parameter 170 pointer £temporary1810
175: Call 130 checkWidthAndPrecision 0
176: PostCall 130
177: GetReturnValue £temporary1811
178: Assign arg_list £temporary1811
179: PreCall 130 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
180: Parameter 154 unsignedlongint value
181: Parameter 162 signedint plus
182: Parameter 166 signedint space
183: Parameter 170 signedint grid
184: Parameter 174 unsignedlongint base
185: PreCall 130 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
186: IntegralToIntegral £temporary1812 c
187: Parameter 206 signedint £temporary1812
188: Call 182 isupper 0
189: PostCall 182
190: GetReturnValue £temporary1813
191: Parameter 182 signedint £temporary1813
192: Call 130 printUnsignedLong 0
193: PostCall 130
194: Goto 396
195: Equal 215 longDouble 0
196: BinaryAdd £temporary1816 arg_list 8
197: IntegralToIntegral £temporary1817 £temporary1816
198: IntegralToIntegral £temporary1818 £temporary1817
199: Assign arg_list £temporary1818
200: BinarySubtract £temporary1819 arg_list 8
201: IntegralToIntegral £temporary1821 £temporary1819
202: Dereference £temporary1822 -> £temporary1821 £temporary1821 0
203: PushFloat £temporary1822 -> £temporary1821
204: PopFloat longDoubleValue
205: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
206: PushFloat longDoubleValue
207: Parameter 138 longdouble longDoubleValue
208: Parameter 146 signedint 0
209: Parameter 150 signedint 0
210: Parameter 154 signedint 0
211: Parameter 158 signedint 3
212: Call 114 printLongDoublePlain 0
213: PostCall 114
214: Goto 224
215: BinaryAdd £temporary1825 arg_list 8
216: IntegralToIntegral £temporary1826 £temporary1825
217: IntegralToIntegral £temporary1827 £temporary1826
218: Assign arg_list £temporary1827
219: BinarySubtract £temporary1828 arg_list 8
220: IntegralToIntegral £temporary1830 £temporary1828
221: Dereference £temporary1831 -> £temporary1830 £temporary1830 0
222: PushFloat £temporary1831 -> £temporary1830
223: PopFloat longDoubleValue
224: Equal 233 negativePtr 0
225: Dereference £temporary1835 -> negativePtr negativePtr 0
226: PushFloat longDoubleValue
227: PushFloat 0
228: SignedGreaterThanEqual 231 longDoubleValue 0
229: Assign £temporary1837 1
230: Goto 232
231: Assign £temporary1837 0
232: Assign £temporary1835 -> negativePtr £temporary1837
233: NotEqual 241 sign 0
234: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
235: PushFloat longDoubleValue
236: Parameter 138 double longDoubleValue
237: Call 114 fabs 0
238: PostCall 114
239: GetReturnValue £temporary1840
240: PopFloat longDoubleValue
241: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
242: Parameter 138 pointer arg_list
243: Parameter 146 pointer widthPtr
244: Address £temporary1841 precision
245: Parameter 154 pointer £temporary1841
246: Call 114 checkWidthAndPrecision 0
247: PostCall 114
248: GetReturnValue £temporary1842
249: Assign arg_list £temporary1842
250: NotEqual 261 c 102
251: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
252: PushFloat longDoubleValue
253: Parameter 138 longdouble longDoubleValue
254: Parameter 146 signedint plus
255: Parameter 150 signedint space
256: Parameter 154 signedint grid
257: Parameter 158 signedint precision
258: Call 114 printLongDoublePlain 0
259: PostCall 114
260: Goto 396
261: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
262: IntegralToIntegral £temporary1845 c
263: Parameter 138 signedint £temporary1845
264: Call 114 tolower 0
265: PostCall 114
266: GetReturnValue £temporary1846
267: NotEqual 285 £temporary1846 101
268: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
269: PushFloat longDoubleValue
270: Parameter 138 longdouble longDoubleValue
271: Parameter 146 signedint plus
272: Parameter 150 signedint space
273: Parameter 154 signedint grid
274: Parameter 158 signedint precision
275: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
276: IntegralToIntegral £temporary1848 c
277: Parameter 186 signedint £temporary1848
278: Call 162 isupper 0
279: PostCall 162
280: GetReturnValue £temporary1849
281: Parameter 162 signedint £temporary1849
282: Call 114 printLongDoubleExpo 0
283: PostCall 114
284: Goto 396
285: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
286: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
287: PushFloat longDoubleValue
288: Parameter 138 double longDoubleValue
289: Call 114 fabs 0
290: PostCall 114
291: GetReturnValue £temporary1851
292: Parameter 138 double £temporary1851
293: Call 114 log10 0
294: PostCall 114
295: GetReturnValue £temporary1852
296: FloatingToIntegral £temporary1853 £temporary1852
297: Assign expo £temporary1853
298: SignedLessThan 310 expo -3
299: SignedGreaterThan 310 expo 2
300: PreCall 118 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
301: PushFloat longDoubleValue
302: Parameter 142 longdouble longDoubleValue
303: Parameter 150 signedint plus
304: Parameter 154 signedint space
305: Parameter 158 signedint grid
306: Parameter 162 signedint precision
307: Call 118 printLongDoublePlain 0
308: PostCall 118
309: Goto 396
310: PreCall 118 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
311: PushFloat longDoubleValue
312: Parameter 142 longdouble longDoubleValue
313: Parameter 150 signedint plus
314: Parameter 154 signedint space
315: Parameter 158 signedint grid
316: Parameter 162 signedint precision
317: PreCall 118 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
318: IntegralToIntegral £temporary1858 c
319: Parameter 190 signedint £temporary1858
320: Call 166 isupper 0
321: PostCall 166
322: GetReturnValue £temporary1859
323: Parameter 166 signedint £temporary1859
324: Call 118 printLongDoubleExpo 0
325: PostCall 118
326: Goto 396
327: BinaryAdd £temporary1862 arg_list 8
328: IntegralToIntegral £temporary1863 £temporary1862
329: IntegralToIntegral £temporary1864 £temporary1863
330: Assign arg_list £temporary1864
331: BinarySubtract £temporary1865 arg_list 8
332: IntegralToIntegral £temporary1867 £temporary1865
333: Dereference £temporary1868 -> £temporary1867 £temporary1867 0
334: Assign ptrValue £temporary1868 -> £temporary1867
335: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
336: Parameter 138 pointer arg_list
337: Parameter 146 pointer widthPtr
338: Address £temporary1869 precision
339: Parameter 154 pointer £temporary1869
340: Call 114 checkWidthAndPrecision 0
341: PostCall 114
342: GetReturnValue £temporary1870
343: Assign arg_list £temporary1870
344: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
345: IntegralToIntegral £temporary1871 ptrValue
346: Parameter 138 unsignedlongint £temporary1871
347: Parameter 146 signedint 0
348: Parameter 150 signedint 0
349: Parameter 154 signedint 0
350: Parameter 158 unsignedlongint 10
351: Parameter 166 signedint 0
352: Call 114 printUnsignedLong 0
353: PostCall 114
354: Goto 396
355: BinaryAdd £temporary1874 arg_list 8
356: IntegralToIntegral £temporary1875 £temporary1874
357: IntegralToIntegral £temporary1876 £temporary1875
358: Assign arg_list £temporary1876
359: BinarySubtract £temporary1877 arg_list 8
360: IntegralToIntegral £temporary1879 £temporary1877
361: Dereference £temporary1880 -> £temporary1879 £temporary1879 0
362: Assign ptrValue £temporary1880 -> £temporary1879
363: BinaryAdd £temporary1882 arg_list 8
364: IntegralToIntegral £temporary1883 £temporary1882
365: IntegralToIntegral £temporary1884 £temporary1883
366: Assign arg_list £temporary1884
367: BinarySubtract £temporary1885 arg_list 8
368: IntegralToIntegral £temporary1887 £temporary1885
369: Dereference £temporary1888 -> £temporary1887 £temporary1887 0
370: Assign intPtr £temporary1888 -> £temporary1887
371: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
372: Parameter 138 pointer arg_list
373: Parameter 146 pointer widthPtr
374: Address £temporary1889 precision
375: Parameter 154 pointer £temporary1889
376: Call 114 checkWidthAndPrecision 0
377: PostCall 114
378: GetReturnValue £temporary1890
379: Assign arg_list £temporary1890
380: Dereference £temporary1891 -> intPtr intPtr 0
381: Assign £temporary1891 -> intPtr g_outChars
382: Goto 396
383: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
384: Parameter 138 pointer arg_list
385: Parameter 146 pointer widthPtr
386: Address £temporary1892 precision
387: Parameter 154 pointer £temporary1892
388: Call 114 checkWidthAndPrecision 0
389: PostCall 114
390: GetReturnValue £temporary1893
391: Assign arg_list £temporary1893
392: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
393: Parameter 138 signedchar 37
394: Call 114 printChar 0
395: PostCall 114
396: SetReturnValue
397: Return arg_list
398: FunctionEnd printArgument
