0: Case 5 g_outStatus 0
1: Case 16 g_outStatus 1
2: Case 24 g_outStatus 2
3: CaseEnd g_outStatus
4: Goto 25
5: IntegralToIntegral £temporary1774 g_outDevice
6: Assign stream £temporary1774
7: AssignRegister ah 64
8: Deref £temporary1777 -> stream stream 2
9: AssignRegister bx £temporary1777 -> stream
10: AssignRegister cx 1
11: address £temporary1780 c
12: AssignRegister dx £temporary1780
13: Interrupt 33
14: Increment g_outChars
15: Goto 25
16: IntegralToIntegral £temporary1782 g_outDevice
17: Assign outString £temporary1782
18: Assign £temporary1783 g_outChars
19: Increment g_outChars
20: BinaryAdd £temporary1785 outString £temporary1783
21: Deref £temporary1784 -> £temporary1785 £temporary1785 0
22: Assign £temporary1784 -> £temporary1785 c
23: Goto 25
24: Increment g_outChars
25: Return 0
26: FunctionEnd printChar
