0: SignedLessThan UnarySubtract £temporary1540 longValue longValue 0
1: Goto NotEqual PreCall 14 space 0
2: UnarySubtract £temporary1540 longValue
3: Assign longValue £temporary1540
4: PreCall 14
5: Parameter 20 signedchar 45
6: Call 14 printChar 0
7: PostCall 14
8: Goto Equal PreCall 14 longValue 0
9: NotEqual PreCall 14 space 0
10: Goto NotEqual PreCall 14 plus 0
11: PreCall 14
12: Parameter 20 signedchar 32
13: Call 14 printChar 0
14: PostCall 14
15: Goto Equal PreCall 14 longValue 0
16: NotEqual PreCall 14 plus 0
17: Goto Equal PreCall 14 longValue 0
18: PreCall 14
19: Parameter 20 signedchar 43
20: Call 14 printChar 0
21: PostCall 14
22: Goto Equal PreCall 14 longValue 0
23: Equal PreCall 14 longValue 0
24: Goto PreCall 14
25: PreCall 14
26: Parameter 20 signedchar 48
27: Call 14 printChar 0
28: PostCall 14
29: Goto Empty
30: PreCall 14
31: Parameter 20 signed long int longValue
32: Call 14 printLongIntRec 0
33: PostCall 14
34: Empty
35: Return
36: FunctionEnd printLongInt
