0: width = int2$0#
1: precision = int2$0#
2: percent = int2$0#
3: plus = int2$0#
4: minus = int2$0#
5: space = int2$0#
6: zero = int2$0#
7: grid = int2$0#
8: widthStar = int2$0#
9: period = int2$0#
10: precisionStar = int2$0#
11: shortInt = int2$0#
12: longInt = int2$0#
13: longDouble = int2$0#
14: g_outChars = int2$0#
15: index = int2$0#
16: empty
17: £temporary2189 = format + index
18: £temporary2188 -> £temporary2189 = *£temporary2189
19: if £temporary2188 -> £temporary2189 != int1$0# goto <MiddleCode>
20: goto <MiddleCode>
21: check track map float stack
22: empty
23: £temporary2193 = format + index
24: £temporary2192 -> £temporary2193 = *£temporary2193
25: c = £temporary2192 -> £temporary2193
26: if percent != int1$0# goto <MiddleCode>
27: goto <MiddleCode>
28: check track map float stack
29: case c == int1$43# goto plus = int2$1#
30: case c == int1$45# goto minus = int2$1#
31: case c == int1$32# goto space = int2$1#
32: case c == int1$48# goto zero = int2$1#
33: case c == int1$35# goto grid = int2$1#
34: case c == int1$46# goto period = int2$1#
35: case c == int1$42# goto if period != int1$0# goto <MiddleCode>
36: case c == int1$104# goto shortInt = int2$1#
37: case c == int1$108# goto longInt = int2$1#
38: case c == int1$76# goto longDouble = int2$1#
39: case c == int1$37# goto if minus != int1$0# goto <MiddleCode>
40: case c == int1$110# goto if minus != int1$0# goto <MiddleCode>
41: case c == int1$112# goto if minus != int1$0# goto <MiddleCode>
42: case c == int1$71# goto if minus != int1$0# goto <MiddleCode>
43: case c == int1$103# goto if minus != int1$0# goto <MiddleCode>
44: case c == int1$69# goto if minus != int1$0# goto <MiddleCode>
45: case c == int1$101# goto if minus != int1$0# goto <MiddleCode>
46: case c == int1$102# goto if minus != int1$0# goto <MiddleCode>
47: case c == int1$115# goto if minus != int1$0# goto <MiddleCode>
48: case c == int1$99# goto if minus != int1$0# goto <MiddleCode>
49: case c == int1$88# goto if minus != int1$0# goto <MiddleCode>
50: case c == int1$120# goto if minus != int1$0# goto <MiddleCode>
51: case c == int1$111# goto if minus != int1$0# goto <MiddleCode>
52: case c == int1$98# goto if minus != int1$0# goto <MiddleCode>
53: case c == int1$117# goto if minus != int1$0# goto <MiddleCode>
54: case c == int1$100# goto if minus != int1$0# goto <MiddleCode>
55: case c == int1$105# goto if minus != int1$0# goto <MiddleCode>
56: case end c
57: goto <MiddleCode>
58: plus = int2$1#
59: goto <MiddleCode>
60: minus = int2$1#
61: goto <MiddleCode>
62: space = int2$1#
63: goto <MiddleCode>
64: zero = int2$1#
65: goto <MiddleCode>
66: grid = int2$1#
67: goto <MiddleCode>
68: period = int2$1#
69: goto <MiddleCode>
70: if period != int1$0# goto <MiddleCode>
71: goto <MiddleCode>
72: check track map float stack
73: width = int2$minus1#
74: goto <MiddleCode>
75: precision = int2$minus1#
76: goto <MiddleCode>
77: shortInt = int2$1#
78: goto <MiddleCode>
79: longInt = int2$1#
80: goto <MiddleCode>
81: longDouble = int2$1#
82: goto <MiddleCode>
83: if minus != int1$0# goto <MiddleCode>
84: goto <MiddleCode>
85: check track map float stack
86: startChars = g_outChars
87: call header
88: £temporary2197 = format + index
89: £temporary2196 -> £temporary2197 = *£temporary2197
90: £temporary2198 = &£temporary2196 -> £temporary2197
91: parameter £temporary2198, offset 49
92: parameter arg_list, offset 51
93: parameter plus, offset 53
94: parameter space, offset 55
95: parameter grid, offset 57
96: £temporary2199 = &width
97: parameter £temporary2199, offset 59
98: parameter precision, offset 61
99: parameter shortInt, offset 63
100: parameter longInt, offset 65
101: parameter longDouble, offset 67
102: parameter int2$1#, offset 69
103: parameter int2$0#, offset 71
104: call function noellipse-noellipse printArgument
105: post call
106: £temporary2200 = return_value
107: arg_list = £temporary2200
108: £temporary2201 = g_outChars - startChars
109: field = £temporary2201
110: £temporary2202 = field
111: ++field
112: if £temporary2202 < width goto <MiddleCode>
113: goto <MiddleCode>
114: check track map float stack
115: call header
116: parameter int1$32#, offset 51
117: call function noellipse-noellipse printChar
118: post call
119: goto <MiddleCode>
120: goto <MiddleCode>
121: if zero != int1$0# goto <MiddleCode>
122: goto <MiddleCode>
123: check track map float stack
124: startChars = g_outChars
125: oldOutStatus = g_outStatus
126: negative = int2$0#
127: g_outStatus = int2$2#
128: call header
129: £temporary2206 = format + index
130: £temporary2205 -> £temporary2206 = *£temporary2206
131: £temporary2207 = &£temporary2205 -> £temporary2206
132: parameter £temporary2207, offset 53
133: parameter arg_list, offset 55
134: parameter int2$0#, offset 57
135: parameter int2$0#, offset 59
136: parameter grid, offset 61
137: £temporary2208 = &width
138: parameter £temporary2208, offset 63
139: parameter precision, offset 65
140: parameter shortInt, offset 67
141: parameter longInt, offset 69
142: parameter longDouble, offset 71
143: parameter int2$0#, offset 73
144: £temporary2209 = &negative
145: parameter £temporary2209, offset 75
146: call function noellipse-noellipse printArgument
147: post call
148: g_outStatus = oldOutStatus
149: £temporary2211 = g_outChars - startChars
150: field = £temporary2211
151: g_outChars = startChars
152: if negative != int1$0# goto <MiddleCode>
153: goto <MiddleCode>
154: check track map float stack
155: call header
156: parameter int1$45#, offset 55
157: call function noellipse-noellipse printChar
158: post call
159: ++field
160: goto <MiddleCode>
161: if plus != int1$0# goto <MiddleCode>
162: goto <MiddleCode>
163: check track map float stack
164: call header
165: parameter int1$43#, offset 55
166: call function noellipse-noellipse printChar
167: post call
168: ++field
169: goto <MiddleCode>
170: if space != int1$0# goto <MiddleCode>
171: goto <MiddleCode>
172: check track map float stack
173: call header
174: parameter int1$32#, offset 55
175: call function noellipse-noellipse printChar
176: post call
177: ++field
178: goto <MiddleCode>
179: £temporary2221 = field
180: ++field
181: if £temporary2221 < width goto <MiddleCode>
182: goto <MiddleCode>
183: check track map float stack
184: call header
185: parameter int1$48#, offset 55
186: call function noellipse-noellipse printChar
187: post call
188: goto <MiddleCode>
189: call header
190: £temporary2225 = format + index
191: £temporary2224 -> £temporary2225 = *£temporary2225
192: £temporary2226 = &£temporary2224 -> £temporary2225
193: parameter £temporary2226, offset 55
194: parameter arg_list, offset 57
195: parameter int2$0#, offset 59
196: parameter int2$0#, offset 61
197: parameter grid, offset 63
198: parameter int2$0#, offset 65
199: parameter precision, offset 67
200: parameter shortInt, offset 69
201: parameter longInt, offset 71
202: parameter longDouble, offset 73
203: parameter int2$0#, offset 75
204: parameter int2$0#, offset 77
205: call function noellipse-noellipse printArgument
206: post call
207: £temporary2227 = return_value
208: arg_list = £temporary2227
209: goto <MiddleCode>
210: startChars = g_outChars
211: oldOutStatus = g_outStatus
212: g_outStatus = int2$2#
213: call header
214: £temporary2229 = format + index
215: £temporary2228 -> £temporary2229 = *£temporary2229
216: £temporary2230 = &£temporary2228 -> £temporary2229
217: parameter £temporary2230, offset 51
218: parameter arg_list, offset 53
219: parameter plus, offset 55
220: parameter space, offset 57
221: parameter grid, offset 59
222: £temporary2231 = &width
223: parameter £temporary2231, offset 61
224: parameter precision, offset 63
225: parameter shortInt, offset 65
226: parameter longInt, offset 67
227: parameter longDouble, offset 69
228: parameter int2$1#, offset 71
229: parameter int2$0#, offset 73
230: call function noellipse-noellipse printArgument
231: post call
232: g_outStatus = oldOutStatus
233: £temporary2233 = g_outChars - startChars
234: field = £temporary2233
235: g_outChars = startChars
236: £temporary2234 = field
237: ++field
238: if £temporary2234 < width goto <MiddleCode>
239: goto <MiddleCode>
240: check track map float stack
241: call header
242: parameter int1$32#, offset 53
243: call function noellipse-noellipse printChar
244: post call
245: goto <MiddleCode>
246: call header
247: £temporary2238 = format + index
248: £temporary2237 -> £temporary2238 = *£temporary2238
249: £temporary2239 = &£temporary2237 -> £temporary2238
250: parameter £temporary2239, offset 53
251: parameter arg_list, offset 55
252: parameter plus, offset 57
253: parameter space, offset 59
254: parameter grid, offset 61
255: parameter int2$0#, offset 63
256: parameter precision, offset 65
257: parameter shortInt, offset 67
258: parameter longInt, offset 69
259: parameter longDouble, offset 71
260: parameter int2$1#, offset 73
261: parameter int2$0#, offset 75
262: call function noellipse-noellipse printArgument
263: post call
264: £temporary2240 = return_value
265: arg_list = £temporary2240
266: percent = int2$0#
267: goto <MiddleCode>
268: value = int2$0#
269: call header
270: £temporary2243 = int_to_int c (Signed_Char -> Signed_Int)
271: parameter £temporary2243, offset 49
272: call function noellipse-noellipse isdigit
273: post call
274: £temporary2244 = return_value
275: if £temporary2244 != int1$0# goto <MiddleCode>
276: goto <MiddleCode>
277: check track map float stack
278: £temporary2245 = int2$10# * value
279: £temporary2246 = c - int1$48#
280: £temporary2247 = int_to_int £temporary2246 (Signed_Char -> Signed_Int)
281: £temporary2248 = £temporary2245 + £temporary2247
282: value = £temporary2248
283: ++index
284: £temporary2249 = index
285: £temporary2251 = format + £temporary2249
286: £temporary2250 -> £temporary2251 = *£temporary2251
287: c = £temporary2250 -> £temporary2251
288: goto <MiddleCode>
289: --index
290: if period != int1$0# goto <MiddleCode>
291: goto <MiddleCode>
292: check track map float stack
293: width = value
294: goto <MiddleCode>
295: precision = value
296: goto <MiddleCode>
297: goto <MiddleCode>
298: if c == int1$37# goto <MiddleCode>
299: goto <MiddleCode>
300: check track map float stack
301: percent = int2$1#
302: plus = int2$0#
303: minus = int2$0#
304: space = int2$0#
305: zero = int2$0#
306: grid = int2$0#
307: widthStar = int2$0#
308: period = int2$0#
309: precisionStar = int2$0#
310: shortInt = int2$0#
311: longInt = int2$0#
312: longDouble = int2$0#
313: width = int2$0#
314: precision = int2$0#
315: goto <MiddleCode>
316: call header
317: parameter c, offset 47
318: call function noellipse-noellipse printChar
319: post call
320: empty
321: ++index
322: goto <MiddleCode>
323: if g_outStatus == int2$1# goto <MiddleCode>
324: goto <MiddleCode>
325: check track map float stack
326: £temporary2260 = int_to_int g_outDevice (Pointer -> Pointer)
327: outString = £temporary2260
328: £temporary2262 = outString + g_outChars
329: £temporary2261 -> £temporary2262 = *£temporary2262
330: £temporary2261 -> £temporary2262 = int1$0#
331: goto <MiddleCode>
332: return_value = g_outChars
333: return
334: empty
335: return
336: function end printFormat
