0: Dereference £temporary1512 -> format format 0
1: Assign c £temporary1512 -> format
2: Case 21 c 100
3: Case 21 c 105
4: Case 73 c 99
5: Case 93 c 115
6: Case 113 c 88
7: Case 113 c 120
8: Case 113 c 98
9: Case 113 c 111
10: Case 113 c 117
11: Case 171 c 71
12: Case 171 c 103
13: Case 171 c 69
14: Case 171 c 101
15: Case 171 c 102
16: Case 297 c 112
17: Case 323 c 110
18: Case 345 c 37
19: CaseEnd c
20: Jump 358
21: Equal 30 shortInt 0
22: BinaryAdd arg_list arg_list 2
23: BinarySubtract £temporary1514 arg_list 2
24: IntegralToIntegral £temporary1515 £temporary1514
25: Dereference £temporary1516 -> £temporary1515 £temporary1515 0
26: IntegralToIntegral £temporary1517 £temporary1516 -> £temporary1515
27: IntegralToIntegral £temporary1518 £temporary1517
28: Assign longValue £temporary1518
29: Jump 43
30: Equal 37 longInt 0
31: BinaryAdd arg_list arg_list 4
32: BinarySubtract £temporary1520 arg_list 4
33: IntegralToIntegral £temporary1521 £temporary1520
34: Dereference £temporary1522 -> £temporary1521 £temporary1521 0
35: Assign longValue £temporary1522 -> £temporary1521
36: Jump 43
37: BinaryAdd arg_list arg_list 2
38: BinarySubtract £temporary1524 arg_list 2
39: IntegralToIntegral £temporary1525 £temporary1524
40: Dereference £temporary1526 -> £temporary1525 £temporary1525 0
41: IntegralToIntegral £temporary1527 £temporary1526 -> £temporary1525
42: Assign longValue £temporary1527
43: Equal 50 negativePtr 0
44: Dereference £temporary1531 -> negativePtr negativePtr 0
45: SignedGreaterThanEqual 48 longValue 0
46: Assign £temporary1533 1
47: Jump 49
48: Assign £temporary1533 0
49: Assign £temporary1531 -> negativePtr £temporary1533
50: NotEqual 57 sign 0
51: PreCall 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
52: Parameter 54 signed long int longValue
53: Call 48 labs 0
54: PostCall 48
55: GetReturnValue £temporary1536
56: Assign longValue £temporary1536
57: PreCall 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
58: Parameter 54 pointer arg_list
59: Parameter 56 pointer widthPtr
60: Address £temporary1537 precision
61: Parameter 58 pointer £temporary1537
62: Call 48 checkWidthAndPrecision 0
63: PostCall 48
64: GetReturnValue £temporary1538
65: Assign arg_list £temporary1538
66: PreCall 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
67: Parameter 54 signed long int longValue
68: Parameter 58 signedint plus
69: Parameter 60 signedint space
70: Call 48 printLongInt 0
71: PostCall 48
72: Jump 358
73: BinaryAdd arg_list arg_list 2
74: BinarySubtract £temporary1541 arg_list 2
75: IntegralToIntegral £temporary1542 £temporary1541
76: Dereference £temporary1543 -> £temporary1542 £temporary1542 0
77: IntegralToIntegral £temporary1544 £temporary1543 -> £temporary1542
78: Assign charValue £temporary1544
79: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
80: Parameter 50 pointer arg_list
81: Parameter 52 pointer widthPtr
82: Address £temporary1545 precision
83: Parameter 54 pointer £temporary1545
84: Call 44 checkWidthAndPrecision 0
85: PostCall 44
86: GetReturnValue £temporary1546
87: Assign arg_list £temporary1546
88: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
89: Parameter 50 signedchar charValue
90: Call 44 printChar 0
91: PostCall 44
92: Jump 358
93: BinaryAdd arg_list arg_list 2
94: BinarySubtract £temporary1549 arg_list 2
95: IntegralToIntegral £temporary1550 £temporary1549
96: Dereference £temporary1551 -> £temporary1550 £temporary1550 0
97: Assign stringValue £temporary1551 -> £temporary1550
98: PreCall 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99: Parameter 52 pointer arg_list
100: Parameter 54 pointer widthPtr
101: Address £temporary1552 precision
102: Parameter 56 pointer £temporary1552
103: Call 46 checkWidthAndPrecision 0
104: PostCall 46
105: GetReturnValue £temporary1553
106: Assign arg_list £temporary1553
107: PreCall 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
108: Parameter 52 pointer stringValue
109: Parameter 54 signedint precision
110: Call 46 printString 0
111: PostCall 46
112: Jump 358
113: NotEqual 116 c 117
114: Assign £temporary1560 10
115: Jump 123
116: NotEqual 119 c 111
117: Assign £temporary1560 8
118: Jump 123
119: NotEqual 122 c 98
120: Assign £temporary1560 2
121: Jump 123
122: Assign £temporary1560 16
123: Assign base £temporary1560
124: Equal 133 shortInt 0
125: BinaryAdd arg_list arg_list 2
126: BinarySubtract £temporary1562 arg_list 2
127: IntegralToIntegral £temporary1563 £temporary1562
128: Dereference £temporary1564 -> £temporary1563 £temporary1563 0
129: IntegralToIntegral £temporary1565 £temporary1564 -> £temporary1563
130: IntegralToIntegral £temporary1566 £temporary1565
131: Assign value £temporary1566
132: Jump 146
133: Equal 140 longInt 0
134: BinaryAdd arg_list arg_list 4
135: BinarySubtract £temporary1568 arg_list 4
136: IntegralToIntegral £temporary1569 £temporary1568
137: Dereference £temporary1570 -> £temporary1569 £temporary1569 0
138: Assign value £temporary1570 -> £temporary1569
139: Jump 146
140: BinaryAdd arg_list arg_list 2
141: BinarySubtract £temporary1572 arg_list 2
142: IntegralToIntegral £temporary1573 £temporary1572
143: Dereference £temporary1574 -> £temporary1573 £temporary1573 0
144: IntegralToIntegral £temporary1575 £temporary1574 -> £temporary1573
145: Assign value £temporary1575
146: PreCall 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
147: Parameter 58 pointer arg_list
148: Parameter 60 pointer widthPtr
149: Address £temporary1578 precision
150: Parameter 62 pointer £temporary1578
151: Call 52 checkWidthAndPrecision 0
152: PostCall 52
153: GetReturnValue £temporary1579
154: Assign arg_list £temporary1579
155: PreCall 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
156: Parameter 58 unsignedlongint value
157: Parameter 62 signedint plus
158: Parameter 64 signedint space
159: Parameter 66 signedint grid
160: Parameter 68 unsignedlongint base
161: PreCall 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
162: IntegralToIntegral £temporary1580 c
163: Parameter 78 signedint £temporary1580
164: Call 72 isupper 0
165: PostCall 72
166: GetReturnValue £temporary1581
167: Parameter 72 signedint £temporary1581
168: Call 52 printUnsignedLong 0
169: PostCall 52
170: Jump 358
171: Equal 188 longDouble 0
172: BinaryAdd arg_list arg_list 8
173: BinarySubtract £temporary1584 arg_list 8
174: IntegralToIntegral £temporary1585 £temporary1584
175: Dereference £temporary1586 -> £temporary1585 £temporary1585 0
176: PushFloat £temporary1586 -> £temporary1585
177: PopFloat longDoubleValue
178: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
179: PushFloat longDoubleValue
180: Parameter 50 longdouble longDoubleValue
181: Parameter 58 signedint 0
182: Parameter 60 signedint 0
183: Parameter 62 signedint 0
184: Parameter 64 signedint 3
185: Call 44 printLongDoublePlain 0
186: PostCall 44
187: Jump 194
188: BinaryAdd arg_list arg_list 8
189: BinarySubtract £temporary1589 arg_list 8
190: IntegralToIntegral £temporary1590 £temporary1589
191: Dereference £temporary1591 -> £temporary1590 £temporary1590 0
192: PushFloat £temporary1591 -> £temporary1590
193: PopFloat longDoubleValue
194: Equal 203 negativePtr 0
195: Dereference £temporary1595 -> negativePtr negativePtr 0
196: PushFloat longDoubleValue
197: PushFloat 0
198: SignedGreaterThanEqual 201 longDoubleValue 0
199: Assign £temporary1597 1
200: Jump 202
201: Assign £temporary1597 0
202: Assign £temporary1595 -> negativePtr £temporary1597
203: NotEqual 211 sign 0
204: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
205: PushFloat longDoubleValue
206: Parameter 50 double longDoubleValue
207: Call 44 fabs 0
208: PostCall 44
209: GetReturnValue £temporary1600
210: PopFloat longDoubleValue
211: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
212: Parameter 50 pointer arg_list
213: Parameter 52 pointer widthPtr
214: Address £temporary1601 precision
215: Parameter 54 pointer £temporary1601
216: Call 44 checkWidthAndPrecision 0
217: PostCall 44
218: GetReturnValue £temporary1602
219: Assign arg_list £temporary1602
220: NotEqual 231 c 102
221: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
222: PushFloat longDoubleValue
223: Parameter 50 longdouble longDoubleValue
224: Parameter 58 signedint plus
225: Parameter 60 signedint space
226: Parameter 62 signedint grid
227: Parameter 64 signedint precision
228: Call 44 printLongDoublePlain 0
229: PostCall 44
230: Jump 358
231: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
232: IntegralToIntegral £temporary1605 c
233: Parameter 50 signedint £temporary1605
234: Call 44 tolower 0
235: PostCall 44
236: GetReturnValue £temporary1606
237: NotEqual 255 £temporary1606 101
238: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
239: PushFloat longDoubleValue
240: Parameter 50 longdouble longDoubleValue
241: Parameter 58 signedint plus
242: Parameter 60 signedint space
243: Parameter 62 signedint grid
244: Parameter 64 signedint precision
245: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
246: IntegralToIntegral £temporary1608 c
247: Parameter 72 signedint £temporary1608
248: Call 66 isupper 0
249: PostCall 66
250: GetReturnValue £temporary1609
251: Parameter 66 signedint £temporary1609
252: Call 44 printLongDoubleExpo 0
253: PostCall 44
254: Jump 358
255: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
256: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
257: PushFloat longDoubleValue
258: Parameter 50 double longDoubleValue
259: Call 44 fabs 0
260: PostCall 44
261: GetReturnValue £temporary1611
262: Parameter 50 double £temporary1611
263: Call 44 log10 0
264: PostCall 44
265: GetReturnValue £temporary1612
266: FloatingToIntegral £temporary1613 £temporary1612
267: Assign expo £temporary1613
268: SignedLessThan 280 expo -3
269: SignedGreaterThan 280 expo 2
270: PreCall 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
271: PushFloat longDoubleValue
272: Parameter 52 longdouble longDoubleValue
273: Parameter 60 signedint plus
274: Parameter 62 signedint space
275: Parameter 64 signedint grid
276: Parameter 66 signedint precision
277: Call 46 printLongDoublePlain 0
278: PostCall 46
279: Jump 358
280: PreCall 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
281: PushFloat longDoubleValue
282: Parameter 52 longdouble longDoubleValue
283: Parameter 60 signedint plus
284: Parameter 62 signedint space
285: Parameter 64 signedint grid
286: Parameter 66 signedint precision
287: PreCall 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
288: IntegralToIntegral £temporary1618 c
289: Parameter 74 signedint £temporary1618
290: Call 68 isupper 0
291: PostCall 68
292: GetReturnValue £temporary1619
293: Parameter 68 signedint £temporary1619
294: Call 46 printLongDoubleExpo 0
295: PostCall 46
296: Jump 358
297: BinaryAdd arg_list arg_list 2
298: BinarySubtract £temporary1622 arg_list 2
299: IntegralToIntegral £temporary1623 £temporary1622
300: Dereference £temporary1624 -> £temporary1623 £temporary1623 0
301: Assign ptrValue £temporary1624 -> £temporary1623
302: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
303: Parameter 50 pointer arg_list
304: Parameter 52 pointer widthPtr
305: Address £temporary1625 precision
306: Parameter 54 pointer £temporary1625
307: Call 44 checkWidthAndPrecision 0
308: PostCall 44
309: GetReturnValue £temporary1626
310: Assign arg_list £temporary1626
311: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
312: IntegralToIntegral £temporary1627 ptrValue
313: IntegralToIntegral £temporary1628 £temporary1627
314: Parameter 50 unsignedlongint £temporary1628
315: Parameter 54 signedint 0
316: Parameter 56 signedint 0
317: Parameter 58 signedint 0
318: Parameter 60 unsignedlongint 10
319: Parameter 64 signedint 0
320: Call 44 printUnsignedLong 0
321: PostCall 44
322: Jump 358
323: BinaryAdd arg_list arg_list 2
324: BinarySubtract £temporary1631 arg_list 2
325: IntegralToIntegral £temporary1632 £temporary1631
326: Dereference £temporary1633 -> £temporary1632 £temporary1632 0
327: Assign ptrValue £temporary1633 -> £temporary1632
328: BinaryAdd arg_list arg_list 2
329: BinarySubtract £temporary1635 arg_list 2
330: IntegralToIntegral £temporary1636 £temporary1635
331: Dereference £temporary1637 -> £temporary1636 £temporary1636 0
332: Assign intPtr £temporary1637 -> £temporary1636
333: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
334: Parameter 50 pointer arg_list
335: Parameter 52 pointer widthPtr
336: Address £temporary1638 precision
337: Parameter 54 pointer £temporary1638
338: Call 44 checkWidthAndPrecision 0
339: PostCall 44
340: GetReturnValue £temporary1639
341: Assign arg_list £temporary1639
342: Dereference £temporary1640 -> intPtr intPtr 0
343: Assign £temporary1640 -> intPtr g_outChars
344: Jump 358
345: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
346: Parameter 50 pointer arg_list
347: Parameter 52 pointer widthPtr
348: Address £temporary1641 precision
349: Parameter 54 pointer £temporary1641
350: Call 44 checkWidthAndPrecision 0
351: PostCall 44
352: GetReturnValue £temporary1642
353: Assign arg_list £temporary1642
354: PreCall 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
355: Parameter 50 signedchar 37
356: Call 44 printChar 0
357: PostCall 44
358: SetReturnValue
359: Return arg_list
360: FunctionEnd printArgument
