0: Assign width 0
1: Assign precision 0
2: Assign percent 0
3: Assign plus 0
4: Assign minus 0
5: Assign space 0
6: Assign zero 0
7: Assign grid 0
8: Assign widthStar 0
9: Assign period 0
10: Assign precisionStar 0
11: Assign shortInt 0
12: Assign longInt 0
13: Assign longDouble 0
14: Assign g_outChars 0
15: Assign index 0
16: IntegralToIntegral £temporary1860 index
17: BinaryAdd £temporary1862 format £temporary1860
18: Dereference £temporary1859 -> £temporary1862 £temporary1862 0
19: Equal 297 £temporary1859 -> £temporary1862 0
20: IntegralToIntegral £temporary1866 index
21: BinaryAdd £temporary1868 format £temporary1866
22: Dereference £temporary1865 -> £temporary1868 £temporary1868 0
23: Assign c £temporary1865 -> £temporary1868
24: Equal 275 percent 0
25: Case 54 c 43
26: Case 56 c 45
27: Case 58 c 32
28: Case 60 c 48
29: Case 62 c 35
30: Case 64 c 46
31: Case 66 c 42
32: Case 71 c 104
33: Case 73 c 108
34: Case 75 c 76
35: Case 77 c 37
36: Case 77 c 110
37: Case 77 c 112
38: Case 77 c 71
39: Case 77 c 103
40: Case 77 c 69
41: Case 77 c 101
42: Case 77 c 102
43: Case 77 c 115
44: Case 77 c 99
45: Case 77 c 88
46: Case 77 c 120
47: Case 77 c 111
48: Case 77 c 98
49: Case 77 c 117
50: Case 77 c 100
51: Case 77 c 105
52: CaseEnd c
53: Goto 250
54: Assign plus 1
55: Goto 295
56: Assign minus 1
57: Goto 295
58: Assign space 1
59: Goto 295
60: Assign zero 1
61: Goto 295
62: Assign grid 1
63: Goto 295
64: Assign period 1
65: Goto 295
66: NotEqual 69 period 0
67: Assign width -1
68: Goto 295
69: Assign precision -1
70: Goto 295
71: Assign shortInt 1
72: Goto 295
73: Assign longInt 1
74: Goto 295
75: Assign longDouble 1
76: Goto 295
77: Equal 110 minus 0
78: Assign startChars g_outChars
79: PreCall 105 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
80: IntegralToIntegral £temporary1872 index
81: BinaryAdd £temporary1874 format £temporary1872
82: Dereference £temporary1871 -> £temporary1874 £temporary1874 0
83: Address £temporary1875 £temporary1871 -> £temporary1874
84: Parameter pointer £temporary1875 129
85: Parameter pointer arg_list 137
86: Parameter signedint plus 145
87: Parameter signedint space 149
88: Parameter signedint grid 153
89: Address £temporary1876 width
90: Parameter pointer £temporary1876 157
91: Parameter signedint precision 165
92: Parameter signedint shortInt 169
93: Parameter signedint longInt 173
94: Parameter signedint longDouble 177
95: Parameter signedint 1 181
96: Parameter pointer 0 185
97: Call printArgument 105 0
98: PostCall 105
99: GetReturnValue £temporary1877
100: Assign arg_list £temporary1877
101: BinarySubtract field g_outChars startChars
102: Assign £temporary1879 field
103: BinaryAdd field field 1
104: SignedGreaterThanEqual 248 £temporary1879 width
105: PreCall 109 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
106: Parameter signedchar 32 133
107: Call printChar 109 0
108: PostCall 109
109: Goto 102
110: Equal 193 zero 0
111: Assign startChars g_outChars
112: Assign oldOutStatus g_outStatus
113: Assign negative 0
114: Assign g_outStatus 2
115: PreCall 113 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
116: IntegralToIntegral £temporary1883 index
117: BinaryAdd £temporary1885 format £temporary1883
118: Dereference £temporary1882 -> £temporary1885 £temporary1885 0
119: Address £temporary1886 £temporary1882 -> £temporary1885
120: Parameter pointer £temporary1886 137
121: Parameter pointer arg_list 145
122: Parameter signedint 0 153
123: Parameter signedint 0 157
124: Parameter signedint grid 161
125: Address £temporary1887 width
126: Parameter pointer £temporary1887 165
127: Parameter signedint precision 173
128: Parameter signedint shortInt 177
129: Parameter signedint longInt 181
130: Parameter signedint longDouble 185
131: Parameter signedint 0 189
132: Address £temporary1888 negative
133: Parameter pointer £temporary1888 193
134: Call printArgument 113 0
135: PostCall 113
136: Assign g_outStatus oldOutStatus
137: BinarySubtract field g_outChars startChars
138: Assign g_outChars startChars
139: Equal 150 negative 0
140: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
141: Parameter signedchar 88 141
142: Call printChar 117 0
143: PostCall 117
144: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
145: Parameter signedchar 45 141
146: Call printChar 117 0
147: PostCall 117
148: BinaryAdd field field 1
149: Goto 163
150: Equal 157 plus 0
151: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
152: Parameter signedchar 43 141
153: Call printChar 117 0
154: PostCall 117
155: BinaryAdd field field 1
156: Goto 163
157: Equal 163 space 0
158: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
159: Parameter signedchar 32 141
160: Call printChar 117 0
161: PostCall 117
162: BinaryAdd field field 1
163: Assign £temporary1901 field
164: BinaryAdd field field 1
165: SignedGreaterThanEqual 171 £temporary1901 width
166: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
167: Parameter signedchar 48 141
168: Call printChar 117 0
169: PostCall 117
170: Goto 163
171: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
172: IntegralToIntegral £temporary1905 index
173: BinaryAdd £temporary1907 format £temporary1905
174: Dereference £temporary1904 -> £temporary1907 £temporary1907 0
175: Address £temporary1908 £temporary1904 -> £temporary1907
176: Parameter pointer £temporary1908 141
177: Parameter pointer arg_list 149
178: Parameter signedint 0 157
179: Parameter signedint 0 161
180: Parameter signedint grid 165
181: Parameter pointer 0 169
182: Parameter signedint precision 177
183: Parameter signedint shortInt 181
184: Parameter signedint longInt 185
185: Parameter signedint longDouble 189
186: Parameter signedint 0 193
187: Parameter pointer 0 197
188: Call printArgument 117 0
189: PostCall 117
190: GetReturnValue £temporary1909
191: Assign arg_list £temporary1909
192: Goto 248
193: Assign startChars g_outChars
194: Assign oldOutStatus g_outStatus
195: Assign g_outStatus 2
196: PreCall 109 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
197: IntegralToIntegral £temporary1911 index
198: BinaryAdd £temporary1913 format £temporary1911
199: Dereference £temporary1910 -> £temporary1913 £temporary1913 0
200: Address £temporary1914 £temporary1910 -> £temporary1913
201: Parameter pointer £temporary1914 133
202: Parameter pointer arg_list 141
203: Parameter signedint plus 149
204: Parameter signedint space 153
205: Parameter signedint grid 157
206: Address £temporary1915 width
207: Parameter pointer £temporary1915 161
208: Parameter signedint precision 169
209: Parameter signedint shortInt 173
210: Parameter signedint longInt 177
211: Parameter signedint longDouble 181
212: Parameter signedint 1 185
213: Parameter pointer 0 189
214: Call printArgument 109 0
215: PostCall 109
216: Assign g_outStatus oldOutStatus
217: BinarySubtract field g_outChars startChars
218: Assign g_outChars startChars
219: Assign £temporary1918 field
220: BinaryAdd field field 1
221: SignedGreaterThanEqual 227 £temporary1918 width
222: PreCall 113 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
223: Parameter signedchar 32 137
224: Call printChar 113 0
225: PostCall 113
226: Goto 219
227: PreCall 113 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
228: IntegralToIntegral £temporary1922 index
229: BinaryAdd £temporary1924 format £temporary1922
230: Dereference £temporary1921 -> £temporary1924 £temporary1924 0
231: Address £temporary1925 £temporary1921 -> £temporary1924
232: Parameter pointer £temporary1925 137
233: Parameter pointer arg_list 145
234: Parameter signedint plus 153
235: Parameter signedint space 157
236: Parameter signedint grid 161
237: Parameter pointer 0 165
238: Parameter signedint precision 173
239: Parameter signedint shortInt 177
240: Parameter signedint longInt 181
241: Parameter signedint longDouble 185
242: Parameter signedint 1 189
243: Parameter pointer 0 193
244: Call printArgument 113 0
245: PostCall 113
246: GetReturnValue £temporary1926
247: Assign arg_list £temporary1926
248: Assign percent 0
249: Goto 295
250: Assign value 0
251: PreCall 105 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
252: IntegralToIntegral £temporary1929 c
253: Parameter signedint £temporary1929 129
254: Call isdigit 105 0
255: PostCall 105
256: GetReturnValue £temporary1930
257: Equal 269 £temporary1930 0
258: SignedMultiply £temporary1931 value 10
259: BinarySubtract £temporary1932 c 48
260: IntegralToIntegral £temporary1933 £temporary1932
261: BinaryAdd value £temporary1931 £temporary1933
262: BinaryAdd index index 1
263: Assign £temporary1935 index
264: IntegralToIntegral £temporary1937 £temporary1935
265: BinaryAdd £temporary1939 format £temporary1937
266: Dereference £temporary1936 -> £temporary1939 £temporary1939 0
267: Assign c £temporary1936 -> £temporary1939
268: Goto 251
269: BinarySubtract index index 1
270: NotEqual 273 period 0
271: Assign width value
272: Goto 295
273: Assign precision value
274: Goto 295
275: NotEqual 291 c 37
276: Assign percent 1
277: Assign plus 0
278: Assign minus 0
279: Assign space 0
280: Assign zero 0
281: Assign grid 0
282: Assign widthStar 0
283: Assign period 0
284: Assign precisionStar 0
285: Assign shortInt 0
286: Assign longInt 0
287: Assign longDouble 0
288: Assign width 0
289: Assign precision 0
290: Goto 295
291: PreCall 101 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
292: Parameter signedchar c 125
293: Call printChar 101 0
294: PostCall 101
295: BinaryAdd index index 1
296: Goto 16
297: NotEqual 304 g_outStatus 1
298: IntegralToIntegral £temporary1948 g_outDevice
299: Assign outString £temporary1948
300: IntegralToIntegral £temporary1950 g_outChars
301: BinaryAdd £temporary1952 outString £temporary1950
302: Dereference £temporary1949 -> £temporary1952 £temporary1952 0
303: Assign £temporary1949 -> £temporary1952 0
304: Return g_outChars
305: FunctionEnd printFormat
