0: Equal 29 s 0
1: NotEqual 14 precision 0
2: Assign index 0
3: BinaryAdd £temporary1772 s index
4: Deref £temporary1771 -> £temporary1772 £temporary1772 0
5: Equal 53 £temporary1771 -> £temporary1772 0
6: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: BinaryAdd £temporary1776 s index
8: Deref £temporary1775 -> £temporary1776 £temporary1776 0
9: Parameter 12 £temporary1775 -> £temporary1776 6
10: Call 12 printChar 0
11: PostCall 12
12: Increment index
13: Goto 3
14: Assign index 0
15: Assign £temporary1778 precision
16: Decrement precision
17: SignedLessThanEqual 53 £temporary1778 0
18: BinaryAdd £temporary1781 s index
19: Deref £temporary1780 -> £temporary1781 £temporary1781 0
20: Equal 53 £temporary1780 -> £temporary1781 0
21: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
22: BinaryAdd £temporary1786 s index
23: Deref £temporary1785 -> £temporary1786 £temporary1786 0
24: Parameter 12 £temporary1785 -> £temporary1786 6
25: Call 12 printChar 0
26: PostCall 12
27: Increment index
28: Goto 15
29: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
30: Parameter 10 60 6
31: Call 10 printChar 0
32: PostCall 10
33: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
34: Parameter 10 78 6
35: Call 10 printChar 0
36: PostCall 10
37: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
38: Parameter 10 85 6
39: Call 10 printChar 0
40: PostCall 10
41: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
42: Parameter 10 76 6
43: Call 10 printChar 0
44: PostCall 10
45: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
46: Parameter 10 76 6
47: Call 10 printChar 0
48: PostCall 10
49: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
50: Parameter 10 62 6
51: Call 10 printChar 0
52: PostCall 10
53: Return 0
54: FunctionEnd printString
