0: Equal 15 longValue 0
1: SignedModulo £temporary1803 longValue 10
2: IntegralToIntegral £temporary1804 £temporary1803
3: Assign digit £temporary1804
4: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: SignedDivide £temporary1805 longValue 10
6: Parameter 12 £temporary1805 6
7: Call 12 printLongIntRec 0
8: PostCall 12
9: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: BinaryAdd £temporary1807 digit 48
11: IntegralToIntegral £temporary1808 £temporary1807
12: Parameter 12 £temporary1808 6
13: Call 12 printChar 0
14: PostCall 12
15: Return 0
16: FunctionEnd printLongIntRec
