0: Deref £temporary1975 -> format format 0
1: Assign c £temporary1975 -> format
2: Case 21 c 100
3: Case 21 c 105
4: Case 73 c 99
5: Case 93 c 115
6: Case 113 c 88
7: Case 113 c 120
8: Case 113 c 98
9: Case 113 c 111
10: Case 113 c 117
11: Case 173 c 71
12: Case 173 c 103
13: Case 173 c 69
14: Case 173 c 101
15: Case 173 c 102
16: Case 299 c 112
17: Case 325 c 110
18: Case 347 c 37
19: CaseEnd c
20: Goto 360
21: Equal 30 shortInt 0
22: BinaryAdd arg_list arg_list 2
23: BinarySubtract £temporary1977 arg_list 2
24: IntegralToIntegral £temporary1978 £temporary1977
25: Deref £temporary1979 -> £temporary1978 £temporary1978 0
26: IntegralToIntegral £temporary1980 £temporary1979 -> £temporary1978
27: IntegralToIntegral £temporary1981 £temporary1980
28: Assign longValue £temporary1981
29: Goto 43
30: Equal 37 longInt 0
31: BinaryAdd arg_list arg_list 4
32: BinarySubtract £temporary1983 arg_list 4
33: IntegralToIntegral £temporary1984 £temporary1983
34: Deref £temporary1985 -> £temporary1984 £temporary1984 0
35: Assign longValue £temporary1985 -> £temporary1984
36: Goto 43
37: BinaryAdd arg_list arg_list 2
38: BinarySubtract £temporary1987 arg_list 2
39: IntegralToIntegral £temporary1988 £temporary1987
40: Deref £temporary1989 -> £temporary1988 £temporary1988 0
41: IntegralToIntegral £temporary1990 £temporary1989 -> £temporary1988
42: Assign longValue £temporary1990
43: Equal 50 negativePtr 0
44: Deref £temporary1994 -> negativePtr negativePtr 0
45: SignedGreaterThanEqual 48 longValue 0
46: Assign £temporary1996 1
47: Goto 49
48: Assign £temporary1996 0
49: Assign £temporary1994 -> negativePtr £temporary1996
50: NotEqual 57 sign 0
51: CallHeader 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
52: Parameter 48 longValue 6
53: Call 48 labs 0
54: PostCall 48
55: GetReturnValue £temporary1999
56: Assign longValue £temporary1999
57: CallHeader 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
58: Parameter 48 arg_list 6
59: Parameter 48 widthPtr 8
60: address £temporary2000 precision
61: Parameter 48 £temporary2000 10
62: Call 48 checkWidthAndPrecision 0
63: PostCall 48
64: GetReturnValue £temporary2001
65: Assign arg_list £temporary2001
66: CallHeader 48 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
67: Parameter 48 longValue 6
68: Parameter 48 plus 10
69: Parameter 48 space 12
70: Call 48 printLongInt 0
71: PostCall 48
72: Goto 360
73: BinaryAdd arg_list arg_list 2
74: BinarySubtract £temporary2004 arg_list 2
75: IntegralToIntegral £temporary2005 £temporary2004
76: Deref £temporary2006 -> £temporary2005 £temporary2005 0
77: IntegralToIntegral £temporary2007 £temporary2006 -> £temporary2005
78: Assign charValue £temporary2007
79: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
80: Parameter 44 arg_list 6
81: Parameter 44 widthPtr 8
82: address £temporary2008 precision
83: Parameter 44 £temporary2008 10
84: Call 44 checkWidthAndPrecision 0
85: PostCall 44
86: GetReturnValue £temporary2009
87: Assign arg_list £temporary2009
88: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
89: Parameter 44 charValue 6
90: Call 44 printChar 0
91: PostCall 44
92: Goto 360
93: BinaryAdd arg_list arg_list 2
94: BinarySubtract £temporary2012 arg_list 2
95: IntegralToIntegral £temporary2013 £temporary2012
96: Deref £temporary2014 -> £temporary2013 £temporary2013 0
97: Assign stringValue £temporary2014 -> £temporary2013
98: CallHeader 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
99: Parameter 46 arg_list 6
100: Parameter 46 widthPtr 8
101: address £temporary2015 precision
102: Parameter 46 £temporary2015 10
103: Call 46 checkWidthAndPrecision 0
104: PostCall 46
105: GetReturnValue £temporary2016
106: Assign arg_list £temporary2016
107: CallHeader 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
108: Parameter 46 stringValue 6
109: Parameter 46 precision 8
110: Call 46 printString 0
111: PostCall 46
112: Goto 360
113: NotEqual 116 c 117
114: Assign £temporary2032 10
115: Goto 125
116: NotEqual 119 c 111
117: Assign £temporary2028 8
118: Goto 124
119: NotEqual 122 c 98
120: Assign £temporary2024 2
121: Goto 123
122: Assign £temporary2024 16
123: Assign £temporary2028 £temporary2024
124: Assign £temporary2032 £temporary2028
125: Assign base £temporary2032
126: Equal 135 shortInt 0
127: BinaryAdd arg_list arg_list 2
128: BinarySubtract £temporary2034 arg_list 2
129: IntegralToIntegral £temporary2035 £temporary2034
130: Deref £temporary2036 -> £temporary2035 £temporary2035 0
131: IntegralToIntegral £temporary2037 £temporary2036 -> £temporary2035
132: IntegralToIntegral £temporary2038 £temporary2037
133: Assign value £temporary2038
134: Goto 148
135: Equal 142 longInt 0
136: BinaryAdd arg_list arg_list 4
137: BinarySubtract £temporary2040 arg_list 4
138: IntegralToIntegral £temporary2041 £temporary2040
139: Deref £temporary2042 -> £temporary2041 £temporary2041 0
140: Assign value £temporary2042 -> £temporary2041
141: Goto 148
142: BinaryAdd arg_list arg_list 2
143: BinarySubtract £temporary2044 arg_list 2
144: IntegralToIntegral £temporary2045 £temporary2044
145: Deref £temporary2046 -> £temporary2045 £temporary2045 0
146: IntegralToIntegral £temporary2047 £temporary2046 -> £temporary2045
147: Assign value £temporary2047
148: CallHeader 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
149: Parameter 52 arg_list 6
150: Parameter 52 widthPtr 8
151: address £temporary2050 precision
152: Parameter 52 £temporary2050 10
153: Call 52 checkWidthAndPrecision 0
154: PostCall 52
155: GetReturnValue £temporary2051
156: Assign arg_list £temporary2051
157: CallHeader 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
158: Parameter 52 value 6
159: Parameter 52 plus 10
160: Parameter 52 space 12
161: Parameter 52 grid 14
162: Parameter 52 base 16
163: CallHeader 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
164: IntegralToIntegral £temporary2052 c
165: Parameter 52 £temporary2052 26
166: Call 52 isupper 20
167: PostCall 52
168: GetReturnValue £temporary2053
169: Parameter 52 £temporary2053 20
170: Call 52 printUnsignedLong 0
171: PostCall 52
172: Goto 360
173: Equal 190 longDouble 0
174: BinaryAdd arg_list arg_list 8
175: BinarySubtract £temporary2056 arg_list 8
176: IntegralToIntegral £temporary2057 £temporary2056
177: Deref £temporary2058 -> £temporary2057 £temporary2057 0
178: PushFloat £temporary2058 -> £temporary2057
179: PopFloat longDoubleValue
180: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
181: PushFloat longDoubleValue
182: Parameter 44 longDoubleValue 6
183: Parameter 44 0 14
184: Parameter 44 0 16
185: Parameter 44 0 18
186: Parameter 44 3 20
187: Call 44 printLongDoublePlain 0
188: PostCall 44
189: Goto 196
190: BinaryAdd arg_list arg_list 8
191: BinarySubtract £temporary2061 arg_list 8
192: IntegralToIntegral £temporary2062 £temporary2061
193: Deref £temporary2063 -> £temporary2062 £temporary2062 0
194: PushFloat £temporary2063 -> £temporary2062
195: PopFloat longDoubleValue
196: Equal 205 negativePtr 0
197: Deref £temporary2067 -> negativePtr negativePtr 0
198: PushFloat longDoubleValue
199: PushZero
200: SignedGreaterThanEqual 203 longDoubleValue 0
201: Assign £temporary2069 1
202: Goto 204
203: Assign £temporary2069 0
204: Assign £temporary2067 -> negativePtr £temporary2069
205: NotEqual 213 sign 0
206: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
207: PushFloat longDoubleValue
208: Parameter 44 longDoubleValue 6
209: Call 44 fabs 0
210: PostCall 44
211: GetReturnValue £temporary2072
212: PopFloat longDoubleValue
213: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
214: Parameter 44 arg_list 6
215: Parameter 44 widthPtr 8
216: address £temporary2073 precision
217: Parameter 44 £temporary2073 10
218: Call 44 checkWidthAndPrecision 0
219: PostCall 44
220: GetReturnValue £temporary2074
221: Assign arg_list £temporary2074
222: NotEqual 233 c 102
223: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
224: PushFloat longDoubleValue
225: Parameter 44 longDoubleValue 6
226: Parameter 44 plus 14
227: Parameter 44 space 16
228: Parameter 44 grid 18
229: Parameter 44 precision 20
230: Call 44 printLongDoublePlain 0
231: PostCall 44
232: Goto 360
233: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
234: IntegralToIntegral £temporary2077 c
235: Parameter 44 £temporary2077 6
236: Call 44 tolower 0
237: PostCall 44
238: GetReturnValue £temporary2078
239: NotEqual 257 £temporary2078 101
240: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
241: PushFloat longDoubleValue
242: Parameter 44 longDoubleValue 6
243: Parameter 44 plus 14
244: Parameter 44 space 16
245: Parameter 44 grid 18
246: Parameter 44 precision 20
247: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
248: IntegralToIntegral £temporary2080 c
249: Parameter 44 £temporary2080 28
250: Call 44 isupper 22
251: PostCall 44
252: GetReturnValue £temporary2081
253: Parameter 44 £temporary2081 22
254: Call 44 printLongDoubleExpo 0
255: PostCall 44
256: Goto 360
257: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
258: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
259: PushFloat longDoubleValue
260: Parameter 44 longDoubleValue 6
261: Call 44 fabs 0
262: PostCall 44
263: GetReturnValue £temporary2083
264: Parameter 44 £temporary2083 6
265: Call 44 log10 0
266: PostCall 44
267: GetReturnValue £temporary2084
268: FloatingToIntegral £temporary2085 £temporary2084
269: Assign expo £temporary2085
270: SignedLessThan 282 expo -3
271: SignedGreaterThan 282 expo 2
272: CallHeader 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
273: PushFloat longDoubleValue
274: Parameter 46 longDoubleValue 6
275: Parameter 46 plus 14
276: Parameter 46 space 16
277: Parameter 46 grid 18
278: Parameter 46 precision 20
279: Call 46 printLongDoublePlain 0
280: PostCall 46
281: Goto 360
282: CallHeader 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
283: PushFloat longDoubleValue
284: Parameter 46 longDoubleValue 6
285: Parameter 46 plus 14
286: Parameter 46 space 16
287: Parameter 46 grid 18
288: Parameter 46 precision 20
289: CallHeader 46 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
290: IntegralToIntegral £temporary2090 c
291: Parameter 46 £temporary2090 28
292: Call 46 isupper 22
293: PostCall 46
294: GetReturnValue £temporary2091
295: Parameter 46 £temporary2091 22
296: Call 46 printLongDoubleExpo 0
297: PostCall 46
298: Goto 360
299: BinaryAdd arg_list arg_list 2
300: BinarySubtract £temporary2094 arg_list 2
301: IntegralToIntegral £temporary2095 £temporary2094
302: Deref £temporary2096 -> £temporary2095 £temporary2095 0
303: Assign ptrValue £temporary2096 -> £temporary2095
304: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
305: Parameter 44 arg_list 6
306: Parameter 44 widthPtr 8
307: address £temporary2097 precision
308: Parameter 44 £temporary2097 10
309: Call 44 checkWidthAndPrecision 0
310: PostCall 44
311: GetReturnValue £temporary2098
312: Assign arg_list £temporary2098
313: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
314: IntegralToIntegral £temporary2099 ptrValue
315: IntegralToIntegral £temporary2100 £temporary2099
316: Parameter 44 £temporary2100 6
317: Parameter 44 0 10
318: Parameter 44 0 12
319: Parameter 44 0 14
320: Parameter 44 10 16
321: Parameter 44 0 20
322: Call 44 printUnsignedLong 0
323: PostCall 44
324: Goto 360
325: BinaryAdd arg_list arg_list 2
326: BinarySubtract £temporary2103 arg_list 2
327: IntegralToIntegral £temporary2104 £temporary2103
328: Deref £temporary2105 -> £temporary2104 £temporary2104 0
329: Assign ptrValue £temporary2105 -> £temporary2104
330: BinaryAdd arg_list arg_list 2
331: BinarySubtract £temporary2107 arg_list 2
332: IntegralToIntegral £temporary2108 £temporary2107
333: Deref £temporary2109 -> £temporary2108 £temporary2108 0
334: Assign intPtr £temporary2109 -> £temporary2108
335: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
336: Parameter 44 arg_list 6
337: Parameter 44 widthPtr 8
338: address £temporary2110 precision
339: Parameter 44 £temporary2110 10
340: Call 44 checkWidthAndPrecision 0
341: PostCall 44
342: GetReturnValue £temporary2111
343: Assign arg_list £temporary2111
344: Deref £temporary2112 -> intPtr intPtr 0
345: Assign £temporary2112 -> intPtr g_outChars
346: Goto 360
347: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
348: Parameter 44 arg_list 6
349: Parameter 44 widthPtr 8
350: address £temporary2113 precision
351: Parameter 44 £temporary2113 10
352: Call 44 checkWidthAndPrecision 0
353: PostCall 44
354: GetReturnValue £temporary2114
355: Assign arg_list £temporary2114
356: CallHeader 44 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
357: Parameter 44 37 6
358: Call 44 printChar 0
359: PostCall 44
360: SetReturnValue arg_list
361: Return arg_list
362: FunctionEnd printArgument
