0: Case 5 g_outStatus 0
1: Case 16 g_outStatus 1
2: Case 24 g_outStatus 2
3: CaseEnd g_outStatus
4: Goto 25
5: IntegralToIntegral £temporary1476 g_outDevice
6: Assign stream £temporary1476
7: AssignRegister ah 64
8: Dereference £temporary1479 -> stream stream 0
9: AssignRegister bx £temporary1479 -> stream
10: AssignRegister cx 1
11: Address £temporary1482 c
12: AssignRegister dx £temporary1482
13: Interrupt 33
14: BinaryAdd g_outChars g_outChars 1
15: Goto 25
16: IntegralToIntegral £temporary1484 g_outDevice
17: Assign outString £temporary1484
18: Assign £temporary1485 g_outChars
19: BinaryAdd g_outChars g_outChars 1
20: BinaryAdd £temporary1488 outString £temporary1485
21: Dereference £temporary1486 -> £temporary1488 £temporary1488 0
22: Assign £temporary1486 -> £temporary1488 c
23: Goto 25
24: BinaryAdd g_outChars g_outChars 1
25: Return
26: FunctionEnd printChar
