0: Deref £temporary1975 -> format format 0
1: Assign c £temporary1975 -> format
2: Case NotEqual BinaryAdd £temporary1976 arg_list 2 shortInt 0 c 100
3: Case NotEqual BinaryAdd £temporary1976 arg_list 2 shortInt 0 c 105
4: Case BinaryAdd £temporary2003 arg_list 2 c 99
5: Case BinaryAdd £temporary2011 arg_list 2 c 115
6: Case Equal Empty c 117 c 88
7: Case Equal Empty c 117 c 120
8: Case Equal Empty c 117 c 98
9: Case Equal Empty c 117 c 111
10: Case Equal Empty c 117 c 117
11: Case NotEqual PushFloat longDoubleValue longDouble 0 c 71
12: Case NotEqual PushFloat longDoubleValue longDouble 0 c 103
13: Case NotEqual PushFloat longDoubleValue longDouble 0 c 69
14: Case NotEqual PushFloat longDoubleValue longDouble 0 c 101
15: Case NotEqual PushFloat longDoubleValue longDouble 0 c 102
16: Case BinaryAdd £temporary2093 arg_list 2 c 112
17: Case BinaryAdd £temporary2102 arg_list 2 c 110
18: Case CallHeader 44 checkWidthAndPrecision c 37
19: CaseEnd c
20: Goto SetReturnValue arg_list
21: NotEqual BinaryAdd £temporary1976 arg_list 2 shortInt 0
22: Goto NotEqual BinaryAdd £temporary1982 arg_list 4 longInt 0
23: CheckTrackMapFloatStack
24: BinaryAdd £temporary1976 arg_list 2
25: Assign arg_list £temporary1976
26: BinarySubtract £temporary1977 arg_list 2
27: IntegralToIntegral £temporary1978 £temporary1977
28: Deref £temporary1979 -> £temporary1978 £temporary1978 0
29: IntegralToIntegral £temporary1980 £temporary1979 -> £temporary1978
30: IntegralToIntegral £temporary1981 £temporary1980
31: Assign longValue £temporary1981
32: Goto NotEqual Deref £temporary1994 -> negativePtr negativePtr 0 negativePtr 0
33: NotEqual BinaryAdd £temporary1982 arg_list 4 longInt 0
34: Goto BinaryAdd £temporary1986 arg_list 2
35: CheckTrackMapFloatStack
36: BinaryAdd £temporary1982 arg_list 4
37: Assign arg_list £temporary1982
38: BinarySubtract £temporary1983 arg_list 4
39: IntegralToIntegral £temporary1984 £temporary1983
40: Deref £temporary1985 -> £temporary1984 £temporary1984 0
41: Assign longValue £temporary1985 -> £temporary1984
42: Goto NotEqual Deref £temporary1994 -> negativePtr negativePtr 0 negativePtr 0
43: BinaryAdd £temporary1986 arg_list 2
44: Assign arg_list £temporary1986
45: BinarySubtract £temporary1987 arg_list 2
46: IntegralToIntegral £temporary1988 £temporary1987
47: Deref £temporary1989 -> £temporary1988 £temporary1988 0
48: IntegralToIntegral £temporary1990 £temporary1989 -> £temporary1988
49: Assign longValue £temporary1990
50: Goto NotEqual Deref £temporary1994 -> negativePtr negativePtr 0 negativePtr 0
51: Goto NotEqual Deref £temporary1994 -> negativePtr negativePtr 0 negativePtr 0
52: NotEqual Deref £temporary1994 -> negativePtr negativePtr 0 negativePtr 0
53: Goto NotEqual CallHeader 48 checkWidthAndPrecision sign 0
54: CheckTrackMapFloatStack
55: Deref £temporary1994 -> negativePtr negativePtr 0
56: SignedLessThan Assign £temporary1996 1 longValue 0
57: Goto Assign £temporary1996 0
58: Assign £temporary1996 1
59: Goto Empty
60: Assign £temporary1996 0
61: Empty
62: Assign £temporary1994 -> negativePtr £temporary1996
63: Goto NotEqual CallHeader 48 checkWidthAndPrecision sign 0
64: NotEqual CallHeader 48 checkWidthAndPrecision sign 0
65: Goto CallHeader 48 labs
66: CheckTrackMapFloatStack
67: CallHeader 48 labs
68: Parameter 48 longValue 6
69: Call 48 labs 0
70: PostCall 48
71: GetReturnValue £temporary1999
72: Assign longValue £temporary1999
73: Goto CallHeader 48 checkWidthAndPrecision
74: CallHeader 48 checkWidthAndPrecision
75: Parameter 48 arg_list 6
76: Parameter 48 widthPtr 8
77: address £temporary2000 precision
78: Parameter 48 £temporary2000 10
79: Call 48 checkWidthAndPrecision 0
80: PostCall 48
81: GetReturnValue £temporary2001
82: Assign arg_list £temporary2001
83: CallHeader 48 printLongInt
84: Parameter 48 longValue 6
85: Parameter 48 plus 10
86: Parameter 48 space 12
87: Call 48 printLongInt 0
88: PostCall 48
89: Goto SetReturnValue arg_list
90: BinaryAdd £temporary2003 arg_list 2
91: Assign arg_list £temporary2003
92: BinarySubtract £temporary2004 arg_list 2
93: IntegralToIntegral £temporary2005 £temporary2004
94: Deref £temporary2006 -> £temporary2005 £temporary2005 0
95: IntegralToIntegral £temporary2007 £temporary2006 -> £temporary2005
96: Assign charValue £temporary2007
97: CallHeader 44 checkWidthAndPrecision
98: Parameter 44 arg_list 6
99: Parameter 44 widthPtr 8
100: address £temporary2008 precision
101: Parameter 44 £temporary2008 10
102: Call 44 checkWidthAndPrecision 0
103: PostCall 44
104: GetReturnValue £temporary2009
105: Assign arg_list £temporary2009
106: CallHeader 44 printChar
107: Parameter 44 charValue 6
108: Call 44 printChar 0
109: PostCall 44
110: Goto SetReturnValue arg_list
111: BinaryAdd £temporary2011 arg_list 2
112: Assign arg_list £temporary2011
113: BinarySubtract £temporary2012 arg_list 2
114: IntegralToIntegral £temporary2013 £temporary2012
115: Deref £temporary2014 -> £temporary2013 £temporary2013 0
116: Assign stringValue £temporary2014 -> £temporary2013
117: CallHeader 46 checkWidthAndPrecision
118: Parameter 46 arg_list 6
119: Parameter 46 widthPtr 8
120: address £temporary2015 precision
121: Parameter 46 £temporary2015 10
122: Call 46 checkWidthAndPrecision 0
123: PostCall 46
124: GetReturnValue £temporary2016
125: Assign arg_list £temporary2016
126: CallHeader 46 printString
127: Parameter 46 stringValue 6
128: Parameter 46 precision 8
129: Call 46 printString 0
130: PostCall 46
131: Goto SetReturnValue arg_list
132: Equal Empty c 117
133: Goto Empty
134: Empty
135: Assign £temporary2032 10
136: Goto Empty
137: Empty
138: Equal Empty c 111
139: Goto Empty
140: Empty
141: Assign £temporary2028 8
142: Goto Empty
143: Empty
144: Equal Empty c 98
145: Goto Empty
146: Empty
147: Assign £temporary2024 2
148: Goto Empty
149: Empty
150: Assign £temporary2024 16
151: Empty
152: Assign £temporary2028 £temporary2024
153: Empty
154: Assign £temporary2032 £temporary2028
155: Empty
156: Assign base £temporary2032
157: NotEqual BinaryAdd £temporary2033 arg_list 2 shortInt 0
158: Goto NotEqual BinaryAdd £temporary2039 arg_list 4 longInt 0
159: CheckTrackMapFloatStack
160: BinaryAdd £temporary2033 arg_list 2
161: Assign arg_list £temporary2033
162: BinarySubtract £temporary2034 arg_list 2
163: IntegralToIntegral £temporary2035 £temporary2034
164: Deref £temporary2036 -> £temporary2035 £temporary2035 0
165: IntegralToIntegral £temporary2037 £temporary2036 -> £temporary2035
166: IntegralToIntegral £temporary2038 £temporary2037
167: Assign value £temporary2038
168: Goto CallHeader 52 checkWidthAndPrecision
169: NotEqual BinaryAdd £temporary2039 arg_list 4 longInt 0
170: Goto BinaryAdd £temporary2043 arg_list 2
171: CheckTrackMapFloatStack
172: BinaryAdd £temporary2039 arg_list 4
173: Assign arg_list £temporary2039
174: BinarySubtract £temporary2040 arg_list 4
175: IntegralToIntegral £temporary2041 £temporary2040
176: Deref £temporary2042 -> £temporary2041 £temporary2041 0
177: Assign value £temporary2042 -> £temporary2041
178: Goto CallHeader 52 checkWidthAndPrecision
179: BinaryAdd £temporary2043 arg_list 2
180: Assign arg_list £temporary2043
181: BinarySubtract £temporary2044 arg_list 2
182: IntegralToIntegral £temporary2045 £temporary2044
183: Deref £temporary2046 -> £temporary2045 £temporary2045 0
184: IntegralToIntegral £temporary2047 £temporary2046 -> £temporary2045
185: Assign value £temporary2047
186: Goto CallHeader 52 checkWidthAndPrecision
187: Goto CallHeader 52 checkWidthAndPrecision
188: CallHeader 52 checkWidthAndPrecision
189: Parameter 52 arg_list 6
190: Parameter 52 widthPtr 8
191: address £temporary2050 precision
192: Parameter 52 £temporary2050 10
193: Call 52 checkWidthAndPrecision 0
194: PostCall 52
195: GetReturnValue £temporary2051
196: Assign arg_list £temporary2051
197: CallHeader 52 printUnsignedLong
198: Parameter 52 value 6
199: Parameter 52 plus 10
200: Parameter 52 space 12
201: Parameter 52 grid 14
202: Parameter 52 base 16
203: CallHeader 52 isupper
204: IntegralToIntegral £temporary2052 c
205: Parameter 52 £temporary2052 26
206: Call 52 isupper 20
207: PostCall 52
208: GetReturnValue £temporary2053
209: Parameter 52 £temporary2053 20
210: Call 52 printUnsignedLong 0
211: PostCall 52
212: Goto SetReturnValue arg_list
213: NotEqual PushFloat longDoubleValue longDouble 0
214: Goto PushFloat longDoubleValue
215: CheckTrackMapFloatStack
216: PushFloat longDoubleValue
217: PopFloat
218: BinaryAdd £temporary2055 arg_list 8
219: Assign arg_list £temporary2055
220: BinarySubtract £temporary2056 arg_list 8
221: IntegralToIntegral £temporary2057 £temporary2056
222: Deref £temporary2058 -> £temporary2057 £temporary2057 0
223: PushFloat £temporary2058 -> £temporary2057
224: TopFloat longDoubleValue
225: PopFloat
226: CallHeader 44 printLongDoublePlain
227: PushFloat longDoubleValue
228: Parameter 44 longDoubleValue 6
229: Parameter 44 0 14
230: Parameter 44 0 16
231: Parameter 44 0 18
232: Parameter 44 3 20
233: Call 44 printLongDoublePlain 0
234: PostCall 44
235: Goto NotEqual Deref £temporary2067 -> negativePtr negativePtr 0 negativePtr 0
236: PushFloat longDoubleValue
237: PopFloat
238: BinaryAdd £temporary2060 arg_list 8
239: Assign arg_list £temporary2060
240: BinarySubtract £temporary2061 arg_list 8
241: IntegralToIntegral £temporary2062 £temporary2061
242: Deref £temporary2063 -> £temporary2062 £temporary2062 0
243: PushFloat £temporary2063 -> £temporary2062
244: TopFloat longDoubleValue
245: PopFloat
246: Goto NotEqual Deref £temporary2067 -> negativePtr negativePtr 0 negativePtr 0
247: NotEqual Deref £temporary2067 -> negativePtr negativePtr 0 negativePtr 0
248: Goto NotEqual CallHeader 44 checkWidthAndPrecision sign 0
249: CheckTrackMapFloatStack
250: Deref £temporary2067 -> negativePtr negativePtr 0
251: PushFloat longDoubleValue
252: PushZero
253: SignedLessThan Assign £temporary2069 1 longDoubleValue 0
254: Goto Assign £temporary2069 0
255: Assign £temporary2069 1
256: Goto Empty
257: Assign £temporary2069 0
258: Empty
259: Assign £temporary2067 -> negativePtr £temporary2069
260: Goto NotEqual CallHeader 44 checkWidthAndPrecision sign 0
261: NotEqual CallHeader 44 checkWidthAndPrecision sign 0
262: Goto PushFloat longDoubleValue
263: CheckTrackMapFloatStack
264: PushFloat longDoubleValue
265: PopFloat
266: CallHeader 44 fabs
267: PushFloat longDoubleValue
268: Parameter 44 longDoubleValue 6
269: Call 44 fabs 0
270: PostCall 44
271: GetReturnValue £temporary2072
272: TopFloat longDoubleValue
273: PopFloat
274: Goto CallHeader 44 checkWidthAndPrecision
275: CallHeader 44 checkWidthAndPrecision
276: Parameter 44 arg_list 6
277: Parameter 44 widthPtr 8
278: address £temporary2073 precision
279: Parameter 44 £temporary2073 10
280: Call 44 checkWidthAndPrecision 0
281: PostCall 44
282: GetReturnValue £temporary2074
283: Assign arg_list £temporary2074
284: Equal CallHeader 44 printLongDoublePlain c 102
285: Goto CallHeader 44 tolower
286: CheckTrackMapFloatStack
287: CallHeader 44 printLongDoublePlain
288: PushFloat longDoubleValue
289: Parameter 44 longDoubleValue 6
290: Parameter 44 plus 14
291: Parameter 44 space 16
292: Parameter 44 grid 18
293: Parameter 44 precision 20
294: Call 44 printLongDoublePlain 0
295: PostCall 44
296: Goto Goto SetReturnValue arg_list
297: CallHeader 44 tolower
298: IntegralToIntegral £temporary2077 c
299: Parameter 44 £temporary2077 6
300: Call 44 tolower 0
301: PostCall 44
302: GetReturnValue £temporary2078
303: Equal CallHeader 44 printLongDoubleExpo £temporary2078 101
304: Goto CallHeader 44 log10
305: CheckTrackMapFloatStack
306: CallHeader 44 printLongDoubleExpo
307: PushFloat longDoubleValue
308: Parameter 44 longDoubleValue 6
309: Parameter 44 plus 14
310: Parameter 44 space 16
311: Parameter 44 grid 18
312: Parameter 44 precision 20
313: CallHeader 44 isupper
314: IntegralToIntegral £temporary2080 c
315: Parameter 44 £temporary2080 28
316: Call 44 isupper 22
317: PostCall 44
318: GetReturnValue £temporary2081
319: Parameter 44 £temporary2081 22
320: Call 44 printLongDoubleExpo 0
321: PostCall 44
322: Goto Goto SetReturnValue arg_list
323: CallHeader 44 log10
324: CallHeader 44 fabs
325: PushFloat longDoubleValue
326: Parameter 44 longDoubleValue 6
327: Call 44 fabs 0
328: PostCall 44
329: GetReturnValue £temporary2083
330: Parameter 44 £temporary2083 6
331: Call 44 log10 0
332: PostCall 44
333: GetReturnValue £temporary2084
334: FloatingToIntegral £temporary2085 £temporary2084
335: Assign expo £temporary2085
336: SignedGreaterThanEqual SignedLessThanEqual CallHeader 46 printLongDoublePlain expo 2 expo -3
337: Goto CallHeader 46 printLongDoubleExpo
338: SignedLessThanEqual CallHeader 46 printLongDoublePlain expo 2
339: Goto CallHeader 46 printLongDoubleExpo
340: CheckTrackMapFloatStack
341: CallHeader 46 printLongDoublePlain
342: PushFloat longDoubleValue
343: Parameter 46 longDoubleValue 6
344: Parameter 46 plus 14
345: Parameter 46 space 16
346: Parameter 46 grid 18
347: Parameter 46 precision 20
348: Call 46 printLongDoublePlain 0
349: PostCall 46
350: Goto Goto SetReturnValue arg_list
351: CallHeader 46 printLongDoubleExpo
352: PushFloat longDoubleValue
353: Parameter 46 longDoubleValue 6
354: Parameter 46 plus 14
355: Parameter 46 space 16
356: Parameter 46 grid 18
357: Parameter 46 precision 20
358: CallHeader 46 isupper
359: IntegralToIntegral £temporary2090 c
360: Parameter 46 £temporary2090 28
361: Call 46 isupper 22
362: PostCall 46
363: GetReturnValue £temporary2091
364: Parameter 46 £temporary2091 22
365: Call 46 printLongDoubleExpo 0
366: PostCall 46
367: Goto Goto SetReturnValue arg_list
368: Goto Goto SetReturnValue arg_list
369: Goto Goto SetReturnValue arg_list
370: Goto SetReturnValue arg_list
371: BinaryAdd £temporary2093 arg_list 2
372: Assign arg_list £temporary2093
373: BinarySubtract £temporary2094 arg_list 2
374: IntegralToIntegral £temporary2095 £temporary2094
375: Deref £temporary2096 -> £temporary2095 £temporary2095 0
376: Assign ptrValue £temporary2096 -> £temporary2095
377: CallHeader 44 checkWidthAndPrecision
378: Parameter 44 arg_list 6
379: Parameter 44 widthPtr 8
380: address £temporary2097 precision
381: Parameter 44 £temporary2097 10
382: Call 44 checkWidthAndPrecision 0
383: PostCall 44
384: GetReturnValue £temporary2098
385: Assign arg_list £temporary2098
386: CallHeader 44 printUnsignedLong
387: IntegralToIntegral £temporary2099 ptrValue
388: IntegralToIntegral £temporary2100 £temporary2099
389: Parameter 44 £temporary2100 6
390: Parameter 44 0 10
391: Parameter 44 0 12
392: Parameter 44 0 14
393: Parameter 44 10 16
394: Parameter 44 0 20
395: Call 44 printUnsignedLong 0
396: PostCall 44
397: Goto SetReturnValue arg_list
398: BinaryAdd £temporary2102 arg_list 2
399: Assign arg_list £temporary2102
400: BinarySubtract £temporary2103 arg_list 2
401: IntegralToIntegral £temporary2104 £temporary2103
402: Deref £temporary2105 -> £temporary2104 £temporary2104 0
403: Assign ptrValue £temporary2105 -> £temporary2104
404: BinaryAdd £temporary2106 arg_list 2
405: Assign arg_list £temporary2106
406: BinarySubtract £temporary2107 arg_list 2
407: IntegralToIntegral £temporary2108 £temporary2107
408: Deref £temporary2109 -> £temporary2108 £temporary2108 0
409: Assign intPtr £temporary2109 -> £temporary2108
410: CallHeader 44 checkWidthAndPrecision
411: Parameter 44 arg_list 6
412: Parameter 44 widthPtr 8
413: address £temporary2110 precision
414: Parameter 44 £temporary2110 10
415: Call 44 checkWidthAndPrecision 0
416: PostCall 44
417: GetReturnValue £temporary2111
418: Assign arg_list £temporary2111
419: Deref £temporary2112 -> intPtr intPtr 0
420: Assign £temporary2112 -> intPtr g_outChars
421: Goto SetReturnValue arg_list
422: CallHeader 44 checkWidthAndPrecision
423: Parameter 44 arg_list 6
424: Parameter 44 widthPtr 8
425: address £temporary2113 precision
426: Parameter 44 £temporary2113 10
427: Call 44 checkWidthAndPrecision 0
428: PostCall 44
429: GetReturnValue £temporary2114
430: Assign arg_list £temporary2114
431: CallHeader 44 printChar
432: Parameter 44 37 6
433: Call 44 printChar 0
434: PostCall 44
435: Goto SetReturnValue arg_list
436: SetReturnValue arg_list
437: Return arg_list
438: Empty
439: Return 0
440: FunctionEnd printArgument
