0: Assign width integral4$0#
1: Assign precision integral4$0#
2: Assign percent integral4$0#
3: Assign plus integral4$0#
4: Assign minus integral4$0#
5: Assign space integral4$0#
6: Assign zero integral4$0#
7: Assign grid integral4$0#
8: Assign widthStar integral4$0#
9: Assign period integral4$0#
10: Assign precisionStar integral4$0#
11: Assign shortInt integral4$0#
12: Assign longInt integral4$0#
13: Assign longDouble integral4$0#
14: Assign g_outChars integral4$0#
15: Assign index integral4$0#
16: IntegralToIntegral £temporary1659 index
17: Add £temporary1660 format £temporary1659
18: Dereference £temporary1658 £temporary1660 0
19: Equal 292 £temporary1658 integral1$0#
20: IntegralToIntegral £temporary1664 index
21: Add £temporary1665 format £temporary1664
22: Dereference £temporary1663 £temporary1665 0
23: Assign c £temporary1663
24: Equal 270 percent integral4$0#
25: Case 54 c integral1$43#
26: Case 56 c integral1$45#
27: Case 58 c integral1$32#
28: Case 60 c integral1$48#
29: Case 62 c integral1$35#
30: Case 64 c integral1$46#
31: Case 66 c integral1$42#
32: Case 71 c integral1$104#
33: Case 73 c integral1$108#
34: Case 75 c integral1$76#
35: Case 77 c integral1$37#
36: Case 77 c integral1$110#
37: Case 77 c integral1$112#
38: Case 77 c integral1$71#
39: Case 77 c integral1$103#
40: Case 77 c integral1$69#
41: Case 77 c integral1$101#
42: Case 77 c integral1$102#
43: Case 77 c integral1$115#
44: Case 77 c integral1$99#
45: Case 77 c integral1$88#
46: Case 77 c integral1$120#
47: Case 77 c integral1$111#
48: Case 77 c integral1$98#
49: Case 77 c integral1$117#
50: Case 77 c integral1$100#
51: Case 77 c integral1$105#
52: CaseEnd c
53: Jump 246
54: Assign plus integral4$1#
55: Jump 290
56: Assign minus integral4$1#
57: Jump 290
58: Assign space integral4$1#
59: Jump 290
60: Assign zero integral4$1#
61: Jump 290
62: Assign grid integral4$1#
63: Jump 290
64: Assign period integral4$1#
65: Jump 290
66: NotEqual 69 period integral4$0#
67: Assign width integral4$minus1#
68: Jump 290
69: Assign precision integral4$minus1#
70: Jump 290
71: Assign shortInt integral4$1#
72: Jump 290
73: Assign longInt integral4$1#
74: Jump 290
75: Assign longDouble integral4$1#
76: Jump 290
77: Equal 110 minus integral4$0#
78: Assign startChars g_outChars
79: PreCall 105 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
80: IntegralToIntegral £temporary1669 index
81: Add £temporary1670 format £temporary1669
82: Dereference £temporary1668 £temporary1670 0
83: Address £temporary1671 £temporary1668
84: Parameter 129 pointer £temporary1671
85: Parameter 137 pointer arg_list
86: Parameter 145 signed int plus
87: Parameter 149 signed int space
88: Parameter 153 signed int grid
89: Address £temporary1672 width
90: Parameter 157 pointer £temporary1672
91: Parameter 165 signed int precision
92: Parameter 169 signed int shortInt
93: Parameter 173 signed int longInt
94: Parameter 177 signed int longDouble
95: Parameter 181 signed int integral4$1#
96: Parameter 185 pointer integral8$0#
97: Call 105 printArgument 0
98: PostCall 105
99: GetReturnValue £temporary1673
100: Assign arg_list £temporary1673
101: Subtract field g_outChars startChars
102: Assign £temporary1675 field
103: Add field field integral4$1#
104: GreaterThanEqual 244 £temporary1675 width
105: PreCall 109 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
106: Parameter 133 signed char integral1$32#
107: Call 109 printChar 0
108: PostCall 109
109: Jump 102
110: Equal 189 zero integral4$0#
111: Assign startChars g_outChars
112: Assign oldOutStatus g_outStatus
113: Assign negative integral4$0#
114: Assign g_outStatus integral4$2#
115: PreCall 113 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
116: IntegralToIntegral £temporary1679 index
117: Add £temporary1680 format £temporary1679
118: Dereference £temporary1678 £temporary1680 0
119: Address £temporary1681 £temporary1678
120: Parameter 137 pointer £temporary1681
121: Parameter 145 pointer arg_list
122: Parameter 153 signed int integral4$0#
123: Parameter 157 signed int integral4$0#
124: Parameter 161 signed int grid
125: Address £temporary1682 width
126: Parameter 165 pointer £temporary1682
127: Parameter 173 signed int precision
128: Parameter 177 signed int shortInt
129: Parameter 181 signed int longInt
130: Parameter 185 signed int longDouble
131: Parameter 189 signed int integral4$0#
132: Address £temporary1683 negative
133: Parameter 193 pointer £temporary1683
134: Call 113 printArgument 0
135: PostCall 113
136: Assign g_outStatus oldOutStatus
137: Subtract field g_outChars startChars
138: Assign g_outChars startChars
139: Equal 146 negative integral4$0#
140: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
141: Parameter 141 signed char integral1$45#
142: Call 117 printChar 0
143: PostCall 117
144: Add field field integral4$1#
145: Jump 159
146: Equal 153 plus integral4$0#
147: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
148: Parameter 141 signed char integral1$43#
149: Call 117 printChar 0
150: PostCall 117
151: Add field field integral4$1#
152: Jump 159
153: Equal 159 space integral4$0#
154: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
155: Parameter 141 signed char integral1$32#
156: Call 117 printChar 0
157: PostCall 117
158: Add field field integral4$1#
159: Assign £temporary1695 field
160: Add field field integral4$1#
161: GreaterThanEqual 167 £temporary1695 width
162: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
163: Parameter 141 signed char integral1$48#
164: Call 117 printChar 0
165: PostCall 117
166: Jump 159
167: PreCall 117 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
168: IntegralToIntegral £temporary1699 index
169: Add £temporary1700 format £temporary1699
170: Dereference £temporary1698 £temporary1700 0
171: Address £temporary1701 £temporary1698
172: Parameter 141 pointer £temporary1701
173: Parameter 149 pointer arg_list
174: Parameter 157 signed int integral4$0#
175: Parameter 161 signed int integral4$0#
176: Parameter 165 signed int grid
177: Parameter 169 pointer integral8$0#
178: Parameter 177 signed int precision
179: Parameter 181 signed int shortInt
180: Parameter 185 signed int longInt
181: Parameter 189 signed int longDouble
182: Parameter 193 signed int integral4$0#
183: Parameter 197 pointer integral8$0#
184: Call 117 printArgument 0
185: PostCall 117
186: GetReturnValue £temporary1702
187: Assign arg_list £temporary1702
188: Jump 244
189: Assign startChars g_outChars
190: Assign oldOutStatus g_outStatus
191: Assign g_outStatus integral4$2#
192: PreCall 109 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
193: IntegralToIntegral £temporary1704 index
194: Add £temporary1705 format £temporary1704
195: Dereference £temporary1703 £temporary1705 0
196: Address £temporary1706 £temporary1703
197: Parameter 133 pointer £temporary1706
198: Parameter 141 pointer arg_list
199: Parameter 149 signed int plus
200: Parameter 153 signed int space
201: Parameter 157 signed int grid
202: Address £temporary1707 width
203: Parameter 161 pointer £temporary1707
204: Parameter 169 signed int precision
205: Parameter 173 signed int shortInt
206: Parameter 177 signed int longInt
207: Parameter 181 signed int longDouble
208: Parameter 185 signed int integral4$1#
209: Parameter 189 pointer integral8$0#
210: Call 109 printArgument 0
211: PostCall 109
212: Assign g_outStatus oldOutStatus
213: Subtract field g_outChars startChars
214: Assign g_outChars startChars
215: Assign £temporary1710 field
216: Add field field integral4$1#
217: GreaterThanEqual 223 £temporary1710 width
218: PreCall 113 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
219: Parameter 137 signed char integral1$32#
220: Call 113 printChar 0
221: PostCall 113
222: Jump 215
223: PreCall 113 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
224: IntegralToIntegral £temporary1714 index
225: Add £temporary1715 format £temporary1714
226: Dereference £temporary1713 £temporary1715 0
227: Address £temporary1716 £temporary1713
228: Parameter 137 pointer £temporary1716
229: Parameter 145 pointer arg_list
230: Parameter 153 signed int plus
231: Parameter 157 signed int space
232: Parameter 161 signed int grid
233: Parameter 165 pointer integral8$0#
234: Parameter 173 signed int precision
235: Parameter 177 signed int shortInt
236: Parameter 181 signed int longInt
237: Parameter 185 signed int longDouble
238: Parameter 189 signed int integral4$1#
239: Parameter 193 pointer integral8$0#
240: Call 113 printArgument 0
241: PostCall 113
242: GetReturnValue £temporary1717
243: Assign arg_list £temporary1717
244: Assign percent integral4$0#
245: Jump 290
246: Assign value integral4$0#
247: PreCall 105 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
248: IntegralToIntegral £temporary1720 c
249: Parameter 129 signed int £temporary1720
250: Call 105 isdigit 0
251: PostCall 105
252: GetReturnValue £temporary1721
253: Equal 264 £temporary1721 integral4$0#
254: Multiply £temporary1722 value integral4$10#
255: Subtract £temporary1723 c integral1$48#
256: IntegralToIntegral £temporary1724 £temporary1723
257: Add value £temporary1722 £temporary1724
258: Add index index integral4$1#
259: IntegralToIntegral £temporary1728 index
260: Add £temporary1729 format £temporary1728
261: Dereference £temporary1727 £temporary1729 0
262: Assign c £temporary1727
263: Jump 247
264: Subtract index index integral4$1#
265: NotEqual 268 period integral4$0#
266: Assign width value
267: Jump 290
268: Assign precision value
269: Jump 290
270: NotEqual 286 c integral1$37#
271: Assign percent integral4$1#
272: Assign plus integral4$0#
273: Assign minus integral4$0#
274: Assign space integral4$0#
275: Assign zero integral4$0#
276: Assign grid integral4$0#
277: Assign widthStar integral4$0#
278: Assign period integral4$0#
279: Assign precisionStar integral4$0#
280: Assign shortInt integral4$0#
281: Assign longInt integral4$0#
282: Assign longDouble integral4$0#
283: Assign width integral4$0#
284: Assign precision integral4$0#
285: Jump 290
286: PreCall 101 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
287: Parameter 125 signed char c
288: Call 101 printChar 0
289: PostCall 101
290: Add index index integral4$1#
291: Jump 16
292: NotEqual 299 g_outStatus integral4$1#
293: IntegralToIntegral £temporary1738 g_outDevice
294: Assign outString £temporary1738
295: IntegralToIntegral £temporary1740 g_outChars
296: Add £temporary1741 outString £temporary1740
297: Dereference £temporary1739 £temporary1741 0
298: Assign £temporary1739 integral1$0#
299: SetReturnValue
300: Return g_outChars
301: FunctionEnd printFormat
