0: Deref £temporary1994 -> format format 0
1: Assign c £temporary1994 -> format
2: Case NotEqual BinaryAdd £temporary1995 arg_list 2 shortInt 0 c 100
3: Case NotEqual BinaryAdd £temporary1995 arg_list 2 shortInt 0 c 105
4: Case BinaryAdd £temporary2022 arg_list 2 c 99
5: Case BinaryAdd £temporary2030 arg_list 2 c 115
6: Case Equal Empty c 117 c 88
7: Case Equal Empty c 117 c 120
8: Case Equal Empty c 117 c 98
9: Case Equal Empty c 117 c 111
10: Case Equal Empty c 117 c 117
11: Case NotEqual PushFloat longDoubleValue longDouble 0 c 71
12: Case NotEqual PushFloat longDoubleValue longDouble 0 c 103
13: Case NotEqual PushFloat longDoubleValue longDouble 0 c 69
14: Case NotEqual PushFloat longDoubleValue longDouble 0 c 101
15: Case NotEqual PushFloat longDoubleValue longDouble 0 c 102
16: Case BinaryAdd £temporary2112 arg_list 2 c 112
17: Case BinaryAdd £temporary2120 arg_list 2 c 110
18: Case CallHeader 44 checkWidthAndPrecision c 37
19: CaseEnd c
20: Goto SetReturnValue arg_list
21: NotEqual BinaryAdd £temporary1995 arg_list 2 shortInt 0
22: Goto NotEqual BinaryAdd £temporary2001 arg_list 4 longInt 0
23: CheckTrackMapFloatStack
24: BinaryAdd £temporary1995 arg_list 2
25: Assign arg_list £temporary1995
26: BinarySubtract £temporary1996 arg_list 2
27: IntegralToIntegral £temporary1997 £temporary1996
28: Deref £temporary1998 -> £temporary1997 £temporary1997 0
29: IntegralToIntegral £temporary1999 £temporary1998 -> £temporary1997
30: IntegralToIntegral £temporary2000 £temporary1999
31: Assign longValue £temporary2000
32: Goto NotEqual Deref £temporary2013 -> negativePtr negativePtr 0 negativePtr 0
33: NotEqual BinaryAdd £temporary2001 arg_list 4 longInt 0
34: Goto BinaryAdd £temporary2005 arg_list 2
35: CheckTrackMapFloatStack
36: BinaryAdd £temporary2001 arg_list 4
37: Assign arg_list £temporary2001
38: BinarySubtract £temporary2002 arg_list 4
39: IntegralToIntegral £temporary2003 £temporary2002
40: Deref £temporary2004 -> £temporary2003 £temporary2003 0
41: Assign longValue £temporary2004 -> £temporary2003
42: Goto NotEqual Deref £temporary2013 -> negativePtr negativePtr 0 negativePtr 0
43: BinaryAdd £temporary2005 arg_list 2
44: Assign arg_list £temporary2005
45: BinarySubtract £temporary2006 arg_list 2
46: IntegralToIntegral £temporary2007 £temporary2006
47: Deref £temporary2008 -> £temporary2007 £temporary2007 0
48: IntegralToIntegral £temporary2009 £temporary2008 -> £temporary2007
49: Assign longValue £temporary2009
50: Goto NotEqual Deref £temporary2013 -> negativePtr negativePtr 0 negativePtr 0
51: Goto NotEqual Deref £temporary2013 -> negativePtr negativePtr 0 negativePtr 0
52: NotEqual Deref £temporary2013 -> negativePtr negativePtr 0 negativePtr 0
53: Goto NotEqual CallHeader 48 checkWidthAndPrecision sign 0
54: CheckTrackMapFloatStack
55: Deref £temporary2013 -> negativePtr negativePtr 0
56: SignedLessThan Assign £temporary2015 1 longValue 0
57: Goto Assign £temporary2015 0
58: Assign £temporary2015 1
59: Goto Empty
60: Assign £temporary2015 0
61: Empty
62: Assign £temporary2013 -> negativePtr £temporary2015
63: Goto NotEqual CallHeader 48 checkWidthAndPrecision sign 0
64: NotEqual CallHeader 48 checkWidthAndPrecision sign 0
65: Goto CallHeader 48 labs
66: CheckTrackMapFloatStack
67: CallHeader 48 labs
68: Parameter 48 longValue 6
69: Call 48 labs 0
70: PostCall 48
71: GetReturnValue £temporary2018
72: Assign longValue £temporary2018
73: Goto CallHeader 48 checkWidthAndPrecision
74: CallHeader 48 checkWidthAndPrecision
75: Parameter 48 arg_list 6
76: Parameter 48 widthPtr 8
77: address £temporary2019 precision
78: Parameter 48 £temporary2019 10
79: Call 48 checkWidthAndPrecision 0
80: PostCall 48
81: GetReturnValue £temporary2020
82: Assign arg_list £temporary2020
83: CallHeader 48 printLongInt
84: Parameter 48 longValue 6
85: Parameter 48 plus 10
86: Parameter 48 space 12
87: Call 48 printLongInt 0
88: PostCall 48
89: Goto SetReturnValue arg_list
90: BinaryAdd £temporary2022 arg_list 2
91: Assign arg_list £temporary2022
92: BinarySubtract £temporary2023 arg_list 2
93: IntegralToIntegral £temporary2024 £temporary2023
94: Deref £temporary2025 -> £temporary2024 £temporary2024 0
95: IntegralToIntegral £temporary2026 £temporary2025 -> £temporary2024
96: Assign charValue £temporary2026
97: CallHeader 44 checkWidthAndPrecision
98: Parameter 44 arg_list 6
99: Parameter 44 widthPtr 8
100: address £temporary2027 precision
101: Parameter 44 £temporary2027 10
102: Call 44 checkWidthAndPrecision 0
103: PostCall 44
104: GetReturnValue £temporary2028
105: Assign arg_list £temporary2028
106: CallHeader 44 printChar
107: Parameter 44 charValue 6
108: Call 44 printChar 0
109: PostCall 44
110: Goto SetReturnValue arg_list
111: BinaryAdd £temporary2030 arg_list 2
112: Assign arg_list £temporary2030
113: BinarySubtract £temporary2031 arg_list 2
114: IntegralToIntegral £temporary2032 £temporary2031
115: Deref £temporary2033 -> £temporary2032 £temporary2032 0
116: Assign stringValue £temporary2033 -> £temporary2032
117: CallHeader 46 checkWidthAndPrecision
118: Parameter 46 arg_list 6
119: Parameter 46 widthPtr 8
120: address £temporary2034 precision
121: Parameter 46 £temporary2034 10
122: Call 46 checkWidthAndPrecision 0
123: PostCall 46
124: GetReturnValue £temporary2035
125: Assign arg_list £temporary2035
126: CallHeader 46 printString
127: Parameter 46 stringValue 6
128: Parameter 46 precision 8
129: Call 46 printString 0
130: PostCall 46
131: Goto SetReturnValue arg_list
132: Equal Empty c 117
133: Goto Empty
134: Empty
135: Assign £temporary2051 10
136: Goto Empty
137: Empty
138: Equal Empty c 111
139: Goto Empty
140: Empty
141: Assign £temporary2047 8
142: Goto Empty
143: Empty
144: Equal Empty c 98
145: Goto Empty
146: Empty
147: Assign £temporary2043 2
148: Goto Empty
149: Empty
150: Assign £temporary2043 16
151: Empty
152: Assign £temporary2047 £temporary2043
153: Empty
154: Assign £temporary2051 £temporary2047
155: Empty
156: Assign base £temporary2051
157: NotEqual BinaryAdd £temporary2052 arg_list 2 shortInt 0
158: Goto NotEqual BinaryAdd £temporary2058 arg_list 4 longInt 0
159: CheckTrackMapFloatStack
160: BinaryAdd £temporary2052 arg_list 2
161: Assign arg_list £temporary2052
162: BinarySubtract £temporary2053 arg_list 2
163: IntegralToIntegral £temporary2054 £temporary2053
164: Deref £temporary2055 -> £temporary2054 £temporary2054 0
165: IntegralToIntegral £temporary2056 £temporary2055 -> £temporary2054
166: IntegralToIntegral £temporary2057 £temporary2056
167: Assign value £temporary2057
168: Goto CallHeader 52 checkWidthAndPrecision
169: NotEqual BinaryAdd £temporary2058 arg_list 4 longInt 0
170: Goto BinaryAdd £temporary2062 arg_list 2
171: CheckTrackMapFloatStack
172: BinaryAdd £temporary2058 arg_list 4
173: Assign arg_list £temporary2058
174: BinarySubtract £temporary2059 arg_list 4
175: IntegralToIntegral £temporary2060 £temporary2059
176: Deref £temporary2061 -> £temporary2060 £temporary2060 0
177: Assign value £temporary2061 -> £temporary2060
178: Goto CallHeader 52 checkWidthAndPrecision
179: BinaryAdd £temporary2062 arg_list 2
180: Assign arg_list £temporary2062
181: BinarySubtract £temporary2063 arg_list 2
182: IntegralToIntegral £temporary2064 £temporary2063
183: Deref £temporary2065 -> £temporary2064 £temporary2064 0
184: IntegralToIntegral £temporary2066 £temporary2065 -> £temporary2064
185: Assign value £temporary2066
186: Goto CallHeader 52 checkWidthAndPrecision
187: Goto CallHeader 52 checkWidthAndPrecision
188: CallHeader 52 checkWidthAndPrecision
189: Parameter 52 arg_list 6
190: Parameter 52 widthPtr 8
191: address £temporary2069 precision
192: Parameter 52 £temporary2069 10
193: Call 52 checkWidthAndPrecision 0
194: PostCall 52
195: GetReturnValue £temporary2070
196: Assign arg_list £temporary2070
197: CallHeader 52 printUnsignedLong
198: Parameter 52 value 6
199: Parameter 52 plus 10
200: Parameter 52 space 12
201: Parameter 52 grid 14
202: Parameter 52 base 16
203: CallHeader 52 isupper
204: IntegralToIntegral £temporary2071 c
205: Parameter 52 £temporary2071 26
206: Call 52 isupper 20
207: PostCall 52
208: GetReturnValue £temporary2072
209: Parameter 52 £temporary2072 20
210: Call 52 printUnsignedLong 0
211: PostCall 52
212: Goto SetReturnValue arg_list
213: NotEqual PushFloat longDoubleValue longDouble 0
214: Goto PushFloat longDoubleValue
215: CheckTrackMapFloatStack
216: PushFloat longDoubleValue
217: PopFloat
218: BinaryAdd £temporary2074 arg_list 8
219: Assign arg_list £temporary2074
220: BinarySubtract £temporary2075 arg_list 8
221: IntegralToIntegral £temporary2076 £temporary2075
222: Deref £temporary2077 -> £temporary2076 £temporary2076 0
223: PushFloat £temporary2077 -> £temporary2076
224: TopFloat longDoubleValue
225: PopFloat
226: CallHeader 44 printLongDoublePlain
227: PushFloat longDoubleValue
228: Parameter 44 longDoubleValue 6
229: Parameter 44 0 14
230: Parameter 44 0 16
231: Parameter 44 0 18
232: Parameter 44 3 20
233: Call 44 printLongDoublePlain 0
234: PostCall 44
235: Goto NotEqual Deref £temporary2086 -> negativePtr negativePtr 0 negativePtr 0
236: PushFloat longDoubleValue
237: PopFloat
238: BinaryAdd £temporary2079 arg_list 8
239: Assign arg_list £temporary2079
240: BinarySubtract £temporary2080 arg_list 8
241: IntegralToIntegral £temporary2081 £temporary2080
242: Deref £temporary2082 -> £temporary2081 £temporary2081 0
243: PushFloat £temporary2082 -> £temporary2081
244: TopFloat longDoubleValue
245: PopFloat
246: Goto NotEqual Deref £temporary2086 -> negativePtr negativePtr 0 negativePtr 0
247: NotEqual Deref £temporary2086 -> negativePtr negativePtr 0 negativePtr 0
248: Goto NotEqual CallHeader 44 checkWidthAndPrecision sign 0
249: CheckTrackMapFloatStack
250: Deref £temporary2086 -> negativePtr negativePtr 0
251: PushFloat longDoubleValue
252: PushZero
253: SignedLessThan Assign £temporary2088 1 longDoubleValue 0
254: Goto Assign £temporary2088 0
255: Assign £temporary2088 1
256: Goto Empty
257: Assign £temporary2088 0
258: Empty
259: Assign £temporary2086 -> negativePtr £temporary2088
260: Goto NotEqual CallHeader 44 checkWidthAndPrecision sign 0
261: NotEqual CallHeader 44 checkWidthAndPrecision sign 0
262: Goto PushFloat longDoubleValue
263: CheckTrackMapFloatStack
264: PushFloat longDoubleValue
265: PopFloat
266: CallHeader 44 fabs
267: PushFloat longDoubleValue
268: Parameter 44 longDoubleValue 6
269: Call 44 fabs 0
270: PostCall 44
271: GetReturnValue £temporary2091
272: TopFloat longDoubleValue
273: PopFloat
274: Goto CallHeader 44 checkWidthAndPrecision
275: CallHeader 44 checkWidthAndPrecision
276: Parameter 44 arg_list 6
277: Parameter 44 widthPtr 8
278: address £temporary2092 precision
279: Parameter 44 £temporary2092 10
280: Call 44 checkWidthAndPrecision 0
281: PostCall 44
282: GetReturnValue £temporary2093
283: Assign arg_list £temporary2093
284: Equal CallHeader 44 printLongDoublePlain c 102
285: Goto CallHeader 44 tolower
286: CheckTrackMapFloatStack
287: CallHeader 44 printLongDoublePlain
288: PushFloat longDoubleValue
289: Parameter 44 longDoubleValue 6
290: Parameter 44 plus 14
291: Parameter 44 space 16
292: Parameter 44 grid 18
293: Parameter 44 precision 20
294: Call 44 printLongDoublePlain 0
295: PostCall 44
296: Goto Goto SetReturnValue arg_list
297: CallHeader 44 tolower
298: IntegralToIntegral £temporary2096 c
299: Parameter 44 £temporary2096 6
300: Call 44 tolower 0
301: PostCall 44
302: GetReturnValue £temporary2097
303: Equal CallHeader 44 printLongDoubleExpo £temporary2097 101
304: Goto CallHeader 44 log10
305: CheckTrackMapFloatStack
306: CallHeader 44 printLongDoubleExpo
307: PushFloat longDoubleValue
308: Parameter 44 longDoubleValue 6
309: Parameter 44 plus 14
310: Parameter 44 space 16
311: Parameter 44 grid 18
312: Parameter 44 precision 20
313: CallHeader 44 isupper
314: IntegralToIntegral £temporary2099 c
315: Parameter 44 £temporary2099 28
316: Call 44 isupper 22
317: PostCall 44
318: GetReturnValue £temporary2100
319: Parameter 44 £temporary2100 22
320: Call 44 printLongDoubleExpo 0
321: PostCall 44
322: Goto Goto SetReturnValue arg_list
323: CallHeader 44 log10
324: CallHeader 44 fabs
325: PushFloat longDoubleValue
326: Parameter 44 longDoubleValue 6
327: Call 44 fabs 0
328: PostCall 44
329: GetReturnValue £temporary2102
330: Parameter 44 £temporary2102 6
331: Call 44 log10 0
332: PostCall 44
333: GetReturnValue £temporary2103
334: FloatingToIntegral £temporary2104 £temporary2103
335: Assign expo £temporary2104
336: SignedGreaterThanEqual SignedLessThanEqual CallHeader 46 printLongDoublePlain expo 2 expo -3
337: Goto CallHeader 46 printLongDoubleExpo
338: SignedLessThanEqual CallHeader 46 printLongDoublePlain expo 2
339: Goto CallHeader 46 printLongDoubleExpo
340: CheckTrackMapFloatStack
341: CallHeader 46 printLongDoublePlain
342: PushFloat longDoubleValue
343: Parameter 46 longDoubleValue 6
344: Parameter 46 plus 14
345: Parameter 46 space 16
346: Parameter 46 grid 18
347: Parameter 46 precision 20
348: Call 46 printLongDoublePlain 0
349: PostCall 46
350: Goto Goto SetReturnValue arg_list
351: CallHeader 46 printLongDoubleExpo
352: PushFloat longDoubleValue
353: Parameter 46 longDoubleValue 6
354: Parameter 46 plus 14
355: Parameter 46 space 16
356: Parameter 46 grid 18
357: Parameter 46 precision 20
358: CallHeader 46 isupper
359: IntegralToIntegral £temporary2109 c
360: Parameter 46 £temporary2109 28
361: Call 46 isupper 22
362: PostCall 46
363: GetReturnValue £temporary2110
364: Parameter 46 £temporary2110 22
365: Call 46 printLongDoubleExpo 0
366: PostCall 46
367: Goto Goto SetReturnValue arg_list
368: Goto Goto SetReturnValue arg_list
369: Goto Goto SetReturnValue arg_list
370: Goto SetReturnValue arg_list
371: BinaryAdd £temporary2112 arg_list 2
372: Assign arg_list £temporary2112
373: BinarySubtract £temporary2113 arg_list 2
374: IntegralToIntegral £temporary2114 £temporary2113
375: Deref £temporary2115 -> £temporary2114 £temporary2114 0
376: Assign ptrValue £temporary2115 -> £temporary2114
377: CallHeader 44 checkWidthAndPrecision
378: Parameter 44 arg_list 6
379: Parameter 44 widthPtr 8
380: address £temporary2116 precision
381: Parameter 44 £temporary2116 10
382: Call 44 checkWidthAndPrecision 0
383: PostCall 44
384: GetReturnValue £temporary2117
385: Assign arg_list £temporary2117
386: CallHeader 44 printUnsignedLong
387: IntegralToIntegral £temporary2118 ptrValue
388: Parameter 44 £temporary2118 6
389: Parameter 44 0 10
390: Parameter 44 0 12
391: Parameter 44 0 14
392: Parameter 44 10 16
393: Parameter 44 0 20
394: Call 44 printUnsignedLong 0
395: PostCall 44
396: Goto SetReturnValue arg_list
397: BinaryAdd £temporary2120 arg_list 2
398: Assign arg_list £temporary2120
399: BinarySubtract £temporary2121 arg_list 2
400: IntegralToIntegral £temporary2122 £temporary2121
401: Deref £temporary2123 -> £temporary2122 £temporary2122 0
402: Assign ptrValue £temporary2123 -> £temporary2122
403: BinaryAdd £temporary2124 arg_list 2
404: Assign arg_list £temporary2124
405: BinarySubtract £temporary2125 arg_list 2
406: IntegralToIntegral £temporary2126 £temporary2125
407: Deref £temporary2127 -> £temporary2126 £temporary2126 0
408: Assign intPtr £temporary2127 -> £temporary2126
409: CallHeader 44 checkWidthAndPrecision
410: Parameter 44 arg_list 6
411: Parameter 44 widthPtr 8
412: address £temporary2128 precision
413: Parameter 44 £temporary2128 10
414: Call 44 checkWidthAndPrecision 0
415: PostCall 44
416: GetReturnValue £temporary2129
417: Assign arg_list £temporary2129
418: Deref £temporary2130 -> intPtr intPtr 0
419: Assign £temporary2130 -> intPtr g_outChars
420: Goto SetReturnValue arg_list
421: CallHeader 44 checkWidthAndPrecision
422: Parameter 44 arg_list 6
423: Parameter 44 widthPtr 8
424: address £temporary2131 precision
425: Parameter 44 £temporary2131 10
426: Call 44 checkWidthAndPrecision 0
427: PostCall 44
428: GetReturnValue £temporary2132
429: Assign arg_list £temporary2132
430: CallHeader 44 printChar
431: Parameter 44 37 6
432: Call 44 printChar 0
433: PostCall 44
434: Goto SetReturnValue arg_list
435: SetReturnValue arg_list
436: Return arg_list
437: Empty
438: Return 0
439: FunctionEnd printArgument
