0: width = 0
1: precision = 0
2: percent = 0
3: plus = 0
4: minus = 0
5: space = 0
6: zero = 0
7: grid = 0
8: widthStar = 0
9: period = 0
10: precisionStar = 0
11: shortInt = 0
12: longInt = 0
13: longDouble = 0
14: g_outChars = 0
15: index = 0
16: £temporary2233 = format + index
17: £temporary2232 -> £temporary2233 = *£temporary2233
18: if £temporary2232 -> £temporary2233 == 0 goto 285
19: £temporary2237 = format + index
20: £temporary2236 -> £temporary2237 = *£temporary2237
21: c = £temporary2236 -> £temporary2237
22: if percent == 0 goto 263
23: case c == 43 goto 52
24: case c == 45 goto 54
25: case c == 32 goto 56
26: case c == 48 goto 58
27: case c == 35 goto 60
28: case c == 46 goto 62
29: case c == 42 goto 64
30: case c == 104 goto 69
31: case c == 108 goto 71
32: case c == 76 goto 73
33: case c == 37 goto 75
34: case c == 110 goto 75
35: case c == 112 goto 75
36: case c == 71 goto 75
37: case c == 103 goto 75
38: case c == 69 goto 75
39: case c == 101 goto 75
40: case c == 102 goto 75
41: case c == 115 goto 75
42: case c == 99 goto 75
43: case c == 88 goto 75
44: case c == 120 goto 75
45: case c == 111 goto 75
46: case c == 98 goto 75
47: case c == 117 goto 75
48: case c == 100 goto 75
49: case c == 105 goto 75
50: case end c
51: goto 239
52: plus = 1
53: goto 283
54: minus = 1
55: goto 283
56: space = 1
57: goto 283
58: zero = 1
59: goto 283
60: grid = 1
61: goto 283
62: period = 1
63: goto 283
64: if period != 0 goto 67
65: width = -1
66: goto 283
67: precision = -1
68: goto 283
69: shortInt = 1
70: goto 283
71: longInt = 1
72: goto 283
73: longDouble = 1
74: goto 283
75: if minus == 0 goto 107
76: startChars = g_outChars
77: call header integral zero 0 stack zero 0
78: £temporary2241 = format + index
79: £temporary2240 -> £temporary2241 = *£temporary2241
80: £temporary2242 = &£temporary2240 -> £temporary2241
81: parameter £temporary2242, offset 6
82: parameter arg_list, offset 8
83: parameter plus, offset 10
84: parameter space, offset 12
85: parameter grid, offset 14
86: £temporary2243 = &width
87: parameter £temporary2243, offset 16
88: parameter precision, offset 18
89: parameter shortInt, offset 20
90: parameter longInt, offset 22
91: parameter longDouble, offset 24
92: parameter 1, offset 26
93: parameter 0, offset 28
94: call function noellipse-noellipse printArgument
95: post call
96: £temporary2244 = return_value
97: arg_list = £temporary2244
98: field = g_outChars - startChars
99: £temporary2246 = field
100: ++field
101: if £temporary2246 >= width goto 237
102: call header integral zero 0 stack zero 0
103: parameter 32, offset 6
104: call function noellipse-noellipse printChar
105: post call
106: goto 99
107: if zero == 0 goto 184
108: startChars = g_outChars
109: oldOutStatus = g_outStatus
110: negative = 0
111: g_outStatus = 2
112: call header integral zero 0 stack zero 0
113: £temporary2250 = format + index
114: £temporary2249 -> £temporary2250 = *£temporary2250
115: £temporary2251 = &£temporary2249 -> £temporary2250
116: parameter £temporary2251, offset 6
117: parameter arg_list, offset 8
118: parameter 0, offset 10
119: parameter 0, offset 12
120: parameter grid, offset 14
121: £temporary2252 = &width
122: parameter £temporary2252, offset 16
123: parameter precision, offset 18
124: parameter shortInt, offset 20
125: parameter longInt, offset 22
126: parameter longDouble, offset 24
127: parameter 0, offset 26
128: £temporary2253 = &negative
129: parameter £temporary2253, offset 28
130: call function noellipse-noellipse printArgument
131: post call
132: g_outStatus = oldOutStatus
133: field = g_outChars - startChars
134: g_outChars = startChars
135: if negative == 0 goto 142
136: call header integral zero 0 stack zero 0
137: parameter 45, offset 6
138: call function noellipse-noellipse printChar
139: post call
140: ++field
141: goto 155
142: if plus == 0 goto 149
143: call header integral zero 0 stack zero 0
144: parameter 43, offset 6
145: call function noellipse-noellipse printChar
146: post call
147: ++field
148: goto 155
149: if space == 0 goto 155
150: call header integral zero 0 stack zero 0
151: parameter 32, offset 6
152: call function noellipse-noellipse printChar
153: post call
154: ++field
155: £temporary2265 = field
156: ++field
157: if £temporary2265 >= width goto 163
158: call header integral zero 0 stack zero 0
159: parameter 48, offset 6
160: call function noellipse-noellipse printChar
161: post call
162: goto 155
163: call header integral zero 0 stack zero 0
164: £temporary2269 = format + index
165: £temporary2268 -> £temporary2269 = *£temporary2269
166: £temporary2270 = &£temporary2268 -> £temporary2269
167: parameter £temporary2270, offset 6
168: parameter arg_list, offset 8
169: parameter 0, offset 10
170: parameter 0, offset 12
171: parameter grid, offset 14
172: parameter 0, offset 16
173: parameter precision, offset 18
174: parameter shortInt, offset 20
175: parameter longInt, offset 22
176: parameter longDouble, offset 24
177: parameter 0, offset 26
178: parameter 0, offset 28
179: call function noellipse-noellipse printArgument
180: post call
181: £temporary2271 = return_value
182: arg_list = £temporary2271
183: goto 237
184: startChars = g_outChars
185: oldOutStatus = g_outStatus
186: g_outStatus = 2
187: call header integral zero 0 stack zero 0
188: £temporary2273 = format + index
189: £temporary2272 -> £temporary2273 = *£temporary2273
190: £temporary2274 = &£temporary2272 -> £temporary2273
191: parameter £temporary2274, offset 6
192: parameter arg_list, offset 8
193: parameter plus, offset 10
194: parameter space, offset 12
195: parameter grid, offset 14
196: £temporary2275 = &width
197: parameter £temporary2275, offset 16
198: parameter precision, offset 18
199: parameter shortInt, offset 20
200: parameter longInt, offset 22
201: parameter longDouble, offset 24
202: parameter 1, offset 26
203: parameter 0, offset 28
204: call function noellipse-noellipse printArgument
205: post call
206: g_outStatus = oldOutStatus
207: field = g_outChars - startChars
208: g_outChars = startChars
209: £temporary2278 = field
210: ++field
211: if £temporary2278 >= width goto 217
212: call header integral zero 0 stack zero 0
213: parameter 32, offset 6
214: call function noellipse-noellipse printChar
215: post call
216: goto 209
217: call header integral zero 0 stack zero 0
218: £temporary2282 = format + index
219: £temporary2281 -> £temporary2282 = *£temporary2282
220: £temporary2283 = &£temporary2281 -> £temporary2282
221: parameter £temporary2283, offset 6
222: parameter arg_list, offset 8
223: parameter plus, offset 10
224: parameter space, offset 12
225: parameter grid, offset 14
226: parameter 0, offset 16
227: parameter precision, offset 18
228: parameter shortInt, offset 20
229: parameter longInt, offset 22
230: parameter longDouble, offset 24
231: parameter 1, offset 26
232: parameter 0, offset 28
233: call function noellipse-noellipse printArgument
234: post call
235: £temporary2284 = return_value
236: arg_list = £temporary2284
237: percent = 0
238: goto 283
239: value = 0
240: call header integral zero 0 stack zero 0
241: £temporary2287 = int_to_int c (Signed_Char -> Signed_Int)
242: parameter £temporary2287, offset 6
243: call function noellipse-noellipse isdigit
244: post call
245: £temporary2288 = return_value
246: if £temporary2288 == 0 goto 257
247: £temporary2289 = value * 10
248: £temporary2290 = c - 48
249: £temporary2291 = int_to_int £temporary2290 (Signed_Char -> Signed_Int)
250: value = £temporary2289 + £temporary2291
251: ++index
252: £temporary2293 = index
253: £temporary2295 = format + £temporary2293
254: £temporary2294 -> £temporary2295 = *£temporary2295
255: c = £temporary2294 -> £temporary2295
256: goto 240
257: --index
258: if period != 0 goto 261
259: width = value
260: goto 283
261: precision = value
262: goto 283
263: if c != 37 goto 279
264: percent = 1
265: plus = 0
266: minus = 0
267: space = 0
268: zero = 0
269: grid = 0
270: widthStar = 0
271: period = 0
272: precisionStar = 0
273: shortInt = 0
274: longInt = 0
275: longDouble = 0
276: width = 0
277: precision = 0
278: goto 283
279: call header integral zero 0 stack zero 0
280: parameter c, offset 6
281: call function noellipse-noellipse printChar
282: post call
283: ++index
284: goto 16
285: if g_outStatus != 1 goto 291
286: £temporary2304 = int_to_int g_outDevice (Pointer -> Pointer)
287: outString = £temporary2304
288: £temporary2306 = outString + g_outChars
289: £temporary2305 -> £temporary2306 = *£temporary2306
290: £temporary2305 -> £temporary2306 = 0
291: return_value = g_outChars
292: return
293: function end printFormat
