0: Dereference £temporary1728 -> format format 0
1: Assign c £temporary1728 -> format
2: Case 21 c 100
3: Case 21 c 105
4: Case 82 c 99
5: Case 105 c 115
6: Case 128 c 88
7: Case 128 c 120
8: Case 128 c 98
9: Case 128 c 111
10: Case 128 c 117
11: Case 195 c 71
12: Case 195 c 103
13: Case 195 c 69
14: Case 195 c 101
15: Case 195 c 102
16: Case 327 c 112
17: Case 355 c 110
18: Case 383 c 37
19: CaseEnd c
20: Goto 396
21: Equal 33 shortInt 0
22: BinaryAdd £temporary1730 arg_list 4
23: IntegralToIntegral £temporary1731 £temporary1730
24: IntegralToIntegral £temporary1732 £temporary1731
25: Assign arg_list £temporary1732
26: BinarySubtract £temporary1733 arg_list 4
27: IntegralToIntegral £temporary1735 £temporary1733
28: Dereference £temporary1736 -> £temporary1735 £temporary1735 0
29: IntegralToIntegral £temporary1737 £temporary1736 -> £temporary1735
30: IntegralToIntegral £temporary1738 £temporary1737
31: Assign longValue £temporary1738
32: Goto 52
33: Equal 43 longInt 0
34: BinaryAdd £temporary1740 arg_list 8
35: IntegralToIntegral £temporary1741 £temporary1740
36: IntegralToIntegral £temporary1742 £temporary1741
37: Assign arg_list £temporary1742
38: BinarySubtract £temporary1743 arg_list 8
39: IntegralToIntegral £temporary1745 £temporary1743
40: Dereference £temporary1746 -> £temporary1745 £temporary1745 0
41: Assign longValue £temporary1746 -> £temporary1745
42: Goto 52
43: BinaryAdd £temporary1748 arg_list 4
44: IntegralToIntegral £temporary1749 £temporary1748
45: IntegralToIntegral £temporary1750 £temporary1749
46: Assign arg_list £temporary1750
47: BinarySubtract £temporary1751 arg_list 4
48: IntegralToIntegral £temporary1753 £temporary1751
49: Dereference £temporary1754 -> £temporary1753 £temporary1753 0
50: IntegralToIntegral £temporary1755 £temporary1754 -> £temporary1753
51: Assign longValue £temporary1755
52: Equal 59 negativePtr 0
53: Dereference £temporary1759 -> negativePtr negativePtr 0
54: SignedGreaterThanEqual 57 longValue 0
55: Assign £temporary1761 1
56: Goto 58
57: Assign £temporary1761 0
58: Assign £temporary1759 -> negativePtr £temporary1761
59: NotEqual 66 sign 0
60: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
61: Parameter 146 signed long int longValue
62: Call 122 labs 0
63: PostCall 122
64: GetReturnValue £temporary1764
65: Assign longValue £temporary1764
66: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
67: Parameter 146 pointer arg_list
68: Parameter 154 pointer widthPtr
69: Address £temporary1765 precision
70: Parameter 162 pointer £temporary1765
71: Call 122 checkWidthAndPrecision 0
72: PostCall 122
73: GetReturnValue £temporary1766
74: Assign arg_list £temporary1766
75: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
76: Parameter 146 signed long int longValue
77: Parameter 154 signedint plus
78: Parameter 158 signedint space
79: Call 122 printLongInt 0
80: PostCall 122
81: Goto 396
82: BinaryAdd £temporary1769 arg_list 4
83: IntegralToIntegral £temporary1770 £temporary1769
84: IntegralToIntegral £temporary1771 £temporary1770
85: Assign arg_list £temporary1771
86: BinarySubtract £temporary1772 arg_list 4
87: IntegralToIntegral £temporary1774 £temporary1772
88: Dereference £temporary1775 -> £temporary1774 £temporary1774 0
89: IntegralToIntegral £temporary1776 £temporary1775 -> £temporary1774
90: Assign charValue £temporary1776
91: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
92: Parameter 138 pointer arg_list
93: Parameter 146 pointer widthPtr
94: Address £temporary1777 precision
95: Parameter 154 pointer £temporary1777
96: Call 114 checkWidthAndPrecision 0
97: PostCall 114
98: GetReturnValue £temporary1778
99: Assign arg_list £temporary1778
100: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
101: Parameter 138 signedchar charValue
102: Call 114 printChar 0
103: PostCall 114
104: Goto 396
105: BinaryAdd £temporary1781 arg_list 8
106: IntegralToIntegral £temporary1782 £temporary1781
107: IntegralToIntegral £temporary1783 £temporary1782
108: Assign arg_list £temporary1783
109: BinarySubtract £temporary1784 arg_list 8
110: IntegralToIntegral £temporary1786 £temporary1784
111: Dereference £temporary1787 -> £temporary1786 £temporary1786 0
112: Assign stringValue £temporary1787 -> £temporary1786
113: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
114: Parameter 146 pointer arg_list
115: Parameter 154 pointer widthPtr
116: Address £temporary1788 precision
117: Parameter 162 pointer £temporary1788
118: Call 122 checkWidthAndPrecision 0
119: PostCall 122
120: GetReturnValue £temporary1789
121: Assign arg_list £temporary1789
122: PreCall 122 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
123: Parameter 146 pointer stringValue
124: Parameter 154 signedint precision
125: Call 122 printString 0
126: PostCall 122
127: Goto 396
128: NotEqual 131 c 117
129: Assign £temporary1796 10
130: Goto 138
131: NotEqual 134 c 111
132: Assign £temporary1796 8
133: Goto 138
134: NotEqual 137 c 98
135: Assign £temporary1796 2
136: Goto 138
137: Assign £temporary1796 16
138: Assign base £temporary1796
139: Equal 151 shortInt 0
140: BinaryAdd £temporary1798 arg_list 4
141: IntegralToIntegral £temporary1799 £temporary1798
142: IntegralToIntegral £temporary1800 £temporary1799
143: Assign arg_list £temporary1800
144: BinarySubtract £temporary1801 arg_list 4
145: IntegralToIntegral £temporary1803 £temporary1801
146: Dereference £temporary1804 -> £temporary1803 £temporary1803 0
147: IntegralToIntegral £temporary1805 £temporary1804 -> £temporary1803
148: IntegralToIntegral £temporary1806 £temporary1805
149: Assign value £temporary1806
150: Goto 170
151: Equal 161 longInt 0
152: BinaryAdd £temporary1808 arg_list 8
153: IntegralToIntegral £temporary1809 £temporary1808
154: IntegralToIntegral £temporary1810 £temporary1809
155: Assign arg_list £temporary1810
156: BinarySubtract £temporary1811 arg_list 8
157: IntegralToIntegral £temporary1813 £temporary1811
158: Dereference £temporary1814 -> £temporary1813 £temporary1813 0
159: Assign value £temporary1814 -> £temporary1813
160: Goto 170
161: BinaryAdd £temporary1816 arg_list 4
162: IntegralToIntegral £temporary1817 £temporary1816
163: IntegralToIntegral £temporary1818 £temporary1817
164: Assign arg_list £temporary1818
165: BinarySubtract £temporary1819 arg_list 4
166: IntegralToIntegral £temporary1821 £temporary1819
167: Dereference £temporary1822 -> £temporary1821 £temporary1821 0
168: IntegralToIntegral £temporary1823 £temporary1822 -> £temporary1821
169: Assign value £temporary1823
170: PreCall 130 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
171: Parameter 154 pointer arg_list
172: Parameter 162 pointer widthPtr
173: Address £temporary1826 precision
174: Parameter 170 pointer £temporary1826
175: Call 130 checkWidthAndPrecision 0
176: PostCall 130
177: GetReturnValue £temporary1827
178: Assign arg_list £temporary1827
179: PreCall 130 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
180: Parameter 154 unsignedlongint value
181: Parameter 162 signedint plus
182: Parameter 166 signedint space
183: Parameter 170 signedint grid
184: Parameter 174 unsignedlongint base
185: PreCall 130 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
186: IntegralToIntegral £temporary1828 c
187: Parameter 206 signedint £temporary1828
188: Call 182 isupper 0
189: PostCall 182
190: GetReturnValue £temporary1829
191: Parameter 182 signedint £temporary1829
192: Call 130 printUnsignedLong 0
193: PostCall 130
194: Goto 396
195: Equal 215 longDouble 0
196: BinaryAdd £temporary1832 arg_list 8
197: IntegralToIntegral £temporary1833 £temporary1832
198: IntegralToIntegral £temporary1834 £temporary1833
199: Assign arg_list £temporary1834
200: BinarySubtract £temporary1835 arg_list 8
201: IntegralToIntegral £temporary1837 £temporary1835
202: Dereference £temporary1838 -> £temporary1837 £temporary1837 0
203: PushFloat £temporary1838 -> £temporary1837
204: PopFloat longDoubleValue
205: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
206: PushFloat longDoubleValue
207: Parameter 138 longdouble longDoubleValue
208: Parameter 146 signedint 0
209: Parameter 150 signedint 0
210: Parameter 154 signedint 0
211: Parameter 158 signedint 3
212: Call 114 printLongDoublePlain 0
213: PostCall 114
214: Goto 224
215: BinaryAdd £temporary1841 arg_list 8
216: IntegralToIntegral £temporary1842 £temporary1841
217: IntegralToIntegral £temporary1843 £temporary1842
218: Assign arg_list £temporary1843
219: BinarySubtract £temporary1844 arg_list 8
220: IntegralToIntegral £temporary1846 £temporary1844
221: Dereference £temporary1847 -> £temporary1846 £temporary1846 0
222: PushFloat £temporary1847 -> £temporary1846
223: PopFloat longDoubleValue
224: Equal 233 negativePtr 0
225: Dereference £temporary1851 -> negativePtr negativePtr 0
226: PushFloat longDoubleValue
227: PushFloat 0
228: SignedGreaterThanEqual 231 longDoubleValue 0
229: Assign £temporary1853 1
230: Goto 232
231: Assign £temporary1853 0
232: Assign £temporary1851 -> negativePtr £temporary1853
233: NotEqual 241 sign 0
234: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
235: PushFloat longDoubleValue
236: Parameter 138 double longDoubleValue
237: Call 114 fabs 0
238: PostCall 114
239: GetReturnValue £temporary1856
240: PopFloat longDoubleValue
241: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
242: Parameter 138 pointer arg_list
243: Parameter 146 pointer widthPtr
244: Address £temporary1857 precision
245: Parameter 154 pointer £temporary1857
246: Call 114 checkWidthAndPrecision 0
247: PostCall 114
248: GetReturnValue £temporary1858
249: Assign arg_list £temporary1858
250: NotEqual 261 c 102
251: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
252: PushFloat longDoubleValue
253: Parameter 138 longdouble longDoubleValue
254: Parameter 146 signedint plus
255: Parameter 150 signedint space
256: Parameter 154 signedint grid
257: Parameter 158 signedint precision
258: Call 114 printLongDoublePlain 0
259: PostCall 114
260: Goto 396
261: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
262: IntegralToIntegral £temporary1861 c
263: Parameter 138 signedint £temporary1861
264: Call 114 tolower 0
265: PostCall 114
266: GetReturnValue £temporary1862
267: NotEqual 285 £temporary1862 101
268: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
269: PushFloat longDoubleValue
270: Parameter 138 longdouble longDoubleValue
271: Parameter 146 signedint plus
272: Parameter 150 signedint space
273: Parameter 154 signedint grid
274: Parameter 158 signedint precision
275: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
276: IntegralToIntegral £temporary1864 c
277: Parameter 186 signedint £temporary1864
278: Call 162 isupper 0
279: PostCall 162
280: GetReturnValue £temporary1865
281: Parameter 162 signedint £temporary1865
282: Call 114 printLongDoubleExpo 0
283: PostCall 114
284: Goto 396
285: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
286: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
287: PushFloat longDoubleValue
288: Parameter 138 double longDoubleValue
289: Call 114 fabs 0
290: PostCall 114
291: GetReturnValue £temporary1867
292: Parameter 138 double £temporary1867
293: Call 114 log10 0
294: PostCall 114
295: GetReturnValue £temporary1868
296: FloatingToIntegral £temporary1869 £temporary1868
297: Assign expo £temporary1869
298: SignedLessThan 310 expo -3
299: SignedGreaterThan 310 expo 2
300: PreCall 118 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
301: PushFloat longDoubleValue
302: Parameter 142 longdouble longDoubleValue
303: Parameter 150 signedint plus
304: Parameter 154 signedint space
305: Parameter 158 signedint grid
306: Parameter 162 signedint precision
307: Call 118 printLongDoublePlain 0
308: PostCall 118
309: Goto 396
310: PreCall 118 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
311: PushFloat longDoubleValue
312: Parameter 142 longdouble longDoubleValue
313: Parameter 150 signedint plus
314: Parameter 154 signedint space
315: Parameter 158 signedint grid
316: Parameter 162 signedint precision
317: PreCall 118 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
318: IntegralToIntegral £temporary1874 c
319: Parameter 190 signedint £temporary1874
320: Call 166 isupper 0
321: PostCall 166
322: GetReturnValue £temporary1875
323: Parameter 166 signedint £temporary1875
324: Call 118 printLongDoubleExpo 0
325: PostCall 118
326: Goto 396
327: BinaryAdd £temporary1878 arg_list 8
328: IntegralToIntegral £temporary1879 £temporary1878
329: IntegralToIntegral £temporary1880 £temporary1879
330: Assign arg_list £temporary1880
331: BinarySubtract £temporary1881 arg_list 8
332: IntegralToIntegral £temporary1883 £temporary1881
333: Dereference £temporary1884 -> £temporary1883 £temporary1883 0
334: Assign ptrValue £temporary1884 -> £temporary1883
335: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
336: Parameter 138 pointer arg_list
337: Parameter 146 pointer widthPtr
338: Address £temporary1885 precision
339: Parameter 154 pointer £temporary1885
340: Call 114 checkWidthAndPrecision 0
341: PostCall 114
342: GetReturnValue £temporary1886
343: Assign arg_list £temporary1886
344: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
345: IntegralToIntegral £temporary1887 ptrValue
346: Parameter 138 unsignedlongint £temporary1887
347: Parameter 146 signedint 0
348: Parameter 150 signedint 0
349: Parameter 154 signedint 0
350: Parameter 158 unsignedlongint 10
351: Parameter 166 signedint 0
352: Call 114 printUnsignedLong 0
353: PostCall 114
354: Goto 396
355: BinaryAdd £temporary1890 arg_list 8
356: IntegralToIntegral £temporary1891 £temporary1890
357: IntegralToIntegral £temporary1892 £temporary1891
358: Assign arg_list £temporary1892
359: BinarySubtract £temporary1893 arg_list 8
360: IntegralToIntegral £temporary1895 £temporary1893
361: Dereference £temporary1896 -> £temporary1895 £temporary1895 0
362: Assign ptrValue £temporary1896 -> £temporary1895
363: BinaryAdd £temporary1898 arg_list 8
364: IntegralToIntegral £temporary1899 £temporary1898
365: IntegralToIntegral £temporary1900 £temporary1899
366: Assign arg_list £temporary1900
367: BinarySubtract £temporary1901 arg_list 8
368: IntegralToIntegral £temporary1903 £temporary1901
369: Dereference £temporary1904 -> £temporary1903 £temporary1903 0
370: Assign intPtr £temporary1904 -> £temporary1903
371: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
372: Parameter 138 pointer arg_list
373: Parameter 146 pointer widthPtr
374: Address £temporary1905 precision
375: Parameter 154 pointer £temporary1905
376: Call 114 checkWidthAndPrecision 0
377: PostCall 114
378: GetReturnValue £temporary1906
379: Assign arg_list £temporary1906
380: Dereference £temporary1907 -> intPtr intPtr 0
381: Assign £temporary1907 -> intPtr g_outChars
382: Goto 396
383: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
384: Parameter 138 pointer arg_list
385: Parameter 146 pointer widthPtr
386: Address £temporary1908 precision
387: Parameter 154 pointer £temporary1908
388: Call 114 checkWidthAndPrecision 0
389: PostCall 114
390: GetReturnValue £temporary1909
391: Assign arg_list £temporary1909
392: PreCall 114 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
393: Parameter 138 signedchar 37
394: Call 114 printChar 0
395: PostCall 114
396: SetReturnValue
397: Return arg_list
398: FunctionEnd printArgument
