0: Equal 29 s 0
1: NotEqual 14 precision 0
2: Assign index 0
3: BinaryAdd £temporary1805 s index
4: Deref £temporary1804 -> £temporary1805 £temporary1805 0
5: Equal 53 £temporary1804 -> £temporary1805 0
6: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: BinaryAdd £temporary1809 s index
8: Deref £temporary1808 -> £temporary1809 £temporary1809 0
9: Parameter 12 £temporary1808 -> £temporary1809 6
10: Call 12 printChar 0
11: PostCall 12
12: Increment index
13: Goto 3
14: Assign index 0
15: Assign £temporary1811 precision
16: Decrement precision
17: SignedLessThanEqual 53 £temporary1811 0
18: BinaryAdd £temporary1814 s index
19: Deref £temporary1813 -> £temporary1814 £temporary1814 0
20: Equal 53 £temporary1813 -> £temporary1814 0
21: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
22: BinaryAdd £temporary1819 s index
23: Deref £temporary1818 -> £temporary1819 £temporary1819 0
24: Parameter 12 £temporary1818 -> £temporary1819 6
25: Call 12 printChar 0
26: PostCall 12
27: Increment index
28: Goto 15
29: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
30: Parameter 10 60 6
31: Call 10 printChar 0
32: PostCall 10
33: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
34: Parameter 10 78 6
35: Call 10 printChar 0
36: PostCall 10
37: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
38: Parameter 10 85 6
39: Call 10 printChar 0
40: PostCall 10
41: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
42: Parameter 10 76 6
43: Call 10 printChar 0
44: PostCall 10
45: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
46: Parameter 10 76 6
47: Call 10 printChar 0
48: PostCall 10
49: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
50: Parameter 10 62 6
51: Call 10 printChar 0
52: PostCall 10
53: Return 0
54: FunctionEnd printString
