0: SignedGreaterThanEqual 8 longValue 0
1: UnarySubtract £temporary1813 longValue
2: Assign longValue £temporary1813
3: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: Parameter 14 45 6
5: Call 14 printChar 0
6: PostCall 14
7: Goto 19
8: Equal 14 space 0
9: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: Parameter 14 32 6
11: Call 14 printChar 0
12: PostCall 14
13: Goto 19
14: Equal 19 plus 0
15: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
16: Parameter 14 43 6
17: Call 14 printChar 0
18: PostCall 14
19: NotEqual 25 longValue 0
20: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
21: Parameter 14 48 6
22: Call 14 printChar 0
23: PostCall 14
24: Goto 29
25: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
26: Parameter 14 longValue 6
27: Call 14 printLongIntRec 0
28: PostCall 14
29: Return 0
30: FunctionEnd printLongInt
