0: Equal 15 longValue 0
1: SignedModulo £temporary1836 longValue 10
2: IntegralToIntegral £temporary1837 £temporary1836
3: Assign digit £temporary1837
4: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: SignedDivide £temporary1838 longValue 10
6: Parameter 12 £temporary1838 6
7: Call 12 printLongIntRec 0
8: PostCall 12
9: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: BinaryAdd £temporary1840 digit 48
11: IntegralToIntegral £temporary1841 £temporary1840
12: Parameter 12 £temporary1841 6
13: Call 12 printChar 0
14: PostCall 12
15: Return 0
16: FunctionEnd printLongIntRec
