0: NotEqual Equal Assign index 0 precision 0 s 0
1: Goto PreCall 10
2: Equal Assign index 0 precision 0
3: Goto Assign index 0
4: Assign index 0
5: Empty
6: UnsignedMultiply £temporary1505 index 1
7: BinaryAdd £temporary1506 s £temporary1505
8: Dereference £temporary1504 -> £temporary1506 £temporary1506 0
9: NotEqual PreCall 12 £temporary1504 -> £temporary1506 0
10: Goto Empty
11: PreCall 12
12: UnsignedMultiply £temporary1510 index 1
13: BinaryAdd £temporary1511 s £temporary1510
14: Dereference £temporary1509 -> £temporary1511 £temporary1511 0
15: Parameter 18 signedchar £temporary1509 -> £temporary1511
16: Call 12 printChar 0
17: PostCall 12
18: Empty
19: BinaryAdd index index 1
20: Goto Empty
21: Goto Empty
22: Assign index 0
23: Empty
24: Assign £temporary1513 precision
25: BinarySubtract precision precision 1
26: SignedGreaterThan UnsignedMultiply £temporary1516 index 1 £temporary1513 0
27: Goto Empty
28: UnsignedMultiply £temporary1516 index 1
29: BinaryAdd £temporary1517 s £temporary1516
30: Dereference £temporary1515 -> £temporary1517 £temporary1517 0
31: NotEqual PreCall 12 £temporary1515 -> £temporary1517 0
32: Goto Empty
33: PreCall 12
34: UnsignedMultiply £temporary1522 index 1
35: BinaryAdd £temporary1523 s £temporary1522
36: Dereference £temporary1521 -> £temporary1523 £temporary1523 0
37: Parameter 18 signedchar £temporary1521 -> £temporary1523
38: Call 12 printChar 0
39: PostCall 12
40: Empty
41: BinaryAdd index index 1
42: Goto Empty
43: Goto Empty
44: PreCall 10
45: Parameter 16 signedchar 60
46: Call 10 printChar 0
47: PostCall 10
48: PreCall 10
49: Parameter 16 signedchar 78
50: Call 10 printChar 0
51: PostCall 10
52: PreCall 10
53: Parameter 16 signedchar 85
54: Call 10 printChar 0
55: PostCall 10
56: PreCall 10
57: Parameter 16 signedchar 76
58: Call 10 printChar 0
59: PostCall 10
60: PreCall 10
61: Parameter 16 signedchar 76
62: Call 10 printChar 0
63: PostCall 10
64: PreCall 10
65: Parameter 16 signedchar 62
66: Call 10 printChar 0
67: PostCall 10
68: Empty
69: Return
70: FunctionEnd printString
