0: Assign width 0
1: Assign precision 0
2: Assign percent 0
3: Assign plus 0
4: Assign minus 0
5: Assign space 0
6: Assign zero 0
7: Assign grid 0
8: Assign widthStar 0
9: Assign period 0
10: Assign precisionStar 0
11: Assign shortInt 0
12: Assign longInt 0
13: Assign longDouble 0
14: Assign g_outChars 0
15: Assign index 0
16: Empty
17: UnsignedMultiply £temporary1829 index 1
18: BinaryAdd £temporary1830 format £temporary1829
19: Dereference £temporary1828 -> £temporary1830 £temporary1830 0
20: NotEqual UnsignedMultiply £temporary1834 index 1 £temporary1828 -> £temporary1830 0
21: Goto Equal IntegralToIntegral £temporary1908 g_outDevice g_outStatus 1
22: UnsignedMultiply £temporary1834 index 1
23: BinaryAdd £temporary1835 format £temporary1834
24: Dereference £temporary1833 -> £temporary1835 £temporary1835 0
25: Assign c £temporary1833 -> £temporary1835
26: NotEqual Case Assign plus 1 c 43 percent 0
27: Goto Equal Assign percent 1 c 37
28: Case Assign plus 1 c 43
29: Case Assign minus 1 c 45
30: Case Assign space 1 c 32
31: Case Assign zero 1 c 48
32: Case Assign grid 1 c 35
33: Case Assign period 1 c 46
34: Case NotEqual Assign precision -1 period 0 c 42
35: Case Assign shortInt 1 c 104
36: Case Assign longInt 1 c 108
37: Case Assign longDouble 1 c 76
38: Case NotEqual Assign startChars g_outChars minus 0 c 37
39: Case NotEqual Assign startChars g_outChars minus 0 c 110
40: Case NotEqual Assign startChars g_outChars minus 0 c 112
41: Case NotEqual Assign startChars g_outChars minus 0 c 71
42: Case NotEqual Assign startChars g_outChars minus 0 c 103
43: Case NotEqual Assign startChars g_outChars minus 0 c 69
44: Case NotEqual Assign startChars g_outChars minus 0 c 101
45: Case NotEqual Assign startChars g_outChars minus 0 c 102
46: Case NotEqual Assign startChars g_outChars minus 0 c 115
47: Case NotEqual Assign startChars g_outChars minus 0 c 99
48: Case NotEqual Assign startChars g_outChars minus 0 c 88
49: Case NotEqual Assign startChars g_outChars minus 0 c 120
50: Case NotEqual Assign startChars g_outChars minus 0 c 111
51: Case NotEqual Assign startChars g_outChars minus 0 c 98
52: Case NotEqual Assign startChars g_outChars minus 0 c 117
53: Case NotEqual Assign startChars g_outChars minus 0 c 100
54: Case NotEqual Assign startChars g_outChars minus 0 c 105
55: CaseEnd c
56: Goto Assign value 0
57: Assign plus 1
58: Goto Empty
59: Assign minus 1
60: Goto Empty
61: Assign space 1
62: Goto Empty
63: Assign zero 1
64: Goto Empty
65: Assign grid 1
66: Goto Empty
67: Assign period 1
68: Goto Empty
69: NotEqual Assign precision -1 period 0
70: Goto Assign width -1
71: Assign width -1
72: Goto Goto Empty
73: Assign precision -1
74: Goto Empty
75: Assign shortInt 1
76: Goto Empty
77: Assign longInt 1
78: Goto Empty
79: Assign longDouble 1
80: Goto Empty
81: NotEqual Assign startChars g_outChars minus 0
82: Goto NotEqual Assign startChars g_outChars zero 0
83: Assign startChars g_outChars
84: PreCall 43
85: UnsignedMultiply £temporary1839 index 1
86: BinaryAdd £temporary1840 format £temporary1839
87: Dereference £temporary1838 -> £temporary1840 £temporary1840 0
88: Address £temporary1841 £temporary1838 -> £temporary1840
89: Parameter 49 pointer £temporary1841
90: Parameter 51 pointer arg_list
91: Parameter 53 signedint plus
92: Parameter 55 signedint space
93: Parameter 57 signedint grid
94: Address £temporary1842 width
95: Parameter 59 pointer £temporary1842
96: Parameter 61 signedint precision
97: Parameter 63 signedint shortInt
98: Parameter 65 signedint longInt
99: Parameter 67 signedint longDouble
100: Parameter 69 signedint 1
101: Parameter 71 pointer 0
102: Call 43 printArgument 0
103: PostCall 43
104: GetReturnValue £temporary1843
105: Assign arg_list £temporary1843
106: BinarySubtract £temporary1844 g_outChars startChars
107: Assign field £temporary1844
108: Assign £temporary1845 field
109: BinaryAdd field field 1
110: SignedLessThan PreCall 45 £temporary1845 width
111: Goto Assign percent 0
112: PreCall 45
113: Parameter 51 signedchar 32
114: Call 45 printChar 0
115: PostCall 45
116: Goto Assign £temporary1845 field
117: Goto Assign percent 0
118: NotEqual Assign startChars g_outChars zero 0
119: Goto Assign startChars g_outChars
120: Assign startChars g_outChars
121: Assign oldOutStatus g_outStatus
122: Assign negative 0
123: Assign g_outStatus 2
124: PreCall 47
125: UnsignedMultiply £temporary1849 index 1
126: BinaryAdd £temporary1850 format £temporary1849
127: Dereference £temporary1848 -> £temporary1850 £temporary1850 0
128: Address £temporary1851 £temporary1848 -> £temporary1850
129: Parameter 53 pointer £temporary1851
130: Parameter 55 pointer arg_list
131: Parameter 57 signedint 0
132: Parameter 59 signedint 0
133: Parameter 61 signedint grid
134: Address £temporary1852 width
135: Parameter 63 pointer £temporary1852
136: Parameter 65 signedint precision
137: Parameter 67 signedint shortInt
138: Parameter 69 signedint longInt
139: Parameter 71 signedint longDouble
140: Parameter 73 signedint 0
141: Address £temporary1853 negative
142: Parameter 75 pointer £temporary1853
143: Call 47 printArgument 0
144: PostCall 47
145: Assign g_outStatus oldOutStatus
146: BinarySubtract £temporary1855 g_outChars startChars
147: Assign field £temporary1855
148: Assign g_outChars startChars
149: NotEqual PreCall 49 negative 0
150: Goto NotEqual PreCall 49 plus 0
151: PreCall 49
152: Parameter 55 signedchar 45
153: Call 49 printChar 0
154: PostCall 49
155: BinaryAdd field field 1
156: Goto Assign £temporary1865 field
157: NotEqual PreCall 49 plus 0
158: Goto NotEqual PreCall 49 space 0
159: PreCall 49
160: Parameter 55 signedchar 43
161: Call 49 printChar 0
162: PostCall 49
163: BinaryAdd field field 1
164: Goto Assign £temporary1865 field
165: NotEqual PreCall 49 space 0
166: Goto Assign £temporary1865 field
167: PreCall 49
168: Parameter 55 signedchar 32
169: Call 49 printChar 0
170: PostCall 49
171: BinaryAdd field field 1
172: Goto Assign £temporary1865 field
173: Assign £temporary1865 field
174: BinaryAdd field field 1
175: SignedLessThan PreCall 49 £temporary1865 width
176: Goto PreCall 49
177: PreCall 49
178: Parameter 55 signedchar 48
179: Call 49 printChar 0
180: PostCall 49
181: Goto Assign £temporary1865 field
182: PreCall 49
183: UnsignedMultiply £temporary1869 index 1
184: BinaryAdd £temporary1870 format £temporary1869
185: Dereference £temporary1868 -> £temporary1870 £temporary1870 0
186: Address £temporary1871 £temporary1868 -> £temporary1870
187: Parameter 55 pointer £temporary1871
188: Parameter 57 pointer arg_list
189: Parameter 59 signedint 0
190: Parameter 61 signedint 0
191: Parameter 63 signedint grid
192: Parameter 65 pointer 0
193: Parameter 67 signedint precision
194: Parameter 69 signedint shortInt
195: Parameter 71 signedint longInt
196: Parameter 73 signedint longDouble
197: Parameter 75 signedint 0
198: Parameter 77 pointer 0
199: Call 49 printArgument 0
200: PostCall 49
201: GetReturnValue £temporary1872
202: Assign arg_list £temporary1872
203: Goto Assign percent 0
204: Assign startChars g_outChars
205: Assign oldOutStatus g_outStatus
206: Assign g_outStatus 2
207: PreCall 45
208: UnsignedMultiply £temporary1874 index 1
209: BinaryAdd £temporary1875 format £temporary1874
210: Dereference £temporary1873 -> £temporary1875 £temporary1875 0
211: Address £temporary1876 £temporary1873 -> £temporary1875
212: Parameter 51 pointer £temporary1876
213: Parameter 53 pointer arg_list
214: Parameter 55 signedint plus
215: Parameter 57 signedint space
216: Parameter 59 signedint grid
217: Address £temporary1877 width
218: Parameter 61 pointer £temporary1877
219: Parameter 63 signedint precision
220: Parameter 65 signedint shortInt
221: Parameter 67 signedint longInt
222: Parameter 69 signedint longDouble
223: Parameter 71 signedint 1
224: Parameter 73 pointer 0
225: Call 45 printArgument 0
226: PostCall 45
227: Assign g_outStatus oldOutStatus
228: BinarySubtract £temporary1879 g_outChars startChars
229: Assign field £temporary1879
230: Assign g_outChars startChars
231: Assign £temporary1880 field
232: BinaryAdd field field 1
233: SignedLessThan PreCall 47 £temporary1880 width
234: Goto PreCall 47
235: PreCall 47
236: Parameter 53 signedchar 32
237: Call 47 printChar 0
238: PostCall 47
239: Goto Assign £temporary1880 field
240: PreCall 47
241: UnsignedMultiply £temporary1884 index 1
242: BinaryAdd £temporary1885 format £temporary1884
243: Dereference £temporary1883 -> £temporary1885 £temporary1885 0
244: Address £temporary1886 £temporary1883 -> £temporary1885
245: Parameter 53 pointer £temporary1886
246: Parameter 55 pointer arg_list
247: Parameter 57 signedint plus
248: Parameter 59 signedint space
249: Parameter 61 signedint grid
250: Parameter 63 pointer 0
251: Parameter 65 signedint precision
252: Parameter 67 signedint shortInt
253: Parameter 69 signedint longInt
254: Parameter 71 signedint longDouble
255: Parameter 73 signedint 1
256: Parameter 75 pointer 0
257: Call 47 printArgument 0
258: PostCall 47
259: GetReturnValue £temporary1887
260: Assign arg_list £temporary1887
261: Assign percent 0
262: Goto Empty
263: Assign value 0
264: PreCall 43
265: IntegralToIntegral £temporary1890 c
266: Parameter 49 signedint £temporary1890
267: Call 43 isdigit 0
268: PostCall 43
269: GetReturnValue £temporary1891
270: NotEqual SignedMultiply £temporary1892 10 value £temporary1891 0
271: Goto BinarySubtract index index 1
272: SignedMultiply £temporary1892 10 value
273: BinarySubtract £temporary1893 c 48
274: IntegralToIntegral £temporary1894 £temporary1893
275: BinaryAdd £temporary1895 £temporary1892 £temporary1894
276: Assign value £temporary1895
277: BinaryAdd index index 1
278: Assign £temporary1896 index
279: UnsignedMultiply £temporary1898 £temporary1896 1
280: BinaryAdd £temporary1899 format £temporary1898
281: Dereference £temporary1897 -> £temporary1899 £temporary1899 0
282: Assign c £temporary1897 -> £temporary1899
283: Goto PreCall 43
284: BinarySubtract index index 1
285: NotEqual Assign precision value period 0
286: Goto Assign width value
287: Assign width value
288: Goto Goto Empty
289: Assign precision value
290: Goto Empty
291: Goto Empty
292: Equal Assign percent 1 c 37
293: Goto PreCall 41
294: Assign percent 1
295: Assign plus 0
296: Assign minus 0
297: Assign space 0
298: Assign zero 0
299: Assign grid 0
300: Assign widthStar 0
301: Assign period 0
302: Assign precisionStar 0
303: Assign shortInt 0
304: Assign longInt 0
305: Assign longDouble 0
306: Assign width 0
307: Assign precision 0
308: Goto Empty
309: PreCall 41
310: Parameter 47 signedchar c
311: Call 41 printChar 0
312: PostCall 41
313: Empty
314: BinaryAdd index index 1
315: Goto Empty
316: Equal IntegralToIntegral £temporary1908 g_outDevice g_outStatus 1
317: Goto Return g_outChars
318: IntegralToIntegral £temporary1908 g_outDevice
319: Assign outString £temporary1908
320: UnsignedMultiply £temporary1910 g_outChars 1
321: BinaryAdd £temporary1911 outString £temporary1910
322: Dereference £temporary1909 -> £temporary1911 £temporary1911 0
323: Assign £temporary1909 -> £temporary1911 0
324: Goto Return g_outChars
325: Return g_outChars
326: Empty
327: FunctionEnd printFormat
