0: Assign currBlockPtr g_firstBlockPtr
1: PreCall 8
2: Parameter 14 pointer "Heap:\n"
3: Call 8 printf 0
4: PostCall 8
5: NotEqual PreCall 8 currBlockPtr 0
6: Goto PreCall 8
7: PreCall 8
8: Parameter 14 pointer "  Address %u, Size %u\n"
9: IntegralToIntegral £temporary240 currBlockPtr
10: Parameter 16 unsigned int £temporary240
11: Dereference £temporary241 -> currBlockPtr currBlockPtr 0
12: Parameter 18 unsigned int £temporary241 -> currBlockPtr
13: Call 8 printf 4
14: PostCall 8
15: Dereference £temporary243 -> currBlockPtr currBlockPtr 0
16: Assign currBlockPtr £temporary243 -> currBlockPtr
17: Goto NotEqual PreCall 8 currBlockPtr 0
18: PreCall 8
19: Parameter 14 pointer "\n"
20: Call 8 printf 0
21: PostCall 8
22: Empty
23: Return
24: FunctionEnd print_heap
