0: PushFloat longDoubleValue
1: PushFloat longDoubleValue
2: FloatingToIntegral £temporary1877 longDoubleValue
3: IntegralToFloating £temporary1878 £temporary1877
4: BinarySubtract £temporary1879 longDoubleValue £temporary1878
5: PopFloat longDoubleValue
6: NotEqual 8 precision 0
7: Assign precision 6
8: NotEqual 10 grid 0
9: SignedLessThanEqual 14 precision 0
10: CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
11: Parameter 18 46 6
12: Call 18 printChar 0
13: PostCall 18
14: Assign £temporary1885 precision
15: Decrement precision
16: SignedLessThanEqual 35 £temporary1885 0
17: PushFloat 10.0
18: PushFloat longDoubleValue
19: SignedMultiply £temporary1887 10.0 longDoubleValue
20: PopFloat longDoubleValue10
21: PushFloat longDoubleValue10
22: FloatingToIntegral £temporary1888 longDoubleValue10
23: Assign digitValue £temporary1888
24: CallHeader 28 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
25: BinaryAdd £temporary1889 digitValue 48
26: IntegralToIntegral £temporary1890 £temporary1889
27: Parameter 28 £temporary1890 6
28: Call 28 printChar 0
29: PostCall 28
30: PushFloat longDoubleValue10
31: IntegralToFloating £temporary1892 digitValue
32: BinarySubtract £temporary1893 longDoubleValue10 £temporary1892
33: PopFloat longDoubleValue
34: Goto 14
35: Return 0
36: FunctionEnd printLongDoubleFraction
