0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 14 pointer s
2: Parameter 16 pointer stdout
3: Call 8 fputs 0
4: PostCall 8
5: GetReturnValue £temporary850
6: Equal 15 £temporary850 0
7: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
8: Parameter 14 signedint 10
9: Parameter 16 pointer stdout
10: Call 8 fputc 0
11: PostCall 8
12: GetReturnValue £temporary852
13: SetReturnValue
14: Return £temporary852
15: SetReturnValue
16: Return -1
17: FunctionEnd puts
