0: if newMemorySize >= int2$0# goto <MiddleCode>
1: goto <MiddleCode>
2: check track map float stack
3: call header
4: parameter stderr, offset 16
5: parameter string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#, offset 18
6: parameter string_newMemorySize203E3D200#, offset 20
7: parameter string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5CMalloc2Ec#, offset 22
8: parameter int2$239#, offset 24
9: call function noellipse-ellipse fprintf, extra 6
10: post call
11: call header
12: call function noellipse-noellipse abort
13: post call
14: goto <MiddleCode>
15: empty
16: if oldMemoryPtr != int2$0# goto <MiddleCode>
17: goto <MiddleCode>
18: if newMemorySize > int2$0# goto <MiddleCode>
19: goto <MiddleCode>
20: check track map float stack
21: call header
22: parameter stderr, offset 16
23: parameter string_Assertion20failed3A202225s2220in20file2025s20at20line2025i0A#, offset 18
24: parameter string_2820oldMemoryPtr20213D20NULL2029207C7C202820newMemorySize203E2002029#, offset 20
25: parameter string_C3A5CUsers5CStefan5CDocuments5Cvagrant5Chomestead5Ccode5CMalloc2Ec#, offset 22
26: parameter int2$240#, offset 24
27: call function noellipse-ellipse fprintf, extra 6
28: post call
29: call header
30: call function noellipse-noellipse abort
31: post call
32: goto <MiddleCode>
33: empty
34: if oldMemoryPtr == int2$0# goto <MiddleCode>
35: goto <MiddleCode>
36: check track map float stack
37: call header
38: parameter newMemorySize, offset 16
39: call function noellipse-noellipse malloc
40: post call
41: £temporary228 = return_value
42: return_value = £temporary228
43: return
44: goto <MiddleCode>
45: if newMemorySize == int2$0# goto <MiddleCode>
46: goto <MiddleCode>
47: check track map float stack
48: call header
49: parameter oldMemoryPtr, offset 16
50: call function noellipse-noellipse free
51: post call
52: return_value = int2$0#
53: return
54: goto <MiddleCode>
55: £temporary231 = int_to_int newMemorySize (Signed_Int -> Unsigned_Int)
56: £temporary232 = £temporary231 + int2$4#
57: newBlockSize = £temporary232
58: £temporary233 = int_to_int oldMemoryPtr (Pointer -> Unsigned_Int)
59: £temporary234 = £temporary233 - int2$4#
60: £temporary235 = int_to_int £temporary234 (Unsigned_Int -> Pointer)
61: oldBlockPtr = £temporary235
62: £temporary236 -> oldBlockPtr = *oldBlockPtr
63: if newBlockSize <= £temporary236 -> oldBlockPtr goto <MiddleCode>
64: goto <MiddleCode>
65: check track map float stack
66: £temporary238 -> oldBlockPtr = *oldBlockPtr
67: £temporary238 -> oldBlockPtr = newBlockSize
68: return_value = oldMemoryPtr
69: return
70: goto <MiddleCode>
71: lastAddress = int2$65528#
72: currBlockPtr = g_firstBlockPtr
73: if currBlockPtr != int2$0# goto <MiddleCode>
74: goto <MiddleCode>
75: check track map float stack
76: if currBlockPtr == oldBlockPtr goto <MiddleCode>
77: goto <MiddleCode>
78: check track map float stack
79: £temporary241 = int_to_int currBlockPtr (Pointer -> Unsigned_Int)
80: £temporary242 = lastAddress - £temporary241
81: availableSize = £temporary242
82: if availableSize >= newBlockSize goto <MiddleCode>
83: goto <MiddleCode>
84: check track map float stack
85: £temporary244 -> oldBlockPtr = *oldBlockPtr
86: £temporary244 -> oldBlockPtr = newBlockSize
87: return_value = oldMemoryPtr
88: return
89: goto <MiddleCode>
90: goto <MiddleCode>
91: goto <MiddleCode>
92: £temporary245 = int_to_int currBlockPtr (Pointer -> Unsigned_Int)
93: lastAddress = £temporary245
94: £temporary246 -> currBlockPtr = *currBlockPtr, offset 2
95: currBlockPtr = £temporary246 -> currBlockPtr
96: goto <MiddleCode>
97: call header
98: parameter newMemorySize, offset 24
99: call function noellipse-noellipse malloc
100: post call
101: £temporary247 = return_value
102: newMemoryPtr = £temporary247
103: if newMemoryPtr != int2$0# goto <MiddleCode>
104: goto <MiddleCode>
105: check track map float stack
106: call header
107: parameter newMemoryPtr, offset 26
108: parameter oldMemoryPtr, offset 28
109: parameter newMemorySize, offset 30
110: call function noellipse-noellipse memcpy
111: post call
112: call header
113: parameter oldMemoryPtr, offset 26
114: call function noellipse-noellipse free
115: post call
116: return_value = newMemoryPtr
117: return
118: goto <MiddleCode>
119: return_value = int2$0#
120: return
121: empty
122: return
123: function end realloc
