0: SignedGreaterThanEqual 12 newMemorySize 0
1: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2: Parameter 16 pointer stderr
3: Parameter 18 pointer "Assertion failed: "%s" in file %s at line %i\n"
4: Parameter 20 pointer "newMemorySize >= 0"
5: Parameter 22 pointer "C:\Users\Stefan\Documents\vagrant\homestead\code\code\Malloc.c"
6: Parameter 24 signedint 259
7: Call 10 fprintf 6
8: PostCall 10
9: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: Call 10 abort 0
11: PostCall 10
12: NotEqual 25 oldMemoryPtr 0
13: SignedGreaterThan 25 newMemorySize 0
14: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
15: Parameter 16 pointer stderr
16: Parameter 18 pointer "Assertion failed: "%s" in file %s at line %i\n"
17: Parameter 20 pointer "( oldMemoryPtr != NULL ) || ( newMemorySize > 0 )"
18: Parameter 22 pointer "C:\Users\Stefan\Documents\vagrant\homestead\code\code\Malloc.c"
19: Parameter 24 signedint 260
20: Call 10 fprintf 6
21: PostCall 10
22: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
23: Call 10 abort 0
24: PostCall 10
25: NotEqual 33 oldMemoryPtr 0
26: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
27: Parameter 16 signedint newMemorySize
28: Call 10 malloc 0
29: PostCall 10
30: GetReturnValue £temporary215
31: SetReturnValue
32: Return £temporary215
33: NotEqual 40 newMemorySize 0
34: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35: Parameter 16 pointer oldMemoryPtr
36: Call 10 free 0
37: PostCall 10
38: SetReturnValue
39: Return 0
40: IntegralToIntegral £temporary218 newMemorySize
41: BinaryAdd newBlockSize £temporary218 4
42: IntegralToIntegral £temporary220 oldMemoryPtr
43: BinarySubtract £temporary221 £temporary220 4
44: IntegralToIntegral £temporary222 £temporary221
45: Assign oldBlockPtr £temporary222
46: Dereference £temporary223 -> oldBlockPtr oldBlockPtr 0
47: UnsignedGreaterThan 52 newBlockSize £temporary223 -> oldBlockPtr
48: Dereference £temporary225 -> oldBlockPtr oldBlockPtr 0
49: Assign £temporary225 -> oldBlockPtr newBlockSize
50: SetReturnValue
51: Return oldMemoryPtr
52: Assign lastAddress 65528
53: Assign currBlockPtr g_firstBlockPtr
54: Equal 68 currBlockPtr 0
55: NotEqual 63 currBlockPtr oldBlockPtr
56: IntegralToIntegral £temporary228 currBlockPtr
57: BinarySubtract availableSize lastAddress £temporary228
58: UnsignedLessThan 68 availableSize newBlockSize
59: Dereference £temporary231 -> oldBlockPtr oldBlockPtr 0
60: Assign £temporary231 -> oldBlockPtr newBlockSize
61: SetReturnValue
62: Return oldMemoryPtr
63: IntegralToIntegral £temporary232 currBlockPtr
64: Assign lastAddress £temporary232
65: Dereference £temporary233 -> currBlockPtr currBlockPtr 0
66: Assign currBlockPtr £temporary233 -> currBlockPtr
67: Goto 54
68: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
69: Parameter 20 signedint newMemorySize
70: Call 14 malloc 0
71: PostCall 14
72: GetReturnValue £temporary234
73: Assign newMemoryPtr £temporary234
74: Equal 87 newMemoryPtr 0
75: PreCall 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
76: Parameter 22 pointer newMemoryPtr
77: Parameter 24 pointer oldMemoryPtr
78: Parameter 26 signedint newMemorySize
79: Call 16 memcpy 0
80: PostCall 16
81: PreCall 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
82: Parameter 22 pointer oldMemoryPtr
83: Call 16 free 0
84: PostCall 16
85: SetReturnValue
86: Return newMemoryPtr
87: SetReturnValue
88: Return 0
89: FunctionEnd realloc
