0: Assign lowHeapPtr 65534
1: InspectRegister £temporary4212 bp
2: Assign stackTop £temporary4212
3: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: Parameter 16 pointer "Stack Top: %u, Low Heap: %u\n"
5: Parameter 18 unsigned int stackTop
6: Dereference £temporary4213 -> lowHeapPtr lowHeapPtr 0
7: Parameter 20 unsigned int £temporary4213 -> lowHeapPtr
8: Call 10 printf 4
9: PostCall 10
10: PreCall 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
11: Call 10 rec 0
12: PostCall 10
13: Return
14: FunctionEnd rec
