0: IntegralToIntegral £temporary4254 valuePtr1
1: Dereference £temporary4255 -> £temporary4254 £temporary4254 0
2: Assign intValue1 £temporary4255 -> £temporary4254
3: IntegralToIntegral £temporary4256 valuePtr2
4: Dereference £temporary4257 -> £temporary4256 £temporary4256 0
5: Assign intValue2 £temporary4257 -> £temporary4256
6: SignedGreaterThanEqual 9 intValue1 intValue2
7: Assign £temporary4261 1
8: Goto 13
9: NotEqual 12 intValue1 intValue2
10: Assign £temporary4261 0
11: Goto 13
12: Assign £temporary4261 -1
13: SetReturnValue
14: Return £temporary4261
15: FunctionEnd reverse_compare
