0: Assign minus 0
1: Assign found 0
2: PushFloat 0.0
3: PopFloat value
4: PushFloat 1.0
5: PopFloat factor
6: PreCall 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Call 26 scanChar 0
8: PostCall 26
9: GetReturnValue £temporary1179
10: Assign input £temporary1179
11: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12: IntegralToIntegral £temporary1180 input
13: Parameter 33 signedint £temporary1180
14: Call 27 isspace 0
15: PostCall 27
16: GetReturnValue £temporary1181
17: Equal 24 £temporary1181 0
18: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
19: Call 27 scanChar 0
20: PostCall 27
21: GetReturnValue £temporary1182
22: Assign input £temporary1182
23: Goto 11
24: NotEqual 31 input 43
25: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
26: Call 27 scanChar 0
27: PostCall 27
28: GetReturnValue £temporary1185
29: Assign input £temporary1185
30: Goto 38
31: NotEqual 38 input 45
32: Assign minus 1
33: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
34: Call 27 scanChar 0
35: PostCall 27
36: GetReturnValue £temporary1187
37: Assign input £temporary1187
38: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
39: IntegralToIntegral £temporary1188 input
40: Parameter 33 signedint £temporary1188
41: Call 27 isdigit 0
42: PostCall 27
43: GetReturnValue £temporary1189
44: Equal 60 £temporary1189 0
45: PushFloat 10.0
46: PushFloat value
47: SignedMultiply £temporary1190 10.0 value
48: BinarySubtract £temporary1191 input 48
49: IntegralToIntegral £temporary1193 £temporary1191
50: IntegralToFloating £temporary1192 £temporary1193
51: BinaryAdd £temporary1194 £temporary1190 £temporary1192
52: PopFloat value
53: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
54: Call 27 scanChar 0
55: PostCall 27
56: GetReturnValue £temporary1195
57: Assign input £temporary1195
58: Assign found 1
59: Goto 38
60: NotEqual 92 input 46
61: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
62: Call 27 scanChar 0
63: PostCall 27
64: GetReturnValue £temporary1198
65: Assign input £temporary1198
66: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
67: IntegralToIntegral £temporary1199 input
68: Parameter 33 signedint £temporary1199
69: Call 27 isdigit 0
70: PostCall 27
71: GetReturnValue £temporary1200
72: Equal 92 £temporary1200 0
73: PushFloat factor
74: PushFloat 10.0
75: SignedDivide £temporary1201 factor 10.0
76: PopFloat factor
77: PushFloat value
78: PushFloat factor
79: BinarySubtract £temporary1202 input 48
80: IntegralToIntegral £temporary1204 £temporary1202
81: IntegralToFloating £temporary1203 £temporary1204
82: SignedMultiply £temporary1205 factor £temporary1203
83: BinaryAdd £temporary1206 value £temporary1205
84: PopFloat value
85: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
86: Call 27 scanChar 0
87: PostCall 27
88: GetReturnValue £temporary1207
89: Assign input £temporary1207
90: Assign found 1
91: Goto 66
92: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
93: IntegralToIntegral £temporary1209 input
94: Parameter 33 signedint £temporary1209
95: Call 27 tolower 0
96: PostCall 27
97: GetReturnValue £temporary1210
98: NotEqual 118 £temporary1210 101
99: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
100: Parameter 33 signedint 10
101: Call 27 scanLongInt 0
102: PostCall 27
103: GetReturnValue £temporary1212
104: IntegralToFloating £temporary1213 £temporary1212
105: PopFloat exponent
106: PushFloat value
107: PreCall 35 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
108: PushFloat 10.0
109: Parameter 41 double 10.0
110: PushFloat exponent
111: Parameter 49 double exponent
112: Call 35 pow 0
113: PostCall 35
114: GetReturnValue £temporary1214
115: SignedMultiply £temporary1215 value £temporary1214
116: PopFloat value
117: Goto 122
118: PreCall 27 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
119: Parameter 33 signedchar input
120: Call 27 unscanChar 0
121: PostCall 27
122: Equal 126 minus 0
123: PushFloat value
124: UnarySubtract £temporary1217 value
125: PopFloat value
126: Equal 128 found 0
127: BinaryAdd g_inCount g_inCount 1
128: PushFloat value
129: SetReturnValue
130: Return value
131: FunctionEnd scanLongDouble
