scanChar
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a701 a701 stream 26 29,t702 t702 £temporary1029 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a701 a701 stream si 26 29,t702 t702 £temporary1029 ax 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t710 t710 £temporary1037 70 77,a711 a711 inString 76 77 82)
  (a711 a711 inString 76 77 82,t712 t712 £temporary1039 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t710 t710 £temporary1037 ax 70 77,a711 a711 inString si 76 77 82)
  (a711 a711 inString si 76 77 82,t712 t712 £temporary1039 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t710 t710 £temporary1037 ax 70 77,a711 a711 inString si 76 77 82)
  (a711 a711 inString si 76 77 82,t712 t712 £temporary1039 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
unscanChar
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
strnchr
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a720 a720 text 23 24 30,a721 a721 c 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a720 a720 text si 23 24 30,a721 a721 c al 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanPattern
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t738 t738 £temporary1072 156 163,a739 a739 string 162 163 169)
  (a739 a739 string 162 163 169,a740 a740 input 168 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t738 t738 £temporary1072 ax 156 163,a739 a739 string si 162 163 169)
  (a739 a739 string si 162 163 169,a740 a740 input al 168 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t738 t738 £temporary1072 ax 156 163,a739 a739 string si 162 163 169)
  (a739 a739 string si 162 163 169,a740 a740 input al 168 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanString
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t760 t760 £temporary1122 128 135,a761 a761 string 134 135 141)
  (a761 a761 string 134 135 141,a762 a762 input 140 141)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t760 t760 £temporary1122 ax 128 135,a761 a761 string si 134 135 141)
  (a761 a761 string si 134 135 141,a762 a762 input al 140 141)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t760 t760 £temporary1122 ax 128 135,a761 a761 string si 134 135 141)
  (a761 a761 string si 134 135 141,a762 a762 input al 140 141)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t769 t769 £temporary1144 242 249,a770 a770 string 248 249 255)
  (a770 a770 string 248 249 255,a771 a771 input 254 255)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t769 t769 £temporary1144 ax 242 249,a770 a770 string si 248 249 255)
  (a770 a770 string si 248 249 255,a771 a771 input al 254 255)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t769 t769 £temporary1144 ax 242 249,a770 a770 string si 248 249 255)
  (a770 a770 string si 248 249 255,a771 a771 input al 254 255)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
isDigitInBase
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
digitToValue
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanLongInt
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a834 a834 base 225 227 229 231 233 239,a835 a835 longValue eax 236 237)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a834 a834 base bx 225 227 229 231 233 239,a835 a835 longValue eax 236 237)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanUnsignedLongInt
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a857 a857 base 197 199 205,a858 a858 unsignedLongValue eax 202 203)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a857 a857 base bx 197 199 205,a858 a858 unsignedLongValue eax 202 203)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanLongDouble
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanFormat
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a888 a888 format 36 37 42,t889 t889 £temporary1363 42 43)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a888 a888 format si 36 37 42,t889 t889 £temporary1363 al 42 43)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a893 a893 arg_list 184 185 193,t894 t894 £temporary1374 193 194)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a893 a893 arg_list si 184 185 193,t894 t894 £temporary1374 ax 193 194)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a895 a895 charPtr 197 201,a896 a896 charValue 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a895 a895 charPtr si 197 201,a896 a896 charValue al 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a898 a898 arg_list 235 236 244,t899 t899 £temporary1384 244 245)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a898 a898 arg_list si 235 236 244,t899 t899 £temporary1384 ax 244 245)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a902 a902 arg_list 319 320 328,t903 t903 £temporary1393 328 329)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a902 a902 arg_list si 319 320 328,t903 t903 £temporary1393 ax 328 329)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a904 a904 shortPtr 332 345,a905 a905 longValue 335 338 340 342 345)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a904 a904 shortPtr si 332 345,a905 a905 longValue ax 335 338 340 342 345)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a906 a906 arg_list 358 359 367,t907 t907 £temporary1401 367 368)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a906 a906 arg_list si 358 359 367,t907 t907 £temporary1401 ax 367 368)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a908 a908 intPtr 371 384,a909 a909 longValue 374 377 379 381 384)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a908 a908 intPtr si 371 384,a909 a909 longValue ax 374 377 379 381 384)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a910 a910 arg_list 393 394 402,t911 t911 £temporary1407 402 403)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a910 a910 arg_list si 393 394 402,t911 t911 £temporary1407 ax 402 403)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a912 a912 longPtr 406 410,a913 a913 longValue 409 410)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a912 a912 longPtr si 406 410,a913 a913 longValue ax 409 410)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a915 a915 arg_list 448 449 457,t916 t916 £temporary1416 457 458)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a915 a915 arg_list si 448 449 457,t916 t916 £temporary1416 ax 457 458)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a917 a917 unsignedShortPtr 461 468,a918 a918 unsignedLongValue 464 468)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a917 a917 unsignedShortPtr si 461 468,a918 a918 unsignedLongValue ax 464 468)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a919 a919 arg_list 481 482 490,t920 t920 £temporary1424 490 491)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a919 a919 arg_list si 481 482 490,t920 t920 £temporary1424 ax 490 491)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a921 a921 unsignedIntPtr 494 501,a922 a922 unsignedLongValue 497 501)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a921 a921 unsignedIntPtr si 494 501,a922 a922 unsignedLongValue ax 497 501)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a923 a923 arg_list 510 511 519,t924 t924 £temporary1430 519 520)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a923 a923 arg_list si 510 511 519,t924 t924 £temporary1430 ax 519 520)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a925 a925 unsignedLongPtr 523 527,a926 a926 unsignedLongValue 526 527)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a925 a925 unsignedLongPtr si 523 527,a926 a926 unsignedLongValue ax 526 527)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a928 a928 arg_list 565 566 574,t929 t929 £temporary1439 574 575)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a928 a928 arg_list si 565 566 574,t929 t929 £temporary1439 ax 574 575)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a930 a930 unsignedShortPtr 578 585,a931 a931 unsignedLongValue 581 585)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a930 a930 unsignedShortPtr si 578 585,a931 a931 unsignedLongValue ax 581 585)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a932 a932 arg_list 598 599 607,t933 t933 £temporary1447 607 608)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a932 a932 arg_list si 598 599 607,t933 t933 £temporary1447 ax 607 608)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a934 a934 unsignedIntPtr 611 618,a935 a935 unsignedLongValue 614 618)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a934 a934 unsignedIntPtr si 611 618,a935 a935 unsignedLongValue ax 614 618)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a936 a936 arg_list 627 628 636,t937 t937 £temporary1453 636 637)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a936 a936 arg_list si 627 628 636,t937 t937 £temporary1453 ax 636 637)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a938 a938 unsignedLongPtr 640 644,a939 a939 unsignedLongValue 643 644)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a938 a938 unsignedLongPtr si 640 644,a939 a939 unsignedLongValue ax 643 644)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a941 a941 arg_list 682 683 691,t942 t942 £temporary1462 691 692)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a941 a941 arg_list si 682 683 691,t942 t942 £temporary1462 ax 691 692)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a943 a943 unsignedShortPtr 695 702,a944 a944 unsignedLongValue 698 702)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a943 a943 unsignedShortPtr si 695 702,a944 a944 unsignedLongValue ax 698 702)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a945 a945 arg_list 715 716 724,t946 t946 £temporary1470 724 725)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a945 a945 arg_list si 715 716 724,t946 t946 £temporary1470 ax 724 725)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a947 a947 unsignedIntPtr 728 735,a948 a948 unsignedLongValue 731 735)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a947 a947 unsignedIntPtr si 728 735,a948 a948 unsignedLongValue ax 731 735)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a949 a949 arg_list 744 745 753,t950 t950 £temporary1476 753 754)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a949 a949 arg_list si 744 745 753,t950 t950 £temporary1476 ax 753 754)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a951 a951 unsignedLongPtr 757 761,a952 a952 unsignedLongValue 760 761)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a951 a951 unsignedLongPtr si 757 761,a952 a952 unsignedLongValue ax 760 761)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a953 a953 arg_list 796 797 805,t954 t954 £temporary1485 805 806)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a953 a953 arg_list si 796 797 805,t954 t954 £temporary1485 ax 805 806)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a956 a956 arg_list 828 829 837,t957 t957 £temporary1491 837 838)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a956 a956 arg_list si 828 829 837,t957 t957 £temporary1491 ax 837 838)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a959 a959 arg_list 856 857 865,t960 t960 £temporary1496 865 866)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a959 a959 arg_list si 856 857 865,t960 t960 £temporary1496 ax 865 866)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a966 a966 format 931 932 937,t967 t967 £temporary1511 937 938)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a966 a966 format si 931 932 937,t967 t967 £temporary1511 al 937 938)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a969 a969 arg_list 957 958 966,t970 t970 £temporary1520 966 967)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a969 a969 arg_list si 957 958 966,t970 t970 £temporary1520 ax 966 967)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a978 a978 format 1038 1039 1045,a979 a979 c 1044 1045)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a978 a978 format si 1038 1039 1045,a979 a979 c al 1044 1045)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a980 a980 arg_list 1054 1055 1063,t981 t981 £temporary1534 1063 1064)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a980 a980 arg_list si 1054 1055 1063,t981 t981 £temporary1534 ax 1063 1064)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a982 a982 charsPtr 1067 1071,a983 a983 g_inChars 1070 1071)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a982 a982 charsPtr si 1067 1071,a983 a983 g_inChars ax 1070 1071)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
fscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vfscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
sscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vsscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
