0: Assign longValue 0
1: Assign minus 0
2: Assign found 0
3: CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
4: Call 16 scanChar 0
5: PostCall 16
6: GetReturnValue £temporary1243
7: Assign input £temporary1243
8: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
9: IntegralToIntegral £temporary1244 input
10: Parameter 17 £temporary1244 6
11: Call 17 isspace 0
12: PostCall 17
13: GetReturnValue £temporary1245
14: Equal 21 £temporary1245 0
15: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
16: Call 17 scanChar 0
17: PostCall 17
18: GetReturnValue £temporary1246
19: Assign input £temporary1246
20: Goto 8
21: NotEqual 28 input 43
22: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
23: Call 17 scanChar 0
24: PostCall 17
25: GetReturnValue £temporary1249
26: Assign input £temporary1249
27: Goto 35
28: NotEqual 35 input 45
29: Assign minus 1
30: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
31: Call 17 scanChar 0
32: PostCall 17
33: GetReturnValue £temporary1251
34: Assign input £temporary1251
35: NotEqual 59 base 0
36: NotEqual 58 input 48
37: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
38: Call 17 scanChar 0
39: PostCall 17
40: GetReturnValue £temporary1254
41: Assign input £temporary1254
42: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
43: IntegralToIntegral £temporary1255 input
44: Parameter 17 £temporary1255 6
45: Call 17 tolower 0
46: PostCall 17
47: GetReturnValue £temporary1256
48: NotEqual 56 £temporary1256 120
49: Assign base 16
50: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
51: Call 17 scanChar 0
52: PostCall 17
53: GetReturnValue £temporary1258
54: Assign input £temporary1258
55: Goto 59
56: Assign base 8
57: Goto 59
58: Assign base 10
59: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
60: Parameter 17 input 6
61: Parameter 17 base 7
62: Call 17 isDigitInBase 0
63: PostCall 17
64: GetReturnValue £temporary1259
65: Equal 82 £temporary1259 0
66: IntegralToIntegral £temporary1260 base
67: SignedMultiply longValue longValue £temporary1260
68: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
69: Parameter 17 input 6
70: Call 17 digitToValue 0
71: PostCall 17
72: GetReturnValue £temporary1262
73: IntegralToIntegral £temporary1263 £temporary1262
74: BinaryAdd longValue longValue £temporary1263
75: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
76: Call 17 scanChar 0
77: PostCall 17
78: GetReturnValue £temporary1265
79: Assign input £temporary1265
80: Assign found 1
81: Goto 59
82: Equal 85 minus 0
83: UnarySubtract £temporary1267 longValue
84: Assign longValue £temporary1267
85: Equal 87 found 0
86: Increment g_inCount
87: CallHeader 17 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
88: Parameter 17 input 6
89: Call 17 unscanChar 0
90: PostCall 17
91: SetReturnValue longValue
92: Return longValue
93: FunctionEnd scanLongInt
