scanChar
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a765 a765 stream 26 29,t766 t766 £temporary1035 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a765 a765 stream si 26 29,t766 t766 £temporary1035 ax 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t774 t774 £temporary1043 70 77,a775 a775 inString 76 77 82)
  (a775 a775 inString 76 77 82,t776 t776 £temporary1044 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t774 t774 £temporary1043 ax 70 77,a775 a775 inString si 76 77 82)
  (a775 a775 inString si 76 77 82,t776 t776 £temporary1044 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t774 t774 £temporary1043 ax 70 77,a775 a775 inString si 76 77 82)
  (a775 a775 inString si 76 77 82,t776 t776 £temporary1044 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
unscanChar
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
strnchr
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a784 a784 text 23 24 30,a785 a785 c 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a784 a784 text si 23 24 30,a785 a785 c al 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanPattern
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t807 t807 £temporary1077 171 178,a808 a808 string 177 178 184)
  (a808 a808 string 177 178 184,a809 a809 input 183 184)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t807 t807 £temporary1077 ax 171 178,a808 a808 string si 177 178 184)
  (a808 a808 string si 177 178 184,a809 a809 input al 183 184)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t807 t807 £temporary1077 ax 171 178,a808 a808 string si 177 178 184)
  (a808 a808 string si 177 178 184,a809 a809 input al 183 184)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanString
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t837 t837 £temporary1126 140 147,a838 a838 string 146 147 153)
  (a838 a838 string 146 147 153,a839 a839 input 152 153)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t837 t837 £temporary1126 ax 140 147,a838 a838 string si 146 147 153)
  (a838 a838 string si 146 147 153,a839 a839 input al 152 153)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t837 t837 £temporary1126 ax 140 147,a838 a838 string si 146 147 153)
  (a838 a838 string si 146 147 153,a839 a839 input al 152 153)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t848 t848 £temporary1146 260 267,a849 a849 string 266 267 273)
  (a849 a849 string 266 267 273,a850 a850 input 272 273)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t848 t848 £temporary1146 ax 260 267,a849 a849 string si 266 267 273)
  (a849 a849 string si 266 267 273,a850 a850 input al 272 273)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t848 t848 £temporary1146 ax 260 267,a849 a849 string si 266 267 273)
  (a849 a849 string si 266 267 273,a850 a850 input al 272 273)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
isDigitInBase
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
digitToValue
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanLongInt
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a933 a933 base 252 254 256 258 260 266,a934 a934 longValue eax 263 264)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a933 a933 base bx 252 254 256 258 260 266,a934 a934 longValue eax 263 264)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanUnsignedLongInt
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a966 a966 base 221 223 229,a967 a967 unsignedLongValue eax 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a966 a966 base bx 221 223 229,a967 a967 unsignedLongValue eax 226 227)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanLongDouble
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanFormat
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1011 a1011 format 36 37 42,t1012 t1012 £temporary1363 42 43)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1011 a1011 format si 36 37 42,t1012 t1012 £temporary1363 al 42 43)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1017 a1017 arg_list 187 188 196,t1018 t1018 £temporary1374 196 197)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1017 a1017 arg_list si 187 188 196,t1018 t1018 £temporary1374 ax 196 197)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1019 a1019 charPtr 200 204,a1020 a1020 charValue 203 204)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1019 a1019 charPtr si 200 204,a1020 a1020 charValue al 203 204)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1022 a1022 arg_list 238 239 247,t1023 t1023 £temporary1384 247 248)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1022 a1022 arg_list si 238 239 247,t1023 t1023 £temporary1384 ax 247 248)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1027 a1027 arg_list 325 326 334,t1028 t1028 £temporary1393 334 335)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1027 a1027 arg_list si 325 326 334,t1028 t1028 £temporary1393 ax 334 335)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1029 a1029 shortPtr 338 351,a1030 a1030 longValue 341 344 346 348 351)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1029 a1029 shortPtr si 338 351,a1030 a1030 longValue ax 341 344 346 348 351)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1031 a1031 arg_list 364 365 373,t1032 t1032 £temporary1401 373 374)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1031 a1031 arg_list si 364 365 373,t1032 t1032 £temporary1401 ax 373 374)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1033 a1033 intPtr 377 390,a1034 a1034 longValue 380 383 385 387 390)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1033 a1033 intPtr si 377 390,a1034 a1034 longValue ax 380 383 385 387 390)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1035 a1035 arg_list 399 400 408,t1036 t1036 £temporary1407 408 409)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1035 a1035 arg_list si 399 400 408,t1036 t1036 £temporary1407 ax 408 409)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1037 a1037 longPtr 412 416,a1038 a1038 longValue 415 416)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1037 a1037 longPtr si 412 416,a1038 a1038 longValue ax 415 416)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1041 a1041 arg_list 457 458 466,t1042 t1042 £temporary1416 466 467)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1041 a1041 arg_list si 457 458 466,t1042 t1042 £temporary1416 ax 466 467)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1043 a1043 unsignedShortPtr 470 477,a1044 a1044 unsignedLongValue 473 477)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1043 a1043 unsignedShortPtr si 470 477,a1044 a1044 unsignedLongValue ax 473 477)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1045 a1045 arg_list 490 491 499,t1046 t1046 £temporary1424 499 500)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1045 a1045 arg_list si 490 491 499,t1046 t1046 £temporary1424 ax 499 500)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1047 a1047 unsignedIntPtr 503 510,a1048 a1048 unsignedLongValue 506 510)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1047 a1047 unsignedIntPtr si 503 510,a1048 a1048 unsignedLongValue ax 506 510)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1049 a1049 arg_list 519 520 528,t1050 t1050 £temporary1430 528 529)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1049 a1049 arg_list si 519 520 528,t1050 t1050 £temporary1430 ax 528 529)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1051 a1051 unsignedLongPtr 532 536,a1052 a1052 unsignedLongValue 535 536)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1051 a1051 unsignedLongPtr si 532 536,a1052 a1052 unsignedLongValue ax 535 536)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1055 a1055 arg_list 577 578 586,t1056 t1056 £temporary1439 586 587)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1055 a1055 arg_list si 577 578 586,t1056 t1056 £temporary1439 ax 586 587)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1057 a1057 unsignedShortPtr 590 597,a1058 a1058 unsignedLongValue 593 597)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1057 a1057 unsignedShortPtr si 590 597,a1058 a1058 unsignedLongValue ax 593 597)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1059 a1059 arg_list 610 611 619,t1060 t1060 £temporary1447 619 620)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1059 a1059 arg_list si 610 611 619,t1060 t1060 £temporary1447 ax 619 620)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1061 a1061 unsignedIntPtr 623 630,a1062 a1062 unsignedLongValue 626 630)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1061 a1061 unsignedIntPtr si 623 630,a1062 a1062 unsignedLongValue ax 626 630)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1063 a1063 arg_list 639 640 648,t1064 t1064 £temporary1453 648 649)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1063 a1063 arg_list si 639 640 648,t1064 t1064 £temporary1453 ax 648 649)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1065 a1065 unsignedLongPtr 652 656,a1066 a1066 unsignedLongValue 655 656)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1065 a1065 unsignedLongPtr si 652 656,a1066 a1066 unsignedLongValue ax 655 656)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1069 a1069 arg_list 697 698 706,t1070 t1070 £temporary1462 706 707)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1069 a1069 arg_list si 697 698 706,t1070 t1070 £temporary1462 ax 706 707)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1071 a1071 unsignedShortPtr 710 717,a1072 a1072 unsignedLongValue 713 717)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1071 a1071 unsignedShortPtr si 710 717,a1072 a1072 unsignedLongValue ax 713 717)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1073 a1073 arg_list 730 731 739,t1074 t1074 £temporary1470 739 740)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1073 a1073 arg_list si 730 731 739,t1074 t1074 £temporary1470 ax 739 740)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1075 a1075 unsignedIntPtr 743 750,a1076 a1076 unsignedLongValue 746 750)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1075 a1075 unsignedIntPtr si 743 750,a1076 a1076 unsignedLongValue ax 746 750)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1077 a1077 arg_list 759 760 768,t1078 t1078 £temporary1476 768 769)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1077 a1077 arg_list si 759 760 768,t1078 t1078 £temporary1476 ax 768 769)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1079 a1079 unsignedLongPtr 772 776,a1080 a1080 unsignedLongValue 775 776)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1079 a1079 unsignedLongPtr si 772 776,a1080 a1080 unsignedLongValue ax 775 776)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1081 a1081 arg_list 811 812 820,t1082 t1082 £temporary1485 820 821)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1081 a1081 arg_list si 811 812 820,t1082 t1082 £temporary1485 ax 820 821)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1084 a1084 arg_list 843 844 852,t1085 t1085 £temporary1491 852 853)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1084 a1084 arg_list si 843 844 852,t1085 t1085 £temporary1491 ax 852 853)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1087 a1087 arg_list 871 872 880,t1088 t1088 £temporary1496 880 881)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1087 a1087 arg_list si 871 872 880,t1088 t1088 £temporary1496 ax 880 881)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1094 a1094 format 946 947 952,t1095 t1095 £temporary1511 952 953)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1094 a1094 format si 946 947 952,t1095 t1095 £temporary1511 al 952 953)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1097 a1097 arg_list 972 973 981,t1098 t1098 £temporary1520 981 982)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1097 a1097 arg_list si 972 973 981,t1098 t1098 £temporary1520 ax 981 982)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1106 a1106 format 1053 1054 1060,a1107 a1107 c 1059 1060)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1106 a1106 format si 1053 1054 1060,a1107 a1107 c al 1059 1060)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1108 a1108 arg_list 1069 1070 1078,t1109 t1109 £temporary1534 1078 1079)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1108 a1108 arg_list si 1069 1070 1078,t1109 t1109 £temporary1534 ax 1078 1079)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1110 a1110 charsPtr 1082 1086,a1111 a1111 g_inChars 1085 1086)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1110 a1110 charsPtr si 1082 1086,a1111 a1111 g_inChars ax 1085 1086)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
fscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vfscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
sscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vsscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
