0: Assign index 0
1: PreCall 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2: Call 12 scanChar 0
3: PostCall 12
4: GetReturnValue £temporary999
5: Assign input £temporary999
6: Assign found 0
7: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
8: IntegralToIntegral £temporary1000 input
9: Parameter 21 signedint £temporary1000
10: Call 15 isspace 0
11: PostCall 15
12: GetReturnValue £temporary1001
13: Equal 20 £temporary1001 0
14: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
15: Call 15 scanChar 0
16: PostCall 15
17: GetReturnValue £temporary1002
18: Assign input £temporary1002
19: Goto 7
20: Equal 82 string 0
21: NotEqual 50 precision 0
22: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
23: IntegralToIntegral £temporary1006 input
24: Parameter 21 signedint £temporary1006
25: Call 15 isspace 0
26: PostCall 15
27: GetReturnValue £temporary1007
28: NotEqual 45 £temporary1007 0
29: IntegralToIntegral £temporary1010 input
30: Equal 45 £temporary1010 -1
31: Equal 45 input 10
32: Assign £temporary1015 index
33: BinaryAdd index index 1
34: BinaryAdd £temporary1018 string £temporary1015
35: Dereference £temporary1016 -> £temporary1018 £temporary1018 0
36: Assign £temporary1016 -> £temporary1018 input
37: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
38: Call 15 scanChar 0
39: PostCall 15
40: GetReturnValue £temporary1019
41: Assign input £temporary1019
42: Assign found 1
43: BinaryAdd g_inChars g_inChars 1
44: Goto 22
45: BinaryAdd £temporary1023 string index
46: Dereference £temporary1021 -> £temporary1023 £temporary1023 0
47: Assign £temporary1021 -> £temporary1023 0
48: BinaryAdd g_inChars g_inChars 1
49: Goto 126
50: Assign £temporary1025 precision
51: BinarySubtract precision precision 1
52: SignedLessThanEqual 76 £temporary1025 0
53: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
54: IntegralToIntegral £temporary1027 input
55: Parameter 21 signedint £temporary1027
56: Call 15 isspace 0
57: PostCall 15
58: GetReturnValue £temporary1028
59: NotEqual 76 £temporary1028 0
60: IntegralToIntegral £temporary1031 input
61: Equal 76 £temporary1031 -1
62: Equal 76 input 10
63: Assign £temporary1037 index
64: BinaryAdd index index 1
65: BinaryAdd £temporary1040 string £temporary1037
66: Dereference £temporary1038 -> £temporary1040 £temporary1040 0
67: Assign £temporary1038 -> £temporary1040 input
68: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
69: Call 15 scanChar 0
70: PostCall 15
71: GetReturnValue £temporary1041
72: Assign input £temporary1041
73: Assign found 1
74: BinaryAdd g_inChars g_inChars 1
75: Goto 50
76: SignedLessThanEqual 126 precision 0
77: BinaryAdd £temporary1046 string index
78: Dereference £temporary1044 -> £temporary1046 £temporary1046 0
79: Assign £temporary1044 -> £temporary1046 0
80: BinaryAdd g_inChars g_inChars 1
81: Goto 126
82: NotEqual 103 precision 0
83: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
84: IntegralToIntegral £temporary1049 input
85: Parameter 21 signedint £temporary1049
86: Call 15 isspace 0
87: PostCall 15
88: GetReturnValue £temporary1050
89: NotEqual 101 £temporary1050 0
90: IntegralToIntegral £temporary1053 input
91: Equal 101 £temporary1053 -1
92: Equal 101 input 10
93: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
94: Call 15 scanChar 0
95: PostCall 15
96: GetReturnValue £temporary1058
97: Assign input £temporary1058
98: Assign found 1
99: BinaryAdd g_inChars g_inChars 1
100: Goto 83
101: BinaryAdd g_inChars g_inChars 1
102: Goto 126
103: Assign £temporary1061 precision
104: BinarySubtract precision precision 1
105: SignedLessThanEqual 124 £temporary1061 0
106: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
107: IntegralToIntegral £temporary1063 input
108: Parameter 21 signedint £temporary1063
109: Call 15 isspace 0
110: PostCall 15
111: GetReturnValue £temporary1064
112: NotEqual 124 £temporary1064 0
113: IntegralToIntegral £temporary1067 input
114: Equal 124 £temporary1067 -1
115: Equal 124 input 10
116: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
117: Call 15 scanChar 0
118: PostCall 15
119: GetReturnValue £temporary1073
120: Assign input £temporary1073
121: Assign found 1
122: BinaryAdd g_inChars g_inChars 1
123: Goto 103
124: SignedLessThanEqual 126 precision 0
125: BinaryAdd g_inChars g_inChars 1
126: Equal 128 found 0
127: BinaryAdd g_inCount g_inCount 1
128: Return
129: FunctionEnd scanString
