0: Assign index 0
1: PreCall 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2: Call 12 scanChar 0
3: PostCall 12
4: GetReturnValue £temporary1010
5: Assign input £temporary1010
6: Assign found 0
7: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
8: IntegralToIntegral £temporary1011 input
9: Parameter 21 signedint £temporary1011
10: Call 15 isspace 0
11: PostCall 15
12: GetReturnValue £temporary1012
13: Equal 20 £temporary1012 0
14: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
15: Call 15 scanChar 0
16: PostCall 15
17: GetReturnValue £temporary1013
18: Assign input £temporary1013
19: Goto 7
20: Equal 82 string 0
21: NotEqual 50 precision 0
22: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
23: IntegralToIntegral £temporary1017 input
24: Parameter 21 signedint £temporary1017
25: Call 15 isspace 0
26: PostCall 15
27: GetReturnValue £temporary1018
28: NotEqual 45 £temporary1018 0
29: IntegralToIntegral £temporary1021 input
30: Equal 45 £temporary1021 -1
31: Equal 45 input 10
32: Assign £temporary1026 index
33: BinaryAdd index index 1
34: BinaryAdd £temporary1029 string £temporary1026
35: Dereference £temporary1027 -> £temporary1029 £temporary1029 0
36: Assign £temporary1027 -> £temporary1029 input
37: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
38: Call 15 scanChar 0
39: PostCall 15
40: GetReturnValue £temporary1030
41: Assign input £temporary1030
42: Assign found 1
43: BinaryAdd g_inChars g_inChars 1
44: Goto 22
45: BinaryAdd £temporary1034 string index
46: Dereference £temporary1032 -> £temporary1034 £temporary1034 0
47: Assign £temporary1032 -> £temporary1034 0
48: BinaryAdd g_inChars g_inChars 1
49: Goto 126
50: Assign £temporary1036 precision
51: BinarySubtract precision precision 1
52: SignedLessThanEqual 76 £temporary1036 0
53: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
54: IntegralToIntegral £temporary1038 input
55: Parameter 21 signedint £temporary1038
56: Call 15 isspace 0
57: PostCall 15
58: GetReturnValue £temporary1039
59: NotEqual 76 £temporary1039 0
60: IntegralToIntegral £temporary1042 input
61: Equal 76 £temporary1042 -1
62: Equal 76 input 10
63: Assign £temporary1048 index
64: BinaryAdd index index 1
65: BinaryAdd £temporary1051 string £temporary1048
66: Dereference £temporary1049 -> £temporary1051 £temporary1051 0
67: Assign £temporary1049 -> £temporary1051 input
68: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
69: Call 15 scanChar 0
70: PostCall 15
71: GetReturnValue £temporary1052
72: Assign input £temporary1052
73: Assign found 1
74: BinaryAdd g_inChars g_inChars 1
75: Goto 50
76: SignedLessThanEqual 126 precision 0
77: BinaryAdd £temporary1057 string index
78: Dereference £temporary1055 -> £temporary1057 £temporary1057 0
79: Assign £temporary1055 -> £temporary1057 0
80: BinaryAdd g_inChars g_inChars 1
81: Goto 126
82: NotEqual 103 precision 0
83: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
84: IntegralToIntegral £temporary1060 input
85: Parameter 21 signedint £temporary1060
86: Call 15 isspace 0
87: PostCall 15
88: GetReturnValue £temporary1061
89: NotEqual 101 £temporary1061 0
90: IntegralToIntegral £temporary1064 input
91: Equal 101 £temporary1064 -1
92: Equal 101 input 10
93: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
94: Call 15 scanChar 0
95: PostCall 15
96: GetReturnValue £temporary1069
97: Assign input £temporary1069
98: Assign found 1
99: BinaryAdd g_inChars g_inChars 1
100: Goto 83
101: BinaryAdd g_inChars g_inChars 1
102: Goto 126
103: Assign £temporary1072 precision
104: BinarySubtract precision precision 1
105: SignedLessThanEqual 124 £temporary1072 0
106: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
107: IntegralToIntegral £temporary1074 input
108: Parameter 21 signedint £temporary1074
109: Call 15 isspace 0
110: PostCall 15
111: GetReturnValue £temporary1075
112: NotEqual 124 £temporary1075 0
113: IntegralToIntegral £temporary1078 input
114: Equal 124 £temporary1078 -1
115: Equal 124 input 10
116: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
117: Call 15 scanChar 0
118: PostCall 15
119: GetReturnValue £temporary1084
120: Assign input £temporary1084
121: Assign found 1
122: BinaryAdd g_inChars g_inChars 1
123: Goto 103
124: SignedLessThanEqual 126 precision 0
125: BinaryAdd g_inChars g_inChars 1
126: Equal 128 found 0
127: BinaryAdd g_inCount g_inCount 1
128: Return
129: FunctionEnd scanString
