0: Assign c 0
1: Case 5 g_inStatus 0
2: Case 18 g_inStatus 1
3: CaseEnd g_inStatus
4: Goto 26
5: IntegralToIntegral £temporary953 g_inDevice
6: Assign stream £temporary953
7: Dereference £temporary954 -> stream stream 0
8: Assign handle £temporary954 -> stream
9: AssignRegister ah 63
10: AssignRegister bx handle
11: AssignRegister cx 1
12: Address £temporary959 c
13: AssignRegister dx £temporary959
14: Interrupt 33
15: BinaryAdd g_inChars g_inChars 1
16: SetReturnValue
17: Return c
18: IntegralToIntegral £temporary961 g_inDevice
19: Assign inString £temporary961
20: Assign £temporary962 g_inChars
21: BinaryAdd g_inChars g_inChars 1
22: BinaryAdd £temporary965 inString £temporary962
23: Dereference £temporary963 -> £temporary965 £temporary965 0
24: SetReturnValue
25: Return £temporary963 -> £temporary965
26: SetReturnValue
27: Return 0
28: FunctionEnd scanChar
