scanChar
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a727 a727 stream 26 29,t728 t728 £temporary1035 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a727 a727 stream si 26 29,t728 t728 £temporary1035 ax 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t736 t736 £temporary1043 70 77,a737 a737 inString 76 77 82)
  (a737 a737 inString 76 77 82,t738 t738 £temporary1044 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t736 t736 £temporary1043 ax 70 77,a737 a737 inString si 76 77 82)
  (a737 a737 inString si 76 77 82,t738 t738 £temporary1044 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t736 t736 £temporary1043 ax 70 77,a737 a737 inString si 76 77 82)
  (a737 a737 inString si 76 77 82,t738 t738 £temporary1044 bl 82)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
unscanChar
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
strnchr
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a746 a746 text 23 24 30,a747 a747 c 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a746 a746 text si 23 24 30,a747 a747 c al 29 30)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanPattern
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t764 t764 £temporary1077 156 163,a765 a765 string 162 163 169)
  (a765 a765 string 162 163 169,a766 a766 input 168 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t764 t764 £temporary1077 ax 156 163,a765 a765 string si 162 163 169)
  (a765 a765 string si 162 163 169,a766 a766 input al 168 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t764 t764 £temporary1077 ax 156 163,a765 a765 string si 162 163 169)
  (a765 a765 string si 162 163 169,a766 a766 input al 168 169)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanString
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t786 t786 £temporary1126 128 135,a787 a787 string 134 135 141)
  (a787 a787 string 134 135 141,a788 a788 input 140 141)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t786 t786 £temporary1126 ax 128 135,a787 a787 string si 134 135 141)
  (a787 a787 string si 134 135 141,a788 a788 input al 140 141)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t786 t786 £temporary1126 ax 128 135,a787 a787 string si 134 135 141)
  (a787 a787 string si 134 135 141,a788 a788 input al 140 141)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t795 t795 £temporary1146 242 249,a796 a796 string 248 249 255)
  (a796 a796 string 248 249 255,a797 a797 input 254 255)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t795 t795 £temporary1146 ax 242 249,a796 a796 string si 248 249 255)
  (a796 a796 string si 248 249 255,a797 a797 input al 254 255)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t795 t795 £temporary1146 ax 242 249,a796 a796 string si 248 249 255)
  (a796 a796 string si 248 249 255,a797 a797 input al 254 255)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
isDigitInBase
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
digitToValue
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanLongInt
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a860 a860 base 225 227 229 231 233 239,a861 a861 longValue eax 236 237)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a860 a860 base bx 225 227 229 231 233 239,a861 a861 longValue eax 236 237)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanUnsignedLongInt
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a883 a883 base 197 199 205,a884 a884 unsignedLongValue eax 202 203)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a883 a883 base bx 197 199 205,a884 a884 unsignedLongValue eax 202 203)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanLongDouble
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanFormat
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a914 a914 format 36 37 42,t915 t915 £temporary1363 42 43)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a914 a914 format si 36 37 42,t915 t915 £temporary1363 al 42 43)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a919 a919 arg_list 184 185 193,t920 t920 £temporary1374 193 194)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a919 a919 arg_list si 184 185 193,t920 t920 £temporary1374 ax 193 194)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a921 a921 charPtr 197 201,a922 a922 charValue 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a921 a921 charPtr si 197 201,a922 a922 charValue al 200 201)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a924 a924 arg_list 235 236 244,t925 t925 £temporary1384 244 245)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a924 a924 arg_list si 235 236 244,t925 t925 £temporary1384 ax 244 245)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a928 a928 arg_list 319 320 328,t929 t929 £temporary1393 328 329)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a928 a928 arg_list si 319 320 328,t929 t929 £temporary1393 ax 328 329)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a930 a930 shortPtr 332 345,a931 a931 longValue 335 338 340 342 345)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a930 a930 shortPtr si 332 345,a931 a931 longValue ax 335 338 340 342 345)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a932 a932 arg_list 358 359 367,t933 t933 £temporary1401 367 368)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a932 a932 arg_list si 358 359 367,t933 t933 £temporary1401 ax 367 368)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a934 a934 intPtr 371 384,a935 a935 longValue 374 377 379 381 384)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a934 a934 intPtr si 371 384,a935 a935 longValue ax 374 377 379 381 384)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a936 a936 arg_list 393 394 402,t937 t937 £temporary1407 402 403)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a936 a936 arg_list si 393 394 402,t937 t937 £temporary1407 ax 402 403)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a938 a938 longPtr 406 410,a939 a939 longValue 409 410)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a938 a938 longPtr si 406 410,a939 a939 longValue ax 409 410)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a941 a941 arg_list 448 449 457,t942 t942 £temporary1416 457 458)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a941 a941 arg_list si 448 449 457,t942 t942 £temporary1416 ax 457 458)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a943 a943 unsignedShortPtr 461 468,a944 a944 unsignedLongValue 464 468)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a943 a943 unsignedShortPtr si 461 468,a944 a944 unsignedLongValue ax 464 468)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a945 a945 arg_list 481 482 490,t946 t946 £temporary1424 490 491)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a945 a945 arg_list si 481 482 490,t946 t946 £temporary1424 ax 490 491)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a947 a947 unsignedIntPtr 494 501,a948 a948 unsignedLongValue 497 501)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a947 a947 unsignedIntPtr si 494 501,a948 a948 unsignedLongValue ax 497 501)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a949 a949 arg_list 510 511 519,t950 t950 £temporary1430 519 520)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a949 a949 arg_list si 510 511 519,t950 t950 £temporary1430 ax 519 520)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a951 a951 unsignedLongPtr 523 527,a952 a952 unsignedLongValue 526 527)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a951 a951 unsignedLongPtr si 523 527,a952 a952 unsignedLongValue ax 526 527)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a954 a954 arg_list 565 566 574,t955 t955 £temporary1439 574 575)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a954 a954 arg_list si 565 566 574,t955 t955 £temporary1439 ax 574 575)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a956 a956 unsignedShortPtr 578 585,a957 a957 unsignedLongValue 581 585)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a956 a956 unsignedShortPtr si 578 585,a957 a957 unsignedLongValue ax 581 585)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a958 a958 arg_list 598 599 607,t959 t959 £temporary1447 607 608)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a958 a958 arg_list si 598 599 607,t959 t959 £temporary1447 ax 607 608)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a960 a960 unsignedIntPtr 611 618,a961 a961 unsignedLongValue 614 618)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a960 a960 unsignedIntPtr si 611 618,a961 a961 unsignedLongValue ax 614 618)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a962 a962 arg_list 627 628 636,t963 t963 £temporary1453 636 637)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a962 a962 arg_list si 627 628 636,t963 t963 £temporary1453 ax 636 637)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a964 a964 unsignedLongPtr 640 644,a965 a965 unsignedLongValue 643 644)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a964 a964 unsignedLongPtr si 640 644,a965 a965 unsignedLongValue ax 643 644)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a967 a967 arg_list 682 683 691,t968 t968 £temporary1462 691 692)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a967 a967 arg_list si 682 683 691,t968 t968 £temporary1462 ax 691 692)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a969 a969 unsignedShortPtr 695 702,a970 a970 unsignedLongValue 698 702)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a969 a969 unsignedShortPtr si 695 702,a970 a970 unsignedLongValue ax 698 702)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a971 a971 arg_list 715 716 724,t972 t972 £temporary1470 724 725)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a971 a971 arg_list si 715 716 724,t972 t972 £temporary1470 ax 724 725)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a973 a973 unsignedIntPtr 728 735,a974 a974 unsignedLongValue 731 735)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a973 a973 unsignedIntPtr si 728 735,a974 a974 unsignedLongValue ax 731 735)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a975 a975 arg_list 744 745 753,t976 t976 £temporary1476 753 754)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a975 a975 arg_list si 744 745 753,t976 t976 £temporary1476 ax 753 754)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a977 a977 unsignedLongPtr 757 761,a978 a978 unsignedLongValue 760 761)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a977 a977 unsignedLongPtr si 757 761,a978 a978 unsignedLongValue ax 760 761)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a979 a979 arg_list 796 797 805,t980 t980 £temporary1485 805 806)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a979 a979 arg_list si 796 797 805,t980 t980 £temporary1485 ax 805 806)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a982 a982 arg_list 828 829 837,t983 t983 £temporary1491 837 838)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a982 a982 arg_list si 828 829 837,t983 t983 £temporary1491 ax 837 838)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a985 a985 arg_list 856 857 865,t986 t986 £temporary1496 865 866)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a985 a985 arg_list si 856 857 865,t986 t986 £temporary1496 ax 865 866)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a992 a992 format 931 932 937,t993 t993 £temporary1511 937 938)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a992 a992 format si 931 932 937,t993 t993 £temporary1511 al 937 938)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a995 a995 arg_list 957 958 966,t996 t996 £temporary1520 966 967)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a995 a995 arg_list si 957 958 966,t996 t996 £temporary1520 ax 966 967)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1004 a1004 format 1038 1039 1045,a1005 a1005 c 1044 1045)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1004 a1004 format si 1038 1039 1045,a1005 a1005 c al 1044 1045)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1006 a1006 arg_list 1054 1055 1063,t1007 t1007 £temporary1534 1063 1064)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1006 a1006 arg_list si 1054 1055 1063,t1007 t1007 £temporary1534 ax 1063 1064)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1008 a1008 charsPtr 1067 1071,a1009 a1009 g_inChars 1070 1071)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a1008 a1008 charsPtr si 1067 1071,a1009 a1009 g_inChars ax 1070 1071)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
scanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
fscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vfscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
sscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
vsscanf
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
