0: Assign percent 0
1: Assign shortInt 0
2: Assign longIntOrDouble 0
3: Assign longDouble 0
4: Assign star 0
5: Assign g_inCount 0
6: Assign g_inChars 0
7: Assign index 0
8: BinaryAdd £temporary1517 format index
9: Deref £temporary1516 -> £temporary1517 £temporary1517 0
10: Equal 327 £temporary1516 -> £temporary1517 0
11: BinaryAdd £temporary1521 format index
12: Deref £temporary1520 -> £temporary1521 £temporary1521 0
13: Assign c £temporary1520 -> £temporary1521
14: IntegralToIntegral £temporary1522 c
15: BinaryAdd d £temporary1522 1
16: Equal 319 percent 0
17: BinarySubtract £temporary1524 d 1
18: Case 36 £temporary1524 104
19: Case 38 £temporary1524 108
20: Case 40 £temporary1524 76
21: Case 42 £temporary1524 42
22: Case 44 £temporary1524 99
23: Case 62 £temporary1524 115
24: Case 81 £temporary1524 100
25: Case 81 £temporary1524 105
26: Case 117 £temporary1524 111
27: Case 153 £temporary1524 120
28: Case 189 £temporary1524 117
29: Case 225 £temporary1524 103
30: Case 225 £temporary1524 102
31: Case 225 £temporary1524 101
32: Case 261 £temporary1524 91
33: Case 303 £temporary1524 110
34: CaseEnd £temporary1524
35: Goto 312
36: Assign shortInt 1
37: Goto 325
38: Assign longIntOrDouble 1
39: Goto 325
40: Assign longDouble 1
41: Goto 325
42: Assign star 1
43: Goto 325
44: CallHeader 57 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
45: Call 57 scanChar 0
46: PostCall 57
47: GetReturnValue £temporary1525
48: Assign charValue £temporary1525
49: NotEqual 57 star 0
50: BinaryAdd arg_list arg_list 2
51: BinarySubtract £temporary1529 arg_list 2
52: IntegralToIntegral £temporary1530 £temporary1529
53: Deref £temporary1531 -> £temporary1530 £temporary1530 0
54: Assign charPtr £temporary1531 -> £temporary1530
55: Deref £temporary1532 -> charPtr charPtr 0
56: Assign £temporary1532 -> charPtr charValue
57: Assign percent 0
58: IntegralToIntegral £temporary1533 charValue
59: Equal 325 £temporary1533 -1
60: Increment g_inCount
61: Goto 325
62: NotEqual 74 star 0
63: BinaryAdd arg_list arg_list 2
64: BinarySubtract £temporary1539 arg_list 2
65: IntegralToIntegral £temporary1540 £temporary1539
66: Deref £temporary1541 -> £temporary1540 £temporary1540 0
67: Assign charPtr £temporary1541 -> £temporary1540
68: CallHeader 57 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
69: Parameter 57 charPtr 6
70: Parameter 57 0 8
71: Call 57 scanString 0
72: PostCall 57
73: Goto 79
74: CallHeader 57 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
75: Parameter 57 0 6
76: Parameter 57 0 8
77: Call 57 scanString 0
78: PostCall 57
79: Assign percent 0
80: Goto 325
81: CallHeader 57 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
82: Parameter 57 10 6
83: Call 57 scanLongInt 0
84: PostCall 57
85: GetReturnValue £temporary1544
86: Assign longValue £temporary1544
87: NotEqual 115 star 0
88: Equal 98 shortInt 0
89: BinaryAdd arg_list arg_list 2
90: BinarySubtract £temporary1548 arg_list 2
91: IntegralToIntegral £temporary1549 £temporary1548
92: Deref £temporary1550 -> £temporary1549 £temporary1549 0
93: Assign shortPtr £temporary1550 -> £temporary1549
94: Deref £temporary1551 -> shortPtr shortPtr 0
95: IntegralToIntegral £temporary1552 longValue
96: Assign £temporary1551 -> shortPtr £temporary1552
97: Goto 115
98: NotEqual 108 longIntOrDouble 0
99: BinaryAdd arg_list arg_list 2
100: BinarySubtract £temporary1556 arg_list 2
101: IntegralToIntegral £temporary1557 £temporary1556
102: Deref £temporary1558 -> £temporary1557 £temporary1557 0
103: Assign intPtr £temporary1558 -> £temporary1557
104: Deref £temporary1559 -> intPtr intPtr 0
105: IntegralToIntegral £temporary1560 longValue
106: Assign £temporary1559 -> intPtr £temporary1560
107: Goto 115
108: BinaryAdd arg_list arg_list 2
109: BinarySubtract £temporary1562 arg_list 2
110: IntegralToIntegral £temporary1563 £temporary1562
111: Deref £temporary1564 -> £temporary1563 £temporary1563 0
112: Assign longPtr £temporary1564 -> £temporary1563
113: Deref £temporary1565 -> longPtr longPtr 0
114: Assign £temporary1565 -> longPtr longValue
115: Assign percent 0
116: Goto 325
117: CallHeader 57 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
118: Parameter 57 8 6
119: Call 57 scanUnsignedLongInt 0
120: PostCall 57
121: GetReturnValue £temporary1567
122: Assign unsignedLongValue £temporary1567
123: NotEqual 151 star 0
124: Equal 134 shortInt 0
125: BinaryAdd arg_list arg_list 2
126: BinarySubtract £temporary1571 arg_list 2
127: IntegralToIntegral £temporary1572 £temporary1571
128: Deref £temporary1573 -> £temporary1572 £temporary1572 0
129: Assign unsignedShortPtr £temporary1573 -> £temporary1572
130: Deref £temporary1574 -> unsignedShortPtr unsignedShortPtr 0
131: IntegralToIntegral £temporary1575 unsignedLongValue
132: Assign £temporary1574 -> unsignedShortPtr £temporary1575
133: Goto 151
134: NotEqual 144 longIntOrDouble 0
135: BinaryAdd arg_list arg_list 2
136: BinarySubtract £temporary1579 arg_list 2
137: IntegralToIntegral £temporary1580 £temporary1579
138: Deref £temporary1581 -> £temporary1580 £temporary1580 0
139: Assign unsignedIntPtr £temporary1581 -> £temporary1580
140: Deref £temporary1582 -> unsignedIntPtr unsignedIntPtr 0
141: IntegralToIntegral £temporary1583 unsignedLongValue
142: Assign £temporary1582 -> unsignedIntPtr £temporary1583
143: Goto 151
144: BinaryAdd arg_list arg_list 2
145: BinarySubtract £temporary1585 arg_list 2
146: IntegralToIntegral £temporary1586 £temporary1585
147: Deref £temporary1587 -> £temporary1586 £temporary1586 0
148: Assign unsignedLongPtr £temporary1587 -> £temporary1586
149: Deref £temporary1588 -> unsignedLongPtr unsignedLongPtr 0
150: Assign £temporary1588 -> unsignedLongPtr unsignedLongValue
151: Assign percent 0
152: Goto 325
153: CallHeader 57 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
154: Parameter 57 16 6
155: Call 57 scanUnsignedLongInt 0
156: PostCall 57
157: GetReturnValue £temporary1590
158: Assign unsignedLongValue £temporary1590
159: NotEqual 187 star 0
160: Equal 170 shortInt 0
161: BinaryAdd arg_list arg_list 2
162: BinarySubtract £temporary1594 arg_list 2
163: IntegralToIntegral £temporary1595 £temporary1594
164: Deref £temporary1596 -> £temporary1595 £temporary1595 0
165: Assign unsignedShortPtr £temporary1596 -> £temporary1595
166: Deref £temporary1597 -> unsignedShortPtr unsignedShortPtr 0
167: IntegralToIntegral £temporary1598 unsignedLongValue
168: Assign £temporary1597 -> unsignedShortPtr £temporary1598
169: Goto 187
170: NotEqual 180 longIntOrDouble 0
171: BinaryAdd arg_list arg_list 2
172: BinarySubtract £temporary1602 arg_list 2
173: IntegralToIntegral £temporary1603 £temporary1602
174: Deref £temporary1604 -> £temporary1603 £temporary1603 0
175: Assign unsignedIntPtr £temporary1604 -> £temporary1603
176: Deref £temporary1605 -> unsignedIntPtr unsignedIntPtr 0
177: IntegralToIntegral £temporary1606 unsignedLongValue
178: Assign £temporary1605 -> unsignedIntPtr £temporary1606
179: Goto 187
180: BinaryAdd arg_list arg_list 2
181: BinarySubtract £temporary1608 arg_list 2
182: IntegralToIntegral £temporary1609 £temporary1608
183: Deref £temporary1610 -> £temporary1609 £temporary1609 0
184: Assign unsignedLongPtr £temporary1610 -> £temporary1609
185: Deref £temporary1611 -> unsignedLongPtr unsignedLongPtr 0
186: Assign £temporary1611 -> unsignedLongPtr unsignedLongValue
187: Assign percent 0
188: Goto 325
189: CallHeader 57 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
190: Parameter 57 0 6
191: Call 57 scanUnsignedLongInt 0
192: PostCall 57
193: GetReturnValue £temporary1613
194: Assign unsignedLongValue £temporary1613
195: NotEqual 223 star 0
196: Equal 206 shortInt 0
197: BinaryAdd arg_list arg_list 2
198: BinarySubtract £temporary1617 arg_list 2
199: IntegralToIntegral £temporary1618 £temporary1617
200: Deref £temporary1619 -> £temporary1618 £temporary1618 0
201: Assign unsignedShortPtr £temporary1619 -> £temporary1618
202: Deref £temporary1620 -> unsignedShortPtr unsignedShortPtr 0
203: IntegralToIntegral £temporary1621 unsignedLongValue
204: Assign £temporary1620 -> unsignedShortPtr £temporary1621
205: Goto 223
206: NotEqual 216 longIntOrDouble 0
207: BinaryAdd arg_list arg_list 2
208: BinarySubtract £temporary1625 arg_list 2
209: IntegralToIntegral £temporary1626 £temporary1625
210: Deref £temporary1627 -> £temporary1626 £temporary1626 0
211: Assign unsignedIntPtr £temporary1627 -> £temporary1626
212: Deref £temporary1628 -> unsignedIntPtr unsignedIntPtr 0
213: IntegralToIntegral £temporary1629 unsignedLongValue
214: Assign £temporary1628 -> unsignedIntPtr £temporary1629
215: Goto 223
216: BinaryAdd arg_list arg_list 2
217: BinarySubtract £temporary1631 arg_list 2
218: IntegralToIntegral £temporary1632 £temporary1631
219: Deref £temporary1633 -> £temporary1632 £temporary1632 0
220: Assign unsignedLongPtr £temporary1633 -> £temporary1632
221: Deref £temporary1634 -> unsignedLongPtr unsignedLongPtr 0
222: Assign £temporary1634 -> unsignedLongPtr unsignedLongValue
223: Assign percent 0
224: Goto 325
225: CallHeader 57 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
226: Call 57 scanLongDouble 0
227: PostCall 57
228: GetReturnValue £temporary1636
229: PopFloat longDoubleValue
230: NotEqual 259 star 0
231: Equal 241 longIntOrDouble 0
232: BinaryAdd arg_list arg_list 2
233: BinarySubtract £temporary1640 arg_list 2
234: IntegralToIntegral £temporary1641 £temporary1640
235: Deref £temporary1642 -> £temporary1641 £temporary1641 0
236: Assign doublePtr £temporary1642 -> £temporary1641
237: Deref £temporary1643 -> doublePtr doublePtr 0
238: PushFloat longDoubleValue
239: PopFloat £temporary1643 -> doublePtr
240: Goto 259
241: Equal 251 longDouble 0
242: BinaryAdd arg_list arg_list 2
243: BinarySubtract £temporary1646 arg_list 2
244: IntegralToIntegral £temporary1647 £temporary1646
245: Deref £temporary1648 -> £temporary1647 £temporary1647 0
246: Assign longDoublePtr £temporary1648 -> £temporary1647
247: Deref £temporary1649 -> longDoublePtr longDoublePtr 0
248: PushFloat longDoubleValue
249: PopFloat £temporary1649 -> longDoublePtr
250: Goto 259
251: BinaryAdd arg_list arg_list 2
252: BinarySubtract £temporary1651 arg_list 2
253: IntegralToIntegral £temporary1652 £temporary1651
254: Deref £temporary1653 -> £temporary1652 £temporary1652 0
255: Assign floatPtr £temporary1653 -> £temporary1652
256: Deref £temporary1654 -> floatPtr floatPtr 0
257: PushFloat longDoubleValue
258: PopFloat £temporary1654 -> floatPtr
259: Assign percent 0
260: Goto 325
261: Assign not 0
262: Increment index
263: BinaryAdd £temporary1660 format index
264: Deref £temporary1659 -> £temporary1660 £temporary1660 0
265: NotEqual 268 £temporary1659 -> £temporary1660 94
266: Assign not 1
267: Increment index
268: Assign startIndex index
269: BinaryAdd £temporary1664 format index
270: Deref £temporary1663 -> £temporary1664 £temporary1664 0
271: Equal 274 £temporary1663 -> £temporary1664 93
272: Increment index
273: Goto 269
274: BinaryAdd £temporary1668 format index
275: Deref £temporary1667 -> £temporary1668 £temporary1668 0
276: Assign £temporary1667 -> £temporary1668 0
277: NotEqual 293 star 0
278: BinaryAdd arg_list arg_list 2
279: BinarySubtract £temporary1672 arg_list 2
280: IntegralToIntegral £temporary1673 £temporary1672
281: Deref £temporary1674 -> £temporary1673 £temporary1673 0
282: Assign string £temporary1674 -> £temporary1673
283: CallHeader 63 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
284: Parameter 63 string 6
285: BinaryAdd £temporary1676 format startIndex
286: Deref £temporary1675 -> £temporary1676 £temporary1676 0
287: address £temporary1677 £temporary1675 -> £temporary1676
288: Parameter 63 £temporary1677 8
289: Parameter 63 not 10
290: Call 63 scanPattern 0
291: PostCall 63
292: Goto 325
293: CallHeader 61 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
294: Parameter 61 0 6
295: BinaryAdd £temporary1680 format startIndex
296: Deref £temporary1679 -> £temporary1680 £temporary1680 0
297: address £temporary1681 £temporary1679 -> £temporary1680
298: Parameter 61 £temporary1681 8
299: Parameter 61 not 10
300: Call 61 scanPattern 0
301: PostCall 61
302: Goto 325
303: BinaryAdd arg_list arg_list 2
304: BinarySubtract £temporary1684 arg_list 2
305: IntegralToIntegral £temporary1685 £temporary1684
306: Deref £temporary1686 -> £temporary1685 £temporary1685 0
307: Assign charsPtr £temporary1686 -> £temporary1685
308: Deref £temporary1687 -> charsPtr charsPtr 0
309: Assign £temporary1687 -> charsPtr g_inChars
310: Assign percent 0
311: Goto 325
312: CallHeader 57 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
313: Parameter 57 string_scanFormat20c203D202725c270A# 6
314: IntegralToIntegral £temporary1688 c
315: Parameter 57 £temporary1688 8
316: Call 57 printf 0
317: PostCall 57
318: Goto 325
319: NotEqual 325 c 37
320: Assign percent 1
321: Assign shortInt 0
322: Assign longIntOrDouble 0
323: Assign longDouble 0
324: Assign star 0
325: Increment index
326: Goto 8
327: SetReturnValue g_inCount
328: Return g_inCount
329: FunctionEnd scanFormat
