0: Assign index 0
1: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
2: Call 14 scanChar 0
3: PostCall 14
4: GetReturnValue £temporary958
5: Assign input £temporary958
6: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: IntegralToIntegral £temporary959 input
8: Parameter 21 signedint £temporary959
9: Call 15 isspace 0
10: PostCall 15
11: GetReturnValue £temporary960
12: Equal 19 £temporary960 0
13: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
14: Call 15 scanChar 0
15: PostCall 15
16: GetReturnValue £temporary961
17: Assign input £temporary961
18: Goto 6
19: Equal 53 string 0
20: NotEqual 29 not 0
21: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
22: Parameter 21 pointer pattern
23: IntegralToIntegral £temporary966 input
24: Parameter 23 signedint £temporary966
25: Call 15 strchr 0
26: PostCall 15
27: GetReturnValue £temporary967
28: NotEqual 38 £temporary967 0
29: Equal 49 not 0
30: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
31: Parameter 21 pointer pattern
32: IntegralToIntegral £temporary970 input
33: Parameter 23 signedint £temporary970
34: Call 15 strchr 0
35: PostCall 15
36: GetReturnValue £temporary971
37: NotEqual 49 £temporary971 0
38: Assign £temporary977 index
39: BinaryAdd index index 1
40: BinaryAdd £temporary980 string £temporary977
41: Dereference £temporary978 -> £temporary980 £temporary980 0
42: Assign £temporary978 -> £temporary980 input
43: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
44: Call 15 scanChar 0
45: PostCall 15
46: GetReturnValue £temporary981
47: Assign input £temporary981
48: Goto 20
49: BinaryAdd £temporary984 string index
50: Dereference £temporary982 -> £temporary984 £temporary984 0
51: Assign £temporary982 -> £temporary984 0
52: Goto 77
53: NotEqual 62 not 0
54: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
55: Parameter 21 pointer pattern
56: IntegralToIntegral £temporary987 input
57: Parameter 23 signedint £temporary987
58: Call 15 strchr 0
59: PostCall 15
60: GetReturnValue £temporary988
61: NotEqual 71 £temporary988 0
62: Equal 77 not 0
63: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
64: Parameter 21 pointer pattern
65: IntegralToIntegral £temporary991 input
66: Parameter 23 signedint £temporary991
67: Call 15 strchr 0
68: PostCall 15
69: GetReturnValue £temporary992
70: NotEqual 77 £temporary992 0
71: PreCall 15 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
72: Call 15 scanChar 0
73: PostCall 15
74: GetReturnValue £temporary998
75: Assign input £temporary998
76: Goto 53
77: Return
78: FunctionEnd scanPattern
