setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a406 a406 buf 7 14,a407 a407 bp_pointer 10 13)
  (a406 a406 buf 7 14,t408 t408 £temporary813 13 14)
  (a407 a407 bp_pointer 10 13,t408 t408 £temporary813 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a406 a406 buf si 7 14,a407 a407 bp_pointer di 10 13)
  (a406 a406 buf si 7 14,t408 t408 £temporary813 ax 13 14)
  (a407 a407 bp_pointer di 10 13,t408 t408 £temporary813 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a406 a406 buf si 7 14,a407 a407 bp_pointer di 10 13)
  (a406 a406 buf si 7 14,t408 t408 £temporary813 ax 13 14)
  (a407 a407 bp_pointer di 10 13,t408 t408 £temporary813 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a409 a409 buf 17 24,a410 a410 bp_pointer 20 23)
  (a409 a409 buf 17 24,t411 t411 £temporary815 23 24)
  (a410 a410 bp_pointer 20 23,t411 t411 £temporary815 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a409 a409 buf si 17 24,a410 a410 bp_pointer di 20 23)
  (a409 a409 buf si 17 24,t411 t411 £temporary815 ax 23 24)
  (a410 a410 bp_pointer di 20 23,t411 t411 £temporary815 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a409 a409 buf si 17 24,a410 a410 bp_pointer di 20 23)
  (a409 a409 buf si 17 24,t411 t411 £temporary815 ax 23 24)
  (a410 a410 bp_pointer di 20 23,t411 t411 £temporary815 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a412 a412 buf 27 34,a413 a413 bp_pointer 30 33)
  (a412 a412 buf 27 34,t414 t414 £temporary817 33 34)
  (a413 a413 bp_pointer 30 33,t414 t414 £temporary817 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a412 a412 buf si 27 34,a413 a413 bp_pointer di 30 33)
  (a412 a412 buf si 27 34,t414 t414 £temporary817 ax 33 34)
  (a413 a413 bp_pointer di 30 33,t414 t414 £temporary817 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a412 a412 buf si 27 34,a413 a413 bp_pointer di 30 33)
  (a412 a412 buf si 27 34,t414 t414 £temporary817 ax 33 34)
  (a413 a413 bp_pointer di 30 33,t414 t414 £temporary817 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a418 a418 buf 5 8,t419 t419 £temporary820 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a418 a418 buf si 5 8,t419 t419 £temporary820 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a420 a420 buf 11 14,t421 t421 £temporary822 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a420 a420 buf si 11 14,t421 t421 £temporary822 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a422 a422 buf 17 20,t423 t423 £temporary824 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a422 a422 buf si 17 20,t423 t423 £temporary824 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
