setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a413 a413 buf 7 14,a414 a414 bp_pointer 10 13)
  (a413 a413 buf 7 14,t415 t415 £temporary836 13 14)
  (a414 a414 bp_pointer 10 13,t415 t415 £temporary836 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a413 a413 buf si 7 14,a414 a414 bp_pointer di 10 13)
  (a413 a413 buf si 7 14,t415 t415 £temporary836 ax 13 14)
  (a414 a414 bp_pointer di 10 13,t415 t415 £temporary836 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a413 a413 buf si 7 14,a414 a414 bp_pointer di 10 13)
  (a413 a413 buf si 7 14,t415 t415 £temporary836 ax 13 14)
  (a414 a414 bp_pointer di 10 13,t415 t415 £temporary836 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a416 a416 buf 17 24,a417 a417 bp_pointer 20 23)
  (a416 a416 buf 17 24,t418 t418 £temporary838 23 24)
  (a417 a417 bp_pointer 20 23,t418 t418 £temporary838 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a416 a416 buf si 17 24,a417 a417 bp_pointer di 20 23)
  (a416 a416 buf si 17 24,t418 t418 £temporary838 ax 23 24)
  (a417 a417 bp_pointer di 20 23,t418 t418 £temporary838 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a416 a416 buf si 17 24,a417 a417 bp_pointer di 20 23)
  (a416 a416 buf si 17 24,t418 t418 £temporary838 ax 23 24)
  (a417 a417 bp_pointer di 20 23,t418 t418 £temporary838 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a419 a419 buf 27 34,a420 a420 bp_pointer 30 33)
  (a419 a419 buf 27 34,t421 t421 £temporary840 33 34)
  (a420 a420 bp_pointer 30 33,t421 t421 £temporary840 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a419 a419 buf si 27 34,a420 a420 bp_pointer di 30 33)
  (a419 a419 buf si 27 34,t421 t421 £temporary840 ax 33 34)
  (a420 a420 bp_pointer di 30 33,t421 t421 £temporary840 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a419 a419 buf si 27 34,a420 a420 bp_pointer di 30 33)
  (a419 a419 buf si 27 34,t421 t421 £temporary840 ax 33 34)
  (a420 a420 bp_pointer di 30 33,t421 t421 £temporary840 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a425 a425 buf 5 8,t426 t426 £temporary843 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a425 a425 buf si 5 8,t426 t426 £temporary843 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf 11 14,t428 t428 £temporary845 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf si 11 14,t428 t428 £temporary845 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a429 a429 buf 17 20,t430 t430 £temporary847 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a429 a429 buf si 17 20,t430 t430 £temporary847 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
