setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a332 a332 buf 7 14,a333 a333 bp_pointer 10 13)
  (a332 a332 buf 7 14,t334 t334 £temporary623 13 14)
  (a333 a333 bp_pointer 10 13,t334 t334 £temporary623 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a332 a332 buf si 7 14,a333 a333 bp_pointer di 10 13)
  (a332 a332 buf si 7 14,t334 t334 £temporary623 ax 13 14)
  (a333 a333 bp_pointer di 10 13,t334 t334 £temporary623 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a332 a332 buf si 7 14,a333 a333 bp_pointer di 10 13)
  (a332 a332 buf si 7 14,t334 t334 £temporary623 ax 13 14)
  (a333 a333 bp_pointer di 10 13,t334 t334 £temporary623 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a335 a335 buf 17 24,a336 a336 bp_pointer 20 23)
  (a335 a335 buf 17 24,t337 t337 £temporary625 23 24)
  (a336 a336 bp_pointer 20 23,t337 t337 £temporary625 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a335 a335 buf si 17 24,a336 a336 bp_pointer di 20 23)
  (a335 a335 buf si 17 24,t337 t337 £temporary625 ax 23 24)
  (a336 a336 bp_pointer di 20 23,t337 t337 £temporary625 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a335 a335 buf si 17 24,a336 a336 bp_pointer di 20 23)
  (a335 a335 buf si 17 24,t337 t337 £temporary625 ax 23 24)
  (a336 a336 bp_pointer di 20 23,t337 t337 £temporary625 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a338 a338 buf 27 34,a339 a339 bp_pointer 30 33)
  (a338 a338 buf 27 34,t340 t340 £temporary627 33 34)
  (a339 a339 bp_pointer 30 33,t340 t340 £temporary627 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a338 a338 buf si 27 34,a339 a339 bp_pointer di 30 33)
  (a338 a338 buf si 27 34,t340 t340 £temporary627 ax 33 34)
  (a339 a339 bp_pointer di 30 33,t340 t340 £temporary627 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a338 a338 buf si 27 34,a339 a339 bp_pointer di 30 33)
  (a338 a338 buf si 27 34,t340 t340 £temporary627 ax 33 34)
  (a339 a339 bp_pointer di 30 33,t340 t340 £temporary627 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a344 a344 buf 5 8,t345 t345 £temporary630 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a344 a344 buf si 5 8,t345 t345 £temporary630 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a346 a346 buf 11 14,t347 t347 £temporary632 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a346 a346 buf si 11 14,t347 t347 £temporary632 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a348 a348 buf 17 20,t349 t349 £temporary634 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a348 a348 buf si 17 20,t349 t349 £temporary634 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
