1:	

setjmp:	; £temporary833 = bp
3:	

setjmp$1:	; bp_pointer = £temporary833
4:		mov [bp + 8], t411
6:	

setjmp$2:	; £temporary834 -> buf = *buf
7:		mov a412, [bp + 6]
9:	

setjmp$3:	; £temporary835 -> bp_pointer = *bp_pointer
10:		mov a413, [bp + 8]
12:	

setjmp$4:	; £temporary834 -> buf = £temporary835 -> bp_pointer
13:		mov t414, [a413]
14:		mov [a412], t414
16:	

setjmp$5:	; £temporary836 -> buf = *buf, offset 2
17:		mov a415, [bp + 6]
19:	

setjmp$6:	; £temporary837 -> bp_pointer = *bp_pointer, offset 2
20:		mov a416, [bp + 8]
22:	

setjmp$7:	; £temporary836 -> buf = £temporary837 -> bp_pointer
23:		mov t417, [a416 + 2]
24:		mov [a415 + 2], t417
26:	

setjmp$8:	; £temporary838 -> buf = *buf, offset 4
27:		mov a418, [bp + 6]
29:	

setjmp$9:	; £temporary839 -> bp_pointer = *bp_pointer, offset 4
30:		mov a419, [bp + 8]
32:	

setjmp$10:	; £temporary838 -> buf = £temporary839 -> bp_pointer
33:		mov t420, [a419 + 4]
34:		mov [a418 + 4], t420
36:	

setjmp$11:	; return_value = 0
37:		mov a421, 0
39:	

setjmp$12:	; return
40:		mov t422, [bp]
41:		mov di, [bp + 4]
42:		mov bp, [bp + 2]
43:		jmp t422
45:	

setjmp$13:	; function end setjmp
1:	

longjmp:	; bx = return_value
2:		mov a423, [bp + 8]
4:	

longjmp$1:	; £temporary842 -> buf = *buf
5:		mov a424, [bp + 6]
7:	

longjmp$2:	; cx = £temporary842 -> buf
8:		mov t425, [a424]
10:	

longjmp$3:	; £temporary844 -> buf = *buf, offset 4
11:		mov a426, [bp + 6]
13:	

longjmp$4:	; di = £temporary844 -> buf
14:		mov t427, [a426 + 4]
16:	

longjmp$5:	; £temporary846 -> buf = *buf, offset 2
17:		mov a428, [bp + 6]
19:	

longjmp$6:	; bp = £temporary846 -> buf
20:		mov t429, [a428 + 2]
22:	

longjmp$7:	; jump to 
23:		jmp cx
25:	

longjmp$8:	; return
26:		mov t430, [bp]
27:		mov di, [bp + 4]
28:		mov bp, [bp + 2]
29:		jmp t430
31:	

longjmp$9:	; function end longjmp
