setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a411 a411 buf 7 14,a412 a412 bp_pointer 10 13)
  (a411 a411 buf 7 14,t413 t413 £temporary838 13 14)
  (a412 a412 bp_pointer 10 13,t413 t413 £temporary838 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a411 a411 buf si 7 14,a412 a412 bp_pointer di 10 13)
  (a411 a411 buf si 7 14,t413 t413 £temporary838 ax 13 14)
  (a412 a412 bp_pointer di 10 13,t413 t413 £temporary838 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a411 a411 buf si 7 14,a412 a412 bp_pointer di 10 13)
  (a411 a411 buf si 7 14,t413 t413 £temporary838 ax 13 14)
  (a412 a412 bp_pointer di 10 13,t413 t413 £temporary838 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a414 a414 buf 17 24,a415 a415 bp_pointer 20 23)
  (a414 a414 buf 17 24,t416 t416 £temporary840 23 24)
  (a415 a415 bp_pointer 20 23,t416 t416 £temporary840 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a414 a414 buf si 17 24,a415 a415 bp_pointer di 20 23)
  (a414 a414 buf si 17 24,t416 t416 £temporary840 ax 23 24)
  (a415 a415 bp_pointer di 20 23,t416 t416 £temporary840 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a414 a414 buf si 17 24,a415 a415 bp_pointer di 20 23)
  (a414 a414 buf si 17 24,t416 t416 £temporary840 ax 23 24)
  (a415 a415 bp_pointer di 20 23,t416 t416 £temporary840 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a417 a417 buf 27 34,a418 a418 bp_pointer 30 33)
  (a417 a417 buf 27 34,t419 t419 £temporary842 33 34)
  (a418 a418 bp_pointer 30 33,t419 t419 £temporary842 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a417 a417 buf si 27 34,a418 a418 bp_pointer di 30 33)
  (a417 a417 buf si 27 34,t419 t419 £temporary842 ax 33 34)
  (a418 a418 bp_pointer di 30 33,t419 t419 £temporary842 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a417 a417 buf si 27 34,a418 a418 bp_pointer di 30 33)
  (a417 a417 buf si 27 34,t419 t419 £temporary842 ax 33 34)
  (a418 a418 bp_pointer di 30 33,t419 t419 £temporary842 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a423 a423 buf 5 8,t424 t424 £temporary845 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a423 a423 buf si 5 8,t424 t424 £temporary845 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a425 a425 buf 11 14,t426 t426 £temporary847 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a425 a425 buf si 11 14,t426 t426 £temporary847 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf 17 20,t428 t428 £temporary849 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf si 17 20,t428 t428 £temporary849 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
