setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a317 a317 buf 7 14,a318 a318 bp_pointer 10 13)
  (a317 a317 buf 7 14,t319 t319 £temporary623 13 14)
  (a318 a318 bp_pointer 10 13,t319 t319 £temporary623 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a317 a317 buf si 7 14,a318 a318 bp_pointer di 10 13)
  (a317 a317 buf si 7 14,t319 t319 £temporary623 ax 13 14)
  (a318 a318 bp_pointer di 10 13,t319 t319 £temporary623 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a317 a317 buf si 7 14,a318 a318 bp_pointer di 10 13)
  (a317 a317 buf si 7 14,t319 t319 £temporary623 ax 13 14)
  (a318 a318 bp_pointer di 10 13,t319 t319 £temporary623 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a320 a320 buf 17 24,a321 a321 bp_pointer 20 23)
  (a320 a320 buf 17 24,t322 t322 £temporary625 23 24)
  (a321 a321 bp_pointer 20 23,t322 t322 £temporary625 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a320 a320 buf si 17 24,a321 a321 bp_pointer di 20 23)
  (a320 a320 buf si 17 24,t322 t322 £temporary625 ax 23 24)
  (a321 a321 bp_pointer di 20 23,t322 t322 £temporary625 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a320 a320 buf si 17 24,a321 a321 bp_pointer di 20 23)
  (a320 a320 buf si 17 24,t322 t322 £temporary625 ax 23 24)
  (a321 a321 bp_pointer di 20 23,t322 t322 £temporary625 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a323 a323 buf 27 34,a324 a324 bp_pointer 30 33)
  (a323 a323 buf 27 34,t325 t325 £temporary627 33 34)
  (a324 a324 bp_pointer 30 33,t325 t325 £temporary627 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a323 a323 buf si 27 34,a324 a324 bp_pointer di 30 33)
  (a323 a323 buf si 27 34,t325 t325 £temporary627 ax 33 34)
  (a324 a324 bp_pointer di 30 33,t325 t325 £temporary627 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a323 a323 buf si 27 34,a324 a324 bp_pointer di 30 33)
  (a323 a323 buf si 27 34,t325 t325 £temporary627 ax 33 34)
  (a324 a324 bp_pointer di 30 33,t325 t325 £temporary627 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a329 a329 buf 5 8,t330 t330 £temporary630 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a329 a329 buf si 5 8,t330 t330 £temporary630 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a331 a331 buf 11 14,t332 t332 £temporary632 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a331 a331 buf si 11 14,t332 t332 £temporary632 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a333 a333 buf 17 20,t334 t334 £temporary634 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a333 a333 buf si 17 20,t334 t334 £temporary634 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
