0:		; Initialize Stack Pointer
1:		mov bp, $StackTop
2:		; Initialize Heap Pointer
3:		mov word [65534], 65534
4:		; Initialize FPU Control Word, truncate mode => set bit 10 and 11.
5:		fstcw [bp]
6:		or word [bp], 3072
7:		fldcw [bp]
8:		mov word [$StackTop], 0
10:	

@5442$main:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12:	

@5442$main$1:	; Parameter 16 string_Please20input20a20value3A20# 6
13:		mov word [bp + 22], string_Please20input20a20value3A20#
15:	

@5442$main$2:	; Call 16 printf 0
16:		mov word [bp + 16], @5442$main$3
17:		mov [bp + 18], bp
18:		add bp, 16
19:		mov di, bp
20:		jmp printf
22:	

@5442$main$3:	; PostCall 16
24:	

@5442$main$4:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
26:	

@5442$main$5:	; Parameter 16 string_25lf# 6
27:		mov word [bp + 22], string_25lf#
29:	

@5442$main$6:	; address £temporary4677 x
30:		mov t2754, bp
31:		add t2754, 8
33:	

@5442$main$7:	; Parameter 16 £temporary4677 8
34:		mov [bp + 24], t2754
36:	

@5442$main$8:	; Call 16 scanf 0
37:		mov word [bp + 16], @5442$main$9
38:		mov [bp + 18], bp
39:		add bp, 16
40:		mov di, bp
41:		add di, 2
42:		jmp scanf
44:	

@5442$main$9:	; PostCall 16
46:	

@5442$main$10:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
48:	

@5442$main$11:	; Parameter 16 buffer 6
49:		mov word [bp + 22], buffer
51:	

@5442$main$12:	; Call 16 setjmp 0
52:		mov word [bp + 16], @5442$main$13
53:		mov [bp + 18], bp
54:		add bp, 16
55:		jmp setjmp
57:	

@5442$main$13:	; PostCall 16
59:	

@5442$main$14:	; GetReturnValue £temporary4679
64:	

@5442$main$15:	; Assign message £temporary4679
65:		mov [bp + 6], t2756
67:	

@5442$main$16:	; NotEqual 31 message 0
68:		cmp word [bp + 6], 0
69:		jne @5442$main$31
71:	

@5442$main$17:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
73:	

@5442$main$18:	; Parameter 16 string_12E0202F2025f203D2025f0A# 6
74:		mov word [bp + 22], string_12E0202F2025f203D2025f0A#
76:	

@5442$main$19:	; PushFloat x
77:		fld qword [bp + 8]
79:	

@5442$main$20:	; Parameter 16 x 8
80:		fstp qword [bp + 24]
82:	

@5442$main$21:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
84:	

@5442$main$22:	; PushFloat x
85:		fld qword [bp + 8]
87:	

@5442$main$23:	; Parameter 16 x 22
88:		fstp qword [bp + 38]
90:	

@5442$main$24:	; Call 16 inverse 16
91:		mov word [bp + 32], @5442$main$25
92:		mov [bp + 34], bp
93:		add bp, 32
94:		jmp inverse
96:	

@5442$main$25:	; PostCall 16
98:	

@5442$main$26:	; GetReturnValue £temporary4681
100:	

@5442$main$27:	; Parameter 16 £temporary4681 16
101:		fstp qword [bp + 32]
103:	

@5442$main$28:	; Call 16 printf 0
104:		mov word [bp + 16], @5442$main$29
105:		mov [bp + 18], bp
106:		add bp, 16
107:		mov di, bp
108:		add di, 16
109:		jmp printf
111:	

@5442$main$29:	; PostCall 16
113:	

@5442$main$30:	; Goto 36
114:		jmp @5442$main$36
116:	

@5442$main$31:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
118:	

@5442$main$32:	; Parameter 16 string_25s0A# 6
119:		mov word [bp + 22], string_25s0A#
121:	

@5442$main$33:	; Parameter 16 message 8
122:		mov a2757, [bp + 6]
123:		mov [bp + 24], a2757
125:	

@5442$main$34:	; Call 16 printf 0
126:		mov word [bp + 16], @5442$main$35
127:		mov [bp + 18], bp
128:		add bp, 16
129:		mov di, bp
130:		add di, 2
131:		jmp printf
133:	

@5442$main$35:	; PostCall 16
135:	

@5442$main$36:	; Return 0
136:		mov t2758, [bp]
137:		mov di, [bp + 4]
138:		mov bp, [bp + 2]
139:		jmp t2758
141:	

@5442$main$37:	; FunctionEnd main
1:	

inverse:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

inverse$1:	; PushOne
4:		fld1
6:	

inverse$2:	; Parameter 14 1 6
7:		fstp qword [bp + 20]
9:	

inverse$3:	; PushFloat x
10:		fld qword [bp + 6]
12:	

inverse$4:	; Parameter 14 x 14
13:		fstp qword [bp + 28]
15:	

inverse$5:	; Call 14 divide 0
16:		mov word [bp + 14], inverse$6
17:		mov [bp + 16], bp
18:		add bp, 14
19:		jmp divide
21:	

inverse$6:	; PostCall 14
23:	

inverse$7:	; GetReturnValue £temporary4695
25:	

inverse$8:	; SetReturnValue £temporary4695
27:	

inverse$9:	; Return £temporary4695
28:		mov t2759, [bp]
29:		mov di, [bp + 4]
30:		mov bp, [bp + 2]
31:		jmp t2759
33:	

inverse$10:	; FunctionEnd inverse
1:	

divide:	; PushFloat y
2:		fld qword [bp + 14]
4:	

divide$1:	; PushZero
5:		fldz
7:	

divide$2:	; Equal 8 y 0
8:		fcompp
9:		fstsw ax
10:		sahf
11:		je divide$8
13:	

divide$3:	; PushFloat x
14:		fld qword [bp + 6]
16:	

divide$4:	; PushFloat y
17:		fld qword [bp + 14]
19:	

divide$5:	; SignedDivide £temporary4699 x y
20:		fdiv
22:	

divide$6:	; SetReturnValue £temporary4699
24:	

divide$7:	; Return £temporary4699
25:		mov t2760, [bp]
26:		mov di, [bp + 4]
27:		mov bp, [bp + 2]
28:		jmp t2760
30:	

divide$8:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
32:	

divide$9:	; Parameter 22 buffer 6
33:		mov word [bp + 28], buffer
35:	

divide$10:	; Parameter 22 string_Division20by20Zero2E# 8
36:		mov word [bp + 30], string_Division20by20Zero2E#
38:	

divide$11:	; Call 22 longjmp 0
39:		mov word [bp + 22], divide$12
40:		mov [bp + 24], bp
41:		add bp, 22
42:		jmp longjmp
44:	

divide$12:	; PostCall 22
46:	

divide$13:	; PushZero
47:		fldz
49:	

divide$14:	; SetReturnValue 0
51:	

divide$15:	; Return 0
52:		mov t2761, [bp]
53:		mov di, [bp + 4]
54:		mov bp, [bp + 2]
55:		jmp t2761
57:	

divide$16:	; FunctionEnd divide
1:	

setjmp_test:	; Empty
3:	

setjmp_test$1:	; Return 0
4:		mov t2762, [bp]
5:		mov di, [bp + 4]
6:		mov bp, [bp + 2]
7:		jmp t2762
9:	

setjmp_test$2:	; FunctionEnd setjmp_test
