setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a431 a431 buf 7 14,a432 a432 bp_pointer 10 13)
  (a431 a431 buf 7 14,t433 t433 £temporary943 13 14)
  (a432 a432 bp_pointer 10 13,t433 t433 £temporary943 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a431 a431 buf si 7 14,a432 a432 bp_pointer di 10 13)
  (a431 a431 buf si 7 14,t433 t433 £temporary943 ax 13 14)
  (a432 a432 bp_pointer di 10 13,t433 t433 £temporary943 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a431 a431 buf si 7 14,a432 a432 bp_pointer di 10 13)
  (a431 a431 buf si 7 14,t433 t433 £temporary943 ax 13 14)
  (a432 a432 bp_pointer di 10 13,t433 t433 £temporary943 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a434 a434 buf 17 24,a435 a435 bp_pointer 20 23)
  (a434 a434 buf 17 24,t436 t436 £temporary945 23 24)
  (a435 a435 bp_pointer 20 23,t436 t436 £temporary945 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a434 a434 buf si 17 24,a435 a435 bp_pointer di 20 23)
  (a434 a434 buf si 17 24,t436 t436 £temporary945 ax 23 24)
  (a435 a435 bp_pointer di 20 23,t436 t436 £temporary945 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a434 a434 buf si 17 24,a435 a435 bp_pointer di 20 23)
  (a434 a434 buf si 17 24,t436 t436 £temporary945 ax 23 24)
  (a435 a435 bp_pointer di 20 23,t436 t436 £temporary945 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a437 a437 buf 27 34,a438 a438 bp_pointer 30 33)
  (a437 a437 buf 27 34,t439 t439 £temporary947 33 34)
  (a438 a438 bp_pointer 30 33,t439 t439 £temporary947 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a437 a437 buf si 27 34,a438 a438 bp_pointer di 30 33)
  (a437 a437 buf si 27 34,t439 t439 £temporary947 ax 33 34)
  (a438 a438 bp_pointer di 30 33,t439 t439 £temporary947 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a437 a437 buf si 27 34,a438 a438 bp_pointer di 30 33)
  (a437 a437 buf si 27 34,t439 t439 £temporary947 ax 33 34)
  (a438 a438 bp_pointer di 30 33,t439 t439 £temporary947 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a443 a443 buf 5 8,t444 t444 £temporary950 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a443 a443 buf si 5 8,t444 t444 £temporary950 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a445 a445 buf 11 14,t446 t446 £temporary952 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a445 a445 buf si 11 14,t446 t446 £temporary952 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a447 a447 buf 17 20,t448 t448 £temporary954 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a447 a447 buf si 17 20,t448 t448 £temporary954 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
