setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf 7 14,a428 a428 bp_pointer 10 13)
  (a427 a427 buf 7 14,t429 t429 £temporary841 13 14)
  (a428 a428 bp_pointer 10 13,t429 t429 £temporary841 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf si 7 14,a428 a428 bp_pointer di 10 13)
  (a427 a427 buf si 7 14,t429 t429 £temporary841 ax 13 14)
  (a428 a428 bp_pointer di 10 13,t429 t429 £temporary841 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf si 7 14,a428 a428 bp_pointer di 10 13)
  (a427 a427 buf si 7 14,t429 t429 £temporary841 ax 13 14)
  (a428 a428 bp_pointer di 10 13,t429 t429 £temporary841 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a430 a430 buf 17 24,a431 a431 bp_pointer 20 23)
  (a430 a430 buf 17 24,t432 t432 £temporary843 23 24)
  (a431 a431 bp_pointer 20 23,t432 t432 £temporary843 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a430 a430 buf si 17 24,a431 a431 bp_pointer di 20 23)
  (a430 a430 buf si 17 24,t432 t432 £temporary843 ax 23 24)
  (a431 a431 bp_pointer di 20 23,t432 t432 £temporary843 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a430 a430 buf si 17 24,a431 a431 bp_pointer di 20 23)
  (a430 a430 buf si 17 24,t432 t432 £temporary843 ax 23 24)
  (a431 a431 bp_pointer di 20 23,t432 t432 £temporary843 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a433 a433 buf 27 34,a434 a434 bp_pointer 30 33)
  (a433 a433 buf 27 34,t435 t435 £temporary845 33 34)
  (a434 a434 bp_pointer 30 33,t435 t435 £temporary845 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a433 a433 buf si 27 34,a434 a434 bp_pointer di 30 33)
  (a433 a433 buf si 27 34,t435 t435 £temporary845 ax 33 34)
  (a434 a434 bp_pointer di 30 33,t435 t435 £temporary845 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a433 a433 buf si 27 34,a434 a434 bp_pointer di 30 33)
  (a433 a433 buf si 27 34,t435 t435 £temporary845 ax 33 34)
  (a434 a434 bp_pointer di 30 33,t435 t435 £temporary845 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a439 a439 buf 5 8,t440 t440 £temporary848 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a439 a439 buf si 5 8,t440 t440 £temporary848 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a441 a441 buf 11 14,t442 t442 £temporary850 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a441 a441 buf si 11 14,t442 t442 £temporary850 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a443 a443 buf 17 20,t444 t444 £temporary852 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a443 a443 buf si 17 20,t444 t444 £temporary852 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
