setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a318 a318 buf 7 14,a319 a319 bp_pointer 10 13)
  (a318 a318 buf 7 14,t320 t320 £temporary630 13 14)
  (a319 a319 bp_pointer 10 13,t320 t320 £temporary630 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a318 a318 buf si 7 14,a319 a319 bp_pointer di 10 13)
  (a318 a318 buf si 7 14,t320 t320 £temporary630 ax 13 14)
  (a319 a319 bp_pointer di 10 13,t320 t320 £temporary630 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a318 a318 buf si 7 14,a319 a319 bp_pointer di 10 13)
  (a318 a318 buf si 7 14,t320 t320 £temporary630 ax 13 14)
  (a319 a319 bp_pointer di 10 13,t320 t320 £temporary630 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a321 a321 buf 17 24,a322 a322 bp_pointer 20 23)
  (a321 a321 buf 17 24,t323 t323 £temporary632 23 24)
  (a322 a322 bp_pointer 20 23,t323 t323 £temporary632 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a321 a321 buf si 17 24,a322 a322 bp_pointer di 20 23)
  (a321 a321 buf si 17 24,t323 t323 £temporary632 ax 23 24)
  (a322 a322 bp_pointer di 20 23,t323 t323 £temporary632 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a321 a321 buf si 17 24,a322 a322 bp_pointer di 20 23)
  (a321 a321 buf si 17 24,t323 t323 £temporary632 ax 23 24)
  (a322 a322 bp_pointer di 20 23,t323 t323 £temporary632 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a324 a324 buf 27 34,a325 a325 bp_pointer 30 33)
  (a324 a324 buf 27 34,t326 t326 £temporary634 33 34)
  (a325 a325 bp_pointer 30 33,t326 t326 £temporary634 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a324 a324 buf si 27 34,a325 a325 bp_pointer di 30 33)
  (a324 a324 buf si 27 34,t326 t326 £temporary634 ax 33 34)
  (a325 a325 bp_pointer di 30 33,t326 t326 £temporary634 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a324 a324 buf si 27 34,a325 a325 bp_pointer di 30 33)
  (a324 a324 buf si 27 34,t326 t326 £temporary634 ax 33 34)
  (a325 a325 bp_pointer di 30 33,t326 t326 £temporary634 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a330 a330 buf 5 8,t331 t331 £temporary637 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a330 a330 buf si 5 8,t331 t331 £temporary637 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a332 a332 buf 11 14,t333 t333 £temporary639 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a332 a332 buf si 11 14,t333 t333 £temporary639 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a334 a334 buf 17 20,t335 t335 £temporary641 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a334 a334 buf si 17 20,t335 t335 £temporary641 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
