setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a454 a454 buf 7 14,a455 a455 bp_pointer 10 13)
  (a454 a454 buf 7 14,t456 t456 £temporary969 13 14)
  (a455 a455 bp_pointer 10 13,t456 t456 £temporary969 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a454 a454 buf si 7 14,a455 a455 bp_pointer di 10 13)
  (a454 a454 buf si 7 14,t456 t456 £temporary969 ax 13 14)
  (a455 a455 bp_pointer di 10 13,t456 t456 £temporary969 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a454 a454 buf si 7 14,a455 a455 bp_pointer di 10 13)
  (a454 a454 buf si 7 14,t456 t456 £temporary969 ax 13 14)
  (a455 a455 bp_pointer di 10 13,t456 t456 £temporary969 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a457 a457 buf 17 24,a458 a458 bp_pointer 20 23)
  (a457 a457 buf 17 24,t459 t459 £temporary971 23 24)
  (a458 a458 bp_pointer 20 23,t459 t459 £temporary971 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a457 a457 buf si 17 24,a458 a458 bp_pointer di 20 23)
  (a457 a457 buf si 17 24,t459 t459 £temporary971 ax 23 24)
  (a458 a458 bp_pointer di 20 23,t459 t459 £temporary971 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a457 a457 buf si 17 24,a458 a458 bp_pointer di 20 23)
  (a457 a457 buf si 17 24,t459 t459 £temporary971 ax 23 24)
  (a458 a458 bp_pointer di 20 23,t459 t459 £temporary971 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a460 a460 buf 27 34,a461 a461 bp_pointer 30 33)
  (a460 a460 buf 27 34,t462 t462 £temporary973 33 34)
  (a461 a461 bp_pointer 30 33,t462 t462 £temporary973 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a460 a460 buf si 27 34,a461 a461 bp_pointer di 30 33)
  (a460 a460 buf si 27 34,t462 t462 £temporary973 ax 33 34)
  (a461 a461 bp_pointer di 30 33,t462 t462 £temporary973 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a460 a460 buf si 27 34,a461 a461 bp_pointer di 30 33)
  (a460 a460 buf si 27 34,t462 t462 £temporary973 ax 33 34)
  (a461 a461 bp_pointer di 30 33,t462 t462 £temporary973 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a466 a466 buf 5 8,t467 t467 £temporary976 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a466 a466 buf si 5 8,t467 t467 £temporary976 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a468 a468 buf 11 14,t469 t469 £temporary978 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a468 a468 buf si 11 14,t469 t469 £temporary978 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a470 a470 buf 17 20,t471 t471 £temporary980 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a470 a470 buf si 17 20,t471 t471 £temporary980 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
