setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf 7 14,a427 a427 bp_pointer 10 13)
  (a426 a426 buf 7 14,t428 t428 £temporary927 13 14)
  (a427 a427 bp_pointer 10 13,t428 t428 £temporary927 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf si 7 14,a427 a427 bp_pointer di 10 13)
  (a426 a426 buf si 7 14,t428 t428 £temporary927 ax 13 14)
  (a427 a427 bp_pointer di 10 13,t428 t428 £temporary927 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a426 a426 buf si 7 14,a427 a427 bp_pointer di 10 13)
  (a426 a426 buf si 7 14,t428 t428 £temporary927 ax 13 14)
  (a427 a427 bp_pointer di 10 13,t428 t428 £temporary927 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a429 a429 buf 17 24,a430 a430 bp_pointer 20 23)
  (a429 a429 buf 17 24,t431 t431 £temporary929 23 24)
  (a430 a430 bp_pointer 20 23,t431 t431 £temporary929 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a429 a429 buf si 17 24,a430 a430 bp_pointer di 20 23)
  (a429 a429 buf si 17 24,t431 t431 £temporary929 ax 23 24)
  (a430 a430 bp_pointer di 20 23,t431 t431 £temporary929 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a429 a429 buf si 17 24,a430 a430 bp_pointer di 20 23)
  (a429 a429 buf si 17 24,t431 t431 £temporary929 ax 23 24)
  (a430 a430 bp_pointer di 20 23,t431 t431 £temporary929 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a432 a432 buf 27 34,a433 a433 bp_pointer 30 33)
  (a432 a432 buf 27 34,t434 t434 £temporary931 33 34)
  (a433 a433 bp_pointer 30 33,t434 t434 £temporary931 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a432 a432 buf si 27 34,a433 a433 bp_pointer di 30 33)
  (a432 a432 buf si 27 34,t434 t434 £temporary931 ax 33 34)
  (a433 a433 bp_pointer di 30 33,t434 t434 £temporary931 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a432 a432 buf si 27 34,a433 a433 bp_pointer di 30 33)
  (a432 a432 buf si 27 34,t434 t434 £temporary931 ax 33 34)
  (a433 a433 bp_pointer di 30 33,t434 t434 £temporary931 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a438 a438 buf 5 8,t439 t439 £temporary934 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a438 a438 buf si 5 8,t439 t439 £temporary934 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a440 a440 buf 11 14,t441 t441 £temporary936 bp 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a440 a440 buf si 11 14,t441 t441 £temporary936 bp 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a442 a442 buf 17 20,t443 t443 £temporary938 di 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a442 a442 buf si 17 20,t443 t443 £temporary938 di 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
