setjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a421 a421 buf 7 14,a422 a422 bp_pointer 10 13)
  (a421 a421 buf 7 14,t423 t423 £temporary807 13 14)
  (a422 a422 bp_pointer 10 13,t423 t423 £temporary807 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a421 a421 buf si 7 14,a422 a422 bp_pointer di 10 13)
  (a421 a421 buf si 7 14,t423 t423 £temporary807 ax 13 14)
  (a422 a422 bp_pointer di 10 13,t423 t423 £temporary807 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a421 a421 buf si 7 14,a422 a422 bp_pointer di 10 13)
  (a421 a421 buf si 7 14,t423 t423 £temporary807 ax 13 14)
  (a422 a422 bp_pointer di 10 13,t423 t423 £temporary807 ax 13 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a424 a424 buf 17 24,a425 a425 bp_pointer 20 23)
  (a424 a424 buf 17 24,t426 t426 £temporary809 23 24)
  (a425 a425 bp_pointer 20 23,t426 t426 £temporary809 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a424 a424 buf si 17 24,a425 a425 bp_pointer di 20 23)
  (a424 a424 buf si 17 24,t426 t426 £temporary809 ax 23 24)
  (a425 a425 bp_pointer di 20 23,t426 t426 £temporary809 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a424 a424 buf si 17 24,a425 a425 bp_pointer di 20 23)
  (a424 a424 buf si 17 24,t426 t426 £temporary809 ax 23 24)
  (a425 a425 bp_pointer di 20 23,t426 t426 £temporary809 ax 23 24)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf 27 34,a428 a428 bp_pointer 30 33)
  (a427 a427 buf 27 34,t429 t429 £temporary811 33 34)
  (a428 a428 bp_pointer 30 33,t429 t429 £temporary811 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf si 27 34,a428 a428 bp_pointer di 30 33)
  (a427 a427 buf si 27 34,t429 t429 £temporary811 ax 33 34)
  (a428 a428 bp_pointer di 30 33,t429 t429 £temporary811 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a427 a427 buf si 27 34,a428 a428 bp_pointer di 30 33)
  (a427 a427 buf si 27 34,t429 t429 £temporary811 ax 33 34)
  (a428 a428 bp_pointer di 30 33,t429 t429 £temporary811 ax 33 34)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
longjmp
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a433 a433 buf 5 8,t434 t434 £temporary814 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a433 a433 buf si 5 8,t434 t434 £temporary814 cx 8)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a435 a435 buf 11 14,t436 t436 £temporary816 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a435 a435 buf si 11 14,t436 t436 £temporary816 di 14)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a437 a437 buf 17 20,t438 t438 £temporary818 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a437 a437 buf si 17 20,t438 t438 £temporary818 bp 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
