0: InspectRegister £temporary811 bp
1: Assign bp_pointer £temporary811
2: Deref £temporary812 -> buf buf 0
3: Deref £temporary813 -> bp_pointer bp_pointer 0
4: Assign £temporary812 -> buf £temporary813 -> bp_pointer
5: Deref £temporary814 -> buf buf 2
6: Deref £temporary815 -> bp_pointer bp_pointer 2
7: Assign £temporary814 -> buf £temporary815 -> bp_pointer
8: Deref £temporary816 -> buf buf 4
9: Deref £temporary817 -> bp_pointer bp_pointer 4
10: Assign £temporary816 -> buf £temporary817 -> bp_pointer
11: SetReturnValue 0
12: Return 0
13: FunctionEnd setjmp
