0: Equal 4 g_currStructPtr 0
1: Deref £temporary473 -> g_currStructPtr g_currStructPtr 0
2: Assign £temporary477 £temporary473 -> g_currStructPtr
3: Goto 5
4: Assign £temporary477 0
5: Assign oldName £temporary477
6: Assign g_currStructPtr 0
7: Equal 28 newName 0
8: Assign index 0
9: SignedGreaterThanEqual 28 index sSize
10: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
11: Parameter 14 newName 6
12: UnsignedMultiply £temporary482 index 4
13: BinaryAdd £temporary483 sArray £temporary482
14: Deref £temporary481 -> £temporary483 £temporary483 0
15: Parameter 14 £temporary481.name$0 -> £temporary483 8
16: Call 14 strcmp 0
17: PostCall 14
18: GetReturnValue £temporary484
19: NotEqual 26 £temporary484 0
20: UnsignedMultiply £temporary487 index 4
21: BinaryAdd £temporary488 sArray £temporary487
22: Deref £temporary486 -> £temporary488 £temporary488 0
23: address £temporary489 £temporary486 -> £temporary488
24: Assign g_currStructPtr £temporary489
25: Goto 28
26: Increment index
27: Goto 9
28: SetReturnValue oldName
29: Return oldName
30: FunctionEnd setlocale
