1:	

floating_point_error:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

floating_point_error$1:	; Parameter 8 string_Floating20point20error3A2025i0A# 6
4:		mov word [bp + 14], @12746$string_Floating20point20error3A2025i0A#
6:	

floating_point_error$2:	; Parameter 8 sig 8
7:		mov a3051, [bp + 6]
8:		mov [bp + 16], a3051
10:	

floating_point_error$3:	; Call 8 printf 0
11:		mov word [bp + 8], floating_point_error$4
12:		mov [bp + 10], bp
13:		add bp, 8
14:		mov di, bp
15:		add di, 2
16:		jmp printf
18:	

floating_point_error$4:	; PostCall 8
20:	

floating_point_error$5:	; Return 0
21:		mov t3053, [bp]
22:		mov di, [bp + 4]
23:		mov bp, [bp + 2]
24:		jmp t3053
26:	

floating_point_error$6:	; FunctionEnd floating_point_error
1:	

exit_handle1:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

exit_handle1$1:	; Parameter 6 string_exit10A# 6
4:		mov word [bp + 12], @12751$string_exit10A#
6:	

exit_handle1$2:	; Call 6 printf 0
7:		mov word [bp + 6], exit_handle1$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

exit_handle1$3:	; PostCall 6
15:	

exit_handle1$4:	; Return 0
16:		mov t3055, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3055
21:	

exit_handle1$5:	; FunctionEnd exit_handle1
1:	

exit_handle2:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

exit_handle2$1:	; Parameter 6 string_exit20A# 6
4:		mov word [bp + 12], @12755$string_exit20A#
6:	

exit_handle2$2:	; Call 6 printf 0
7:		mov word [bp + 6], exit_handle2$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

exit_handle2$3:	; PostCall 6
15:	

exit_handle2$4:	; Return 0
16:		mov t3057, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3057
21:	

exit_handle2$5:	; FunctionEnd exit_handle2
1:	

exit_handle3:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

exit_handle3$1:	; Parameter 6 string_exit30A# 6
4:		mov word [bp + 12], @12759$string_exit30A#
6:	

exit_handle3$2:	; Call 6 printf 0
7:		mov word [bp + 6], exit_handle3$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

exit_handle3$3:	; PostCall 6
15:	

exit_handle3$4:	; Return 0
16:		mov t3059, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3059
21:	

exit_handle3$5:	; FunctionEnd exit_handle3
1:	

signal_test:	; Assign a 1
2:		mov word [bp + 6], 1
4:	

signal_test$1:	; Assign b 1
5:		mov word [bp + 8], 1
7:	

signal_test$2:	; SignedDivide c a b
8:		mov a3060, [bp + 6]
10:		xor dx, dx
11:		idiv word [bp + 8]
12:		mov [bp + 10], ax
14:	

signal_test$3:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
16:	

signal_test$4:	; Parameter 12 string_25i0A# 6
17:		mov word [bp + 18], @12771$string_25i0A#
19:	

signal_test$5:	; Parameter 12 c 8
20:		mov a3063, [bp + 10]
21:		mov [bp + 20], a3063
23:	

signal_test$6:	; Call 12 printf 0
24:		mov word [bp + 12], signal_test$7
25:		mov [bp + 14], bp
26:		add bp, 12
27:		mov di, bp
28:		add di, 2
29:		jmp printf
31:	

signal_test$7:	; PostCall 12
33:	

signal_test$8:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
35:	

signal_test$9:	; Parameter 12 exit_handle1 6
36:		mov word [bp + 18], exit_handle1
38:	

signal_test$10:	; Call 12 atexit 0
39:		mov word [bp + 12], signal_test$11
40:		mov [bp + 14], bp
41:		add bp, 12
42:		jmp atexit
44:	

signal_test$11:	; PostCall 12
46:	

signal_test$12:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
48:	

signal_test$13:	; Parameter 12 exit_handle2 6
49:		mov word [bp + 18], exit_handle2
51:	

signal_test$14:	; Call 12 atexit 0
52:		mov word [bp + 12], signal_test$15
53:		mov [bp + 14], bp
54:		add bp, 12
55:		jmp atexit
57:	

signal_test$15:	; PostCall 12
59:	

signal_test$16:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
61:	

signal_test$17:	; Parameter 12 exit_handle3 6
62:		mov word [bp + 18], exit_handle3
64:	

signal_test$18:	; Call 12 atexit 0
65:		mov word [bp + 12], signal_test$19
66:		mov [bp + 14], bp
67:		add bp, 12
68:		jmp atexit
70:	

signal_test$19:	; PostCall 12
72:	

signal_test$20:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
74:	

signal_test$21:	; Parameter 12 0 6
75:		mov word [bp + 18], 0
77:	

signal_test$22:	; Call 12 exit 0
78:		mov word [bp + 12], signal_test$23
79:		mov [bp + 14], bp
80:		add bp, 12
81:		jmp exit
83:	

signal_test$23:	; PostCall 12
85:	

signal_test$24:	; Return 0
86:		mov t3068, [bp]
87:		mov di, [bp + 4]
88:		mov bp, [bp + 2]
89:		jmp t3068
91:	

signal_test$25:	; FunctionEnd signal_test
