0: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 10 string_Signal2025i20function2025p0A# 6
2: Parameter 10 sig 8
3: Parameter 10 func 10
4: Call 10 printf 0
5: PostCall 10
6: IntegralToIntegral £temporary827 sig
7: AssignRegister al £temporary827
8: AssignRegister ah 37
9: AssignRegister dx func
10: Interrupt 33
11: CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
12: Parameter 10 string_Signal20done0A# 6
13: Call 10 printf 0
14: PostCall 10
15: Return 0
16: FunctionEnd signal
