0: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: PushFloat x
2: Parameter 14 x 6
3: Call 14 exp 0
4: PostCall 14
5: GetReturnValue £temporary762
6: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 1
7: PushFloat x
8: UnarySubtract £temporary763 x
9: Parameter 14 £temporary763 6
10: Call 14 exp 0
11: PostCall 14
12: GetReturnValue £temporary764
13: BinarySubtract £temporary765 £temporary762 £temporary764
14: PushFloat 2
15: SignedDivide £temporary766 £temporary765 2
16: SetReturnValue £temporary766
17: Return £temporary766
18: FunctionEnd sinh
