1:	

stack_test:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

stack_test$1:	; Parameter 6 string_25i20# 6
4:		mov word [bp + 12], @12232$string_25i20#
6:	

stack_test$2:	; Assign £temporary5822 i
7:		mov t3050, [@12230$i]
9:	

stack_test$3:	; Increment i
10:		inc word [@12230$i]
12:	

stack_test$4:	; Parameter 6 £temporary5822 8
13:		mov [bp + 14], t3050
15:	

stack_test$5:	; Call 6 printf 0
16:		mov word [bp + 6], stack_test$6
17:		mov [bp + 8], bp
18:		add bp, 6
19:		mov di, bp
20:		add di, 2
21:		jmp printf
23:	

stack_test$6:	; PostCall 6
25:	

stack_test$7:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
27:	

stack_test$8:	; Call 6 stack_test 0
28:		mov word [bp + 6], stack_test$9
29:		mov [bp + 8], bp
30:		add bp, 6
31:		jmp stack_test
33:	

stack_test$9:	; PostCall 6
35:	

stack_test$10:	; Return 0
36:		mov t3051, [bp]
37:		mov di, [bp + 4]
38:		mov bp, [bp + 2]
39:		jmp t3051
41:	

stack_test$11:	; FunctionEnd stack_test
1:	

heap_test:	; Assign count 0
2:		mov word [bp + 6], 0
4:	

heap_test$1:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
6:	

heap_test$2:	; Parameter 10 1024 6
7:		mov word [bp + 16], 1024
9:	

heap_test$3:	; Call 10 malloc 0
10:		mov word [bp + 10], heap_test$4
11:		mov [bp + 12], bp
12:		add bp, 10
13:		jmp malloc
15:	

heap_test$4:	; PostCall 10
17:	

heap_test$5:	; GetReturnValue £temporary5827
22:	

heap_test$6:	; Assign pointer £temporary5827
23:		mov [bp + 8], t3053
25:	

heap_test$7:	; Equal 17 pointer 0
26:		cmp word [bp + 8], 0
27:		je heap_test$17
29:	

heap_test$8:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
31:	

heap_test$9:	; Parameter 10 string_102420bytes2Dblock20number3A2025i0A# 6
32:		mov word [bp + 16], @12251$string_102420bytes2Dblock20number3A2025i0A#
34:	

heap_test$10:	; Assign £temporary5829 count
35:		mov t3054, [bp + 6]
37:	

heap_test$11:	; Increment count
38:		inc word [bp + 6]
40:	

heap_test$12:	; Parameter 10 £temporary5829 8
41:		mov [bp + 18], t3054
43:	

heap_test$13:	; Parameter 10 pointer 10
44:		mov a3055, [bp + 8]
45:		mov [bp + 20], a3055
47:	

heap_test$14:	; Call 10 printf 0
48:		mov word [bp + 10], heap_test$15
49:		mov [bp + 12], bp
50:		add bp, 10
51:		mov di, bp
52:		add di, 4
53:		jmp printf
55:	

heap_test$15:	; PostCall 10
57:	

heap_test$16:	; Goto 1
58:		jmp heap_test$1
60:	

heap_test$17:	; Return 0
61:		mov t3056, [bp]
62:		mov di, [bp + 4]
63:		mov bp, [bp + 2]
64:		jmp t3056
66:	

heap_test$18:	; FunctionEnd heap_test
