1:	

stdio_test:	; Assign n 0
2:		mov word [bp + 6], 0
4:	

stdio_test$1:	; address £temporary5600 n
5:		mov t3005, bp
6:		add t3005, 6
8:	

stdio_test$2:	; Assign p £temporary5600
9:		mov [bp + 8], t3005
11:	

stdio_test$3:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
13:	

stdio_test$4:	; Parameter 10 string_3C25i3E203C25i3E203C25li3E203C25li3E203C25u3E203C25lu3E0A0A# 6
14:		mov word [bp + 16], @12122$string_3C25i3E203C25i3E203C25li3E203C25li3E203C25u3E203C25lu3E0A0A#
16:	

stdio_test$5:	; Parameter 10 123 8
17:		mov word [bp + 18], 123
19:	

stdio_test$6:	; Parameter 10 -123 10
20:		mov word [bp + 20], -123
22:	

stdio_test$7:	; Parameter 10 123 12
23:		mov dword [bp + 22], 123
25:	

stdio_test$8:	; Parameter 10 -123 16
26:		mov dword [bp + 26], -123
28:	

stdio_test$9:	; Parameter 10 123 20
29:		mov word [bp + 30], 123
31:	

stdio_test$10:	; Parameter 10 123 22
32:		mov dword [bp + 32], 123
34:	

stdio_test$11:	; Call 10 printf 0
35:		mov word [bp + 10], stdio_test$12
36:		mov [bp + 12], bp
37:		add bp, 10
38:		mov di, bp
39:		add di, 18
40:		jmp printf
42:	

stdio_test$12:	; PostCall 10
44:	

stdio_test$13:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
46:	

stdio_test$14:	; Parameter 10 string_3C256i3E203C256i3E203C256li3E203C256li3E203C256u3E203C256lu3E0A# 6
47:		mov word [bp + 16], @12136$string_3C256i3E203C256i3E203C256li3E203C256li3E203C256u3E203C256lu3E0A#
49:	

stdio_test$15:	; Parameter 10 123 8
50:		mov word [bp + 18], 123
52:	

stdio_test$16:	; Parameter 10 -123 10
53:		mov word [bp + 20], -123
55:	

stdio_test$17:	; Parameter 10 123 12
56:		mov dword [bp + 22], 123
58:	

stdio_test$18:	; Parameter 10 -123 16
59:		mov dword [bp + 26], -123
61:	

stdio_test$19:	; Parameter 10 123 20
62:		mov word [bp + 30], 123
64:	

stdio_test$20:	; Parameter 10 123 22
65:		mov dword [bp + 32], 123
67:	

stdio_test$21:	; Call 10 printf 0
68:		mov word [bp + 10], stdio_test$22
69:		mov [bp + 12], bp
70:		add bp, 10
71:		mov di, bp
72:		add di, 18
73:		jmp printf
75:	

stdio_test$22:	; PostCall 10
77:	

stdio_test$23:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
79:	

stdio_test$24:	; Parameter 10 string_3C252B6i3E203C252B6i3E203C252B6li3E203C252B6li3E203C252B6u3E203C252B6lu3E0A# 6
80:		mov word [bp + 16], @12150$string_3C252B6i3E203C252B6i3E203C252B6li3E203C252B6li3E203C252B6u3E203C252B6lu3E0A#
82:	

stdio_test$25:	; Parameter 10 123 8
83:		mov word [bp + 18], 123
85:	

stdio_test$26:	; Parameter 10 -123 10
86:		mov word [bp + 20], -123
88:	

stdio_test$27:	; Parameter 10 123 12
89:		mov dword [bp + 22], 123
91:	

stdio_test$28:	; Parameter 10 -123 16
92:		mov dword [bp + 26], -123
94:	

stdio_test$29:	; Parameter 10 123 20
95:		mov word [bp + 30], 123
97:	

stdio_test$30:	; Parameter 10 123 22
98:		mov dword [bp + 32], 123
100:	

stdio_test$31:	; Call 10 printf 0
101:		mov word [bp + 10], stdio_test$32
102:		mov [bp + 12], bp
103:		add bp, 10
104:		mov di, bp
105:		add di, 18
106:		jmp printf
108:	

stdio_test$32:	; PostCall 10
110:	

stdio_test$33:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
112:	

stdio_test$34:	; Parameter 10 string_3C252D6i3E203C252D6i3E203C252D6li3E203C252D6li3E203C252D6u3E203C252D6lu3E0A# 6
113:		mov word [bp + 16], @12164$string_3C252D6i3E203C252D6i3E203C252D6li3E203C252D6li3E203C252D6u3E203C252D6lu3E0A#
115:	

stdio_test$35:	; Parameter 10 123 8
116:		mov word [bp + 18], 123
118:	

stdio_test$36:	; Parameter 10 -123 10
119:		mov word [bp + 20], -123
121:	

stdio_test$37:	; Parameter 10 123 12
122:		mov dword [bp + 22], 123
124:	

stdio_test$38:	; Parameter 10 -123 16
125:		mov dword [bp + 26], -123
127:	

stdio_test$39:	; Parameter 10 123 20
128:		mov word [bp + 30], 123
130:	

stdio_test$40:	; Parameter 10 123 22
131:		mov dword [bp + 32], 123
133:	

stdio_test$41:	; Call 10 printf 0
134:		mov word [bp + 10], stdio_test$42
135:		mov [bp + 12], bp
136:		add bp, 10
137:		mov di, bp
138:		add di, 18
139:		jmp printf
141:	

stdio_test$42:	; PostCall 10
143:	

stdio_test$43:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
145:	

stdio_test$44:	; Parameter 10 string_3C252B2D6i3E203C252B2D6i3E203C252B2D6li3E203C252B2D6li3E203C252B2D6u3E203C252B2D6lu3E0A0A# 6
146:		mov word [bp + 16], @12178$string_3C252B2D6i3E203C252B2D6i3E203C252B2D6li3E203C252B2D6li3E203C252B2D6u3E203C252B2D6lu3E0A0A#
148:	

stdio_test$45:	; Parameter 10 123 8
149:		mov word [bp + 18], 123
151:	

stdio_test$46:	; Parameter 10 -123 10
152:		mov word [bp + 20], -123
154:	

stdio_test$47:	; Parameter 10 123 12
155:		mov dword [bp + 22], 123
157:	

stdio_test$48:	; Parameter 10 -123 16
158:		mov dword [bp + 26], -123
160:	

stdio_test$49:	; Parameter 10 123 20
161:		mov word [bp + 30], 123
163:	

stdio_test$50:	; Parameter 10 123 22
164:		mov dword [bp + 32], 123
166:	

stdio_test$51:	; Call 10 printf 0
167:		mov word [bp + 10], stdio_test$52
168:		mov [bp + 12], bp
169:		add bp, 10
170:		mov di, bp
171:		add di, 18
172:		jmp printf
174:	

stdio_test$52:	; PostCall 10
176:	

stdio_test$53:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
178:	

stdio_test$54:	; Parameter 10 string_3C2506i3E203C2506i3E203C2506li3E203C2506li3E203C2506u3E203C2506lu3E0A# 6
179:		mov word [bp + 16], @12196$string_3C2506i3E203C2506i3E203C2506li3E203C2506li3E203C2506u3E203C2506lu3E0A#
181:	

stdio_test$55:	; Parameter 10 123 8
182:		mov word [bp + 18], 123
184:	

stdio_test$56:	; Parameter 10 -123 10
185:		mov word [bp + 20], -123
187:	

stdio_test$57:	; Parameter 10 123 12
188:		mov dword [bp + 22], 123
190:	

stdio_test$58:	; Parameter 10 -123 16
191:		mov dword [bp + 26], -123
193:	

stdio_test$59:	; Parameter 10 123 20
194:		mov word [bp + 30], 123
196:	

stdio_test$60:	; Parameter 10 123 22
197:		mov dword [bp + 32], 123
199:	

stdio_test$61:	; Call 10 printf 0
200:		mov word [bp + 10], stdio_test$62
201:		mov [bp + 12], bp
202:		add bp, 10
203:		mov di, bp
204:		add di, 18
205:		jmp printf
207:	

stdio_test$62:	; PostCall 10
209:	

stdio_test$63:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
211:	

stdio_test$64:	; Parameter 10 string_3C252B06i3E203C252B06i3E203C252B06li3E203C252B06li3E203C252B06u3E203C252B06lu3E0A# 6
212:		mov word [bp + 16], @12210$string_3C252B06i3E203C252B06i3E203C252B06li3E203C252B06li3E203C252B06u3E203C252B06lu3E0A#
214:	

stdio_test$65:	; Parameter 10 123 8
215:		mov word [bp + 18], 123
217:	

stdio_test$66:	; Parameter 10 -123 10
218:		mov word [bp + 20], -123
220:	

stdio_test$67:	; Parameter 10 123 12
221:		mov dword [bp + 22], 123
223:	

stdio_test$68:	; Parameter 10 -123 16
224:		mov dword [bp + 26], -123
226:	

stdio_test$69:	; Parameter 10 123 20
227:		mov word [bp + 30], 123
229:	

stdio_test$70:	; Parameter 10 123 22
230:		mov dword [bp + 32], 123
232:	

stdio_test$71:	; Call 10 printf 0
233:		mov word [bp + 10], stdio_test$72
234:		mov [bp + 12], bp
235:		add bp, 10
236:		mov di, bp
237:		add di, 18
238:		jmp printf
240:	

stdio_test$72:	; PostCall 10
242:	

stdio_test$73:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
244:	

stdio_test$74:	; Parameter 10 string_3C252D06i3E203C252D06i3E203C252D06li3E203C252D06li3E203C252D06u3E203C252D06lu3E0A# 6
245:		mov word [bp + 16], @12224$string_3C252D06i3E203C252D06i3E203C252D06li3E203C252D06li3E203C252D06u3E203C252D06lu3E0A#
247:	

stdio_test$75:	; Parameter 10 123 8
248:		mov word [bp + 18], 123
250:	

stdio_test$76:	; Parameter 10 -123 10
251:		mov word [bp + 20], -123
253:	

stdio_test$77:	; Parameter 10 123 12
254:		mov dword [bp + 22], 123
256:	

stdio_test$78:	; Parameter 10 -123 16
257:		mov dword [bp + 26], -123
259:	

stdio_test$79:	; Parameter 10 123 20
260:		mov word [bp + 30], 123
262:	

stdio_test$80:	; Parameter 10 123 22
263:		mov dword [bp + 32], 123
265:	

stdio_test$81:	; Call 10 printf 0
266:		mov word [bp + 10], stdio_test$82
267:		mov [bp + 12], bp
268:		add bp, 10
269:		mov di, bp
270:		add di, 18
271:		jmp printf
273:	

stdio_test$82:	; PostCall 10
275:	

stdio_test$83:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
277:	

stdio_test$84:	; Parameter 10 string_3C252B2D06i3E203C252B2D06i3E203C252B2D06li3E203C252B2D06li3E203C252B2D06u3E203C252B2D06lu3E0A0A# 6
278:		mov word [bp + 16], @12238$string_3C252B2D06i3E203C252B2D06i3E203C252B2D06li3E203C252B2D06li3E203C252B2D06u3E203C252B2D06lu3E0A0A#
280:	

stdio_test$85:	; Parameter 10 123 8
281:		mov word [bp + 18], 123
283:	

stdio_test$86:	; Parameter 10 -123 10
284:		mov word [bp + 20], -123
286:	

stdio_test$87:	; Parameter 10 123 12
287:		mov dword [bp + 22], 123
289:	

stdio_test$88:	; Parameter 10 -123 16
290:		mov dword [bp + 26], -123
292:	

stdio_test$89:	; Parameter 10 123 20
293:		mov word [bp + 30], 123
295:	

stdio_test$90:	; Parameter 10 123 22
296:		mov dword [bp + 32], 123
298:	

stdio_test$91:	; Call 10 printf 0
299:		mov word [bp + 10], stdio_test$92
300:		mov [bp + 12], bp
301:		add bp, 10
302:		mov di, bp
303:		add di, 18
304:		jmp printf
306:	

stdio_test$92:	; PostCall 10
308:	

stdio_test$93:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
310:	

stdio_test$94:	; Parameter 10 string_3C25206i3E203C25206i3E203C25206li3E203C25206li3E203C25206u3E203C25206lu3E0A# 6
311:		mov word [bp + 16], @12252$string_3C25206i3E203C25206i3E203C25206li3E203C25206li3E203C25206u3E203C25206lu3E0A#
313:	

stdio_test$95:	; Parameter 10 123 8
314:		mov word [bp + 18], 123
316:	

stdio_test$96:	; Parameter 10 -123 10
317:		mov word [bp + 20], -123
319:	

stdio_test$97:	; Parameter 10 123 12
320:		mov dword [bp + 22], 123
322:	

stdio_test$98:	; Parameter 10 -123 16
323:		mov dword [bp + 26], -123
325:	

stdio_test$99:	; Parameter 10 123 20
326:		mov word [bp + 30], 123
328:	

stdio_test$100:	; Parameter 10 123 22
329:		mov dword [bp + 32], 123
331:	

stdio_test$101:	; Call 10 printf 0
332:		mov word [bp + 10], stdio_test$102
333:		mov [bp + 12], bp
334:		add bp, 10
335:		mov di, bp
336:		add di, 18
337:		jmp printf
339:	

stdio_test$102:	; PostCall 10
341:	

stdio_test$103:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
343:	

stdio_test$104:	; Parameter 10 string_3C252B206i3E203C252B206i3E203C252B206li3E203C252B206li3E203C252B206u3E203C252B206lu3E0A# 6
344:		mov word [bp + 16], @12266$string_3C252B206i3E203C252B206i3E203C252B206li3E203C252B206li3E203C252B206u3E203C252B206lu3E0A#
346:	

stdio_test$105:	; Parameter 10 123 8
347:		mov word [bp + 18], 123
349:	

stdio_test$106:	; Parameter 10 -123 10
350:		mov word [bp + 20], -123
352:	

stdio_test$107:	; Parameter 10 123 12
353:		mov dword [bp + 22], 123
355:	

stdio_test$108:	; Parameter 10 -123 16
356:		mov dword [bp + 26], -123
358:	

stdio_test$109:	; Parameter 10 123 20
359:		mov word [bp + 30], 123
361:	

stdio_test$110:	; Parameter 10 123 22
362:		mov dword [bp + 32], 123
364:	

stdio_test$111:	; Call 10 printf 0
365:		mov word [bp + 10], stdio_test$112
366:		mov [bp + 12], bp
367:		add bp, 10
368:		mov di, bp
369:		add di, 18
370:		jmp printf
372:	

stdio_test$112:	; PostCall 10
374:	

stdio_test$113:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
376:	

stdio_test$114:	; Parameter 10 string_3C252D206i3E203C252D206i3E203C252D206li3E203C252D206li3E203C252D206u3E203C252D206lu3E0A# 6
377:		mov word [bp + 16], @12280$string_3C252D206i3E203C252D206i3E203C252D206li3E203C252D206li3E203C252D206u3E203C252D206lu3E0A#
379:	

stdio_test$115:	; Parameter 10 123 8
380:		mov word [bp + 18], 123
382:	

stdio_test$116:	; Parameter 10 -123 10
383:		mov word [bp + 20], -123
385:	

stdio_test$117:	; Parameter 10 123 12
386:		mov dword [bp + 22], 123
388:	

stdio_test$118:	; Parameter 10 -123 16
389:		mov dword [bp + 26], -123
391:	

stdio_test$119:	; Parameter 10 123 20
392:		mov word [bp + 30], 123
394:	

stdio_test$120:	; Parameter 10 123 22
395:		mov dword [bp + 32], 123
397:	

stdio_test$121:	; Call 10 printf 0
398:		mov word [bp + 10], stdio_test$122
399:		mov [bp + 12], bp
400:		add bp, 10
401:		mov di, bp
402:		add di, 18
403:		jmp printf
405:	

stdio_test$122:	; PostCall 10
407:	

stdio_test$123:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
409:	

stdio_test$124:	; Parameter 10 string_3C252B2D206i3E203C252B2D206i3E203C252B2D206li3E203C252B2D206li3E203C252B2D206u3E203C252B2D206lu3E0A0A# 6
410:		mov word [bp + 16], @12294$string_3C252B2D206i3E203C252B2D206i3E203C252B2D206li3E203C252B2D206li3E203C252B2D206u3E203C252B2D206lu3E0A0A#
412:	

stdio_test$125:	; Parameter 10 123 8
413:		mov word [bp + 18], 123
415:	

stdio_test$126:	; Parameter 10 -123 10
416:		mov word [bp + 20], -123
418:	

stdio_test$127:	; Parameter 10 123 12
419:		mov dword [bp + 22], 123
421:	

stdio_test$128:	; Parameter 10 -123 16
422:		mov dword [bp + 26], -123
424:	

stdio_test$129:	; Parameter 10 123 20
425:		mov word [bp + 30], 123
427:	

stdio_test$130:	; Parameter 10 123 22
428:		mov dword [bp + 32], 123
430:	

stdio_test$131:	; Call 10 printf 0
431:		mov word [bp + 10], stdio_test$132
432:		mov [bp + 12], bp
433:		add bp, 10
434:		mov di, bp
435:		add di, 18
436:		jmp printf
438:	

stdio_test$132:	; PostCall 10
440:	

stdio_test$133:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
442:	

stdio_test$134:	; Parameter 10 string_3C25x3E203C25X3E203C25o3E203C25lx3E203C25lX3E203C25lo3E0A# 6
443:		mov word [bp + 16], @12308$string_3C25x3E203C25X3E203C25o3E203C25lx3E203C25lX3E203C25lo3E0A#
445:	

stdio_test$135:	; Parameter 10 123 8
446:		mov word [bp + 18], 123
448:	

stdio_test$136:	; Parameter 10 123 10
449:		mov word [bp + 20], 123
451:	

stdio_test$137:	; Parameter 10 123 12
452:		mov word [bp + 22], 123
454:	

stdio_test$138:	; Parameter 10 123 14
455:		mov dword [bp + 24], 123
457:	

stdio_test$139:	; Parameter 10 123 18
458:		mov dword [bp + 28], 123
460:	

stdio_test$140:	; Parameter 10 123 22
461:		mov dword [bp + 32], 123
463:	

stdio_test$141:	; Call 10 printf 0
464:		mov word [bp + 10], stdio_test$142
465:		mov [bp + 12], bp
466:		add bp, 10
467:		mov di, bp
468:		add di, 18
469:		jmp printf
471:	

stdio_test$142:	; PostCall 10
473:	

stdio_test$143:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
475:	

stdio_test$144:	; Parameter 10 string_3C2523x3E203C2523X3E203C2523o3E203C2523lx3E203C2523lX3E203C2523lo3E0A# 6
476:		mov word [bp + 16], @12322$string_3C2523x3E203C2523X3E203C2523o3E203C2523lx3E203C2523lX3E203C2523lo3E0A#
478:	

stdio_test$145:	; Parameter 10 123 8
479:		mov word [bp + 18], 123
481:	

stdio_test$146:	; Parameter 10 123 10
482:		mov word [bp + 20], 123
484:	

stdio_test$147:	; Parameter 10 123 12
485:		mov word [bp + 22], 123
487:	

stdio_test$148:	; Parameter 10 123 14
488:		mov dword [bp + 24], 123
490:	

stdio_test$149:	; Parameter 10 123 18
491:		mov dword [bp + 28], 123
493:	

stdio_test$150:	; Parameter 10 123 22
494:		mov dword [bp + 32], 123
496:	

stdio_test$151:	; Call 10 printf 0
497:		mov word [bp + 10], stdio_test$152
498:		mov [bp + 12], bp
499:		add bp, 10
500:		mov di, bp
501:		add di, 18
502:		jmp printf
504:	

stdio_test$152:	; PostCall 10
506:	

stdio_test$153:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
508:	

stdio_test$154:	; Parameter 10 string_3C25253E203C25s3E203C25c3E203C25p3E0A0A# 6
509:		mov word [bp + 16], @12336$string_3C25253E203C25s3E203C25c3E203C25p3E0A0A#
511:	

stdio_test$155:	; Parameter 10 string_Hello2C20World21# 8
512:		mov word [bp + 18], @12337$string_Hello2C20World21#
514:	

stdio_test$156:	; Parameter 10 88 10
515:		mov word [bp + 20], 88
517:	

stdio_test$157:	; Parameter 10 p 12
518:		mov a3021, [bp + 8]
519:		mov [bp + 22], a3021
521:	

stdio_test$158:	; Call 10 printf 0
522:		mov word [bp + 10], stdio_test$159
523:		mov [bp + 12], bp
524:		add bp, 10
525:		mov di, bp
526:		add di, 6
527:		jmp printf
529:	

stdio_test$159:	; PostCall 10
531:	

stdio_test$160:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
533:	

stdio_test$161:	; Parameter 10 string_3C25f3E203C25e3E203C25E3E203C25g3E203C25G3E0A# 6
534:		mov word [bp + 16], @12342$string_3C25f3E203C25e3E203C25E3E203C25g3E203C25G3E0A#
536:	

stdio_test$162:	; PushFloat 123.456
537:		fld qword [@12343$float8$123.456#]
539:	

stdio_test$163:	; Parameter 10 123.456 8
540:		fstp qword [bp + 18]
542:	

stdio_test$164:	; PushFloat 123.456
543:		fld qword [@12344$float8$123.456#]
545:	

stdio_test$165:	; Parameter 10 123.456 16
546:		fstp qword [bp + 26]
548:	

stdio_test$166:	; PushFloat 123.456
549:		fld qword [@12345$float8$123.456#]
551:	

stdio_test$167:	; Parameter 10 123.456 24
552:		fstp qword [bp + 34]
554:	

stdio_test$168:	; PushFloat 123456.1
555:		fld qword [@12346$float8$123456.1#]
557:	

stdio_test$169:	; Parameter 10 123456.1 32
558:		fstp qword [bp + 42]
560:	

stdio_test$170:	; PushFloat 123456.1
561:		fld qword [@12347$float8$123456.1#]
563:	

stdio_test$171:	; Parameter 10 123456.1 40
564:		fstp qword [bp + 50]
566:	

stdio_test$172:	; Call 10 printf 0
567:		mov word [bp + 10], stdio_test$173
568:		mov [bp + 12], bp
569:		add bp, 10
570:		mov di, bp
571:		add di, 40
572:		jmp printf
574:	

stdio_test$173:	; PostCall 10
576:	

stdio_test$174:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
578:	

stdio_test$175:	; Parameter 10 string_3C25lf3E203C25le3E203C25lE3E203C25lg3E203C25lG3E0A# 6
579:		mov word [bp + 16], @12354$string_3C25lf3E203C25le3E203C25lE3E203C25lg3E203C25lG3E0A#
581:	

stdio_test$176:	; PushFloat 123.456
582:		fld qword [@12355$float8$123.456#]
584:	

stdio_test$177:	; Parameter 10 123.456 8
585:		fstp qword [bp + 18]
587:	

stdio_test$178:	; PushFloat 123.456
588:		fld qword [@12356$float8$123.456#]
590:	

stdio_test$179:	; Parameter 10 123.456 16
591:		fstp qword [bp + 26]
593:	

stdio_test$180:	; PushFloat 123.456
594:		fld qword [@12357$float8$123.456#]
596:	

stdio_test$181:	; Parameter 10 123.456 24
597:		fstp qword [bp + 34]
599:	

stdio_test$182:	; PushFloat 123456.1
600:		fld qword [@12358$float8$123456.1#]
602:	

stdio_test$183:	; Parameter 10 123456.1 32
603:		fstp qword [bp + 42]
605:	

stdio_test$184:	; PushFloat 123456.1
606:		fld qword [@12359$float8$123456.1#]
608:	

stdio_test$185:	; Parameter 10 123456.1 40
609:		fstp qword [bp + 50]
611:	

stdio_test$186:	; Call 10 printf 0
612:		mov word [bp + 10], stdio_test$187
613:		mov [bp + 12], bp
614:		add bp, 10
615:		mov di, bp
616:		add di, 40
617:		jmp printf
619:	

stdio_test$187:	; PostCall 10
621:	

stdio_test$188:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
623:	

stdio_test$189:	; Parameter 10 string_3C2523f3E203C2523e3E203C2523E3E203C2523g3E203C2523G3E0A# 6
624:		mov word [bp + 16], @12366$string_3C2523f3E203C2523e3E203C2523E3E203C2523g3E203C2523G3E0A#
626:	

stdio_test$190:	; PushFloat 123.456
627:		fld qword [@12367$float8$123.456#]
629:	

stdio_test$191:	; Parameter 10 123.456 8
630:		fstp qword [bp + 18]
632:	

stdio_test$192:	; PushFloat 123.456
633:		fld qword [@12368$float8$123.456#]
635:	

stdio_test$193:	; Parameter 10 123.456 16
636:		fstp qword [bp + 26]
638:	

stdio_test$194:	; PushFloat 123.456
639:		fld qword [@12369$float8$123.456#]
641:	

stdio_test$195:	; Parameter 10 123.456 24
642:		fstp qword [bp + 34]
644:	

stdio_test$196:	; PushFloat 123.456
645:		fld qword [@12370$float8$123.456#]
647:	

stdio_test$197:	; Parameter 10 123.456 32
648:		fstp qword [bp + 42]
650:	

stdio_test$198:	; PushFloat 123.456
651:		fld qword [@12371$float8$123.456#]
653:	

stdio_test$199:	; Parameter 10 123.456 40
654:		fstp qword [bp + 50]
656:	

stdio_test$200:	; Call 10 printf 0
657:		mov word [bp + 10], stdio_test$201
658:		mov [bp + 12], bp
659:		add bp, 10
660:		mov di, bp
661:		add di, 40
662:		jmp printf
664:	

stdio_test$201:	; PostCall 10
666:	

stdio_test$202:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
668:	

stdio_test$203:	; Parameter 10 string_3C2523lf3E203C2523le3E203C2523lE3E203C2523lg3E203C2523lG3E0A# 6
669:		mov word [bp + 16], @12378$string_3C2523lf3E203C2523le3E203C2523lE3E203C2523lg3E203C2523lG3E0A#
671:	

stdio_test$204:	; PushFloat 123.456
672:		fld qword [@12379$float8$123.456#]
674:	

stdio_test$205:	; Parameter 10 123.456 8
675:		fstp qword [bp + 18]
677:	

stdio_test$206:	; PushFloat 123.456
678:		fld qword [@12380$float8$123.456#]
680:	

stdio_test$207:	; Parameter 10 123.456 16
681:		fstp qword [bp + 26]
683:	

stdio_test$208:	; PushFloat 123.456
684:		fld qword [@12381$float8$123.456#]
686:	

stdio_test$209:	; Parameter 10 123.456 24
687:		fstp qword [bp + 34]
689:	

stdio_test$210:	; PushFloat 123.456
690:		fld qword [@12382$float8$123.456#]
692:	

stdio_test$211:	; Parameter 10 123.456 32
693:		fstp qword [bp + 42]
695:	

stdio_test$212:	; PushFloat 123.456
696:		fld qword [@12383$float8$123.456#]
698:	

stdio_test$213:	; Parameter 10 123.456 40
699:		fstp qword [bp + 50]
701:	

stdio_test$214:	; Call 10 printf 0
702:		mov word [bp + 10], stdio_test$215
703:		mov [bp + 12], bp
704:		add bp, 10
705:		mov di, bp
706:		add di, 40
707:		jmp printf
709:	

stdio_test$215:	; PostCall 10
711:	

stdio_test$216:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
713:	

stdio_test$217:	; Parameter 10 string_3C2562E3f3E203C2562E3e3E203C2562E3E3E203C2562E3g3E203C2562E3G3E0A# 6
714:		mov word [bp + 16], @12390$string_3C2562E3f3E203C2562E3e3E203C2562E3E3E203C2562E3g3E203C2562E3G3E0A#
716:	

stdio_test$218:	; PushFloat 123.456
717:		fld qword [@12391$float8$123.456#]
719:	

stdio_test$219:	; Parameter 10 123.456 8
720:		fstp qword [bp + 18]
722:	

stdio_test$220:	; PushFloat 123.456
723:		fld qword [@12392$float8$123.456#]
725:	

stdio_test$221:	; Parameter 10 123.456 16
726:		fstp qword [bp + 26]
728:	

stdio_test$222:	; PushFloat 123.456
729:		fld qword [@12393$float8$123.456#]
731:	

stdio_test$223:	; Parameter 10 123.456 24
732:		fstp qword [bp + 34]
734:	

stdio_test$224:	; PushFloat 123.456
735:		fld qword [@12394$float8$123.456#]
737:	

stdio_test$225:	; Parameter 10 123.456 32
738:		fstp qword [bp + 42]
740:	

stdio_test$226:	; PushFloat 123.456
741:		fld qword [@12395$float8$123.456#]
743:	

stdio_test$227:	; Parameter 10 123.456 40
744:		fstp qword [bp + 50]
746:	

stdio_test$228:	; Call 10 printf 0
747:		mov word [bp + 10], stdio_test$229
748:		mov [bp + 12], bp
749:		add bp, 10
750:		mov di, bp
751:		add di, 40
752:		jmp printf
754:	

stdio_test$229:	; PostCall 10
756:	

stdio_test$230:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
758:	

stdio_test$231:	; Parameter 10 string_3C2562E3lf3E203C2562E3le3E203C2562E3lE3E203C2562E3lg3E203C2562E3lG3E0A0A# 6
759:		mov word [bp + 16], @12402$string_3C2562E3lf3E203C2562E3le3E203C2562E3lE3E203C2562E3lg3E203C2562E3lG3E0A0A#
761:	

stdio_test$232:	; PushFloat 123.456
762:		fld qword [@12403$float8$123.456#]
764:	

stdio_test$233:	; Parameter 10 123.456 8
765:		fstp qword [bp + 18]
767:	

stdio_test$234:	; PushFloat 123.456
768:		fld qword [@12404$float8$123.456#]
770:	

stdio_test$235:	; Parameter 10 123.456 16
771:		fstp qword [bp + 26]
773:	

stdio_test$236:	; PushFloat 123.456
774:		fld qword [@12405$float8$123.456#]
776:	

stdio_test$237:	; Parameter 10 123.456 24
777:		fstp qword [bp + 34]
779:	

stdio_test$238:	; PushFloat 123.456
780:		fld qword [@12406$float8$123.456#]
782:	

stdio_test$239:	; Parameter 10 123.456 32
783:		fstp qword [bp + 42]
785:	

stdio_test$240:	; PushFloat 123.456
786:		fld qword [@12407$float8$123.456#]
788:	

stdio_test$241:	; Parameter 10 123.456 40
789:		fstp qword [bp + 50]
791:	

stdio_test$242:	; Call 10 printf 0
792:		mov word [bp + 10], stdio_test$243
793:		mov [bp + 12], bp
794:		add bp, 10
795:		mov di, bp
796:		add di, 40
797:		jmp printf
799:	

stdio_test$243:	; PostCall 10
801:	

stdio_test$244:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
803:	

stdio_test$245:	; Parameter 10 string_3C25f3E203C25e3E203C25E3E203C25g3E203C25G3E0A# 6
804:		mov word [bp + 16], @12414$string_3C25f3E203C25e3E203C25E3E203C25g3E203C25G3E0A#
806:	

stdio_test$246:	; PushFloat -123.456
807:		fld qword [@12415$float8$minus123.456#]
809:	

stdio_test$247:	; Parameter 10 -123.456 8
810:		fstp qword [bp + 18]
812:	

stdio_test$248:	; PushFloat -123.456
813:		fld qword [@12416$float8$minus123.456#]
815:	

stdio_test$249:	; Parameter 10 -123.456 16
816:		fstp qword [bp + 26]
818:	

stdio_test$250:	; PushFloat -123.456
819:		fld qword [@12417$float8$minus123.456#]
821:	

stdio_test$251:	; Parameter 10 -123.456 24
822:		fstp qword [bp + 34]
824:	

stdio_test$252:	; PushFloat -0.000000123456
825:		fld qword [@12418$float8$minus0.000000123456#]
827:	

stdio_test$253:	; Parameter 10 -0.000000123456 32
828:		fstp qword [bp + 42]
830:	

stdio_test$254:	; PushFloat -0.000000123456
831:		fld qword [@12419$float8$minus0.000000123456#]
833:	

stdio_test$255:	; Parameter 10 -0.000000123456 40
834:		fstp qword [bp + 50]
836:	

stdio_test$256:	; Call 10 printf 0
837:		mov word [bp + 10], stdio_test$257
838:		mov [bp + 12], bp
839:		add bp, 10
840:		mov di, bp
841:		add di, 40
842:		jmp printf
844:	

stdio_test$257:	; PostCall 10
846:	

stdio_test$258:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
848:	

stdio_test$259:	; Parameter 10 string_3C25lf3E203C25le3E203C25lE3E203C25lg3E203C25lG3E0A# 6
849:		mov word [bp + 16], @12426$string_3C25lf3E203C25le3E203C25lE3E203C25lg3E203C25lG3E0A#
851:	

stdio_test$260:	; PushFloat -123.456
852:		fld qword [@12427$float8$minus123.456#]
854:	

stdio_test$261:	; Parameter 10 -123.456 8
855:		fstp qword [bp + 18]
857:	

stdio_test$262:	; PushFloat -123.456
858:		fld qword [@12428$float8$minus123.456#]
860:	

stdio_test$263:	; Parameter 10 -123.456 16
861:		fstp qword [bp + 26]
863:	

stdio_test$264:	; PushFloat -123.456
864:		fld qword [@12429$float8$minus123.456#]
866:	

stdio_test$265:	; Parameter 10 -123.456 24
867:		fstp qword [bp + 34]
869:	

stdio_test$266:	; PushFloat -0.000000123456
870:		fld qword [@12430$float8$minus0.000000123456#]
872:	

stdio_test$267:	; Parameter 10 -0.000000123456 32
873:		fstp qword [bp + 42]
875:	

stdio_test$268:	; PushFloat -0.000000123456
876:		fld qword [@12431$float8$minus0.000000123456#]
878:	

stdio_test$269:	; Parameter 10 -0.000000123456 40
879:		fstp qword [bp + 50]
881:	

stdio_test$270:	; Call 10 printf 0
882:		mov word [bp + 10], stdio_test$271
883:		mov [bp + 12], bp
884:		add bp, 10
885:		mov di, bp
886:		add di, 40
887:		jmp printf
889:	

stdio_test$271:	; PostCall 10
891:	

stdio_test$272:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
893:	

stdio_test$273:	; Parameter 10 string_3C2523f3E203C2523e3E203C2523E3E203C2523g3E203C2523G3E0A# 6
894:		mov word [bp + 16], @12438$string_3C2523f3E203C2523e3E203C2523E3E203C2523g3E203C2523G3E0A#
896:	

stdio_test$274:	; PushFloat -123.456
897:		fld qword [@12439$float8$minus123.456#]
899:	

stdio_test$275:	; Parameter 10 -123.456 8
900:		fstp qword [bp + 18]
902:	

stdio_test$276:	; PushFloat -123.456
903:		fld qword [@12440$float8$minus123.456#]
905:	

stdio_test$277:	; Parameter 10 -123.456 16
906:		fstp qword [bp + 26]
908:	

stdio_test$278:	; PushFloat -123.456
909:		fld qword [@12441$float8$minus123.456#]
911:	

stdio_test$279:	; Parameter 10 -123.456 24
912:		fstp qword [bp + 34]
914:	

stdio_test$280:	; PushFloat -123.456
915:		fld qword [@12442$float8$minus123.456#]
917:	

stdio_test$281:	; Parameter 10 -123.456 32
918:		fstp qword [bp + 42]
920:	

stdio_test$282:	; PushFloat -123.456
921:		fld qword [@12443$float8$minus123.456#]
923:	

stdio_test$283:	; Parameter 10 -123.456 40
924:		fstp qword [bp + 50]
926:	

stdio_test$284:	; Call 10 printf 0
927:		mov word [bp + 10], stdio_test$285
928:		mov [bp + 12], bp
929:		add bp, 10
930:		mov di, bp
931:		add di, 40
932:		jmp printf
934:	

stdio_test$285:	; PostCall 10
936:	

stdio_test$286:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
938:	

stdio_test$287:	; Parameter 10 string_3C2523lf3E203C2523le3E203C2523lE3E203C2523lg3E203C2523lG3E0A# 6
939:		mov word [bp + 16], @12450$string_3C2523lf3E203C2523le3E203C2523lE3E203C2523lg3E203C2523lG3E0A#
941:	

stdio_test$288:	; PushFloat -123.456
942:		fld qword [@12451$float8$minus123.456#]
944:	

stdio_test$289:	; Parameter 10 -123.456 8
945:		fstp qword [bp + 18]
947:	

stdio_test$290:	; PushFloat -123.456
948:		fld qword [@12452$float8$minus123.456#]
950:	

stdio_test$291:	; Parameter 10 -123.456 16
951:		fstp qword [bp + 26]
953:	

stdio_test$292:	; PushFloat -123.456
954:		fld qword [@12453$float8$minus123.456#]
956:	

stdio_test$293:	; Parameter 10 -123.456 24
957:		fstp qword [bp + 34]
959:	

stdio_test$294:	; PushFloat -123.456
960:		fld qword [@12454$float8$minus123.456#]
962:	

stdio_test$295:	; Parameter 10 -123.456 32
963:		fstp qword [bp + 42]
965:	

stdio_test$296:	; PushFloat -123.456
966:		fld qword [@12455$float8$minus123.456#]
968:	

stdio_test$297:	; Parameter 10 -123.456 40
969:		fstp qword [bp + 50]
971:	

stdio_test$298:	; Call 10 printf 0
972:		mov word [bp + 10], stdio_test$299
973:		mov [bp + 12], bp
974:		add bp, 10
975:		mov di, bp
976:		add di, 40
977:		jmp printf
979:	

stdio_test$299:	; PostCall 10
981:	

stdio_test$300:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
983:	

stdio_test$301:	; Parameter 10 string_3C2562E3f3E203C2562E3e3E203C2562E3E3E203C2562E3g3E203C2562E3G3E0A# 6
984:		mov word [bp + 16], @12462$string_3C2562E3f3E203C2562E3e3E203C2562E3E3E203C2562E3g3E203C2562E3G3E0A#
986:	

stdio_test$302:	; PushFloat -123.456
987:		fld qword [@12463$float8$minus123.456#]
989:	

stdio_test$303:	; Parameter 10 -123.456 8
990:		fstp qword [bp + 18]
992:	

stdio_test$304:	; PushFloat -123.456
993:		fld qword [@12464$float8$minus123.456#]
995:	

stdio_test$305:	; Parameter 10 -123.456 16
996:		fstp qword [bp + 26]
998:	

stdio_test$306:	; PushFloat -123.456
999:		fld qword [@12465$float8$minus123.456#]
1001:	

stdio_test$307:	; Parameter 10 -123.456 24
1002:		fstp qword [bp + 34]
1004:	

stdio_test$308:	; PushFloat -123.456
1005:		fld qword [@12466$float8$minus123.456#]
1007:	

stdio_test$309:	; Parameter 10 -123.456 32
1008:		fstp qword [bp + 42]
1010:	

stdio_test$310:	; PushFloat -123.456
1011:		fld qword [@12467$float8$minus123.456#]
1013:	

stdio_test$311:	; Parameter 10 -123.456 40
1014:		fstp qword [bp + 50]
1016:	

stdio_test$312:	; Call 10 printf 0
1017:		mov word [bp + 10], stdio_test$313
1018:		mov [bp + 12], bp
1019:		add bp, 10
1020:		mov di, bp
1021:		add di, 40
1022:		jmp printf
1024:	

stdio_test$313:	; PostCall 10
1026:	

stdio_test$314:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1028:	

stdio_test$315:	; Parameter 10 string_3C2562E3lf3E203C2562E3le3E203C2562E3lE3E203C2562E3lg3E203C2562E3lG3E0A0A# 6
1029:		mov word [bp + 16], @12474$string_3C2562E3lf3E203C2562E3le3E203C2562E3lE3E203C2562E3lg3E203C2562E3lG3E0A0A#
1031:	

stdio_test$316:	; PushFloat -123.456
1032:		fld qword [@12475$float8$minus123.456#]
1034:	

stdio_test$317:	; Parameter 10 -123.456 8
1035:		fstp qword [bp + 18]
1037:	

stdio_test$318:	; PushFloat -123.456
1038:		fld qword [@12476$float8$minus123.456#]
1040:	

stdio_test$319:	; Parameter 10 -123.456 16
1041:		fstp qword [bp + 26]
1043:	

stdio_test$320:	; PushFloat -123.456
1044:		fld qword [@12477$float8$minus123.456#]
1046:	

stdio_test$321:	; Parameter 10 -123.456 24
1047:		fstp qword [bp + 34]
1049:	

stdio_test$322:	; PushFloat -123.456
1050:		fld qword [@12478$float8$minus123.456#]
1052:	

stdio_test$323:	; Parameter 10 -123.456 32
1053:		fstp qword [bp + 42]
1055:	

stdio_test$324:	; PushFloat -123.456
1056:		fld qword [@12479$float8$minus123.456#]
1058:	

stdio_test$325:	; Parameter 10 -123.456 40
1059:		fstp qword [bp + 50]
1061:	

stdio_test$326:	; Call 10 printf 0
1062:		mov word [bp + 10], stdio_test$327
1063:		mov [bp + 12], bp
1064:		add bp, 10
1065:		mov di, bp
1066:		add di, 40
1067:		jmp printf
1069:	

stdio_test$327:	; PostCall 10
1071:	

stdio_test$328:	; Assign a 0
1072:		mov word [bp + 6], 0
1074:	

stdio_test$329:	; Assign b 0
1075:		mov word [bp + 8], 0
1077:	

stdio_test$330:	; Assign n 0
1078:		mov word [bp + 10], 0
1080:	

stdio_test$331:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1082:	

stdio_test$332:	; Parameter 12 string_Please20write20three20integers3A20# 6
1083:		mov word [bp + 18], @12495$string_Please20write20three20integers3A20#
1085:	

stdio_test$333:	; Call 12 printf 0
1086:		mov word [bp + 12], stdio_test$334
1087:		mov [bp + 14], bp
1088:		add bp, 12
1089:		mov di, bp
1090:		jmp printf
1092:	

stdio_test$334:	; PostCall 12
1094:	

stdio_test$335:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1096:	

stdio_test$336:	; Parameter 12 string_1232045620789# 6
1097:		mov word [bp + 18], @12497$string_1232045620789#
1099:	

stdio_test$337:	; Parameter 12 string_25i20252Ai2025i2025n# 8
1100:		mov word [bp + 20], @12498$string_25i20252Ai2025i2025n#
1102:	

stdio_test$338:	; address £temporary5630 a
1103:		mov t3036, bp
1104:		add t3036, 6
1106:	

stdio_test$339:	; Parameter 12 £temporary5630 10
1107:		mov [bp + 22], t3036
1109:	

stdio_test$340:	; address £temporary5631 b
1110:		mov t3037, bp
1111:		add t3037, 8
1113:	

stdio_test$341:	; Parameter 12 £temporary5631 12
1114:		mov [bp + 24], t3037
1116:	

stdio_test$342:	; address £temporary5632 n
1117:		mov t3038, bp
1118:		add t3038, 10
1120:	

stdio_test$343:	; Parameter 12 £temporary5632 14
1121:		mov [bp + 26], t3038
1123:	

stdio_test$344:	; Call 12 sscanf 0
1124:		mov word [bp + 12], stdio_test$345
1125:		mov [bp + 14], bp
1126:		add bp, 12
1127:		mov di, bp
1128:		add di, 6
1129:		jmp sscanf
1131:	

stdio_test$345:	; PostCall 12
1133:	

stdio_test$346:	; CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1135:	

stdio_test$347:	; Parameter 12 string_3C25i3E203C25i3E203C25i3E0A# 6
1136:		mov word [bp + 18], @12503$string_3C25i3E203C25i3E203C25i3E0A#
1138:	

stdio_test$348:	; Parameter 12 a 8
1139:		mov a3040, [bp + 6]
1140:		mov [bp + 20], a3040
1142:	

stdio_test$349:	; Parameter 12 b 10
1143:		mov a3041, [bp + 8]
1144:		mov [bp + 22], a3041
1146:	

stdio_test$350:	; Parameter 12 n 12
1147:		mov a3042, [bp + 10]
1148:		mov [bp + 24], a3042
1150:	

stdio_test$351:	; Call 12 printf 0
1151:		mov word [bp + 12], stdio_test$352
1152:		mov [bp + 14], bp
1153:		add bp, 12
1154:		mov di, bp
1155:		add di, 6
1156:		jmp printf
1158:	

stdio_test$352:	; PostCall 12
1160:	

stdio_test$353:	; CallHeader 106 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1162:	

stdio_test$354:	; Parameter 106 string_Please20write20the20patterns205Babc5D3A20# 6
1163:		mov word [bp + 112], @12508$string_Please20write20the20patterns205Babc5D3A20#
1165:	

stdio_test$355:	; Call 106 printf 0
1166:		mov word [bp + 106], stdio_test$356
1167:		mov [bp + 108], bp
1168:		add bp, 106
1169:		mov di, bp
1170:		jmp printf
1172:	

stdio_test$356:	; PostCall 106
1174:	

stdio_test$357:	; CallHeader 106 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1176:	

stdio_test$358:	; Parameter 106 string_abcdef# 6
1177:		mov word [bp + 112], @12510$string_abcdef#
1179:	

stdio_test$359:	; Parameter 106 string_255Babc5D# 8
1180:		mov word [bp + 114], @12511$string_255Babc5D#
1182:	

stdio_test$360:	; Parameter 106 s 10
1183:		mov [bp + 116], bp
1184:		add word [bp + 116], 6
1186:	

stdio_test$361:	; Call 106 sscanf 0
1187:		mov word [bp + 106], stdio_test$362
1188:		mov [bp + 108], bp
1189:		add bp, 106
1190:		mov di, bp
1191:		add di, 2
1192:		jmp sscanf
1194:	

stdio_test$362:	; PostCall 106
1196:	

stdio_test$363:	; CallHeader 106 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1198:	

stdio_test$364:	; Parameter 106 string_3C25s3E0A# 6
1199:		mov word [bp + 112], @12513$string_3C25s3E0A#
1201:	

stdio_test$365:	; Parameter 106 s 8
1202:		mov [bp + 114], bp
1203:		add word [bp + 114], 6
1205:	

stdio_test$366:	; Call 106 printf 0
1206:		mov word [bp + 106], stdio_test$367
1207:		mov [bp + 108], bp
1208:		add bp, 106
1209:		mov di, bp
1210:		add di, 2
1211:		jmp printf
1213:	

stdio_test$367:	; PostCall 106
1215:	

stdio_test$368:	; CallHeader 106 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1217:	

stdio_test$369:	; Parameter 106 string_Please20write20the20patterns205B5Eabc5D3A20# 6
1218:		mov word [bp + 112], @12515$string_Please20write20the20patterns205B5Eabc5D3A20#
1220:	

stdio_test$370:	; Call 106 printf 0
1221:		mov word [bp + 106], stdio_test$371
1222:		mov [bp + 108], bp
1223:		add bp, 106
1224:		mov di, bp
1225:		jmp printf
1227:	

stdio_test$371:	; PostCall 106
1229:	

stdio_test$372:	; CallHeader 106 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1231:	

stdio_test$373:	; Parameter 106 string_defabc# 6
1232:		mov word [bp + 112], @12517$string_defabc#
1234:	

stdio_test$374:	; Parameter 106 string_255B5Eabc5D# 8
1235:		mov word [bp + 114], @12518$string_255B5Eabc5D#
1237:	

stdio_test$375:	; Parameter 106 s 10
1238:		mov [bp + 116], bp
1239:		add word [bp + 116], 6
1241:	

stdio_test$376:	; Call 106 sscanf 0
1242:		mov word [bp + 106], stdio_test$377
1243:		mov [bp + 108], bp
1244:		add bp, 106
1245:		mov di, bp
1246:		add di, 2
1247:		jmp sscanf
1249:	

stdio_test$377:	; PostCall 106
1251:	

stdio_test$378:	; CallHeader 106 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1253:	

stdio_test$379:	; Parameter 106 string_3C25s3E0A0A# 6
1254:		mov word [bp + 112], @12520$string_3C25s3E0A0A#
1256:	

stdio_test$380:	; Parameter 106 s 8
1257:		mov [bp + 114], bp
1258:		add word [bp + 114], 6
1260:	

stdio_test$381:	; Call 106 printf 0
1261:		mov word [bp + 106], stdio_test$382
1262:		mov [bp + 108], bp
1263:		add bp, 106
1264:		mov di, bp
1265:		add di, 2
1266:		jmp printf
1268:	

stdio_test$382:	; PostCall 106
1270:	

stdio_test$383:	; Return 0
1271:		mov t3050, [bp]
1272:		mov di, [bp + 4]
1273:		mov bp, [bp + 2]
1274:		jmp t3050
1276:	

stdio_test$384:	; FunctionEnd stdio_test
