1:	

compare:	; IntegralToIntegral £temporary5983 valuePtr1
2:		mov a3129, [bp + 6]
5:	

compare$1:	; Deref £temporary5984 -> £temporary5983 £temporary5983 0
7:	

compare$2:	; Assign intValue1 £temporary5984 -> £temporary5983
8:		mov t3130, [a3129]
9:		mov [bp + 10], t3130
11:	

compare$3:	; IntegralToIntegral £temporary5985 valuePtr2
12:		mov a3131, [bp + 8]
15:	

compare$4:	; Deref £temporary5986 -> £temporary5985 £temporary5985 0
17:	

compare$5:	; Assign intValue2 £temporary5986 -> £temporary5985
18:		mov t3132, [a3131]
19:		mov [bp + 12], t3132
21:	

compare$6:	; SignedGreaterThanEqual 9 intValue1 intValue2
22:		mov a3133, [bp + 12]
23:		cmp [bp + 10], a3133
24:		jge compare$9
26:	

compare$7:	; Assign £temporary5996 -1
27:		mov t3134, -1
29:	

compare$8:	; Goto 14
30:		jmp compare$14
32:	

compare$9:	; NotEqual 12 intValue1 intValue2
33:		mov a3135, [bp + 12]
34:		cmp [bp + 10], a3135
35:		jne compare$12
37:	

compare$10:	; Assign £temporary5992 0
38:		mov t3136, 0
40:	

compare$11:	; Goto 13
41:		jmp compare$13
43:	

compare$12:	; Assign £temporary5992 1
44:		mov t3137, 1
46:	

compare$13:	; Assign £temporary5996 £temporary5992
48:	

compare$14:	; SetReturnValue £temporary5996
50:	

compare$15:	; Return £temporary5996
51:		mov t3139, [bp]
52:		mov di, [bp + 4]
53:		mov bp, [bp + 2]
54:		jmp t3139
56:	

compare$16:	; FunctionEnd compare
1:	

reverse_compare:	; IntegralToIntegral £temporary5997 valuePtr1
2:		mov a3140, [bp + 6]
5:	

reverse_compare$1:	; Deref £temporary5998 -> £temporary5997 £temporary5997 0
7:	

reverse_compare$2:	; Assign intValue1 £temporary5998 -> £temporary5997
8:		mov t3141, [a3140]
9:		mov [bp + 10], t3141
11:	

reverse_compare$3:	; IntegralToIntegral £temporary5999 valuePtr2
12:		mov a3142, [bp + 8]
15:	

reverse_compare$4:	; Deref £temporary6000 -> £temporary5999 £temporary5999 0
17:	

reverse_compare$5:	; Assign intValue2 £temporary6000 -> £temporary5999
18:		mov t3143, [a3142]
19:		mov [bp + 12], t3143
21:	

reverse_compare$6:	; SignedGreaterThanEqual 9 intValue1 intValue2
22:		mov a3144, [bp + 12]
23:		cmp [bp + 10], a3144
24:		jge reverse_compare$9
26:	

reverse_compare$7:	; Assign £temporary6010 1
27:		mov t3145, 1
29:	

reverse_compare$8:	; Goto 14
30:		jmp reverse_compare$14
32:	

reverse_compare$9:	; NotEqual 12 intValue1 intValue2
33:		mov a3146, [bp + 12]
34:		cmp [bp + 10], a3146
35:		jne reverse_compare$12
37:	

reverse_compare$10:	; Assign £temporary6006 0
38:		mov t3147, 0
40:	

reverse_compare$11:	; Goto 13
41:		jmp reverse_compare$13
43:	

reverse_compare$12:	; Assign £temporary6006 -1
44:		mov t3148, -1
46:	

reverse_compare$13:	; Assign £temporary6010 £temporary6006
48:	

reverse_compare$14:	; SetReturnValue £temporary6010
50:	

reverse_compare$15:	; Return £temporary6010
51:		mov t3150, [bp]
52:		mov di, [bp + 4]
53:		mov bp, [bp + 2]
54:		jmp t3150
56:	

reverse_compare$16:	; FunctionEnd reverse_compare
1:	

print_div:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

print_div$1:	; Parameter 10 string_div_t20quot2025i20rem2025i0A# 6
4:		mov word [bp + 16], @13157$string_div_t20quot2025i20rem2025i0A#
6:	

print_div$2:	; Parameter 10 d$quot 8
7:		mov a3151, [bp + 6]
8:		mov [bp + 18], a3151
10:	

print_div$3:	; Parameter 10 d$rem 10
11:		mov a3152, [bp + 8]
12:		mov [bp + 20], a3152
14:	

print_div$4:	; Call 10 printf 0
15:		mov word [bp + 10], print_div$5
16:		mov [bp + 12], bp
17:		add bp, 10
18:		mov di, bp
19:		add di, 4
20:		jmp printf
22:	

print_div$5:	; PostCall 10
24:	

print_div$6:	; Increment d$quot
25:		inc word [bp + 6]
27:	

print_div$7:	; Assign £temporary6017 d$rem
28:		mov t3154, [bp + 8]
30:	

print_div$8:	; Increment d$rem
31:		inc word [bp + 8]
33:	

print_div$9:	; SetReturnValue d
34:		mov t3155, bp
35:		add t3155, 6
37:	

print_div$10:	; Return d
38:		mov t3156, [bp]
39:		mov di, [bp + 4]
40:		mov bp, [bp + 2]
41:		jmp t3156
43:	

print_div$11:	; FunctionEnd print_div
1:	

print_ldiv:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

print_ldiv$1:	; Parameter 14 string_ldiv_t20quot2025li20rem2025li0A# 6
4:		mov word [bp + 20], @13175$string_ldiv_t20quot2025li20rem2025li0A#
6:	

print_ldiv$2:	; Parameter 14 ld$quot 8
7:		mov a3157, [bp + 6]
8:		mov [bp + 22], a3157
10:	

print_ldiv$3:	; Parameter 14 ld$rem 12
11:		mov a3158, [bp + 10]
12:		mov [bp + 26], a3158
14:	

print_ldiv$4:	; Call 14 printf 0
15:		mov word [bp + 14], print_ldiv$5
16:		mov [bp + 16], bp
17:		add bp, 14
18:		mov di, bp
19:		add di, 8
20:		jmp printf
22:	

print_ldiv$5:	; PostCall 14
24:	

print_ldiv$6:	; Decrement ld$quot
25:		dec dword [bp + 6]
27:	

print_ldiv$7:	; Assign £temporary6029 ld$rem
28:		mov t3160, [bp + 10]
30:	

print_ldiv$8:	; Decrement ld$rem
31:		dec dword [bp + 10]
33:	

print_ldiv$9:	; SetReturnValue ld
34:		mov t3161, bp
35:		add t3161, 6
37:	

print_ldiv$10:	; Return ld
38:		mov t3162, [bp]
39:		mov di, [bp + 4]
40:		mov bp, [bp + 2]
41:		jmp t3162
43:	

print_ldiv$11:	; FunctionEnd print_ldiv
1:	

exit_handle1x:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

exit_handle1x$1:	; Parameter 6 string_exit10A# 6
4:		mov word [bp + 12], @13193$string_exit10A#
6:	

exit_handle1x$2:	; Call 6 printf 0
7:		mov word [bp + 6], exit_handle1x$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

exit_handle1x$3:	; PostCall 6
15:	

exit_handle1x$4:	; Return 0
16:		mov t3164, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3164
21:	

exit_handle1x$5:	; FunctionEnd exit_handle1x
1:	

exit_handle2x:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

exit_handle2x$1:	; Parameter 6 string_exit20A# 6
4:		mov word [bp + 12], @13197$string_exit20A#
6:	

exit_handle2x$2:	; Call 6 printf 0
7:		mov word [bp + 6], exit_handle2x$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

exit_handle2x$3:	; PostCall 6
15:	

exit_handle2x$4:	; Return 0
16:		mov t3166, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3166
21:	

exit_handle2x$5:	; FunctionEnd exit_handle2x
1:	

exit_handle3x:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

exit_handle3x$1:	; Parameter 6 string_exit30A# 6
4:		mov word [bp + 12], @13201$string_exit30A#
6:	

exit_handle3x$2:	; Call 6 printf 0
7:		mov word [bp + 6], exit_handle3x$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

exit_handle3x$3:	; PostCall 6
15:	

exit_handle3x$4:	; Return 0
16:		mov t3168, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3168
21:	

exit_handle3x$5:	; FunctionEnd exit_handle3x
1:	

hello:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

hello$1:	; Parameter 6 string_HelloFFF# 6
4:		mov word [bp + 12], @13205$string_HelloFFF#
6:	

hello$2:	; Call 6 printf 0
7:		mov word [bp + 6], hello$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

hello$3:	; PostCall 6
15:	

hello$4:	; Return 0
16:		mov t3170, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3170
21:	

hello$5:	; FunctionEnd hello
1:	

qtest:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

qtest$1:	; Parameter 8 string_f3A2025u0A# 6
4:		mov word [bp + 14], @13209$string_f3A2025u0A#
6:	

qtest$2:	; IntegralToIntegral £temporary6043 f
7:		mov a3171, [bp + 6]
10:	

qtest$3:	; Parameter 8 £temporary6043 8
11:		mov [bp + 16], a3171
13:	

qtest$4:	; Call 8 printf 0
14:		mov word [bp + 8], qtest$5
15:		mov [bp + 10], bp
16:		add bp, 8
17:		mov di, bp
18:		add di, 2
19:		jmp printf
21:	

qtest$5:	; PostCall 8
23:	

qtest$6:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
25:	

qtest$7:	; Call 8 f 0
26:		mov word [bp + 8], qtest$8
27:		mov [bp + 10], bp
28:		mov a3173, [bp + 6]
29:		add bp, 8
30:		jmp a3173 a3173 f 28 30
32:	

qtest$8:	; PostCall 8
34:	

qtest$9:	; Return 0
35:		mov t3174, [bp]
36:		mov di, [bp + 4]
37:		mov bp, [bp + 2]
38:		jmp t3174
40:	

qtest$10:	; FunctionEnd qtest
1:	

stdlib_testZ:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

stdlib_testZ$1:	; Parameter 6 string_hello3A2025u0A# 6
4:		mov word [bp + 12], @13216$string_hello3A2025u0A#
6:	

stdlib_testZ$2:	; IntegralToIntegral £temporary6048 hello
7:		mov a3175, hello
10:	

stdlib_testZ$3:	; Parameter 6 £temporary6048 8
11:		mov [bp + 14], a3175
13:	

stdlib_testZ$4:	; Call 6 printf 0
14:		mov word [bp + 6], stdlib_testZ$5
15:		mov [bp + 8], bp
16:		add bp, 6
17:		mov di, bp
18:		add di, 2
19:		jmp printf
21:	

stdlib_testZ$5:	; PostCall 6
23:	

stdlib_testZ$6:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
25:	

stdlib_testZ$7:	; Parameter 6 hello 6
26:		mov word [bp + 12], hello
28:	

stdlib_testZ$8:	; Call 6 qtest 0
29:		mov word [bp + 6], stdlib_testZ$9
30:		mov [bp + 8], bp
31:		add bp, 6
32:		jmp qtest
34:	

stdlib_testZ$9:	; PostCall 6
36:	

stdlib_testZ$10:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
38:	

stdlib_testZ$11:	; Parameter 6 string_Y# 6
39:		mov word [bp + 12], @13220$string_Y#
41:	

stdlib_testZ$12:	; Call 6 printf 0
42:		mov word [bp + 6], stdlib_testZ$13
43:		mov [bp + 8], bp
44:		add bp, 6
45:		mov di, bp
46:		jmp printf
48:	

stdlib_testZ$13:	; PostCall 6
50:	

stdlib_testZ$14:	; Return 0
51:		mov t3178, [bp]
52:		mov di, [bp + 4]
53:		mov bp, [bp + 2]
54:		jmp t3178
56:	

stdlib_testZ$15:	; FunctionEnd stdlib_testZ
1:	

stdlib_test:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

stdlib_test$1:	; Parameter 8 string_atof28221232E4562229203D2025f0A# 6
4:		mov word [bp + 14], @13228$string_atof28221232E4562229203D2025f0A#
6:	

stdlib_test$2:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
8:	

stdlib_test$3:	; Parameter 8 string_1232E456# 14
9:		mov word [bp + 22], @13229$string_1232E456#
11:	

stdlib_test$4:	; Call 8 atof 8
12:		mov word [bp + 16], stdlib_test$5
13:		mov [bp + 18], bp
14:		add bp, 16
15:		jmp atof
17:	

stdlib_test$5:	; PostCall 8
19:	

stdlib_test$6:	; GetReturnValue £temporary6056
21:	

stdlib_test$7:	; Parameter 8 £temporary6056 8
22:		fstp qword [bp + 16]
24:	

stdlib_test$8:	; Call 8 printf 0
25:		mov word [bp + 8], stdlib_test$9
26:		mov [bp + 10], bp
27:		add bp, 8
28:		mov di, bp
29:		add di, 8
30:		jmp printf
32:	

stdlib_test$9:	; PostCall 8
34:	

stdlib_test$10:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
36:	

stdlib_test$11:	; Parameter 8 string_strtod28221232E456789abc222C2026p29203D202825f2C2025s290A# 6
37:		mov word [bp + 14], @13232$string_strtod28221232E456789abc222C2026p29203D202825f2C2025s290A#
39:	

stdlib_test$12:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
41:	

stdlib_test$13:	; Parameter 8 string_1232E456789abc# 14
42:		mov word [bp + 22], @13233$string_1232E456789abc#
44:	

stdlib_test$14:	; address £temporary6058 p
45:		mov t3180, bp
46:		add t3180, 6
48:	

stdlib_test$15:	; Parameter 8 £temporary6058 16
49:		mov [bp + 24], t3180
51:	

stdlib_test$16:	; Call 8 strtod 8
52:		mov word [bp + 16], stdlib_test$17
53:		mov [bp + 18], bp
54:		add bp, 16
55:		jmp strtod
57:	

stdlib_test$17:	; PostCall 8
59:	

stdlib_test$18:	; GetReturnValue £temporary6059
61:	

stdlib_test$19:	; Parameter 8 £temporary6059 8
62:		fstp qword [bp + 16]
64:	

stdlib_test$20:	; Parameter 8 p 16
65:		mov a3181, [bp + 6]
66:		mov [bp + 24], a3181
68:	

stdlib_test$21:	; Call 8 printf 0
69:		mov word [bp + 8], stdlib_test$22
70:		mov [bp + 10], bp
71:		add bp, 8
72:		mov di, bp
73:		add di, 10
74:		jmp printf
76:	

stdlib_test$22:	; PostCall 8
78:	

stdlib_test$23:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
80:	

stdlib_test$24:	; Parameter 6 string_0Agetenv2822path2229203D2025s0A# 6
81:		mov word [bp + 12], @13237$string_0Agetenv2822path2229203D2025s0A#
83:	

stdlib_test$25:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
85:	

stdlib_test$26:	; Parameter 6 string_path# 14
86:		mov word [bp + 20], @13238$string_path#
88:	

stdlib_test$27:	; Call 6 getenv 8
89:		mov word [bp + 14], stdlib_test$28
90:		mov [bp + 16], bp
91:		add bp, 14
92:		jmp getenv
94:	

stdlib_test$28:	; PostCall 6
96:	

stdlib_test$29:	; GetReturnValue £temporary6061
98:	

stdlib_test$30:	; Parameter 6 £temporary6061 8
99:		mov [bp + 14], type3183
101:	

stdlib_test$31:	; Call 6 printf 0
102:		mov word [bp + 6], stdlib_test$32
103:		mov [bp + 8], bp
104:		add bp, 6
105:		mov di, bp
106:		add di, 2
107:		jmp printf
109:	

stdlib_test$32:	; PostCall 6
111:	

stdlib_test$33:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
113:	

stdlib_test$34:	; Parameter 6 string_system2822dir22290A# 6
114:		mov word [bp + 12], @13241$string_system2822dir22290A#
116:	

stdlib_test$35:	; Call 6 printf 0
117:		mov word [bp + 6], stdlib_test$36
118:		mov [bp + 8], bp
119:		add bp, 6
120:		mov di, bp
121:		jmp printf
123:	

stdlib_test$36:	; PostCall 6
125:	

stdlib_test$37:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
127:	

stdlib_test$38:	; Parameter 6 string_dir# 6
128:		mov word [bp + 12], @13243$string_dir#
130:	

stdlib_test$39:	; Call 6 system 0
131:		mov word [bp + 6], stdlib_test$40
132:		mov [bp + 8], bp
133:		add bp, 6
134:		jmp system
136:	

stdlib_test$40:	; PostCall 6
138:	

stdlib_test$41:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
140:	

stdlib_test$42:	; Parameter 6 string_0Aabs282D329203D2025i2C20abs28329203D2025i0A# 6
141:		mov word [bp + 12], @13245$string_0Aabs282D329203D2025i2C20abs28329203D2025i0A#
143:	

stdlib_test$43:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
145:	

stdlib_test$44:	; Parameter 6 -3 14
146:		mov word [bp + 20], -3
148:	

stdlib_test$45:	; Call 6 _abs 8
149:		mov word [bp + 14], stdlib_test$46
150:		mov [bp + 16], bp
151:		add bp, 14
152:		jmp _abs
154:	

stdlib_test$46:	; PostCall 6
156:	

stdlib_test$47:	; GetReturnValue £temporary6065
158:	

stdlib_test$48:	; Parameter 6 £temporary6065 8
159:		mov [bp + 14], type3187
161:	

stdlib_test$49:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
163:	

stdlib_test$50:	; Parameter 6 3 16
164:		mov word [bp + 22], 3
166:	

stdlib_test$51:	; Call 6 _abs 10
167:		mov word [bp + 16], stdlib_test$52
168:		mov [bp + 18], bp
169:		add bp, 16
170:		jmp _abs
172:	

stdlib_test$52:	; PostCall 6
174:	

stdlib_test$53:	; GetReturnValue £temporary6066
176:	

stdlib_test$54:	; Parameter 6 £temporary6066 10
177:		mov [bp + 16], type3188
179:	

stdlib_test$55:	; Call 6 printf 0
180:		mov word [bp + 6], stdlib_test$56
181:		mov [bp + 8], bp
182:		add bp, 6
183:		mov di, bp
184:		add di, 4
185:		jmp printf
187:	

stdlib_test$56:	; PostCall 6
189:	

stdlib_test$57:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
191:	

stdlib_test$58:	; Parameter 6 string_labs282D3l29203D2025li2C20labs283l29203D2025li0A0A# 6
192:		mov word [bp + 12], @13255$string_labs282D3l29203D2025li2C20labs283l29203D2025li0A0A#
194:	

stdlib_test$59:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
196:	

stdlib_test$60:	; Parameter 6 -3 14
197:		mov dword [bp + 20], -3
199:	

stdlib_test$61:	; Call 6 labs 8
200:		mov word [bp + 14], stdlib_test$62
201:		mov [bp + 16], bp
202:		add bp, 14
203:		jmp labs
205:	

stdlib_test$62:	; PostCall 6
207:	

stdlib_test$63:	; GetReturnValue £temporary6068
209:	

stdlib_test$64:	; Parameter 6 £temporary6068 8
210:		mov [bp + 14], type3190
212:	

stdlib_test$65:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
214:	

stdlib_test$66:	; Parameter 6 3 18
215:		mov dword [bp + 24], 3
217:	

stdlib_test$67:	; Call 6 labs 12
218:		mov word [bp + 18], stdlib_test$68
219:		mov [bp + 20], bp
220:		add bp, 18
221:		jmp labs
223:	

stdlib_test$68:	; PostCall 6
225:	

stdlib_test$69:	; GetReturnValue £temporary6069
227:	

stdlib_test$70:	; Parameter 6 £temporary6069 12
228:		mov [bp + 18], type3191
230:	

stdlib_test$71:	; Call 6 printf 0
231:		mov word [bp + 6], stdlib_test$72
232:		mov [bp + 8], bp
233:		add bp, 6
234:		mov di, bp
235:		add di, 8
236:		jmp printf
238:	

stdlib_test$72:	; PostCall 6
240:	

stdlib_test$73:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
242:	

stdlib_test$74:	; Parameter 6 10 6
243:		mov word [bp + 12], 10
245:	

stdlib_test$75:	; Parameter 6 3 8
246:		mov word [bp + 14], 3
248:	

stdlib_test$76:	; Call 6 div 0
249:		mov word [bp + 6], stdlib_test$77
250:		mov [bp + 8], bp
251:		add bp, 6
252:		jmp div
254:	

stdlib_test$77:	; PostCall 6
256:	

stdlib_test$78:	; GetReturnValue £temporary6071 -> £temporary6072
258:	

stdlib_test$79:	; Assign i £temporary6071 -> £temporary6072
259:		mov t3195, bp
260:		add t3195, 6
261:		mov t3196, 4
262:	

stdlib_test$79$Loop:
263:		mov t3197, [t3194]
264:		mov [t3195], t3197
265:		inc t3194
266:		inc t3195
267:		dec t3196
268:		cmp t3196, 0
269:		jne stdlib_test$79$Loop
271:	

stdlib_test$80:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
273:	

stdlib_test$81:	; Parameter 10 string_div_t28102C20329203D202825i2C2025i290A# 6
274:		mov word [bp + 16], @13274$string_div_t28102C20329203D202825i2C2025i290A#
276:	

stdlib_test$82:	; Parameter 10 i$quot 8
277:		mov a3198, [bp + 6]
278:		mov [bp + 18], a3198
280:	

stdlib_test$83:	; Parameter 10 i$rem 10
281:		mov a3199, [bp + 8]
282:		mov [bp + 20], a3199
284:	

stdlib_test$84:	; Call 10 printf 0
285:		mov word [bp + 10], stdlib_test$85
286:		mov [bp + 12], bp
287:		add bp, 10
288:		mov di, bp
289:		add di, 4
290:		jmp printf
292:	

stdlib_test$85:	; PostCall 10
294:	

stdlib_test$86:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
296:	

stdlib_test$87:	; ParameterInitSize
298:	

stdlib_test$88:	; Parameter 10 i 6
299:		mov t3201, bp
300:		add t3201, 6
301:		mov t3202, bp
302:		add t3202, 16
303:		mov t3203, 4
304:	

stdlib_test$88$Loop:
305:		mov t3204, [t3201]
306:		mov [t3202], t3204
307:		inc t3201
308:		inc t3202
309:		dec t3203
310:		cmp t3203, 0
311:		jne stdlib_test$88$Loop
313:	

stdlib_test$89:	; Call 10 print_div 0
314:		mov word [bp + 10], stdlib_test$90
315:		mov [bp + 12], bp
316:		add bp, 10
317:		jmp print_div
319:	

stdlib_test$90:	; PostCall 10
321:	

stdlib_test$91:	; GetReturnValue £temporary6076 -> £temporary6077
323:	

stdlib_test$92:	; Assign j £temporary6076 -> £temporary6077
324:		mov t3207, bp
325:		add t3207, 10
326:		mov t3208, 4
327:	

stdlib_test$92$Loop:
328:		mov t3209, [t3206]
329:		mov [t3207], t3209
330:		inc t3206
331:		inc t3207
332:		dec t3208
333:		cmp t3208, 0
334:		jne stdlib_test$92$Loop
336:	

stdlib_test$93:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
338:	

stdlib_test$94:	; Parameter 14 string_div_t28102C20329203D202825i2C2025i290A0A# 6
339:		mov word [bp + 20], @13281$string_div_t28102C20329203D202825i2C2025i290A0A#
341:	

stdlib_test$95:	; Parameter 14 j$quot 8
342:		mov a3210, [bp + 10]
343:		mov [bp + 22], a3210
345:	

stdlib_test$96:	; Parameter 14 j$rem 10
346:		mov a3211, [bp + 12]
347:		mov [bp + 24], a3211
349:	

stdlib_test$97:	; Call 14 printf 0
350:		mov word [bp + 14], stdlib_test$98
351:		mov [bp + 16], bp
352:		add bp, 14
353:		mov di, bp
354:		add di, 4
355:		jmp printf
357:	

stdlib_test$98:	; PostCall 14
359:	

stdlib_test$99:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
361:	

stdlib_test$100:	; Parameter 6 10 6
362:		mov dword [bp + 12], 10
364:	

stdlib_test$101:	; Parameter 6 3 10
365:		mov dword [bp + 16], 3
367:	

stdlib_test$102:	; Call 6 ldiv 0
368:		mov word [bp + 6], stdlib_test$103
369:		mov [bp + 8], bp
370:		add bp, 6
371:		jmp ldiv
373:	

stdlib_test$103:	; PostCall 6
375:	

stdlib_test$104:	; GetReturnValue £temporary6081 -> £temporary6082
377:	

stdlib_test$105:	; Assign li £temporary6081 -> £temporary6082
378:		mov t3215, bp
379:		add t3215, 6
380:		mov t3216, 8
381:	

stdlib_test$105$Loop:
382:		mov t3217, [t3214]
383:		mov [t3215], t3217
384:		inc t3214
385:		inc t3215
386:		dec t3216
387:		cmp t3216, 0
388:		jne stdlib_test$105$Loop
390:	

stdlib_test$106:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
392:	

stdlib_test$107:	; Parameter 14 string_ldiv_t28102C20329203D202825li2C2025li290A# 6
393:		mov word [bp + 20], @13294$string_ldiv_t28102C20329203D202825li2C2025li290A#
395:	

stdlib_test$108:	; Parameter 14 li$quot 8
396:		mov a3218, [bp + 6]
397:		mov [bp + 22], a3218
399:	

stdlib_test$109:	; Parameter 14 li$rem 12
400:		mov a3219, [bp + 10]
401:		mov [bp + 26], a3219
403:	

stdlib_test$110:	; Call 14 printf 0
404:		mov word [bp + 14], stdlib_test$111
405:		mov [bp + 16], bp
406:		add bp, 14
407:		mov di, bp
408:		add di, 8
409:		jmp printf
411:	

stdlib_test$111:	; PostCall 14
413:	

stdlib_test$112:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
415:	

stdlib_test$113:	; ParameterInitSize
417:	

stdlib_test$114:	; Parameter 14 li 6
418:		mov t3221, bp
419:		add t3221, 6
420:		mov t3222, bp
421:		add t3222, 20
422:		mov t3223, 8
423:	

stdlib_test$114$Loop:
424:		mov t3224, [t3221]
425:		mov [t3222], t3224
426:		inc t3221
427:		inc t3222
428:		dec t3223
429:		cmp t3223, 0
430:		jne stdlib_test$114$Loop
432:	

stdlib_test$115:	; Call 14 print_ldiv 0
433:		mov word [bp + 14], stdlib_test$116
434:		mov [bp + 16], bp
435:		add bp, 14
436:		jmp print_ldiv
438:	

stdlib_test$116:	; PostCall 14
440:	

stdlib_test$117:	; GetReturnValue £temporary6086 -> £temporary6087
442:	

stdlib_test$118:	; Assign lj £temporary6086 -> £temporary6087
443:		mov t3227, bp
444:		add t3227, 14
445:		mov t3228, 8
446:	

stdlib_test$118$Loop:
447:		mov t3229, [t3226]
448:		mov [t3227], t3229
449:		inc t3226
450:		inc t3227
451:		dec t3228
452:		cmp t3228, 0
453:		jne stdlib_test$118$Loop
455:	

stdlib_test$119:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
457:	

stdlib_test$120:	; Parameter 22 string_ldiv_t28102C20329203D202825li2C2025li290A0A# 6
458:		mov word [bp + 28], @13301$string_ldiv_t28102C20329203D202825li2C2025li290A0A#
460:	

stdlib_test$121:	; Parameter 22 lj$quot 8
461:		mov a3230, [bp + 14]
462:		mov [bp + 30], a3230
464:	

stdlib_test$122:	; Parameter 22 lj$rem 12
465:		mov a3231, [bp + 18]
466:		mov [bp + 34], a3231
468:	

stdlib_test$123:	; Call 22 printf 0
469:		mov word [bp + 22], stdlib_test$124
470:		mov [bp + 24], bp
471:		add bp, 22
472:		mov di, bp
473:		add di, 8
474:		jmp printf
476:	

stdlib_test$124:	; PostCall 22
478:	

stdlib_test$125:	; Assign list[0] 3
479:		mov word [bp + 6], 3
481:	

stdlib_test$126:	; Assign list[1] 4
482:		mov word [bp + 8], 4
484:	

stdlib_test$127:	; Assign list[2] 2
485:		mov word [bp + 10], 2
487:	

stdlib_test$128:	; Assign list[3] 1
488:		mov word [bp + 12], 1
490:	

stdlib_test$129:	; Assign size 4
491:		mov word [bp + 14], 4
493:	

stdlib_test$130:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
495:	

stdlib_test$131:	; Parameter 18 string_0AA20List2013A20# 6
496:		mov word [bp + 24], @13326$string_0AA20List2013A20#
498:	

stdlib_test$132:	; Call 18 printf 0
499:		mov word [bp + 18], stdlib_test$133
500:		mov [bp + 20], bp
501:		add bp, 18
502:		mov di, bp
503:		jmp printf
505:	

stdlib_test$133:	; PostCall 18
507:	

stdlib_test$134:	; Assign index 0
508:		mov word [bp + 16], 0
510:	

stdlib_test$135:	; SignedGreaterThanEqual 146 index size
511:		mov a3234, [bp + 14]
512:		cmp [bp + 16], a3234
513:		jge stdlib_test$146
515:	

stdlib_test$136:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
517:	

stdlib_test$137:	; Parameter 18 string_25i20# 6
518:		mov word [bp + 24], @13334$string_25i20#
520:	

stdlib_test$138:	; SignedMultiply £temporary6099 index 2
521:		mov a3235, [bp + 16]
523:		xor dx, dx
524:		imul word [@13336$int2$2#]
530:	

stdlib_test$139:	; BinaryAdd £temporary6100 list £temporary6099
531:		mov a3239, bp
532:		add a3239, 6
533:		add a3239, t3238
535:	

stdlib_test$140:	; Deref £temporary6101 -> £temporary6100 £temporary6100 0
537:	

stdlib_test$141:	; Parameter 18 £temporary6101 -> £temporary6100 8
538:		mov t3240, [a3239]
539:		mov [bp + 26], t3240
541:	

stdlib_test$142:	; Call 18 printf 0
542:		mov word [bp + 18], stdlib_test$143
543:		mov [bp + 20], bp
544:		add bp, 18
545:		mov di, bp
546:		add di, 2
547:		jmp printf
549:	

stdlib_test$143:	; PostCall 18
551:	

stdlib_test$144:	; Increment index
552:		inc word [bp + 16]
554:	

stdlib_test$145:	; Goto 135
555:		jmp stdlib_test$135
557:	

stdlib_test$146:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
559:	

stdlib_test$147:	; Parameter 18 string_0AB20List2023A20# 6
560:		mov word [bp + 24], @13341$string_0AB20List2023A20#
562:	

stdlib_test$148:	; Call 18 printf 0
563:		mov word [bp + 18], stdlib_test$149
564:		mov [bp + 20], bp
565:		add bp, 18
566:		mov di, bp
567:		jmp printf
569:	

stdlib_test$149:	; PostCall 18
571:	

stdlib_test$150:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
573:	

stdlib_test$151:	; Parameter 18 list 6
574:		mov [bp + 24], bp
575:		add word [bp + 24], 6
577:	

stdlib_test$152:	; Parameter 18 size 8
578:		mov a3243, [bp + 14]
579:		mov [bp + 26], a3243
581:	

stdlib_test$153:	; Parameter 18 2 10
582:		mov word [bp + 28], 2
584:	

stdlib_test$154:	; Parameter 18 compare 12
585:		mov word [bp + 30], compare
587:	

stdlib_test$155:	; Call 18 qsort 0
588:		mov word [bp + 18], stdlib_test$156
589:		mov [bp + 20], bp
590:		add bp, 18
591:		jmp qsort
593:	

stdlib_test$156:	; PostCall 18
595:	

stdlib_test$157:	; Assign index 0
596:		mov word [bp + 16], 0
598:	

stdlib_test$158:	; SignedGreaterThanEqual 169 index size
599:		mov a3244, [bp + 14]
600:		cmp [bp + 16], a3244
601:		jge stdlib_test$169
603:	

stdlib_test$159:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
605:	

stdlib_test$160:	; Parameter 18 string_25i20# 6
606:		mov word [bp + 24], @13355$string_25i20#
608:	

stdlib_test$161:	; SignedMultiply £temporary6108 index 2
609:		mov a3245, [bp + 16]
611:		xor dx, dx
612:		imul word [@13357$int2$2#]
618:	

stdlib_test$162:	; BinaryAdd £temporary6109 list £temporary6108
619:		mov a3249, bp
620:		add a3249, 6
621:		add a3249, t3248
623:	

stdlib_test$163:	; Deref £temporary6110 -> £temporary6109 £temporary6109 0
625:	

stdlib_test$164:	; Parameter 18 £temporary6110 -> £temporary6109 8
626:		mov t3250, [a3249]
627:		mov [bp + 26], t3250
629:	

stdlib_test$165:	; Call 18 printf 0
630:		mov word [bp + 18], stdlib_test$166
631:		mov [bp + 20], bp
632:		add bp, 18
633:		mov di, bp
634:		add di, 2
635:		jmp printf
637:	

stdlib_test$166:	; PostCall 18
639:	

stdlib_test$167:	; Increment index
640:		inc word [bp + 16]
642:	

stdlib_test$168:	; Goto 158
643:		jmp stdlib_test$158
645:	

stdlib_test$169:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
647:	

stdlib_test$170:	; Parameter 18 string_0AC20List2033A20# 6
648:		mov word [bp + 24], @13362$string_0AC20List2033A20#
650:	

stdlib_test$171:	; Call 18 printf 0
651:		mov word [bp + 18], stdlib_test$172
652:		mov [bp + 20], bp
653:		add bp, 18
654:		mov di, bp
655:		jmp printf
657:	

stdlib_test$172:	; PostCall 18
659:	

stdlib_test$173:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
661:	

stdlib_test$174:	; Parameter 18 list 6
662:		mov [bp + 24], bp
663:		add word [bp + 24], 6
665:	

stdlib_test$175:	; Parameter 18 size 8
666:		mov a3253, [bp + 14]
667:		mov [bp + 26], a3253
669:	

stdlib_test$176:	; Parameter 18 2 10
670:		mov word [bp + 28], 2
672:	

stdlib_test$177:	; Parameter 18 reverse_compare 12
673:		mov word [bp + 30], reverse_compare
675:	

stdlib_test$178:	; Call 18 qsort 0
676:		mov word [bp + 18], stdlib_test$179
677:		mov [bp + 20], bp
678:		add bp, 18
679:		jmp qsort
681:	

stdlib_test$179:	; PostCall 18
683:	

stdlib_test$180:	; Assign index 0
684:		mov word [bp + 16], 0
686:	

stdlib_test$181:	; SignedGreaterThanEqual 192 index size
687:		mov a3254, [bp + 14]
688:		cmp [bp + 16], a3254
689:		jge stdlib_test$192
691:	

stdlib_test$182:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
693:	

stdlib_test$183:	; Parameter 18 string_25i20# 6
694:		mov word [bp + 24], @13376$string_25i20#
696:	

stdlib_test$184:	; SignedMultiply £temporary6117 index 2
697:		mov a3255, [bp + 16]
699:		xor dx, dx
700:		imul word [@13378$int2$2#]
706:	

stdlib_test$185:	; BinaryAdd £temporary6118 list £temporary6117
707:		mov a3259, bp
708:		add a3259, 6
709:		add a3259, t3258
711:	

stdlib_test$186:	; Deref £temporary6119 -> £temporary6118 £temporary6118 0
713:	

stdlib_test$187:	; Parameter 18 £temporary6119 -> £temporary6118 8
714:		mov t3260, [a3259]
715:		mov [bp + 26], t3260
717:	

stdlib_test$188:	; Call 18 printf 0
718:		mov word [bp + 18], stdlib_test$189
719:		mov [bp + 20], bp
720:		add bp, 18
721:		mov di, bp
722:		add di, 2
723:		jmp printf
725:	

stdlib_test$189:	; PostCall 18
727:	

stdlib_test$190:	; Increment index
728:		inc word [bp + 16]
730:	

stdlib_test$191:	; Goto 181
731:		jmp stdlib_test$181
733:	

stdlib_test$192:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
735:	

stdlib_test$193:	; Parameter 18 string_0AB20List2043A20# 6
736:		mov word [bp + 24], @13383$string_0AB20List2043A20#
738:	

stdlib_test$194:	; Call 18 printf 0
739:		mov word [bp + 18], stdlib_test$195
740:		mov [bp + 20], bp
741:		add bp, 18
742:		mov di, bp
743:		jmp printf
745:	

stdlib_test$195:	; PostCall 18
747:	

stdlib_test$196:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
749:	

stdlib_test$197:	; Parameter 18 list 6
750:		mov [bp + 24], bp
751:		add word [bp + 24], 6
753:	

stdlib_test$198:	; Parameter 18 size 8
754:		mov a3263, [bp + 14]
755:		mov [bp + 26], a3263
757:	

stdlib_test$199:	; Parameter 18 2 10
758:		mov word [bp + 28], 2
760:	

stdlib_test$200:	; Parameter 18 compare 12
761:		mov word [bp + 30], compare
763:	

stdlib_test$201:	; Call 18 qsort 0
764:		mov word [bp + 18], stdlib_test$202
765:		mov [bp + 20], bp
766:		add bp, 18
767:		jmp qsort
769:	

stdlib_test$202:	; PostCall 18
771:	

stdlib_test$203:	; Assign index 0
772:		mov word [bp + 16], 0
774:	

stdlib_test$204:	; SignedGreaterThanEqual 215 index size
775:		mov a3264, [bp + 14]
776:		cmp [bp + 16], a3264
777:		jge stdlib_test$215
779:	

stdlib_test$205:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
781:	

stdlib_test$206:	; Parameter 18 string_25i20# 6
782:		mov word [bp + 24], @13397$string_25i20#
784:	

stdlib_test$207:	; SignedMultiply £temporary6126 index 2
785:		mov a3265, [bp + 16]
787:		xor dx, dx
788:		imul word [@13399$int2$2#]
794:	

stdlib_test$208:	; BinaryAdd £temporary6127 list £temporary6126
795:		mov a3269, bp
796:		add a3269, 6
797:		add a3269, t3268
799:	

stdlib_test$209:	; Deref £temporary6128 -> £temporary6127 £temporary6127 0
801:	

stdlib_test$210:	; Parameter 18 £temporary6128 -> £temporary6127 8
802:		mov t3270, [a3269]
803:		mov [bp + 26], t3270
805:	

stdlib_test$211:	; Call 18 printf 0
806:		mov word [bp + 18], stdlib_test$212
807:		mov [bp + 20], bp
808:		add bp, 18
809:		mov di, bp
810:		add di, 2
811:		jmp printf
813:	

stdlib_test$212:	; PostCall 18
815:	

stdlib_test$213:	; Increment index
816:		inc word [bp + 16]
818:	

stdlib_test$214:	; Goto 204
819:		jmp stdlib_test$204
821:	

stdlib_test$215:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
823:	

stdlib_test$216:	; Parameter 18 string_0A0ASearch3A0A# 6
824:		mov word [bp + 24], @13404$string_0A0ASearch3A0A#
826:	

stdlib_test$217:	; Call 18 printf 0
827:		mov word [bp + 18], stdlib_test$218
828:		mov [bp + 20], bp
829:		add bp, 18
830:		mov di, bp
831:		jmp printf
833:	

stdlib_test$218:	; PostCall 18
835:	

stdlib_test$219:	; Assign key 0
836:		mov word [bp + 16], 0
838:	

stdlib_test$220:	; SignedGreaterThanEqual 247 key 6
839:		cmp word [bp + 16], 6
840:		jge stdlib_test$247
842:	

stdlib_test$221:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
844:	

stdlib_test$222:	; address £temporary6133 key
845:		mov t3273, bp
846:		add t3273, 16
848:	

stdlib_test$223:	; Parameter 18 £temporary6133 6
849:		mov [bp + 24], t3273
851:	

stdlib_test$224:	; Parameter 18 list 8
852:		mov [bp + 26], bp
853:		add word [bp + 26], 6
855:	

stdlib_test$225:	; Parameter 18 size 10
856:		mov a3274, [bp + 14]
857:		mov [bp + 28], a3274
859:	

stdlib_test$226:	; Parameter 18 2 12
860:		mov word [bp + 30], 2
862:	

stdlib_test$227:	; Parameter 18 compare 14
863:		mov word [bp + 32], compare
865:	

stdlib_test$228:	; Call 18 bsearch 0
866:		mov word [bp + 18], stdlib_test$229
867:		mov [bp + 20], bp
868:		add bp, 18
869:		jmp bsearch
871:	

stdlib_test$229:	; PostCall 18
873:	

stdlib_test$230:	; GetReturnValue £temporary6135
875:	

stdlib_test$231:	; IntegralToIntegral £temporary6136 £temporary6135
878:	

stdlib_test$232:	; Assign p £temporary6136
879:		mov [bp + 18], type3275
881:	

stdlib_test$233:	; Equal 237 p 0
882:		cmp word [bp + 18], 0
883:		je stdlib_test$237
885:	

stdlib_test$234:	; BinarySubtract £temporary6138 p list
886:		mov a3276, [bp + 18]
887:		sub a3276, bp
888:		sub a3276, 6
890:	

stdlib_test$235:	; SignedDivide £temporary6143 £temporary6138 2
892:		xor dx, dx
893:		idiv word [@13428$int2$2#]
899:	

stdlib_test$236:	; Goto 238
900:		jmp stdlib_test$238
902:	

stdlib_test$237:	; Assign £temporary6143 -1
903:		mov t3280, -1
905:	

stdlib_test$238:	; Assign index £temporary6143
906:		mov [bp + 20], t3280
908:	

stdlib_test$239:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
910:	

stdlib_test$240:	; Parameter 22 string_20202825i2C2025i290A# 6
911:		mov word [bp + 28], @13439$string_20202825i2C2025i290A#
913:	

stdlib_test$241:	; Parameter 22 key 8
914:		mov a3281, [bp + 16]
915:		mov [bp + 30], a3281
917:	

stdlib_test$242:	; Parameter 22 index 10
918:		mov a3282, [bp + 20]
919:		mov [bp + 32], a3282
921:	

stdlib_test$243:	; Call 22 printf 0
922:		mov word [bp + 22], stdlib_test$244
923:		mov [bp + 24], bp
924:		add bp, 22
925:		mov di, bp
926:		add di, 4
927:		jmp printf
929:	

stdlib_test$244:	; PostCall 22
931:	

stdlib_test$245:	; Increment key
932:		inc word [bp + 16]
934:	

stdlib_test$246:	; Goto 220
935:		jmp stdlib_test$220
937:	

stdlib_test$247:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
939:	

stdlib_test$248:	; Parameter 16 string_0A# 6
940:		mov word [bp + 22], @13441$string_0A#
942:	

stdlib_test$249:	; Call 16 printf 0
943:		mov word [bp + 16], stdlib_test$250
944:		mov [bp + 18], bp
945:		add bp, 16
946:		mov di, bp
947:		jmp printf
949:	

stdlib_test$250:	; PostCall 16
951:	

stdlib_test$251:	; Return 0
952:		mov t3285, [bp]
953:		mov di, [bp + 4]
954:		mov bp, [bp + 2]
955:		jmp t3285
957:	

stdlib_test$252:	; FunctionEnd stdlib_test
