0: PreCall 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 12 pointer "hello: %u\n"
2: IntegralToIntegral £temporary4274 hello
3: Parameter 14 unsigned int £temporary4274
4: Call 6 printf 2
5: PostCall 6
6: PreCall 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
7: Parameter 12 pointer hello
8: Call 6 qtest 0
9: PostCall 6
10: PreCall 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
11: Parameter 12 pointer "Y"
12: Call 6 printf 0
13: PostCall 6
14: Return
15: FunctionEnd stdlib_testZ
