1:	

compare:	; IntegralToIntegral £temporary5964 valuePtr1
2:		mov a3105, [bp + 6]
5:	

compare$1:	; Deref £temporary5965 -> £temporary5964 £temporary5964 0
7:	

compare$2:	; Assign intValue1 £temporary5965 -> £temporary5964
8:		mov t3106, [a3105]
9:		mov [bp + 10], t3106
11:	

compare$3:	; IntegralToIntegral £temporary5966 valuePtr2
12:		mov a3107, [bp + 8]
15:	

compare$4:	; Deref £temporary5967 -> £temporary5966 £temporary5966 0
17:	

compare$5:	; Assign intValue2 £temporary5967 -> £temporary5966
18:		mov t3108, [a3107]
19:		mov [bp + 12], t3108
21:	

compare$6:	; SignedGreaterThanEqual 9 intValue1 intValue2
22:		mov a3109, [bp + 12]
23:		cmp [bp + 10], a3109
24:		jge compare$9
26:	

compare$7:	; Assign £temporary5977 -1
27:		mov t3110, -1
29:	

compare$8:	; Goto 14
30:		jmp compare$14
32:	

compare$9:	; NotEqual 12 intValue1 intValue2
33:		mov a3111, [bp + 12]
34:		cmp [bp + 10], a3111
35:		jne compare$12
37:	

compare$10:	; Assign £temporary5973 0
38:		mov t3112, 0
40:	

compare$11:	; Goto 13
41:		jmp compare$13
43:	

compare$12:	; Assign £temporary5973 1
44:		mov t3113, 1
46:	

compare$13:	; Assign £temporary5977 £temporary5973
48:	

compare$14:	; SetReturnValue £temporary5977
50:	

compare$15:	; Return £temporary5977
51:		mov t3115, [bp]
52:		mov di, [bp + 4]
53:		mov bp, [bp + 2]
54:		jmp t3115
56:	

compare$16:	; FunctionEnd compare
1:	

reverse_compare:	; IntegralToIntegral £temporary5978 valuePtr1
2:		mov a3116, [bp + 6]
5:	

reverse_compare$1:	; Deref £temporary5979 -> £temporary5978 £temporary5978 0
7:	

reverse_compare$2:	; Assign intValue1 £temporary5979 -> £temporary5978
8:		mov t3117, [a3116]
9:		mov [bp + 10], t3117
11:	

reverse_compare$3:	; IntegralToIntegral £temporary5980 valuePtr2
12:		mov a3118, [bp + 8]
15:	

reverse_compare$4:	; Deref £temporary5981 -> £temporary5980 £temporary5980 0
17:	

reverse_compare$5:	; Assign intValue2 £temporary5981 -> £temporary5980
18:		mov t3119, [a3118]
19:		mov [bp + 12], t3119
21:	

reverse_compare$6:	; SignedGreaterThanEqual 9 intValue1 intValue2
22:		mov a3120, [bp + 12]
23:		cmp [bp + 10], a3120
24:		jge reverse_compare$9
26:	

reverse_compare$7:	; Assign £temporary5991 1
27:		mov t3121, 1
29:	

reverse_compare$8:	; Goto 14
30:		jmp reverse_compare$14
32:	

reverse_compare$9:	; NotEqual 12 intValue1 intValue2
33:		mov a3122, [bp + 12]
34:		cmp [bp + 10], a3122
35:		jne reverse_compare$12
37:	

reverse_compare$10:	; Assign £temporary5987 0
38:		mov t3123, 0
40:	

reverse_compare$11:	; Goto 13
41:		jmp reverse_compare$13
43:	

reverse_compare$12:	; Assign £temporary5987 -1
44:		mov t3124, -1
46:	

reverse_compare$13:	; Assign £temporary5991 £temporary5987
48:	

reverse_compare$14:	; SetReturnValue £temporary5991
50:	

reverse_compare$15:	; Return £temporary5991
51:		mov t3126, [bp]
52:		mov di, [bp + 4]
53:		mov bp, [bp + 2]
54:		jmp t3126
56:	

reverse_compare$16:	; FunctionEnd reverse_compare
1:	

print_div:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

print_div$1:	; Parameter 10 string_div_t20quot2025i20rem2025i0A# 6
4:		mov word [bp + 16], @12626$string_div_t20quot2025i20rem2025i0A#
6:	

print_div$2:	; Parameter 10 d$quot 8
7:		mov a3127, [bp + 6]
8:		mov [bp + 18], a3127
10:	

print_div$3:	; Parameter 10 d$rem 10
11:		mov a3128, [bp + 8]
12:		mov [bp + 20], a3128
14:	

print_div$4:	; Call 10 printf 0
15:		mov word [bp + 10], print_div$5
16:		mov [bp + 12], bp
17:		add bp, 10
18:		mov di, bp
19:		add di, 4
20:		jmp printf
22:	

print_div$5:	; PostCall 10
24:	

print_div$6:	; Increment d$quot
25:		inc word [bp + 6]
27:	

print_div$7:	; Increment d$rem
28:		inc word [bp + 8]
30:	

print_div$8:	; SetReturnValue d
31:		mov t3129, bp
32:		add t3129, 6
34:	

print_div$9:	; Return d
35:		mov t3130, [bp]
36:		mov di, [bp + 4]
37:		mov bp, [bp + 2]
38:		jmp t3130
40:	

print_div$10:	; FunctionEnd print_div
1:	

print_ldiv:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

print_ldiv$1:	; Parameter 14 string_ldiv_t20quot2025li20rem2025li0A# 6
4:		mov word [bp + 20], @12641$string_ldiv_t20quot2025li20rem2025li0A#
6:	

print_ldiv$2:	; Parameter 14 ld$quot 8
7:		mov a3131, [bp + 6]
8:		mov [bp + 22], a3131
10:	

print_ldiv$3:	; Parameter 14 ld$rem 12
11:		mov a3132, [bp + 10]
12:		mov [bp + 26], a3132
14:	

print_ldiv$4:	; Call 14 printf 0
15:		mov word [bp + 14], print_ldiv$5
16:		mov [bp + 16], bp
17:		add bp, 14
18:		mov di, bp
19:		add di, 8
20:		jmp printf
22:	

print_ldiv$5:	; PostCall 14
24:	

print_ldiv$6:	; Decrement ld$quot
25:		dec dword [bp + 6]
27:	

print_ldiv$7:	; Decrement ld$rem
28:		dec dword [bp + 10]
30:	

print_ldiv$8:	; SetReturnValue ld
31:		mov t3133, bp
32:		add t3133, 6
34:	

print_ldiv$9:	; Return ld
35:		mov t3134, [bp]
36:		mov di, [bp + 4]
37:		mov bp, [bp + 2]
38:		jmp t3134
40:	

print_ldiv$10:	; FunctionEnd print_ldiv
1:	

exit_handle1x:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

exit_handle1x$1:	; Parameter 6 string_exit10A# 6
4:		mov word [bp + 12], @12656$string_exit10A#
6:	

exit_handle1x$2:	; Call 6 printf 0
7:		mov word [bp + 6], exit_handle1x$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

exit_handle1x$3:	; PostCall 6
15:	

exit_handle1x$4:	; Return 0
16:		mov t3135, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3135
21:	

exit_handle1x$5:	; FunctionEnd exit_handle1x
1:	

exit_handle2x:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

exit_handle2x$1:	; Parameter 6 string_exit20A# 6
4:		mov word [bp + 12], @12660$string_exit20A#
6:	

exit_handle2x$2:	; Call 6 printf 0
7:		mov word [bp + 6], exit_handle2x$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

exit_handle2x$3:	; PostCall 6
15:	

exit_handle2x$4:	; Return 0
16:		mov t3136, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3136
21:	

exit_handle2x$5:	; FunctionEnd exit_handle2x
1:	

exit_handle3x:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

exit_handle3x$1:	; Parameter 6 string_exit30A# 6
4:		mov word [bp + 12], @12664$string_exit30A#
6:	

exit_handle3x$2:	; Call 6 printf 0
7:		mov word [bp + 6], exit_handle3x$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

exit_handle3x$3:	; PostCall 6
15:	

exit_handle3x$4:	; Return 0
16:		mov t3137, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3137
21:	

exit_handle3x$5:	; FunctionEnd exit_handle3x
1:	

hello:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

hello$1:	; Parameter 6 string_HelloFFF# 6
4:		mov word [bp + 12], @12668$string_HelloFFF#
6:	

hello$2:	; Call 6 printf 0
7:		mov word [bp + 6], hello$3
8:		mov [bp + 8], bp
9:		add bp, 6
10:		mov di, bp
11:		jmp printf
13:	

hello$3:	; PostCall 6
15:	

hello$4:	; Return 0
16:		mov t3138, [bp]
17:		mov di, [bp + 4]
18:		mov bp, [bp + 2]
19:		jmp t3138
21:	

hello$5:	; FunctionEnd hello
1:	

qtest:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

qtest$1:	; Parameter 8 string_f3A2025u0A# 6
4:		mov word [bp + 14], @12672$string_f3A2025u0A#
6:	

qtest$2:	; IntegralToIntegral £temporary6022 f
7:		mov a3139, [bp + 6]
10:	

qtest$3:	; Parameter 8 £temporary6022 8
11:		mov [bp + 16], a3139
13:	

qtest$4:	; Call 8 printf 0
14:		mov word [bp + 8], qtest$5
15:		mov [bp + 10], bp
16:		add bp, 8
17:		mov di, bp
18:		add di, 2
19:		jmp printf
21:	

qtest$5:	; PostCall 8
23:	

qtest$6:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
25:	

qtest$7:	; Call 8 f 0
26:		mov word [bp + 8], qtest$8
27:		mov [bp + 10], bp
28:		mov a3140, [bp + 6]
29:		add bp, 8
30:		jmp a3140 a3140 f 28 30
32:	

qtest$8:	; PostCall 8
34:	

qtest$9:	; Return 0
35:		mov t3141, [bp]
36:		mov di, [bp + 4]
37:		mov bp, [bp + 2]
38:		jmp t3141
40:	

qtest$10:	; FunctionEnd qtest
1:	

stdlib_testZ:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

stdlib_testZ$1:	; Parameter 6 string_hello3A2025u0A# 6
4:		mov word [bp + 12], @12679$string_hello3A2025u0A#
6:	

stdlib_testZ$2:	; IntegralToIntegral £temporary6027 hello
7:		mov a3142, hello
10:	

stdlib_testZ$3:	; Parameter 6 £temporary6027 8
11:		mov [bp + 14], a3142
13:	

stdlib_testZ$4:	; Call 6 printf 0
14:		mov word [bp + 6], stdlib_testZ$5
15:		mov [bp + 8], bp
16:		add bp, 6
17:		mov di, bp
18:		add di, 2
19:		jmp printf
21:	

stdlib_testZ$5:	; PostCall 6
23:	

stdlib_testZ$6:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
25:	

stdlib_testZ$7:	; Parameter 6 hello 6
26:		mov word [bp + 12], hello
28:	

stdlib_testZ$8:	; Call 6 qtest 0
29:		mov word [bp + 6], stdlib_testZ$9
30:		mov [bp + 8], bp
31:		add bp, 6
32:		jmp qtest
34:	

stdlib_testZ$9:	; PostCall 6
36:	

stdlib_testZ$10:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
38:	

stdlib_testZ$11:	; Parameter 6 string_Y# 6
39:		mov word [bp + 12], @12683$string_Y#
41:	

stdlib_testZ$12:	; Call 6 printf 0
42:		mov word [bp + 6], stdlib_testZ$13
43:		mov [bp + 8], bp
44:		add bp, 6
45:		mov di, bp
46:		jmp printf
48:	

stdlib_testZ$13:	; PostCall 6
50:	

stdlib_testZ$14:	; Return 0
51:		mov t3143, [bp]
52:		mov di, [bp + 4]
53:		mov bp, [bp + 2]
54:		jmp t3143
56:	

stdlib_testZ$15:	; FunctionEnd stdlib_testZ
1:	

stdlib_test:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

stdlib_test$1:	; Parameter 8 string_atof28221232E4562229203D2025f0A# 6
4:		mov word [bp + 14], @12691$string_atof28221232E4562229203D2025f0A#
6:	

stdlib_test$2:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
8:	

stdlib_test$3:	; Parameter 8 string_1232E456# 14
9:		mov word [bp + 22], @12692$string_1232E456#
11:	

stdlib_test$4:	; Call 8 atof 8
12:		mov word [bp + 16], stdlib_test$5
13:		mov [bp + 18], bp
14:		add bp, 16
15:		jmp atof
17:	

stdlib_test$5:	; PostCall 8
19:	

stdlib_test$6:	; GetReturnValue £temporary6035
21:	

stdlib_test$7:	; Parameter 8 £temporary6035 8
22:		fstp qword [bp + 16]
24:	

stdlib_test$8:	; Call 8 printf 0
25:		mov word [bp + 8], stdlib_test$9
26:		mov [bp + 10], bp
27:		add bp, 8
28:		mov di, bp
29:		add di, 8
30:		jmp printf
32:	

stdlib_test$9:	; PostCall 8
34:	

stdlib_test$10:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
36:	

stdlib_test$11:	; Parameter 8 string_strtod28221232E456789abc222C2026p29203D202825f2C2025s290A# 6
37:		mov word [bp + 14], @12695$string_strtod28221232E456789abc222C2026p29203D202825f2C2025s290A#
39:	

stdlib_test$12:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
41:	

stdlib_test$13:	; Parameter 8 string_1232E456789abc# 14
42:		mov word [bp + 22], @12696$string_1232E456789abc#
44:	

stdlib_test$14:	; address £temporary6037 p
45:		mov t3144, bp
46:		add t3144, 6
48:	

stdlib_test$15:	; Parameter 8 £temporary6037 16
49:		mov [bp + 24], t3144
51:	

stdlib_test$16:	; Call 8 strtod 8
52:		mov word [bp + 16], stdlib_test$17
53:		mov [bp + 18], bp
54:		add bp, 16
55:		jmp strtod
57:	

stdlib_test$17:	; PostCall 8
59:	

stdlib_test$18:	; GetReturnValue £temporary6038
61:	

stdlib_test$19:	; Parameter 8 £temporary6038 8
62:		fstp qword [bp + 16]
64:	

stdlib_test$20:	; Parameter 8 p 16
65:		mov a3145, [bp + 6]
66:		mov [bp + 24], a3145
68:	

stdlib_test$21:	; Call 8 printf 0
69:		mov word [bp + 8], stdlib_test$22
70:		mov [bp + 10], bp
71:		add bp, 8
72:		mov di, bp
73:		add di, 10
74:		jmp printf
76:	

stdlib_test$22:	; PostCall 8
78:	

stdlib_test$23:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
80:	

stdlib_test$24:	; Parameter 6 string_0Agetenv2822path2229203D2025s0A# 6
81:		mov word [bp + 12], @12700$string_0Agetenv2822path2229203D2025s0A#
83:	

stdlib_test$25:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
85:	

stdlib_test$26:	; Parameter 6 string_path# 14
86:		mov word [bp + 20], @12701$string_path#
88:	

stdlib_test$27:	; Call 6 getenv 8
89:		mov word [bp + 14], stdlib_test$28
90:		mov [bp + 16], bp
91:		add bp, 14
92:		jmp getenv
94:	

stdlib_test$28:	; PostCall 6
96:	

stdlib_test$29:	; GetReturnValue £temporary6040
101:	

stdlib_test$30:	; Parameter 6 £temporary6040 8
102:		mov [bp + 14], t3147
104:	

stdlib_test$31:	; Call 6 printf 0
105:		mov word [bp + 6], stdlib_test$32
106:		mov [bp + 8], bp
107:		add bp, 6
108:		mov di, bp
109:		add di, 2
110:		jmp printf
112:	

stdlib_test$32:	; PostCall 6
114:	

stdlib_test$33:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
116:	

stdlib_test$34:	; Parameter 6 string_system2822dir22290A# 6
117:		mov word [bp + 12], @12704$string_system2822dir22290A#
119:	

stdlib_test$35:	; Call 6 printf 0
120:		mov word [bp + 6], stdlib_test$36
121:		mov [bp + 8], bp
122:		add bp, 6
123:		mov di, bp
124:		jmp printf
126:	

stdlib_test$36:	; PostCall 6
128:	

stdlib_test$37:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
130:	

stdlib_test$38:	; Parameter 6 string_dir# 6
131:		mov word [bp + 12], @12706$string_dir#
133:	

stdlib_test$39:	; Call 6 system 0
134:		mov word [bp + 6], stdlib_test$40
135:		mov [bp + 8], bp
136:		add bp, 6
137:		jmp system
139:	

stdlib_test$40:	; PostCall 6
141:	

stdlib_test$41:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
143:	

stdlib_test$42:	; Parameter 6 string_0Aabs282D329203D2025i2C20abs28329203D2025i0A# 6
144:		mov word [bp + 12], @12708$string_0Aabs282D329203D2025i2C20abs28329203D2025i0A#
146:	

stdlib_test$43:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
148:	

stdlib_test$44:	; Parameter 6 -3 14
149:		mov word [bp + 20], -3
151:	

stdlib_test$45:	; Call 6 _abs 8
152:		mov word [bp + 14], stdlib_test$46
153:		mov [bp + 16], bp
154:		add bp, 14
155:		jmp _abs
157:	

stdlib_test$46:	; PostCall 6
159:	

stdlib_test$47:	; GetReturnValue £temporary6044
164:	

stdlib_test$48:	; Parameter 6 £temporary6044 8
165:		mov [bp + 14], t3149
167:	

stdlib_test$49:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
169:	

stdlib_test$50:	; Parameter 6 3 16
170:		mov word [bp + 22], 3
172:	

stdlib_test$51:	; Call 6 _abs 10
173:		mov word [bp + 16], stdlib_test$52
174:		mov [bp + 18], bp
175:		add bp, 16
176:		jmp _abs
178:	

stdlib_test$52:	; PostCall 6
180:	

stdlib_test$53:	; GetReturnValue £temporary6045
185:	

stdlib_test$54:	; Parameter 6 £temporary6045 10
186:		mov [bp + 16], t3151
188:	

stdlib_test$55:	; Call 6 printf 0
189:		mov word [bp + 6], stdlib_test$56
190:		mov [bp + 8], bp
191:		add bp, 6
192:		mov di, bp
193:		add di, 4
194:		jmp printf
196:	

stdlib_test$56:	; PostCall 6
198:	

stdlib_test$57:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
200:	

stdlib_test$58:	; Parameter 6 string_labs282D3l29203D2025li2C20labs283l29203D2025li0A0A# 6
201:		mov word [bp + 12], @12716$string_labs282D3l29203D2025li2C20labs283l29203D2025li0A0A#
203:	

stdlib_test$59:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
205:	

stdlib_test$60:	; Parameter 6 -3 14
206:		mov dword [bp + 20], -3
208:	

stdlib_test$61:	; Call 6 labs 8
209:		mov word [bp + 14], stdlib_test$62
210:		mov [bp + 16], bp
211:		add bp, 14
212:		jmp labs
214:	

stdlib_test$62:	; PostCall 6
216:	

stdlib_test$63:	; GetReturnValue £temporary6047
221:	

stdlib_test$64:	; Parameter 6 £temporary6047 8
222:		mov [bp + 14], t3153
224:	

stdlib_test$65:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
226:	

stdlib_test$66:	; Parameter 6 3 18
227:		mov dword [bp + 24], 3
229:	

stdlib_test$67:	; Call 6 labs 12
230:		mov word [bp + 18], stdlib_test$68
231:		mov [bp + 20], bp
232:		add bp, 18
233:		jmp labs
235:	

stdlib_test$68:	; PostCall 6
237:	

stdlib_test$69:	; GetReturnValue £temporary6048
242:	

stdlib_test$70:	; Parameter 6 £temporary6048 12
243:		mov [bp + 18], t3155
245:	

stdlib_test$71:	; Call 6 printf 0
246:		mov word [bp + 6], stdlib_test$72
247:		mov [bp + 8], bp
248:		add bp, 6
249:		mov di, bp
250:		add di, 8
251:		jmp printf
253:	

stdlib_test$72:	; PostCall 6
255:	

stdlib_test$73:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
257:	

stdlib_test$74:	; Parameter 6 10 6
258:		mov word [bp + 12], 10
260:	

stdlib_test$75:	; Parameter 6 3 8
261:		mov word [bp + 14], 3
263:	

stdlib_test$76:	; Call 6 div 0
264:		mov word [bp + 6], stdlib_test$77
265:		mov [bp + 8], bp
266:		add bp, 6
267:		jmp div
269:	

stdlib_test$77:	; PostCall 6
271:	

stdlib_test$78:	; GetReturnValue £temporary6050 -> £temporary6051
273:	

stdlib_test$79:	; Assign i £temporary6050 -> £temporary6051
274:		mov t3157, bp
275:		add t3157, 6
276:		mov t3158, 4
277:	

stdlib_test$79$Loop:
278:		mov t3159, [t3156]
279:		mov [t3157], t3159
280:		inc t3156
281:		inc t3157
282:		dec t3158
283:		cmp t3158, 0
284:		jne stdlib_test$79$Loop
286:	

stdlib_test$80:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
288:	

stdlib_test$81:	; Parameter 10 string_div_t28102C20329203D202825i2C2025i290A# 6
289:		mov word [bp + 16], @12731$string_div_t28102C20329203D202825i2C2025i290A#
291:	

stdlib_test$82:	; Parameter 10 i$quot 8
292:		mov a3160, [bp + 6]
293:		mov [bp + 18], a3160
295:	

stdlib_test$83:	; Parameter 10 i$rem 10
296:		mov a3161, [bp + 8]
297:		mov [bp + 20], a3161
299:	

stdlib_test$84:	; Call 10 printf 0
300:		mov word [bp + 10], stdlib_test$85
301:		mov [bp + 12], bp
302:		add bp, 10
303:		mov di, bp
304:		add di, 4
305:		jmp printf
307:	

stdlib_test$85:	; PostCall 10
309:	

stdlib_test$86:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
311:	

stdlib_test$87:	; ParameterInitSize
313:	

stdlib_test$88:	; Parameter 10 i 6
314:		mov t3162, bp
315:		add t3162, 6
316:		mov t3163, bp
317:		add t3163, 16
318:		mov t3164, 4
319:	

stdlib_test$88$Loop:
320:		mov t3165, [t3162]
321:		mov [t3163], t3165
322:		inc t3162
323:		inc t3163
324:		dec t3164
325:		cmp t3164, 0
326:		jne stdlib_test$88$Loop
328:	

stdlib_test$89:	; Call 10 print_div 0
329:		mov word [bp + 10], stdlib_test$90
330:		mov [bp + 12], bp
331:		add bp, 10
332:		jmp print_div
334:	

stdlib_test$90:	; PostCall 10
336:	

stdlib_test$91:	; GetReturnValue £temporary6055 -> £temporary6056
338:	

stdlib_test$92:	; Assign j £temporary6055 -> £temporary6056
339:		mov t3167, bp
340:		add t3167, 10
341:		mov t3168, 4
342:	

stdlib_test$92$Loop:
343:		mov t3169, [t3166]
344:		mov [t3167], t3169
345:		inc t3166
346:		inc t3167
347:		dec t3168
348:		cmp t3168, 0
349:		jne stdlib_test$92$Loop
351:	

stdlib_test$93:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
353:	

stdlib_test$94:	; Parameter 14 string_div_t28102C20329203D202825i2C2025i290A0A# 6
354:		mov word [bp + 20], @12738$string_div_t28102C20329203D202825i2C2025i290A0A#
356:	

stdlib_test$95:	; Parameter 14 j$quot 8
357:		mov a3170, [bp + 10]
358:		mov [bp + 22], a3170
360:	

stdlib_test$96:	; Parameter 14 j$rem 10
361:		mov a3171, [bp + 12]
362:		mov [bp + 24], a3171
364:	

stdlib_test$97:	; Call 14 printf 0
365:		mov word [bp + 14], stdlib_test$98
366:		mov [bp + 16], bp
367:		add bp, 14
368:		mov di, bp
369:		add di, 4
370:		jmp printf
372:	

stdlib_test$98:	; PostCall 14
374:	

stdlib_test$99:	; CallHeader 6 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
376:	

stdlib_test$100:	; Parameter 6 10 6
377:		mov dword [bp + 12], 10
379:	

stdlib_test$101:	; Parameter 6 3 10
380:		mov dword [bp + 16], 3
382:	

stdlib_test$102:	; Call 6 ldiv 0
383:		mov word [bp + 6], stdlib_test$103
384:		mov [bp + 8], bp
385:		add bp, 6
386:		jmp ldiv
388:	

stdlib_test$103:	; PostCall 6
390:	

stdlib_test$104:	; GetReturnValue £temporary6060 -> £temporary6061
392:	

stdlib_test$105:	; Assign li £temporary6060 -> £temporary6061
393:		mov t3173, bp
394:		add t3173, 6
395:		mov t3174, 8
396:	

stdlib_test$105$Loop:
397:		mov t3175, [t3172]
398:		mov [t3173], t3175
399:		inc t3172
400:		inc t3173
401:		dec t3174
402:		cmp t3174, 0
403:		jne stdlib_test$105$Loop
405:	

stdlib_test$106:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
407:	

stdlib_test$107:	; Parameter 14 string_ldiv_t28102C20329203D202825li2C2025li290A# 6
408:		mov word [bp + 20], @12749$string_ldiv_t28102C20329203D202825li2C2025li290A#
410:	

stdlib_test$108:	; Parameter 14 li$quot 8
411:		mov a3176, [bp + 6]
412:		mov [bp + 22], a3176
414:	

stdlib_test$109:	; Parameter 14 li$rem 12
415:		mov a3177, [bp + 10]
416:		mov [bp + 26], a3177
418:	

stdlib_test$110:	; Call 14 printf 0
419:		mov word [bp + 14], stdlib_test$111
420:		mov [bp + 16], bp
421:		add bp, 14
422:		mov di, bp
423:		add di, 8
424:		jmp printf
426:	

stdlib_test$111:	; PostCall 14
428:	

stdlib_test$112:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
430:	

stdlib_test$113:	; ParameterInitSize
432:	

stdlib_test$114:	; Parameter 14 li 6
433:		mov t3178, bp
434:		add t3178, 6
435:		mov t3179, bp
436:		add t3179, 20
437:		mov t3180, 8
438:	

stdlib_test$114$Loop:
439:		mov t3181, [t3178]
440:		mov [t3179], t3181
441:		inc t3178
442:		inc t3179
443:		dec t3180
444:		cmp t3180, 0
445:		jne stdlib_test$114$Loop
447:	

stdlib_test$115:	; Call 14 print_ldiv 0
448:		mov word [bp + 14], stdlib_test$116
449:		mov [bp + 16], bp
450:		add bp, 14
451:		jmp print_ldiv
453:	

stdlib_test$116:	; PostCall 14
455:	

stdlib_test$117:	; GetReturnValue £temporary6065 -> £temporary6066
457:	

stdlib_test$118:	; Assign lj £temporary6065 -> £temporary6066
458:		mov t3183, bp
459:		add t3183, 14
460:		mov t3184, 8
461:	

stdlib_test$118$Loop:
462:		mov t3185, [t3182]
463:		mov [t3183], t3185
464:		inc t3182
465:		inc t3183
466:		dec t3184
467:		cmp t3184, 0
468:		jne stdlib_test$118$Loop
470:	

stdlib_test$119:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
472:	

stdlib_test$120:	; Parameter 22 string_ldiv_t28102C20329203D202825li2C2025li290A0A# 6
473:		mov word [bp + 28], @12756$string_ldiv_t28102C20329203D202825li2C2025li290A0A#
475:	

stdlib_test$121:	; Parameter 22 lj$quot 8
476:		mov a3186, [bp + 14]
477:		mov [bp + 30], a3186
479:	

stdlib_test$122:	; Parameter 22 lj$rem 12
480:		mov a3187, [bp + 18]
481:		mov [bp + 34], a3187
483:	

stdlib_test$123:	; Call 22 printf 0
484:		mov word [bp + 22], stdlib_test$124
485:		mov [bp + 24], bp
486:		add bp, 22
487:		mov di, bp
488:		add di, 8
489:		jmp printf
491:	

stdlib_test$124:	; PostCall 22
493:	

stdlib_test$125:	; Assign list[0] 3
494:		mov word [bp + 6], 3
496:	

stdlib_test$126:	; Assign list[1] 4
497:		mov word [bp + 8], 4
499:	

stdlib_test$127:	; Assign list[2] 2
500:		mov word [bp + 10], 2
502:	

stdlib_test$128:	; Assign list[3] 1
503:		mov word [bp + 12], 1
505:	

stdlib_test$129:	; Assign size 4
506:		mov word [bp + 14], 4
508:	

stdlib_test$130:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
510:	

stdlib_test$131:	; Parameter 18 string_0AA20List2013A20# 6
511:		mov word [bp + 24], @12781$string_0AA20List2013A20#
513:	

stdlib_test$132:	; Call 18 printf 0
514:		mov word [bp + 18], stdlib_test$133
515:		mov [bp + 20], bp
516:		add bp, 18
517:		mov di, bp
518:		jmp printf
520:	

stdlib_test$133:	; PostCall 18
522:	

stdlib_test$134:	; Assign index 0
523:		mov word [bp + 16], 0
525:	

stdlib_test$135:	; SignedGreaterThanEqual 146 index size
526:		mov a3188, [bp + 14]
527:		cmp [bp + 16], a3188
528:		jge stdlib_test$146
530:	

stdlib_test$136:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
532:	

stdlib_test$137:	; Parameter 18 string_25i20# 6
533:		mov word [bp + 24], @12788$string_25i20#
535:	

stdlib_test$138:	; UnsignedMultiply £temporary6078 index 2
536:		mov a3189, [bp + 16]
538:		xor dx, dx
539:		mul word [@12790$int2$2#]
545:	

stdlib_test$139:	; BinaryAdd £temporary6079 list £temporary6078
546:		mov a3193, bp
547:		add a3193, 6
548:		add a3193, t3192
550:	

stdlib_test$140:	; Deref £temporary6080 -> £temporary6079 £temporary6079 0
552:	

stdlib_test$141:	; Parameter 18 £temporary6080 -> £temporary6079 8
553:		mov t3194, [a3193]
554:		mov [bp + 26], t3194
556:	

stdlib_test$142:	; Call 18 printf 0
557:		mov word [bp + 18], stdlib_test$143
558:		mov [bp + 20], bp
559:		add bp, 18
560:		mov di, bp
561:		add di, 2
562:		jmp printf
564:	

stdlib_test$143:	; PostCall 18
566:	

stdlib_test$144:	; Increment index
567:		inc word [bp + 16]
569:	

stdlib_test$145:	; Goto 135
570:		jmp stdlib_test$135
572:	

stdlib_test$146:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
574:	

stdlib_test$147:	; Parameter 18 string_0AB20List2023A20# 6
575:		mov word [bp + 24], @12795$string_0AB20List2023A20#
577:	

stdlib_test$148:	; Call 18 printf 0
578:		mov word [bp + 18], stdlib_test$149
579:		mov [bp + 20], bp
580:		add bp, 18
581:		mov di, bp
582:		jmp printf
584:	

stdlib_test$149:	; PostCall 18
586:	

stdlib_test$150:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
588:	

stdlib_test$151:	; Parameter 18 list 6
589:		mov [bp + 24], bp
590:		add word [bp + 24], 6
592:	

stdlib_test$152:	; Parameter 18 size 8
593:		mov a3195, [bp + 14]
594:		mov [bp + 26], a3195
596:	

stdlib_test$153:	; Parameter 18 2 10
597:		mov word [bp + 28], 2
599:	

stdlib_test$154:	; Parameter 18 compare 12
600:		mov word [bp + 30], compare
602:	

stdlib_test$155:	; Call 18 qsort 0
603:		mov word [bp + 18], stdlib_test$156
604:		mov [bp + 20], bp
605:		add bp, 18
606:		jmp qsort
608:	

stdlib_test$156:	; PostCall 18
610:	

stdlib_test$157:	; Assign index 0
611:		mov word [bp + 16], 0
613:	

stdlib_test$158:	; SignedGreaterThanEqual 169 index size
614:		mov a3196, [bp + 14]
615:		cmp [bp + 16], a3196
616:		jge stdlib_test$169
618:	

stdlib_test$159:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
620:	

stdlib_test$160:	; Parameter 18 string_25i20# 6
621:		mov word [bp + 24], @12807$string_25i20#
623:	

stdlib_test$161:	; UnsignedMultiply £temporary6087 index 2
624:		mov a3197, [bp + 16]
626:		xor dx, dx
627:		mul word [@12809$int2$2#]
633:	

stdlib_test$162:	; BinaryAdd £temporary6088 list £temporary6087
634:		mov a3201, bp
635:		add a3201, 6
636:		add a3201, t3200
638:	

stdlib_test$163:	; Deref £temporary6089 -> £temporary6088 £temporary6088 0
640:	

stdlib_test$164:	; Parameter 18 £temporary6089 -> £temporary6088 8
641:		mov t3202, [a3201]
642:		mov [bp + 26], t3202
644:	

stdlib_test$165:	; Call 18 printf 0
645:		mov word [bp + 18], stdlib_test$166
646:		mov [bp + 20], bp
647:		add bp, 18
648:		mov di, bp
649:		add di, 2
650:		jmp printf
652:	

stdlib_test$166:	; PostCall 18
654:	

stdlib_test$167:	; Increment index
655:		inc word [bp + 16]
657:	

stdlib_test$168:	; Goto 158
658:		jmp stdlib_test$158
660:	

stdlib_test$169:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
662:	

stdlib_test$170:	; Parameter 18 string_0AC20List2033A20# 6
663:		mov word [bp + 24], @12814$string_0AC20List2033A20#
665:	

stdlib_test$171:	; Call 18 printf 0
666:		mov word [bp + 18], stdlib_test$172
667:		mov [bp + 20], bp
668:		add bp, 18
669:		mov di, bp
670:		jmp printf
672:	

stdlib_test$172:	; PostCall 18
674:	

stdlib_test$173:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
676:	

stdlib_test$174:	; Parameter 18 list 6
677:		mov [bp + 24], bp
678:		add word [bp + 24], 6
680:	

stdlib_test$175:	; Parameter 18 size 8
681:		mov a3203, [bp + 14]
682:		mov [bp + 26], a3203
684:	

stdlib_test$176:	; Parameter 18 2 10
685:		mov word [bp + 28], 2
687:	

stdlib_test$177:	; Parameter 18 reverse_compare 12
688:		mov word [bp + 30], reverse_compare
690:	

stdlib_test$178:	; Call 18 qsort 0
691:		mov word [bp + 18], stdlib_test$179
692:		mov [bp + 20], bp
693:		add bp, 18
694:		jmp qsort
696:	

stdlib_test$179:	; PostCall 18
698:	

stdlib_test$180:	; Assign index 0
699:		mov word [bp + 16], 0
701:	

stdlib_test$181:	; SignedGreaterThanEqual 192 index size
702:		mov a3204, [bp + 14]
703:		cmp [bp + 16], a3204
704:		jge stdlib_test$192
706:	

stdlib_test$182:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
708:	

stdlib_test$183:	; Parameter 18 string_25i20# 6
709:		mov word [bp + 24], @12826$string_25i20#
711:	

stdlib_test$184:	; UnsignedMultiply £temporary6096 index 2
712:		mov a3205, [bp + 16]
714:		xor dx, dx
715:		mul word [@12828$int2$2#]
721:	

stdlib_test$185:	; BinaryAdd £temporary6097 list £temporary6096
722:		mov a3209, bp
723:		add a3209, 6
724:		add a3209, t3208
726:	

stdlib_test$186:	; Deref £temporary6098 -> £temporary6097 £temporary6097 0
728:	

stdlib_test$187:	; Parameter 18 £temporary6098 -> £temporary6097 8
729:		mov t3210, [a3209]
730:		mov [bp + 26], t3210
732:	

stdlib_test$188:	; Call 18 printf 0
733:		mov word [bp + 18], stdlib_test$189
734:		mov [bp + 20], bp
735:		add bp, 18
736:		mov di, bp
737:		add di, 2
738:		jmp printf
740:	

stdlib_test$189:	; PostCall 18
742:	

stdlib_test$190:	; Increment index
743:		inc word [bp + 16]
745:	

stdlib_test$191:	; Goto 181
746:		jmp stdlib_test$181
748:	

stdlib_test$192:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
750:	

stdlib_test$193:	; Parameter 18 string_0A0ASearch3A0A# 6
751:		mov word [bp + 24], @12833$string_0A0ASearch3A0A#
753:	

stdlib_test$194:	; Call 18 printf 0
754:		mov word [bp + 18], stdlib_test$195
755:		mov [bp + 20], bp
756:		add bp, 18
757:		mov di, bp
758:		jmp printf
760:	

stdlib_test$195:	; PostCall 18
762:	

stdlib_test$196:	; Assign key 0
763:		mov word [bp + 16], 0
765:	

stdlib_test$197:	; SignedGreaterThanEqual 224 key 6
766:		cmp word [bp + 16], 6
767:		jge stdlib_test$224
769:	

stdlib_test$198:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
771:	

stdlib_test$199:	; address £temporary6103 key
772:		mov t3211, bp
773:		add t3211, 16
775:	

stdlib_test$200:	; Parameter 18 £temporary6103 6
776:		mov [bp + 24], t3211
778:	

stdlib_test$201:	; Parameter 18 list 8
779:		mov [bp + 26], bp
780:		add word [bp + 26], 6
782:	

stdlib_test$202:	; Parameter 18 size 10
783:		mov a3212, [bp + 14]
784:		mov [bp + 28], a3212
786:	

stdlib_test$203:	; Parameter 18 2 12
787:		mov word [bp + 30], 2
789:	

stdlib_test$204:	; Parameter 18 compare 14
790:		mov word [bp + 32], compare
792:	

stdlib_test$205:	; Call 18 bsearch 0
793:		mov word [bp + 18], stdlib_test$206
794:		mov [bp + 20], bp
795:		add bp, 18
796:		jmp bsearch
798:	

stdlib_test$206:	; PostCall 18
800:	

stdlib_test$207:	; GetReturnValue £temporary6105
805:	

stdlib_test$208:	; IntegralToIntegral £temporary6106 £temporary6105
808:	

stdlib_test$209:	; Assign p £temporary6106
809:		mov [bp + 18], t3214
811:	

stdlib_test$210:	; Equal 214 p 0
812:		cmp word [bp + 18], 0
813:		je stdlib_test$214
815:	

stdlib_test$211:	; BinarySubtract £temporary6108 p list
816:		mov a3215, [bp + 18]
817:		mov a3216, bp
818:		add a3216, 6
819:		sub a3215, a3216
821:	

stdlib_test$212:	; UnsignedDivide £temporary6113 £temporary6108 2
823:		xor dx, dx
824:		div word [@12855$int2$2#]
830:	

stdlib_test$213:	; Goto 215
831:		jmp stdlib_test$215
833:	

stdlib_test$214:	; Assign £temporary6113 -1
834:		mov t3220, -1
836:	

stdlib_test$215:	; Assign index £temporary6113
837:		mov [bp + 20], t3220
839:	

stdlib_test$216:	; CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
841:	

stdlib_test$217:	; Parameter 22 string_20202825i2C2025i290A# 6
842:		mov word [bp + 28], @12866$string_20202825i2C2025i290A#
844:	

stdlib_test$218:	; Parameter 22 key 8
845:		mov a3221, [bp + 16]
846:		mov [bp + 30], a3221
848:	

stdlib_test$219:	; Parameter 22 index 10
849:		mov a3222, [bp + 20]
850:		mov [bp + 32], a3222
852:	

stdlib_test$220:	; Call 22 printf 0
853:		mov word [bp + 22], stdlib_test$221
854:		mov [bp + 24], bp
855:		add bp, 22
856:		mov di, bp
857:		add di, 4
858:		jmp printf
860:	

stdlib_test$221:	; PostCall 22
862:	

stdlib_test$222:	; Increment key
863:		inc word [bp + 16]
865:	

stdlib_test$223:	; Goto 197
866:		jmp stdlib_test$197
868:	

stdlib_test$224:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
870:	

stdlib_test$225:	; Parameter 16 string_0A# 6
871:		mov word [bp + 22], @12868$string_0A#
873:	

stdlib_test$226:	; Call 16 printf 0
874:		mov word [bp + 16], stdlib_test$227
875:		mov [bp + 18], bp
876:		add bp, 16
877:		mov di, bp
878:		jmp printf
880:	

stdlib_test$227:	; PostCall 16
882:	

stdlib_test$228:	; Return 0
883:		mov t3223, [bp]
884:		mov di, [bp + 4]
885:		mov bp, [bp + 2]
886:		jmp t3223
888:	

stdlib_test$229:	; FunctionEnd stdlib_test
