0: Assign index 0
1: BinaryAdd £temporary4028 mainString index
2: Deref £temporary4027 -> £temporary4028 £temporary4028 0
3: Equal 18 £temporary4027 -> £temporary4028 0
4: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: Parameter 12 charSet 6
6: BinaryAdd £temporary4032 mainString index
7: Deref £temporary4031 -> £temporary4032 £temporary4032 0
8: IntegralToIntegral £temporary4033 £temporary4031 -> £temporary4032
9: Parameter 12 £temporary4033 8
10: Call 12 strchr 0
11: PostCall 12
12: GetReturnValue £temporary4034
13: Equal 16 £temporary4034 0
14: SetReturnValue index
15: Return index
16: Increment index
17: Goto 1
18: SetReturnValue -1
19: Return -1
20: FunctionEnd strcspn
