0: IntegralToIntegral £temporary3994 i
1: Assign c £temporary3994
2: Assign index 0
3: BinaryAdd £temporary3996 text index
4: Deref £temporary3995 -> £temporary3996 £temporary3996 0
5: Equal 16 £temporary3995 -> £temporary3996 0
6: BinaryAdd £temporary4000 text index
7: Deref £temporary3999 -> £temporary4000 £temporary4000 0
8: NotEqual 14 £temporary3999 -> £temporary4000 c
9: BinaryAdd £temporary4003 text index
10: Deref £temporary4002 -> £temporary4003 £temporary4003 0
11: address £temporary4004 £temporary4002 -> £temporary4003
12: SetReturnValue £temporary4004
13: Return £temporary4004
14: Increment index
15: Goto 3
16: SetReturnValue 0
17: Return 0
18: FunctionEnd strchr
