0: Assign index 0
1: BinaryAdd £temporary3053 left index
2: Dereference £temporary3051 -> £temporary3053 £temporary3053 0
3: NotEqual 9 £temporary3051 -> £temporary3053 0
4: BinaryAdd £temporary3057 right index
5: Dereference £temporary3055 -> £temporary3057 £temporary3057 0
6: NotEqual 9 £temporary3055 -> £temporary3057 0
7: SetReturnValue
8: Return 0
9: BinaryAdd £temporary3062 left index
10: Dereference £temporary3060 -> £temporary3062 £temporary3062 0
11: NotEqual 14 £temporary3060 -> £temporary3062 0
12: SetReturnValue
13: Return -1
14: BinaryAdd £temporary3066 right index
15: Dereference £temporary3064 -> £temporary3066 £temporary3066 0
16: NotEqual 19 £temporary3064 -> £temporary3066 0
17: SetReturnValue
18: Return 1
19: BinaryAdd £temporary3070 left index
20: Dereference £temporary3068 -> £temporary3070 £temporary3070 0
21: BinaryAdd £temporary3073 right index
22: Dereference £temporary3071 -> £temporary3073 £temporary3073 0
23: SignedGreaterThanEqual 26 £temporary3068 -> £temporary3070 £temporary3071 -> £temporary3073
24: SetReturnValue
25: Return -1
26: BinaryAdd £temporary3077 left index
27: Dereference £temporary3075 -> £temporary3077 £temporary3077 0
28: BinaryAdd £temporary3080 right index
29: Dereference £temporary3078 -> £temporary3080 £temporary3080 0
30: SignedLessThanEqual 33 £temporary3075 -> £temporary3077 £temporary3078 -> £temporary3080
31: SetReturnValue
32: Return 1
33: BinaryAdd index index 1
34: Goto 1
35: FunctionEnd strcmp
