0: Assign index 0
1: BinaryAdd £temporary3042 left index
2: Dereference £temporary3040 -> £temporary3042 £temporary3042 0
3: NotEqual 9 £temporary3040 -> £temporary3042 0
4: BinaryAdd £temporary3046 right index
5: Dereference £temporary3044 -> £temporary3046 £temporary3046 0
6: NotEqual 9 £temporary3044 -> £temporary3046 0
7: SetReturnValue
8: Return 0
9: BinaryAdd £temporary3051 left index
10: Dereference £temporary3049 -> £temporary3051 £temporary3051 0
11: NotEqual 14 £temporary3049 -> £temporary3051 0
12: SetReturnValue
13: Return -1
14: BinaryAdd £temporary3055 right index
15: Dereference £temporary3053 -> £temporary3055 £temporary3055 0
16: NotEqual 19 £temporary3053 -> £temporary3055 0
17: SetReturnValue
18: Return 1
19: BinaryAdd £temporary3059 left index
20: Dereference £temporary3057 -> £temporary3059 £temporary3059 0
21: BinaryAdd £temporary3062 right index
22: Dereference £temporary3060 -> £temporary3062 £temporary3062 0
23: SignedGreaterThanEqual 26 £temporary3057 -> £temporary3059 £temporary3060 -> £temporary3062
24: SetReturnValue
25: Return -1
26: BinaryAdd £temporary3066 left index
27: Dereference £temporary3064 -> £temporary3066 £temporary3066 0
28: BinaryAdd £temporary3069 right index
29: Dereference £temporary3067 -> £temporary3069 £temporary3069 0
30: SignedLessThanEqual 33 £temporary3064 -> £temporary3066 £temporary3067 -> £temporary3069
31: SetReturnValue
32: Return 1
33: BinaryAdd index index 1
34: Goto 1
35: FunctionEnd strcmp
