0: Assign index 0
1: BinaryAdd £temporary3946 left index
2: Deref £temporary3945 -> £temporary3946 £temporary3946 0
3: NotEqual 9 £temporary3945 -> £temporary3946 0
4: BinaryAdd £temporary3949 right index
5: Deref £temporary3948 -> £temporary3949 £temporary3949 0
6: NotEqual 9 £temporary3948 -> £temporary3949 0
7: SetReturnValue 0
8: Return 0
9: BinaryAdd £temporary3953 left index
10: Deref £temporary3952 -> £temporary3953 £temporary3953 0
11: NotEqual 14 £temporary3952 -> £temporary3953 0
12: SetReturnValue -1
13: Return -1
14: BinaryAdd £temporary3956 right index
15: Deref £temporary3955 -> £temporary3956 £temporary3956 0
16: NotEqual 19 £temporary3955 -> £temporary3956 0
17: SetReturnValue 1
18: Return 1
19: BinaryAdd £temporary3959 left index
20: Deref £temporary3958 -> £temporary3959 £temporary3959 0
21: BinaryAdd £temporary3961 right index
22: Deref £temporary3960 -> £temporary3961 £temporary3961 0
23: SignedGreaterThanEqual 26 £temporary3958 -> £temporary3959 £temporary3960 -> £temporary3961
24: SetReturnValue -1
25: Return -1
26: BinaryAdd £temporary3964 left index
27: Deref £temporary3963 -> £temporary3964 £temporary3964 0
28: BinaryAdd £temporary3966 right index
29: Deref £temporary3965 -> £temporary3966 £temporary3966 0
30: SignedLessThanEqual 33 £temporary3963 -> £temporary3964 £temporary3965 -> £temporary3966
31: SetReturnValue 1
32: Return 1
33: Increment index
34: Goto 1
35: FunctionEnd strcmp
