0: Assign index 0
1: BinaryAdd £temporary3871 source index
2: Deref £temporary3870 -> £temporary3871 £temporary3871 0
3: Equal 11 £temporary3870 -> £temporary3871 0
4: BinaryAdd £temporary3875 target index
5: Deref £temporary3874 -> £temporary3875 £temporary3875 0
6: BinaryAdd £temporary3877 source index
7: Deref £temporary3876 -> £temporary3877 £temporary3877 0
8: Assign £temporary3874 -> £temporary3875 £temporary3876 -> £temporary3877
9: Increment index
10: Goto 1
11: BinaryAdd £temporary3879 target index
12: Deref £temporary3878 -> £temporary3879 £temporary3879 0
13: Assign £temporary3878 -> £temporary3879 0
14: SetReturnValue target
15: Return target
16: FunctionEnd strcpy
