0: PreCall 8
1: Call 8 localeconv 0
2: PostCall 8
3: GetReturnValue £temporary3199
4: Assign localeConvPtr £temporary3199
5: NotEqual Dereference £temporary3201 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
6: Goto Empty
7: Dereference £temporary3201 -> localeConvPtr localeConvPtr 0
8: Assign £temporary3202 £temporary3201 -> localeConvPtr
9: Goto Empty
10: Empty
11: Assign £temporary3202 0
12: Empty
13: Assign messageList £temporary3202
14: NotEqual Empty messageList 0
15: Goto Empty
16: Empty
17: Assign £temporary3204 messageList
18: Goto Empty
19: Empty
20: Assign £temporary3204 enMessageList
21: Empty
22: Assign messageList £temporary3204
23: UnsignedMultiply £temporary3206 errno 2
24: BinaryAdd £temporary3207 messageList £temporary3206
25: Dereference £temporary3205 -> £temporary3207 £temporary3207 0
26: Return £temporary3205 -> £temporary3207
27: Empty
28: FunctionEnd strerror
