0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Call 8 localeconv 0
2: PostCall 8
3: GetReturnValue £temporary3188
4: Assign localeConvPtr £temporary3188
5: Equal 9 localeConvPtr 0
6: Dereference £temporary3190 -> localeConvPtr localeConvPtr 0
7: Assign £temporary3191 £temporary3190 -> localeConvPtr
8: Goto 10
9: Assign £temporary3191 0
10: Assign messageList £temporary3191
11: Equal 14 messageList 0
12: Assign £temporary3193 messageList
13: Goto 15
14: Assign £temporary3193 enMessageList
15: Assign messageList £temporary3193
16: UnsignedMultiply £temporary3195 errno 2
17: BinaryAdd £temporary3196 messageList £temporary3195
18: Dereference £temporary3194 -> £temporary3196 £temporary3196 0
19: SetReturnValue
20: Return £temporary3194 -> £temporary3196
21: FunctionEnd strerror
