0: PreCall 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Call 8 localeconv 0
2: PostCall 8
3: GetReturnValue £temporary3199
4: Assign localeConvPtr £temporary3199
5: Equal 9 localeConvPtr 0
6: Dereference £temporary3201 -> localeConvPtr localeConvPtr 0
7: Assign £temporary3202 £temporary3201 -> localeConvPtr
8: Goto 10
9: Assign £temporary3202 0
10: Assign messageList £temporary3202
11: Equal 14 messageList 0
12: Assign £temporary3204 messageList
13: Goto 15
14: Assign £temporary3204 enMessageList
15: Assign messageList £temporary3204
16: UnsignedMultiply £temporary3206 errno 2
17: BinaryAdd £temporary3207 messageList £temporary3206
18: Dereference £temporary3205 -> £temporary3207 £temporary3207 0
19: SetReturnValue
20: Return £temporary3205 -> £temporary3207
21: FunctionEnd strerror
