0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary2631
4: Assign localeConvPtr £temporary2631
5: NotEqual 7 localeConvPtr 0
6: Jump 13
7: Dereference £temporary2633 -> localeConvPtr localeConvPtr 0
8: NotEqual 10 £temporary2633 -> localeConvPtr 0
9: Jump 13
10: Dereference £temporary2636 -> localeConvPtr localeConvPtr 0
11: Assign shortDayList £temporary2636 -> localeConvPtr
12: Jump 15
13: Assign shortDayList g_shortDayList
14: Jump 15
15: NotEqual 17 localeConvPtr 0
16: Jump 23
17: Dereference £temporary2638 -> localeConvPtr localeConvPtr 0
18: NotEqual 20 £temporary2638 -> localeConvPtr 0
19: Jump 23
20: Dereference £temporary2641 -> localeConvPtr localeConvPtr 0
21: Assign longDayList £temporary2641 -> localeConvPtr
22: Jump 25
23: Assign longDayList g_longDayList
24: Jump 25
25: NotEqual 27 localeConvPtr 0
26: Jump 33
27: Dereference £temporary2643 -> localeConvPtr localeConvPtr 0
28: NotEqual 30 £temporary2643 -> localeConvPtr 0
29: Jump 33
30: Dereference £temporary2646 -> localeConvPtr localeConvPtr 0
31: Assign shortMonthList £temporary2646 -> localeConvPtr
32: Jump 35
33: Assign shortMonthList g_shortMonthList
34: Jump 35
35: NotEqual 37 localeConvPtr 0
36: Jump 43
37: Dereference £temporary2648 -> localeConvPtr localeConvPtr 0
38: NotEqual 40 £temporary2648 -> localeConvPtr 0
39: Jump 43
40: Dereference £temporary2651 -> localeConvPtr localeConvPtr 0
41: Assign longMonthList £temporary2651 -> localeConvPtr
42: Jump 45
43: Assign longMonthList g_longMonthList
44: Jump 45
45: PreCall 92
46: Parameter 116 pointer result
47: Parameter 124 pointer ""
48: Call 92 strcpy 0
49: PostCall 92
50: PreCall 96
51: Parameter 120 pointer tp
52: Call 96 getWeekNumber 0
53: PostCall 96
54: GetReturnValue £temporary2653
55: Assign weekNumberStartSunday £temporary2653
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2654 -> tp tp 0
58: Equal 60 £temporary2654 -> tp 0
59: Jump 62
60: BinarySubtract weekNumberStartMonday weekNumberStartMonday 1
61: Jump 62
62: Assign index 0
63: Empty
64: IntegralToIntegral £temporary2658 index
65: BinaryAdd £temporary2659 format £temporary2658
66: Dereference £temporary2657 -> £temporary2659 £temporary2659 0
67: NotEqual 69 £temporary2657 -> £temporary2659 0
68: Jump 376
69: IntegralToIntegral £temporary2663 index
70: BinaryAdd £temporary2664 format £temporary2663
71: Dereference £temporary2662 -> £temporary2664 £temporary2664 0
72: Equal 74 £temporary2662 -> £temporary2664 37
73: Jump 332
74: BinaryAdd index index 1
75: Assign £temporary2666 index
76: IntegralToIntegral £temporary2668 £temporary2666
77: BinaryAdd £temporary2669 format £temporary2668
78: Dereference £temporary2667 -> £temporary2669 £temporary2669 0
79: Case 103 £temporary2667 -> £temporary2669 97
80: Case 114 £temporary2667 -> £temporary2669 65
81: Case 125 £temporary2667 -> £temporary2669 98
82: Case 136 £temporary2667 -> £temporary2669 66
83: Case 147 £temporary2667 -> £temporary2669 99
84: Case 167 £temporary2667 -> £temporary2669 100
85: Case 175 £temporary2667 -> £temporary2669 72
86: Case 183 £temporary2667 -> £temporary2669 73
87: Case 192 £temporary2667 -> £temporary2669 106
88: Case 200 £temporary2667 -> £temporary2669 109
89: Case 209 £temporary2667 -> £temporary2669 77
90: Case 217 £temporary2667 -> £temporary2669 112
91: Case 233 £temporary2667 -> £temporary2669 83
92: Case 241 £temporary2667 -> £temporary2669 85
93: Case 248 £temporary2667 -> £temporary2669 119
94: Case 256 £temporary2667 -> £temporary2669 87
95: Case 263 £temporary2667 -> £temporary2669 120
96: Case 275 £temporary2667 -> £temporary2669 88
97: Case 287 £temporary2667 -> £temporary2669 121
98: Case 296 £temporary2667 -> £temporary2669 89
99: Case 305 £temporary2667 -> £temporary2669 90
100: Case 320 £temporary2667 -> £temporary2669 37
101: CaseEnd £temporary2667 -> £temporary2669
102: Jump 325
103: PreCall 124
104: Parameter 148 pointer add
105: Dereference £temporary2670 -> tp tp 0
106: Multiply £temporary2672 £temporary2670 -> tp 8
107: IntegralToIntegral £temporary2673 £temporary2672
108: BinaryAdd £temporary2674 shortDayList £temporary2673
109: Dereference £temporary2671 -> £temporary2674 £temporary2674 0
110: Parameter 156 pointer £temporary2671 -> £temporary2674
111: Call 124 strcpy 0
112: PostCall 124
113: Jump 340
114: PreCall 124
115: Parameter 148 pointer add
116: Dereference £temporary2676 -> tp tp 0
117: Multiply £temporary2678 £temporary2676 -> tp 8
118: IntegralToIntegral £temporary2679 £temporary2678
119: BinaryAdd £temporary2680 longDayList £temporary2679
120: Dereference £temporary2677 -> £temporary2680 £temporary2680 0
121: Parameter 156 pointer £temporary2677 -> £temporary2680
122: Call 124 strcpy 0
123: PostCall 124
124: Jump 340
125: PreCall 124
126: Parameter 148 pointer add
127: Dereference £temporary2682 -> tp tp 0
128: Multiply £temporary2684 £temporary2682 -> tp 8
129: IntegralToIntegral £temporary2685 £temporary2684
130: BinaryAdd £temporary2686 shortMonthList £temporary2685
131: Dereference £temporary2683 -> £temporary2686 £temporary2686 0
132: Parameter 156 pointer £temporary2683 -> £temporary2686
133: Call 124 strcpy 0
134: PostCall 124
135: Jump 340
136: PreCall 124
137: Parameter 148 pointer add
138: Dereference £temporary2688 -> tp tp 0
139: Multiply £temporary2690 £temporary2688 -> tp 8
140: IntegralToIntegral £temporary2691 £temporary2690
141: BinaryAdd £temporary2692 longMonthList £temporary2691
142: Dereference £temporary2689 -> £temporary2692 £temporary2692 0
143: Parameter 156 pointer £temporary2689 -> £temporary2692
144: Call 124 strcpy 0
145: PostCall 124
146: Jump 340
147: PreCall 124
148: Parameter 148 pointer add
149: Parameter 156 pointer "%02i-%02i-%02i %02i:%02i:%02i"
150: Dereference £temporary2694 -> tp tp 0
151: BinaryAdd £temporary2695 1900 £temporary2694 -> tp
152: Parameter 164 signedint £temporary2695
153: Dereference £temporary2696 -> tp tp 0
154: BinaryAdd £temporary2697 £temporary2696 -> tp 1
155: Parameter 168 signedint £temporary2697
156: Dereference £temporary2698 -> tp tp 0
157: Parameter 172 signedint £temporary2698 -> tp
158: Dereference £temporary2699 -> tp tp 0
159: Parameter 176 signedint £temporary2699 -> tp
160: Dereference £temporary2700 -> tp tp 0
161: Parameter 180 signedint £temporary2700 -> tp
162: Dereference £temporary2701 -> tp tp 0
163: Parameter 184 signedint £temporary2701 -> tp
164: Call 124 sprintf 24
165: PostCall 124
166: Jump 340
167: PreCall 124
168: Parameter 148 pointer add
169: Parameter 156 pointer "%02i"
170: Dereference £temporary2703 -> tp tp 0
171: Parameter 164 signedint £temporary2703 -> tp
172: Call 124 sprintf 4
173: PostCall 124
174: Jump 340
175: PreCall 124
176: Parameter 148 pointer add
177: Parameter 156 pointer "%02i"
178: Dereference £temporary2705 -> tp tp 0
179: Parameter 164 signedint £temporary2705 -> tp
180: Call 124 sprintf 4
181: PostCall 124
182: Jump 340
183: PreCall 124
184: Parameter 148 pointer add
185: Parameter 156 pointer "%02i"
186: Dereference £temporary2707 -> tp tp 0
187: Modulo £temporary2708 £temporary2707 -> tp 12
188: Parameter 164 signedint £temporary2708
189: Call 124 sprintf 4
190: PostCall 124
191: Jump 340
192: PreCall 124
193: Parameter 148 pointer add
194: Parameter 156 pointer "%03i"
195: Dereference £temporary2710 -> tp tp 0
196: Parameter 164 signedint £temporary2710 -> tp
197: Call 124 sprintf 4
198: PostCall 124
199: Jump 340
200: PreCall 124
201: Parameter 148 pointer add
202: Parameter 156 pointer "%02i"
203: Dereference £temporary2712 -> tp tp 0
204: BinaryAdd £temporary2713 £temporary2712 -> tp 1
205: Parameter 164 signedint £temporary2713
206: Call 124 sprintf 4
207: PostCall 124
208: Jump 340
209: PreCall 124
210: Parameter 148 pointer add
211: Parameter 156 pointer "%02i"
212: Dereference £temporary2715 -> tp tp 0
213: Parameter 164 signedint £temporary2715 -> tp
214: Call 124 sprintf 4
215: PostCall 124
216: Jump 340
217: PreCall 124
218: Parameter 148 pointer add
219: Parameter 156 pointer "%s"
220: Dereference £temporary2717 -> tp tp 0
221: LessThan 223 £temporary2717 -> tp 12
222: Jump 226
223: Empty
224: Assign £temporary2719 "AM"
225: Jump 228
226: Empty
227: Assign £temporary2719 "PM"
228: Empty
229: Parameter 164 pointer £temporary2719
230: Call 124 sprintf 8
231: PostCall 124
232: Jump 340
233: PreCall 124
234: Parameter 148 pointer add
235: Parameter 156 pointer "%02i"
236: Dereference £temporary2721 -> tp tp 0
237: Parameter 164 signedint £temporary2721 -> tp
238: Call 124 sprintf 4
239: PostCall 124
240: Jump 340
241: PreCall 124
242: Parameter 148 pointer add
243: Parameter 156 pointer "%02i"
244: Parameter 164 signedint weekNumberStartSunday
245: Call 124 sprintf 4
246: PostCall 124
247: Jump 340
248: PreCall 124
249: Parameter 148 pointer add
250: Parameter 156 pointer "%02i"
251: Dereference £temporary2724 -> tp tp 0
252: Parameter 164 signedint £temporary2724 -> tp
253: Call 124 sprintf 4
254: PostCall 124
255: Jump 340
256: PreCall 124
257: Parameter 148 pointer add
258: Parameter 156 pointer "%02i"
259: Parameter 164 signedint weekNumberStartMonday
260: Call 124 sprintf 4
261: PostCall 124
262: Jump 340
263: PreCall 124
264: Parameter 148 pointer add
265: Parameter 156 pointer "%02i:%02i:%02i"
266: Dereference £temporary2727 -> tp tp 0
267: Parameter 164 signedint £temporary2727 -> tp
268: Dereference £temporary2728 -> tp tp 0
269: Parameter 168 signedint £temporary2728 -> tp
270: Dereference £temporary2729 -> tp tp 0
271: Parameter 172 signedint £temporary2729 -> tp
272: Call 124 sprintf 12
273: PostCall 124
274: Jump 340
275: PreCall 124
276: Parameter 148 pointer add
277: Parameter 156 pointer "%02i:%02i:%02i"
278: Dereference £temporary2731 -> tp tp 0
279: Parameter 164 signedint £temporary2731 -> tp
280: Dereference £temporary2732 -> tp tp 0
281: Parameter 168 signedint £temporary2732 -> tp
282: Dereference £temporary2733 -> tp tp 0
283: Parameter 172 signedint £temporary2733 -> tp
284: Call 124 sprintf 12
285: PostCall 124
286: Jump 340
287: PreCall 124
288: Parameter 148 pointer add
289: Parameter 156 pointer "%02i"
290: Dereference £temporary2735 -> tp tp 0
291: Modulo £temporary2736 £temporary2735 -> tp 100
292: Parameter 164 signedint £temporary2736
293: Call 124 sprintf 4
294: PostCall 124
295: Jump 340
296: PreCall 124
297: Parameter 148 pointer add
298: Parameter 156 pointer "%02i"
299: Dereference £temporary2738 -> tp tp 0
300: BinaryAdd £temporary2739 1900 £temporary2738 -> tp
301: Parameter 164 signedint £temporary2739
302: Call 124 sprintf 4
303: PostCall 124
304: Jump 340
305: PreCall 124
306: Parameter 148 pointer add
307: Dereference £temporary2741 -> tp tp 0
308: NotEqual 310 £temporary2741 -> tp 0
309: Jump 313
310: Empty
311: Assign £temporary2743 "summer"
312: Jump 315
313: Empty
314: Assign £temporary2743 "winter"
315: Empty
316: Parameter 156 pointer £temporary2743
317: Call 124 strcpy 0
318: PostCall 124
319: Jump 340
320: PreCall 124
321: Parameter 148 pointer add
322: Parameter 156 pointer "%"
323: Call 124 strcpy 0
324: PostCall 124
325: PreCall 124
326: Parameter 148 pointer add
327: Parameter 156 pointer ""
328: Call 124 strcpy 0
329: PostCall 124
330: Jump 340
331: Jump 340
332: Dereference £temporary2747 -> add add 0
333: IntegralToIntegral £temporary2749 index
334: BinaryAdd £temporary2750 format £temporary2749
335: Dereference £temporary2748 -> £temporary2750 £temporary2750 0
336: Assign £temporary2747 -> add £temporary2748 -> £temporary2750
337: Dereference £temporary2751 -> add add 0
338: Assign £temporary2751 -> add 0
339: Jump 340
340: PreCall 124
341: Parameter 148 pointer result
342: Call 124 strlen 0
343: PostCall 124
344: GetReturnValue £temporary2752
345: Assign x £temporary2752
346: PreCall 128
347: Parameter 152 pointer add
348: Call 128 strlen 0
349: PostCall 128
350: GetReturnValue £temporary2753
351: Assign y £temporary2753
352: PreCall 132
353: Parameter 156 pointer result
354: Call 132 strlen 0
355: PostCall 132
356: GetReturnValue £temporary2754
357: PreCall 132
358: Parameter 156 pointer add
359: Call 132 strlen 0
360: PostCall 132
361: GetReturnValue £temporary2755
362: BinaryAdd £temporary2756 £temporary2754 £temporary2755
363: LessThan 365 £temporary2756 maxSize
364: Jump 371
365: PreCall 132
366: Parameter 156 pointer result
367: Parameter 164 pointer add
368: Call 132 strcat 0
369: PostCall 132
370: Jump 373
371: Jump 376
372: Jump 373
373: Empty
374: BinaryAdd index index 1
375: Jump 63
376: PreCall 92
377: Parameter 116 pointer result
378: Call 92 strlen 0
379: PostCall 92
380: GetReturnValue £temporary2759
381: SetReturnValue
382: Return £temporary2759
383: Empty
384: FunctionEnd strftime
