0: PreCall 14
1: Call 14 localeconv 0
2: PostCall 14
3: GetReturnValue £temporary2660
4: Assign localeConvPtr £temporary2660
5: NotEqual 7 localeConvPtr 0
6: Jump 13
7: Dereference £temporary2662 -> localeConvPtr localeConvPtr 0
8: NotEqual 10 £temporary2662 -> localeConvPtr 0
9: Jump 13
10: Dereference £temporary2665 -> localeConvPtr localeConvPtr 0
11: Assign shortDayList £temporary2665 -> localeConvPtr
12: Jump 15
13: Assign shortDayList g_shortDayList
14: Jump 15
15: NotEqual 17 localeConvPtr 0
16: Jump 23
17: Dereference £temporary2667 -> localeConvPtr localeConvPtr 0
18: NotEqual 20 £temporary2667 -> localeConvPtr 0
19: Jump 23
20: Dereference £temporary2670 -> localeConvPtr localeConvPtr 0
21: Assign longDayList £temporary2670 -> localeConvPtr
22: Jump 25
23: Assign longDayList g_longDayList
24: Jump 25
25: NotEqual 27 localeConvPtr 0
26: Jump 33
27: Dereference £temporary2672 -> localeConvPtr localeConvPtr 0
28: NotEqual 30 £temporary2672 -> localeConvPtr 0
29: Jump 33
30: Dereference £temporary2675 -> localeConvPtr localeConvPtr 0
31: Assign shortMonthList £temporary2675 -> localeConvPtr
32: Jump 35
33: Assign shortMonthList g_shortMonthList
34: Jump 35
35: NotEqual 37 localeConvPtr 0
36: Jump 43
37: Dereference £temporary2677 -> localeConvPtr localeConvPtr 0
38: NotEqual 40 £temporary2677 -> localeConvPtr 0
39: Jump 43
40: Dereference £temporary2680 -> localeConvPtr localeConvPtr 0
41: Assign longMonthList £temporary2680 -> localeConvPtr
42: Jump 45
43: Assign longMonthList g_longMonthList
44: Jump 45
45: PreCall 24
46: Parameter 30 pointer result
47: Parameter 32 pointer ""
48: Call 24 strcpy 0
49: PostCall 24
50: Assign weekNumberStartSunday 0
51: Assign weekNumberStartMonday 0
52: Assign index 0
53: Empty
54: UnsignedMultiply £temporary2683 index 1
55: BinaryAdd £temporary2684 format £temporary2683
56: Dereference £temporary2682 -> £temporary2684 £temporary2684 0
57: NotEqual 59 £temporary2682 -> £temporary2684 0
58: Jump 352
59: UnsignedMultiply £temporary2688 index 1
60: BinaryAdd £temporary2689 format £temporary2688
61: Dereference £temporary2687 -> £temporary2689 £temporary2689 0
62: Equal 64 £temporary2687 -> £temporary2689 37
63: Jump 318
64: BinaryAdd index index 1
65: Assign £temporary2691 index
66: UnsignedMultiply £temporary2693 £temporary2691 1
67: BinaryAdd £temporary2694 format £temporary2693
68: Dereference £temporary2692 -> £temporary2694 £temporary2694 0
69: Case 93 £temporary2692 -> £temporary2694 97
70: Case 103 £temporary2692 -> £temporary2694 65
71: Case 113 £temporary2692 -> £temporary2694 98
72: Case 123 £temporary2692 -> £temporary2694 66
73: Case 133 £temporary2692 -> £temporary2694 99
74: Case 153 £temporary2692 -> £temporary2694 100
75: Case 161 £temporary2692 -> £temporary2694 72
76: Case 169 £temporary2692 -> £temporary2694 73
77: Case 178 £temporary2692 -> £temporary2694 106
78: Case 186 £temporary2692 -> £temporary2694 109
79: Case 195 £temporary2692 -> £temporary2694 77
80: Case 203 £temporary2692 -> £temporary2694 112
81: Case 219 £temporary2692 -> £temporary2694 83
82: Case 227 £temporary2692 -> £temporary2694 85
83: Case 234 £temporary2692 -> £temporary2694 119
84: Case 242 £temporary2692 -> £temporary2694 87
85: Case 249 £temporary2692 -> £temporary2694 120
86: Case 261 £temporary2692 -> £temporary2694 88
87: Case 273 £temporary2692 -> £temporary2694 121
88: Case 282 £temporary2692 -> £temporary2694 89
89: Case 291 £temporary2692 -> £temporary2694 90
90: Case 306 £temporary2692 -> £temporary2694 37
91: CaseEnd £temporary2692 -> £temporary2694
92: Jump 311
93: PreCall 50
94: Parameter 56 pointer add
95: Dereference £temporary2695 -> tp tp 0
96: UnsignedMultiply £temporary2697 £temporary2695 -> tp 2
97: BinaryAdd £temporary2698 shortDayList £temporary2697
98: Dereference £temporary2696 -> £temporary2698 £temporary2698 0
99: Parameter 58 pointer £temporary2696 -> £temporary2698
100: Call 50 strcpy 0
101: PostCall 50
102: Jump 326
103: PreCall 50
104: Parameter 56 pointer add
105: Dereference £temporary2700 -> tp tp 0
106: UnsignedMultiply £temporary2702 £temporary2700 -> tp 2
107: BinaryAdd £temporary2703 longDayList £temporary2702
108: Dereference £temporary2701 -> £temporary2703 £temporary2703 0
109: Parameter 58 pointer £temporary2701 -> £temporary2703
110: Call 50 strcpy 0
111: PostCall 50
112: Jump 326
113: PreCall 50
114: Parameter 56 pointer add
115: Dereference £temporary2705 -> tp tp 0
116: UnsignedMultiply £temporary2707 £temporary2705 -> tp 2
117: BinaryAdd £temporary2708 shortMonthList £temporary2707
118: Dereference £temporary2706 -> £temporary2708 £temporary2708 0
119: Parameter 58 pointer £temporary2706 -> £temporary2708
120: Call 50 strcpy 0
121: PostCall 50
122: Jump 326
123: PreCall 50
124: Parameter 56 pointer add
125: Dereference £temporary2710 -> tp tp 0
126: UnsignedMultiply £temporary2712 £temporary2710 -> tp 2
127: BinaryAdd £temporary2713 longMonthList £temporary2712
128: Dereference £temporary2711 -> £temporary2713 £temporary2713 0
129: Parameter 58 pointer £temporary2711 -> £temporary2713
130: Call 50 strcpy 0
131: PostCall 50
132: Jump 326
133: PreCall 50
134: Parameter 56 pointer add
135: Parameter 58 pointer "%02i-%02i-%02i %02i:%02i:%02i"
136: Dereference £temporary2715 -> tp tp 0
137: BinaryAdd £temporary2716 1900 £temporary2715 -> tp
138: Parameter 60 signedint £temporary2716
139: Dereference £temporary2717 -> tp tp 0
140: BinaryAdd £temporary2718 £temporary2717 -> tp 1
141: Parameter 62 signedint £temporary2718
142: Dereference £temporary2719 -> tp tp 0
143: Parameter 64 signedint £temporary2719 -> tp
144: Dereference £temporary2720 -> tp tp 0
145: Parameter 66 signedint £temporary2720 -> tp
146: Dereference £temporary2721 -> tp tp 0
147: Parameter 68 signedint £temporary2721 -> tp
148: Dereference £temporary2722 -> tp tp 0
149: Parameter 70 signedint £temporary2722 -> tp
150: Call 50 sprintf 12
151: PostCall 50
152: Jump 326
153: PreCall 50
154: Parameter 56 pointer add
155: Parameter 58 pointer "%02i"
156: Dereference £temporary2724 -> tp tp 0
157: Parameter 60 signedint £temporary2724 -> tp
158: Call 50 sprintf 2
159: PostCall 50
160: Jump 326
161: PreCall 50
162: Parameter 56 pointer add
163: Parameter 58 pointer "%02i"
164: Dereference £temporary2726 -> tp tp 0
165: Parameter 60 signedint £temporary2726 -> tp
166: Call 50 sprintf 2
167: PostCall 50
168: Jump 326
169: PreCall 50
170: Parameter 56 pointer add
171: Parameter 58 pointer "%02i"
172: Dereference £temporary2728 -> tp tp 0
173: SignedModulo £temporary2729 £temporary2728 -> tp 12
174: Parameter 60 signedint £temporary2729
175: Call 50 sprintf 2
176: PostCall 50
177: Jump 326
178: PreCall 50
179: Parameter 56 pointer add
180: Parameter 58 pointer "%03i"
181: Dereference £temporary2731 -> tp tp 0
182: Parameter 60 signedint £temporary2731 -> tp
183: Call 50 sprintf 2
184: PostCall 50
185: Jump 326
186: PreCall 50
187: Parameter 56 pointer add
188: Parameter 58 pointer "%02i"
189: Dereference £temporary2733 -> tp tp 0
190: BinaryAdd £temporary2734 £temporary2733 -> tp 1
191: Parameter 60 signedint £temporary2734
192: Call 50 sprintf 2
193: PostCall 50
194: Jump 326
195: PreCall 50
196: Parameter 56 pointer add
197: Parameter 58 pointer "%02i"
198: Dereference £temporary2736 -> tp tp 0
199: Parameter 60 signedint £temporary2736 -> tp
200: Call 50 sprintf 2
201: PostCall 50
202: Jump 326
203: PreCall 50
204: Parameter 56 pointer add
205: Parameter 58 pointer "%s"
206: Dereference £temporary2738 -> tp tp 0
207: SignedLessThan 209 £temporary2738 -> tp 12
208: Jump 212
209: Empty
210: Assign £temporary2740 "AM"
211: Jump 214
212: Empty
213: Assign £temporary2740 "PM"
214: Empty
215: Parameter 60 pointer £temporary2740
216: Call 50 sprintf 2
217: PostCall 50
218: Jump 326
219: PreCall 50
220: Parameter 56 pointer add
221: Parameter 58 pointer "%02i"
222: Dereference £temporary2742 -> tp tp 0
223: Parameter 60 signedint £temporary2742 -> tp
224: Call 50 sprintf 2
225: PostCall 50
226: Jump 326
227: PreCall 50
228: Parameter 56 pointer add
229: Parameter 58 pointer "%02i"
230: Parameter 60 signedint weekNumberStartSunday
231: Call 50 sprintf 2
232: PostCall 50
233: Jump 326
234: PreCall 50
235: Parameter 56 pointer add
236: Parameter 58 pointer "%02i"
237: Dereference £temporary2745 -> tp tp 0
238: Parameter 60 signedint £temporary2745 -> tp
239: Call 50 sprintf 2
240: PostCall 50
241: Jump 326
242: PreCall 50
243: Parameter 56 pointer add
244: Parameter 58 pointer "%02i"
245: Parameter 60 signedint weekNumberStartMonday
246: Call 50 sprintf 2
247: PostCall 50
248: Jump 326
249: PreCall 50
250: Parameter 56 pointer add
251: Parameter 58 pointer "%02i:%02i:%02i"
252: Dereference £temporary2748 -> tp tp 0
253: Parameter 60 signedint £temporary2748 -> tp
254: Dereference £temporary2749 -> tp tp 0
255: Parameter 62 signedint £temporary2749 -> tp
256: Dereference £temporary2750 -> tp tp 0
257: Parameter 64 signedint £temporary2750 -> tp
258: Call 50 sprintf 6
259: PostCall 50
260: Jump 326
261: PreCall 50
262: Parameter 56 pointer add
263: Parameter 58 pointer "%02i:%02i:%02i"
264: Dereference £temporary2752 -> tp tp 0
265: Parameter 60 signedint £temporary2752 -> tp
266: Dereference £temporary2753 -> tp tp 0
267: Parameter 62 signedint £temporary2753 -> tp
268: Dereference £temporary2754 -> tp tp 0
269: Parameter 64 signedint £temporary2754 -> tp
270: Call 50 sprintf 6
271: PostCall 50
272: Jump 326
273: PreCall 50
274: Parameter 56 pointer add
275: Parameter 58 pointer "%02i"
276: Dereference £temporary2756 -> tp tp 0
277: SignedModulo £temporary2757 £temporary2756 -> tp 100
278: Parameter 60 signedint £temporary2757
279: Call 50 sprintf 2
280: PostCall 50
281: Jump 326
282: PreCall 50
283: Parameter 56 pointer add
284: Parameter 58 pointer "%02i"
285: Dereference £temporary2759 -> tp tp 0
286: BinaryAdd £temporary2760 1900 £temporary2759 -> tp
287: Parameter 60 signedint £temporary2760
288: Call 50 sprintf 2
289: PostCall 50
290: Jump 326
291: PreCall 50
292: Parameter 56 pointer add
293: Dereference £temporary2762 -> tp tp 0
294: NotEqual 296 £temporary2762 -> tp 0
295: Jump 299
296: Empty
297: Assign £temporary2764 "summer"
298: Jump 301
299: Empty
300: Assign £temporary2764 "winter"
301: Empty
302: Parameter 58 pointer £temporary2764
303: Call 50 strcpy 0
304: PostCall 50
305: Jump 326
306: PreCall 50
307: Parameter 56 pointer add
308: Parameter 58 pointer "%"
309: Call 50 strcpy 0
310: PostCall 50
311: PreCall 50
312: Parameter 56 pointer add
313: Parameter 58 pointer ""
314: Call 50 strcpy 0
315: PostCall 50
316: Jump 326
317: Jump 326
318: Dereference £temporary2768 -> add add 0
319: UnsignedMultiply £temporary2770 index 1
320: BinaryAdd £temporary2771 format £temporary2770
321: Dereference £temporary2769 -> £temporary2771 £temporary2771 0
322: Assign £temporary2768 -> add £temporary2769 -> £temporary2771
323: Dereference £temporary2772 -> add add 0
324: Assign £temporary2772 -> add 0
325: Jump 326
326: PreCall 50
327: Parameter 56 pointer result
328: Call 50 strlen 0
329: PostCall 50
330: GetReturnValue £temporary2773
331: Assign x £temporary2773
332: PreCall 52
333: Parameter 58 pointer add
334: Call 52 strlen 0
335: PostCall 52
336: GetReturnValue £temporary2774
337: Assign y £temporary2774
338: BinaryAdd £temporary2775 x y
339: SignedLessThan 341 £temporary2775 maxSize
340: Jump 347
341: PreCall 54
342: Parameter 60 pointer result
343: Parameter 62 pointer add
344: Call 54 strcat 0
345: PostCall 54
346: Jump 349
347: Jump 352
348: Jump 349
349: Empty
350: BinaryAdd index index 1
351: Jump 53
352: PreCall 24
353: Parameter 30 pointer result
354: Call 24 strlen 0
355: PostCall 24
356: GetReturnValue £temporary2778
357: SetReturnValue
358: Return £temporary2778
359: Empty
360: FunctionEnd strftime
