0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary2675
4: Assign localeConvPtr £temporary2675
5: NotEqual Dereference £temporary2677 localeConvPtr 0 localeConvPtr integral8$0#
6: Jump Assign shortDayList g_shortDayList
7: Dereference £temporary2677 localeConvPtr 0
8: NotEqual Dereference £temporary2680 localeConvPtr 0 £temporary2677.shortDayList integral8$0#
9: Jump Assign shortDayList g_shortDayList
10: Dereference £temporary2680 localeConvPtr 0
11: Assign shortDayList £temporary2680.shortDayList
12: Jump NotEqual Dereference £temporary2682 localeConvPtr 0 localeConvPtr integral8$0#
13: Assign shortDayList g_shortDayList
14: Jump NotEqual Dereference £temporary2682 localeConvPtr 0 localeConvPtr integral8$0#
15: NotEqual Dereference £temporary2682 localeConvPtr 0 localeConvPtr integral8$0#
16: Jump Assign longDayList g_longDayList
17: Dereference £temporary2682 localeConvPtr 0
18: NotEqual Dereference £temporary2685 localeConvPtr 0 £temporary2682.longDayList integral8$0#
19: Jump Assign longDayList g_longDayList
20: Dereference £temporary2685 localeConvPtr 0
21: Assign longDayList £temporary2685.longDayList
22: Jump NotEqual Dereference £temporary2687 localeConvPtr 0 localeConvPtr integral8$0#
23: Assign longDayList g_longDayList
24: Jump NotEqual Dereference £temporary2687 localeConvPtr 0 localeConvPtr integral8$0#
25: NotEqual Dereference £temporary2687 localeConvPtr 0 localeConvPtr integral8$0#
26: Jump Assign shortMonthList g_shortMonthList
27: Dereference £temporary2687 localeConvPtr 0
28: NotEqual Dereference £temporary2690 localeConvPtr 0 £temporary2687.shortMonthList integral8$0#
29: Jump Assign shortMonthList g_shortMonthList
30: Dereference £temporary2690 localeConvPtr 0
31: Assign shortMonthList £temporary2690.shortMonthList
32: Jump NotEqual Dereference £temporary2692 localeConvPtr 0 localeConvPtr integral8$0#
33: Assign shortMonthList g_shortMonthList
34: Jump NotEqual Dereference £temporary2692 localeConvPtr 0 localeConvPtr integral8$0#
35: NotEqual Dereference £temporary2692 localeConvPtr 0 localeConvPtr integral8$0#
36: Jump Assign longMonthList g_longMonthList
37: Dereference £temporary2692 localeConvPtr 0
38: NotEqual Dereference £temporary2695 localeConvPtr 0 £temporary2692.longMonthList integral8$0#
39: Jump Assign longMonthList g_longMonthList
40: Dereference £temporary2695 localeConvPtr 0
41: Assign longMonthList £temporary2695.longMonthList
42: Jump PreCall 92
43: Assign longMonthList g_longMonthList
44: Jump PreCall 92
45: PreCall 92
46: Parameter 116 pointer result
47: Parameter 124 pointer string_#
48: Call 92 strcpy 0
49: PostCall 92
50: PreCall 96
51: Parameter 120 pointer tp
52: Call 96 getWeekNumber 0
53: PostCall 96
54: GetReturnValue £temporary2697
55: Assign weekNumberStartSunday £temporary2697
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2698 tp 0
58: Equal Subtract £temporary2700 weekNumberStartMonday integral4$1# £temporary2698.tm_mday integral4$0#
59: Jump Assign index integral4$0#
60: Subtract £temporary2700 weekNumberStartMonday integral4$1#
61: Assign weekNumberStartMonday £temporary2700
62: Jump Assign index integral4$0#
63: Assign index integral4$0#
64: Empty
65: IntegralToIntegral £temporary2701 index
66: Add £temporary2702 format £temporary2701
67: Dereference £temporary2703 £temporary2702 0
68: NotEqual IntegralToIntegral £temporary2706 index £temporary2703 integral1$0#
69: Jump PreCall 92
70: IntegralToIntegral £temporary2706 index
71: Add £temporary2707 format £temporary2706
72: Dereference £temporary2708 £temporary2707 0
73: Equal Add £temporary2710 index integral4$1# £temporary2708 integral1$37#
74: Jump Add £temporary2790 add integral8$0#
75: Add £temporary2710 index integral4$1#
76: Assign index £temporary2710
77: IntegralToIntegral £temporary2711 index
78: Add £temporary2712 format £temporary2711
79: Dereference £temporary2713 £temporary2712 0
80: Case PreCall 124 £temporary2713 integral1$97#
81: Case PreCall 124 £temporary2713 integral1$65#
82: Case PreCall 124 £temporary2713 integral1$98#
83: Case PreCall 124 £temporary2713 integral1$66#
84: Case PreCall 124 £temporary2713 integral1$99#
85: Case PreCall 124 £temporary2713 integral1$100#
86: Case PreCall 124 £temporary2713 integral1$72#
87: Case PreCall 124 £temporary2713 integral1$73#
88: Case PreCall 124 £temporary2713 integral1$106#
89: Case PreCall 124 £temporary2713 integral1$109#
90: Case PreCall 124 £temporary2713 integral1$77#
91: Case PreCall 124 £temporary2713 integral1$112#
92: Case PreCall 124 £temporary2713 integral1$83#
93: Case PreCall 124 £temporary2713 integral1$85#
94: Case PreCall 124 £temporary2713 integral1$119#
95: Case PreCall 124 £temporary2713 integral1$87#
96: Case PreCall 124 £temporary2713 integral1$120#
97: Case PreCall 124 £temporary2713 integral1$88#
98: Case PreCall 124 £temporary2713 integral1$121#
99: Case PreCall 124 £temporary2713 integral1$89#
100: Case PreCall 124 £temporary2713 integral1$90#
101: Case PreCall 124 £temporary2713 integral1$37#
102: CaseEnd £temporary2713
103: Jump PreCall 124
104: PreCall 124
105: Parameter 148 pointer add
106: Dereference £temporary2714 tp 0
107: Multiply £temporary2715 £temporary2714.tm_wday integral4$8#
108: IntegralToIntegral £temporary2716 £temporary2715
109: Add £temporary2717 shortDayList £temporary2716
110: Dereference £temporary2718 £temporary2717 0
111: Parameter 156 pointer £temporary2718
112: Call 124 strcpy 0
113: PostCall 124
114: Jump PreCall 124
115: PreCall 124
116: Parameter 148 pointer add
117: Dereference £temporary2720 tp 0
118: Multiply £temporary2721 £temporary2720.tm_wday integral4$8#
119: IntegralToIntegral £temporary2722 £temporary2721
120: Add £temporary2723 longDayList £temporary2722
121: Dereference £temporary2724 £temporary2723 0
122: Parameter 156 pointer £temporary2724
123: Call 124 strcpy 0
124: PostCall 124
125: Jump PreCall 124
126: PreCall 124
127: Parameter 148 pointer add
128: Dereference £temporary2726 tp 0
129: Multiply £temporary2727 £temporary2726.tm_mon integral4$8#
130: IntegralToIntegral £temporary2728 £temporary2727
131: Add £temporary2729 shortMonthList £temporary2728
132: Dereference £temporary2730 £temporary2729 0
133: Parameter 156 pointer £temporary2730
134: Call 124 strcpy 0
135: PostCall 124
136: Jump PreCall 124
137: PreCall 124
138: Parameter 148 pointer add
139: Dereference £temporary2732 tp 0
140: Multiply £temporary2733 £temporary2732.tm_mon integral4$8#
141: IntegralToIntegral £temporary2734 £temporary2733
142: Add £temporary2735 longMonthList £temporary2734
143: Dereference £temporary2736 £temporary2735 0
144: Parameter 156 pointer £temporary2736
145: Call 124 strcpy 0
146: PostCall 124
147: Jump PreCall 124
148: PreCall 124
149: Parameter 148 pointer add
150: Parameter 156 pointer string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
151: Dereference £temporary2738 tp 0
152: Add £temporary2739 integral4$1900# £temporary2738.tm_year
153: Parameter 164 signed int £temporary2739
154: Dereference £temporary2740 tp 0
155: Add £temporary2741 £temporary2740.tm_mon integral4$1#
156: Parameter 168 signed int £temporary2741
157: Dereference £temporary2742 tp 0
158: Parameter 172 signed int £temporary2742.tm_mday
159: Dereference £temporary2743 tp 0
160: Parameter 176 signed int £temporary2743.tm_hour
161: Dereference £temporary2744 tp 0
162: Parameter 180 signed int £temporary2744.tm_min
163: Dereference £temporary2745 tp 0
164: Parameter 184 signed int £temporary2745.tm_sec
165: Call 124 sprintf 24
166: PostCall 124
167: Jump PreCall 124
168: PreCall 124
169: Parameter 148 pointer add
170: Parameter 156 pointer string_2502i#
171: Dereference £temporary2747 tp 0
172: Parameter 164 signed int £temporary2747.tm_mday
173: Call 124 sprintf 4
174: PostCall 124
175: Jump PreCall 124
176: PreCall 124
177: Parameter 148 pointer add
178: Parameter 156 pointer string_2502i#
179: Dereference £temporary2749 tp 0
180: Parameter 164 signed int £temporary2749.tm_hour
181: Call 124 sprintf 4
182: PostCall 124
183: Jump PreCall 124
184: PreCall 124
185: Parameter 148 pointer add
186: Parameter 156 pointer string_2502i#
187: Dereference £temporary2751 tp 0
188: Modulo £temporary2752 £temporary2751.tm_hour integral4$12#
189: Parameter 164 signed int £temporary2752
190: Call 124 sprintf 4
191: PostCall 124
192: Jump PreCall 124
193: PreCall 124
194: Parameter 148 pointer add
195: Parameter 156 pointer string_2503i#
196: Dereference £temporary2754 tp 0
197: Parameter 164 signed int £temporary2754.tm_yday
198: Call 124 sprintf 4
199: PostCall 124
200: Jump PreCall 124
201: PreCall 124
202: Parameter 148 pointer add
203: Parameter 156 pointer string_2502i#
204: Dereference £temporary2756 tp 0
205: Add £temporary2757 £temporary2756.tm_mon integral4$1#
206: Parameter 164 signed int £temporary2757
207: Call 124 sprintf 4
208: PostCall 124
209: Jump PreCall 124
210: PreCall 124
211: Parameter 148 pointer add
212: Parameter 156 pointer string_2502i#
213: Dereference £temporary2759 tp 0
214: Parameter 164 signed int £temporary2759.tm_min
215: Call 124 sprintf 4
216: PostCall 124
217: Jump PreCall 124
218: PreCall 124
219: Parameter 148 pointer add
220: Parameter 156 pointer string_25s#
221: NotEqual Empty index integral4$0#
222: Jump Empty
223: Empty
224: Assign £temporary2762 string_AM#
225: Jump Empty
226: Empty
227: Assign £temporary2762 string_PM#
228: Empty
229: Parameter 164 pointer £temporary2762
230: Call 124 sprintf 8
231: PostCall 124
232: Jump PreCall 124
233: PreCall 124
234: Parameter 148 pointer add
235: Parameter 156 pointer string_2502i#
236: Dereference £temporary2764 tp 0
237: Parameter 164 signed int £temporary2764.tm_sec
238: Call 124 sprintf 4
239: PostCall 124
240: Jump PreCall 124
241: PreCall 124
242: Parameter 148 pointer add
243: Parameter 156 pointer string_2502i#
244: Parameter 164 signed int weekNumberStartSunday
245: Call 124 sprintf 4
246: PostCall 124
247: Jump PreCall 124
248: PreCall 124
249: Parameter 148 pointer add
250: Parameter 156 pointer string_2502i#
251: Dereference £temporary2767 tp 0
252: Parameter 164 signed int £temporary2767.tm_wday
253: Call 124 sprintf 4
254: PostCall 124
255: Jump PreCall 124
256: PreCall 124
257: Parameter 148 pointer add
258: Parameter 156 pointer string_2502i#
259: Parameter 164 signed int weekNumberStartMonday
260: Call 124 sprintf 4
261: PostCall 124
262: Jump PreCall 124
263: PreCall 124
264: Parameter 148 pointer add
265: Parameter 156 pointer string_2502i3A2502i3A2502i#
266: Dereference £temporary2770 tp 0
267: Parameter 164 signed int £temporary2770.tm_hour
268: Dereference £temporary2771 tp 0
269: Parameter 168 signed int £temporary2771.tm_min
270: Dereference £temporary2772 tp 0
271: Parameter 172 signed int £temporary2772.tm_sec
272: Call 124 sprintf 12
273: PostCall 124
274: Jump PreCall 124
275: PreCall 124
276: Parameter 148 pointer add
277: Parameter 156 pointer string_2502i3A2502i3A2502i#
278: Dereference £temporary2774 tp 0
279: Parameter 164 signed int £temporary2774.tm_hour
280: Dereference £temporary2775 tp 0
281: Parameter 168 signed int £temporary2775.tm_min
282: Dereference £temporary2776 tp 0
283: Parameter 172 signed int £temporary2776.tm_sec
284: Call 124 sprintf 12
285: PostCall 124
286: Jump PreCall 124
287: PreCall 124
288: Parameter 148 pointer add
289: Parameter 156 pointer string_2502i#
290: Dereference £temporary2778 tp 0
291: Modulo £temporary2779 £temporary2778.tm_year integral4$100#
292: Parameter 164 signed int £temporary2779
293: Call 124 sprintf 4
294: PostCall 124
295: Jump PreCall 124
296: PreCall 124
297: Parameter 148 pointer add
298: Parameter 156 pointer string_2502i#
299: Dereference £temporary2781 tp 0
300: Add £temporary2782 integral4$1900# £temporary2781.tm_year
301: Parameter 164 signed int £temporary2782
302: Call 124 sprintf 4
303: PostCall 124
304: Jump PreCall 124
305: PreCall 124
306: Parameter 148 pointer add
307: Dereference £temporary2784 tp 0
308: NotEqual Empty £temporary2784.tm_isdst integral4$0#
309: Jump Empty
310: Empty
311: Assign £temporary2786 string_summer#
312: Jump Empty
313: Empty
314: Assign £temporary2786 string_winter#
315: Empty
316: Parameter 156 pointer £temporary2786
317: Call 124 strcpy 0
318: PostCall 124
319: Jump PreCall 124
320: PreCall 124
321: Parameter 148 pointer add
322: Parameter 156 pointer string_25#
323: Call 124 strcpy 0
324: PostCall 124
325: PreCall 124
326: Parameter 148 pointer add
327: Parameter 156 pointer string_#
328: Call 124 strcpy 0
329: PostCall 124
330: Jump PreCall 124
331: Jump PreCall 124
332: Add £temporary2790 add integral8$0#
333: Dereference £temporary2791 £temporary2790 0
334: IntegralToIntegral £temporary2792 index
335: Add £temporary2793 format £temporary2792
336: Dereference £temporary2794 £temporary2793 0
337: Assign £temporary2791 £temporary2794
338: Add £temporary2795 add integral8$1#
339: Dereference £temporary2796 £temporary2795 0
340: Assign £temporary2796 integral1$0#
341: Jump PreCall 124
342: PreCall 124
343: Parameter 148 pointer result
344: Call 124 strlen 0
345: PostCall 124
346: GetReturnValue £temporary2797
347: PreCall 124
348: Parameter 148 pointer add
349: Call 124 strlen 0
350: PostCall 124
351: GetReturnValue £temporary2798
352: Add £temporary2799 £temporary2797 £temporary2798
353: LessThan PreCall 124 £temporary2799 maxSize
354: Jump Jump PreCall 92
355: PreCall 124
356: Parameter 148 pointer result
357: Parameter 156 pointer add
358: Call 124 strcat 0
359: PostCall 124
360: Jump Empty
361: Jump PreCall 92
362: Jump Empty
363: Empty
364: Add £temporary2705 index integral4$1#
365: Assign index £temporary2705
366: Jump Empty
367: PreCall 92
368: Parameter 116 pointer result
369: Call 92 strlen 0
370: PostCall 92
371: GetReturnValue £temporary2802
372: SetReturnValue
373: Return £temporary2802
374: Empty
375: FunctionEnd strftime
