0: call header integral zero 0 stack zero 0
1: call function noellipse-noellipse localeconv
2: post call
3: £temporary2842 = return_value
4: localeConvPtr = £temporary2842
5: if localeConvPtr == int2$0# goto 9
6: £temporary2844 -> localeConvPtr = *localeConvPtr, offset 4
7: £temporary2845 = £temporary2844 -> localeConvPtr
8: goto 10
9: £temporary2845 = int2$0#
10: shortDayList = £temporary2845
11: if localeConvPtr == int2$0# goto 15
12: £temporary2847 -> localeConvPtr = *localeConvPtr, offset 8
13: £temporary2848 = £temporary2847 -> localeConvPtr
14: goto 16
15: £temporary2848 = int2$0#
16: shortMonthList = £temporary2848
17: if localeConvPtr == int2$0# goto 21
18: £temporary2850 -> localeConvPtr = *localeConvPtr, offset 6
19: £temporary2851 = £temporary2850 -> localeConvPtr
20: goto 22
21: £temporary2851 = int2$0#
22: longDayList = £temporary2851
23: if localeConvPtr == int2$0# goto 27
24: £temporary2853 -> localeConvPtr = *localeConvPtr, offset 10
25: £temporary2854 = £temporary2853 -> localeConvPtr
26: goto 28
27: £temporary2854 = int2$0#
28: longMonthList = £temporary2854
29: call header integral zero 0 stack zero 0
30: parameter s, offset 30
31: parameter string_#, offset 32
32: call function noellipse-noellipse strcpy
33: post call
34: if shortDayList == int2$0# goto 37
35: £temporary2857 = shortDayList
36: goto 38
37: £temporary2857 = g_defaultShortDayList
38: shortDayList = £temporary2857
39: if longDayList == int2$0# goto 42
40: £temporary2859 = longDayList
41: goto 43
42: £temporary2859 = g_defaultLongDayList
43: longDayList = £temporary2859
44: if shortMonthList == int2$0# goto 47
45: £temporary2861 = shortMonthList
46: goto 48
47: £temporary2861 = g_defaultShortMonthList
48: shortMonthList = £temporary2861
49: if longMonthList == int2$0# goto 52
50: £temporary2863 = longMonthList
51: goto 53
52: £temporary2863 = g_defaultLongMonthList
53: longMonthList = £temporary2863
54: £temporary2864 -> tp = *tp, offset 10
55: £temporary2865 = £temporary2864 -> tp - int2$69#
56: £temporary2866 = £temporary2865 / int2$4#
57: leapDays = £temporary2866
58: £temporary2867 -> tp = *tp, offset 10
59: £temporary2868 = £temporary2867 -> tp - int2$70#
60: £temporary2869 = £temporary2868 * int2$365#
61: £temporary2870 = £temporary2869 + leapDays
62: £temporary2871 -> tp = *tp, offset 14
63: £temporary2872 = £temporary2870 + £temporary2871 -> tp
64: £temporary2873 = int_to_int £temporary2872 (Signed_Int -> Signed_Long_Int)
65: totalDays = £temporary2873
66: call header integral zero 0 stack zero 0
67: parameter string_leap20days2025i2C20total20days2025lu0A#, offset 36
68: parameter leapDays, offset 38
69: parameter totalDays, offset 40
70: call function noellipse-ellipse printf, extra 6
71: post call
72: if totalDays >= int4$3# goto 77
73: £temporary2876 = totalDays + int4$4#
74: £temporary2877 = int_to_int £temporary2876 (Signed_Long_Int -> Signed_Int)
75: yearDaySunday = £temporary2877
76: goto 81
77: £temporary2878 = totalDays - int4$3#
78: £temporary2879 = £temporary2878 % int4$7#
79: £temporary2880 = int_to_int £temporary2879 (Signed_Long_Int -> Signed_Int)
80: yearDaySunday = £temporary2880
81: call header integral zero 0 stack zero 0
82: parameter string_yearDaySunday2025i0A#, offset 40
83: parameter yearDaySunday, offset 42
84: call function noellipse-ellipse printf, extra 2
85: post call
86: if totalDays >= int4$4# goto 91
87: £temporary2883 = totalDays + int4$3#
88: £temporary2884 = int_to_int £temporary2883 (Signed_Long_Int -> Signed_Int)
89: yearDayMonday = £temporary2884
90: goto 95
91: £temporary2885 = totalDays - int4$4#
92: £temporary2886 = £temporary2885 % int4$7#
93: £temporary2887 = int_to_int £temporary2886 (Signed_Long_Int -> Signed_Int)
94: yearDayMonday = £temporary2887
95: call header integral zero 0 stack zero 0
96: parameter string_yearDayMonday2025i0A#, offset 40
97: parameter yearDayMonday, offset 42
98: call function noellipse-ellipse printf, extra 2
99: post call
100: index = int2$0#
101: £temporary2890 = fmt + index
102: £temporary2889 -> £temporary2890 = *£temporary2890
103: if £temporary2889 -> £temporary2890 == int1$0# goto 368
104: £temporary2894 = fmt + index
105: £temporary2893 -> £temporary2894 = *£temporary2894
106: if £temporary2893 -> £temporary2894 != int1$37# goto 343
107: ++index
108: £temporary2896 = index
109: £temporary2898 = fmt + £temporary2896
110: £temporary2897 -> £temporary2898 = *£temporary2898
111: case £temporary2897 -> £temporary2898 == int1$97# goto 135
112: case £temporary2897 -> £temporary2898 == int1$65# goto 145
113: case £temporary2897 -> £temporary2898 == int1$98# goto 155
114: case £temporary2897 -> £temporary2898 == int1$66# goto 165
115: case £temporary2897 -> £temporary2898 == int1$99# goto 175
116: case £temporary2897 -> £temporary2898 == int1$100# goto 195
117: case £temporary2897 -> £temporary2898 == int1$72# goto 203
118: case £temporary2897 -> £temporary2898 == int1$73# goto 211
119: case £temporary2897 -> £temporary2898 == int1$106# goto 220
120: case £temporary2897 -> £temporary2898 == int1$109# goto 228
121: case £temporary2897 -> £temporary2898 == int1$77# goto 237
122: case £temporary2897 -> £temporary2898 == int1$112# goto 245
123: case £temporary2897 -> £temporary2898 == int1$83# goto 257
124: case £temporary2897 -> £temporary2898 == int1$85# goto 265
125: case £temporary2897 -> £temporary2898 == int1$119# goto 272
126: case £temporary2897 -> £temporary2898 == int1$87# goto 280
127: case £temporary2897 -> £temporary2898 == int1$120# goto 287
128: case £temporary2897 -> £temporary2898 == int1$88# goto 301
129: case £temporary2897 -> £temporary2898 == int1$121# goto 313
130: case £temporary2897 -> £temporary2898 == int1$89# goto 322
131: case £temporary2897 -> £temporary2898 == int1$90# goto 331
132: case £temporary2897 -> £temporary2898 == int1$37# goto 337
133: case end £temporary2897 -> £temporary2898
134: goto 349
135: call header integral zero 0 stack zero 0
136: parameter add, offset 62
137: £temporary2899 -> tp = *tp, offset 12
138: £temporary2901 = £temporary2899 -> tp * int2$2#
139: £temporary2902 = shortDayList + £temporary2901
140: £temporary2900 -> £temporary2902 = *£temporary2902
141: parameter £temporary2900 -> £temporary2902, offset 64
142: call function noellipse-noellipse strcpy
143: post call
144: goto 349
145: call header integral zero 0 stack zero 0
146: parameter add, offset 62
147: £temporary2904 -> tp = *tp, offset 12
148: £temporary2906 = £temporary2904 -> tp * int2$2#
149: £temporary2907 = longDayList + £temporary2906
150: £temporary2905 -> £temporary2907 = *£temporary2907
151: parameter £temporary2905 -> £temporary2907, offset 64
152: call function noellipse-noellipse strcpy
153: post call
154: goto 349
155: call header integral zero 0 stack zero 0
156: parameter add, offset 62
157: £temporary2909 -> tp = *tp, offset 8
158: £temporary2911 = £temporary2909 -> tp * int2$2#
159: £temporary2912 = shortMonthList + £temporary2911
160: £temporary2910 -> £temporary2912 = *£temporary2912
161: parameter £temporary2910 -> £temporary2912, offset 64
162: call function noellipse-noellipse strcpy
163: post call
164: goto 349
165: call header integral zero 0 stack zero 0
166: parameter add, offset 62
167: £temporary2914 -> tp = *tp, offset 8
168: £temporary2916 = £temporary2914 -> tp * int2$2#
169: £temporary2917 = longMonthList + £temporary2916
170: £temporary2915 -> £temporary2917 = *£temporary2917
171: parameter £temporary2915 -> £temporary2917, offset 64
172: call function noellipse-noellipse strcpy
173: post call
174: goto 349
175: call header integral zero 0 stack zero 0
176: parameter add, offset 62
177: parameter string_2504d2D2502d2D2502d202502d3A2502d3A2502d#, offset 64
178: £temporary2919 -> tp = *tp, offset 10
179: £temporary2920 = £temporary2919 -> tp + int2$1900#
180: parameter £temporary2920, offset 66
181: £temporary2921 -> tp = *tp, offset 8
182: £temporary2922 = £temporary2921 -> tp + int2$1#
183: parameter £temporary2922, offset 68
184: £temporary2923 -> tp = *tp, offset 6
185: parameter £temporary2923 -> tp, offset 70
186: £temporary2924 -> tp = *tp, offset 4
187: parameter £temporary2924 -> tp, offset 72
188: £temporary2925 -> tp = *tp, offset 2
189: parameter £temporary2925 -> tp, offset 74
190: £temporary2926 -> tp = *tp
191: parameter £temporary2926 -> tp, offset 76
192: call function noellipse-ellipse sprintf, extra 12
193: post call
194: goto 349
195: call header integral zero 0 stack zero 0
196: parameter add, offset 62
197: parameter string_2502d#, offset 64
198: £temporary2928 -> tp = *tp, offset 6
199: parameter £temporary2928 -> tp, offset 66
200: call function noellipse-ellipse sprintf, extra 2
201: post call
202: goto 349
203: call header integral zero 0 stack zero 0
204: parameter add, offset 62
205: parameter string_2502d#, offset 64
206: £temporary2930 -> tp = *tp, offset 4
207: parameter £temporary2930 -> tp, offset 66
208: call function noellipse-ellipse sprintf, extra 2
209: post call
210: goto 349
211: call header integral zero 0 stack zero 0
212: parameter add, offset 62
213: parameter string_2502d#, offset 64
214: £temporary2932 -> tp = *tp, offset 4
215: £temporary2933 = £temporary2932 -> tp % int2$12#
216: parameter £temporary2933, offset 66
217: call function noellipse-ellipse sprintf, extra 2
218: post call
219: goto 349
220: call header integral zero 0 stack zero 0
221: parameter add, offset 62
222: parameter string_2503d#, offset 64
223: £temporary2935 -> tp = *tp, offset 14
224: parameter £temporary2935 -> tp, offset 66
225: call function noellipse-ellipse sprintf, extra 2
226: post call
227: goto 349
228: call header integral zero 0 stack zero 0
229: parameter add, offset 62
230: parameter string_2502d#, offset 64
231: £temporary2937 -> tp = *tp, offset 8
232: £temporary2938 = £temporary2937 -> tp + int2$1#
233: parameter £temporary2938, offset 66
234: call function noellipse-ellipse sprintf, extra 2
235: post call
236: goto 349
237: call header integral zero 0 stack zero 0
238: parameter add, offset 62
239: parameter string_2502d#, offset 64
240: £temporary2940 -> tp = *tp, offset 2
241: parameter £temporary2940 -> tp, offset 66
242: call function noellipse-ellipse sprintf, extra 2
243: post call
244: goto 349
245: call header integral zero 0 stack zero 0
246: parameter add, offset 62
247: parameter string_25s#, offset 64
248: £temporary2942 -> tp = *tp, offset 4
249: if £temporary2942 -> tp >= int2$12# goto 252
250: £temporary2944 = string_AM#
251: goto 253
252: £temporary2944 = string_PM#
253: parameter £temporary2944, offset 66
254: call function noellipse-ellipse sprintf, extra 2
255: post call
256: goto 349
257: call header integral zero 0 stack zero 0
258: parameter add, offset 62
259: parameter string_2502d#, offset 64
260: £temporary2946 -> tp = *tp
261: parameter £temporary2946 -> tp, offset 66
262: call function noellipse-ellipse sprintf, extra 2
263: post call
264: goto 349
265: call header integral zero 0 stack zero 0
266: parameter add, offset 62
267: parameter string_2502d#, offset 64
268: parameter yearDaySunday, offset 66
269: call function noellipse-ellipse sprintf, extra 2
270: post call
271: goto 349
272: call header integral zero 0 stack zero 0
273: parameter add, offset 62
274: parameter string_2502d#, offset 64
275: £temporary2949 -> tp = *tp, offset 12
276: parameter £temporary2949 -> tp, offset 66
277: call function noellipse-ellipse sprintf, extra 2
278: post call
279: goto 349
280: call header integral zero 0 stack zero 0
281: parameter add, offset 62
282: parameter string_2502d#, offset 64
283: parameter yearDayMonday, offset 66
284: call function noellipse-ellipse sprintf, extra 2
285: post call
286: goto 349
287: call header integral zero 0 stack zero 0
288: parameter add, offset 62
289: parameter string_2504d2D2502d2D2502d#, offset 64
290: £temporary2952 -> tp = *tp, offset 10
291: £temporary2953 = £temporary2952 -> tp + int2$1900#
292: parameter £temporary2953, offset 66
293: £temporary2954 -> tp = *tp, offset 8
294: £temporary2955 = £temporary2954 -> tp + int2$1#
295: parameter £temporary2955, offset 68
296: £temporary2956 -> tp = *tp, offset 6
297: parameter £temporary2956 -> tp, offset 70
298: call function noellipse-ellipse sprintf, extra 6
299: post call
300: goto 349
301: call header integral zero 0 stack zero 0
302: parameter add, offset 62
303: parameter string_2502d3A2502d3A2502d#, offset 64
304: £temporary2958 -> tp = *tp, offset 4
305: parameter £temporary2958 -> tp, offset 66
306: £temporary2959 -> tp = *tp, offset 2
307: parameter £temporary2959 -> tp, offset 68
308: £temporary2960 -> tp = *tp
309: parameter £temporary2960 -> tp, offset 70
310: call function noellipse-ellipse sprintf, extra 6
311: post call
312: goto 349
313: call header integral zero 0 stack zero 0
314: parameter add, offset 62
315: parameter string_2502d#, offset 64
316: £temporary2962 -> tp = *tp, offset 10
317: £temporary2963 = £temporary2962 -> tp % int2$100#
318: parameter £temporary2963, offset 66
319: call function noellipse-ellipse sprintf, extra 2
320: post call
321: goto 349
322: call header integral zero 0 stack zero 0
323: parameter add, offset 62
324: parameter string_2504d#, offset 64
325: £temporary2965 -> tp = *tp, offset 10
326: £temporary2966 = £temporary2965 -> tp + int2$1900#
327: parameter £temporary2966, offset 66
328: call function noellipse-ellipse sprintf, extra 2
329: post call
330: goto 349
331: call header integral zero 0 stack zero 0
332: parameter add, offset 62
333: parameter string_#, offset 64
334: call function noellipse-noellipse strcpy
335: post call
336: goto 349
337: call header integral zero 0 stack zero 0
338: parameter add, offset 62
339: parameter string_25#, offset 64
340: call function noellipse-noellipse strcpy
341: post call
342: goto 349
343: £temporary2970 -> add = *add
344: £temporary2972 = fmt + index
345: £temporary2971 -> £temporary2972 = *£temporary2972
346: £temporary2970 -> add = £temporary2971 -> £temporary2972
347: £temporary2973 -> add = *add, offset 1
348: £temporary2973 -> add = int1$0#
349: call header integral zero 0 stack zero 0
350: parameter s, offset 62
351: call function noellipse-noellipse strlen
352: post call
353: £temporary2974 = return_value
354: call header integral no zero 1 stack zero 0
355: parameter add, offset 62
356: call function noellipse-noellipse strlen
357: post call
358: £temporary2975 = return_value
359: £temporary2976 = £temporary2974 + £temporary2975
360: if £temporary2976 >= smax goto 368
361: call header integral zero 0 stack zero 0
362: parameter s, offset 62
363: parameter add, offset 64
364: call function noellipse-noellipse strcat
365: post call
366: ++index
367: goto 101
368: call header integral zero 0 stack zero 0
369: parameter s, offset 42
370: call function noellipse-noellipse strlen
371: post call
372: £temporary2979 = return_value
373: return_value = £temporary2979
374: return
375: function end strftime
