0: PreCall 14
1: Call localeconv 14 0
2: PostCall 14
3: GetReturnValue £temporary2836
4: Assign localeConvPtr £temporary2836
5: NotEqual Dereference £temporary2838 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
6: Goto Empty
7: Dereference £temporary2838 -> localeConvPtr localeConvPtr 0
8: Assign £temporary2839 £temporary2838 -> localeConvPtr
9: Goto Empty
10: Empty
11: Assign £temporary2839 0
12: Empty
13: Assign shortDayList £temporary2839
14: NotEqual Dereference £temporary2841 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
15: Goto Empty
16: Dereference £temporary2841 -> localeConvPtr localeConvPtr 0
17: Assign £temporary2842 £temporary2841 -> localeConvPtr
18: Goto Empty
19: Empty
20: Assign £temporary2842 0
21: Empty
22: Assign shortMonthList £temporary2842
23: NotEqual Dereference £temporary2844 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
24: Goto Empty
25: Dereference £temporary2844 -> localeConvPtr localeConvPtr 0
26: Assign £temporary2845 £temporary2844 -> localeConvPtr
27: Goto Empty
28: Empty
29: Assign £temporary2845 0
30: Empty
31: Assign longDayList £temporary2845
32: NotEqual Dereference £temporary2847 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
33: Goto Empty
34: Dereference £temporary2847 -> localeConvPtr localeConvPtr 0
35: Assign £temporary2848 £temporary2847 -> localeConvPtr
36: Goto Empty
37: Empty
38: Assign £temporary2848 0
39: Empty
40: Assign longMonthList £temporary2848
41: Dereference £temporary2849 -> tp tp 0
42: BinarySubtract £temporary2850 £temporary2849 -> tp 69
43: SignedDivide £temporary2851 £temporary2850 4
44: Assign leapDays £temporary2851
45: Dereference £temporary2852 -> tp tp 0
46: BinarySubtract £temporary2853 £temporary2852 -> tp 70
47: SignedMultiply £temporary2854 365 £temporary2853
48: BinaryAdd £temporary2855 £temporary2854 leapDays
49: Dereference £temporary2856 -> tp tp 0
50: BinaryAdd £temporary2857 £temporary2855 £temporary2856 -> tp
51: IntegralToIntegral £temporary2858 £temporary2857
52: Assign totalDays £temporary2858
53: PreCall 34
54: Parameter pointer s 40
55: Parameter pointer "" 42
56: Call strcpy 34 0
57: PostCall 34
58: NotEqual Empty shortDayList 0
59: Goto Empty
60: Empty
61: Assign £temporary2861 shortDayList
62: Goto Empty
63: Empty
64: Assign £temporary2861 g_defaultShortDayList
65: Empty
66: Assign shortDayList £temporary2861
67: NotEqual Empty longDayList 0
68: Goto Empty
69: Empty
70: Assign £temporary2863 longDayList
71: Goto Empty
72: Empty
73: Assign £temporary2863 g_defaultLongDayList
74: Empty
75: Assign longDayList £temporary2863
76: NotEqual Empty shortMonthList 0
77: Goto Empty
78: Empty
79: Assign £temporary2865 shortMonthList
80: Goto Empty
81: Empty
82: Assign £temporary2865 g_defaultShortMonthList
83: Empty
84: Assign shortMonthList £temporary2865
85: NotEqual Empty longMonthList 0
86: Goto Empty
87: Empty
88: Assign £temporary2867 longMonthList
89: Goto Empty
90: Empty
91: Assign £temporary2867 g_defaultLongMonthList
92: Empty
93: Assign longMonthList £temporary2867
94: SignedLessThan BinaryAdd £temporary2869 totalDays 4 totalDays 3
95: Goto BinarySubtract £temporary2871 totalDays 3
96: CheckTrackMapFloatStack
97: BinaryAdd £temporary2869 totalDays 4
98: IntegralToIntegral £temporary2870 £temporary2869
99: Assign yearDaySunday £temporary2870
100: Goto SignedLessThan BinaryAdd £temporary2875 totalDays 3 totalDays 4
101: BinarySubtract £temporary2871 totalDays 3
102: SignedModulo £temporary2872 £temporary2871 7
103: IntegralToIntegral £temporary2873 £temporary2872
104: Assign yearDaySunday £temporary2873
105: SignedLessThan BinaryAdd £temporary2875 totalDays 3 totalDays 4
106: Goto BinarySubtract £temporary2877 totalDays 4
107: CheckTrackMapFloatStack
108: BinaryAdd £temporary2875 totalDays 3
109: IntegralToIntegral £temporary2876 £temporary2875
110: Assign yearDayMonday £temporary2876
111: Goto Assign index 0
112: BinarySubtract £temporary2877 totalDays 4
113: SignedModulo £temporary2878 £temporary2877 7
114: IntegralToIntegral £temporary2879 £temporary2878
115: Assign yearDayMonday £temporary2879
116: Assign index 0
117: Empty
118: UnsignedMultiply £temporary2881 index 1
119: BinaryAdd £temporary2882 fmt £temporary2881
120: Dereference £temporary2880 -> £temporary2882 £temporary2882 0
121: NotEqual UnsignedMultiply £temporary2886 index 1 £temporary2880 -> £temporary2882 0
122: Goto PreCall 34
123: CheckTrackMapFloatStack
124: UnsignedMultiply £temporary2886 index 1
125: BinaryAdd £temporary2887 fmt £temporary2886
126: Dereference £temporary2885 -> £temporary2887 £temporary2887 0
127: Equal BinaryAdd index index 1 £temporary2885 -> £temporary2887 37
128: Goto Dereference £temporary2963 -> add add 0
129: CheckTrackMapFloatStack
130: BinaryAdd index index 1
131: Assign £temporary2889 index
132: UnsignedMultiply £temporary2891 £temporary2889 1
133: BinaryAdd £temporary2892 fmt £temporary2891
134: Dereference £temporary2890 -> £temporary2892 £temporary2892 0
135: Case PreCall 56 £temporary2890 -> £temporary2892 97
136: Case PreCall 56 £temporary2890 -> £temporary2892 65
137: Case PreCall 56 £temporary2890 -> £temporary2892 98
138: Case PreCall 56 £temporary2890 -> £temporary2892 66
139: Case PreCall 56 £temporary2890 -> £temporary2892 99
140: Case PreCall 56 £temporary2890 -> £temporary2892 100
141: Case PreCall 56 £temporary2890 -> £temporary2892 72
142: Case PreCall 56 £temporary2890 -> £temporary2892 73
143: Case PreCall 56 £temporary2890 -> £temporary2892 106
144: Case PreCall 56 £temporary2890 -> £temporary2892 109
145: Case PreCall 56 £temporary2890 -> £temporary2892 77
146: Case PreCall 56 £temporary2890 -> £temporary2892 112
147: Case PreCall 56 £temporary2890 -> £temporary2892 83
148: Case PreCall 56 £temporary2890 -> £temporary2892 85
149: Case PreCall 56 £temporary2890 -> £temporary2892 119
150: Case PreCall 56 £temporary2890 -> £temporary2892 87
151: Case PreCall 56 £temporary2890 -> £temporary2892 120
152: Case PreCall 56 £temporary2890 -> £temporary2892 88
153: Case PreCall 56 £temporary2890 -> £temporary2892 121
154: Case PreCall 56 £temporary2890 -> £temporary2892 89
155: Case PreCall 56 £temporary2890 -> £temporary2892 90
156: Case PreCall 56 £temporary2890 -> £temporary2892 37
157: CaseEnd £temporary2890 -> £temporary2892
158: Goto PreCall 56
159: PreCall 56
160: Parameter pointer add 62
161: Dereference £temporary2893 -> tp tp 0
162: UnsignedMultiply £temporary2895 £temporary2893 -> tp 2
163: BinaryAdd £temporary2896 shortDayList £temporary2895
164: Dereference £temporary2894 -> £temporary2896 £temporary2896 0
165: Parameter pointer £temporary2894 -> £temporary2896 64
166: Call strcpy 56 0
167: PostCall 56
168: Goto PreCall 56
169: PreCall 56
170: Parameter pointer add 62
171: Dereference £temporary2898 -> tp tp 0
172: UnsignedMultiply £temporary2900 £temporary2898 -> tp 2
173: BinaryAdd £temporary2901 longDayList £temporary2900
174: Dereference £temporary2899 -> £temporary2901 £temporary2901 0
175: Parameter pointer £temporary2899 -> £temporary2901 64
176: Call strcpy 56 0
177: PostCall 56
178: Goto PreCall 56
179: PreCall 56
180: Parameter pointer add 62
181: Dereference £temporary2903 -> tp tp 0
182: UnsignedMultiply £temporary2905 £temporary2903 -> tp 2
183: BinaryAdd £temporary2906 shortMonthList £temporary2905
184: Dereference £temporary2904 -> £temporary2906 £temporary2906 0
185: Parameter pointer £temporary2904 -> £temporary2906 64
186: Call strcpy 56 0
187: PostCall 56
188: Goto PreCall 56
189: PreCall 56
190: Parameter pointer add 62
191: Dereference £temporary2908 -> tp tp 0
192: UnsignedMultiply £temporary2910 £temporary2908 -> tp 2
193: BinaryAdd £temporary2911 longMonthList £temporary2910
194: Dereference £temporary2909 -> £temporary2911 £temporary2911 0
195: Parameter pointer £temporary2909 -> £temporary2911 64
196: Call strcpy 56 0
197: PostCall 56
198: Goto PreCall 56
199: PreCall 56
200: Parameter pointer add 62
201: Parameter pointer "%02i-%02i-%02i %02i:%02i:%02i" 64
202: Dereference £temporary2913 -> tp tp 0
203: BinaryAdd £temporary2914 1900 £temporary2913 -> tp
204: Parameter signedint £temporary2914 66
205: Dereference £temporary2915 -> tp tp 0
206: BinaryAdd £temporary2916 £temporary2915 -> tp 1
207: Parameter signedint £temporary2916 68
208: Dereference £temporary2917 -> tp tp 0
209: Parameter signedint £temporary2917 -> tp 70
210: Dereference £temporary2918 -> tp tp 0
211: Parameter signedint £temporary2918 -> tp 72
212: Dereference £temporary2919 -> tp tp 0
213: Parameter signedint £temporary2919 -> tp 74
214: Dereference £temporary2920 -> tp tp 0
215: Parameter signedint £temporary2920 -> tp 76
216: Call sprintf 56 12
217: PostCall 56
218: Goto PreCall 56
219: PreCall 56
220: Parameter pointer add 62
221: Parameter pointer "%i" 64
222: Dereference £temporary2922 -> tp tp 0
223: Parameter signedint £temporary2922 -> tp 66
224: Call sprintf 56 2
225: PostCall 56
226: Goto PreCall 56
227: PreCall 56
228: Parameter pointer add 62
229: Parameter pointer "%i" 64
230: Dereference £temporary2924 -> tp tp 0
231: Parameter signedint £temporary2924 -> tp 66
232: Call sprintf 56 2
233: PostCall 56
234: Goto PreCall 56
235: PreCall 56
236: Parameter pointer add 62
237: Parameter pointer "%i" 64
238: Dereference £temporary2926 -> tp tp 0
239: SignedModulo £temporary2927 £temporary2926 -> tp 12
240: Parameter signedint £temporary2927 66
241: Call sprintf 56 2
242: PostCall 56
243: Goto PreCall 56
244: PreCall 56
245: Parameter pointer add 62
246: Parameter pointer "%i" 64
247: Dereference £temporary2929 -> tp tp 0
248: Parameter signedint £temporary2929 -> tp 66
249: Call sprintf 56 2
250: PostCall 56
251: Goto PreCall 56
252: PreCall 56
253: Parameter pointer add 62
254: Parameter pointer "%i" 64
255: Dereference £temporary2931 -> tp tp 0
256: BinaryAdd £temporary2932 £temporary2931 -> tp 1
257: Parameter signedint £temporary2932 66
258: Call sprintf 56 2
259: PostCall 56
260: Goto PreCall 56
261: PreCall 56
262: Parameter pointer add 62
263: Parameter pointer "%i" 64
264: Dereference £temporary2934 -> tp tp 0
265: Parameter signedint £temporary2934 -> tp 66
266: Call sprintf 56 2
267: PostCall 56
268: Goto PreCall 56
269: PreCall 56
270: Parameter pointer add 62
271: Parameter pointer "%s" 64
272: Dereference £temporary2936 -> tp tp 0
273: SignedLessThan Empty £temporary2936 -> tp 12
274: Goto Empty
275: Empty
276: Assign £temporary2938 "AM"
277: Goto Empty
278: Empty
279: Assign £temporary2938 "PM"
280: Empty
281: Parameter pointer £temporary2938 66
282: Call sprintf 56 2
283: PostCall 56
284: Goto PreCall 56
285: PreCall 56
286: Parameter pointer add 62
287: Parameter pointer "%i" 64
288: Dereference £temporary2940 -> tp tp 0
289: Parameter signedint £temporary2940 -> tp 66
290: Call sprintf 56 2
291: PostCall 56
292: Goto PreCall 56
293: PreCall 56
294: Parameter pointer add 62
295: Parameter pointer "%i" 64
296: Parameter signedint yearDaySunday 66
297: Call sprintf 56 2
298: PostCall 56
299: Goto PreCall 56
300: PreCall 56
301: Parameter pointer add 62
302: Parameter pointer "%i" 64
303: Dereference £temporary2943 -> tp tp 0
304: Parameter signedint £temporary2943 -> tp 66
305: Call sprintf 56 2
306: PostCall 56
307: Goto PreCall 56
308: PreCall 56
309: Parameter pointer add 62
310: Parameter pointer "%i" 64
311: Parameter signedint yearDayMonday 66
312: Call sprintf 56 2
313: PostCall 56
314: Goto PreCall 56
315: PreCall 56
316: Parameter pointer add 62
317: Parameter pointer "%02i:%02i:%02i" 64
318: Dereference £temporary2946 -> tp tp 0
319: Parameter signedint £temporary2946 -> tp 66
320: Dereference £temporary2947 -> tp tp 0
321: Parameter signedint £temporary2947 -> tp 68
322: Dereference £temporary2948 -> tp tp 0
323: Parameter signedint £temporary2948 -> tp 70
324: Call sprintf 56 6
325: PostCall 56
326: Goto PreCall 56
327: PreCall 56
328: Parameter pointer add 62
329: Parameter pointer "%02i:%02i:%02i" 64
330: Dereference £temporary2950 -> tp tp 0
331: Parameter signedint £temporary2950 -> tp 66
332: Dereference £temporary2951 -> tp tp 0
333: Parameter signedint £temporary2951 -> tp 68
334: Dereference £temporary2952 -> tp tp 0
335: Parameter signedint £temporary2952 -> tp 70
336: Call sprintf 56 6
337: PostCall 56
338: Goto PreCall 56
339: PreCall 56
340: Parameter pointer add 62
341: Parameter pointer "%i" 64
342: Dereference £temporary2954 -> tp tp 0
343: SignedModulo £temporary2955 £temporary2954 -> tp 100
344: Parameter signedint £temporary2955 66
345: Call sprintf 56 2
346: PostCall 56
347: Goto PreCall 56
348: PreCall 56
349: Parameter pointer add 62
350: Parameter pointer "%i" 64
351: Dereference £temporary2957 -> tp tp 0
352: BinaryAdd £temporary2958 1900 £temporary2957 -> tp
353: Parameter signedint £temporary2958 66
354: Call sprintf 56 2
355: PostCall 56
356: Goto PreCall 56
357: PreCall 56
358: Parameter pointer add 62
359: Parameter pointer "" 64
360: Call strcpy 56 0
361: PostCall 56
362: Goto PreCall 56
363: PreCall 56
364: Parameter pointer add 62
365: Parameter pointer "%" 64
366: Call strcpy 56 0
367: PostCall 56
368: PreCall 56
369: Parameter pointer add 62
370: Parameter pointer "" 64
371: Call strcpy 56 0
372: PostCall 56
373: Goto PreCall 56
374: Goto PreCall 56
375: Dereference £temporary2963 -> add add 0
376: UnsignedMultiply £temporary2965 index 1
377: BinaryAdd £temporary2966 fmt £temporary2965
378: Dereference £temporary2964 -> £temporary2966 £temporary2966 0
379: Assign £temporary2963 -> add £temporary2964 -> £temporary2966
380: Dereference £temporary2967 -> add add 0
381: Assign £temporary2967 -> add 0
382: PreCall 56
383: Parameter pointer s 62
384: Call strlen 56 0
385: PostCall 56
386: GetReturnValue £temporary2968
387: PreCall 56
388: Parameter pointer add 62
389: Call strlen 56 0
390: PostCall 56
391: GetReturnValue £temporary2969
392: BinaryAdd £temporary2970 £temporary2968 £temporary2969
393: SignedLessThan PreCall 56 £temporary2970 smax
394: Goto Goto PreCall 34
395: CheckTrackMapFloatStack
396: PreCall 56
397: Parameter pointer s 62
398: Parameter pointer add 64
399: Call strcat 56 0
400: PostCall 56
401: Goto Empty
402: Goto PreCall 34
403: Empty
404: BinaryAdd index index 1
405: Goto Empty
406: PreCall 34
407: Parameter pointer s 40
408: Call strlen 34 0
409: PostCall 34
410: GetReturnValue £temporary2973
411: Return £temporary2973
412: Empty
413: FunctionEnd strftime
