0: PreCall 14
1: Call 14 localeconv 0
2: PostCall 14
3: GetReturnValue £temporary2629
4: Assign localeConvPtr £temporary2629
5: NotEqual Dereference £temporary2631 localeConvPtr 0 localeConvPtr integral2$0#
6: Jump Assign shortDayList g_shortDayList
7: Dereference £temporary2631 localeConvPtr 0
8: NotEqual Dereference £temporary2634 localeConvPtr 0 £temporary2631 integral2$0#
9: Jump Assign shortDayList g_shortDayList
10: Dereference £temporary2634 localeConvPtr 0
11: Assign shortDayList £temporary2634
12: Jump NotEqual Dereference £temporary2636 localeConvPtr 0 localeConvPtr integral2$0#
13: Assign shortDayList g_shortDayList
14: Jump NotEqual Dereference £temporary2636 localeConvPtr 0 localeConvPtr integral2$0#
15: NotEqual Dereference £temporary2636 localeConvPtr 0 localeConvPtr integral2$0#
16: Jump Assign longDayList g_longDayList
17: Dereference £temporary2636 localeConvPtr 0
18: NotEqual Dereference £temporary2639 localeConvPtr 0 £temporary2636 integral2$0#
19: Jump Assign longDayList g_longDayList
20: Dereference £temporary2639 localeConvPtr 0
21: Assign longDayList £temporary2639
22: Jump NotEqual Dereference £temporary2641 localeConvPtr 0 localeConvPtr integral2$0#
23: Assign longDayList g_longDayList
24: Jump NotEqual Dereference £temporary2641 localeConvPtr 0 localeConvPtr integral2$0#
25: NotEqual Dereference £temporary2641 localeConvPtr 0 localeConvPtr integral2$0#
26: Jump Assign shortMonthList g_shortMonthList
27: Dereference £temporary2641 localeConvPtr 0
28: NotEqual Dereference £temporary2644 localeConvPtr 0 £temporary2641 integral2$0#
29: Jump Assign shortMonthList g_shortMonthList
30: Dereference £temporary2644 localeConvPtr 0
31: Assign shortMonthList £temporary2644
32: Jump NotEqual Dereference £temporary2646 localeConvPtr 0 localeConvPtr integral2$0#
33: Assign shortMonthList g_shortMonthList
34: Jump NotEqual Dereference £temporary2646 localeConvPtr 0 localeConvPtr integral2$0#
35: NotEqual Dereference £temporary2646 localeConvPtr 0 localeConvPtr integral2$0#
36: Jump Assign longMonthList g_longMonthList
37: Dereference £temporary2646 localeConvPtr 0
38: NotEqual Dereference £temporary2649 localeConvPtr 0 £temporary2646 integral2$0#
39: Jump Assign longMonthList g_longMonthList
40: Dereference £temporary2649 localeConvPtr 0
41: Assign longMonthList £temporary2649
42: Jump PreCall 24
43: Assign longMonthList g_longMonthList
44: Jump PreCall 24
45: PreCall 24
46: Parameter 30 pointer result
47: Parameter 32 pointer string_#
48: Call 24 strcpy 0
49: PostCall 24
50: PreCall 26
51: Parameter 32 pointer tp
52: Call 26 getWeekNumber 0
53: PostCall 26
54: GetReturnValue £temporary2651
55: Assign weekNumberStartSunday £temporary2651
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2652 tp 0
58: Equal Subtract weekNumberStartMonday weekNumberStartMonday integral2$1# £temporary2652 integral2$0#
59: Jump Assign index integral2$0#
60: Subtract weekNumberStartMonday weekNumberStartMonday integral2$1#
61: Jump Assign index integral2$0#
62: Assign index integral2$0#
63: Empty
64: Add £temporary2656 format index
65: Dereference £temporary2655 £temporary2656 0
66: NotEqual Add £temporary2660 format index £temporary2655 integral1$0#
67: Jump PreCall 24
68: Add £temporary2660 format index
69: Dereference £temporary2659 £temporary2660 0
70: Equal Add index index integral2$1# £temporary2659 integral1$37#
71: Jump Dereference £temporary2737 add 0
72: Add index index integral2$1#
73: Assign £temporary2662 index
74: Add £temporary2664 format £temporary2662
75: Dereference £temporary2663 £temporary2664 0
76: Case PreCall 50 £temporary2663 integral1$97#
77: Case PreCall 50 £temporary2663 integral1$65#
78: Case PreCall 50 £temporary2663 integral1$98#
79: Case PreCall 50 £temporary2663 integral1$66#
80: Case PreCall 50 £temporary2663 integral1$99#
81: Case PreCall 50 £temporary2663 integral1$100#
82: Case PreCall 50 £temporary2663 integral1$72#
83: Case PreCall 50 £temporary2663 integral1$73#
84: Case PreCall 50 £temporary2663 integral1$106#
85: Case PreCall 50 £temporary2663 integral1$109#
86: Case PreCall 50 £temporary2663 integral1$77#
87: Case PreCall 50 £temporary2663 integral1$112#
88: Case PreCall 50 £temporary2663 integral1$83#
89: Case PreCall 50 £temporary2663 integral1$85#
90: Case PreCall 50 £temporary2663 integral1$119#
91: Case PreCall 50 £temporary2663 integral1$87#
92: Case PreCall 50 £temporary2663 integral1$120#
93: Case PreCall 50 £temporary2663 integral1$88#
94: Case PreCall 50 £temporary2663 integral1$121#
95: Case PreCall 50 £temporary2663 integral1$89#
96: Case PreCall 50 £temporary2663 integral1$90#
97: Case PreCall 50 £temporary2663 integral1$37#
98: CaseEnd £temporary2663
99: Jump PreCall 50
100: PreCall 50
101: Parameter 56 pointer add
102: Dereference £temporary2665 tp 0
103: Multiply £temporary2667 £temporary2665 integral2$2#
104: Add £temporary2668 shortDayList £temporary2667
105: Dereference £temporary2666 £temporary2668 0
106: Parameter 58 pointer £temporary2666
107: Call 50 strcpy 0
108: PostCall 50
109: Jump PreCall 50
110: PreCall 50
111: Parameter 56 pointer add
112: Dereference £temporary2670 tp 0
113: Multiply £temporary2672 £temporary2670 integral2$2#
114: Add £temporary2673 longDayList £temporary2672
115: Dereference £temporary2671 £temporary2673 0
116: Parameter 58 pointer £temporary2671
117: Call 50 strcpy 0
118: PostCall 50
119: Jump PreCall 50
120: PreCall 50
121: Parameter 56 pointer add
122: Dereference £temporary2675 tp 0
123: Multiply £temporary2677 £temporary2675 integral2$2#
124: Add £temporary2678 shortMonthList £temporary2677
125: Dereference £temporary2676 £temporary2678 0
126: Parameter 58 pointer £temporary2676
127: Call 50 strcpy 0
128: PostCall 50
129: Jump PreCall 50
130: PreCall 50
131: Parameter 56 pointer add
132: Dereference £temporary2680 tp 0
133: Multiply £temporary2682 £temporary2680 integral2$2#
134: Add £temporary2683 longMonthList £temporary2682
135: Dereference £temporary2681 £temporary2683 0
136: Parameter 58 pointer £temporary2681
137: Call 50 strcpy 0
138: PostCall 50
139: Jump PreCall 50
140: PreCall 50
141: Parameter 56 pointer add
142: Parameter 58 pointer string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
143: Dereference £temporary2685 tp 0
144: Add £temporary2686 integral2$1900# £temporary2685
145: Parameter 60 signed int £temporary2686
146: Dereference £temporary2687 tp 0
147: Add £temporary2688 £temporary2687 integral2$1#
148: Parameter 62 signed int £temporary2688
149: Dereference £temporary2689 tp 0
150: Parameter 64 signed int £temporary2689
151: Dereference £temporary2690 tp 0
152: Parameter 66 signed int £temporary2690
153: Dereference £temporary2691 tp 0
154: Parameter 68 signed int £temporary2691
155: Dereference £temporary2692 tp 0
156: Parameter 70 signed int £temporary2692
157: Call 50 sprintf 12
158: PostCall 50
159: Jump PreCall 50
160: PreCall 50
161: Parameter 56 pointer add
162: Parameter 58 pointer string_2502i#
163: Dereference £temporary2694 tp 0
164: Parameter 60 signed int £temporary2694
165: Call 50 sprintf 2
166: PostCall 50
167: Jump PreCall 50
168: PreCall 50
169: Parameter 56 pointer add
170: Parameter 58 pointer string_2502i#
171: Dereference £temporary2696 tp 0
172: Parameter 60 signed int £temporary2696
173: Call 50 sprintf 2
174: PostCall 50
175: Jump PreCall 50
176: PreCall 50
177: Parameter 56 pointer add
178: Parameter 58 pointer string_2502i#
179: Dereference £temporary2698 tp 0
180: Modulo £temporary2699 £temporary2698 integral2$12#
181: Parameter 60 signed int £temporary2699
182: Call 50 sprintf 2
183: PostCall 50
184: Jump PreCall 50
185: PreCall 50
186: Parameter 56 pointer add
187: Parameter 58 pointer string_2503i#
188: Dereference £temporary2701 tp 0
189: Parameter 60 signed int £temporary2701
190: Call 50 sprintf 2
191: PostCall 50
192: Jump PreCall 50
193: PreCall 50
194: Parameter 56 pointer add
195: Parameter 58 pointer string_2502i#
196: Dereference £temporary2703 tp 0
197: Add £temporary2704 £temporary2703 integral2$1#
198: Parameter 60 signed int £temporary2704
199: Call 50 sprintf 2
200: PostCall 50
201: Jump PreCall 50
202: PreCall 50
203: Parameter 56 pointer add
204: Parameter 58 pointer string_2502i#
205: Dereference £temporary2706 tp 0
206: Parameter 60 signed int £temporary2706
207: Call 50 sprintf 2
208: PostCall 50
209: Jump PreCall 50
210: PreCall 50
211: Parameter 56 pointer add
212: Parameter 58 pointer string_25s#
213: NotEqual Empty index integral2$0#
214: Jump Empty
215: Empty
216: Assign £temporary2709 string_AM#
217: Jump Empty
218: Empty
219: Assign £temporary2709 string_PM#
220: Empty
221: Parameter 60 pointer £temporary2709
222: Call 50 sprintf 2
223: PostCall 50
224: Jump PreCall 50
225: PreCall 50
226: Parameter 56 pointer add
227: Parameter 58 pointer string_2502i#
228: Dereference £temporary2711 tp 0
229: Parameter 60 signed int £temporary2711
230: Call 50 sprintf 2
231: PostCall 50
232: Jump PreCall 50
233: PreCall 50
234: Parameter 56 pointer add
235: Parameter 58 pointer string_2502i#
236: Parameter 60 signed int weekNumberStartSunday
237: Call 50 sprintf 2
238: PostCall 50
239: Jump PreCall 50
240: PreCall 50
241: Parameter 56 pointer add
242: Parameter 58 pointer string_2502i#
243: Dereference £temporary2714 tp 0
244: Parameter 60 signed int £temporary2714
245: Call 50 sprintf 2
246: PostCall 50
247: Jump PreCall 50
248: PreCall 50
249: Parameter 56 pointer add
250: Parameter 58 pointer string_2502i#
251: Parameter 60 signed int weekNumberStartMonday
252: Call 50 sprintf 2
253: PostCall 50
254: Jump PreCall 50
255: PreCall 50
256: Parameter 56 pointer add
257: Parameter 58 pointer string_2502i3A2502i3A2502i#
258: Dereference £temporary2717 tp 0
259: Parameter 60 signed int £temporary2717
260: Dereference £temporary2718 tp 0
261: Parameter 62 signed int £temporary2718
262: Dereference £temporary2719 tp 0
263: Parameter 64 signed int £temporary2719
264: Call 50 sprintf 6
265: PostCall 50
266: Jump PreCall 50
267: PreCall 50
268: Parameter 56 pointer add
269: Parameter 58 pointer string_2502i3A2502i3A2502i#
270: Dereference £temporary2721 tp 0
271: Parameter 60 signed int £temporary2721
272: Dereference £temporary2722 tp 0
273: Parameter 62 signed int £temporary2722
274: Dereference £temporary2723 tp 0
275: Parameter 64 signed int £temporary2723
276: Call 50 sprintf 6
277: PostCall 50
278: Jump PreCall 50
279: PreCall 50
280: Parameter 56 pointer add
281: Parameter 58 pointer string_2502i#
282: Dereference £temporary2725 tp 0
283: Modulo £temporary2726 £temporary2725 integral2$100#
284: Parameter 60 signed int £temporary2726
285: Call 50 sprintf 2
286: PostCall 50
287: Jump PreCall 50
288: PreCall 50
289: Parameter 56 pointer add
290: Parameter 58 pointer string_2502i#
291: Dereference £temporary2728 tp 0
292: Add £temporary2729 integral2$1900# £temporary2728
293: Parameter 60 signed int £temporary2729
294: Call 50 sprintf 2
295: PostCall 50
296: Jump PreCall 50
297: PreCall 50
298: Parameter 56 pointer add
299: Dereference £temporary2731 tp 0
300: NotEqual Empty £temporary2731 integral2$0#
301: Jump Empty
302: Empty
303: Assign £temporary2733 string_summer#
304: Jump Empty
305: Empty
306: Assign £temporary2733 string_winter#
307: Empty
308: Parameter 58 pointer £temporary2733
309: Call 50 strcpy 0
310: PostCall 50
311: Jump PreCall 50
312: PreCall 50
313: Parameter 56 pointer add
314: Parameter 58 pointer string_25#
315: Call 50 strcpy 0
316: PostCall 50
317: PreCall 50
318: Parameter 56 pointer add
319: Parameter 58 pointer string_#
320: Call 50 strcpy 0
321: PostCall 50
322: Jump PreCall 50
323: Jump PreCall 50
324: Dereference £temporary2737 add 0
325: Add £temporary2739 format index
326: Dereference £temporary2738 £temporary2739 0
327: Assign £temporary2737 £temporary2738
328: Dereference £temporary2740 add 0
329: Assign £temporary2740 integral1$0#
330: Jump PreCall 50
331: PreCall 50
332: Parameter 56 pointer result
333: Call 50 strlen 0
334: PostCall 50
335: GetReturnValue £temporary2741
336: PreCall 50
337: Parameter 56 pointer add
338: Call 50 strlen 0
339: PostCall 50
340: GetReturnValue £temporary2742
341: Add £temporary2743 £temporary2741 £temporary2742
342: LessThan PreCall 50 £temporary2743 maxSize
343: Jump Jump PreCall 24
344: PreCall 50
345: Parameter 56 pointer result
346: Parameter 58 pointer add
347: Call 50 strcat 0
348: PostCall 50
349: Jump Empty
350: Jump PreCall 24
351: Jump Empty
352: Empty
353: Add index index integral2$1#
354: Jump Empty
355: PreCall 24
356: Parameter 30 pointer result
357: Call 24 strlen 0
358: PostCall 24
359: GetReturnValue £temporary2746
360: SetReturnValue
361: Return £temporary2746
362: Empty
363: FunctionEnd strftime
