0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary2631
4: Assign localeConvPtr £temporary2631
5: NotEqual 7 localeConvPtr 0
6: Jump 13
7: Dereference £temporary2633 -> localeConvPtr localeConvPtr 0
8: NotEqual 10 £temporary2633 -> localeConvPtr 0
9: Jump 13
10: Dereference £temporary2636 -> localeConvPtr localeConvPtr 0
11: Assign shortDayList £temporary2636 -> localeConvPtr
12: Jump 15
13: Assign shortDayList g_shortDayList
14: Jump 15
15: NotEqual 17 localeConvPtr 0
16: Jump 23
17: Dereference £temporary2638 -> localeConvPtr localeConvPtr 0
18: NotEqual 20 £temporary2638 -> localeConvPtr 0
19: Jump 23
20: Dereference £temporary2641 -> localeConvPtr localeConvPtr 0
21: Assign longDayList £temporary2641 -> localeConvPtr
22: Jump 25
23: Assign longDayList g_longDayList
24: Jump 25
25: NotEqual 27 localeConvPtr 0
26: Jump 33
27: Dereference £temporary2643 -> localeConvPtr localeConvPtr 0
28: NotEqual 30 £temporary2643 -> localeConvPtr 0
29: Jump 33
30: Dereference £temporary2646 -> localeConvPtr localeConvPtr 0
31: Assign shortMonthList £temporary2646 -> localeConvPtr
32: Jump 35
33: Assign shortMonthList g_shortMonthList
34: Jump 35
35: NotEqual 37 localeConvPtr 0
36: Jump 43
37: Dereference £temporary2648 -> localeConvPtr localeConvPtr 0
38: NotEqual 40 £temporary2648 -> localeConvPtr 0
39: Jump 43
40: Dereference £temporary2651 -> localeConvPtr localeConvPtr 0
41: Assign longMonthList £temporary2651 -> localeConvPtr
42: Jump 45
43: Assign longMonthList g_longMonthList
44: Jump 45
45: PreCall 92
46: Parameter 116 pointer result
47: Parameter 124 pointer ""
48: Call 92 strcpy 0
49: PostCall 92
50: Assign weekNumberStartSunday 0
51: Assign weekNumberStartMonday 0
52: Assign index 0
53: Empty
54: IntegralToIntegral £temporary2654 index
55: BinaryAdd £temporary2655 format £temporary2654
56: Dereference £temporary2653 -> £temporary2655 £temporary2655 0
57: NotEqual 59 £temporary2653 -> £temporary2655 0
58: Jump 356
59: IntegralToIntegral £temporary2659 index
60: BinaryAdd £temporary2660 format £temporary2659
61: Dereference £temporary2658 -> £temporary2660 £temporary2660 0
62: Equal 64 £temporary2658 -> £temporary2660 37
63: Jump 322
64: BinaryAdd index index 1
65: Assign £temporary2662 index
66: IntegralToIntegral £temporary2664 £temporary2662
67: BinaryAdd £temporary2665 format £temporary2664
68: Dereference £temporary2663 -> £temporary2665 £temporary2665 0
69: Case 93 £temporary2663 -> £temporary2665 97
70: Case 104 £temporary2663 -> £temporary2665 65
71: Case 115 £temporary2663 -> £temporary2665 98
72: Case 126 £temporary2663 -> £temporary2665 66
73: Case 137 £temporary2663 -> £temporary2665 99
74: Case 157 £temporary2663 -> £temporary2665 100
75: Case 165 £temporary2663 -> £temporary2665 72
76: Case 173 £temporary2663 -> £temporary2665 73
77: Case 182 £temporary2663 -> £temporary2665 106
78: Case 190 £temporary2663 -> £temporary2665 109
79: Case 199 £temporary2663 -> £temporary2665 77
80: Case 207 £temporary2663 -> £temporary2665 112
81: Case 223 £temporary2663 -> £temporary2665 83
82: Case 231 £temporary2663 -> £temporary2665 85
83: Case 238 £temporary2663 -> £temporary2665 119
84: Case 246 £temporary2663 -> £temporary2665 87
85: Case 253 £temporary2663 -> £temporary2665 120
86: Case 265 £temporary2663 -> £temporary2665 88
87: Case 277 £temporary2663 -> £temporary2665 121
88: Case 286 £temporary2663 -> £temporary2665 89
89: Case 295 £temporary2663 -> £temporary2665 90
90: Case 310 £temporary2663 -> £temporary2665 37
91: CaseEnd £temporary2663 -> £temporary2665
92: Jump 315
93: PreCall 124
94: Parameter 148 pointer add
95: Dereference £temporary2666 -> tp tp 0
96: Multiply £temporary2668 £temporary2666 -> tp 8
97: IntegralToIntegral £temporary2669 £temporary2668
98: BinaryAdd £temporary2670 shortDayList £temporary2669
99: Dereference £temporary2667 -> £temporary2670 £temporary2670 0
100: Parameter 156 pointer £temporary2667 -> £temporary2670
101: Call 124 strcpy 0
102: PostCall 124
103: Jump 330
104: PreCall 124
105: Parameter 148 pointer add
106: Dereference £temporary2672 -> tp tp 0
107: Multiply £temporary2674 £temporary2672 -> tp 8
108: IntegralToIntegral £temporary2675 £temporary2674
109: BinaryAdd £temporary2676 longDayList £temporary2675
110: Dereference £temporary2673 -> £temporary2676 £temporary2676 0
111: Parameter 156 pointer £temporary2673 -> £temporary2676
112: Call 124 strcpy 0
113: PostCall 124
114: Jump 330
115: PreCall 124
116: Parameter 148 pointer add
117: Dereference £temporary2678 -> tp tp 0
118: Multiply £temporary2680 £temporary2678 -> tp 8
119: IntegralToIntegral £temporary2681 £temporary2680
120: BinaryAdd £temporary2682 shortMonthList £temporary2681
121: Dereference £temporary2679 -> £temporary2682 £temporary2682 0
122: Parameter 156 pointer £temporary2679 -> £temporary2682
123: Call 124 strcpy 0
124: PostCall 124
125: Jump 330
126: PreCall 124
127: Parameter 148 pointer add
128: Dereference £temporary2684 -> tp tp 0
129: Multiply £temporary2686 £temporary2684 -> tp 8
130: IntegralToIntegral £temporary2687 £temporary2686
131: BinaryAdd £temporary2688 longMonthList £temporary2687
132: Dereference £temporary2685 -> £temporary2688 £temporary2688 0
133: Parameter 156 pointer £temporary2685 -> £temporary2688
134: Call 124 strcpy 0
135: PostCall 124
136: Jump 330
137: PreCall 124
138: Parameter 148 pointer add
139: Parameter 156 pointer "%02i-%02i-%02i %02i:%02i:%02i"
140: Dereference £temporary2690 -> tp tp 0
141: BinaryAdd £temporary2691 1900 £temporary2690 -> tp
142: Parameter 164 signedint £temporary2691
143: Dereference £temporary2692 -> tp tp 0
144: BinaryAdd £temporary2693 £temporary2692 -> tp 1
145: Parameter 168 signedint £temporary2693
146: Dereference £temporary2694 -> tp tp 0
147: Parameter 172 signedint £temporary2694 -> tp
148: Dereference £temporary2695 -> tp tp 0
149: Parameter 176 signedint £temporary2695 -> tp
150: Dereference £temporary2696 -> tp tp 0
151: Parameter 180 signedint £temporary2696 -> tp
152: Dereference £temporary2697 -> tp tp 0
153: Parameter 184 signedint £temporary2697 -> tp
154: Call 124 sprintf 24
155: PostCall 124
156: Jump 330
157: PreCall 124
158: Parameter 148 pointer add
159: Parameter 156 pointer "%02i"
160: Dereference £temporary2699 -> tp tp 0
161: Parameter 164 signedint £temporary2699 -> tp
162: Call 124 sprintf 4
163: PostCall 124
164: Jump 330
165: PreCall 124
166: Parameter 148 pointer add
167: Parameter 156 pointer "%02i"
168: Dereference £temporary2701 -> tp tp 0
169: Parameter 164 signedint £temporary2701 -> tp
170: Call 124 sprintf 4
171: PostCall 124
172: Jump 330
173: PreCall 124
174: Parameter 148 pointer add
175: Parameter 156 pointer "%02i"
176: Dereference £temporary2703 -> tp tp 0
177: Modulo £temporary2704 £temporary2703 -> tp 12
178: Parameter 164 signedint £temporary2704
179: Call 124 sprintf 4
180: PostCall 124
181: Jump 330
182: PreCall 124
183: Parameter 148 pointer add
184: Parameter 156 pointer "%03i"
185: Dereference £temporary2706 -> tp tp 0
186: Parameter 164 signedint £temporary2706 -> tp
187: Call 124 sprintf 4
188: PostCall 124
189: Jump 330
190: PreCall 124
191: Parameter 148 pointer add
192: Parameter 156 pointer "%02i"
193: Dereference £temporary2708 -> tp tp 0
194: BinaryAdd £temporary2709 £temporary2708 -> tp 1
195: Parameter 164 signedint £temporary2709
196: Call 124 sprintf 4
197: PostCall 124
198: Jump 330
199: PreCall 124
200: Parameter 148 pointer add
201: Parameter 156 pointer "%02i"
202: Dereference £temporary2711 -> tp tp 0
203: Parameter 164 signedint £temporary2711 -> tp
204: Call 124 sprintf 4
205: PostCall 124
206: Jump 330
207: PreCall 124
208: Parameter 148 pointer add
209: Parameter 156 pointer "%s"
210: Dereference £temporary2713 -> tp tp 0
211: LessThan 213 £temporary2713 -> tp 12
212: Jump 216
213: Empty
214: Assign £temporary2715 "AM"
215: Jump 218
216: Empty
217: Assign £temporary2715 "PM"
218: Empty
219: Parameter 164 pointer £temporary2715
220: Call 124 sprintf 8
221: PostCall 124
222: Jump 330
223: PreCall 124
224: Parameter 148 pointer add
225: Parameter 156 pointer "%02i"
226: Dereference £temporary2717 -> tp tp 0
227: Parameter 164 signedint £temporary2717 -> tp
228: Call 124 sprintf 4
229: PostCall 124
230: Jump 330
231: PreCall 124
232: Parameter 148 pointer add
233: Parameter 156 pointer "%02i"
234: Parameter 164 signedint weekNumberStartSunday
235: Call 124 sprintf 4
236: PostCall 124
237: Jump 330
238: PreCall 124
239: Parameter 148 pointer add
240: Parameter 156 pointer "%02i"
241: Dereference £temporary2720 -> tp tp 0
242: Parameter 164 signedint £temporary2720 -> tp
243: Call 124 sprintf 4
244: PostCall 124
245: Jump 330
246: PreCall 124
247: Parameter 148 pointer add
248: Parameter 156 pointer "%02i"
249: Parameter 164 signedint weekNumberStartMonday
250: Call 124 sprintf 4
251: PostCall 124
252: Jump 330
253: PreCall 124
254: Parameter 148 pointer add
255: Parameter 156 pointer "%02i:%02i:%02i"
256: Dereference £temporary2723 -> tp tp 0
257: Parameter 164 signedint £temporary2723 -> tp
258: Dereference £temporary2724 -> tp tp 0
259: Parameter 168 signedint £temporary2724 -> tp
260: Dereference £temporary2725 -> tp tp 0
261: Parameter 172 signedint £temporary2725 -> tp
262: Call 124 sprintf 12
263: PostCall 124
264: Jump 330
265: PreCall 124
266: Parameter 148 pointer add
267: Parameter 156 pointer "%02i:%02i:%02i"
268: Dereference £temporary2727 -> tp tp 0
269: Parameter 164 signedint £temporary2727 -> tp
270: Dereference £temporary2728 -> tp tp 0
271: Parameter 168 signedint £temporary2728 -> tp
272: Dereference £temporary2729 -> tp tp 0
273: Parameter 172 signedint £temporary2729 -> tp
274: Call 124 sprintf 12
275: PostCall 124
276: Jump 330
277: PreCall 124
278: Parameter 148 pointer add
279: Parameter 156 pointer "%02i"
280: Dereference £temporary2731 -> tp tp 0
281: Modulo £temporary2732 £temporary2731 -> tp 100
282: Parameter 164 signedint £temporary2732
283: Call 124 sprintf 4
284: PostCall 124
285: Jump 330
286: PreCall 124
287: Parameter 148 pointer add
288: Parameter 156 pointer "%02i"
289: Dereference £temporary2734 -> tp tp 0
290: BinaryAdd £temporary2735 1900 £temporary2734 -> tp
291: Parameter 164 signedint £temporary2735
292: Call 124 sprintf 4
293: PostCall 124
294: Jump 330
295: PreCall 124
296: Parameter 148 pointer add
297: Dereference £temporary2737 -> tp tp 0
298: NotEqual 300 £temporary2737 -> tp 0
299: Jump 303
300: Empty
301: Assign £temporary2739 "summer"
302: Jump 305
303: Empty
304: Assign £temporary2739 "winter"
305: Empty
306: Parameter 156 pointer £temporary2739
307: Call 124 strcpy 0
308: PostCall 124
309: Jump 330
310: PreCall 124
311: Parameter 148 pointer add
312: Parameter 156 pointer "%"
313: Call 124 strcpy 0
314: PostCall 124
315: PreCall 124
316: Parameter 148 pointer add
317: Parameter 156 pointer ""
318: Call 124 strcpy 0
319: PostCall 124
320: Jump 330
321: Jump 330
322: Dereference £temporary2743 -> add add 0
323: IntegralToIntegral £temporary2745 index
324: BinaryAdd £temporary2746 format £temporary2745
325: Dereference £temporary2744 -> £temporary2746 £temporary2746 0
326: Assign £temporary2743 -> add £temporary2744 -> £temporary2746
327: Dereference £temporary2747 -> add add 0
328: Assign £temporary2747 -> add 0
329: Jump 330
330: PreCall 124
331: Parameter 148 pointer result
332: Call 124 strlen 0
333: PostCall 124
334: GetReturnValue £temporary2748
335: Assign x £temporary2748
336: PreCall 128
337: Parameter 152 pointer add
338: Call 128 strlen 0
339: PostCall 128
340: GetReturnValue £temporary2749
341: Assign y £temporary2749
342: BinaryAdd £temporary2750 x y
343: LessThan 345 £temporary2750 maxSize
344: Jump 351
345: PreCall 132
346: Parameter 156 pointer result
347: Parameter 164 pointer add
348: Call 132 strcat 0
349: PostCall 132
350: Jump 353
351: Jump 356
352: Jump 353
353: Empty
354: BinaryAdd index index 1
355: Jump 53
356: PreCall 92
357: Parameter 116 pointer result
358: Call 92 strlen 0
359: PostCall 92
360: GetReturnValue £temporary2753
361: SetReturnValue
362: Return £temporary2753
363: Empty
364: FunctionEnd strftime
