0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary2679
4: Assign localeConvPtr £temporary2679
5: NotEqual Dereference £temporary2681 localeConvPtr 0 localeConvPtr integral8$0#
6: Jump Assign shortDayList g_shortDayList
7: Dereference £temporary2681 localeConvPtr 0
8: NotEqual Dereference £temporary2684 localeConvPtr 0 £temporary2681 integral8$0#
9: Jump Assign shortDayList g_shortDayList
10: Dereference £temporary2684 localeConvPtr 0
11: Assign shortDayList £temporary2684
12: Jump NotEqual Dereference £temporary2686 localeConvPtr 0 localeConvPtr integral8$0#
13: Assign shortDayList g_shortDayList
14: Jump NotEqual Dereference £temporary2686 localeConvPtr 0 localeConvPtr integral8$0#
15: NotEqual Dereference £temporary2686 localeConvPtr 0 localeConvPtr integral8$0#
16: Jump Assign longDayList g_longDayList
17: Dereference £temporary2686 localeConvPtr 0
18: NotEqual Dereference £temporary2689 localeConvPtr 0 £temporary2686 integral8$0#
19: Jump Assign longDayList g_longDayList
20: Dereference £temporary2689 localeConvPtr 0
21: Assign longDayList £temporary2689
22: Jump NotEqual Dereference £temporary2691 localeConvPtr 0 localeConvPtr integral8$0#
23: Assign longDayList g_longDayList
24: Jump NotEqual Dereference £temporary2691 localeConvPtr 0 localeConvPtr integral8$0#
25: NotEqual Dereference £temporary2691 localeConvPtr 0 localeConvPtr integral8$0#
26: Jump Assign shortMonthList g_shortMonthList
27: Dereference £temporary2691 localeConvPtr 0
28: NotEqual Dereference £temporary2694 localeConvPtr 0 £temporary2691 integral8$0#
29: Jump Assign shortMonthList g_shortMonthList
30: Dereference £temporary2694 localeConvPtr 0
31: Assign shortMonthList £temporary2694
32: Jump NotEqual Dereference £temporary2696 localeConvPtr 0 localeConvPtr integral8$0#
33: Assign shortMonthList g_shortMonthList
34: Jump NotEqual Dereference £temporary2696 localeConvPtr 0 localeConvPtr integral8$0#
35: NotEqual Dereference £temporary2696 localeConvPtr 0 localeConvPtr integral8$0#
36: Jump Assign longMonthList g_longMonthList
37: Dereference £temporary2696 localeConvPtr 0
38: NotEqual Dereference £temporary2699 localeConvPtr 0 £temporary2696 integral8$0#
39: Jump Assign longMonthList g_longMonthList
40: Dereference £temporary2699 localeConvPtr 0
41: Assign longMonthList £temporary2699
42: Jump PreCall 92
43: Assign longMonthList g_longMonthList
44: Jump PreCall 92
45: PreCall 92
46: Parameter 116 pointer result
47: Parameter 124 pointer string_#
48: Call 92 strcpy 0
49: PostCall 92
50: PreCall 96
51: Parameter 120 pointer tp
52: Call 96 getWeekNumber 0
53: PostCall 96
54: GetReturnValue £temporary2701
55: Assign weekNumberStartSunday £temporary2701
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2702 tp 0
58: Equal Subtract £temporary2704 weekNumberStartMonday integral4$1# £temporary2702 integral4$0#
59: Jump Assign index integral4$0#
60: Subtract £temporary2704 weekNumberStartMonday integral4$1#
61: Assign weekNumberStartMonday £temporary2704
62: Jump Assign index integral4$0#
63: Assign index integral4$0#
64: Empty
65: IntegralToIntegral £temporary2705 index
66: Add £temporary2706 format £temporary2705
67: Dereference £temporary2707 £temporary2706 0
68: NotEqual IntegralToIntegral £temporary2710 index £temporary2707 integral1$0#
69: Jump PreCall 92
70: IntegralToIntegral £temporary2710 index
71: Add £temporary2711 format £temporary2710
72: Dereference £temporary2712 £temporary2711 0
73: Equal Add £temporary2714 index integral4$1# £temporary2712 integral1$37#
74: Jump Dereference £temporary2794 add 0
75: Add £temporary2714 index integral4$1#
76: Assign index £temporary2714
77: IntegralToIntegral £temporary2715 index
78: Add £temporary2716 format £temporary2715
79: Dereference £temporary2717 £temporary2716 0
80: Case PreCall 124 £temporary2717 integral1$97#
81: Case PreCall 124 £temporary2717 integral1$65#
82: Case PreCall 124 £temporary2717 integral1$98#
83: Case PreCall 124 £temporary2717 integral1$66#
84: Case PreCall 124 £temporary2717 integral1$99#
85: Case PreCall 124 £temporary2717 integral1$100#
86: Case PreCall 124 £temporary2717 integral1$72#
87: Case PreCall 124 £temporary2717 integral1$73#
88: Case PreCall 124 £temporary2717 integral1$106#
89: Case PreCall 124 £temporary2717 integral1$109#
90: Case PreCall 124 £temporary2717 integral1$77#
91: Case PreCall 124 £temporary2717 integral1$112#
92: Case PreCall 124 £temporary2717 integral1$83#
93: Case PreCall 124 £temporary2717 integral1$85#
94: Case PreCall 124 £temporary2717 integral1$119#
95: Case PreCall 124 £temporary2717 integral1$87#
96: Case PreCall 124 £temporary2717 integral1$120#
97: Case PreCall 124 £temporary2717 integral1$88#
98: Case PreCall 124 £temporary2717 integral1$121#
99: Case PreCall 124 £temporary2717 integral1$89#
100: Case PreCall 124 £temporary2717 integral1$90#
101: Case PreCall 124 £temporary2717 integral1$37#
102: CaseEnd £temporary2717
103: Jump PreCall 124
104: PreCall 124
105: Parameter 148 pointer add
106: Dereference £temporary2718 tp 0
107: Multiply £temporary2719 £temporary2718 integral4$8#
108: IntegralToIntegral £temporary2720 £temporary2719
109: Add £temporary2721 shortDayList £temporary2720
110: Dereference £temporary2722 £temporary2721 0
111: Parameter 156 pointer £temporary2722
112: Call 124 strcpy 0
113: PostCall 124
114: Jump PreCall 124
115: PreCall 124
116: Parameter 148 pointer add
117: Dereference £temporary2724 tp 0
118: Multiply £temporary2725 £temporary2724 integral4$8#
119: IntegralToIntegral £temporary2726 £temporary2725
120: Add £temporary2727 longDayList £temporary2726
121: Dereference £temporary2728 £temporary2727 0
122: Parameter 156 pointer £temporary2728
123: Call 124 strcpy 0
124: PostCall 124
125: Jump PreCall 124
126: PreCall 124
127: Parameter 148 pointer add
128: Dereference £temporary2730 tp 0
129: Multiply £temporary2731 £temporary2730 integral4$8#
130: IntegralToIntegral £temporary2732 £temporary2731
131: Add £temporary2733 shortMonthList £temporary2732
132: Dereference £temporary2734 £temporary2733 0
133: Parameter 156 pointer £temporary2734
134: Call 124 strcpy 0
135: PostCall 124
136: Jump PreCall 124
137: PreCall 124
138: Parameter 148 pointer add
139: Dereference £temporary2736 tp 0
140: Multiply £temporary2737 £temporary2736 integral4$8#
141: IntegralToIntegral £temporary2738 £temporary2737
142: Add £temporary2739 longMonthList £temporary2738
143: Dereference £temporary2740 £temporary2739 0
144: Parameter 156 pointer £temporary2740
145: Call 124 strcpy 0
146: PostCall 124
147: Jump PreCall 124
148: PreCall 124
149: Parameter 148 pointer add
150: Parameter 156 pointer string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
151: Dereference £temporary2742 tp 0
152: Add £temporary2743 integral4$1900# £temporary2742
153: Parameter 164 signed int £temporary2743
154: Dereference £temporary2744 tp 0
155: Add £temporary2745 £temporary2744 integral4$1#
156: Parameter 168 signed int £temporary2745
157: Dereference £temporary2746 tp 0
158: Parameter 172 signed int £temporary2746
159: Dereference £temporary2747 tp 0
160: Parameter 176 signed int £temporary2747
161: Dereference £temporary2748 tp 0
162: Parameter 180 signed int £temporary2748
163: Dereference £temporary2749 tp 0
164: Parameter 184 signed int £temporary2749
165: Call 124 sprintf 24
166: PostCall 124
167: Jump PreCall 124
168: PreCall 124
169: Parameter 148 pointer add
170: Parameter 156 pointer string_2502i#
171: Dereference £temporary2751 tp 0
172: Parameter 164 signed int £temporary2751
173: Call 124 sprintf 4
174: PostCall 124
175: Jump PreCall 124
176: PreCall 124
177: Parameter 148 pointer add
178: Parameter 156 pointer string_2502i#
179: Dereference £temporary2753 tp 0
180: Parameter 164 signed int £temporary2753
181: Call 124 sprintf 4
182: PostCall 124
183: Jump PreCall 124
184: PreCall 124
185: Parameter 148 pointer add
186: Parameter 156 pointer string_2502i#
187: Dereference £temporary2755 tp 0
188: Modulo £temporary2756 £temporary2755 integral4$12#
189: Parameter 164 signed int £temporary2756
190: Call 124 sprintf 4
191: PostCall 124
192: Jump PreCall 124
193: PreCall 124
194: Parameter 148 pointer add
195: Parameter 156 pointer string_2503i#
196: Dereference £temporary2758 tp 0
197: Parameter 164 signed int £temporary2758
198: Call 124 sprintf 4
199: PostCall 124
200: Jump PreCall 124
201: PreCall 124
202: Parameter 148 pointer add
203: Parameter 156 pointer string_2502i#
204: Dereference £temporary2760 tp 0
205: Add £temporary2761 £temporary2760 integral4$1#
206: Parameter 164 signed int £temporary2761
207: Call 124 sprintf 4
208: PostCall 124
209: Jump PreCall 124
210: PreCall 124
211: Parameter 148 pointer add
212: Parameter 156 pointer string_2502i#
213: Dereference £temporary2763 tp 0
214: Parameter 164 signed int £temporary2763
215: Call 124 sprintf 4
216: PostCall 124
217: Jump PreCall 124
218: PreCall 124
219: Parameter 148 pointer add
220: Parameter 156 pointer string_25s#
221: NotEqual Empty index integral4$0#
222: Jump Empty
223: Empty
224: Assign £temporary2766 string_AM#
225: Jump Empty
226: Empty
227: Assign £temporary2766 string_PM#
228: Empty
229: Parameter 164 pointer £temporary2766
230: Call 124 sprintf 8
231: PostCall 124
232: Jump PreCall 124
233: PreCall 124
234: Parameter 148 pointer add
235: Parameter 156 pointer string_2502i#
236: Dereference £temporary2768 tp 0
237: Parameter 164 signed int £temporary2768
238: Call 124 sprintf 4
239: PostCall 124
240: Jump PreCall 124
241: PreCall 124
242: Parameter 148 pointer add
243: Parameter 156 pointer string_2502i#
244: Parameter 164 signed int weekNumberStartSunday
245: Call 124 sprintf 4
246: PostCall 124
247: Jump PreCall 124
248: PreCall 124
249: Parameter 148 pointer add
250: Parameter 156 pointer string_2502i#
251: Dereference £temporary2771 tp 0
252: Parameter 164 signed int £temporary2771
253: Call 124 sprintf 4
254: PostCall 124
255: Jump PreCall 124
256: PreCall 124
257: Parameter 148 pointer add
258: Parameter 156 pointer string_2502i#
259: Parameter 164 signed int weekNumberStartMonday
260: Call 124 sprintf 4
261: PostCall 124
262: Jump PreCall 124
263: PreCall 124
264: Parameter 148 pointer add
265: Parameter 156 pointer string_2502i3A2502i3A2502i#
266: Dereference £temporary2774 tp 0
267: Parameter 164 signed int £temporary2774
268: Dereference £temporary2775 tp 0
269: Parameter 168 signed int £temporary2775
270: Dereference £temporary2776 tp 0
271: Parameter 172 signed int £temporary2776
272: Call 124 sprintf 12
273: PostCall 124
274: Jump PreCall 124
275: PreCall 124
276: Parameter 148 pointer add
277: Parameter 156 pointer string_2502i3A2502i3A2502i#
278: Dereference £temporary2778 tp 0
279: Parameter 164 signed int £temporary2778
280: Dereference £temporary2779 tp 0
281: Parameter 168 signed int £temporary2779
282: Dereference £temporary2780 tp 0
283: Parameter 172 signed int £temporary2780
284: Call 124 sprintf 12
285: PostCall 124
286: Jump PreCall 124
287: PreCall 124
288: Parameter 148 pointer add
289: Parameter 156 pointer string_2502i#
290: Dereference £temporary2782 tp 0
291: Modulo £temporary2783 £temporary2782 integral4$100#
292: Parameter 164 signed int £temporary2783
293: Call 124 sprintf 4
294: PostCall 124
295: Jump PreCall 124
296: PreCall 124
297: Parameter 148 pointer add
298: Parameter 156 pointer string_2502i#
299: Dereference £temporary2785 tp 0
300: Add £temporary2786 integral4$1900# £temporary2785
301: Parameter 164 signed int £temporary2786
302: Call 124 sprintf 4
303: PostCall 124
304: Jump PreCall 124
305: PreCall 124
306: Parameter 148 pointer add
307: Dereference £temporary2788 tp 0
308: NotEqual Empty £temporary2788 integral4$0#
309: Jump Empty
310: Empty
311: Assign £temporary2790 string_summer#
312: Jump Empty
313: Empty
314: Assign £temporary2790 string_winter#
315: Empty
316: Parameter 156 pointer £temporary2790
317: Call 124 strcpy 0
318: PostCall 124
319: Jump PreCall 124
320: PreCall 124
321: Parameter 148 pointer add
322: Parameter 156 pointer string_25#
323: Call 124 strcpy 0
324: PostCall 124
325: PreCall 124
326: Parameter 148 pointer add
327: Parameter 156 pointer string_#
328: Call 124 strcpy 0
329: PostCall 124
330: Jump PreCall 124
331: Jump PreCall 124
332: Dereference £temporary2794 add 0
333: IntegralToIntegral £temporary2795 index
334: Add £temporary2796 format £temporary2795
335: Dereference £temporary2797 £temporary2796 0
336: Assign £temporary2794 £temporary2797
337: Dereference £temporary2798 add 0
338: Assign £temporary2798 integral1$0#
339: Jump PreCall 124
340: PreCall 124
341: Parameter 148 pointer result
342: Call 124 strlen 0
343: PostCall 124
344: GetReturnValue £temporary2799
345: PreCall 124
346: Parameter 148 pointer add
347: Call 124 strlen 0
348: PostCall 124
349: GetReturnValue £temporary2800
350: Add £temporary2801 £temporary2799 £temporary2800
351: LessThan PreCall 124 £temporary2801 maxSize
352: Jump Jump PreCall 92
353: PreCall 124
354: Parameter 148 pointer result
355: Parameter 156 pointer add
356: Call 124 strcat 0
357: PostCall 124
358: Jump Empty
359: Jump PreCall 92
360: Jump Empty
361: Empty
362: Add £temporary2709 index integral4$1#
363: Assign index £temporary2709
364: Jump Empty
365: PreCall 92
366: Parameter 116 pointer result
367: Call 92 strlen 0
368: PostCall 92
369: GetReturnValue £temporary2804
370: SetReturnValue
371: Return £temporary2804
372: Empty
373: FunctionEnd strftime
