0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary2665
4: Assign localeConvPtr £temporary2665
5: NotEqual Dereference £temporary2667 localeConvPtr 0 localeConvPtr integral8$0#
6: Jump Assign shortDayList g_shortDayList
7: Dereference £temporary2667 localeConvPtr 0
8: NotEqual Dereference £temporary2670 localeConvPtr 0 £temporary2667 integral8$0#
9: Jump Assign shortDayList g_shortDayList
10: Dereference £temporary2670 localeConvPtr 0
11: Assign shortDayList £temporary2670
12: Jump NotEqual Dereference £temporary2672 localeConvPtr 0 localeConvPtr integral8$0#
13: Assign shortDayList g_shortDayList
14: Jump NotEqual Dereference £temporary2672 localeConvPtr 0 localeConvPtr integral8$0#
15: NotEqual Dereference £temporary2672 localeConvPtr 0 localeConvPtr integral8$0#
16: Jump Assign longDayList g_longDayList
17: Dereference £temporary2672 localeConvPtr 0
18: NotEqual Dereference £temporary2675 localeConvPtr 0 £temporary2672 integral8$0#
19: Jump Assign longDayList g_longDayList
20: Dereference £temporary2675 localeConvPtr 0
21: Assign longDayList £temporary2675
22: Jump NotEqual Dereference £temporary2677 localeConvPtr 0 localeConvPtr integral8$0#
23: Assign longDayList g_longDayList
24: Jump NotEqual Dereference £temporary2677 localeConvPtr 0 localeConvPtr integral8$0#
25: NotEqual Dereference £temporary2677 localeConvPtr 0 localeConvPtr integral8$0#
26: Jump Assign shortMonthList g_shortMonthList
27: Dereference £temporary2677 localeConvPtr 0
28: NotEqual Dereference £temporary2680 localeConvPtr 0 £temporary2677 integral8$0#
29: Jump Assign shortMonthList g_shortMonthList
30: Dereference £temporary2680 localeConvPtr 0
31: Assign shortMonthList £temporary2680
32: Jump NotEqual Dereference £temporary2682 localeConvPtr 0 localeConvPtr integral8$0#
33: Assign shortMonthList g_shortMonthList
34: Jump NotEqual Dereference £temporary2682 localeConvPtr 0 localeConvPtr integral8$0#
35: NotEqual Dereference £temporary2682 localeConvPtr 0 localeConvPtr integral8$0#
36: Jump Assign longMonthList g_longMonthList
37: Dereference £temporary2682 localeConvPtr 0
38: NotEqual Dereference £temporary2685 localeConvPtr 0 £temporary2682 integral8$0#
39: Jump Assign longMonthList g_longMonthList
40: Dereference £temporary2685 localeConvPtr 0
41: Assign longMonthList £temporary2685
42: Jump PreCall 92
43: Assign longMonthList g_longMonthList
44: Jump PreCall 92
45: PreCall 92
46: Parameter 116 pointer result
47: Parameter 124 pointer string_#
48: Call 92 strcpy 0
49: PostCall 92
50: PreCall 96
51: Parameter 120 pointer tp
52: Call 96 getWeekNumber 0
53: PostCall 96
54: GetReturnValue £temporary2687
55: Assign weekNumberStartSunday £temporary2687
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2688 tp 0
58: Equal Subtract £temporary2690 weekNumberStartMonday integral4$1# £temporary2688 integral4$0#
59: Jump Assign index integral4$0#
60: Subtract £temporary2690 weekNumberStartMonday integral4$1#
61: Assign weekNumberStartMonday £temporary2690
62: Jump Assign index integral4$0#
63: Assign index integral4$0#
64: Empty
65: IntegralToIntegral £temporary2691 index
66: Add £temporary2692 format £temporary2691
67: Dereference £temporary2693 £temporary2692 0
68: NotEqual IntegralToIntegral £temporary2696 index £temporary2693 integral1$0#
69: Jump PreCall 92
70: IntegralToIntegral £temporary2696 index
71: Add £temporary2697 format £temporary2696
72: Dereference £temporary2698 £temporary2697 0
73: Equal Add £temporary2700 index integral4$1# £temporary2698 integral1$37#
74: Jump Dereference £temporary2780 add 0
75: Add £temporary2700 index integral4$1#
76: Assign index £temporary2700
77: IntegralToIntegral £temporary2701 index
78: Add £temporary2702 format £temporary2701
79: Dereference £temporary2703 £temporary2702 0
80: Case PreCall 124 £temporary2703 integral1$97#
81: Case PreCall 124 £temporary2703 integral1$65#
82: Case PreCall 124 £temporary2703 integral1$98#
83: Case PreCall 124 £temporary2703 integral1$66#
84: Case PreCall 124 £temporary2703 integral1$99#
85: Case PreCall 124 £temporary2703 integral1$100#
86: Case PreCall 124 £temporary2703 integral1$72#
87: Case PreCall 124 £temporary2703 integral1$73#
88: Case PreCall 124 £temporary2703 integral1$106#
89: Case PreCall 124 £temporary2703 integral1$109#
90: Case PreCall 124 £temporary2703 integral1$77#
91: Case PreCall 124 £temporary2703 integral1$112#
92: Case PreCall 124 £temporary2703 integral1$83#
93: Case PreCall 124 £temporary2703 integral1$85#
94: Case PreCall 124 £temporary2703 integral1$119#
95: Case PreCall 124 £temporary2703 integral1$87#
96: Case PreCall 124 £temporary2703 integral1$120#
97: Case PreCall 124 £temporary2703 integral1$88#
98: Case PreCall 124 £temporary2703 integral1$121#
99: Case PreCall 124 £temporary2703 integral1$89#
100: Case PreCall 124 £temporary2703 integral1$90#
101: Case PreCall 124 £temporary2703 integral1$37#
102: CaseEnd £temporary2703
103: Jump PreCall 124
104: PreCall 124
105: Parameter 148 pointer add
106: Dereference £temporary2704 tp 0
107: Multiply £temporary2705 £temporary2704 integral4$8#
108: IntegralToIntegral £temporary2706 £temporary2705
109: Add £temporary2707 shortDayList £temporary2706
110: Dereference £temporary2708 £temporary2707 0
111: Parameter 156 pointer £temporary2708
112: Call 124 strcpy 0
113: PostCall 124
114: Jump PreCall 124
115: PreCall 124
116: Parameter 148 pointer add
117: Dereference £temporary2710 tp 0
118: Multiply £temporary2711 £temporary2710 integral4$8#
119: IntegralToIntegral £temporary2712 £temporary2711
120: Add £temporary2713 longDayList £temporary2712
121: Dereference £temporary2714 £temporary2713 0
122: Parameter 156 pointer £temporary2714
123: Call 124 strcpy 0
124: PostCall 124
125: Jump PreCall 124
126: PreCall 124
127: Parameter 148 pointer add
128: Dereference £temporary2716 tp 0
129: Multiply £temporary2717 £temporary2716 integral4$8#
130: IntegralToIntegral £temporary2718 £temporary2717
131: Add £temporary2719 shortMonthList £temporary2718
132: Dereference £temporary2720 £temporary2719 0
133: Parameter 156 pointer £temporary2720
134: Call 124 strcpy 0
135: PostCall 124
136: Jump PreCall 124
137: PreCall 124
138: Parameter 148 pointer add
139: Dereference £temporary2722 tp 0
140: Multiply £temporary2723 £temporary2722 integral4$8#
141: IntegralToIntegral £temporary2724 £temporary2723
142: Add £temporary2725 longMonthList £temporary2724
143: Dereference £temporary2726 £temporary2725 0
144: Parameter 156 pointer £temporary2726
145: Call 124 strcpy 0
146: PostCall 124
147: Jump PreCall 124
148: PreCall 124
149: Parameter 148 pointer add
150: Parameter 156 pointer string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
151: Dereference £temporary2728 tp 0
152: Add £temporary2729 integral4$1900# £temporary2728
153: Parameter 164 signed int £temporary2729
154: Dereference £temporary2730 tp 0
155: Add £temporary2731 £temporary2730 integral4$1#
156: Parameter 168 signed int £temporary2731
157: Dereference £temporary2732 tp 0
158: Parameter 172 signed int £temporary2732
159: Dereference £temporary2733 tp 0
160: Parameter 176 signed int £temporary2733
161: Dereference £temporary2734 tp 0
162: Parameter 180 signed int £temporary2734
163: Dereference £temporary2735 tp 0
164: Parameter 184 signed int £temporary2735
165: Call 124 sprintf 24
166: PostCall 124
167: Jump PreCall 124
168: PreCall 124
169: Parameter 148 pointer add
170: Parameter 156 pointer string_2502i#
171: Dereference £temporary2737 tp 0
172: Parameter 164 signed int £temporary2737
173: Call 124 sprintf 4
174: PostCall 124
175: Jump PreCall 124
176: PreCall 124
177: Parameter 148 pointer add
178: Parameter 156 pointer string_2502i#
179: Dereference £temporary2739 tp 0
180: Parameter 164 signed int £temporary2739
181: Call 124 sprintf 4
182: PostCall 124
183: Jump PreCall 124
184: PreCall 124
185: Parameter 148 pointer add
186: Parameter 156 pointer string_2502i#
187: Dereference £temporary2741 tp 0
188: Modulo £temporary2742 £temporary2741 integral4$12#
189: Parameter 164 signed int £temporary2742
190: Call 124 sprintf 4
191: PostCall 124
192: Jump PreCall 124
193: PreCall 124
194: Parameter 148 pointer add
195: Parameter 156 pointer string_2503i#
196: Dereference £temporary2744 tp 0
197: Parameter 164 signed int £temporary2744
198: Call 124 sprintf 4
199: PostCall 124
200: Jump PreCall 124
201: PreCall 124
202: Parameter 148 pointer add
203: Parameter 156 pointer string_2502i#
204: Dereference £temporary2746 tp 0
205: Add £temporary2747 £temporary2746 integral4$1#
206: Parameter 164 signed int £temporary2747
207: Call 124 sprintf 4
208: PostCall 124
209: Jump PreCall 124
210: PreCall 124
211: Parameter 148 pointer add
212: Parameter 156 pointer string_2502i#
213: Dereference £temporary2749 tp 0
214: Parameter 164 signed int £temporary2749
215: Call 124 sprintf 4
216: PostCall 124
217: Jump PreCall 124
218: PreCall 124
219: Parameter 148 pointer add
220: Parameter 156 pointer string_25s#
221: NotEqual Empty index integral4$0#
222: Jump Empty
223: Empty
224: Assign £temporary2752 string_AM#
225: Jump Empty
226: Empty
227: Assign £temporary2752 string_PM#
228: Empty
229: Parameter 164 pointer £temporary2752
230: Call 124 sprintf 8
231: PostCall 124
232: Jump PreCall 124
233: PreCall 124
234: Parameter 148 pointer add
235: Parameter 156 pointer string_2502i#
236: Dereference £temporary2754 tp 0
237: Parameter 164 signed int £temporary2754
238: Call 124 sprintf 4
239: PostCall 124
240: Jump PreCall 124
241: PreCall 124
242: Parameter 148 pointer add
243: Parameter 156 pointer string_2502i#
244: Parameter 164 signed int weekNumberStartSunday
245: Call 124 sprintf 4
246: PostCall 124
247: Jump PreCall 124
248: PreCall 124
249: Parameter 148 pointer add
250: Parameter 156 pointer string_2502i#
251: Dereference £temporary2757 tp 0
252: Parameter 164 signed int £temporary2757
253: Call 124 sprintf 4
254: PostCall 124
255: Jump PreCall 124
256: PreCall 124
257: Parameter 148 pointer add
258: Parameter 156 pointer string_2502i#
259: Parameter 164 signed int weekNumberStartMonday
260: Call 124 sprintf 4
261: PostCall 124
262: Jump PreCall 124
263: PreCall 124
264: Parameter 148 pointer add
265: Parameter 156 pointer string_2502i3A2502i3A2502i#
266: Dereference £temporary2760 tp 0
267: Parameter 164 signed int £temporary2760
268: Dereference £temporary2761 tp 0
269: Parameter 168 signed int £temporary2761
270: Dereference £temporary2762 tp 0
271: Parameter 172 signed int £temporary2762
272: Call 124 sprintf 12
273: PostCall 124
274: Jump PreCall 124
275: PreCall 124
276: Parameter 148 pointer add
277: Parameter 156 pointer string_2502i3A2502i3A2502i#
278: Dereference £temporary2764 tp 0
279: Parameter 164 signed int £temporary2764
280: Dereference £temporary2765 tp 0
281: Parameter 168 signed int £temporary2765
282: Dereference £temporary2766 tp 0
283: Parameter 172 signed int £temporary2766
284: Call 124 sprintf 12
285: PostCall 124
286: Jump PreCall 124
287: PreCall 124
288: Parameter 148 pointer add
289: Parameter 156 pointer string_2502i#
290: Dereference £temporary2768 tp 0
291: Modulo £temporary2769 £temporary2768 integral4$100#
292: Parameter 164 signed int £temporary2769
293: Call 124 sprintf 4
294: PostCall 124
295: Jump PreCall 124
296: PreCall 124
297: Parameter 148 pointer add
298: Parameter 156 pointer string_2502i#
299: Dereference £temporary2771 tp 0
300: Add £temporary2772 integral4$1900# £temporary2771
301: Parameter 164 signed int £temporary2772
302: Call 124 sprintf 4
303: PostCall 124
304: Jump PreCall 124
305: PreCall 124
306: Parameter 148 pointer add
307: Dereference £temporary2774 tp 0
308: NotEqual Empty £temporary2774 integral4$0#
309: Jump Empty
310: Empty
311: Assign £temporary2776 string_summer#
312: Jump Empty
313: Empty
314: Assign £temporary2776 string_winter#
315: Empty
316: Parameter 156 pointer £temporary2776
317: Call 124 strcpy 0
318: PostCall 124
319: Jump PreCall 124
320: PreCall 124
321: Parameter 148 pointer add
322: Parameter 156 pointer string_25#
323: Call 124 strcpy 0
324: PostCall 124
325: PreCall 124
326: Parameter 148 pointer add
327: Parameter 156 pointer string_#
328: Call 124 strcpy 0
329: PostCall 124
330: Jump PreCall 124
331: Jump PreCall 124
332: Dereference £temporary2780 add 0
333: IntegralToIntegral £temporary2781 index
334: Add £temporary2782 format £temporary2781
335: Dereference £temporary2783 £temporary2782 0
336: Assign £temporary2780 £temporary2783
337: Dereference £temporary2784 add 0
338: Assign £temporary2784 integral1$0#
339: Jump PreCall 124
340: PreCall 124
341: Parameter 148 pointer result
342: Call 124 strlen 0
343: PostCall 124
344: GetReturnValue £temporary2785
345: PreCall 124
346: Parameter 148 pointer add
347: Call 124 strlen 0
348: PostCall 124
349: GetReturnValue £temporary2786
350: Add £temporary2787 £temporary2785 £temporary2786
351: LessThan PreCall 124 £temporary2787 maxSize
352: Jump Jump PreCall 92
353: PreCall 124
354: Parameter 148 pointer result
355: Parameter 156 pointer add
356: Call 124 strcat 0
357: PostCall 124
358: Jump Empty
359: Jump PreCall 92
360: Jump Empty
361: Empty
362: Add £temporary2695 index integral4$1#
363: Assign index £temporary2695
364: Jump Empty
365: PreCall 92
366: Parameter 116 pointer result
367: Call 92 strlen 0
368: PostCall 92
369: GetReturnValue £temporary2790
370: SetReturnValue
371: Return £temporary2790
372: Empty
373: FunctionEnd strftime
