0: PreCall 14
1: Call 14 localeconv 0
2: PostCall 14
3: GetReturnValue £temporary2664
4: Assign localeConvPtr £temporary2664
5: NotEqual Dereference £temporary2666 localeConvPtr 0 localeConvPtr integral2$0#
6: Jump Assign shortDayList g_shortDayList
7: Dereference £temporary2666 localeConvPtr 0
8: NotEqual Dereference £temporary2669 localeConvPtr 0 £temporary2666.shortDayList integral2$0#
9: Jump Assign shortDayList g_shortDayList
10: Dereference £temporary2669 localeConvPtr 0
11: Assign shortDayList £temporary2669.shortDayList
12: Jump NotEqual Dereference £temporary2671 localeConvPtr 0 localeConvPtr integral2$0#
13: Assign shortDayList g_shortDayList
14: Jump NotEqual Dereference £temporary2671 localeConvPtr 0 localeConvPtr integral2$0#
15: NotEqual Dereference £temporary2671 localeConvPtr 0 localeConvPtr integral2$0#
16: Jump Assign longDayList g_longDayList
17: Dereference £temporary2671 localeConvPtr 0
18: NotEqual Dereference £temporary2674 localeConvPtr 0 £temporary2671.longDayList integral2$0#
19: Jump Assign longDayList g_longDayList
20: Dereference £temporary2674 localeConvPtr 0
21: Assign longDayList £temporary2674.longDayList
22: Jump NotEqual Dereference £temporary2676 localeConvPtr 0 localeConvPtr integral2$0#
23: Assign longDayList g_longDayList
24: Jump NotEqual Dereference £temporary2676 localeConvPtr 0 localeConvPtr integral2$0#
25: NotEqual Dereference £temporary2676 localeConvPtr 0 localeConvPtr integral2$0#
26: Jump Assign shortMonthList g_shortMonthList
27: Dereference £temporary2676 localeConvPtr 0
28: NotEqual Dereference £temporary2679 localeConvPtr 0 £temporary2676.shortMonthList integral2$0#
29: Jump Assign shortMonthList g_shortMonthList
30: Dereference £temporary2679 localeConvPtr 0
31: Assign shortMonthList £temporary2679.shortMonthList
32: Jump NotEqual Dereference £temporary2681 localeConvPtr 0 localeConvPtr integral2$0#
33: Assign shortMonthList g_shortMonthList
34: Jump NotEqual Dereference £temporary2681 localeConvPtr 0 localeConvPtr integral2$0#
35: NotEqual Dereference £temporary2681 localeConvPtr 0 localeConvPtr integral2$0#
36: Jump Assign longMonthList g_longMonthList
37: Dereference £temporary2681 localeConvPtr 0
38: NotEqual Dereference £temporary2684 localeConvPtr 0 £temporary2681.longMonthList integral2$0#
39: Jump Assign longMonthList g_longMonthList
40: Dereference £temporary2684 localeConvPtr 0
41: Assign longMonthList £temporary2684.longMonthList
42: Jump PreCall 24
43: Assign longMonthList g_longMonthList
44: Jump PreCall 24
45: PreCall 24
46: Parameter 30 pointer result
47: Parameter 32 pointer string_#
48: Call 24 strcpy 0
49: PostCall 24
50: PreCall 26
51: Parameter 32 pointer tp
52: Call 26 getWeekNumber 0
53: PostCall 26
54: GetReturnValue £temporary2686
55: Assign weekNumberStartSunday £temporary2686
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2687 tp 0
58: Equal Subtract £temporary2689 weekNumberStartMonday integral2$1# £temporary2687.tm_mday integral2$0#
59: Jump Assign index integral2$0#
60: Subtract £temporary2689 weekNumberStartMonday integral2$1#
61: Assign weekNumberStartMonday £temporary2689
62: Jump Assign index integral2$0#
63: Assign index integral2$0#
64: Empty
65: Add £temporary2690 format index
66: Dereference £temporary2691 £temporary2690 0
67: NotEqual Add £temporary2694 format index £temporary2691 integral1$0#
68: Jump PreCall 24
69: Add £temporary2694 format index
70: Dereference £temporary2695 £temporary2694 0
71: Equal Add £temporary2697 index integral2$1# £temporary2695 integral1$37#
72: Jump Add £temporary2772 add integral2$0#
73: Add £temporary2697 index integral2$1#
74: Assign index £temporary2697
75: Add £temporary2698 format index
76: Dereference £temporary2699 £temporary2698 0
77: Case PreCall 50 £temporary2699 integral1$97#
78: Case PreCall 50 £temporary2699 integral1$65#
79: Case PreCall 50 £temporary2699 integral1$98#
80: Case PreCall 50 £temporary2699 integral1$66#
81: Case PreCall 50 £temporary2699 integral1$99#
82: Case PreCall 50 £temporary2699 integral1$100#
83: Case PreCall 50 £temporary2699 integral1$72#
84: Case PreCall 50 £temporary2699 integral1$73#
85: Case PreCall 50 £temporary2699 integral1$106#
86: Case PreCall 50 £temporary2699 integral1$109#
87: Case PreCall 50 £temporary2699 integral1$77#
88: Case PreCall 50 £temporary2699 integral1$112#
89: Case PreCall 50 £temporary2699 integral1$83#
90: Case PreCall 50 £temporary2699 integral1$85#
91: Case PreCall 50 £temporary2699 integral1$119#
92: Case PreCall 50 £temporary2699 integral1$87#
93: Case PreCall 50 £temporary2699 integral1$120#
94: Case PreCall 50 £temporary2699 integral1$88#
95: Case PreCall 50 £temporary2699 integral1$121#
96: Case PreCall 50 £temporary2699 integral1$89#
97: Case PreCall 50 £temporary2699 integral1$90#
98: Case PreCall 50 £temporary2699 integral1$37#
99: CaseEnd £temporary2699
100: Jump PreCall 50
101: PreCall 50
102: Parameter 56 pointer add
103: Dereference £temporary2700 tp 0
104: Multiply £temporary2701 £temporary2700.tm_wday integral2$2#
105: Add £temporary2702 shortDayList £temporary2701
106: Dereference £temporary2703 £temporary2702 0
107: Parameter 58 pointer £temporary2703
108: Call 50 strcpy 0
109: PostCall 50
110: Jump PreCall 50
111: PreCall 50
112: Parameter 56 pointer add
113: Dereference £temporary2705 tp 0
114: Multiply £temporary2706 £temporary2705.tm_wday integral2$2#
115: Add £temporary2707 longDayList £temporary2706
116: Dereference £temporary2708 £temporary2707 0
117: Parameter 58 pointer £temporary2708
118: Call 50 strcpy 0
119: PostCall 50
120: Jump PreCall 50
121: PreCall 50
122: Parameter 56 pointer add
123: Dereference £temporary2710 tp 0
124: Multiply £temporary2711 £temporary2710.tm_mon integral2$2#
125: Add £temporary2712 shortMonthList £temporary2711
126: Dereference £temporary2713 £temporary2712 0
127: Parameter 58 pointer £temporary2713
128: Call 50 strcpy 0
129: PostCall 50
130: Jump PreCall 50
131: PreCall 50
132: Parameter 56 pointer add
133: Dereference £temporary2715 tp 0
134: Multiply £temporary2716 £temporary2715.tm_mon integral2$2#
135: Add £temporary2717 longMonthList £temporary2716
136: Dereference £temporary2718 £temporary2717 0
137: Parameter 58 pointer £temporary2718
138: Call 50 strcpy 0
139: PostCall 50
140: Jump PreCall 50
141: PreCall 50
142: Parameter 56 pointer add
143: Parameter 58 pointer string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
144: Dereference £temporary2720 tp 0
145: Add £temporary2721 integral2$1900# £temporary2720.tm_year
146: Parameter 60 signed int £temporary2721
147: Dereference £temporary2722 tp 0
148: Add £temporary2723 £temporary2722.tm_mon integral2$1#
149: Parameter 62 signed int £temporary2723
150: Dereference £temporary2724 tp 0
151: Parameter 64 signed int £temporary2724.tm_mday
152: Dereference £temporary2725 tp 0
153: Parameter 66 signed int £temporary2725.tm_hour
154: Dereference £temporary2726 tp 0
155: Parameter 68 signed int £temporary2726.tm_min
156: Dereference £temporary2727 tp 0
157: Parameter 70 signed int £temporary2727.tm_sec
158: Call 50 sprintf 12
159: PostCall 50
160: Jump PreCall 50
161: PreCall 50
162: Parameter 56 pointer add
163: Parameter 58 pointer string_2502i#
164: Dereference £temporary2729 tp 0
165: Parameter 60 signed int £temporary2729.tm_mday
166: Call 50 sprintf 2
167: PostCall 50
168: Jump PreCall 50
169: PreCall 50
170: Parameter 56 pointer add
171: Parameter 58 pointer string_2502i#
172: Dereference £temporary2731 tp 0
173: Parameter 60 signed int £temporary2731.tm_hour
174: Call 50 sprintf 2
175: PostCall 50
176: Jump PreCall 50
177: PreCall 50
178: Parameter 56 pointer add
179: Parameter 58 pointer string_2502i#
180: Dereference £temporary2733 tp 0
181: Modulo £temporary2734 £temporary2733.tm_hour integral2$12#
182: Parameter 60 signed int £temporary2734
183: Call 50 sprintf 2
184: PostCall 50
185: Jump PreCall 50
186: PreCall 50
187: Parameter 56 pointer add
188: Parameter 58 pointer string_2503i#
189: Dereference £temporary2736 tp 0
190: Parameter 60 signed int £temporary2736.tm_yday
191: Call 50 sprintf 2
192: PostCall 50
193: Jump PreCall 50
194: PreCall 50
195: Parameter 56 pointer add
196: Parameter 58 pointer string_2502i#
197: Dereference £temporary2738 tp 0
198: Add £temporary2739 £temporary2738.tm_mon integral2$1#
199: Parameter 60 signed int £temporary2739
200: Call 50 sprintf 2
201: PostCall 50
202: Jump PreCall 50
203: PreCall 50
204: Parameter 56 pointer add
205: Parameter 58 pointer string_2502i#
206: Dereference £temporary2741 tp 0
207: Parameter 60 signed int £temporary2741.tm_min
208: Call 50 sprintf 2
209: PostCall 50
210: Jump PreCall 50
211: PreCall 50
212: Parameter 56 pointer add
213: Parameter 58 pointer string_25s#
214: NotEqual Empty index integral2$0#
215: Jump Empty
216: Empty
217: Assign £temporary2744 string_AM#
218: Jump Empty
219: Empty
220: Assign £temporary2744 string_PM#
221: Empty
222: Parameter 60 pointer £temporary2744
223: Call 50 sprintf 2
224: PostCall 50
225: Jump PreCall 50
226: PreCall 50
227: Parameter 56 pointer add
228: Parameter 58 pointer string_2502i#
229: Dereference £temporary2746 tp 0
230: Parameter 60 signed int £temporary2746.tm_sec
231: Call 50 sprintf 2
232: PostCall 50
233: Jump PreCall 50
234: PreCall 50
235: Parameter 56 pointer add
236: Parameter 58 pointer string_2502i#
237: Parameter 60 signed int weekNumberStartSunday
238: Call 50 sprintf 2
239: PostCall 50
240: Jump PreCall 50
241: PreCall 50
242: Parameter 56 pointer add
243: Parameter 58 pointer string_2502i#
244: Dereference £temporary2749 tp 0
245: Parameter 60 signed int £temporary2749.tm_wday
246: Call 50 sprintf 2
247: PostCall 50
248: Jump PreCall 50
249: PreCall 50
250: Parameter 56 pointer add
251: Parameter 58 pointer string_2502i#
252: Parameter 60 signed int weekNumberStartMonday
253: Call 50 sprintf 2
254: PostCall 50
255: Jump PreCall 50
256: PreCall 50
257: Parameter 56 pointer add
258: Parameter 58 pointer string_2502i3A2502i3A2502i#
259: Dereference £temporary2752 tp 0
260: Parameter 60 signed int £temporary2752.tm_hour
261: Dereference £temporary2753 tp 0
262: Parameter 62 signed int £temporary2753.tm_min
263: Dereference £temporary2754 tp 0
264: Parameter 64 signed int £temporary2754.tm_sec
265: Call 50 sprintf 6
266: PostCall 50
267: Jump PreCall 50
268: PreCall 50
269: Parameter 56 pointer add
270: Parameter 58 pointer string_2502i3A2502i3A2502i#
271: Dereference £temporary2756 tp 0
272: Parameter 60 signed int £temporary2756.tm_hour
273: Dereference £temporary2757 tp 0
274: Parameter 62 signed int £temporary2757.tm_min
275: Dereference £temporary2758 tp 0
276: Parameter 64 signed int £temporary2758.tm_sec
277: Call 50 sprintf 6
278: PostCall 50
279: Jump PreCall 50
280: PreCall 50
281: Parameter 56 pointer add
282: Parameter 58 pointer string_2502i#
283: Dereference £temporary2760 tp 0
284: Modulo £temporary2761 £temporary2760.tm_year integral2$100#
285: Parameter 60 signed int £temporary2761
286: Call 50 sprintf 2
287: PostCall 50
288: Jump PreCall 50
289: PreCall 50
290: Parameter 56 pointer add
291: Parameter 58 pointer string_2502i#
292: Dereference £temporary2763 tp 0
293: Add £temporary2764 integral2$1900# £temporary2763.tm_year
294: Parameter 60 signed int £temporary2764
295: Call 50 sprintf 2
296: PostCall 50
297: Jump PreCall 50
298: PreCall 50
299: Parameter 56 pointer add
300: Dereference £temporary2766 tp 0
301: NotEqual Empty £temporary2766.tm_isdst integral2$0#
302: Jump Empty
303: Empty
304: Assign £temporary2768 string_summer#
305: Jump Empty
306: Empty
307: Assign £temporary2768 string_winter#
308: Empty
309: Parameter 58 pointer £temporary2768
310: Call 50 strcpy 0
311: PostCall 50
312: Jump PreCall 50
313: PreCall 50
314: Parameter 56 pointer add
315: Parameter 58 pointer string_25#
316: Call 50 strcpy 0
317: PostCall 50
318: PreCall 50
319: Parameter 56 pointer add
320: Parameter 58 pointer string_#
321: Call 50 strcpy 0
322: PostCall 50
323: Jump PreCall 50
324: Jump PreCall 50
325: Add £temporary2772 add integral2$0#
326: Dereference £temporary2773 £temporary2772 0
327: Add £temporary2774 format index
328: Dereference £temporary2775 £temporary2774 0
329: Assign £temporary2773 £temporary2775
330: Add £temporary2776 add integral2$1#
331: Dereference £temporary2777 £temporary2776 0
332: Assign £temporary2777 integral1$0#
333: Jump PreCall 50
334: PreCall 50
335: Parameter 56 pointer result
336: Call 50 strlen 0
337: PostCall 50
338: GetReturnValue £temporary2778
339: PreCall 50
340: Parameter 56 pointer add
341: Call 50 strlen 0
342: PostCall 50
343: GetReturnValue £temporary2779
344: Add £temporary2780 £temporary2778 £temporary2779
345: LessThan PreCall 50 £temporary2780 maxSize
346: Jump Jump PreCall 24
347: PreCall 50
348: Parameter 56 pointer result
349: Parameter 58 pointer add
350: Call 50 strcat 0
351: PostCall 50
352: Jump Empty
353: Jump PreCall 24
354: Jump Empty
355: Empty
356: Add £temporary2693 index integral2$1#
357: Assign index £temporary2693
358: Jump Empty
359: PreCall 24
360: Parameter 30 pointer result
361: Call 24 strlen 0
362: PostCall 24
363: GetReturnValue £temporary2783
364: SetReturnValue
365: Return £temporary2783
366: Empty
367: FunctionEnd strftime
