0: PreCall 52
1: Call localeconv 52 0
2: PostCall 52
3: GetReturnValue £temporary2940
4: Assign localeConvPtr £temporary2940
5: NotEqual Dereference £temporary2942 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
6: Goto Empty
7: Dereference £temporary2942 -> localeConvPtr localeConvPtr 0
8: Assign £temporary2943 £temporary2942 -> localeConvPtr
9: Goto Empty
10: Empty
11: Assign £temporary2943 0
12: Empty
13: Assign shortDayList £temporary2943
14: NotEqual Dereference £temporary2945 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
15: Goto Empty
16: Dereference £temporary2945 -> localeConvPtr localeConvPtr 0
17: Assign £temporary2946 £temporary2945 -> localeConvPtr
18: Goto Empty
19: Empty
20: Assign £temporary2946 0
21: Empty
22: Assign shortMonthList £temporary2946
23: NotEqual Dereference £temporary2948 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
24: Goto Empty
25: Dereference £temporary2948 -> localeConvPtr localeConvPtr 0
26: Assign £temporary2949 £temporary2948 -> localeConvPtr
27: Goto Empty
28: Empty
29: Assign £temporary2949 0
30: Empty
31: Assign longDayList £temporary2949
32: NotEqual Dereference £temporary2951 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
33: Goto Empty
34: Dereference £temporary2951 -> localeConvPtr localeConvPtr 0
35: Assign £temporary2952 £temporary2951 -> localeConvPtr
36: Goto Empty
37: Empty
38: Assign £temporary2952 0
39: Empty
40: Assign longMonthList £temporary2952
41: Dereference £temporary2953 -> tp tp 0
42: BinarySubtract £temporary2954 £temporary2953 -> tp 69
43: SignedDivide £temporary2955 £temporary2954 4
44: Assign leapDays £temporary2955
45: Dereference £temporary2956 -> tp tp 0
46: BinarySubtract £temporary2957 £temporary2956 -> tp 70
47: SignedMultiply £temporary2958 365 £temporary2957
48: BinaryAdd £temporary2959 £temporary2958 leapDays
49: Dereference £temporary2960 -> tp tp 0
50: BinaryAdd £temporary2961 £temporary2959 £temporary2960 -> tp
51: IntegralToIntegral £temporary2962 £temporary2961
52: Assign totalDays £temporary2962
53: PreCall 112
54: Parameter pointer s 136
55: Parameter pointer "" 144
56: Call strcpy 112 0
57: PostCall 112
58: NotEqual Empty shortDayList 0
59: Goto Empty
60: Empty
61: Assign £temporary2965 shortDayList
62: Goto Empty
63: Empty
64: Assign £temporary2965 g_defaultShortDayList
65: Empty
66: Assign shortDayList £temporary2965
67: NotEqual Empty longDayList 0
68: Goto Empty
69: Empty
70: Assign £temporary2967 longDayList
71: Goto Empty
72: Empty
73: Assign £temporary2967 g_defaultLongDayList
74: Empty
75: Assign longDayList £temporary2967
76: NotEqual Empty shortMonthList 0
77: Goto Empty
78: Empty
79: Assign £temporary2969 shortMonthList
80: Goto Empty
81: Empty
82: Assign £temporary2969 g_defaultShortMonthList
83: Empty
84: Assign shortMonthList £temporary2969
85: NotEqual Empty longMonthList 0
86: Goto Empty
87: Empty
88: Assign £temporary2971 longMonthList
89: Goto Empty
90: Empty
91: Assign £temporary2971 g_defaultLongMonthList
92: Empty
93: Assign longMonthList £temporary2971
94: SignedLessThan BinaryAdd £temporary2973 totalDays 4 totalDays 3
95: Goto BinarySubtract £temporary2975 totalDays 3
96: BinaryAdd £temporary2973 totalDays 4
97: IntegralToIntegral £temporary2974 £temporary2973
98: Assign yearDaySunday £temporary2974
99: Goto SignedLessThan BinaryAdd £temporary2979 totalDays 3 totalDays 4
100: BinarySubtract £temporary2975 totalDays 3
101: SignedModulo £temporary2976 £temporary2975 7
102: IntegralToIntegral £temporary2977 £temporary2976
103: Assign yearDaySunday £temporary2977
104: SignedLessThan BinaryAdd £temporary2979 totalDays 3 totalDays 4
105: Goto BinarySubtract £temporary2981 totalDays 4
106: BinaryAdd £temporary2979 totalDays 3
107: IntegralToIntegral £temporary2980 £temporary2979
108: Assign yearDayMonday £temporary2980
109: Goto Assign index 0
110: BinarySubtract £temporary2981 totalDays 4
111: SignedModulo £temporary2982 £temporary2981 7
112: IntegralToIntegral £temporary2983 £temporary2982
113: Assign yearDayMonday £temporary2983
114: Assign index 0
115: Empty
116: IntegralToIntegral £temporary2985 index
117: UnsignedMultiply £temporary2986 £temporary2985 1
118: BinaryAdd £temporary2987 fmt £temporary2986
119: Dereference £temporary2984 -> £temporary2987 £temporary2987 0
120: NotEqual IntegralToIntegral £temporary2991 index £temporary2984 -> £temporary2987 0
121: Goto PreCall 112
122: IntegralToIntegral £temporary2991 index
123: UnsignedMultiply £temporary2992 £temporary2991 1
124: BinaryAdd £temporary2993 fmt £temporary2992
125: Dereference £temporary2990 -> £temporary2993 £temporary2993 0
126: Equal BinaryAdd index index 1 £temporary2990 -> £temporary2993 37
127: Goto Dereference £temporary3074 -> add add 0
128: BinaryAdd index index 1
129: Assign £temporary2995 index
130: IntegralToIntegral £temporary2997 £temporary2995
131: UnsignedMultiply £temporary2998 £temporary2997 1
132: BinaryAdd £temporary2999 fmt £temporary2998
133: Dereference £temporary2996 -> £temporary2999 £temporary2999 0
134: Case PreCall 136 £temporary2996 -> £temporary2999 97
135: Case PreCall 136 £temporary2996 -> £temporary2999 65
136: Case PreCall 136 £temporary2996 -> £temporary2999 98
137: Case PreCall 136 £temporary2996 -> £temporary2999 66
138: Case PreCall 136 £temporary2996 -> £temporary2999 99
139: Case PreCall 136 £temporary2996 -> £temporary2999 100
140: Case PreCall 136 £temporary2996 -> £temporary2999 72
141: Case PreCall 136 £temporary2996 -> £temporary2999 73
142: Case PreCall 136 £temporary2996 -> £temporary2999 106
143: Case PreCall 136 £temporary2996 -> £temporary2999 109
144: Case PreCall 136 £temporary2996 -> £temporary2999 77
145: Case PreCall 136 £temporary2996 -> £temporary2999 112
146: Case PreCall 136 £temporary2996 -> £temporary2999 83
147: Case PreCall 136 £temporary2996 -> £temporary2999 85
148: Case PreCall 136 £temporary2996 -> £temporary2999 119
149: Case PreCall 136 £temporary2996 -> £temporary2999 87
150: Case PreCall 136 £temporary2996 -> £temporary2999 120
151: Case PreCall 136 £temporary2996 -> £temporary2999 88
152: Case PreCall 136 £temporary2996 -> £temporary2999 121
153: Case PreCall 136 £temporary2996 -> £temporary2999 89
154: Case PreCall 136 £temporary2996 -> £temporary2999 90
155: Case PreCall 136 £temporary2996 -> £temporary2999 37
156: CaseEnd £temporary2996 -> £temporary2999
157: Goto PreCall 136
158: PreCall 136
159: Parameter pointer add 160
160: Dereference £temporary3000 -> tp tp 0
161: IntegralToIntegral £temporary3002 £temporary3000 -> tp
162: UnsignedMultiply £temporary3003 £temporary3002 8
163: BinaryAdd £temporary3004 shortDayList £temporary3003
164: Dereference £temporary3001 -> £temporary3004 £temporary3004 0
165: Parameter pointer £temporary3001 -> £temporary3004 168
166: Call strcpy 136 0
167: PostCall 136
168: Goto PreCall 136
169: PreCall 136
170: Parameter pointer add 160
171: Dereference £temporary3006 -> tp tp 0
172: IntegralToIntegral £temporary3008 £temporary3006 -> tp
173: UnsignedMultiply £temporary3009 £temporary3008 8
174: BinaryAdd £temporary3010 longDayList £temporary3009
175: Dereference £temporary3007 -> £temporary3010 £temporary3010 0
176: Parameter pointer £temporary3007 -> £temporary3010 168
177: Call strcpy 136 0
178: PostCall 136
179: Goto PreCall 136
180: PreCall 136
181: Parameter pointer add 160
182: Dereference £temporary3012 -> tp tp 0
183: IntegralToIntegral £temporary3014 £temporary3012 -> tp
184: UnsignedMultiply £temporary3015 £temporary3014 8
185: BinaryAdd £temporary3016 shortMonthList £temporary3015
186: Dereference £temporary3013 -> £temporary3016 £temporary3016 0
187: Parameter pointer £temporary3013 -> £temporary3016 168
188: Call strcpy 136 0
189: PostCall 136
190: Goto PreCall 136
191: PreCall 136
192: Parameter pointer add 160
193: Dereference £temporary3018 -> tp tp 0
194: IntegralToIntegral £temporary3020 £temporary3018 -> tp
195: UnsignedMultiply £temporary3021 £temporary3020 8
196: BinaryAdd £temporary3022 longMonthList £temporary3021
197: Dereference £temporary3019 -> £temporary3022 £temporary3022 0
198: Parameter pointer £temporary3019 -> £temporary3022 168
199: Call strcpy 136 0
200: PostCall 136
201: Goto PreCall 136
202: PreCall 136
203: Parameter pointer add 160
204: Parameter pointer "%02i-%02i-%02i %02i:%02i:%02i" 168
205: Dereference £temporary3024 -> tp tp 0
206: BinaryAdd £temporary3025 1900 £temporary3024 -> tp
207: Parameter signedint £temporary3025 176
208: Dereference £temporary3026 -> tp tp 0
209: BinaryAdd £temporary3027 £temporary3026 -> tp 1
210: Parameter signedint £temporary3027 180
211: Dereference £temporary3028 -> tp tp 0
212: Parameter signedint £temporary3028 -> tp 184
213: Dereference £temporary3029 -> tp tp 0
214: Parameter signedint £temporary3029 -> tp 188
215: Dereference £temporary3030 -> tp tp 0
216: Parameter signedint £temporary3030 -> tp 192
217: Dereference £temporary3031 -> tp tp 0
218: Parameter signedint £temporary3031 -> tp 196
219: Call sprintf 136 24
220: PostCall 136
221: Goto PreCall 136
222: PreCall 136
223: Parameter pointer add 160
224: Parameter pointer "%i" 168
225: Dereference £temporary3033 -> tp tp 0
226: Parameter signedint £temporary3033 -> tp 176
227: Call sprintf 136 4
228: PostCall 136
229: Goto PreCall 136
230: PreCall 136
231: Parameter pointer add 160
232: Parameter pointer "%i" 168
233: Dereference £temporary3035 -> tp tp 0
234: Parameter signedint £temporary3035 -> tp 176
235: Call sprintf 136 4
236: PostCall 136
237: Goto PreCall 136
238: PreCall 136
239: Parameter pointer add 160
240: Parameter pointer "%i" 168
241: Dereference £temporary3037 -> tp tp 0
242: SignedModulo £temporary3038 £temporary3037 -> tp 12
243: Parameter signedint £temporary3038 176
244: Call sprintf 136 4
245: PostCall 136
246: Goto PreCall 136
247: PreCall 136
248: Parameter pointer add 160
249: Parameter pointer "%i" 168
250: Dereference £temporary3040 -> tp tp 0
251: Parameter signedint £temporary3040 -> tp 176
252: Call sprintf 136 4
253: PostCall 136
254: Goto PreCall 136
255: PreCall 136
256: Parameter pointer add 160
257: Parameter pointer "%i" 168
258: Dereference £temporary3042 -> tp tp 0
259: BinaryAdd £temporary3043 £temporary3042 -> tp 1
260: Parameter signedint £temporary3043 176
261: Call sprintf 136 4
262: PostCall 136
263: Goto PreCall 136
264: PreCall 136
265: Parameter pointer add 160
266: Parameter pointer "%i" 168
267: Dereference £temporary3045 -> tp tp 0
268: Parameter signedint £temporary3045 -> tp 176
269: Call sprintf 136 4
270: PostCall 136
271: Goto PreCall 136
272: PreCall 136
273: Parameter pointer add 160
274: Parameter pointer "%s" 168
275: Dereference £temporary3047 -> tp tp 0
276: SignedLessThan Empty £temporary3047 -> tp 12
277: Goto Empty
278: Empty
279: Assign £temporary3049 "AM"
280: Goto Empty
281: Empty
282: Assign £temporary3049 "PM"
283: Empty
284: Parameter pointer £temporary3049 176
285: Call sprintf 136 8
286: PostCall 136
287: Goto PreCall 136
288: PreCall 136
289: Parameter pointer add 160
290: Parameter pointer "%i" 168
291: Dereference £temporary3051 -> tp tp 0
292: Parameter signedint £temporary3051 -> tp 176
293: Call sprintf 136 4
294: PostCall 136
295: Goto PreCall 136
296: PreCall 136
297: Parameter pointer add 160
298: Parameter pointer "%i" 168
299: Parameter signedint yearDaySunday 176
300: Call sprintf 136 4
301: PostCall 136
302: Goto PreCall 136
303: PreCall 136
304: Parameter pointer add 160
305: Parameter pointer "%i" 168
306: Dereference £temporary3054 -> tp tp 0
307: Parameter signedint £temporary3054 -> tp 176
308: Call sprintf 136 4
309: PostCall 136
310: Goto PreCall 136
311: PreCall 136
312: Parameter pointer add 160
313: Parameter pointer "%i" 168
314: Parameter signedint yearDayMonday 176
315: Call sprintf 136 4
316: PostCall 136
317: Goto PreCall 136
318: PreCall 136
319: Parameter pointer add 160
320: Parameter pointer "%02i:%02i:%02i" 168
321: Dereference £temporary3057 -> tp tp 0
322: Parameter signedint £temporary3057 -> tp 176
323: Dereference £temporary3058 -> tp tp 0
324: Parameter signedint £temporary3058 -> tp 180
325: Dereference £temporary3059 -> tp tp 0
326: Parameter signedint £temporary3059 -> tp 184
327: Call sprintf 136 12
328: PostCall 136
329: Goto PreCall 136
330: PreCall 136
331: Parameter pointer add 160
332: Parameter pointer "%02i:%02i:%02i" 168
333: Dereference £temporary3061 -> tp tp 0
334: Parameter signedint £temporary3061 -> tp 176
335: Dereference £temporary3062 -> tp tp 0
336: Parameter signedint £temporary3062 -> tp 180
337: Dereference £temporary3063 -> tp tp 0
338: Parameter signedint £temporary3063 -> tp 184
339: Call sprintf 136 12
340: PostCall 136
341: Goto PreCall 136
342: PreCall 136
343: Parameter pointer add 160
344: Parameter pointer "%i" 168
345: Dereference £temporary3065 -> tp tp 0
346: SignedModulo £temporary3066 £temporary3065 -> tp 100
347: Parameter signedint £temporary3066 176
348: Call sprintf 136 4
349: PostCall 136
350: Goto PreCall 136
351: PreCall 136
352: Parameter pointer add 160
353: Parameter pointer "%i" 168
354: Dereference £temporary3068 -> tp tp 0
355: BinaryAdd £temporary3069 1900 £temporary3068 -> tp
356: Parameter signedint £temporary3069 176
357: Call sprintf 136 4
358: PostCall 136
359: Goto PreCall 136
360: PreCall 136
361: Parameter pointer add 160
362: Parameter pointer "" 168
363: Call strcpy 136 0
364: PostCall 136
365: Goto PreCall 136
366: PreCall 136
367: Parameter pointer add 160
368: Parameter pointer "%" 168
369: Call strcpy 136 0
370: PostCall 136
371: PreCall 136
372: Parameter pointer add 160
373: Parameter pointer "" 168
374: Call strcpy 136 0
375: PostCall 136
376: Goto PreCall 136
377: Goto PreCall 136
378: Dereference £temporary3074 -> add add 0
379: IntegralToIntegral £temporary3076 index
380: UnsignedMultiply £temporary3077 £temporary3076 1
381: BinaryAdd £temporary3078 fmt £temporary3077
382: Dereference £temporary3075 -> £temporary3078 £temporary3078 0
383: Assign £temporary3074 -> add £temporary3075 -> £temporary3078
384: Dereference £temporary3079 -> add add 0
385: Assign £temporary3079 -> add 0
386: PreCall 136
387: Parameter pointer s 160
388: Call strlen 136 0
389: PostCall 136
390: GetReturnValue £temporary3080
391: Assign x £temporary3080
392: PreCall 140
393: Parameter pointer add 164
394: Call strlen 140 0
395: PostCall 140
396: GetReturnValue £temporary3081
397: Assign y £temporary3081
398: BinaryAdd £temporary3082 x y
399: SignedLessThan PreCall 144 £temporary3082 smax
400: Goto Goto PreCall 112
401: PreCall 144
402: Parameter pointer s 168
403: Parameter pointer add 176
404: Call strcat 144 0
405: PostCall 144
406: Goto Empty
407: Goto PreCall 112
408: Empty
409: BinaryAdd index index 1
410: Goto Empty
411: PreCall 112
412: Parameter pointer s 136
413: Call strlen 112 0
414: PostCall 112
415: GetReturnValue £temporary3085
416: Return £temporary3085
417: Empty
418: FunctionEnd strftime
