0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary2675
4: Assign localeConvPtr £temporary2675
5: NotEqual 7 localeConvPtr 0
6: Jump 13
7: Dereference £temporary2677 -> localeConvPtr localeConvPtr 0
8: NotEqual 10 £temporary2677 -> localeConvPtr 0
9: Jump 13
10: Dereference £temporary2680 -> localeConvPtr localeConvPtr 0
11: Assign shortDayList £temporary2680 -> localeConvPtr
12: Jump 15
13: Assign shortDayList g_shortDayList
14: Jump 15
15: NotEqual 17 localeConvPtr 0
16: Jump 23
17: Dereference £temporary2682 -> localeConvPtr localeConvPtr 0
18: NotEqual 20 £temporary2682 -> localeConvPtr 0
19: Jump 23
20: Dereference £temporary2685 -> localeConvPtr localeConvPtr 0
21: Assign longDayList £temporary2685 -> localeConvPtr
22: Jump 25
23: Assign longDayList g_longDayList
24: Jump 25
25: NotEqual 27 localeConvPtr 0
26: Jump 33
27: Dereference £temporary2687 -> localeConvPtr localeConvPtr 0
28: NotEqual 30 £temporary2687 -> localeConvPtr 0
29: Jump 33
30: Dereference £temporary2690 -> localeConvPtr localeConvPtr 0
31: Assign shortMonthList £temporary2690 -> localeConvPtr
32: Jump 35
33: Assign shortMonthList g_shortMonthList
34: Jump 35
35: NotEqual 37 localeConvPtr 0
36: Jump 43
37: Dereference £temporary2692 -> localeConvPtr localeConvPtr 0
38: NotEqual 40 £temporary2692 -> localeConvPtr 0
39: Jump 43
40: Dereference £temporary2695 -> localeConvPtr localeConvPtr 0
41: Assign longMonthList £temporary2695 -> localeConvPtr
42: Jump 45
43: Assign longMonthList g_longMonthList
44: Jump 45
45: PreCall 92
46: Parameter 116 pointer result
47: Parameter 124 pointer ""
48: Call 92 strcpy 0
49: PostCall 92
50: Assign weekNumberStartSunday 0
51: Assign weekNumberStartMonday 0
52: Assign index 0
53: Empty
54: IntegralToIntegral £temporary2698 index
55: UnsignedMultiply £temporary2699 £temporary2698 1
56: BinaryAdd £temporary2700 format £temporary2699
57: Dereference £temporary2697 -> £temporary2700 £temporary2700 0
58: NotEqual 60 £temporary2697 -> £temporary2700 0
59: Jump 360
60: IntegralToIntegral £temporary2704 index
61: UnsignedMultiply £temporary2705 £temporary2704 1
62: BinaryAdd £temporary2706 format £temporary2705
63: Dereference £temporary2703 -> £temporary2706 £temporary2706 0
64: Equal 66 £temporary2703 -> £temporary2706 37
65: Jump 325
66: BinaryAdd index index 1
67: Assign £temporary2708 index
68: IntegralToIntegral £temporary2710 £temporary2708
69: UnsignedMultiply £temporary2711 £temporary2710 1
70: BinaryAdd £temporary2712 format £temporary2711
71: Dereference £temporary2709 -> £temporary2712 £temporary2712 0
72: Case 96 £temporary2709 -> £temporary2712 97
73: Case 107 £temporary2709 -> £temporary2712 65
74: Case 118 £temporary2709 -> £temporary2712 98
75: Case 129 £temporary2709 -> £temporary2712 66
76: Case 140 £temporary2709 -> £temporary2712 99
77: Case 160 £temporary2709 -> £temporary2712 100
78: Case 168 £temporary2709 -> £temporary2712 72
79: Case 176 £temporary2709 -> £temporary2712 73
80: Case 185 £temporary2709 -> £temporary2712 106
81: Case 193 £temporary2709 -> £temporary2712 109
82: Case 202 £temporary2709 -> £temporary2712 77
83: Case 210 £temporary2709 -> £temporary2712 112
84: Case 226 £temporary2709 -> £temporary2712 83
85: Case 234 £temporary2709 -> £temporary2712 85
86: Case 241 £temporary2709 -> £temporary2712 119
87: Case 249 £temporary2709 -> £temporary2712 87
88: Case 256 £temporary2709 -> £temporary2712 120
89: Case 268 £temporary2709 -> £temporary2712 88
90: Case 280 £temporary2709 -> £temporary2712 121
91: Case 289 £temporary2709 -> £temporary2712 89
92: Case 298 £temporary2709 -> £temporary2712 90
93: Case 313 £temporary2709 -> £temporary2712 37
94: CaseEnd £temporary2709 -> £temporary2712
95: Jump 318
96: PreCall 124
97: Parameter 148 pointer add
98: Dereference £temporary2713 -> tp tp 0
99: IntegralToIntegral £temporary2715 £temporary2713 -> tp
100: UnsignedMultiply £temporary2716 £temporary2715 8
101: BinaryAdd £temporary2717 shortDayList £temporary2716
102: Dereference £temporary2714 -> £temporary2717 £temporary2717 0
103: Parameter 156 pointer £temporary2714 -> £temporary2717
104: Call 124 strcpy 0
105: PostCall 124
106: Jump 334
107: PreCall 124
108: Parameter 148 pointer add
109: Dereference £temporary2719 -> tp tp 0
110: IntegralToIntegral £temporary2721 £temporary2719 -> tp
111: UnsignedMultiply £temporary2722 £temporary2721 8
112: BinaryAdd £temporary2723 longDayList £temporary2722
113: Dereference £temporary2720 -> £temporary2723 £temporary2723 0
114: Parameter 156 pointer £temporary2720 -> £temporary2723
115: Call 124 strcpy 0
116: PostCall 124
117: Jump 334
118: PreCall 124
119: Parameter 148 pointer add
120: Dereference £temporary2725 -> tp tp 0
121: IntegralToIntegral £temporary2727 £temporary2725 -> tp
122: UnsignedMultiply £temporary2728 £temporary2727 8
123: BinaryAdd £temporary2729 shortMonthList £temporary2728
124: Dereference £temporary2726 -> £temporary2729 £temporary2729 0
125: Parameter 156 pointer £temporary2726 -> £temporary2729
126: Call 124 strcpy 0
127: PostCall 124
128: Jump 334
129: PreCall 124
130: Parameter 148 pointer add
131: Dereference £temporary2731 -> tp tp 0
132: IntegralToIntegral £temporary2733 £temporary2731 -> tp
133: UnsignedMultiply £temporary2734 £temporary2733 8
134: BinaryAdd £temporary2735 longMonthList £temporary2734
135: Dereference £temporary2732 -> £temporary2735 £temporary2735 0
136: Parameter 156 pointer £temporary2732 -> £temporary2735
137: Call 124 strcpy 0
138: PostCall 124
139: Jump 334
140: PreCall 124
141: Parameter 148 pointer add
142: Parameter 156 pointer "%02i-%02i-%02i %02i:%02i:%02i"
143: Dereference £temporary2737 -> tp tp 0
144: BinaryAdd £temporary2738 1900 £temporary2737 -> tp
145: Parameter 164 signedint £temporary2738
146: Dereference £temporary2739 -> tp tp 0
147: BinaryAdd £temporary2740 £temporary2739 -> tp 1
148: Parameter 168 signedint £temporary2740
149: Dereference £temporary2741 -> tp tp 0
150: Parameter 172 signedint £temporary2741 -> tp
151: Dereference £temporary2742 -> tp tp 0
152: Parameter 176 signedint £temporary2742 -> tp
153: Dereference £temporary2743 -> tp tp 0
154: Parameter 180 signedint £temporary2743 -> tp
155: Dereference £temporary2744 -> tp tp 0
156: Parameter 184 signedint £temporary2744 -> tp
157: Call 124 sprintf 24
158: PostCall 124
159: Jump 334
160: PreCall 124
161: Parameter 148 pointer add
162: Parameter 156 pointer "%02i"
163: Dereference £temporary2746 -> tp tp 0
164: Parameter 164 signedint £temporary2746 -> tp
165: Call 124 sprintf 4
166: PostCall 124
167: Jump 334
168: PreCall 124
169: Parameter 148 pointer add
170: Parameter 156 pointer "%02i"
171: Dereference £temporary2748 -> tp tp 0
172: Parameter 164 signedint £temporary2748 -> tp
173: Call 124 sprintf 4
174: PostCall 124
175: Jump 334
176: PreCall 124
177: Parameter 148 pointer add
178: Parameter 156 pointer "%02i"
179: Dereference £temporary2750 -> tp tp 0
180: SignedModulo £temporary2751 £temporary2750 -> tp 12
181: Parameter 164 signedint £temporary2751
182: Call 124 sprintf 4
183: PostCall 124
184: Jump 334
185: PreCall 124
186: Parameter 148 pointer add
187: Parameter 156 pointer "%03i"
188: Dereference £temporary2753 -> tp tp 0
189: Parameter 164 signedint £temporary2753 -> tp
190: Call 124 sprintf 4
191: PostCall 124
192: Jump 334
193: PreCall 124
194: Parameter 148 pointer add
195: Parameter 156 pointer "%02i"
196: Dereference £temporary2755 -> tp tp 0
197: BinaryAdd £temporary2756 £temporary2755 -> tp 1
198: Parameter 164 signedint £temporary2756
199: Call 124 sprintf 4
200: PostCall 124
201: Jump 334
202: PreCall 124
203: Parameter 148 pointer add
204: Parameter 156 pointer "%02i"
205: Dereference £temporary2758 -> tp tp 0
206: Parameter 164 signedint £temporary2758 -> tp
207: Call 124 sprintf 4
208: PostCall 124
209: Jump 334
210: PreCall 124
211: Parameter 148 pointer add
212: Parameter 156 pointer "%s"
213: Dereference £temporary2760 -> tp tp 0
214: SignedLessThan 216 £temporary2760 -> tp 12
215: Jump 219
216: Empty
217: Assign £temporary2762 "AM"
218: Jump 221
219: Empty
220: Assign £temporary2762 "PM"
221: Empty
222: Parameter 164 pointer £temporary2762
223: Call 124 sprintf 8
224: PostCall 124
225: Jump 334
226: PreCall 124
227: Parameter 148 pointer add
228: Parameter 156 pointer "%02i"
229: Dereference £temporary2764 -> tp tp 0
230: Parameter 164 signedint £temporary2764 -> tp
231: Call 124 sprintf 4
232: PostCall 124
233: Jump 334
234: PreCall 124
235: Parameter 148 pointer add
236: Parameter 156 pointer "%02i"
237: Parameter 164 signedint weekNumberStartSunday
238: Call 124 sprintf 4
239: PostCall 124
240: Jump 334
241: PreCall 124
242: Parameter 148 pointer add
243: Parameter 156 pointer "%02i"
244: Dereference £temporary2767 -> tp tp 0
245: Parameter 164 signedint £temporary2767 -> tp
246: Call 124 sprintf 4
247: PostCall 124
248: Jump 334
249: PreCall 124
250: Parameter 148 pointer add
251: Parameter 156 pointer "%02i"
252: Parameter 164 signedint weekNumberStartMonday
253: Call 124 sprintf 4
254: PostCall 124
255: Jump 334
256: PreCall 124
257: Parameter 148 pointer add
258: Parameter 156 pointer "%02i:%02i:%02i"
259: Dereference £temporary2770 -> tp tp 0
260: Parameter 164 signedint £temporary2770 -> tp
261: Dereference £temporary2771 -> tp tp 0
262: Parameter 168 signedint £temporary2771 -> tp
263: Dereference £temporary2772 -> tp tp 0
264: Parameter 172 signedint £temporary2772 -> tp
265: Call 124 sprintf 12
266: PostCall 124
267: Jump 334
268: PreCall 124
269: Parameter 148 pointer add
270: Parameter 156 pointer "%02i:%02i:%02i"
271: Dereference £temporary2774 -> tp tp 0
272: Parameter 164 signedint £temporary2774 -> tp
273: Dereference £temporary2775 -> tp tp 0
274: Parameter 168 signedint £temporary2775 -> tp
275: Dereference £temporary2776 -> tp tp 0
276: Parameter 172 signedint £temporary2776 -> tp
277: Call 124 sprintf 12
278: PostCall 124
279: Jump 334
280: PreCall 124
281: Parameter 148 pointer add
282: Parameter 156 pointer "%02i"
283: Dereference £temporary2778 -> tp tp 0
284: SignedModulo £temporary2779 £temporary2778 -> tp 100
285: Parameter 164 signedint £temporary2779
286: Call 124 sprintf 4
287: PostCall 124
288: Jump 334
289: PreCall 124
290: Parameter 148 pointer add
291: Parameter 156 pointer "%02i"
292: Dereference £temporary2781 -> tp tp 0
293: BinaryAdd £temporary2782 1900 £temporary2781 -> tp
294: Parameter 164 signedint £temporary2782
295: Call 124 sprintf 4
296: PostCall 124
297: Jump 334
298: PreCall 124
299: Parameter 148 pointer add
300: Dereference £temporary2784 -> tp tp 0
301: NotEqual 303 £temporary2784 -> tp 0
302: Jump 306
303: Empty
304: Assign £temporary2786 "summer"
305: Jump 308
306: Empty
307: Assign £temporary2786 "winter"
308: Empty
309: Parameter 156 pointer £temporary2786
310: Call 124 strcpy 0
311: PostCall 124
312: Jump 334
313: PreCall 124
314: Parameter 148 pointer add
315: Parameter 156 pointer "%"
316: Call 124 strcpy 0
317: PostCall 124
318: PreCall 124
319: Parameter 148 pointer add
320: Parameter 156 pointer ""
321: Call 124 strcpy 0
322: PostCall 124
323: Jump 334
324: Jump 334
325: Dereference £temporary2790 -> add add 0
326: IntegralToIntegral £temporary2792 index
327: UnsignedMultiply £temporary2793 £temporary2792 1
328: BinaryAdd £temporary2794 format £temporary2793
329: Dereference £temporary2791 -> £temporary2794 £temporary2794 0
330: Assign £temporary2790 -> add £temporary2791 -> £temporary2794
331: Dereference £temporary2795 -> add add 0
332: Assign £temporary2795 -> add 0
333: Jump 334
334: PreCall 124
335: Parameter 148 pointer result
336: Call 124 strlen 0
337: PostCall 124
338: GetReturnValue £temporary2796
339: Assign x £temporary2796
340: PreCall 128
341: Parameter 152 pointer add
342: Call 128 strlen 0
343: PostCall 128
344: GetReturnValue £temporary2797
345: Assign y £temporary2797
346: BinaryAdd £temporary2798 x y
347: SignedLessThan 349 £temporary2798 maxSize
348: Jump 355
349: PreCall 132
350: Parameter 156 pointer result
351: Parameter 164 pointer add
352: Call 132 strcat 0
353: PostCall 132
354: Jump 357
355: Jump 360
356: Jump 357
357: Empty
358: BinaryAdd index index 1
359: Jump 53
360: PreCall 92
361: Parameter 116 pointer result
362: Call 92 strlen 0
363: PostCall 92
364: GetReturnValue £temporary2801
365: SetReturnValue
366: Return £temporary2801
367: Empty
368: FunctionEnd strftime
