0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary2640
4: Assign localeConvPtr £temporary2640
5: NotEqual Dereference £temporary2642 localeConvPtr 0 localeConvPtr Pointer$0#
6: Jump Assign shortDayList g_shortDayList
7: Dereference £temporary2642 localeConvPtr 0
8: NotEqual Dereference £temporary2645 localeConvPtr 0 £temporary2642 Pointer$0#
9: Jump Assign shortDayList g_shortDayList
10: Dereference £temporary2645 localeConvPtr 0
11: Assign shortDayList £temporary2645
12: Jump NotEqual Dereference £temporary2647 localeConvPtr 0 localeConvPtr Pointer$0#
13: Assign shortDayList g_shortDayList
14: Jump NotEqual Dereference £temporary2647 localeConvPtr 0 localeConvPtr Pointer$0#
15: NotEqual Dereference £temporary2647 localeConvPtr 0 localeConvPtr Pointer$0#
16: Jump Assign longDayList g_longDayList
17: Dereference £temporary2647 localeConvPtr 0
18: NotEqual Dereference £temporary2650 localeConvPtr 0 £temporary2647 Pointer$0#
19: Jump Assign longDayList g_longDayList
20: Dereference £temporary2650 localeConvPtr 0
21: Assign longDayList £temporary2650
22: Jump NotEqual Dereference £temporary2652 localeConvPtr 0 localeConvPtr Pointer$0#
23: Assign longDayList g_longDayList
24: Jump NotEqual Dereference £temporary2652 localeConvPtr 0 localeConvPtr Pointer$0#
25: NotEqual Dereference £temporary2652 localeConvPtr 0 localeConvPtr Pointer$0#
26: Jump Assign shortMonthList g_shortMonthList
27: Dereference £temporary2652 localeConvPtr 0
28: NotEqual Dereference £temporary2655 localeConvPtr 0 £temporary2652 Pointer$0#
29: Jump Assign shortMonthList g_shortMonthList
30: Dereference £temporary2655 localeConvPtr 0
31: Assign shortMonthList £temporary2655
32: Jump NotEqual Dereference £temporary2657 localeConvPtr 0 localeConvPtr Pointer$0#
33: Assign shortMonthList g_shortMonthList
34: Jump NotEqual Dereference £temporary2657 localeConvPtr 0 localeConvPtr Pointer$0#
35: NotEqual Dereference £temporary2657 localeConvPtr 0 localeConvPtr Pointer$0#
36: Jump Assign longMonthList g_longMonthList
37: Dereference £temporary2657 localeConvPtr 0
38: NotEqual Dereference £temporary2660 localeConvPtr 0 £temporary2657 Pointer$0#
39: Jump Assign longMonthList g_longMonthList
40: Dereference £temporary2660 localeConvPtr 0
41: Assign longMonthList £temporary2660
42: Jump PreCall 92
43: Assign longMonthList g_longMonthList
44: Jump PreCall 92
45: PreCall 92
46: Parameter 116 pointer result
47: Parameter 124 pointer string_#
48: Call 92 strcpy 0
49: PostCall 92
50: PreCall 96
51: Parameter 120 pointer tp
52: Call 96 getWeekNumber 0
53: PostCall 96
54: GetReturnValue £temporary2662
55: Assign weekNumberStartSunday £temporary2662
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2663 tp 0
58: Equal Subtract weekNumberStartMonday weekNumberStartMonday SignedInt$1# £temporary2663 SignedInt$0#
59: Jump Assign index SignedInt$0#
60: Subtract weekNumberStartMonday weekNumberStartMonday SignedInt$1#
61: Jump Assign index SignedInt$0#
62: Assign index SignedInt$0#
63: Empty
64: IntegralToIntegral £temporary2667 index
65: Add £temporary2668 format £temporary2667
66: Dereference £temporary2666 £temporary2668 0
67: NotEqual IntegralToIntegral £temporary2672 index £temporary2666 SignedChar$0#
68: Jump PreCall 92
69: IntegralToIntegral £temporary2672 index
70: Add £temporary2673 format £temporary2672
71: Dereference £temporary2671 £temporary2673 0
72: Equal Add index index SignedInt$1# £temporary2671 SignedChar$37#
73: Jump Dereference £temporary2755 add 0
74: Add index index SignedInt$1#
75: Assign £temporary2675 index
76: IntegralToIntegral £temporary2677 £temporary2675
77: Add £temporary2678 format £temporary2677
78: Dereference £temporary2676 £temporary2678 0
79: Case PreCall 124 £temporary2676 SignedChar$97#
80: Case PreCall 124 £temporary2676 SignedChar$65#
81: Case PreCall 124 £temporary2676 SignedChar$98#
82: Case PreCall 124 £temporary2676 SignedChar$66#
83: Case PreCall 124 £temporary2676 SignedChar$99#
84: Case PreCall 124 £temporary2676 SignedChar$100#
85: Case PreCall 124 £temporary2676 SignedChar$72#
86: Case PreCall 124 £temporary2676 SignedChar$73#
87: Case PreCall 124 £temporary2676 SignedChar$106#
88: Case PreCall 124 £temporary2676 SignedChar$109#
89: Case PreCall 124 £temporary2676 SignedChar$77#
90: Case PreCall 124 £temporary2676 SignedChar$112#
91: Case PreCall 124 £temporary2676 SignedChar$83#
92: Case PreCall 124 £temporary2676 SignedChar$85#
93: Case PreCall 124 £temporary2676 SignedChar$119#
94: Case PreCall 124 £temporary2676 SignedChar$87#
95: Case PreCall 124 £temporary2676 SignedChar$120#
96: Case PreCall 124 £temporary2676 SignedChar$88#
97: Case PreCall 124 £temporary2676 SignedChar$121#
98: Case PreCall 124 £temporary2676 SignedChar$89#
99: Case PreCall 124 £temporary2676 SignedChar$90#
100: Case PreCall 124 £temporary2676 SignedChar$37#
101: CaseEnd £temporary2676
102: Jump PreCall 124
103: PreCall 124
104: Parameter 148 pointer add
105: Dereference £temporary2679 tp 0
106: Multiply £temporary2681 £temporary2679 SignedInt$8#
107: IntegralToIntegral £temporary2682 £temporary2681
108: Add £temporary2683 shortDayList £temporary2682
109: Dereference £temporary2680 £temporary2683 0
110: Parameter 156 pointer £temporary2680
111: Call 124 strcpy 0
112: PostCall 124
113: Jump PreCall 124
114: PreCall 124
115: Parameter 148 pointer add
116: Dereference £temporary2685 tp 0
117: Multiply £temporary2687 £temporary2685 SignedInt$8#
118: IntegralToIntegral £temporary2688 £temporary2687
119: Add £temporary2689 longDayList £temporary2688
120: Dereference £temporary2686 £temporary2689 0
121: Parameter 156 pointer £temporary2686
122: Call 124 strcpy 0
123: PostCall 124
124: Jump PreCall 124
125: PreCall 124
126: Parameter 148 pointer add
127: Dereference £temporary2691 tp 0
128: Multiply £temporary2693 £temporary2691 SignedInt$8#
129: IntegralToIntegral £temporary2694 £temporary2693
130: Add £temporary2695 shortMonthList £temporary2694
131: Dereference £temporary2692 £temporary2695 0
132: Parameter 156 pointer £temporary2692
133: Call 124 strcpy 0
134: PostCall 124
135: Jump PreCall 124
136: PreCall 124
137: Parameter 148 pointer add
138: Dereference £temporary2697 tp 0
139: Multiply £temporary2699 £temporary2697 SignedInt$8#
140: IntegralToIntegral £temporary2700 £temporary2699
141: Add £temporary2701 longMonthList £temporary2700
142: Dereference £temporary2698 £temporary2701 0
143: Parameter 156 pointer £temporary2698
144: Call 124 strcpy 0
145: PostCall 124
146: Jump PreCall 124
147: PreCall 124
148: Parameter 148 pointer add
149: Parameter 156 pointer string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
150: Dereference £temporary2703 tp 0
151: Add £temporary2704 SignedInt$1900# £temporary2703
152: Parameter 164 signed int £temporary2704
153: Dereference £temporary2705 tp 0
154: Add £temporary2706 £temporary2705 SignedInt$1#
155: Parameter 168 signed int £temporary2706
156: Dereference £temporary2707 tp 0
157: Parameter 172 signed int £temporary2707
158: Dereference £temporary2708 tp 0
159: Parameter 176 signed int £temporary2708
160: Dereference £temporary2709 tp 0
161: Parameter 180 signed int £temporary2709
162: Dereference £temporary2710 tp 0
163: Parameter 184 signed int £temporary2710
164: Call 124 sprintf 24
165: PostCall 124
166: Jump PreCall 124
167: PreCall 124
168: Parameter 148 pointer add
169: Parameter 156 pointer string_2502i#
170: Dereference £temporary2712 tp 0
171: Parameter 164 signed int £temporary2712
172: Call 124 sprintf 4
173: PostCall 124
174: Jump PreCall 124
175: PreCall 124
176: Parameter 148 pointer add
177: Parameter 156 pointer string_2502i#
178: Dereference £temporary2714 tp 0
179: Parameter 164 signed int £temporary2714
180: Call 124 sprintf 4
181: PostCall 124
182: Jump PreCall 124
183: PreCall 124
184: Parameter 148 pointer add
185: Parameter 156 pointer string_2502i#
186: Dereference £temporary2716 tp 0
187: Modulo £temporary2717 £temporary2716 SignedInt$12#
188: Parameter 164 signed int £temporary2717
189: Call 124 sprintf 4
190: PostCall 124
191: Jump PreCall 124
192: PreCall 124
193: Parameter 148 pointer add
194: Parameter 156 pointer string_2503i#
195: Dereference £temporary2719 tp 0
196: Parameter 164 signed int £temporary2719
197: Call 124 sprintf 4
198: PostCall 124
199: Jump PreCall 124
200: PreCall 124
201: Parameter 148 pointer add
202: Parameter 156 pointer string_2502i#
203: Dereference £temporary2721 tp 0
204: Add £temporary2722 £temporary2721 SignedInt$1#
205: Parameter 164 signed int £temporary2722
206: Call 124 sprintf 4
207: PostCall 124
208: Jump PreCall 124
209: PreCall 124
210: Parameter 148 pointer add
211: Parameter 156 pointer string_2502i#
212: Dereference £temporary2724 tp 0
213: Parameter 164 signed int £temporary2724
214: Call 124 sprintf 4
215: PostCall 124
216: Jump PreCall 124
217: PreCall 124
218: Parameter 148 pointer add
219: Parameter 156 pointer string_25s#
220: NotEqual Empty index Logical$0#
221: Jump Empty
222: Empty
223: Assign £temporary2727 string_AM#
224: Jump Empty
225: Empty
226: Assign £temporary2727 string_PM#
227: Empty
228: Parameter 164 pointer £temporary2727
229: Call 124 sprintf 8
230: PostCall 124
231: Jump PreCall 124
232: PreCall 124
233: Parameter 148 pointer add
234: Parameter 156 pointer string_2502i#
235: Dereference £temporary2729 tp 0
236: Parameter 164 signed int £temporary2729
237: Call 124 sprintf 4
238: PostCall 124
239: Jump PreCall 124
240: PreCall 124
241: Parameter 148 pointer add
242: Parameter 156 pointer string_2502i#
243: Parameter 164 signed int weekNumberStartSunday
244: Call 124 sprintf 4
245: PostCall 124
246: Jump PreCall 124
247: PreCall 124
248: Parameter 148 pointer add
249: Parameter 156 pointer string_2502i#
250: Dereference £temporary2732 tp 0
251: Parameter 164 signed int £temporary2732
252: Call 124 sprintf 4
253: PostCall 124
254: Jump PreCall 124
255: PreCall 124
256: Parameter 148 pointer add
257: Parameter 156 pointer string_2502i#
258: Parameter 164 signed int weekNumberStartMonday
259: Call 124 sprintf 4
260: PostCall 124
261: Jump PreCall 124
262: PreCall 124
263: Parameter 148 pointer add
264: Parameter 156 pointer string_2502i3A2502i3A2502i#
265: Dereference £temporary2735 tp 0
266: Parameter 164 signed int £temporary2735
267: Dereference £temporary2736 tp 0
268: Parameter 168 signed int £temporary2736
269: Dereference £temporary2737 tp 0
270: Parameter 172 signed int £temporary2737
271: Call 124 sprintf 12
272: PostCall 124
273: Jump PreCall 124
274: PreCall 124
275: Parameter 148 pointer add
276: Parameter 156 pointer string_2502i3A2502i3A2502i#
277: Dereference £temporary2739 tp 0
278: Parameter 164 signed int £temporary2739
279: Dereference £temporary2740 tp 0
280: Parameter 168 signed int £temporary2740
281: Dereference £temporary2741 tp 0
282: Parameter 172 signed int £temporary2741
283: Call 124 sprintf 12
284: PostCall 124
285: Jump PreCall 124
286: PreCall 124
287: Parameter 148 pointer add
288: Parameter 156 pointer string_2502i#
289: Dereference £temporary2743 tp 0
290: Modulo £temporary2744 £temporary2743 SignedInt$100#
291: Parameter 164 signed int £temporary2744
292: Call 124 sprintf 4
293: PostCall 124
294: Jump PreCall 124
295: PreCall 124
296: Parameter 148 pointer add
297: Parameter 156 pointer string_2502i#
298: Dereference £temporary2746 tp 0
299: Add £temporary2747 SignedInt$1900# £temporary2746
300: Parameter 164 signed int £temporary2747
301: Call 124 sprintf 4
302: PostCall 124
303: Jump PreCall 124
304: PreCall 124
305: Parameter 148 pointer add
306: Dereference £temporary2749 tp 0
307: NotEqual Empty £temporary2749 Logical$0#
308: Jump Empty
309: Empty
310: Assign £temporary2751 string_summer#
311: Jump Empty
312: Empty
313: Assign £temporary2751 string_winter#
314: Empty
315: Parameter 156 pointer £temporary2751
316: Call 124 strcpy 0
317: PostCall 124
318: Jump PreCall 124
319: PreCall 124
320: Parameter 148 pointer add
321: Parameter 156 pointer string_25#
322: Call 124 strcpy 0
323: PostCall 124
324: PreCall 124
325: Parameter 148 pointer add
326: Parameter 156 pointer string_#
327: Call 124 strcpy 0
328: PostCall 124
329: Jump PreCall 124
330: Jump PreCall 124
331: Dereference £temporary2755 add 0
332: IntegralToIntegral £temporary2757 index
333: Add £temporary2758 format £temporary2757
334: Dereference £temporary2756 £temporary2758 0
335: Assign £temporary2755 £temporary2756
336: Dereference £temporary2759 add 0
337: Assign £temporary2759 SignedChar$0#
338: Jump PreCall 124
339: PreCall 124
340: Parameter 148 pointer result
341: Call 124 strlen 0
342: PostCall 124
343: GetReturnValue £temporary2760
344: PreCall 124
345: Parameter 148 pointer add
346: Call 124 strlen 0
347: PostCall 124
348: GetReturnValue £temporary2761
349: Add £temporary2762 £temporary2760 £temporary2761
350: LessThan PreCall 124 £temporary2762 maxSize
351: Jump Jump PreCall 92
352: PreCall 124
353: Parameter 148 pointer result
354: Parameter 156 pointer add
355: Call 124 strcat 0
356: PostCall 124
357: Jump Empty
358: Jump PreCall 92
359: Jump Empty
360: Empty
361: Add index index SignedInt$1#
362: Jump Empty
363: PreCall 92
364: Parameter 116 pointer result
365: Call 92 strlen 0
366: PostCall 92
367: GetReturnValue £temporary2765
368: SetReturnValue
369: Return £temporary2765
370: Empty
371: FunctionEnd strftime
