0: PreCall 14
1: Call 14 localeconv 0
2: PostCall 14
3: GetReturnValue £temporary2616
4: Assign localeConvPtr £temporary2616
5: NotEqual 7 localeConvPtr 0
6: Jump 13
7: Dereference £temporary2618 -> localeConvPtr localeConvPtr 0
8: NotEqual 10 £temporary2618 -> localeConvPtr 0
9: Jump 13
10: Dereference £temporary2621 -> localeConvPtr localeConvPtr 0
11: Assign shortDayList £temporary2621 -> localeConvPtr
12: Jump 15
13: Assign shortDayList g_shortDayList
14: Jump 15
15: NotEqual 17 localeConvPtr 0
16: Jump 23
17: Dereference £temporary2623 -> localeConvPtr localeConvPtr 0
18: NotEqual 20 £temporary2623 -> localeConvPtr 0
19: Jump 23
20: Dereference £temporary2626 -> localeConvPtr localeConvPtr 0
21: Assign longDayList £temporary2626 -> localeConvPtr
22: Jump 25
23: Assign longDayList g_longDayList
24: Jump 25
25: NotEqual 27 localeConvPtr 0
26: Jump 33
27: Dereference £temporary2628 -> localeConvPtr localeConvPtr 0
28: NotEqual 30 £temporary2628 -> localeConvPtr 0
29: Jump 33
30: Dereference £temporary2631 -> localeConvPtr localeConvPtr 0
31: Assign shortMonthList £temporary2631 -> localeConvPtr
32: Jump 35
33: Assign shortMonthList g_shortMonthList
34: Jump 35
35: NotEqual 37 localeConvPtr 0
36: Jump 43
37: Dereference £temporary2633 -> localeConvPtr localeConvPtr 0
38: NotEqual 40 £temporary2633 -> localeConvPtr 0
39: Jump 43
40: Dereference £temporary2636 -> localeConvPtr localeConvPtr 0
41: Assign longMonthList £temporary2636 -> localeConvPtr
42: Jump 45
43: Assign longMonthList g_longMonthList
44: Jump 45
45: PreCall 24
46: Parameter 30 pointer result
47: Parameter 32 pointer ""
48: Call 24 strcpy 0
49: PostCall 24
50: Assign weekNumberStartSunday 0
51: Assign weekNumberStartMonday 0
52: Assign index 0
53: Empty
54: BinaryAdd £temporary2639 format index
55: Dereference £temporary2638 -> £temporary2639 £temporary2639 0
56: NotEqual 58 £temporary2638 -> £temporary2639 0
57: Jump 348
58: BinaryAdd £temporary2643 format index
59: Dereference £temporary2642 -> £temporary2643 £temporary2643 0
60: Equal 62 £temporary2642 -> £temporary2643 37
61: Jump 315
62: BinaryAdd index index 1
63: Assign £temporary2645 index
64: BinaryAdd £temporary2647 format £temporary2645
65: Dereference £temporary2646 -> £temporary2647 £temporary2647 0
66: Case 90 £temporary2646 -> £temporary2647 97
67: Case 100 £temporary2646 -> £temporary2647 65
68: Case 110 £temporary2646 -> £temporary2647 98
69: Case 120 £temporary2646 -> £temporary2647 66
70: Case 130 £temporary2646 -> £temporary2647 99
71: Case 150 £temporary2646 -> £temporary2647 100
72: Case 158 £temporary2646 -> £temporary2647 72
73: Case 166 £temporary2646 -> £temporary2647 73
74: Case 175 £temporary2646 -> £temporary2647 106
75: Case 183 £temporary2646 -> £temporary2647 109
76: Case 192 £temporary2646 -> £temporary2647 77
77: Case 200 £temporary2646 -> £temporary2647 112
78: Case 216 £temporary2646 -> £temporary2647 83
79: Case 224 £temporary2646 -> £temporary2647 85
80: Case 231 £temporary2646 -> £temporary2647 119
81: Case 239 £temporary2646 -> £temporary2647 87
82: Case 246 £temporary2646 -> £temporary2647 120
83: Case 258 £temporary2646 -> £temporary2647 88
84: Case 270 £temporary2646 -> £temporary2647 121
85: Case 279 £temporary2646 -> £temporary2647 89
86: Case 288 £temporary2646 -> £temporary2647 90
87: Case 303 £temporary2646 -> £temporary2647 37
88: CaseEnd £temporary2646 -> £temporary2647
89: Jump 308
90: PreCall 50
91: Parameter 56 pointer add
92: Dereference £temporary2648 -> tp tp 0
93: Multiply £temporary2650 £temporary2648 -> tp 2
94: BinaryAdd £temporary2651 shortDayList £temporary2650
95: Dereference £temporary2649 -> £temporary2651 £temporary2651 0
96: Parameter 58 pointer £temporary2649 -> £temporary2651
97: Call 50 strcpy 0
98: PostCall 50
99: Jump 322
100: PreCall 50
101: Parameter 56 pointer add
102: Dereference £temporary2653 -> tp tp 0
103: Multiply £temporary2655 £temporary2653 -> tp 2
104: BinaryAdd £temporary2656 longDayList £temporary2655
105: Dereference £temporary2654 -> £temporary2656 £temporary2656 0
106: Parameter 58 pointer £temporary2654 -> £temporary2656
107: Call 50 strcpy 0
108: PostCall 50
109: Jump 322
110: PreCall 50
111: Parameter 56 pointer add
112: Dereference £temporary2658 -> tp tp 0
113: Multiply £temporary2660 £temporary2658 -> tp 2
114: BinaryAdd £temporary2661 shortMonthList £temporary2660
115: Dereference £temporary2659 -> £temporary2661 £temporary2661 0
116: Parameter 58 pointer £temporary2659 -> £temporary2661
117: Call 50 strcpy 0
118: PostCall 50
119: Jump 322
120: PreCall 50
121: Parameter 56 pointer add
122: Dereference £temporary2663 -> tp tp 0
123: Multiply £temporary2665 £temporary2663 -> tp 2
124: BinaryAdd £temporary2666 longMonthList £temporary2665
125: Dereference £temporary2664 -> £temporary2666 £temporary2666 0
126: Parameter 58 pointer £temporary2664 -> £temporary2666
127: Call 50 strcpy 0
128: PostCall 50
129: Jump 322
130: PreCall 50
131: Parameter 56 pointer add
132: Parameter 58 pointer "%02i-%02i-%02i %02i:%02i:%02i"
133: Dereference £temporary2668 -> tp tp 0
134: BinaryAdd £temporary2669 1900 £temporary2668 -> tp
135: Parameter 60 signedint £temporary2669
136: Dereference £temporary2670 -> tp tp 0
137: BinaryAdd £temporary2671 £temporary2670 -> tp 1
138: Parameter 62 signedint £temporary2671
139: Dereference £temporary2672 -> tp tp 0
140: Parameter 64 signedint £temporary2672 -> tp
141: Dereference £temporary2673 -> tp tp 0
142: Parameter 66 signedint £temporary2673 -> tp
143: Dereference £temporary2674 -> tp tp 0
144: Parameter 68 signedint £temporary2674 -> tp
145: Dereference £temporary2675 -> tp tp 0
146: Parameter 70 signedint £temporary2675 -> tp
147: Call 50 sprintf 12
148: PostCall 50
149: Jump 322
150: PreCall 50
151: Parameter 56 pointer add
152: Parameter 58 pointer "%02i"
153: Dereference £temporary2677 -> tp tp 0
154: Parameter 60 signedint £temporary2677 -> tp
155: Call 50 sprintf 2
156: PostCall 50
157: Jump 322
158: PreCall 50
159: Parameter 56 pointer add
160: Parameter 58 pointer "%02i"
161: Dereference £temporary2679 -> tp tp 0
162: Parameter 60 signedint £temporary2679 -> tp
163: Call 50 sprintf 2
164: PostCall 50
165: Jump 322
166: PreCall 50
167: Parameter 56 pointer add
168: Parameter 58 pointer "%02i"
169: Dereference £temporary2681 -> tp tp 0
170: Modulo £temporary2682 £temporary2681 -> tp 12
171: Parameter 60 signedint £temporary2682
172: Call 50 sprintf 2
173: PostCall 50
174: Jump 322
175: PreCall 50
176: Parameter 56 pointer add
177: Parameter 58 pointer "%03i"
178: Dereference £temporary2684 -> tp tp 0
179: Parameter 60 signedint £temporary2684 -> tp
180: Call 50 sprintf 2
181: PostCall 50
182: Jump 322
183: PreCall 50
184: Parameter 56 pointer add
185: Parameter 58 pointer "%02i"
186: Dereference £temporary2686 -> tp tp 0
187: BinaryAdd £temporary2687 £temporary2686 -> tp 1
188: Parameter 60 signedint £temporary2687
189: Call 50 sprintf 2
190: PostCall 50
191: Jump 322
192: PreCall 50
193: Parameter 56 pointer add
194: Parameter 58 pointer "%02i"
195: Dereference £temporary2689 -> tp tp 0
196: Parameter 60 signedint £temporary2689 -> tp
197: Call 50 sprintf 2
198: PostCall 50
199: Jump 322
200: PreCall 50
201: Parameter 56 pointer add
202: Parameter 58 pointer "%s"
203: Dereference £temporary2691 -> tp tp 0
204: LessThan 206 £temporary2691 -> tp 12
205: Jump 209
206: Empty
207: Assign £temporary2693 "AM"
208: Jump 211
209: Empty
210: Assign £temporary2693 "PM"
211: Empty
212: Parameter 60 pointer £temporary2693
213: Call 50 sprintf 2
214: PostCall 50
215: Jump 322
216: PreCall 50
217: Parameter 56 pointer add
218: Parameter 58 pointer "%02i"
219: Dereference £temporary2695 -> tp tp 0
220: Parameter 60 signedint £temporary2695 -> tp
221: Call 50 sprintf 2
222: PostCall 50
223: Jump 322
224: PreCall 50
225: Parameter 56 pointer add
226: Parameter 58 pointer "%02i"
227: Parameter 60 signedint weekNumberStartSunday
228: Call 50 sprintf 2
229: PostCall 50
230: Jump 322
231: PreCall 50
232: Parameter 56 pointer add
233: Parameter 58 pointer "%02i"
234: Dereference £temporary2698 -> tp tp 0
235: Parameter 60 signedint £temporary2698 -> tp
236: Call 50 sprintf 2
237: PostCall 50
238: Jump 322
239: PreCall 50
240: Parameter 56 pointer add
241: Parameter 58 pointer "%02i"
242: Parameter 60 signedint weekNumberStartMonday
243: Call 50 sprintf 2
244: PostCall 50
245: Jump 322
246: PreCall 50
247: Parameter 56 pointer add
248: Parameter 58 pointer "%02i:%02i:%02i"
249: Dereference £temporary2701 -> tp tp 0
250: Parameter 60 signedint £temporary2701 -> tp
251: Dereference £temporary2702 -> tp tp 0
252: Parameter 62 signedint £temporary2702 -> tp
253: Dereference £temporary2703 -> tp tp 0
254: Parameter 64 signedint £temporary2703 -> tp
255: Call 50 sprintf 6
256: PostCall 50
257: Jump 322
258: PreCall 50
259: Parameter 56 pointer add
260: Parameter 58 pointer "%02i:%02i:%02i"
261: Dereference £temporary2705 -> tp tp 0
262: Parameter 60 signedint £temporary2705 -> tp
263: Dereference £temporary2706 -> tp tp 0
264: Parameter 62 signedint £temporary2706 -> tp
265: Dereference £temporary2707 -> tp tp 0
266: Parameter 64 signedint £temporary2707 -> tp
267: Call 50 sprintf 6
268: PostCall 50
269: Jump 322
270: PreCall 50
271: Parameter 56 pointer add
272: Parameter 58 pointer "%02i"
273: Dereference £temporary2709 -> tp tp 0
274: Modulo £temporary2710 £temporary2709 -> tp 100
275: Parameter 60 signedint £temporary2710
276: Call 50 sprintf 2
277: PostCall 50
278: Jump 322
279: PreCall 50
280: Parameter 56 pointer add
281: Parameter 58 pointer "%02i"
282: Dereference £temporary2712 -> tp tp 0
283: BinaryAdd £temporary2713 1900 £temporary2712 -> tp
284: Parameter 60 signedint £temporary2713
285: Call 50 sprintf 2
286: PostCall 50
287: Jump 322
288: PreCall 50
289: Parameter 56 pointer add
290: Dereference £temporary2715 -> tp tp 0
291: NotEqual 293 £temporary2715 -> tp 0
292: Jump 296
293: Empty
294: Assign £temporary2717 "summer"
295: Jump 298
296: Empty
297: Assign £temporary2717 "winter"
298: Empty
299: Parameter 58 pointer £temporary2717
300: Call 50 strcpy 0
301: PostCall 50
302: Jump 322
303: PreCall 50
304: Parameter 56 pointer add
305: Parameter 58 pointer "%"
306: Call 50 strcpy 0
307: PostCall 50
308: PreCall 50
309: Parameter 56 pointer add
310: Parameter 58 pointer ""
311: Call 50 strcpy 0
312: PostCall 50
313: Jump 322
314: Jump 322
315: Dereference £temporary2721 -> add add 0
316: BinaryAdd £temporary2723 format index
317: Dereference £temporary2722 -> £temporary2723 £temporary2723 0
318: Assign £temporary2721 -> add £temporary2722 -> £temporary2723
319: Dereference £temporary2724 -> add add 0
320: Assign £temporary2724 -> add 0
321: Jump 322
322: PreCall 50
323: Parameter 56 pointer result
324: Call 50 strlen 0
325: PostCall 50
326: GetReturnValue £temporary2725
327: Assign x £temporary2725
328: PreCall 52
329: Parameter 58 pointer add
330: Call 52 strlen 0
331: PostCall 52
332: GetReturnValue £temporary2726
333: Assign y £temporary2726
334: BinaryAdd £temporary2727 x y
335: LessThan 337 £temporary2727 maxSize
336: Jump 343
337: PreCall 54
338: Parameter 60 pointer result
339: Parameter 62 pointer add
340: Call 54 strcat 0
341: PostCall 54
342: Jump 345
343: Jump 348
344: Jump 345
345: Empty
346: BinaryAdd index index 1
347: Jump 53
348: PreCall 24
349: Parameter 30 pointer result
350: Call 24 strlen 0
351: PostCall 24
352: GetReturnValue £temporary2730
353: SetReturnValue
354: Return £temporary2730
355: Empty
356: FunctionEnd strftime
