0: PreCall 14
1: Call 14 localeconv 0
2: PostCall 14
3: GetReturnValue £temporary2627
4: Assign localeConvPtr £temporary2627
5: NotEqual Dereference £temporary2629 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
6: Jump Assign shortDayList g_shortDayList
7: Dereference £temporary2629 -> localeConvPtr localeConvPtr 0
8: NotEqual Dereference £temporary2632 -> localeConvPtr localeConvPtr 0 £temporary2629 -> localeConvPtr 0
9: Jump Assign shortDayList g_shortDayList
10: Dereference £temporary2632 -> localeConvPtr localeConvPtr 0
11: Assign shortDayList £temporary2632 -> localeConvPtr
12: Jump NotEqual Dereference £temporary2634 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
13: Assign shortDayList g_shortDayList
14: Jump NotEqual Dereference £temporary2634 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
15: NotEqual Dereference £temporary2634 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
16: Jump Assign longDayList g_longDayList
17: Dereference £temporary2634 -> localeConvPtr localeConvPtr 0
18: NotEqual Dereference £temporary2637 -> localeConvPtr localeConvPtr 0 £temporary2634 -> localeConvPtr 0
19: Jump Assign longDayList g_longDayList
20: Dereference £temporary2637 -> localeConvPtr localeConvPtr 0
21: Assign longDayList £temporary2637 -> localeConvPtr
22: Jump NotEqual Dereference £temporary2639 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
23: Assign longDayList g_longDayList
24: Jump NotEqual Dereference £temporary2639 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
25: NotEqual Dereference £temporary2639 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
26: Jump Assign shortMonthList g_shortMonthList
27: Dereference £temporary2639 -> localeConvPtr localeConvPtr 0
28: NotEqual Dereference £temporary2642 -> localeConvPtr localeConvPtr 0 £temporary2639 -> localeConvPtr 0
29: Jump Assign shortMonthList g_shortMonthList
30: Dereference £temporary2642 -> localeConvPtr localeConvPtr 0
31: Assign shortMonthList £temporary2642 -> localeConvPtr
32: Jump NotEqual Dereference £temporary2644 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
33: Assign shortMonthList g_shortMonthList
34: Jump NotEqual Dereference £temporary2644 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
35: NotEqual Dereference £temporary2644 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
36: Jump Assign longMonthList g_longMonthList
37: Dereference £temporary2644 -> localeConvPtr localeConvPtr 0
38: NotEqual Dereference £temporary2647 -> localeConvPtr localeConvPtr 0 £temporary2644 -> localeConvPtr 0
39: Jump Assign longMonthList g_longMonthList
40: Dereference £temporary2647 -> localeConvPtr localeConvPtr 0
41: Assign longMonthList £temporary2647 -> localeConvPtr
42: Jump PreCall 24
43: Assign longMonthList g_longMonthList
44: Jump PreCall 24
45: PreCall 24
46: Parameter 30 pointer result
47: Parameter 32 pointer ""
48: Call 24 strcpy 0
49: PostCall 24
50: PreCall 26
51: Parameter 32 pointer tp
52: Call 26 getWeekNumber 0
53: PostCall 26
54: GetReturnValue £temporary2649
55: Assign weekNumberStartSunday £temporary2649
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2650 -> tp tp 0
58: Equal Subtract weekNumberStartMonday weekNumberStartMonday 1 £temporary2650 -> tp 0
59: Jump Assign index 0
60: Subtract weekNumberStartMonday weekNumberStartMonday 1
61: Jump Assign index 0
62: Assign index 0
63: Empty
64: Add £temporary2654 format index
65: Dereference £temporary2653 -> £temporary2654 £temporary2654 0
66: NotEqual Add £temporary2658 format index £temporary2653 -> £temporary2654 0
67: Jump PreCall 24
68: Add £temporary2658 format index
69: Dereference £temporary2657 -> £temporary2658 £temporary2658 0
70: Equal Add index index 1 £temporary2657 -> £temporary2658 37
71: Jump Dereference £temporary2735 -> add add 0
72: Add index index 1
73: Assign £temporary2660 index
74: Add £temporary2662 format £temporary2660
75: Dereference £temporary2661 -> £temporary2662 £temporary2662 0
76: Case PreCall 50 £temporary2661 -> £temporary2662 97
77: Case PreCall 50 £temporary2661 -> £temporary2662 65
78: Case PreCall 50 £temporary2661 -> £temporary2662 98
79: Case PreCall 50 £temporary2661 -> £temporary2662 66
80: Case PreCall 50 £temporary2661 -> £temporary2662 99
81: Case PreCall 50 £temporary2661 -> £temporary2662 100
82: Case PreCall 50 £temporary2661 -> £temporary2662 72
83: Case PreCall 50 £temporary2661 -> £temporary2662 73
84: Case PreCall 50 £temporary2661 -> £temporary2662 106
85: Case PreCall 50 £temporary2661 -> £temporary2662 109
86: Case PreCall 50 £temporary2661 -> £temporary2662 77
87: Case PreCall 50 £temporary2661 -> £temporary2662 112
88: Case PreCall 50 £temporary2661 -> £temporary2662 83
89: Case PreCall 50 £temporary2661 -> £temporary2662 85
90: Case PreCall 50 £temporary2661 -> £temporary2662 119
91: Case PreCall 50 £temporary2661 -> £temporary2662 87
92: Case PreCall 50 £temporary2661 -> £temporary2662 120
93: Case PreCall 50 £temporary2661 -> £temporary2662 88
94: Case PreCall 50 £temporary2661 -> £temporary2662 121
95: Case PreCall 50 £temporary2661 -> £temporary2662 89
96: Case PreCall 50 £temporary2661 -> £temporary2662 90
97: Case PreCall 50 £temporary2661 -> £temporary2662 37
98: CaseEnd £temporary2661 -> £temporary2662
99: Jump PreCall 50
100: PreCall 50
101: Parameter 56 pointer add
102: Dereference £temporary2663 -> tp tp 0
103: Multiply £temporary2665 £temporary2663 -> tp 2
104: Add £temporary2666 shortDayList £temporary2665
105: Dereference £temporary2664 -> £temporary2666 £temporary2666 0
106: Parameter 58 pointer £temporary2664 -> £temporary2666
107: Call 50 strcpy 0
108: PostCall 50
109: Jump PreCall 50
110: PreCall 50
111: Parameter 56 pointer add
112: Dereference £temporary2668 -> tp tp 0
113: Multiply £temporary2670 £temporary2668 -> tp 2
114: Add £temporary2671 longDayList £temporary2670
115: Dereference £temporary2669 -> £temporary2671 £temporary2671 0
116: Parameter 58 pointer £temporary2669 -> £temporary2671
117: Call 50 strcpy 0
118: PostCall 50
119: Jump PreCall 50
120: PreCall 50
121: Parameter 56 pointer add
122: Dereference £temporary2673 -> tp tp 0
123: Multiply £temporary2675 £temporary2673 -> tp 2
124: Add £temporary2676 shortMonthList £temporary2675
125: Dereference £temporary2674 -> £temporary2676 £temporary2676 0
126: Parameter 58 pointer £temporary2674 -> £temporary2676
127: Call 50 strcpy 0
128: PostCall 50
129: Jump PreCall 50
130: PreCall 50
131: Parameter 56 pointer add
132: Dereference £temporary2678 -> tp tp 0
133: Multiply £temporary2680 £temporary2678 -> tp 2
134: Add £temporary2681 longMonthList £temporary2680
135: Dereference £temporary2679 -> £temporary2681 £temporary2681 0
136: Parameter 58 pointer £temporary2679 -> £temporary2681
137: Call 50 strcpy 0
138: PostCall 50
139: Jump PreCall 50
140: PreCall 50
141: Parameter 56 pointer add
142: Parameter 58 pointer "%02i-%02i-%02i %02i:%02i:%02i"
143: Dereference £temporary2683 -> tp tp 0
144: Add £temporary2684 1900 £temporary2683 -> tp
145: Parameter 60 signedint £temporary2684
146: Dereference £temporary2685 -> tp tp 0
147: Add £temporary2686 £temporary2685 -> tp 1
148: Parameter 62 signedint £temporary2686
149: Dereference £temporary2687 -> tp tp 0
150: Parameter 64 signedint £temporary2687 -> tp
151: Dereference £temporary2688 -> tp tp 0
152: Parameter 66 signedint £temporary2688 -> tp
153: Dereference £temporary2689 -> tp tp 0
154: Parameter 68 signedint £temporary2689 -> tp
155: Dereference £temporary2690 -> tp tp 0
156: Parameter 70 signedint £temporary2690 -> tp
157: Call 50 sprintf 12
158: PostCall 50
159: Jump PreCall 50
160: PreCall 50
161: Parameter 56 pointer add
162: Parameter 58 pointer "%02i"
163: Dereference £temporary2692 -> tp tp 0
164: Parameter 60 signedint £temporary2692 -> tp
165: Call 50 sprintf 2
166: PostCall 50
167: Jump PreCall 50
168: PreCall 50
169: Parameter 56 pointer add
170: Parameter 58 pointer "%02i"
171: Dereference £temporary2694 -> tp tp 0
172: Parameter 60 signedint £temporary2694 -> tp
173: Call 50 sprintf 2
174: PostCall 50
175: Jump PreCall 50
176: PreCall 50
177: Parameter 56 pointer add
178: Parameter 58 pointer "%02i"
179: Dereference £temporary2696 -> tp tp 0
180: Modulo £temporary2697 £temporary2696 -> tp 12
181: Parameter 60 signedint £temporary2697
182: Call 50 sprintf 2
183: PostCall 50
184: Jump PreCall 50
185: PreCall 50
186: Parameter 56 pointer add
187: Parameter 58 pointer "%03i"
188: Dereference £temporary2699 -> tp tp 0
189: Parameter 60 signedint £temporary2699 -> tp
190: Call 50 sprintf 2
191: PostCall 50
192: Jump PreCall 50
193: PreCall 50
194: Parameter 56 pointer add
195: Parameter 58 pointer "%02i"
196: Dereference £temporary2701 -> tp tp 0
197: Add £temporary2702 £temporary2701 -> tp 1
198: Parameter 60 signedint £temporary2702
199: Call 50 sprintf 2
200: PostCall 50
201: Jump PreCall 50
202: PreCall 50
203: Parameter 56 pointer add
204: Parameter 58 pointer "%02i"
205: Dereference £temporary2704 -> tp tp 0
206: Parameter 60 signedint £temporary2704 -> tp
207: Call 50 sprintf 2
208: PostCall 50
209: Jump PreCall 50
210: PreCall 50
211: Parameter 56 pointer add
212: Parameter 58 pointer "%s"
213: NotEqual Empty index 0
214: Jump Empty
215: Empty
216: Assign £temporary2707 "AM"
217: Jump Empty
218: Empty
219: Assign £temporary2707 "PM"
220: Empty
221: Parameter 60 pointer £temporary2707
222: Call 50 sprintf 2
223: PostCall 50
224: Jump PreCall 50
225: PreCall 50
226: Parameter 56 pointer add
227: Parameter 58 pointer "%02i"
228: Dereference £temporary2709 -> tp tp 0
229: Parameter 60 signedint £temporary2709 -> tp
230: Call 50 sprintf 2
231: PostCall 50
232: Jump PreCall 50
233: PreCall 50
234: Parameter 56 pointer add
235: Parameter 58 pointer "%02i"
236: Parameter 60 signedint weekNumberStartSunday
237: Call 50 sprintf 2
238: PostCall 50
239: Jump PreCall 50
240: PreCall 50
241: Parameter 56 pointer add
242: Parameter 58 pointer "%02i"
243: Dereference £temporary2712 -> tp tp 0
244: Parameter 60 signedint £temporary2712 -> tp
245: Call 50 sprintf 2
246: PostCall 50
247: Jump PreCall 50
248: PreCall 50
249: Parameter 56 pointer add
250: Parameter 58 pointer "%02i"
251: Parameter 60 signedint weekNumberStartMonday
252: Call 50 sprintf 2
253: PostCall 50
254: Jump PreCall 50
255: PreCall 50
256: Parameter 56 pointer add
257: Parameter 58 pointer "%02i:%02i:%02i"
258: Dereference £temporary2715 -> tp tp 0
259: Parameter 60 signedint £temporary2715 -> tp
260: Dereference £temporary2716 -> tp tp 0
261: Parameter 62 signedint £temporary2716 -> tp
262: Dereference £temporary2717 -> tp tp 0
263: Parameter 64 signedint £temporary2717 -> tp
264: Call 50 sprintf 6
265: PostCall 50
266: Jump PreCall 50
267: PreCall 50
268: Parameter 56 pointer add
269: Parameter 58 pointer "%02i:%02i:%02i"
270: Dereference £temporary2719 -> tp tp 0
271: Parameter 60 signedint £temporary2719 -> tp
272: Dereference £temporary2720 -> tp tp 0
273: Parameter 62 signedint £temporary2720 -> tp
274: Dereference £temporary2721 -> tp tp 0
275: Parameter 64 signedint £temporary2721 -> tp
276: Call 50 sprintf 6
277: PostCall 50
278: Jump PreCall 50
279: PreCall 50
280: Parameter 56 pointer add
281: Parameter 58 pointer "%02i"
282: Dereference £temporary2723 -> tp tp 0
283: Modulo £temporary2724 £temporary2723 -> tp 100
284: Parameter 60 signedint £temporary2724
285: Call 50 sprintf 2
286: PostCall 50
287: Jump PreCall 50
288: PreCall 50
289: Parameter 56 pointer add
290: Parameter 58 pointer "%02i"
291: Dereference £temporary2726 -> tp tp 0
292: Add £temporary2727 1900 £temporary2726 -> tp
293: Parameter 60 signedint £temporary2727
294: Call 50 sprintf 2
295: PostCall 50
296: Jump PreCall 50
297: PreCall 50
298: Parameter 56 pointer add
299: Dereference £temporary2729 -> tp tp 0
300: NotEqual Empty £temporary2729 -> tp 0
301: Jump Empty
302: Empty
303: Assign £temporary2731 "summer"
304: Jump Empty
305: Empty
306: Assign £temporary2731 "winter"
307: Empty
308: Parameter 58 pointer £temporary2731
309: Call 50 strcpy 0
310: PostCall 50
311: Jump PreCall 50
312: PreCall 50
313: Parameter 56 pointer add
314: Parameter 58 pointer "%"
315: Call 50 strcpy 0
316: PostCall 50
317: PreCall 50
318: Parameter 56 pointer add
319: Parameter 58 pointer ""
320: Call 50 strcpy 0
321: PostCall 50
322: Jump PreCall 50
323: Jump PreCall 50
324: Dereference £temporary2735 -> add add 0
325: Add £temporary2737 format index
326: Dereference £temporary2736 -> £temporary2737 £temporary2737 0
327: Assign £temporary2735 -> add £temporary2736 -> £temporary2737
328: Dereference £temporary2738 -> add add 0
329: Assign £temporary2738 -> add 0
330: Jump PreCall 50
331: PreCall 50
332: Parameter 56 pointer result
333: Call 50 strlen 0
334: PostCall 50
335: GetReturnValue £temporary2739
336: PreCall 50
337: Parameter 56 pointer add
338: Call 50 strlen 0
339: PostCall 50
340: GetReturnValue £temporary2740
341: Add £temporary2741 £temporary2739 £temporary2740
342: LessThan PreCall 50 £temporary2741 maxSize
343: Jump Jump PreCall 24
344: PreCall 50
345: Parameter 56 pointer result
346: Parameter 58 pointer add
347: Call 50 strcat 0
348: PostCall 50
349: Jump Empty
350: Jump PreCall 24
351: Jump Empty
352: Empty
353: Add index index 1
354: Jump Empty
355: PreCall 24
356: Parameter 30 pointer result
357: Call 24 strlen 0
358: PostCall 24
359: GetReturnValue £temporary2744
360: SetReturnValue
361: Return £temporary2744
362: Empty
363: FunctionEnd strftime
