0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary2640
4: Assign localeConvPtr £temporary2640
5: NotEqual 7 localeConvPtr 0
6: Jump 13
7: Dereference £temporary2642 -> localeConvPtr localeConvPtr 0
8: NotEqual 10 £temporary2642 -> localeConvPtr 0
9: Jump 13
10: Dereference £temporary2645 -> localeConvPtr localeConvPtr 0
11: Assign shortDayList £temporary2645 -> localeConvPtr
12: Jump 15
13: Assign shortDayList g_shortDayList
14: Jump 15
15: NotEqual 17 localeConvPtr 0
16: Jump 23
17: Dereference £temporary2647 -> localeConvPtr localeConvPtr 0
18: NotEqual 20 £temporary2647 -> localeConvPtr 0
19: Jump 23
20: Dereference £temporary2650 -> localeConvPtr localeConvPtr 0
21: Assign longDayList £temporary2650 -> localeConvPtr
22: Jump 25
23: Assign longDayList g_longDayList
24: Jump 25
25: NotEqual 27 localeConvPtr 0
26: Jump 33
27: Dereference £temporary2652 -> localeConvPtr localeConvPtr 0
28: NotEqual 30 £temporary2652 -> localeConvPtr 0
29: Jump 33
30: Dereference £temporary2655 -> localeConvPtr localeConvPtr 0
31: Assign shortMonthList £temporary2655 -> localeConvPtr
32: Jump 35
33: Assign shortMonthList g_shortMonthList
34: Jump 35
35: NotEqual 37 localeConvPtr 0
36: Jump 43
37: Dereference £temporary2657 -> localeConvPtr localeConvPtr 0
38: NotEqual 40 £temporary2657 -> localeConvPtr 0
39: Jump 43
40: Dereference £temporary2660 -> localeConvPtr localeConvPtr 0
41: Assign longMonthList £temporary2660 -> localeConvPtr
42: Jump 45
43: Assign longMonthList g_longMonthList
44: Jump 45
45: PreCall 92
46: Parameter 116 pointer result
47: Parameter 124 pointer ""
48: Call 92 strcpy 0
49: PostCall 92
50: PreCall 96
51: Parameter 120 pointer tp
52: Call 96 getWeekNumber 0
53: PostCall 96
54: GetReturnValue £temporary2662
55: Assign weekNumberStartSunday £temporary2662
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2663 -> tp tp 0
58: Equal 60 £temporary2663 -> tp 0
59: Jump 62
60: BinarySubtract weekNumberStartMonday weekNumberStartMonday 1
61: Jump 62
62: Assign index 0
63: Empty
64: IntegralToIntegral £temporary2667 index
65: BinaryAdd £temporary2668 format £temporary2667
66: Dereference £temporary2666 -> £temporary2668 £temporary2668 0
67: NotEqual 69 £temporary2666 -> £temporary2668 0
68: Jump 363
69: IntegralToIntegral £temporary2672 index
70: BinaryAdd £temporary2673 format £temporary2672
71: Dereference £temporary2671 -> £temporary2673 £temporary2673 0
72: Equal 74 £temporary2671 -> £temporary2673 37
73: Jump 331
74: BinaryAdd index index 1
75: Assign £temporary2675 index
76: IntegralToIntegral £temporary2677 £temporary2675
77: BinaryAdd £temporary2678 format £temporary2677
78: Dereference £temporary2676 -> £temporary2678 £temporary2678 0
79: Case 103 £temporary2676 -> £temporary2678 97
80: Case 114 £temporary2676 -> £temporary2678 65
81: Case 125 £temporary2676 -> £temporary2678 98
82: Case 136 £temporary2676 -> £temporary2678 66
83: Case 147 £temporary2676 -> £temporary2678 99
84: Case 167 £temporary2676 -> £temporary2678 100
85: Case 175 £temporary2676 -> £temporary2678 72
86: Case 183 £temporary2676 -> £temporary2678 73
87: Case 192 £temporary2676 -> £temporary2678 106
88: Case 200 £temporary2676 -> £temporary2678 109
89: Case 209 £temporary2676 -> £temporary2678 77
90: Case 217 £temporary2676 -> £temporary2678 112
91: Case 232 £temporary2676 -> £temporary2678 83
92: Case 240 £temporary2676 -> £temporary2678 85
93: Case 247 £temporary2676 -> £temporary2678 119
94: Case 255 £temporary2676 -> £temporary2678 87
95: Case 262 £temporary2676 -> £temporary2678 120
96: Case 274 £temporary2676 -> £temporary2678 88
97: Case 286 £temporary2676 -> £temporary2678 121
98: Case 295 £temporary2676 -> £temporary2678 89
99: Case 304 £temporary2676 -> £temporary2678 90
100: Case 319 £temporary2676 -> £temporary2678 37
101: CaseEnd £temporary2676 -> £temporary2678
102: Jump 324
103: PreCall 124
104: Parameter 148 pointer add
105: Dereference £temporary2679 -> tp tp 0
106: Multiply £temporary2681 £temporary2679 -> tp 8
107: IntegralToIntegral £temporary2682 £temporary2681
108: BinaryAdd £temporary2683 shortDayList £temporary2682
109: Dereference £temporary2680 -> £temporary2683 £temporary2683 0
110: Parameter 156 pointer £temporary2680 -> £temporary2683
111: Call 124 strcpy 0
112: PostCall 124
113: Jump 339
114: PreCall 124
115: Parameter 148 pointer add
116: Dereference £temporary2685 -> tp tp 0
117: Multiply £temporary2687 £temporary2685 -> tp 8
118: IntegralToIntegral £temporary2688 £temporary2687
119: BinaryAdd £temporary2689 longDayList £temporary2688
120: Dereference £temporary2686 -> £temporary2689 £temporary2689 0
121: Parameter 156 pointer £temporary2686 -> £temporary2689
122: Call 124 strcpy 0
123: PostCall 124
124: Jump 339
125: PreCall 124
126: Parameter 148 pointer add
127: Dereference £temporary2691 -> tp tp 0
128: Multiply £temporary2693 £temporary2691 -> tp 8
129: IntegralToIntegral £temporary2694 £temporary2693
130: BinaryAdd £temporary2695 shortMonthList £temporary2694
131: Dereference £temporary2692 -> £temporary2695 £temporary2695 0
132: Parameter 156 pointer £temporary2692 -> £temporary2695
133: Call 124 strcpy 0
134: PostCall 124
135: Jump 339
136: PreCall 124
137: Parameter 148 pointer add
138: Dereference £temporary2697 -> tp tp 0
139: Multiply £temporary2699 £temporary2697 -> tp 8
140: IntegralToIntegral £temporary2700 £temporary2699
141: BinaryAdd £temporary2701 longMonthList £temporary2700
142: Dereference £temporary2698 -> £temporary2701 £temporary2701 0
143: Parameter 156 pointer £temporary2698 -> £temporary2701
144: Call 124 strcpy 0
145: PostCall 124
146: Jump 339
147: PreCall 124
148: Parameter 148 pointer add
149: Parameter 156 pointer "%02i-%02i-%02i %02i:%02i:%02i"
150: Dereference £temporary2703 -> tp tp 0
151: BinaryAdd £temporary2704 1900 £temporary2703 -> tp
152: Parameter 164 signedint £temporary2704
153: Dereference £temporary2705 -> tp tp 0
154: BinaryAdd £temporary2706 £temporary2705 -> tp 1
155: Parameter 168 signedint £temporary2706
156: Dereference £temporary2707 -> tp tp 0
157: Parameter 172 signedint £temporary2707 -> tp
158: Dereference £temporary2708 -> tp tp 0
159: Parameter 176 signedint £temporary2708 -> tp
160: Dereference £temporary2709 -> tp tp 0
161: Parameter 180 signedint £temporary2709 -> tp
162: Dereference £temporary2710 -> tp tp 0
163: Parameter 184 signedint £temporary2710 -> tp
164: Call 124 sprintf 24
165: PostCall 124
166: Jump 339
167: PreCall 124
168: Parameter 148 pointer add
169: Parameter 156 pointer "%02i"
170: Dereference £temporary2712 -> tp tp 0
171: Parameter 164 signedint £temporary2712 -> tp
172: Call 124 sprintf 4
173: PostCall 124
174: Jump 339
175: PreCall 124
176: Parameter 148 pointer add
177: Parameter 156 pointer "%02i"
178: Dereference £temporary2714 -> tp tp 0
179: Parameter 164 signedint £temporary2714 -> tp
180: Call 124 sprintf 4
181: PostCall 124
182: Jump 339
183: PreCall 124
184: Parameter 148 pointer add
185: Parameter 156 pointer "%02i"
186: Dereference £temporary2716 -> tp tp 0
187: Modulo £temporary2717 £temporary2716 -> tp 12
188: Parameter 164 signedint £temporary2717
189: Call 124 sprintf 4
190: PostCall 124
191: Jump 339
192: PreCall 124
193: Parameter 148 pointer add
194: Parameter 156 pointer "%03i"
195: Dereference £temporary2719 -> tp tp 0
196: Parameter 164 signedint £temporary2719 -> tp
197: Call 124 sprintf 4
198: PostCall 124
199: Jump 339
200: PreCall 124
201: Parameter 148 pointer add
202: Parameter 156 pointer "%02i"
203: Dereference £temporary2721 -> tp tp 0
204: BinaryAdd £temporary2722 £temporary2721 -> tp 1
205: Parameter 164 signedint £temporary2722
206: Call 124 sprintf 4
207: PostCall 124
208: Jump 339
209: PreCall 124
210: Parameter 148 pointer add
211: Parameter 156 pointer "%02i"
212: Dereference £temporary2724 -> tp tp 0
213: Parameter 164 signedint £temporary2724 -> tp
214: Call 124 sprintf 4
215: PostCall 124
216: Jump 339
217: PreCall 124
218: Parameter 148 pointer add
219: Parameter 156 pointer "%s"
220: NotEqual 222 index 0
221: Jump 225
222: Empty
223: Assign £temporary2727 "AM"
224: Jump 227
225: Empty
226: Assign £temporary2727 "PM"
227: Empty
228: Parameter 164 pointer £temporary2727
229: Call 124 sprintf 8
230: PostCall 124
231: Jump 339
232: PreCall 124
233: Parameter 148 pointer add
234: Parameter 156 pointer "%02i"
235: Dereference £temporary2729 -> tp tp 0
236: Parameter 164 signedint £temporary2729 -> tp
237: Call 124 sprintf 4
238: PostCall 124
239: Jump 339
240: PreCall 124
241: Parameter 148 pointer add
242: Parameter 156 pointer "%02i"
243: Parameter 164 signedint weekNumberStartSunday
244: Call 124 sprintf 4
245: PostCall 124
246: Jump 339
247: PreCall 124
248: Parameter 148 pointer add
249: Parameter 156 pointer "%02i"
250: Dereference £temporary2732 -> tp tp 0
251: Parameter 164 signedint £temporary2732 -> tp
252: Call 124 sprintf 4
253: PostCall 124
254: Jump 339
255: PreCall 124
256: Parameter 148 pointer add
257: Parameter 156 pointer "%02i"
258: Parameter 164 signedint weekNumberStartMonday
259: Call 124 sprintf 4
260: PostCall 124
261: Jump 339
262: PreCall 124
263: Parameter 148 pointer add
264: Parameter 156 pointer "%02i:%02i:%02i"
265: Dereference £temporary2735 -> tp tp 0
266: Parameter 164 signedint £temporary2735 -> tp
267: Dereference £temporary2736 -> tp tp 0
268: Parameter 168 signedint £temporary2736 -> tp
269: Dereference £temporary2737 -> tp tp 0
270: Parameter 172 signedint £temporary2737 -> tp
271: Call 124 sprintf 12
272: PostCall 124
273: Jump 339
274: PreCall 124
275: Parameter 148 pointer add
276: Parameter 156 pointer "%02i:%02i:%02i"
277: Dereference £temporary2739 -> tp tp 0
278: Parameter 164 signedint £temporary2739 -> tp
279: Dereference £temporary2740 -> tp tp 0
280: Parameter 168 signedint £temporary2740 -> tp
281: Dereference £temporary2741 -> tp tp 0
282: Parameter 172 signedint £temporary2741 -> tp
283: Call 124 sprintf 12
284: PostCall 124
285: Jump 339
286: PreCall 124
287: Parameter 148 pointer add
288: Parameter 156 pointer "%02i"
289: Dereference £temporary2743 -> tp tp 0
290: Modulo £temporary2744 £temporary2743 -> tp 100
291: Parameter 164 signedint £temporary2744
292: Call 124 sprintf 4
293: PostCall 124
294: Jump 339
295: PreCall 124
296: Parameter 148 pointer add
297: Parameter 156 pointer "%02i"
298: Dereference £temporary2746 -> tp tp 0
299: BinaryAdd £temporary2747 1900 £temporary2746 -> tp
300: Parameter 164 signedint £temporary2747
301: Call 124 sprintf 4
302: PostCall 124
303: Jump 339
304: PreCall 124
305: Parameter 148 pointer add
306: Dereference £temporary2749 -> tp tp 0
307: NotEqual 309 £temporary2749 -> tp 0
308: Jump 312
309: Empty
310: Assign £temporary2751 "summer"
311: Jump 314
312: Empty
313: Assign £temporary2751 "winter"
314: Empty
315: Parameter 156 pointer £temporary2751
316: Call 124 strcpy 0
317: PostCall 124
318: Jump 339
319: PreCall 124
320: Parameter 148 pointer add
321: Parameter 156 pointer "%"
322: Call 124 strcpy 0
323: PostCall 124
324: PreCall 124
325: Parameter 148 pointer add
326: Parameter 156 pointer ""
327: Call 124 strcpy 0
328: PostCall 124
329: Jump 339
330: Jump 339
331: Dereference £temporary2755 -> add add 0
332: IntegralToIntegral £temporary2757 index
333: BinaryAdd £temporary2758 format £temporary2757
334: Dereference £temporary2756 -> £temporary2758 £temporary2758 0
335: Assign £temporary2755 -> add £temporary2756 -> £temporary2758
336: Dereference £temporary2759 -> add add 0
337: Assign £temporary2759 -> add 0
338: Jump 339
339: PreCall 124
340: Parameter 148 pointer result
341: Call 124 strlen 0
342: PostCall 124
343: GetReturnValue £temporary2760
344: PreCall 124
345: Parameter 148 pointer add
346: Call 124 strlen 0
347: PostCall 124
348: GetReturnValue £temporary2761
349: BinaryAdd £temporary2762 £temporary2760 £temporary2761
350: LessThan 352 £temporary2762 maxSize
351: Jump 358
352: PreCall 124
353: Parameter 148 pointer result
354: Parameter 156 pointer add
355: Call 124 strcat 0
356: PostCall 124
357: Jump 360
358: Jump 363
359: Jump 360
360: Empty
361: BinaryAdd index index 1
362: Jump 63
363: PreCall 92
364: Parameter 116 pointer result
365: Call 92 strlen 0
366: PostCall 92
367: GetReturnValue £temporary2765
368: SetReturnValue
369: Return £temporary2765
370: Empty
371: FunctionEnd strftime
