0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary2631
4: Assign localeConvPtr £temporary2631
5: NotEqual 7 localeConvPtr 0
6: Jump 13
7: Dereference £temporary2633 -> localeConvPtr localeConvPtr 0
8: NotEqual 10 £temporary2633 -> localeConvPtr 0
9: Jump 13
10: Dereference £temporary2636 -> localeConvPtr localeConvPtr 0
11: Assign shortDayList £temporary2636 -> localeConvPtr
12: Jump 15
13: Assign shortDayList g_shortDayList
14: Jump 15
15: NotEqual 17 localeConvPtr 0
16: Jump 23
17: Dereference £temporary2638 -> localeConvPtr localeConvPtr 0
18: NotEqual 20 £temporary2638 -> localeConvPtr 0
19: Jump 23
20: Dereference £temporary2641 -> localeConvPtr localeConvPtr 0
21: Assign longDayList £temporary2641 -> localeConvPtr
22: Jump 25
23: Assign longDayList g_longDayList
24: Jump 25
25: NotEqual 27 localeConvPtr 0
26: Jump 33
27: Dereference £temporary2643 -> localeConvPtr localeConvPtr 0
28: NotEqual 30 £temporary2643 -> localeConvPtr 0
29: Jump 33
30: Dereference £temporary2646 -> localeConvPtr localeConvPtr 0
31: Assign shortMonthList £temporary2646 -> localeConvPtr
32: Jump 35
33: Assign shortMonthList g_shortMonthList
34: Jump 35
35: NotEqual 37 localeConvPtr 0
36: Jump 43
37: Dereference £temporary2648 -> localeConvPtr localeConvPtr 0
38: NotEqual 40 £temporary2648 -> localeConvPtr 0
39: Jump 43
40: Dereference £temporary2651 -> localeConvPtr localeConvPtr 0
41: Assign longMonthList £temporary2651 -> localeConvPtr
42: Jump 45
43: Assign longMonthList g_longMonthList
44: Jump 45
45: PreCall 92
46: Parameter 116 pointer result
47: Parameter 124 pointer ""
48: Call 92 strcpy 0
49: PostCall 92
50: PreCall 96
51: Parameter 120 pointer tp
52: Call 96 getWeekNumber 0
53: PostCall 96
54: GetReturnValue £temporary2653
55: Assign weekNumberStartSunday £temporary2653
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2654 -> tp tp 0
58: Equal 60 £temporary2654 -> tp 0
59: Jump 62
60: BinarySubtract weekNumberStartMonday weekNumberStartMonday 1
61: Jump 62
62: Assign index 0
63: Empty
64: IntegralToIntegral £temporary2658 index
65: BinaryAdd £temporary2659 format £temporary2658
66: Dereference £temporary2657 -> £temporary2659 £temporary2659 0
67: NotEqual 69 £temporary2657 -> £temporary2659 0
68: Jump 131
69: IntegralToIntegral £temporary2663 index
70: BinaryAdd £temporary2664 format £temporary2663
71: Dereference £temporary2662 -> £temporary2664 £temporary2664 0
72: Equal 74 £temporary2662 -> £temporary2664 37
73: Jump 99
74: BinaryAdd index index 1
75: Assign £temporary2666 index
76: IntegralToIntegral £temporary2668 £temporary2666
77: BinaryAdd £temporary2669 format £temporary2668
78: Dereference £temporary2667 -> £temporary2669 £temporary2669 0
79: Case 82 £temporary2667 -> £temporary2669 112
80: CaseEnd £temporary2667 -> £temporary2669
81: Jump 107
82: PreCall 124
83: Parameter 148 pointer add
84: Parameter 156 pointer "%s"
85: Dereference £temporary2670 -> tp tp 0
86: LessThan 88 £temporary2670 -> tp 12
87: Jump 91
88: Empty
89: Assign £temporary2672 "AM"
90: Jump 93
91: Empty
92: Assign £temporary2672 "PM"
93: Empty
94: Parameter 164 pointer £temporary2672
95: Call 124 sprintf 8
96: PostCall 124
97: Jump 107
98: Jump 107
99: Dereference £temporary2674 -> add add 0
100: IntegralToIntegral £temporary2676 index
101: BinaryAdd £temporary2677 format £temporary2676
102: Dereference £temporary2675 -> £temporary2677 £temporary2677 0
103: Assign £temporary2674 -> add £temporary2675 -> £temporary2677
104: Dereference £temporary2678 -> add add 0
105: Assign £temporary2678 -> add 0
106: Jump 107
107: PreCall 132
108: Parameter 156 pointer result
109: Call 132 strlen 0
110: PostCall 132
111: GetReturnValue £temporary2679
112: PreCall 132
113: Parameter 156 pointer add
114: Call 132 strlen 0
115: PostCall 132
116: GetReturnValue £temporary2680
117: BinaryAdd £temporary2681 £temporary2679 £temporary2680
118: LessThan 120 £temporary2681 maxSize
119: Jump 126
120: PreCall 132
121: Parameter 156 pointer result
122: Parameter 164 pointer add
123: Call 132 strcat 0
124: PostCall 132
125: Jump 128
126: Jump 131
127: Jump 128
128: Empty
129: BinaryAdd index index 1
130: Jump 63
131: PreCall 92
132: Parameter 116 pointer result
133: Call 92 strlen 0
134: PostCall 92
135: GetReturnValue £temporary2684
136: SetReturnValue
137: Return £temporary2684
138: Empty
139: FunctionEnd strftime
