0: PreCall 52
1: Call 52 localeconv 0
2: PostCall 52
3: GetReturnValue £temporary2836
4: Assign localeConvPtr £temporary2836
5: NotEqual 7 localeConvPtr 0
6: Jump 10
7: Dereference £temporary2838 -> localeConvPtr localeConvPtr 0
8: Assign £temporary2839 £temporary2838 -> localeConvPtr
9: Jump 12
10: Empty
11: Assign £temporary2839 0
12: Empty
13: Assign shortDayList £temporary2839
14: NotEqual 16 localeConvPtr 0
15: Jump 19
16: Dereference £temporary2841 -> localeConvPtr localeConvPtr 0
17: Assign £temporary2842 £temporary2841 -> localeConvPtr
18: Jump 21
19: Empty
20: Assign £temporary2842 0
21: Empty
22: Assign shortMonthList £temporary2842
23: NotEqual 25 localeConvPtr 0
24: Jump 28
25: Dereference £temporary2844 -> localeConvPtr localeConvPtr 0
26: Assign £temporary2845 £temporary2844 -> localeConvPtr
27: Jump 30
28: Empty
29: Assign £temporary2845 0
30: Empty
31: Assign longDayList £temporary2845
32: NotEqual 34 localeConvPtr 0
33: Jump 37
34: Dereference £temporary2847 -> localeConvPtr localeConvPtr 0
35: Assign £temporary2848 £temporary2847 -> localeConvPtr
36: Jump 39
37: Empty
38: Assign £temporary2848 0
39: Empty
40: Assign longMonthList £temporary2848
41: Dereference £temporary2849 -> tp tp 0
42: BinarySubtract £temporary2850 £temporary2849 -> tp 69
43: SignedDivide £temporary2851 £temporary2850 4
44: Assign leapDays £temporary2851
45: Dereference £temporary2852 -> tp tp 0
46: BinarySubtract £temporary2853 £temporary2852 -> tp 70
47: SignedMultiply £temporary2854 365 £temporary2853
48: BinaryAdd £temporary2855 £temporary2854 leapDays
49: Dereference £temporary2856 -> tp tp 0
50: BinaryAdd £temporary2857 £temporary2855 £temporary2856 -> tp
51: IntegralToIntegral £temporary2858 £temporary2857
52: Assign totalDays £temporary2858
53: PreCall 112
54: Parameter 136 pointer s
55: Parameter 144 pointer ""
56: Call 112 strcpy 0
57: PostCall 112
58: NotEqual 60 shortDayList 0
59: Jump 63
60: Empty
61: Assign £temporary2861 shortDayList
62: Jump 65
63: Empty
64: Assign £temporary2861 g_defaultShortDayList
65: Empty
66: Assign shortDayList £temporary2861
67: NotEqual 69 longDayList 0
68: Jump 72
69: Empty
70: Assign £temporary2863 longDayList
71: Jump 74
72: Empty
73: Assign £temporary2863 g_defaultLongDayList
74: Empty
75: Assign longDayList £temporary2863
76: NotEqual 78 shortMonthList 0
77: Jump 81
78: Empty
79: Assign £temporary2865 shortMonthList
80: Jump 83
81: Empty
82: Assign £temporary2865 g_defaultShortMonthList
83: Empty
84: Assign shortMonthList £temporary2865
85: NotEqual 87 longMonthList 0
86: Jump 90
87: Empty
88: Assign £temporary2867 longMonthList
89: Jump 92
90: Empty
91: Assign £temporary2867 g_defaultLongMonthList
92: Empty
93: Assign longMonthList £temporary2867
94: SignedLessThan 96 totalDays 3
95: Jump 100
96: BinaryAdd £temporary2869 totalDays 4
97: IntegralToIntegral £temporary2870 £temporary2869
98: Assign yearDaySunday £temporary2870
99: Jump 105
100: BinarySubtract £temporary2871 totalDays 3
101: SignedModulo £temporary2872 £temporary2871 7
102: IntegralToIntegral £temporary2873 £temporary2872
103: Assign yearDaySunday £temporary2873
104: Jump 105
105: SignedLessThan 107 totalDays 4
106: Jump 111
107: BinaryAdd £temporary2875 totalDays 3
108: IntegralToIntegral £temporary2876 £temporary2875
109: Assign yearDayMonday £temporary2876
110: Jump 116
111: BinarySubtract £temporary2877 totalDays 4
112: SignedModulo £temporary2878 £temporary2877 7
113: IntegralToIntegral £temporary2879 £temporary2878
114: Assign yearDayMonday £temporary2879
115: Jump 116
116: Assign index 0
117: Empty
118: IntegralToIntegral £temporary2881 index
119: UnsignedMultiply £temporary2882 £temporary2881 1
120: BinaryAdd £temporary2883 fmt £temporary2882
121: Dereference £temporary2880 -> £temporary2883 £temporary2883 0
122: NotEqual 124 £temporary2880 -> £temporary2883 0
123: Jump 415
124: IntegralToIntegral £temporary2887 index
125: UnsignedMultiply £temporary2888 £temporary2887 1
126: BinaryAdd £temporary2889 fmt £temporary2888
127: Dereference £temporary2886 -> £temporary2889 £temporary2889 0
128: Equal 130 £temporary2886 -> £temporary2889 37
129: Jump 380
130: BinaryAdd index index 1
131: Assign £temporary2891 index
132: IntegralToIntegral £temporary2893 £temporary2891
133: UnsignedMultiply £temporary2894 £temporary2893 1
134: BinaryAdd £temporary2895 fmt £temporary2894
135: Dereference £temporary2892 -> £temporary2895 £temporary2895 0
136: Case 160 £temporary2892 -> £temporary2895 97
137: Case 171 £temporary2892 -> £temporary2895 65
138: Case 182 £temporary2892 -> £temporary2895 98
139: Case 193 £temporary2892 -> £temporary2895 66
140: Case 204 £temporary2892 -> £temporary2895 99
141: Case 224 £temporary2892 -> £temporary2895 100
142: Case 232 £temporary2892 -> £temporary2895 72
143: Case 240 £temporary2892 -> £temporary2895 73
144: Case 249 £temporary2892 -> £temporary2895 106
145: Case 257 £temporary2892 -> £temporary2895 109
146: Case 266 £temporary2892 -> £temporary2895 77
147: Case 274 £temporary2892 -> £temporary2895 112
148: Case 290 £temporary2892 -> £temporary2895 83
149: Case 298 £temporary2892 -> £temporary2895 85
150: Case 305 £temporary2892 -> £temporary2895 119
151: Case 313 £temporary2892 -> £temporary2895 87
152: Case 320 £temporary2892 -> £temporary2895 120
153: Case 332 £temporary2892 -> £temporary2895 88
154: Case 344 £temporary2892 -> £temporary2895 121
155: Case 353 £temporary2892 -> £temporary2895 89
156: Case 362 £temporary2892 -> £temporary2895 90
157: Case 368 £temporary2892 -> £temporary2895 37
158: CaseEnd £temporary2892 -> £temporary2895
159: Jump 373
160: PreCall 136
161: Parameter 160 pointer add
162: Dereference £temporary2896 -> tp tp 0
163: IntegralToIntegral £temporary2898 £temporary2896 -> tp
164: UnsignedMultiply £temporary2899 £temporary2898 8
165: BinaryAdd £temporary2900 shortDayList £temporary2899
166: Dereference £temporary2897 -> £temporary2900 £temporary2900 0
167: Parameter 168 pointer £temporary2897 -> £temporary2900
168: Call 136 strcpy 0
169: PostCall 136
170: Jump 389
171: PreCall 136
172: Parameter 160 pointer add
173: Dereference £temporary2902 -> tp tp 0
174: IntegralToIntegral £temporary2904 £temporary2902 -> tp
175: UnsignedMultiply £temporary2905 £temporary2904 8
176: BinaryAdd £temporary2906 longDayList £temporary2905
177: Dereference £temporary2903 -> £temporary2906 £temporary2906 0
178: Parameter 168 pointer £temporary2903 -> £temporary2906
179: Call 136 strcpy 0
180: PostCall 136
181: Jump 389
182: PreCall 136
183: Parameter 160 pointer add
184: Dereference £temporary2908 -> tp tp 0
185: IntegralToIntegral £temporary2910 £temporary2908 -> tp
186: UnsignedMultiply £temporary2911 £temporary2910 8
187: BinaryAdd £temporary2912 shortMonthList £temporary2911
188: Dereference £temporary2909 -> £temporary2912 £temporary2912 0
189: Parameter 168 pointer £temporary2909 -> £temporary2912
190: Call 136 strcpy 0
191: PostCall 136
192: Jump 389
193: PreCall 136
194: Parameter 160 pointer add
195: Dereference £temporary2914 -> tp tp 0
196: IntegralToIntegral £temporary2916 £temporary2914 -> tp
197: UnsignedMultiply £temporary2917 £temporary2916 8
198: BinaryAdd £temporary2918 longMonthList £temporary2917
199: Dereference £temporary2915 -> £temporary2918 £temporary2918 0
200: Parameter 168 pointer £temporary2915 -> £temporary2918
201: Call 136 strcpy 0
202: PostCall 136
203: Jump 389
204: PreCall 136
205: Parameter 160 pointer add
206: Parameter 168 pointer "%02i-%02i-%02i %02i:%02i:%02i"
207: Dereference £temporary2920 -> tp tp 0
208: BinaryAdd £temporary2921 1900 £temporary2920 -> tp
209: Parameter 176 signedint £temporary2921
210: Dereference £temporary2922 -> tp tp 0
211: BinaryAdd £temporary2923 £temporary2922 -> tp 1
212: Parameter 180 signedint £temporary2923
213: Dereference £temporary2924 -> tp tp 0
214: Parameter 184 signedint £temporary2924 -> tp
215: Dereference £temporary2925 -> tp tp 0
216: Parameter 188 signedint £temporary2925 -> tp
217: Dereference £temporary2926 -> tp tp 0
218: Parameter 192 signedint £temporary2926 -> tp
219: Dereference £temporary2927 -> tp tp 0
220: Parameter 196 signedint £temporary2927 -> tp
221: Call 136 sprintf 24
222: PostCall 136
223: Jump 389
224: PreCall 136
225: Parameter 160 pointer add
226: Parameter 168 pointer "%i"
227: Dereference £temporary2929 -> tp tp 0
228: Parameter 176 signedint £temporary2929 -> tp
229: Call 136 sprintf 4
230: PostCall 136
231: Jump 389
232: PreCall 136
233: Parameter 160 pointer add
234: Parameter 168 pointer "%i"
235: Dereference £temporary2931 -> tp tp 0
236: Parameter 176 signedint £temporary2931 -> tp
237: Call 136 sprintf 4
238: PostCall 136
239: Jump 389
240: PreCall 136
241: Parameter 160 pointer add
242: Parameter 168 pointer "%i"
243: Dereference £temporary2933 -> tp tp 0
244: SignedModulo £temporary2934 £temporary2933 -> tp 12
245: Parameter 176 signedint £temporary2934
246: Call 136 sprintf 4
247: PostCall 136
248: Jump 389
249: PreCall 136
250: Parameter 160 pointer add
251: Parameter 168 pointer "%i"
252: Dereference £temporary2936 -> tp tp 0
253: Parameter 176 signedint £temporary2936 -> tp
254: Call 136 sprintf 4
255: PostCall 136
256: Jump 389
257: PreCall 136
258: Parameter 160 pointer add
259: Parameter 168 pointer "%i"
260: Dereference £temporary2938 -> tp tp 0
261: BinaryAdd £temporary2939 £temporary2938 -> tp 1
262: Parameter 176 signedint £temporary2939
263: Call 136 sprintf 4
264: PostCall 136
265: Jump 389
266: PreCall 136
267: Parameter 160 pointer add
268: Parameter 168 pointer "%i"
269: Dereference £temporary2941 -> tp tp 0
270: Parameter 176 signedint £temporary2941 -> tp
271: Call 136 sprintf 4
272: PostCall 136
273: Jump 389
274: PreCall 136
275: Parameter 160 pointer add
276: Parameter 168 pointer "%s"
277: Dereference £temporary2943 -> tp tp 0
278: SignedLessThan 280 £temporary2943 -> tp 12
279: Jump 283
280: Empty
281: Assign £temporary2945 "AM"
282: Jump 285
283: Empty
284: Assign £temporary2945 "PM"
285: Empty
286: Parameter 176 pointer £temporary2945
287: Call 136 sprintf 8
288: PostCall 136
289: Jump 389
290: PreCall 136
291: Parameter 160 pointer add
292: Parameter 168 pointer "%i"
293: Dereference £temporary2947 -> tp tp 0
294: Parameter 176 signedint £temporary2947 -> tp
295: Call 136 sprintf 4
296: PostCall 136
297: Jump 389
298: PreCall 136
299: Parameter 160 pointer add
300: Parameter 168 pointer "%i"
301: Parameter 176 signedint yearDaySunday
302: Call 136 sprintf 4
303: PostCall 136
304: Jump 389
305: PreCall 136
306: Parameter 160 pointer add
307: Parameter 168 pointer "%i"
308: Dereference £temporary2950 -> tp tp 0
309: Parameter 176 signedint £temporary2950 -> tp
310: Call 136 sprintf 4
311: PostCall 136
312: Jump 389
313: PreCall 136
314: Parameter 160 pointer add
315: Parameter 168 pointer "%i"
316: Parameter 176 signedint yearDayMonday
317: Call 136 sprintf 4
318: PostCall 136
319: Jump 389
320: PreCall 136
321: Parameter 160 pointer add
322: Parameter 168 pointer "%02i:%02i:%02i"
323: Dereference £temporary2953 -> tp tp 0
324: Parameter 176 signedint £temporary2953 -> tp
325: Dereference £temporary2954 -> tp tp 0
326: Parameter 180 signedint £temporary2954 -> tp
327: Dereference £temporary2955 -> tp tp 0
328: Parameter 184 signedint £temporary2955 -> tp
329: Call 136 sprintf 12
330: PostCall 136
331: Jump 389
332: PreCall 136
333: Parameter 160 pointer add
334: Parameter 168 pointer "%02i:%02i:%02i"
335: Dereference £temporary2957 -> tp tp 0
336: Parameter 176 signedint £temporary2957 -> tp
337: Dereference £temporary2958 -> tp tp 0
338: Parameter 180 signedint £temporary2958 -> tp
339: Dereference £temporary2959 -> tp tp 0
340: Parameter 184 signedint £temporary2959 -> tp
341: Call 136 sprintf 12
342: PostCall 136
343: Jump 389
344: PreCall 136
345: Parameter 160 pointer add
346: Parameter 168 pointer "%i"
347: Dereference £temporary2961 -> tp tp 0
348: SignedModulo £temporary2962 £temporary2961 -> tp 100
349: Parameter 176 signedint £temporary2962
350: Call 136 sprintf 4
351: PostCall 136
352: Jump 389
353: PreCall 136
354: Parameter 160 pointer add
355: Parameter 168 pointer "%i"
356: Dereference £temporary2964 -> tp tp 0
357: BinaryAdd £temporary2965 1900 £temporary2964 -> tp
358: Parameter 176 signedint £temporary2965
359: Call 136 sprintf 4
360: PostCall 136
361: Jump 389
362: PreCall 136
363: Parameter 160 pointer add
364: Parameter 168 pointer ""
365: Call 136 strcpy 0
366: PostCall 136
367: Jump 389
368: PreCall 136
369: Parameter 160 pointer add
370: Parameter 168 pointer "%"
371: Call 136 strcpy 0
372: PostCall 136
373: PreCall 136
374: Parameter 160 pointer add
375: Parameter 168 pointer ""
376: Call 136 strcpy 0
377: PostCall 136
378: Jump 389
379: Jump 389
380: Dereference £temporary2970 -> add add 0
381: IntegralToIntegral £temporary2972 index
382: UnsignedMultiply £temporary2973 £temporary2972 1
383: BinaryAdd £temporary2974 fmt £temporary2973
384: Dereference £temporary2971 -> £temporary2974 £temporary2974 0
385: Assign £temporary2970 -> add £temporary2971 -> £temporary2974
386: Dereference £temporary2975 -> add add 0
387: Assign £temporary2975 -> add 0
388: Jump 389
389: PreCall 136
390: Parameter 160 pointer s
391: Call 136 strlen 0
392: PostCall 136
393: GetReturnValue £temporary2976
394: Assign x £temporary2976
395: PreCall 140
396: Parameter 164 pointer add
397: Call 140 strlen 0
398: PostCall 140
399: GetReturnValue £temporary2977
400: Assign y £temporary2977
401: BinaryAdd £temporary2978 x y
402: SignedLessThan 404 £temporary2978 smax
403: Jump 410
404: PreCall 144
405: Parameter 168 pointer s
406: Parameter 176 pointer add
407: Call 144 strcat 0
408: PostCall 144
409: Jump 412
410: Jump 415
411: Jump 412
412: Empty
413: BinaryAdd index index 1
414: Jump 117
415: PreCall 112
416: Parameter 136 pointer s
417: Call 112 strlen 0
418: PostCall 112
419: GetReturnValue £temporary2981
420: SetReturnValue
421: Return £temporary2981
422: Empty
423: FunctionEnd strftime
