0: PreCall 14
1: Call 14 localeconv 0
2: PostCall 14
3: GetReturnValue £temporary2637
4: Assign localeConvPtr £temporary2637
5: NotEqual 7 localeConvPtr 0
6: Jump 13
7: Dereference £temporary2639 -> localeConvPtr localeConvPtr 0
8: NotEqual 10 £temporary2639 -> localeConvPtr 0
9: Jump 13
10: Dereference £temporary2642 -> localeConvPtr localeConvPtr 0
11: Assign shortDayList £temporary2642 -> localeConvPtr
12: Jump 15
13: Assign shortDayList g_shortDayList
14: Jump 15
15: NotEqual 17 localeConvPtr 0
16: Jump 23
17: Dereference £temporary2644 -> localeConvPtr localeConvPtr 0
18: NotEqual 20 £temporary2644 -> localeConvPtr 0
19: Jump 23
20: Dereference £temporary2647 -> localeConvPtr localeConvPtr 0
21: Assign longDayList £temporary2647 -> localeConvPtr
22: Jump 25
23: Assign longDayList g_longDayList
24: Jump 25
25: NotEqual 27 localeConvPtr 0
26: Jump 33
27: Dereference £temporary2649 -> localeConvPtr localeConvPtr 0
28: NotEqual 30 £temporary2649 -> localeConvPtr 0
29: Jump 33
30: Dereference £temporary2652 -> localeConvPtr localeConvPtr 0
31: Assign shortMonthList £temporary2652 -> localeConvPtr
32: Jump 35
33: Assign shortMonthList g_shortMonthList
34: Jump 35
35: NotEqual 37 localeConvPtr 0
36: Jump 43
37: Dereference £temporary2654 -> localeConvPtr localeConvPtr 0
38: NotEqual 40 £temporary2654 -> localeConvPtr 0
39: Jump 43
40: Dereference £temporary2657 -> localeConvPtr localeConvPtr 0
41: Assign longMonthList £temporary2657 -> localeConvPtr
42: Jump 45
43: Assign longMonthList g_longMonthList
44: Jump 45
45: PreCall 24
46: Parameter 30 pointer result
47: Parameter 32 pointer ""
48: Call 24 strcpy 0
49: PostCall 24
50: PreCall 26
51: Parameter 32 pointer tp
52: Call 26 getWeekNumber 0
53: PostCall 26
54: GetReturnValue £temporary2659
55: Assign weekNumberStartSunday £temporary2659
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2660 -> tp tp 0
58: Equal 60 £temporary2660 -> tp 0
59: Jump 62
60: BinarySubtract weekNumberStartMonday weekNumberStartMonday 1
61: Jump 62
62: Assign index 0
63: Empty
64: BinaryAdd £temporary2664 format index
65: Dereference £temporary2663 -> £temporary2664 £temporary2664 0
66: NotEqual 68 £temporary2663 -> £temporary2664 0
67: Jump 358
68: BinaryAdd £temporary2668 format index
69: Dereference £temporary2667 -> £temporary2668 £temporary2668 0
70: Equal 72 £temporary2667 -> £temporary2668 37
71: Jump 325
72: BinaryAdd index index 1
73: Assign £temporary2670 index
74: BinaryAdd £temporary2672 format £temporary2670
75: Dereference £temporary2671 -> £temporary2672 £temporary2672 0
76: Case 100 £temporary2671 -> £temporary2672 97
77: Case 110 £temporary2671 -> £temporary2672 65
78: Case 120 £temporary2671 -> £temporary2672 98
79: Case 130 £temporary2671 -> £temporary2672 66
80: Case 140 £temporary2671 -> £temporary2672 99
81: Case 160 £temporary2671 -> £temporary2672 100
82: Case 168 £temporary2671 -> £temporary2672 72
83: Case 176 £temporary2671 -> £temporary2672 73
84: Case 185 £temporary2671 -> £temporary2672 106
85: Case 193 £temporary2671 -> £temporary2672 109
86: Case 202 £temporary2671 -> £temporary2672 77
87: Case 210 £temporary2671 -> £temporary2672 112
88: Case 226 £temporary2671 -> £temporary2672 83
89: Case 234 £temporary2671 -> £temporary2672 85
90: Case 241 £temporary2671 -> £temporary2672 119
91: Case 249 £temporary2671 -> £temporary2672 87
92: Case 256 £temporary2671 -> £temporary2672 120
93: Case 268 £temporary2671 -> £temporary2672 88
94: Case 280 £temporary2671 -> £temporary2672 121
95: Case 289 £temporary2671 -> £temporary2672 89
96: Case 298 £temporary2671 -> £temporary2672 90
97: Case 313 £temporary2671 -> £temporary2672 37
98: CaseEnd £temporary2671 -> £temporary2672
99: Jump 318
100: PreCall 50
101: Parameter 56 pointer add
102: Dereference £temporary2673 -> tp tp 0
103: Multiply £temporary2675 £temporary2673 -> tp 2
104: BinaryAdd £temporary2676 shortDayList £temporary2675
105: Dereference £temporary2674 -> £temporary2676 £temporary2676 0
106: Parameter 58 pointer £temporary2674 -> £temporary2676
107: Call 50 strcpy 0
108: PostCall 50
109: Jump 332
110: PreCall 50
111: Parameter 56 pointer add
112: Dereference £temporary2678 -> tp tp 0
113: Multiply £temporary2680 £temporary2678 -> tp 2
114: BinaryAdd £temporary2681 longDayList £temporary2680
115: Dereference £temporary2679 -> £temporary2681 £temporary2681 0
116: Parameter 58 pointer £temporary2679 -> £temporary2681
117: Call 50 strcpy 0
118: PostCall 50
119: Jump 332
120: PreCall 50
121: Parameter 56 pointer add
122: Dereference £temporary2683 -> tp tp 0
123: Multiply £temporary2685 £temporary2683 -> tp 2
124: BinaryAdd £temporary2686 shortMonthList £temporary2685
125: Dereference £temporary2684 -> £temporary2686 £temporary2686 0
126: Parameter 58 pointer £temporary2684 -> £temporary2686
127: Call 50 strcpy 0
128: PostCall 50
129: Jump 332
130: PreCall 50
131: Parameter 56 pointer add
132: Dereference £temporary2688 -> tp tp 0
133: Multiply £temporary2690 £temporary2688 -> tp 2
134: BinaryAdd £temporary2691 longMonthList £temporary2690
135: Dereference £temporary2689 -> £temporary2691 £temporary2691 0
136: Parameter 58 pointer £temporary2689 -> £temporary2691
137: Call 50 strcpy 0
138: PostCall 50
139: Jump 332
140: PreCall 50
141: Parameter 56 pointer add
142: Parameter 58 pointer "%02i-%02i-%02i %02i:%02i:%02i"
143: Dereference £temporary2693 -> tp tp 0
144: BinaryAdd £temporary2694 1900 £temporary2693 -> tp
145: Parameter 60 signedint £temporary2694
146: Dereference £temporary2695 -> tp tp 0
147: BinaryAdd £temporary2696 £temporary2695 -> tp 1
148: Parameter 62 signedint £temporary2696
149: Dereference £temporary2697 -> tp tp 0
150: Parameter 64 signedint £temporary2697 -> tp
151: Dereference £temporary2698 -> tp tp 0
152: Parameter 66 signedint £temporary2698 -> tp
153: Dereference £temporary2699 -> tp tp 0
154: Parameter 68 signedint £temporary2699 -> tp
155: Dereference £temporary2700 -> tp tp 0
156: Parameter 70 signedint £temporary2700 -> tp
157: Call 50 sprintf 12
158: PostCall 50
159: Jump 332
160: PreCall 50
161: Parameter 56 pointer add
162: Parameter 58 pointer "%02i"
163: Dereference £temporary2702 -> tp tp 0
164: Parameter 60 signedint £temporary2702 -> tp
165: Call 50 sprintf 2
166: PostCall 50
167: Jump 332
168: PreCall 50
169: Parameter 56 pointer add
170: Parameter 58 pointer "%02i"
171: Dereference £temporary2704 -> tp tp 0
172: Parameter 60 signedint £temporary2704 -> tp
173: Call 50 sprintf 2
174: PostCall 50
175: Jump 332
176: PreCall 50
177: Parameter 56 pointer add
178: Parameter 58 pointer "%02i"
179: Dereference £temporary2706 -> tp tp 0
180: Modulo £temporary2707 £temporary2706 -> tp 12
181: Parameter 60 signedint £temporary2707
182: Call 50 sprintf 2
183: PostCall 50
184: Jump 332
185: PreCall 50
186: Parameter 56 pointer add
187: Parameter 58 pointer "%03i"
188: Dereference £temporary2709 -> tp tp 0
189: Parameter 60 signedint £temporary2709 -> tp
190: Call 50 sprintf 2
191: PostCall 50
192: Jump 332
193: PreCall 50
194: Parameter 56 pointer add
195: Parameter 58 pointer "%02i"
196: Dereference £temporary2711 -> tp tp 0
197: BinaryAdd £temporary2712 £temporary2711 -> tp 1
198: Parameter 60 signedint £temporary2712
199: Call 50 sprintf 2
200: PostCall 50
201: Jump 332
202: PreCall 50
203: Parameter 56 pointer add
204: Parameter 58 pointer "%02i"
205: Dereference £temporary2714 -> tp tp 0
206: Parameter 60 signedint £temporary2714 -> tp
207: Call 50 sprintf 2
208: PostCall 50
209: Jump 332
210: PreCall 50
211: Parameter 56 pointer add
212: Parameter 58 pointer "%s"
213: Dereference £temporary2716 -> tp tp 0
214: LessThan 216 £temporary2716 -> tp 12
215: Jump 219
216: Empty
217: Assign £temporary2718 "AM"
218: Jump 221
219: Empty
220: Assign £temporary2718 "PM"
221: Empty
222: Parameter 60 pointer £temporary2718
223: Call 50 sprintf 2
224: PostCall 50
225: Jump 332
226: PreCall 50
227: Parameter 56 pointer add
228: Parameter 58 pointer "%02i"
229: Dereference £temporary2720 -> tp tp 0
230: Parameter 60 signedint £temporary2720 -> tp
231: Call 50 sprintf 2
232: PostCall 50
233: Jump 332
234: PreCall 50
235: Parameter 56 pointer add
236: Parameter 58 pointer "%02i"
237: Parameter 60 signedint weekNumberStartSunday
238: Call 50 sprintf 2
239: PostCall 50
240: Jump 332
241: PreCall 50
242: Parameter 56 pointer add
243: Parameter 58 pointer "%02i"
244: Dereference £temporary2723 -> tp tp 0
245: Parameter 60 signedint £temporary2723 -> tp
246: Call 50 sprintf 2
247: PostCall 50
248: Jump 332
249: PreCall 50
250: Parameter 56 pointer add
251: Parameter 58 pointer "%02i"
252: Parameter 60 signedint weekNumberStartMonday
253: Call 50 sprintf 2
254: PostCall 50
255: Jump 332
256: PreCall 50
257: Parameter 56 pointer add
258: Parameter 58 pointer "%02i:%02i:%02i"
259: Dereference £temporary2726 -> tp tp 0
260: Parameter 60 signedint £temporary2726 -> tp
261: Dereference £temporary2727 -> tp tp 0
262: Parameter 62 signedint £temporary2727 -> tp
263: Dereference £temporary2728 -> tp tp 0
264: Parameter 64 signedint £temporary2728 -> tp
265: Call 50 sprintf 6
266: PostCall 50
267: Jump 332
268: PreCall 50
269: Parameter 56 pointer add
270: Parameter 58 pointer "%02i:%02i:%02i"
271: Dereference £temporary2730 -> tp tp 0
272: Parameter 60 signedint £temporary2730 -> tp
273: Dereference £temporary2731 -> tp tp 0
274: Parameter 62 signedint £temporary2731 -> tp
275: Dereference £temporary2732 -> tp tp 0
276: Parameter 64 signedint £temporary2732 -> tp
277: Call 50 sprintf 6
278: PostCall 50
279: Jump 332
280: PreCall 50
281: Parameter 56 pointer add
282: Parameter 58 pointer "%02i"
283: Dereference £temporary2734 -> tp tp 0
284: Modulo £temporary2735 £temporary2734 -> tp 100
285: Parameter 60 signedint £temporary2735
286: Call 50 sprintf 2
287: PostCall 50
288: Jump 332
289: PreCall 50
290: Parameter 56 pointer add
291: Parameter 58 pointer "%02i"
292: Dereference £temporary2737 -> tp tp 0
293: BinaryAdd £temporary2738 1900 £temporary2737 -> tp
294: Parameter 60 signedint £temporary2738
295: Call 50 sprintf 2
296: PostCall 50
297: Jump 332
298: PreCall 50
299: Parameter 56 pointer add
300: Dereference £temporary2740 -> tp tp 0
301: NotEqual 303 £temporary2740 -> tp 0
302: Jump 306
303: Empty
304: Assign £temporary2742 "summer"
305: Jump 308
306: Empty
307: Assign £temporary2742 "winter"
308: Empty
309: Parameter 58 pointer £temporary2742
310: Call 50 strcpy 0
311: PostCall 50
312: Jump 332
313: PreCall 50
314: Parameter 56 pointer add
315: Parameter 58 pointer "%"
316: Call 50 strcpy 0
317: PostCall 50
318: PreCall 50
319: Parameter 56 pointer add
320: Parameter 58 pointer ""
321: Call 50 strcpy 0
322: PostCall 50
323: Jump 332
324: Jump 332
325: Dereference £temporary2746 -> add add 0
326: BinaryAdd £temporary2748 format index
327: Dereference £temporary2747 -> £temporary2748 £temporary2748 0
328: Assign £temporary2746 -> add £temporary2747 -> £temporary2748
329: Dereference £temporary2749 -> add add 0
330: Assign £temporary2749 -> add 0
331: Jump 332
332: PreCall 50
333: Parameter 56 pointer result
334: Call 50 strlen 0
335: PostCall 50
336: GetReturnValue £temporary2750
337: Assign x £temporary2750
338: PreCall 52
339: Parameter 58 pointer add
340: Call 52 strlen 0
341: PostCall 52
342: GetReturnValue £temporary2751
343: Assign y £temporary2751
344: BinaryAdd £temporary2752 x y
345: LessThan 347 £temporary2752 maxSize
346: Jump 353
347: PreCall 54
348: Parameter 60 pointer result
349: Parameter 62 pointer add
350: Call 54 strcat 0
351: PostCall 54
352: Jump 355
353: Jump 358
354: Jump 355
355: Empty
356: BinaryAdd index index 1
357: Jump 63
358: PreCall 24
359: Parameter 30 pointer result
360: Call 24 strlen 0
361: PostCall 24
362: GetReturnValue £temporary2755
363: SetReturnValue
364: Return £temporary2755
365: Empty
366: FunctionEnd strftime
