0: PreCall 14
1: Call 14 localeconv 0
2: PostCall 14
3: GetReturnValue £temporary2616
4: Assign localeConvPtr £temporary2616
5: NotEqual Dereference £temporary2618 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
6: Jump Assign shortDayList g_shortDayList
7: Dereference £temporary2618 -> localeConvPtr localeConvPtr 0
8: NotEqual Dereference £temporary2621 -> localeConvPtr localeConvPtr 0 £temporary2618 -> localeConvPtr 0
9: Jump Assign shortDayList g_shortDayList
10: Dereference £temporary2621 -> localeConvPtr localeConvPtr 0
11: Assign shortDayList £temporary2621 -> localeConvPtr
12: Jump NotEqual Dereference £temporary2623 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
13: Assign shortDayList g_shortDayList
14: Jump NotEqual Dereference £temporary2623 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
15: NotEqual Dereference £temporary2623 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
16: Jump Assign longDayList g_longDayList
17: Dereference £temporary2623 -> localeConvPtr localeConvPtr 0
18: NotEqual Dereference £temporary2626 -> localeConvPtr localeConvPtr 0 £temporary2623 -> localeConvPtr 0
19: Jump Assign longDayList g_longDayList
20: Dereference £temporary2626 -> localeConvPtr localeConvPtr 0
21: Assign longDayList £temporary2626 -> localeConvPtr
22: Jump NotEqual Dereference £temporary2628 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
23: Assign longDayList g_longDayList
24: Jump NotEqual Dereference £temporary2628 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
25: NotEqual Dereference £temporary2628 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
26: Jump Assign shortMonthList g_shortMonthList
27: Dereference £temporary2628 -> localeConvPtr localeConvPtr 0
28: NotEqual Dereference £temporary2631 -> localeConvPtr localeConvPtr 0 £temporary2628 -> localeConvPtr 0
29: Jump Assign shortMonthList g_shortMonthList
30: Dereference £temporary2631 -> localeConvPtr localeConvPtr 0
31: Assign shortMonthList £temporary2631 -> localeConvPtr
32: Jump NotEqual Dereference £temporary2633 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
33: Assign shortMonthList g_shortMonthList
34: Jump NotEqual Dereference £temporary2633 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
35: NotEqual Dereference £temporary2633 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
36: Jump Assign longMonthList g_longMonthList
37: Dereference £temporary2633 -> localeConvPtr localeConvPtr 0
38: NotEqual Dereference £temporary2636 -> localeConvPtr localeConvPtr 0 £temporary2633 -> localeConvPtr 0
39: Jump Assign longMonthList g_longMonthList
40: Dereference £temporary2636 -> localeConvPtr localeConvPtr 0
41: Assign longMonthList £temporary2636 -> localeConvPtr
42: Jump PreCall 24
43: Assign longMonthList g_longMonthList
44: Jump PreCall 24
45: PreCall 24
46: Parameter 30 pointer result
47: Parameter 32 pointer ""
48: Call 24 strcpy 0
49: PostCall 24
50: PreCall 26
51: Parameter 32 pointer tp
52: Call 26 getWeekNumber 0
53: PostCall 26
54: GetReturnValue £temporary2638
55: Assign weekNumberStartSunday £temporary2638
56: Assign weekNumberStartMonday weekNumberStartSunday
57: Dereference £temporary2639 -> tp tp 0
58: Equal BinarySubtract weekNumberStartMonday weekNumberStartMonday 1 £temporary2639 -> tp 0
59: Jump Assign index 0
60: BinarySubtract weekNumberStartMonday weekNumberStartMonday 1
61: Jump Assign index 0
62: Assign index 0
63: Empty
64: BinaryAdd £temporary2643 format index
65: Dereference £temporary2642 -> £temporary2643 £temporary2643 0
66: NotEqual BinaryAdd £temporary2647 format index £temporary2642 -> £temporary2643 0
67: Jump PreCall 24
68: BinaryAdd £temporary2647 format index
69: Dereference £temporary2646 -> £temporary2647 £temporary2647 0
70: Equal BinaryAdd index index 1 £temporary2646 -> £temporary2647 37
71: Jump Dereference £temporary2725 -> add add 0
72: BinaryAdd index index 1
73: Assign £temporary2649 index
74: BinaryAdd £temporary2651 format £temporary2649
75: Dereference £temporary2650 -> £temporary2651 £temporary2651 0
76: Case PreCall 50 £temporary2650 -> £temporary2651 97
77: Case PreCall 50 £temporary2650 -> £temporary2651 65
78: Case PreCall 50 £temporary2650 -> £temporary2651 98
79: Case PreCall 50 £temporary2650 -> £temporary2651 66
80: Case PreCall 50 £temporary2650 -> £temporary2651 99
81: Case PreCall 50 £temporary2650 -> £temporary2651 100
82: Case PreCall 50 £temporary2650 -> £temporary2651 72
83: Case PreCall 50 £temporary2650 -> £temporary2651 73
84: Case PreCall 50 £temporary2650 -> £temporary2651 106
85: Case PreCall 50 £temporary2650 -> £temporary2651 109
86: Case PreCall 50 £temporary2650 -> £temporary2651 77
87: Case PreCall 50 £temporary2650 -> £temporary2651 112
88: Case PreCall 50 £temporary2650 -> £temporary2651 83
89: Case PreCall 50 £temporary2650 -> £temporary2651 85
90: Case PreCall 50 £temporary2650 -> £temporary2651 119
91: Case PreCall 50 £temporary2650 -> £temporary2651 87
92: Case PreCall 50 £temporary2650 -> £temporary2651 120
93: Case PreCall 50 £temporary2650 -> £temporary2651 88
94: Case PreCall 50 £temporary2650 -> £temporary2651 121
95: Case PreCall 50 £temporary2650 -> £temporary2651 89
96: Case PreCall 50 £temporary2650 -> £temporary2651 90
97: Case PreCall 50 £temporary2650 -> £temporary2651 37
98: CaseEnd £temporary2650 -> £temporary2651
99: Jump PreCall 50
100: PreCall 50
101: Parameter 56 pointer add
102: Dereference £temporary2652 -> tp tp 0
103: Multiply £temporary2654 £temporary2652 -> tp 2
104: BinaryAdd £temporary2655 shortDayList £temporary2654
105: Dereference £temporary2653 -> £temporary2655 £temporary2655 0
106: Parameter 58 pointer £temporary2653 -> £temporary2655
107: Call 50 strcpy 0
108: PostCall 50
109: Jump PreCall 50
110: PreCall 50
111: Parameter 56 pointer add
112: Dereference £temporary2657 -> tp tp 0
113: Multiply £temporary2659 £temporary2657 -> tp 2
114: BinaryAdd £temporary2660 longDayList £temporary2659
115: Dereference £temporary2658 -> £temporary2660 £temporary2660 0
116: Parameter 58 pointer £temporary2658 -> £temporary2660
117: Call 50 strcpy 0
118: PostCall 50
119: Jump PreCall 50
120: PreCall 50
121: Parameter 56 pointer add
122: Dereference £temporary2662 -> tp tp 0
123: Multiply £temporary2664 £temporary2662 -> tp 2
124: BinaryAdd £temporary2665 shortMonthList £temporary2664
125: Dereference £temporary2663 -> £temporary2665 £temporary2665 0
126: Parameter 58 pointer £temporary2663 -> £temporary2665
127: Call 50 strcpy 0
128: PostCall 50
129: Jump PreCall 50
130: PreCall 50
131: Parameter 56 pointer add
132: Dereference £temporary2667 -> tp tp 0
133: Multiply £temporary2669 £temporary2667 -> tp 2
134: BinaryAdd £temporary2670 longMonthList £temporary2669
135: Dereference £temporary2668 -> £temporary2670 £temporary2670 0
136: Parameter 58 pointer £temporary2668 -> £temporary2670
137: Call 50 strcpy 0
138: PostCall 50
139: Jump PreCall 50
140: PreCall 50
141: Parameter 56 pointer add
142: Parameter 58 pointer "%02i-%02i-%02i %02i:%02i:%02i"
143: Dereference £temporary2672 -> tp tp 0
144: BinaryAdd £temporary2673 1900 £temporary2672 -> tp
145: Parameter 60 signedint £temporary2673
146: Dereference £temporary2674 -> tp tp 0
147: BinaryAdd £temporary2675 £temporary2674 -> tp 1
148: Parameter 62 signedint £temporary2675
149: Dereference £temporary2676 -> tp tp 0
150: Parameter 64 signedint £temporary2676 -> tp
151: Dereference £temporary2677 -> tp tp 0
152: Parameter 66 signedint £temporary2677 -> tp
153: Dereference £temporary2678 -> tp tp 0
154: Parameter 68 signedint £temporary2678 -> tp
155: Dereference £temporary2679 -> tp tp 0
156: Parameter 70 signedint £temporary2679 -> tp
157: Call 50 sprintf 12
158: PostCall 50
159: Jump PreCall 50
160: PreCall 50
161: Parameter 56 pointer add
162: Parameter 58 pointer "%02i"
163: Dereference £temporary2681 -> tp tp 0
164: Parameter 60 signedint £temporary2681 -> tp
165: Call 50 sprintf 2
166: PostCall 50
167: Jump PreCall 50
168: PreCall 50
169: Parameter 56 pointer add
170: Parameter 58 pointer "%02i"
171: Dereference £temporary2683 -> tp tp 0
172: Parameter 60 signedint £temporary2683 -> tp
173: Call 50 sprintf 2
174: PostCall 50
175: Jump PreCall 50
176: PreCall 50
177: Parameter 56 pointer add
178: Parameter 58 pointer "%02i"
179: Dereference £temporary2685 -> tp tp 0
180: Modulo £temporary2686 £temporary2685 -> tp 12
181: Parameter 60 signedint £temporary2686
182: Call 50 sprintf 2
183: PostCall 50
184: Jump PreCall 50
185: PreCall 50
186: Parameter 56 pointer add
187: Parameter 58 pointer "%03i"
188: Dereference £temporary2688 -> tp tp 0
189: Parameter 60 signedint £temporary2688 -> tp
190: Call 50 sprintf 2
191: PostCall 50
192: Jump PreCall 50
193: PreCall 50
194: Parameter 56 pointer add
195: Parameter 58 pointer "%02i"
196: Dereference £temporary2690 -> tp tp 0
197: BinaryAdd £temporary2691 £temporary2690 -> tp 1
198: Parameter 60 signedint £temporary2691
199: Call 50 sprintf 2
200: PostCall 50
201: Jump PreCall 50
202: PreCall 50
203: Parameter 56 pointer add
204: Parameter 58 pointer "%02i"
205: Dereference £temporary2693 -> tp tp 0
206: Parameter 60 signedint £temporary2693 -> tp
207: Call 50 sprintf 2
208: PostCall 50
209: Jump PreCall 50
210: PreCall 50
211: Parameter 56 pointer add
212: Parameter 58 pointer "%s"
213: Dereference £temporary2695 -> tp tp 0
214: LessThan Empty £temporary2695 -> tp 12
215: Jump Empty
216: Empty
217: Assign £temporary2697 "AM"
218: Jump Empty
219: Empty
220: Assign £temporary2697 "PM"
221: Empty
222: Parameter 60 pointer £temporary2697
223: Call 50 sprintf 2
224: PostCall 50
225: Jump PreCall 50
226: PreCall 50
227: Parameter 56 pointer add
228: Parameter 58 pointer "%02i"
229: Dereference £temporary2699 -> tp tp 0
230: Parameter 60 signedint £temporary2699 -> tp
231: Call 50 sprintf 2
232: PostCall 50
233: Jump PreCall 50
234: PreCall 50
235: Parameter 56 pointer add
236: Parameter 58 pointer "%02i"
237: Parameter 60 signedint weekNumberStartSunday
238: Call 50 sprintf 2
239: PostCall 50
240: Jump PreCall 50
241: PreCall 50
242: Parameter 56 pointer add
243: Parameter 58 pointer "%02i"
244: Dereference £temporary2702 -> tp tp 0
245: Parameter 60 signedint £temporary2702 -> tp
246: Call 50 sprintf 2
247: PostCall 50
248: Jump PreCall 50
249: PreCall 50
250: Parameter 56 pointer add
251: Parameter 58 pointer "%02i"
252: Parameter 60 signedint weekNumberStartMonday
253: Call 50 sprintf 2
254: PostCall 50
255: Jump PreCall 50
256: PreCall 50
257: Parameter 56 pointer add
258: Parameter 58 pointer "%02i:%02i:%02i"
259: Dereference £temporary2705 -> tp tp 0
260: Parameter 60 signedint £temporary2705 -> tp
261: Dereference £temporary2706 -> tp tp 0
262: Parameter 62 signedint £temporary2706 -> tp
263: Dereference £temporary2707 -> tp tp 0
264: Parameter 64 signedint £temporary2707 -> tp
265: Call 50 sprintf 6
266: PostCall 50
267: Jump PreCall 50
268: PreCall 50
269: Parameter 56 pointer add
270: Parameter 58 pointer "%02i:%02i:%02i"
271: Dereference £temporary2709 -> tp tp 0
272: Parameter 60 signedint £temporary2709 -> tp
273: Dereference £temporary2710 -> tp tp 0
274: Parameter 62 signedint £temporary2710 -> tp
275: Dereference £temporary2711 -> tp tp 0
276: Parameter 64 signedint £temporary2711 -> tp
277: Call 50 sprintf 6
278: PostCall 50
279: Jump PreCall 50
280: PreCall 50
281: Parameter 56 pointer add
282: Parameter 58 pointer "%02i"
283: Dereference £temporary2713 -> tp tp 0
284: Modulo £temporary2714 £temporary2713 -> tp 100
285: Parameter 60 signedint £temporary2714
286: Call 50 sprintf 2
287: PostCall 50
288: Jump PreCall 50
289: PreCall 50
290: Parameter 56 pointer add
291: Parameter 58 pointer "%02i"
292: Dereference £temporary2716 -> tp tp 0
293: BinaryAdd £temporary2717 1900 £temporary2716 -> tp
294: Parameter 60 signedint £temporary2717
295: Call 50 sprintf 2
296: PostCall 50
297: Jump PreCall 50
298: PreCall 50
299: Parameter 56 pointer add
300: Dereference £temporary2719 -> tp tp 0
301: NotEqual Empty £temporary2719 -> tp 0
302: Jump Empty
303: Empty
304: Assign £temporary2721 "summer"
305: Jump Empty
306: Empty
307: Assign £temporary2721 "winter"
308: Empty
309: Parameter 58 pointer £temporary2721
310: Call 50 strcpy 0
311: PostCall 50
312: Jump PreCall 50
313: PreCall 50
314: Parameter 56 pointer add
315: Parameter 58 pointer "%"
316: Call 50 strcpy 0
317: PostCall 50
318: PreCall 50
319: Parameter 56 pointer add
320: Parameter 58 pointer ""
321: Call 50 strcpy 0
322: PostCall 50
323: Jump PreCall 50
324: Jump PreCall 50
325: Dereference £temporary2725 -> add add 0
326: BinaryAdd £temporary2727 format index
327: Dereference £temporary2726 -> £temporary2727 £temporary2727 0
328: Assign £temporary2725 -> add £temporary2726 -> £temporary2727
329: Dereference £temporary2728 -> add add 0
330: Assign £temporary2728 -> add 0
331: Jump PreCall 50
332: PreCall 50
333: Parameter 56 pointer result
334: Call 50 strlen 0
335: PostCall 50
336: GetReturnValue £temporary2729
337: Assign x £temporary2729
338: PreCall 52
339: Parameter 58 pointer add
340: Call 52 strlen 0
341: PostCall 52
342: GetReturnValue £temporary2730
343: Assign y £temporary2730
344: PreCall 54
345: Parameter 60 pointer result
346: Call 54 strlen 0
347: PostCall 54
348: GetReturnValue £temporary2731
349: PreCall 54
350: Parameter 60 pointer add
351: Call 54 strlen 0
352: PostCall 54
353: GetReturnValue £temporary2732
354: BinaryAdd £temporary2733 £temporary2731 £temporary2732
355: LessThan PreCall 54 £temporary2733 maxSize
356: Jump Jump PreCall 24
357: PreCall 54
358: Parameter 60 pointer result
359: Parameter 62 pointer add
360: Call 54 strcat 0
361: PostCall 54
362: Jump Empty
363: Jump PreCall 24
364: Jump Empty
365: Empty
366: BinaryAdd index index 1
367: Jump Empty
368: PreCall 24
369: Parameter 30 pointer result
370: Call 24 strlen 0
371: PostCall 24
372: GetReturnValue £temporary2736
373: SetReturnValue
374: Return £temporary2736
375: Empty
376: FunctionEnd strftime
