0: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 14 target 6
2: Call 14 strlen 0
3: PostCall 14
4: GetReturnValue £temporary3926
5: Assign targetLength £temporary3926
6: Assign index 0
7: BinarySubtract £temporary3927 size 1
8: SignedGreaterThanEqual 20 index £temporary3927
9: BinaryAdd £temporary3930 source index
10: Deref £temporary3929 -> £temporary3930 £temporary3930 0
11: Equal 20 £temporary3929 -> £temporary3930 0
12: BinaryAdd £temporary3934 targetLength index
13: BinaryAdd £temporary3936 target £temporary3934
14: Deref £temporary3935 -> £temporary3936 £temporary3936 0
15: BinaryAdd £temporary3938 source index
16: Deref £temporary3937 -> £temporary3938 £temporary3938 0
17: Assign £temporary3935 -> £temporary3936 £temporary3937 -> £temporary3938
18: Increment index
19: Goto 7
20: BinaryAdd £temporary3939 targetLength size
21: BinarySubtract £temporary3940 £temporary3939 1
22: BinaryAdd £temporary3942 target £temporary3940
23: Deref £temporary3941 -> £temporary3942 £temporary3942 0
24: Assign £temporary3941 -> £temporary3942 0
25: SetReturnValue target
26: Return target
27: FunctionEnd strncat
