0: Assign index 0
1: SignedGreaterThanEqual 36 index size
2: BinaryAdd £temporary3954 left index
3: Deref £temporary3953 -> £temporary3954 £temporary3954 0
4: NotEqual 10 £temporary3953 -> £temporary3954 0
5: BinaryAdd £temporary3957 right index
6: Deref £temporary3956 -> £temporary3957 £temporary3957 0
7: NotEqual 10 £temporary3956 -> £temporary3957 0
8: SetReturnValue 0
9: Return 0
10: BinaryAdd £temporary3961 left index
11: Deref £temporary3960 -> £temporary3961 £temporary3961 0
12: NotEqual 15 £temporary3960 -> £temporary3961 0
13: SetReturnValue -1
14: Return -1
15: BinaryAdd £temporary3964 right index
16: Deref £temporary3963 -> £temporary3964 £temporary3964 0
17: NotEqual 20 £temporary3963 -> £temporary3964 0
18: SetReturnValue 1
19: Return 1
20: BinaryAdd £temporary3967 left index
21: Deref £temporary3966 -> £temporary3967 £temporary3967 0
22: BinaryAdd £temporary3969 right index
23: Deref £temporary3968 -> £temporary3969 £temporary3969 0
24: SignedGreaterThanEqual 27 £temporary3966 -> £temporary3967 £temporary3968 -> £temporary3969
25: SetReturnValue -1
26: Return -1
27: BinaryAdd £temporary3972 left index
28: Deref £temporary3971 -> £temporary3972 £temporary3972 0
29: BinaryAdd £temporary3974 right index
30: Deref £temporary3973 -> £temporary3974 £temporary3974 0
31: SignedLessThanEqual 34 £temporary3971 -> £temporary3972 £temporary3973 -> £temporary3974
32: SetReturnValue 1
33: Return 1
34: Increment index
35: Goto 1
36: SetReturnValue 0
37: Return 0
38: FunctionEnd strncmp
