0: Assign index 0
1: Empty
2: SignedLessThan UnsignedMultiply £temporary3086 index 1 index size
3: Goto Return 0
4: UnsignedMultiply £temporary3086 index 1
5: BinaryAdd £temporary3087 left £temporary3086
6: Dereference £temporary3085 -> £temporary3087 £temporary3087 0
7: Equal UnsignedMultiply £temporary3090 index 1 £temporary3085 -> £temporary3087 0
8: Goto UnsignedMultiply £temporary3095 index 1
9: UnsignedMultiply £temporary3090 index 1
10: BinaryAdd £temporary3091 right £temporary3090
11: Dereference £temporary3089 -> £temporary3091 £temporary3091 0
12: Equal Return 0 £temporary3089 -> £temporary3091 0
13: Goto UnsignedMultiply £temporary3095 index 1
14: Return 0
15: Goto Empty
16: UnsignedMultiply £temporary3095 index 1
17: BinaryAdd £temporary3096 left £temporary3095
18: Dereference £temporary3094 -> £temporary3096 £temporary3096 0
19: Equal Return -1 £temporary3094 -> £temporary3096 0
20: Goto UnsignedMultiply £temporary3099 index 1
21: Return -1
22: Goto Empty
23: UnsignedMultiply £temporary3099 index 1
24: BinaryAdd £temporary3100 right £temporary3099
25: Dereference £temporary3098 -> £temporary3100 £temporary3100 0
26: Equal Return 1 £temporary3098 -> £temporary3100 0
27: Goto UnsignedMultiply £temporary3103 index 1
28: Return 1
29: Goto Empty
30: UnsignedMultiply £temporary3103 index 1
31: BinaryAdd £temporary3104 left £temporary3103
32: Dereference £temporary3102 -> £temporary3104 £temporary3104 0
33: UnsignedMultiply £temporary3106 index 1
34: BinaryAdd £temporary3107 right £temporary3106
35: Dereference £temporary3105 -> £temporary3107 £temporary3107 0
36: SignedLessThan Return -1 £temporary3102 -> £temporary3104 £temporary3105 -> £temporary3107
37: Goto UnsignedMultiply £temporary3110 index 1
38: Return -1
39: Goto Empty
40: UnsignedMultiply £temporary3110 index 1
41: BinaryAdd £temporary3111 left £temporary3110
42: Dereference £temporary3109 -> £temporary3111 £temporary3111 0
43: UnsignedMultiply £temporary3113 index 1
44: BinaryAdd £temporary3114 right £temporary3113
45: Dereference £temporary3112 -> £temporary3114 £temporary3114 0
46: SignedGreaterThan Return 1 £temporary3109 -> £temporary3111 £temporary3112 -> £temporary3114
47: Goto Empty
48: Return 1
49: Goto Empty
50: Empty
51: BinaryAdd index index 1
52: Goto Empty
53: Return 0
54: Empty
55: FunctionEnd strncmp
