0: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Parameter 20 pointer target
2: Call 14 strlen 0
3: PostCall 14
4: GetReturnValue £temporary3018
5: Assign targetLength £temporary3018
6: Assign index 0
7: BinarySubtract £temporary3019 size 1
8: SignedGreaterThanEqual 20 index £temporary3019
9: BinaryAdd £temporary3023 source index
10: Dereference £temporary3021 -> £temporary3023 £temporary3023 0
11: Equal 20 £temporary3021 -> £temporary3023 0
12: BinaryAdd £temporary3027 targetLength index
13: BinaryAdd £temporary3030 target £temporary3027
14: Dereference £temporary3028 -> £temporary3030 £temporary3030 0
15: BinaryAdd £temporary3033 source index
16: Dereference £temporary3031 -> £temporary3033 £temporary3033 0
17: Assign £temporary3028 -> £temporary3030 £temporary3031 -> £temporary3033
18: BinaryAdd index index 1
19: Goto 7
20: BinaryAdd £temporary3034 targetLength size
21: BinarySubtract £temporary3035 £temporary3034 1
22: BinaryAdd £temporary3038 target £temporary3035
23: Dereference £temporary3036 -> £temporary3038 £temporary3038 0
24: Assign £temporary3036 -> £temporary3038 0
25: SetReturnValue
26: Return target
27: FunctionEnd strncat
