0: Assign index 0
1: SignedGreaterThanEqual 36 index size
2: BinaryAdd £temporary3076 left index
3: Dereference £temporary3074 -> £temporary3076 £temporary3076 0
4: NotEqual 10 £temporary3074 -> £temporary3076 0
5: BinaryAdd £temporary3080 right index
6: Dereference £temporary3078 -> £temporary3080 £temporary3080 0
7: NotEqual 10 £temporary3078 -> £temporary3080 0
8: SetReturnValue
9: Return 0
10: BinaryAdd £temporary3085 left index
11: Dereference £temporary3083 -> £temporary3085 £temporary3085 0
12: NotEqual 15 £temporary3083 -> £temporary3085 0
13: SetReturnValue
14: Return -1
15: BinaryAdd £temporary3089 right index
16: Dereference £temporary3087 -> £temporary3089 £temporary3089 0
17: NotEqual 20 £temporary3087 -> £temporary3089 0
18: SetReturnValue
19: Return 1
20: BinaryAdd £temporary3093 left index
21: Dereference £temporary3091 -> £temporary3093 £temporary3093 0
22: BinaryAdd £temporary3096 right index
23: Dereference £temporary3094 -> £temporary3096 £temporary3096 0
24: SignedGreaterThanEqual 27 £temporary3091 -> £temporary3093 £temporary3094 -> £temporary3096
25: SetReturnValue
26: Return -1
27: BinaryAdd £temporary3100 left index
28: Dereference £temporary3098 -> £temporary3100 £temporary3100 0
29: BinaryAdd £temporary3103 right index
30: Dereference £temporary3101 -> £temporary3103 £temporary3103 0
31: SignedLessThanEqual 34 £temporary3098 -> £temporary3100 £temporary3101 -> £temporary3103
32: SetReturnValue
33: Return 1
34: BinaryAdd index index 1
35: Goto 1
36: SetReturnValue
37: Return 0
38: FunctionEnd strncmp
