0: Assign index 0
1: BinaryAdd £temporary4039 mainString index
2: Deref £temporary4038 -> £temporary4039 £temporary4039 0
3: Equal 21 £temporary4038 -> £temporary4039 0
4: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: Parameter 12 charSet 6
6: BinaryAdd £temporary4043 mainString index
7: Deref £temporary4042 -> £temporary4043 £temporary4043 0
8: IntegralToIntegral £temporary4044 £temporary4042 -> £temporary4043
9: Parameter 12 £temporary4044 8
10: Call 12 strchr 0
11: PostCall 12
12: GetReturnValue £temporary4045
13: Equal 19 £temporary4045 0
14: BinaryAdd £temporary4048 mainString index
15: Deref £temporary4047 -> £temporary4048 £temporary4048 0
16: address £temporary4049 £temporary4047 -> £temporary4048
17: SetReturnValue £temporary4049
18: Return £temporary4049
19: Increment index
20: Goto 1
21: SetReturnValue 0
22: Return 0
23: FunctionEnd strpbrk
