0: Assign result 0
1: IntegralToIntegral £temporary4005 i
2: Assign c £temporary4005
3: Assign index 0
4: BinaryAdd £temporary4007 text index
5: Deref £temporary4006 -> £temporary4007 £temporary4007 0
6: Equal 16 £temporary4006 -> £temporary4007 0
7: BinaryAdd £temporary4011 text index
8: Deref £temporary4010 -> £temporary4011 £temporary4011 0
9: NotEqual 14 £temporary4010 -> £temporary4011 c
10: BinaryAdd £temporary4014 text index
11: Deref £temporary4013 -> £temporary4014 £temporary4014 0
12: address £temporary4015 £temporary4013 -> £temporary4014
13: Assign result £temporary4015
14: Increment index
15: Goto 4
16: SetReturnValue result
17: Return result
18: FunctionEnd strrchr
