0: Assign index 0
1: BinaryAdd £temporary4031 mainString index
2: Deref £temporary4030 -> £temporary4031 £temporary4031 0
3: Equal 18 £temporary4030 -> £temporary4031 0
4: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: Parameter 12 charSet 6
6: BinaryAdd £temporary4035 mainString index
7: Deref £temporary4034 -> £temporary4035 £temporary4035 0
8: IntegralToIntegral £temporary4036 £temporary4034 -> £temporary4035
9: Parameter 12 £temporary4036 8
10: Call 12 strchr 0
11: PostCall 12
12: GetReturnValue £temporary4037
13: NotEqual 16 £temporary4037 0
14: SetReturnValue index
15: Return index
16: Increment index
17: Goto 1
18: SetReturnValue -1
19: Return -1
20: FunctionEnd strspn
