0: Assign index 0
1: BinaryAdd £temporary4067 mainString index
2: Deref £temporary4066 -> £temporary4067 £temporary4067 0
3: Equal 19 £temporary4066 -> £temporary4067 0
4: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: BinaryAdd £temporary4070 mainString index
6: Parameter 12 £temporary4070 6
7: Parameter 12 subString 8
8: Call 12 strcmp 0
9: PostCall 12
10: GetReturnValue £temporary4071
11: NotEqual 17 £temporary4071 0
12: BinaryAdd £temporary4074 mainString index
13: Deref £temporary4073 -> £temporary4074 £temporary4074 0
14: address £temporary4075 £temporary4073 -> £temporary4074
15: SetReturnValue £temporary4075
16: Return £temporary4075
17: Increment index
18: Goto 1
19: SetReturnValue 0
20: Return 0
21: FunctionEnd strstr
