0: Assign index 0
1: BinaryAdd £temporary3999 mainString index
2: Deref £temporary3998 -> £temporary3999 £temporary3999 0
3: Equal 18 £temporary3998 -> £temporary3999 0
4: CallHeader 12 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5: Parameter 12 charSet 6
6: BinaryAdd £temporary4003 mainString index
7: Deref £temporary4002 -> £temporary4003 £temporary4003 0
8: IntegralToIntegral £temporary4004 £temporary4002 -> £temporary4003
9: Parameter 12 £temporary4004 8
10: Call 12 strchr 0
11: PostCall 12
12: GetReturnValue £temporary4005
13: NotEqual 16 £temporary4005 0
14: SetReturnValue index
15: Return index
16: Increment index
17: Goto 1
18: SetReturnValue -1
19: Return -1
20: FunctionEnd strspn
