0: Equal 37 string 0
1: Dereference £temporary3198 -> string string 0
2: NotEqual 5 £temporary3198 -> string 0
3: SetReturnValue
4: Return 0
5: Assign index 0
6: BinaryAdd £temporary3202 string index
7: Dereference £temporary3200 -> £temporary3202 £temporary3202 0
8: Equal 31 £temporary3200 -> £temporary3202 0
9: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
10: Parameter 20 pointer charSet
11: BinaryAdd £temporary3207 string index
12: Dereference £temporary3205 -> £temporary3207 £temporary3207 0
13: IntegralToIntegral £temporary3208 £temporary3205 -> £temporary3207
14: Parameter 22 signedint £temporary3208
15: Call 14 strchr 0
16: PostCall 14
17: GetReturnValue £temporary3209
18: Equal 29 £temporary3209 0
19: BinaryAdd £temporary3213 string index
20: Dereference £temporary3211 -> £temporary3213 £temporary3213 0
21: Assign £temporary3211 -> £temporary3213 0
22: BinaryAdd £temporary3214 index 1
23: BinaryAdd £temporary3217 string £temporary3214
24: Dereference £temporary3215 -> £temporary3217 £temporary3217 0
25: Address £temporary3218 £temporary3215 -> £temporary3217
26: Assign token £temporary3218
27: SetReturnValue
28: Return string
29: BinaryAdd index index 1
30: Goto 6
31: BinaryAdd £temporary3221 string index
32: Dereference £temporary3219 -> £temporary3221 £temporary3221 0
33: Address £temporary3222 £temporary3219 -> £temporary3221
34: Assign token £temporary3222
35: SetReturnValue
36: Return string
37: NotEqual 40 token 0
38: SetReturnValue
39: Return 0
40: Dereference £temporary3224 -> token token 0
41: NotEqual 44 £temporary3224 -> token 0
42: SetReturnValue
43: Return 0
44: Assign index 0
45: BinaryAdd £temporary3228 token index
46: Dereference £temporary3226 -> £temporary3228 £temporary3228 0
47: Equal 71 £temporary3226 -> £temporary3228 0
48: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
49: Parameter 20 pointer charSet
50: BinaryAdd £temporary3233 token index
51: Dereference £temporary3231 -> £temporary3233 £temporary3233 0
52: IntegralToIntegral £temporary3234 £temporary3231 -> £temporary3233
53: Parameter 22 signedint £temporary3234
54: Call 14 strchr 0
55: PostCall 14
56: GetReturnValue £temporary3235
57: Equal 69 £temporary3235 0
58: Assign tokenStart2 token
59: BinaryAdd £temporary3239 token index
60: Dereference £temporary3237 -> £temporary3239 £temporary3239 0
61: Assign £temporary3237 -> £temporary3239 0
62: BinaryAdd £temporary3240 index 1
63: BinaryAdd £temporary3243 token £temporary3240
64: Dereference £temporary3241 -> £temporary3243 £temporary3243 0
65: Address £temporary3244 £temporary3241 -> £temporary3243
66: Assign token £temporary3244
67: SetReturnValue
68: Return tokenStart2
69: BinaryAdd index index 1
70: Goto 45
71: Assign tokenStart token
72: BinaryAdd £temporary3247 token index
73: Dereference £temporary3245 -> £temporary3247 £temporary3247 0
74: Address £temporary3248 £temporary3245 -> £temporary3247
75: Assign token £temporary3248
76: SetReturnValue
77: Return tokenStart
78: FunctionEnd strtok
