0: Assign g_inStatus 1
1: Assign g_inDevice s
2: Assign g_inChars 0
3: PreCall 12
4: Parameter signedint base 18
5: Call scanLongInt 12 0
6: PostCall 12
7: GetReturnValue £temporary1946
8: Assign longValue £temporary1946
9: NotEqual Dereference £temporary1948 -> endp endp 0 endp 0
10: Goto Return longValue
11: CheckTrackMapFloatStack
12: Dereference £temporary1948 -> endp endp 0
13: UnsignedMultiply £temporary1950 g_inChars 1
14: BinaryAdd £temporary1949 s £temporary1950
15: Assign £temporary1948 -> endp £temporary1949
16: Goto Return longValue
17: Return longValue
18: Empty
19: FunctionEnd strtol
