0: PreCall 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: PushFloat x
2: Parameter 20 double x
3: Call 14 cos 0
4: PostCall 14
5: GetReturnValue £temporary537
6: PopFloat cos_of_x
7: PushFloat cos_of_x
8: PushFloat 0
9: Equal 20 cos_of_x 0
10: PreCall 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
11: PushFloat x
12: Parameter 28 double x
13: Call 22 sin 0
14: PostCall 22
15: GetReturnValue £temporary539
16: PushFloat cos_of_x
17: SignedDivide £temporary540 £temporary539 cos_of_x
18: SetReturnValue
19: Return £temporary540
20: Assign errno 6
21: PushFloat 0
22: SetReturnValue
23: Return 0
24: FunctionEnd tan
