0: CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: PushFloat x
2: Parameter 14 x 6
3: Call 14 cos 0
4: PostCall 14
5: GetReturnValue £temporary699
6: PopFloat cos_of_x
7: PushFloat cos_of_x
8: PushZero
9: Equal 20 cos_of_x 0
10: CallHeader 22 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
11: PushFloat x
12: Parameter 22 x 6
13: Call 22 sin 0
14: PostCall 22
15: GetReturnValue £temporary701
16: PushFloat cos_of_x
17: SignedDivide £temporary702 £temporary701 cos_of_x
18: SetReturnValue £temporary702
19: Return £temporary702
20: Assign errno 6
21: PushZero
22: SetReturnValue 0
23: Return 0
24: FunctionEnd tan
