existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a814 a814 g_tempArray 26 27 32,t815 t815 £temporary1313 32 33)
  (a814 a814 g_tempArray 26 27 32,t813 t813 £temporary1314 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a814 a814 g_tempArray si 26 27 32,t815 t815 £temporary1313 ax 32 33)
  (a814 a814 g_tempArray si 26 27 32,t813 t813 £temporary1314 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a814 a814 g_tempArray si 26 27 32,t815 t815 £temporary1313 ax 32 33)
  (a814 a814 g_tempArray si 26 27 32,t813 t813 £temporary1314 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a822 a822 name 13 14 20,a823 a823 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a822 a822 name si 13 14 20,a823 a823 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a824 a824 size 23 24 28,a825 a825 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a824 a824 size ax 23 24 28,a825 a825 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a839 a839 g_tempArray 117 118 123,t840 t840 £temporary1334 123 124)
  (a839 a839 g_tempArray 117 118 123,t838 t838 £temporary1335 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a839 a839 g_tempArray si 117 118 123,t840 t840 £temporary1334 ax 123 124)
  (a839 a839 g_tempArray si 117 118 123,t838 t838 £temporary1335 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a846 a846 g_tempArray 154 155 160,t847 t847 £temporary1339 bx 160)
  (a846 a846 g_tempArray 154 155 160,t845 t845 £temporary1340 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a846 a846 g_tempArray si 154 155 160,t847 t847 £temporary1339 bx 160)
  (a846 a846 g_tempArray si 154 155 160,t845 t845 £temporary1340 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a839 a839 g_tempArray si 117 118 123,t840 t840 £temporary1334 ax 123 124)
  (a839 a839 g_tempArray si 117 118 123,t838 t838 £temporary1335 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a846 a846 g_tempArray si 154 155 160,t847 t847 £temporary1339 bx 160)
  (a846 a846 g_tempArray si 154 155 160,t845 t845 £temporary1340 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
