existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a789 a789 g_tempArray 26 27 32,t790 t790 £temporary1271 32 33)
  (a789 a789 g_tempArray 26 27 32,t788 t788 £temporary1272 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a789 a789 g_tempArray si 26 27 32,t790 t790 £temporary1271 ax 32 33)
  (a789 a789 g_tempArray si 26 27 32,t788 t788 £temporary1272 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a789 a789 g_tempArray si 26 27 32,t790 t790 £temporary1271 ax 32 33)
  (a789 a789 g_tempArray si 26 27 32,t788 t788 £temporary1272 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a797 a797 name 13 14 20,a798 a798 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a797 a797 name si 13 14 20,a798 a798 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a799 a799 size 23 24 28,a800 a800 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a799 a799 size ax 23 24 28,a800 a800 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a814 a814 g_tempArray 117 118 123,t815 t815 £temporary1292 123 124)
  (a814 a814 g_tempArray 117 118 123,t813 t813 £temporary1293 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a814 a814 g_tempArray si 117 118 123,t815 t815 £temporary1292 ax 123 124)
  (a814 a814 g_tempArray si 117 118 123,t813 t813 £temporary1293 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a821 a821 g_tempArray 154 155 160,t822 t822 £temporary1297 bx 160)
  (a821 a821 g_tempArray 154 155 160,t820 t820 £temporary1298 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a821 a821 g_tempArray si 154 155 160,t822 t822 £temporary1297 bx 160)
  (a821 a821 g_tempArray si 154 155 160,t820 t820 £temporary1298 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a814 a814 g_tempArray si 117 118 123,t815 t815 £temporary1292 ax 123 124)
  (a814 a814 g_tempArray si 117 118 123,t813 t813 £temporary1293 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a821 a821 g_tempArray si 154 155 160,t822 t822 £temporary1297 bx 160)
  (a821 a821 g_tempArray si 154 155 160,t820 t820 £temporary1298 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
