existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a793 a793 g_tempArray 26 27 32,t794 t794 £temporary1287 32 33)
  (a793 a793 g_tempArray 26 27 32,t792 t792 £temporary1288 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a793 a793 g_tempArray si 26 27 32,t794 t794 £temporary1287 ax 32 33)
  (a793 a793 g_tempArray si 26 27 32,t792 t792 £temporary1288 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a793 a793 g_tempArray si 26 27 32,t794 t794 £temporary1287 ax 32 33)
  (a793 a793 g_tempArray si 26 27 32,t792 t792 £temporary1288 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a801 a801 name 13 14 20,a802 a802 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a801 a801 name si 13 14 20,a802 a802 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a803 a803 size 23 24 28,a804 a804 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a803 a803 size ax 23 24 28,a804 a804 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a818 a818 g_tempArray 117 118 123,t819 t819 £temporary1308 123 124)
  (a818 a818 g_tempArray 117 118 123,t817 t817 £temporary1309 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a818 a818 g_tempArray si 117 118 123,t819 t819 £temporary1308 ax 123 124)
  (a818 a818 g_tempArray si 117 118 123,t817 t817 £temporary1309 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a825 a825 g_tempArray 154 155 160,t826 t826 £temporary1313 bx 160)
  (a825 a825 g_tempArray 154 155 160,t824 t824 £temporary1314 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a825 a825 g_tempArray si 154 155 160,t826 t826 £temporary1313 bx 160)
  (a825 a825 g_tempArray si 154 155 160,t824 t824 £temporary1314 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a818 a818 g_tempArray si 117 118 123,t819 t819 £temporary1308 ax 123 124)
  (a818 a818 g_tempArray si 117 118 123,t817 t817 £temporary1309 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a825 a825 g_tempArray si 154 155 160,t826 t826 £temporary1313 bx 160)
  (a825 a825 g_tempArray si 154 155 160,t824 t824 £temporary1314 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
