existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a787 a787 g_tempArray 26 27 32,t788 t788 £temporary1276 32 33)
  (a787 a787 g_tempArray 26 27 32,t786 t786 £temporary1277 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a787 a787 g_tempArray si 26 27 32,t788 t788 £temporary1276 ax 32 33)
  (a787 a787 g_tempArray si 26 27 32,t786 t786 £temporary1277 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a787 a787 g_tempArray si 26 27 32,t788 t788 £temporary1276 ax 32 33)
  (a787 a787 g_tempArray si 26 27 32,t786 t786 £temporary1277 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a795 a795 name 13 14 20,a796 a796 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a795 a795 name si 13 14 20,a796 a796 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a797 a797 size 23 24 28,a798 a798 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a797 a797 size ax 23 24 28,a798 a798 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a812 a812 g_tempArray 117 118 123,t813 t813 £temporary1297 123 124)
  (a812 a812 g_tempArray 117 118 123,t811 t811 £temporary1298 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a812 a812 g_tempArray si 117 118 123,t813 t813 £temporary1297 ax 123 124)
  (a812 a812 g_tempArray si 117 118 123,t811 t811 £temporary1298 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a819 a819 g_tempArray 154 155 160,t820 t820 £temporary1302 bx 160)
  (a819 a819 g_tempArray 154 155 160,t818 t818 £temporary1303 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a819 a819 g_tempArray si 154 155 160,t820 t820 £temporary1302 bx 160)
  (a819 a819 g_tempArray si 154 155 160,t818 t818 £temporary1303 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a812 a812 g_tempArray si 117 118 123,t813 t813 £temporary1297 ax 123 124)
  (a812 a812 g_tempArray si 117 118 123,t811 t811 £temporary1298 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a819 a819 g_tempArray si 154 155 160,t820 t820 £temporary1302 bx 160)
  (a819 a819 g_tempArray si 154 155 160,t818 t818 £temporary1303 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
