existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a783 a783 g_tempArray 26 27 32,t784 t784 £temporary1151 32 33)
  (a783 a783 g_tempArray 26 27 32,t782 t782 £temporary1152 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a783 a783 g_tempArray si 26 27 32,t784 t784 £temporary1151 ax 32 33)
  (a783 a783 g_tempArray si 26 27 32,t782 t782 £temporary1152 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a783 a783 g_tempArray si 26 27 32,t784 t784 £temporary1151 ax 32 33)
  (a783 a783 g_tempArray si 26 27 32,t782 t782 £temporary1152 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a791 a791 name 13 14 20,a792 a792 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a791 a791 name si 13 14 20,a792 a792 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a793 a793 size 23 24 28,a794 a794 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a793 a793 size ax 23 24 28,a794 a794 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a808 a808 g_tempArray 117 118 123,t809 t809 £temporary1172 123 124)
  (a808 a808 g_tempArray 117 118 123,t807 t807 £temporary1173 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a808 a808 g_tempArray si 117 118 123,t809 t809 £temporary1172 ax 123 124)
  (a808 a808 g_tempArray si 117 118 123,t807 t807 £temporary1173 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a815 a815 g_tempArray 154 155 160,t816 t816 £temporary1177 bx 160)
  (a815 a815 g_tempArray 154 155 160,t814 t814 £temporary1178 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a815 a815 g_tempArray si 154 155 160,t816 t816 £temporary1177 bx 160)
  (a815 a815 g_tempArray si 154 155 160,t814 t814 £temporary1178 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a808 a808 g_tempArray si 117 118 123,t809 t809 £temporary1172 ax 123 124)
  (a808 a808 g_tempArray si 117 118 123,t807 t807 £temporary1173 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a815 a815 g_tempArray si 154 155 160,t816 t816 £temporary1177 bx 160)
  (a815 a815 g_tempArray si 154 155 160,t814 t814 £temporary1178 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
