existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a773 a773 g_tempArray 26 27 32,t774 t774 £temporary1182 32 33)
  (a773 a773 g_tempArray 26 27 32,t772 t772 £temporary1183 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a773 a773 g_tempArray si 26 27 32,t774 t774 £temporary1182 ax 32 33)
  (a773 a773 g_tempArray si 26 27 32,t772 t772 £temporary1183 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a773 a773 g_tempArray si 26 27 32,t774 t774 £temporary1182 ax 32 33)
  (a773 a773 g_tempArray si 26 27 32,t772 t772 £temporary1183 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a781 a781 name 13 14 20,a782 a782 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a781 a781 name si 13 14 20,a782 a782 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a783 a783 size 23 24 28,a784 a784 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a783 a783 size ax 23 24 28,a784 a784 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a798 a798 g_tempArray 117 118 123,t799 t799 £temporary1203 123 124)
  (a798 a798 g_tempArray 117 118 123,t797 t797 £temporary1204 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a798 a798 g_tempArray si 117 118 123,t799 t799 £temporary1203 ax 123 124)
  (a798 a798 g_tempArray si 117 118 123,t797 t797 £temporary1204 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a805 a805 g_tempArray 154 155 160,t806 t806 £temporary1208 bx 160)
  (a805 a805 g_tempArray 154 155 160,t804 t804 £temporary1209 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a805 a805 g_tempArray si 154 155 160,t806 t806 £temporary1208 bx 160)
  (a805 a805 g_tempArray si 154 155 160,t804 t804 £temporary1209 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a798 a798 g_tempArray si 117 118 123,t799 t799 £temporary1203 ax 123 124)
  (a798 a798 g_tempArray si 117 118 123,t797 t797 £temporary1204 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a805 a805 g_tempArray si 154 155 160,t806 t806 £temporary1208 bx 160)
  (a805 a805 g_tempArray si 154 155 160,t804 t804 £temporary1209 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
