existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a816 a816 g_tempArray 26 27 32,t817 t817 £temporary1313 32 33)
  (a816 a816 g_tempArray 26 27 32,t815 t815 £temporary1314 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a816 a816 g_tempArray si 26 27 32,t817 t817 £temporary1313 ax 32 33)
  (a816 a816 g_tempArray si 26 27 32,t815 t815 £temporary1314 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a816 a816 g_tempArray si 26 27 32,t817 t817 £temporary1313 ax 32 33)
  (a816 a816 g_tempArray si 26 27 32,t815 t815 £temporary1314 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a824 a824 name 13 14 20,a825 a825 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a824 a824 name si 13 14 20,a825 a825 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a826 a826 size 23 24 28,a827 a827 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a826 a826 size ax 23 24 28,a827 a827 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a841 a841 g_tempArray 117 118 123,t842 t842 £temporary1334 123 124)
  (a841 a841 g_tempArray 117 118 123,t840 t840 £temporary1335 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a841 a841 g_tempArray si 117 118 123,t842 t842 £temporary1334 ax 123 124)
  (a841 a841 g_tempArray si 117 118 123,t840 t840 £temporary1335 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a848 a848 g_tempArray 154 155 160,t849 t849 £temporary1339 bx 160)
  (a848 a848 g_tempArray 154 155 160,t847 t847 £temporary1340 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a848 a848 g_tempArray si 154 155 160,t849 t849 £temporary1339 bx 160)
  (a848 a848 g_tempArray si 154 155 160,t847 t847 £temporary1340 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a841 a841 g_tempArray si 117 118 123,t842 t842 £temporary1334 ax 123 124)
  (a841 a841 g_tempArray si 117 118 123,t840 t840 £temporary1335 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a848 a848 g_tempArray si 154 155 160,t849 t849 £temporary1339 bx 160)
  (a848 a848 g_tempArray si 154 155 160,t847 t847 £temporary1340 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
