existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a704 a704 g_tempArray 26 27 32,t705 t705 £temporary979 32 33)
  (a704 a704 g_tempArray 26 27 32,t703 t703 £temporary980 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a704 a704 g_tempArray si 26 27 32,t705 t705 £temporary979 ax 32 33)
  (a704 a704 g_tempArray si 26 27 32,t703 t703 £temporary980 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a704 a704 g_tempArray si 26 27 32,t705 t705 £temporary979 ax 32 33)
  (a704 a704 g_tempArray si 26 27 32,t703 t703 £temporary980 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a712 a712 name 13 14 20,a713 a713 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a712 a712 name si 13 14 20,a713 a713 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a714 a714 size 23 24 28,a715 a715 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a714 a714 size ax 23 24 28,a715 a715 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a729 a729 g_tempArray 117 118 123,t730 t730 £temporary1000 123 124)
  (a729 a729 g_tempArray 117 118 123,t728 t728 £temporary1001 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a729 a729 g_tempArray si 117 118 123,t730 t730 £temporary1000 ax 123 124)
  (a729 a729 g_tempArray si 117 118 123,t728 t728 £temporary1001 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a736 a736 g_tempArray 154 155 160,t737 t737 £temporary1005 bx 160)
  (a736 a736 g_tempArray 154 155 160,t735 t735 £temporary1006 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a736 a736 g_tempArray si 154 155 160,t737 t737 £temporary1005 bx 160)
  (a736 a736 g_tempArray si 154 155 160,t735 t735 £temporary1006 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a729 a729 g_tempArray si 117 118 123,t730 t730 £temporary1000 ax 123 124)
  (a729 a729 g_tempArray si 117 118 123,t728 t728 £temporary1001 ax 114 118)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a736 a736 g_tempArray si 154 155 160,t737 t737 £temporary1005 bx 160)
  (a736 a736 g_tempArray si 154 155 160,t735 t735 £temporary1006 ax 151 155)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
