existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a672 a672 g_tempArray 26 27 32,t673 t673 £temporary979 32 33)
  (a672 a672 g_tempArray 26 27 32,t671 t671 £temporary980 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a672 a672 g_tempArray si 26 27 32,t673 t673 £temporary979 ax 32 33)
  (a672 a672 g_tempArray si 26 27 32,t671 t671 £temporary980 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a672 a672 g_tempArray si 26 27 32,t673 t673 £temporary979 ax 32 33)
  (a672 a672 g_tempArray si 26 27 32,t671 t671 £temporary980 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a679 a679 name 13 14 20,a680 a680 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a679 a679 name si 13 14 20,a680 a680 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a681 a681 size 23 24 28,a682 a682 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a681 a681 size ax 23 24 28,a682 a682 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a694 a694 g_tempArray 111 112 117,t695 t695 £temporary1000 117 118)
  (a694 a694 g_tempArray 111 112 117,t693 t693 £temporary1001 ax 108 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a694 a694 g_tempArray si 111 112 117,t695 t695 £temporary1000 ax 117 118)
  (a694 a694 g_tempArray si 111 112 117,t693 t693 £temporary1001 ax 108 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a702 a702 g_tempArray 148 149 154,t703 t703 £temporary1005 bx 154)
  (a702 a702 g_tempArray 148 149 154,t701 t701 £temporary1006 ax 145 149)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a702 a702 g_tempArray si 148 149 154,t703 t703 £temporary1005 bx 154)
  (a702 a702 g_tempArray si 148 149 154,t701 t701 £temporary1006 ax 145 149)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a694 a694 g_tempArray si 111 112 117,t695 t695 £temporary1000 ax 117 118)
  (a694 a694 g_tempArray si 111 112 117,t693 t693 £temporary1001 ax 108 112)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a702 a702 g_tempArray si 148 149 154,t703 t703 £temporary1005 bx 154)
  (a702 a702 g_tempArray si 148 149 154,t701 t701 £temporary1006 ax 145 149)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
