1:	

@29$existsTempName:	; index = 0
2:		mov word [bp + 8], 0
4:	

@29$existsTempName$1:	; if index >= g_tempSize goto 16
5:		mov a783, [@28$g_tempSize]
6:		cmp [bp + 8], a783
7:		jge @29$existsTempName$16
9:	

@29$existsTempName$2:	; call header integral zero 0 stack zero 0
11:	

@29$existsTempName$3:	; parameter name, offset 6
12:		mov a784, [bp + 6]
13:		mov [bp + 16], a784
15:	

@29$existsTempName$4:	; £temporary1186 = index * 2
16:		mov a785, [bp + 8]
18:		xor dx, dx
19:		mul word [int2$2#]
25:	

@29$existsTempName$5:	; £temporary1187 = g_tempArray + £temporary1186
26:		mov a789, @27$g_tempArray
27:		add a789, t788
29:	

@29$existsTempName$6:	; £temporary1185 -> £temporary1187 = *£temporary1187
31:	

@29$existsTempName$7:	; parameter £temporary1185 -> £temporary1187, offset 8
32:		mov t790, [a789]
33:		mov [bp + 18], t790
35:	

@29$existsTempName$8:	; call function noellipse-noellipse strcmp
36:		mov word [bp + 10], @29$existsTempName$9
37:		mov [bp + 12], bp
38:		add bp, 10
39:		jmp strcmp
41:	

@29$existsTempName$9:	; post call
43:	

@29$existsTempName$10:	; £temporary1188 = return_value
48:	

@29$existsTempName$11:	; if £temporary1188 != 0 goto 14
49:		cmp t792, 0
50:		jne @29$existsTempName$14
52:	

@29$existsTempName$12:	; return_value = 1
53:		mov a793, 1
55:	

@29$existsTempName$13:	; return
56:		mov t794, [bp]
57:		mov di, [bp + 4]
58:		mov bp, [bp + 2]
59:		jmp t794
61:	

@29$existsTempName$14:	; ++index
62:		inc word [bp + 8]
64:	

@29$existsTempName$15:	; goto 1
65:		jmp @29$existsTempName$1
67:	

@29$existsTempName$16:	; return_value = 0
68:		mov a795, 0
70:	

@29$existsTempName$17:	; return
71:		mov t796, [bp]
72:		mov di, [bp + 4]
73:		mov bp, [bp + 2]
74:		jmp t796
76:	

@29$existsTempName$18:	; function end existsTempName
1:	

@30$generateTempName:	; if size >= 3 goto 57
2:		cmp word [bp + 8], 3
3:		jge @30$generateTempName$57
5:	

@30$generateTempName$1:	; c = 97
6:		mov byte [bp + 12], 97
8:	

@30$generateTempName$2:	; if c > 122 goto 57
9:		cmp byte [bp + 12], 122
10:		jg @30$generateTempName$57
12:	

@30$generateTempName$3:	; £temporary1196 = name + size
13:		mov a797, [bp + 6]
14:		add a797, [bp + 8]
16:	

@30$generateTempName$4:	; £temporary1195 -> £temporary1196 = *£temporary1196
18:	

@30$generateTempName$5:	; £temporary1195 -> £temporary1196 = c
19:		mov a798, [bp + 12]
20:		mov [a797], a798
22:	

@30$generateTempName$6:	; £temporary1197 = size + 1
23:		mov a799, [bp + 8]
24:		add a799, 1
26:	

@30$generateTempName$7:	; £temporary1199 = name + £temporary1197
27:		mov a800, [bp + 6]
28:		add a800, a799
30:	

@30$generateTempName$8:	; £temporary1198 -> £temporary1199 = *£temporary1199
32:	

@30$generateTempName$9:	; £temporary1198 -> £temporary1199 = 0
33:		mov byte [a800], 0
35:	

@30$generateTempName$10:	; call header integral zero 0 stack zero 0
37:	

@30$generateTempName$11:	; parameter name, offset 6
38:		mov a801, [bp + 6]
39:		mov [bp + 19], a801
41:	

@30$generateTempName$12:	; call function noellipse-noellipse fileexists
42:		mov word [bp + 13], @30$generateTempName$13
43:		mov [bp + 15], bp
44:		add bp, 13
45:		jmp fileexists
47:	

@30$generateTempName$13:	; post call
49:	

@30$generateTempName$14:	; £temporary1200 = return_value
54:	

@30$generateTempName$15:	; if £temporary1200 != 0 goto 43
55:		cmp t803, 0
56:		jne @30$generateTempName$43
58:	

@30$generateTempName$16:	; case status == 0 goto 20
59:		mov a804, [bp + 10]
60:		cmp a804, 0
61:		je @30$generateTempName$20
63:	

@30$generateTempName$17:	; case status == 1 goto 22
64:		cmp a804, 1
65:		je @30$generateTempName$22
67:	

@30$generateTempName$18:	; case end status
69:	

@30$generateTempName$19:	; goto 43
70:		jmp @30$generateTempName$43
72:	

@30$generateTempName$20:	; return_value = name
73:		mov a805, [bp + 6]
75:	

@30$generateTempName$21:	; return
76:		mov t806, [bp]
77:		mov di, [bp + 4]
78:		mov bp, [bp + 2]
79:		jmp t806
81:	

@30$generateTempName$22:	; call header integral zero 0 stack zero 0
83:	

@30$generateTempName$23:	; parameter name, offset 6
84:		mov a807, [bp + 6]
85:		mov [bp + 19], a807
87:	

@30$generateTempName$24:	; call function noellipse-noellipse existsTempName
88:		mov word [bp + 13], @30$generateTempName$25
89:		mov [bp + 15], bp
90:		add bp, 13
91:		jmp @29$existsTempName
93:	

@30$generateTempName$25:	; post call
95:	

@30$generateTempName$26:	; £temporary1203 = return_value
100:	

@30$generateTempName$27:	; if £temporary1203 != 0 goto 43
101:		cmp t809, 0
102:		jne @30$generateTempName$43
104:	

@30$generateTempName$28:	; call header integral zero 0 stack zero 0
106:	

@30$generateTempName$29:	; £temporary1207 = g_tempSize * 2
107:		mov a810, [@28$g_tempSize]
109:		xor dx, dx
110:		mul word [int2$2#]
116:	

@30$generateTempName$30:	; £temporary1208 = g_tempArray + £temporary1207
117:		mov a814, @27$g_tempArray
118:		add a814, t813
120:	

@30$generateTempName$31:	; £temporary1206 -> £temporary1208 = *£temporary1208
122:	

@30$generateTempName$32:	; parameter £temporary1206 -> £temporary1208, offset 6
123:		mov t815, [a814]
124:		mov [bp + 19], t815
126:	

@30$generateTempName$33:	; parameter name, offset 8
127:		mov a816, [bp + 6]
128:		mov [bp + 21], a816
130:	

@30$generateTempName$34:	; call function noellipse-noellipse strcpy
131:		mov word [bp + 13], @30$generateTempName$35
132:		mov [bp + 15], bp
133:		add bp, 13
134:		jmp strcpy
136:	

@30$generateTempName$35:	; post call
138:	

@30$generateTempName$36:	; £temporary1210 = g_tempSize
139:		mov t817, [@28$g_tempSize]
141:	

@30$generateTempName$37:	; ++g_tempSize
142:		inc word [@28$g_tempSize]
144:	

@30$generateTempName$38:	; £temporary1212 = £temporary1210 * 2
146:		xor dx, dx
147:		mul word [int2$2#]
153:	

@30$generateTempName$39:	; £temporary1213 = g_tempArray + £temporary1212
154:		mov a821, @27$g_tempArray
155:		add a821, t820
157:	

@30$generateTempName$40:	; £temporary1211 -> £temporary1213 = *£temporary1213
159:	

@30$generateTempName$41:	; return_value = £temporary1211 -> £temporary1213
160:		mov t822, [a821]
162:	

@30$generateTempName$42:	; return
163:		mov t823, [bp]
164:		mov di, [bp + 4]
165:		mov bp, [bp + 2]
166:		jmp t823
168:	

@30$generateTempName$43:	; call header integral zero 0 stack zero 0
170:	

@30$generateTempName$44:	; parameter name, offset 6
171:		mov a824, [bp + 6]
172:		mov [bp + 19], a824
174:	

@30$generateTempName$45:	; £temporary1214 = size + 1
175:		mov a825, [bp + 8]
176:		add a825, 1
178:	

@30$generateTempName$46:	; parameter £temporary1214, offset 8
179:		mov [bp + 21], a825
181:	

@30$generateTempName$47:	; parameter status, offset 10
182:		mov a826, [bp + 10]
183:		mov [bp + 23], a826
185:	

@30$generateTempName$48:	; call function noellipse-noellipse generateTempName
186:		mov word [bp + 13], @30$generateTempName$49
187:		mov [bp + 15], bp
188:		add bp, 13
189:		jmp @30$generateTempName
191:	

@30$generateTempName$49:	; post call
193:	

@30$generateTempName$50:	; £temporary1215 = return_value
198:	

@30$generateTempName$51:	; result = £temporary1215
199:		mov [bp + 13], t828
201:	

@30$generateTempName$52:	; if result == 0 goto 55
202:		cmp word [bp + 13], 0
203:		je @30$generateTempName$55
205:	

@30$generateTempName$53:	; return_value = result
206:		mov a829, [bp + 13]
208:	

@30$generateTempName$54:	; return
209:		mov t830, [bp]
210:		mov di, [bp + 4]
211:		mov bp, [bp + 2]
212:		jmp t830
214:	

@30$generateTempName$55:	; ++c
215:		inc byte [bp + 12]
217:	

@30$generateTempName$56:	; goto 2
218:		jmp @30$generateTempName$2
220:	

@30$generateTempName$57:	; return_value = 0
221:		mov a831, 0
223:	

@30$generateTempName$58:	; return
224:		mov t832, [bp]
225:		mov di, [bp + 4]
226:		mov bp, [bp + 2]
227:		jmp t832
229:	

@30$generateTempName$59:	; function end generateTempName
1:	

tmpfile:	; call header integral zero 0 stack zero 0
3:	

tmpfile$1:	; parameter name, offset 6
4:		mov [bp + 18], bp
5:		add word [bp + 18], 8
7:	

tmpfile$2:	; parameter 0, offset 8
8:		mov word [bp + 20], 0
10:	

tmpfile$3:	; parameter 0, offset 10
11:		mov word [bp + 22], 0
13:	

tmpfile$4:	; call function noellipse-noellipse generateTempName
14:		mov word [bp + 12], tmpfile$5
15:		mov [bp + 14], bp
16:		add bp, 12
17:		jmp @30$generateTempName
19:	

tmpfile$5:	; post call
21:	

tmpfile$6:	; £temporary1224 = return_value
26:	

tmpfile$7:	; if £temporary1224 == 0 goto 20
27:		cmp t834, 0
28:		je tmpfile$20
30:	

tmpfile$8:	; call header integral zero 0 stack zero 0
32:	

tmpfile$9:	; parameter name, offset 6
33:		mov [bp + 18], bp
34:		add word [bp + 18], 8
36:	

tmpfile$10:	; parameter string_w#, offset 8
37:		mov word [bp + 20], string_w#
39:	

tmpfile$11:	; call function noellipse-noellipse fopen
40:		mov word [bp + 12], tmpfile$12
41:		mov [bp + 14], bp
42:		add bp, 12
43:		jmp fopen
45:	

tmpfile$12:	; post call
47:	

tmpfile$13:	; £temporary1225 = return_value
52:	

tmpfile$14:	; stream = £temporary1225
53:		mov [bp + 6], t836
55:	

tmpfile$15:	; if stream == 0 goto 20
56:		cmp word [bp + 6], 0
57:		je tmpfile$20
59:	

tmpfile$16:	; £temporary1229 -> stream = *stream, offset 27
60:		mov a837, [bp + 6]
62:	

tmpfile$17:	; £temporary1229 -> stream = 1
63:		mov word [a837 + 27], 1
65:	

tmpfile$18:	; return_value = stream
66:		mov a838, [bp + 6]
68:	

tmpfile$19:	; return
69:		mov t839, [bp]
70:		mov di, [bp + 4]
71:		mov bp, [bp + 2]
72:		jmp t839
74:	

tmpfile$20:	; return_value = 0
75:		mov a840, 0
77:	

tmpfile$21:	; return
78:		mov t841, [bp]
79:		mov di, [bp + 4]
80:		mov bp, [bp + 2]
81:		jmp t841
83:	

tmpfile$22:	; function end tmpfile
1:	

tmpnam:	; if g_tempSize >= 16 goto 10
2:		cmp word [@28$g_tempSize], 16
3:		jge tmpnam$10
5:	

tmpnam$1:	; call header integral zero 0 stack zero 0
7:	

tmpnam$2:	; parameter name, offset 6
8:		mov a842, [bp + 6]
9:		mov [bp + 14], a842
11:	

tmpnam$3:	; parameter 0, offset 8
12:		mov word [bp + 16], 0
14:	

tmpnam$4:	; parameter 1, offset 10
15:		mov word [bp + 18], 1
17:	

tmpnam$5:	; call function noellipse-noellipse generateTempName
18:		mov word [bp + 8], tmpnam$6
19:		mov [bp + 10], bp
20:		add bp, 8
21:		jmp @30$generateTempName
23:	

tmpnam$6:	; post call
25:	

tmpnam$7:	; £temporary1236 = return_value
30:	

tmpnam$8:	; return_value = £temporary1236
32:	

tmpnam$9:	; return
33:		mov t845, [bp]
34:		mov di, [bp + 4]
35:		mov bp, [bp + 2]
36:		jmp t845
38:	

tmpnam$10:	; return_value = 0
39:		mov a846, 0
41:	

tmpnam$11:	; return
42:		mov t847, [bp]
43:		mov di, [bp + 4]
44:		mov bp, [bp + 2]
45:		jmp t847
47:	

tmpnam$12:	; function end tmpnam
