existsTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a778 a778 g_tempArray 26 27 32,t779 t779 £temporary1169 32 33)
  (a778 a778 g_tempArray 26 27 32,t777 t777 £temporary1170 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a778 a778 g_tempArray si 26 27 32,t779 t779 £temporary1169 ax 32 33)
  (a778 a778 g_tempArray si 26 27 32,t777 t777 £temporary1170 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a778 a778 g_tempArray si 26 27 32,t779 t779 £temporary1169 ax 32 33)
  (a778 a778 g_tempArray si 26 27 32,t777 t777 £temporary1170 ax 23 27)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
generateTempName
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a786 a786 name 13 14 20,a787 a787 c 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a786 a786 name si 13 14 20,a787 a787 c al 19 20)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a788 a788 size 23 24 28,a789 a789 name 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a788 a788 size ax 23 24 28,a789 a789 name si 27 28 33)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpfile
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
tmpnam
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
