0: CallHeader 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1: Call 19 localeconv 0
2: PostCall 19
3: GetReturnValue £temporary3417
4: Assign localeConvPtr £temporary3417
5: AssignRegister ah 42
6: Interrupt 33
7: InspectRegister £temporary3419 cx
8: BinarySubtract year £temporary3419 1900
9: InspectRegister £temporary3421 dh
10: BinarySubtract month £temporary3421 1
11: InspectRegister £temporary3423 dl
12: Assign monthDay £temporary3423
13: AssignRegister ah 44
14: Interrupt 33
15: InspectRegister £temporary3425 ch
16: Assign hour £temporary3425
17: InspectRegister £temporary3426 cl
18: Assign min £temporary3426
19: InspectRegister £temporary3427 dh
20: Assign sec £temporary3427
21: Equal 25 localeConvPtr 0
22: Deref £temporary3429 -> localeConvPtr localeConvPtr 2
23: IntegralToIntegral £temporary3430 £temporary3429 -> localeConvPtr
24: BinarySubtract hour hour £temporary3430
25: SignedModulo £temporary3432 year 4
26: NotEqual 29 £temporary3432 0
27: Assign £temporary3434 1
28: Goto 30
29: Assign £temporary3434 0
30: Assign leapYear £temporary3434
31: Assign daysOfMonthsX[0] 31
32: Equal 35 leapYear 0
33: Assign £temporary3439 29
34: Goto 36
35: Assign £temporary3439 28
36: Assign daysOfMonthsX[1] £temporary3439
37: Assign daysOfMonthsX[2] 31
38: Assign daysOfMonthsX[3] 30
39: Assign daysOfMonthsX[4] 31
40: Assign daysOfMonthsX[5] 30
41: Assign daysOfMonthsX[6] 31
42: Assign daysOfMonthsX[7] 31
43: Assign daysOfMonthsX[8] 30
44: Assign daysOfMonthsX[9] 31
45: Assign daysOfMonthsX[10] 30
46: Assign daysOfMonthsX[11] 31
47: IntegralToIntegral £temporary3452 monthDay
48: BinarySubtract yearDay £temporary3452 1
49: Assign mon 0
50: IntegralToIntegral £temporary3454 month
51: SignedGreaterThanEqual 58 mon £temporary3454
52: UnsignedMultiply £temporary3458 mon 2
53: BinaryAdd £temporary3459 daysOfMonthsX £temporary3458
54: Deref £temporary3457 -> £temporary3459 £temporary3459 0
55: BinaryAdd yearDay yearDay £temporary3457 -> £temporary3459
56: Increment mon
57: Goto 50
58: IntegralToIntegral £temporary3462 sec
59: Assign s$tm_sec £temporary3462
60: IntegralToIntegral £temporary3464 min
61: Assign s$tm_min £temporary3464
62: IntegralToIntegral £temporary3466 hour
63: Assign s$tm_hour £temporary3466
64: IntegralToIntegral £temporary3468 monthDay
65: Assign s$tm_mday £temporary3468
66: IntegralToIntegral £temporary3470 month
67: Assign s$tm_mon £temporary3470
68: Assign s$tm_year year
69: Assign s$tm_wday 0
70: Assign s$tm_yday yearDay
71: Assign s$tm_isdst 0
72: CallHeader 69 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
73: address £temporary3475 s
74: Parameter 69 £temporary3475 6
75: Call 69 mktime 0
76: PostCall 69
77: GetReturnValue £temporary3476
78: Assign time £temporary3476
79: Equal 82 timePtr 0
80: Deref £temporary3478 -> timePtr timePtr 0
81: Assign £temporary3478 -> timePtr time
82: SetReturnValue time
83: Return time
84: FunctionEnd time
