time_test
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a2945 a2945 p 129 136 138,t2946 t2946 £temporary5332 132 133 137 139)
  (a2945 a2945 p 129 136 138,t2947 t2947 134 140 141)
  (a2945 a2945 p 129 136 138,t2948 t2948 136 137)
  (t2946 t2946 £temporary5332 132 133 137 139,t2947 t2947 134 140 141)
  (t2946 t2946 £temporary5332 132 133 137 139,t2948 t2948 136 137)
  (t2947 t2947 134 140 141,t2948 t2948 136 137)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a2953 a2953 weekdays 160 161 162 167,t2954 t2954 £temporary5280 167 168)
  (a2953 a2953 weekdays 160 161 162 167,t2952 t2952 £temporary5281 ax 157 162)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a2953 a2953 weekdays si 160 161 162 167,t2954 t2954 £temporary5280 ax 167 168)
  (a2953 a2953 weekdays si 160 161 162 167,t2952 t2952 £temporary5281 ax 157 162)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a2974 a2974 weekdays 275 276 277 282,t2975 t2975 £temporary5299 282 283)
  (a2974 a2974 weekdays 275 276 277 282,t2973 t2973 £temporary5300 ax 272 277)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a2974 a2974 weekdays si 275 276 277 282,t2975 t2975 £temporary5299 ax 282 283)
  (a2974 a2974 weekdays si 275 276 277 282,t2973 t2973 £temporary5300 ax 272 277)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a2945 a2945 p si 129 136 138,t2946 t2946 £temporary5332 di 132 133 137 139)
  (a2945 a2945 p si 129 136 138,t2947 t2947 al 134 140 141)
  (a2945 a2945 p si 129 136 138,t2948 t2948 ah 136 137)
  (t2946 t2946 £temporary5332 di 132 133 137 139,t2947 t2947 al 134 140 141)
  (t2946 t2946 £temporary5332 di 132 133 137 139,t2948 t2948 ah 136 137)
  (t2947 t2947 al 134 140 141,t2948 t2948 ah 136 137)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a2945 a2945 p si 129 136 138,t2946 t2946 £temporary5332 di 132 133 137 139)
  (a2945 a2945 p si 129 136 138,t2947 t2947 al 134 140 141)
  (a2945 a2945 p si 129 136 138,t2948 t2948 ah 136 137)
  (t2946 t2946 £temporary5332 di 132 133 137 139,t2947 t2947 al 134 140 141)
  (t2946 t2946 £temporary5332 di 132 133 137 139,t2948 t2948 ah 136 137)
  (t2947 t2947 al 134 140 141,t2948 t2948 ah 136 137)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a2945 a2945 p si 129 136 138,t2946 t2946 £temporary5332 di 132 133 137 139)
  (a2945 a2945 p si 129 136 138,t2947 t2947 al 134 140 141)
  (a2945 a2945 p si 129 136 138,t2948 t2948 ah 136 137)
  (t2946 t2946 £temporary5332 di 132 133 137 139,t2947 t2947 al 134 140 141)
  (t2946 t2946 £temporary5332 di 132 133 137 139,t2948 t2948 ah 136 137)
  (t2947 t2947 al 134 140 141,t2948 t2948 ah 136 137)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a2953 a2953 weekdays si 160 161 162 167,t2954 t2954 £temporary5280 ax 167 168)
  (a2953 a2953 weekdays si 160 161 162 167,t2952 t2952 £temporary5281 ax 157 162)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t2967 t2967 £temporary5346 247 248 252 254,t2968 t2968 249 255 256)
  (t2967 t2967 £temporary5346 247 248 252 254,t2969 t2969 251 252)
  (t2967 t2967 £temporary5346 247 248 252 254,t2966 t2966 £temporary5296 bx 251 253)
  (t2968 t2968 249 255 256,t2969 t2969 251 252)
  (t2968 t2968 249 255 256,t2966 t2966 £temporary5296 bx 251 253)
  (t2969 t2969 251 252,t2966 t2966 £temporary5296 bx 251 253)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t2967 t2967 £temporary5346 si 247 248 252 254,t2968 t2968 al 249 255 256)
  (t2967 t2967 £temporary5346 si 247 248 252 254,t2969 t2969 ah 251 252)
  (t2967 t2967 £temporary5346 si 247 248 252 254,t2966 t2966 £temporary5296 bx 251 253)
  (t2968 t2968 al 249 255 256,t2969 t2969 ah 251 252)
  (t2968 t2968 al 249 255 256,t2966 t2966 £temporary5296 bx 251 253)
  (t2969 t2969 ah 251 252,t2966 t2966 £temporary5296 bx 251 253)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t2967 t2967 £temporary5346 si 247 248 252 254,t2968 t2968 al 249 255 256)
  (t2967 t2967 £temporary5346 si 247 248 252 254,t2969 t2969 ah 251 252)
  (t2967 t2967 £temporary5346 si 247 248 252 254,t2966 t2966 £temporary5296 bx 251 253)
  (t2968 t2968 al 249 255 256,t2969 t2969 ah 251 252)
  (t2968 t2968 al 249 255 256,t2966 t2966 £temporary5296 bx 251 253)
  (t2969 t2969 ah 251 252,t2966 t2966 £temporary5296 bx 251 253)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (t2967 t2967 £temporary5346 si 247 248 252 254,t2968 t2968 al 249 255 256)
  (t2967 t2967 £temporary5346 si 247 248 252 254,t2969 t2969 ah 251 252)
  (t2967 t2967 £temporary5346 si 247 248 252 254,t2966 t2966 £temporary5296 bx 251 253)
  (t2968 t2968 al 249 255 256,t2969 t2969 ah 251 252)
  (t2968 t2968 al 249 255 256,t2966 t2966 £temporary5296 bx 251 253)
  (t2969 t2969 ah 251 252,t2966 t2966 £temporary5296 bx 251 253)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]
  (a2974 a2974 weekdays si 275 276 277 282,t2975 t2975 £temporary5299 ax 282 283)
  (a2974 a2974 weekdays si 275 276 277 282,t2973 t2973 £temporary5300 ax 272 277)>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
<System.Collections.Generic.HashSet`1[CCompiler.Track]>
