0: AssignRegister ah 42
1: Interrupt 33
2: InspectRegister £temporary2462 cx
3: BinarySubtract £temporary2463 £temporary2462 1900
4: Assign year £temporary2463
5: InspectRegister £temporary2464 dh
6: BinarySubtract £temporary2465 £temporary2464 1
7: Assign month £temporary2465
8: InspectRegister £temporary2466 dl
9: Assign monthDay £temporary2466
10: AssignRegister ah 44
11: Interrupt 33
12: InspectRegister £temporary2468 ch
13: Assign hour £temporary2468
14: InspectRegister £temporary2469 cl
15: Assign min £temporary2469
16: InspectRegister £temporary2470 dh
17: Assign sec £temporary2470
18: PreCall 19
19: Call 19 localeconv 0
20: PostCall 19
21: GetReturnValue £temporary2471
22: Assign localeConvPtr £temporary2471
23: NotEqual IntegralToIntegral £temporary2474 hour localeConvPtr 0
24: Jump Assign daysOfMonths[0] 31
25: IntegralToIntegral £temporary2474 hour
26: Dereference £temporary2473 -> localeConvPtr localeConvPtr 0
27: BinarySubtract £temporary2475 £temporary2474 £temporary2473 -> localeConvPtr
28: IntegralToIntegral £temporary2476 £temporary2475
29: Assign hour £temporary2476
30: Jump Assign daysOfMonths[0] 31
31: Assign daysOfMonths[0] 31
32: PreCall 21
33: Parameter 27 signedint year
34: Call 21 isLeapYear 0
35: PostCall 21
36: GetReturnValue £temporary2477
37: NotEqual Empty £temporary2477 0
38: Jump Empty
39: Empty
40: Assign £temporary2479 29
41: Jump Empty
42: Empty
43: Assign £temporary2479 28
44: Empty
45: Assign daysOfMonths[1] £temporary2479
46: Assign daysOfMonths[2] 31
47: Assign daysOfMonths[3] 30
48: Assign daysOfMonths[4] 31
49: Assign daysOfMonths[5] 30
50: Assign daysOfMonths[6] 31
51: Assign daysOfMonths[7] 31
52: Assign daysOfMonths[8] 30
53: Assign daysOfMonths[9] 31
54: Assign daysOfMonths[10] 30
55: Assign daysOfMonths[11] 31
56: IntegralToIntegral £temporary2492 monthDay
57: BinarySubtract £temporary2493 £temporary2492 1
58: Assign yearDay £temporary2493
59: Assign monthIndex 0
60: Empty
61: IntegralToIntegral £temporary2494 month
62: SignedLessThan UnsignedMultiply £temporary2498 monthIndex 2 monthIndex £temporary2494
63: Jump IntegralToIntegral £temporary2502 sec
64: UnsignedMultiply £temporary2498 monthIndex 2
65: BinaryAdd £temporary2499 daysOfMonths £temporary2498
66: Dereference £temporary2497 -> £temporary2499 £temporary2499 0
67: BinaryAdd £temporary2500 yearDay £temporary2497 -> £temporary2499
68: Assign yearDay £temporary2500
69: Empty
70: BinaryAdd monthIndex monthIndex 1
71: Jump Empty
72: IntegralToIntegral £temporary2502 sec
73: Assign s.tm_sec £temporary2502
74: IntegralToIntegral £temporary2504 min
75: Assign s.tm_min £temporary2504
76: IntegralToIntegral £temporary2506 hour
77: Assign s.tm_hour £temporary2506
78: IntegralToIntegral £temporary2508 monthDay
79: Assign s.tm_mday £temporary2508
80: IntegralToIntegral £temporary2510 month
81: Assign s.tm_mon £temporary2510
82: Assign s.tm_year year
83: Assign s.tm_wday 0
84: Assign s.tm_yday yearDay
85: Assign s.tm_isdst 0
86: PreCall 65
87: Address £temporary2515 s
88: Parameter 71 pointer £temporary2515
89: Call 65 mktime 0
90: PostCall 65
91: GetReturnValue £temporary2516
92: Assign time £temporary2516
93: NotEqual Dereference £temporary2518 -> timePtr timePtr 0 timePtr 0
94: Jump SetReturnValue
95: Dereference £temporary2518 -> timePtr timePtr 0
96: Assign £temporary2518 -> timePtr time
97: Jump SetReturnValue
98: SetReturnValue
99: Return time
100: Empty
101: FunctionEnd time
