0: AssignRegister ah 42
1: Interrupt 33
2: InspectRegister £temporary3228 cx
3: BinarySubtract year £temporary3228 1900
4: InspectRegister £temporary3230 dh
5: BinarySubtract month £temporary3230 1
6: InspectRegister £temporary3232 dl
7: Assign monthDay £temporary3232
8: AssignRegister ah 44
9: Interrupt 33
10: InspectRegister £temporary3234 ch
11: Assign hour £temporary3234
12: InspectRegister £temporary3235 cl
13: Assign min £temporary3235
14: InspectRegister £temporary3236 dh
15: Assign sec £temporary3236
16: CallHeader 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
17: Call 19 localeconv 0
18: PostCall 19
19: GetReturnValue £temporary3237
20: Assign localeConvPtr £temporary3237
21: Equal 27 localeConvPtr 0
22: IntegralToIntegral £temporary3240 hour
23: Deref £temporary3239 -> localeConvPtr localeConvPtr 2
24: BinarySubtract £temporary3241 £temporary3240 £temporary3239 -> localeConvPtr
25: IntegralToIntegral £temporary3242 £temporary3241
26: Assign hour £temporary3242
27: Assign daysOfMonths[0] 31
28: CallHeader 21 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
29: Parameter 21 year 6
30: Call 21 isLeapYear 0
31: PostCall 21
32: GetReturnValue £temporary3243
33: Equal 36 £temporary3243 0
34: Assign £temporary3248 29
35: Goto 37
36: Assign £temporary3248 28
37: Assign daysOfMonths[1] £temporary3248
38: Assign daysOfMonths[2] 31
39: Assign daysOfMonths[3] 30
40: Assign daysOfMonths[4] 31
41: Assign daysOfMonths[5] 30
42: Assign daysOfMonths[6] 31
43: Assign daysOfMonths[7] 31
44: Assign daysOfMonths[8] 30
45: Assign daysOfMonths[9] 31
46: Assign daysOfMonths[10] 30
47: Assign daysOfMonths[11] 31
48: IntegralToIntegral £temporary3261 monthDay
49: BinarySubtract yearDay £temporary3261 1
50: Assign monthIndex 0
51: IntegralToIntegral £temporary3263 month
52: SignedGreaterThanEqual 59 monthIndex £temporary3263
53: SignedMultiply £temporary3267 monthIndex 2
54: BinaryAdd £temporary3268 daysOfMonths £temporary3267
55: Deref £temporary3266 -> £temporary3268 £temporary3268 0
56: BinaryAdd yearDay yearDay £temporary3266 -> £temporary3268
57: Increment monthIndex
58: Goto 51
59: IntegralToIntegral £temporary3271 sec
60: Assign s$tm_sec £temporary3271
61: IntegralToIntegral £temporary3273 min
62: Assign s$tm_min £temporary3273
63: IntegralToIntegral £temporary3275 hour
64: Assign s$tm_hour £temporary3275
65: IntegralToIntegral £temporary3277 monthDay
66: Assign s$tm_mday £temporary3277
67: IntegralToIntegral £temporary3279 month
68: Assign s$tm_mon £temporary3279
69: Assign s$tm_year year
70: Assign s$tm_wday 0
71: Assign s$tm_yday yearDay
72: Assign s$tm_isdst 0
73: CallHeader 65 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
74: address £temporary3284 s
75: Parameter 65 £temporary3284 6
76: Call 65 mktime 0
77: PostCall 65
78: GetReturnValue £temporary3285
79: Assign time £temporary3285
80: Equal 83 timePtr 0
81: Deref £temporary3287 -> timePtr timePtr 0
82: Assign £temporary3287 -> timePtr time
83: SetReturnValue time
84: Return time
85: FunctionEnd time
