0: AssignRegister ah 42
1: Interrupt 33
2: InspectRegister £temporary2462 cx
3: BinarySubtract year £temporary2462 1900
4: InspectRegister £temporary2464 dh
5: BinarySubtract month £temporary2464 1
6: InspectRegister £temporary2466 dl
7: Assign monthDay £temporary2466
8: AssignRegister ah 44
9: Interrupt 33
10: InspectRegister £temporary2468 ch
11: Assign hour £temporary2468
12: InspectRegister £temporary2469 cl
13: Assign min £temporary2469
14: InspectRegister £temporary2470 dh
15: Assign sec £temporary2470
16: PreCall 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
17: Call 19 localeconv 0
18: PostCall 19
19: GetReturnValue £temporary2471
20: Assign localeConvPtr £temporary2471
21: Equal 27 localeConvPtr 0
22: IntegralToIntegral £temporary2474 hour
23: Dereference £temporary2473 -> localeConvPtr localeConvPtr 0
24: BinarySubtract £temporary2475 £temporary2474 £temporary2473 -> localeConvPtr
25: IntegralToIntegral £temporary2476 £temporary2475
26: Assign hour £temporary2476
27: Assign daysOfMonths[0] 31
28: PreCall 21 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
29: Parameter 27 signedint year
30: Call 21 isLeapYear 0
31: PostCall 21
32: GetReturnValue £temporary2477
33: Equal 36 £temporary2477 0
34: Assign £temporary2479 29
35: Jump 37
36: Assign £temporary2479 28
37: Assign daysOfMonths[1] £temporary2479
38: Assign daysOfMonths[2] 31
39: Assign daysOfMonths[3] 30
40: Assign daysOfMonths[4] 31
41: Assign daysOfMonths[5] 30
42: Assign daysOfMonths[6] 31
43: Assign daysOfMonths[7] 31
44: Assign daysOfMonths[8] 30
45: Assign daysOfMonths[9] 31
46: Assign daysOfMonths[10] 30
47: Assign daysOfMonths[11] 31
48: IntegralToIntegral £temporary2492 monthDay
49: BinarySubtract yearDay £temporary2492 1
50: Assign monthIndex 0
51: IntegralToIntegral £temporary2494 month
52: SignedGreaterThanEqual 59 monthIndex £temporary2494
53: UnsignedMultiply £temporary2498 monthIndex 2
54: BinaryAdd £temporary2499 daysOfMonths £temporary2498
55: Dereference £temporary2497 -> £temporary2499 £temporary2499 0
56: BinaryAdd yearDay yearDay £temporary2497 -> £temporary2499
57: BinaryAdd monthIndex monthIndex 1
58: Jump 51
59: IntegralToIntegral £temporary2502 sec
60: Assign s.tm_sec £temporary2502
61: IntegralToIntegral £temporary2504 min
62: Assign s.tm_min £temporary2504
63: IntegralToIntegral £temporary2506 hour
64: Assign s.tm_hour £temporary2506
65: IntegralToIntegral £temporary2508 monthDay
66: Assign s.tm_mday £temporary2508
67: IntegralToIntegral £temporary2510 month
68: Assign s.tm_mon £temporary2510
69: Assign s.tm_year year
70: Assign s.tm_wday 0
71: Assign s.tm_yday yearDay
72: Assign s.tm_isdst 0
73: PreCall 65 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
74: Address £temporary2515 s
75: Parameter 71 pointer £temporary2515
76: Call 65 mktime 0
77: PostCall 65
78: GetReturnValue £temporary2516
79: Assign time £temporary2516
80: Equal 83 timePtr 0
81: Dereference £temporary2518 -> timePtr timePtr 0
82: Assign £temporary2518 -> timePtr time
83: SetReturnValue
84: Return time
85: FunctionEnd time
