1:	

clock:	; SetReturnValue -1
2:		mov a1982, -1
4:	

clock$1:	; Return -1
5:		mov t1983, [bp]
6:		mov di, [bp + 4]
7:		mov bp, [bp + 2]
8:		jmp t1983
10:	

clock$2:	; FunctionEnd clock
1:	

time:	; CallHeader 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

time$1:	; Call 19 localeconv 0
4:		mov word [bp + 19], time$2
5:		mov [bp + 21], bp
6:		add bp, 19
7:		jmp localeconv
9:	

time$2:	; PostCall 19
11:	

time$3:	; GetReturnValue £temporary3403
16:	

time$4:	; Assign localeConvPtr £temporary3403
17:		mov [bp + 19], t1985
19:	

time$5:	; AssignRegister ah 42
20:		mov a1986, 42
22:	

time$6:	; Interrupt 33
23:		int 33
25:	

time$7:	; InspectRegister £temporary3405 cx
27:	

time$8:	; BinarySubtract year £temporary3405 1900
28:		sub t1987, 1900
29:		mov [bp + 12], t1987
31:	

time$9:	; InspectRegister £temporary3407 dh
33:	

time$10:	; BinarySubtract month £temporary3407 1
34:		sub t1988, 1
35:		mov [bp + 14], t1988
37:	

time$11:	; InspectRegister £temporary3409 dl
39:	

time$12:	; Assign monthDay £temporary3409
40:		mov [bp + 15], t1989
42:	

time$13:	; AssignRegister ah 44
43:		mov a1990, 44
45:	

time$14:	; Interrupt 33
46:		int 33
48:	

time$15:	; InspectRegister £temporary3411 ch
50:	

time$16:	; Assign hour £temporary3411
51:		mov [bp + 16], t1991
53:	

time$17:	; InspectRegister £temporary3412 cl
55:	

time$18:	; Assign min £temporary3412
56:		mov [bp + 17], t1992
58:	

time$19:	; InspectRegister £temporary3413 dh
60:	

time$20:	; Assign sec £temporary3413
61:		mov [bp + 18], t1993
63:	

time$21:	; Equal 25 localeConvPtr 0
64:		cmp word [bp + 19], 0
65:		je time$25
67:	

time$22:	; Deref £temporary3415 -> localeConvPtr localeConvPtr 2
68:		mov a1994, [bp + 19]
70:	

time$23:	; IntegralToIntegral £temporary3416 £temporary3415 -> localeConvPtr
71:		mov t1995, [a1994 + 2]
74:		cmp t1995, 0
75:		jge time$24
76:		neg t1995
78:		neg t1995
80:	

time$24:	; BinarySubtract hour hour £temporary3416
81:		sub [bp + 16], t1995
83:	

time$25:	; SignedModulo £temporary3418 year 4
84:		mov a1996, [bp + 12]
86:		xor dx, dx
87:		idiv word [int2$4#]
93:	

time$26:	; NotEqual 29 £temporary3418 0
94:		cmp t1998, 0
95:		jne time$29
97:	

time$27:	; Assign £temporary3420 1
98:		mov t1999, 1
100:	

time$28:	; Goto 30
101:		jmp time$30
103:	

time$29:	; Assign £temporary3420 0
104:		mov t2000, 0
106:	

time$30:	; Assign leapYear £temporary3420
107:		mov [bp + 21], t2000
109:	

time$31:	; Assign daysOfMonthsX[0] 31
110:		mov word [bp + 23], 31
112:	

time$32:	; Equal 35 leapYear 0
113:		cmp word [bp + 21], 0
114:		je time$35
116:	

time$33:	; Assign £temporary3425 29
117:		mov t2001, 29
119:	

time$34:	; Goto 36
120:		jmp time$36
122:	

time$35:	; Assign £temporary3425 28
123:		mov t2002, 28
125:	

time$36:	; Assign daysOfMonthsX[1] £temporary3425
126:		mov [bp + 25], t2002
128:	

time$37:	; Assign daysOfMonthsX[2] 31
129:		mov word [bp + 27], 31
131:	

time$38:	; Assign daysOfMonthsX[3] 30
132:		mov word [bp + 29], 30
134:	

time$39:	; Assign daysOfMonthsX[4] 31
135:		mov word [bp + 31], 31
137:	

time$40:	; Assign daysOfMonthsX[5] 30
138:		mov word [bp + 33], 30
140:	

time$41:	; Assign daysOfMonthsX[6] 31
141:		mov word [bp + 35], 31
143:	

time$42:	; Assign daysOfMonthsX[7] 31
144:		mov word [bp + 37], 31
146:	

time$43:	; Assign daysOfMonthsX[8] 30
147:		mov word [bp + 39], 30
149:	

time$44:	; Assign daysOfMonthsX[9] 31
150:		mov word [bp + 41], 31
152:	

time$45:	; Assign daysOfMonthsX[10] 30
153:		mov word [bp + 43], 30
155:	

time$46:	; Assign daysOfMonthsX[11] 31
156:		mov word [bp + 45], 31
158:	

time$47:	; IntegralToIntegral £temporary3438 monthDay
159:		mov a2003, [bp + 15]
161:		and a2003, 255
163:		cmp a2003, 0
164:		jge time$48
165:		neg a2003
167:		neg a2003
169:	

time$48:	; BinarySubtract yearDay £temporary3438 1
170:		sub a2003, 1
171:		mov [bp + 47], a2003
173:	

time$49:	; Assign mon 0
174:		mov word [bp + 49], 0
176:	

time$50:	; IntegralToIntegral £temporary3440 month
177:		mov a2004, [bp + 14]
179:		and a2004, 255
181:		cmp a2004, 0
182:		jge time$51
183:		neg a2004
185:		neg a2004
187:	

time$51:	; SignedGreaterThanEqual 58 mon £temporary3440
188:		cmp [bp + 49], a2004
189:		jge time$58
191:	

time$52:	; UnsignedMultiply £temporary3444 mon 2
192:		mov a2005, [bp + 49]
194:		xor dx, dx
195:		mul word [int2$2#]
201:	

time$53:	; BinaryAdd £temporary3445 daysOfMonthsX £temporary3444
202:		mov a2009, bp
203:		add a2009, 23
204:		add a2009, t2008
206:	

time$54:	; Deref £temporary3443 -> £temporary3445 £temporary3445 0
208:	

time$55:	; BinaryAdd yearDay yearDay £temporary3443 -> £temporary3445
209:		mov t2010, [a2009]
210:		add [bp + 47], t2010
212:	

time$56:	; Increment mon
213:		inc word [bp + 49]
215:	

time$57:	; Goto 50
216:		jmp time$50
218:	

time$58:	; IntegralToIntegral £temporary3448 sec
219:		mov a2011, [bp + 18]
221:		and a2011, 255
223:		cmp a2011, 0
224:		jge time$59
225:		neg a2011
227:		neg a2011
229:	

time$59:	; Assign s$tm_sec £temporary3448
230:		mov [bp + 51], a2011
232:	

time$60:	; IntegralToIntegral £temporary3450 min
233:		mov a2012, [bp + 17]
235:		and a2012, 255
237:		cmp a2012, 0
238:		jge time$61
239:		neg a2012
241:		neg a2012
243:	

time$61:	; Assign s$tm_min £temporary3450
244:		mov [bp + 53], a2012
246:	

time$62:	; IntegralToIntegral £temporary3452 hour
247:		mov a2013, [bp + 16]
249:		and a2013, 255
251:		cmp a2013, 0
252:		jge time$63
253:		neg a2013
255:		neg a2013
257:	

time$63:	; Assign s$tm_hour £temporary3452
258:		mov [bp + 55], a2013
260:	

time$64:	; IntegralToIntegral £temporary3454 monthDay
261:		mov a2014, [bp + 15]
263:		and a2014, 255
265:		cmp a2014, 0
266:		jge time$65
267:		neg a2014
269:		neg a2014
271:	

time$65:	; Assign s$tm_mday £temporary3454
272:		mov [bp + 57], a2014
274:	

time$66:	; IntegralToIntegral £temporary3456 month
275:		mov a2015, [bp + 14]
277:		and a2015, 255
279:		cmp a2015, 0
280:		jge time$67
281:		neg a2015
283:		neg a2015
285:	

time$67:	; Assign s$tm_mon £temporary3456
286:		mov [bp + 59], a2015
288:	

time$68:	; Assign s$tm_year year
289:		mov a2016, [bp + 12]
290:		mov [bp + 61], a2016
292:	

time$69:	; Assign s$tm_wday 0
293:		mov word [bp + 63], 0
295:	

time$70:	; Assign s$tm_yday yearDay
296:		mov a2017, [bp + 47]
297:		mov [bp + 65], a2017
299:	

time$71:	; Assign s$tm_isdst 0
300:		mov word [bp + 67], 0
302:	

time$72:	; CallHeader 69 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
304:	

time$73:	; address £temporary3461 s
305:		mov t2018, bp
306:		add t2018, 51
308:	

time$74:	; Parameter 69 £temporary3461 6
309:		mov [bp + 75], t2018
311:	

time$75:	; Call 69 mktime 0
312:		mov word [bp + 69], time$76
313:		mov [bp + 71], bp
314:		add bp, 69
315:		jmp mktime
317:	

time$76:	; PostCall 69
319:	

time$77:	; GetReturnValue £temporary3462
324:	

time$78:	; Assign time £temporary3462
325:		mov [bp + 8], t2020
327:	

time$79:	; Equal 82 timePtr 0
328:		cmp word [bp + 6], 0
329:		je time$82
331:	

time$80:	; Deref £temporary3464 -> timePtr timePtr 0
332:		mov a2021, [bp + 6]
334:	

time$81:	; Assign £temporary3464 -> timePtr time
335:		mov a2022, [bp + 8]
336:		mov [a2021], a2022
338:	

time$82:	; SetReturnValue time
339:		mov a2023, [bp + 8]
341:	

time$83:	; Return time
342:		mov t2024, [bp]
343:		mov di, [bp + 4]
344:		mov bp, [bp + 2]
345:		jmp t2024
347:	

time$84:	; FunctionEnd time
1:	

mktime:	; Equal 28 tp 0
2:		cmp word [bp + 6], 0
3:		je mktime$28
5:	

mktime$1:	; Deref £temporary3468 -> tp tp 10
6:		mov a2025, [bp + 6]
8:	

mktime$2:	; BinarySubtract £temporary3469 £temporary3468 -> tp 69
9:		mov t2026, [a2025 + 10]
10:		sub t2026, 69
12:	

mktime$3:	; SignedDivide £temporary3470 £temporary3469 4
14:		xor dx, dx
15:		idiv word [int2$4#]
21:	

mktime$4:	; IntegralToIntegral £temporary3471 £temporary3470
23:		and t2029, 65535
25:		cmp t2029, 0
26:		jge mktime$5
27:		neg t2029
29:		neg t2029
31:	

mktime$5:	; Assign leapDays £temporary3471
32:		mov [bp + 8], t2029
34:	

mktime$6:	; Deref £temporary3472 -> tp tp 10
35:		mov a2030, [bp + 6]
37:	

mktime$7:	; BinarySubtract £temporary3473 £temporary3472 -> tp 70
38:		mov t2031, [a2030 + 10]
39:		sub t2031, 70
41:	

mktime$8:	; SignedMultiply £temporary3474 £temporary3473 365
43:		xor dx, dx
44:		imul word [int2$365#]
50:	

mktime$9:	; IntegralToIntegral £temporary3475 £temporary3474
52:		and t2034, 65535
54:		cmp t2034, 0
55:		jge mktime$10
56:		neg t2034
58:		neg t2034
60:	

mktime$10:	; BinaryAdd £temporary3476 £temporary3475 leapDays
61:		add t2034, [bp + 8]
63:	

mktime$11:	; Deref £temporary3477 -> tp tp 14
64:		mov a2035, [bp + 6]
66:	

mktime$12:	; IntegralToIntegral £temporary3478 £temporary3477 -> tp
67:		mov t2036, [a2035 + 14]
69:		and t2036, 65535
71:		cmp t2036, 0
72:		jge mktime$13
73:		neg t2036
75:		neg t2036
77:	

mktime$13:	; BinaryAdd totalDays £temporary3476 £temporary3478
78:		add t2034, t2036
79:		mov [bp + 12], t2034
81:	

mktime$14:	; SignedMultiply £temporary3480 totalDays 86400
82:		mov a2037, [bp + 12]
84:		xor edx, edx
85:		imul dword [int4$86400#]
91:		mov t2043, t2040
93:	

mktime$15:	; Deref £temporary3481 -> tp tp 4
94:		mov a2041, [bp + 6]
96:	

mktime$16:	; IntegralToIntegral £temporary3482 £temporary3481 -> tp
97:		mov t2042, [a2041 + 4]
99:		and t2042, 65535
101:		cmp t2042, 0
102:		jge mktime$17
103:		neg t2042
105:		neg t2042
107:	

mktime$17:	; SignedMultiply £temporary3483 £temporary3482 3600
109:		xor edx, edx
110:		imul dword [int4$3600#]
116:	

mktime$18:	; BinaryAdd £temporary3484 £temporary3480 £temporary3483
117:		add t2043, t2046
119:	

mktime$19:	; Deref £temporary3485 -> tp tp 2
120:		mov a2047, [bp + 6]
122:	

mktime$20:	; IntegralToIntegral £temporary3486 £temporary3485 -> tp
123:		mov t2048, [a2047 + 2]
125:		and t2048, 65535
127:		cmp t2048, 0
128:		jge mktime$21
129:		neg t2048
131:		neg t2048
133:	

mktime$21:	; SignedMultiply £temporary3487 £temporary3486 60
135:		xor edx, edx
136:		imul dword [int4$60#]
142:	

mktime$22:	; BinaryAdd £temporary3488 £temporary3484 £temporary3487
143:		add t2043, t2051
145:	

mktime$23:	; Deref £temporary3489 -> tp tp 0
146:		mov a2052, [bp + 6]
148:	

mktime$24:	; IntegralToIntegral £temporary3490 £temporary3489 -> tp
149:		mov t2053, [a2052]
151:		and t2053, 65535
153:		cmp t2053, 0
154:		jge mktime$25
155:		neg t2053
157:		neg t2053
159:	

mktime$25:	; BinaryAdd £temporary3491 £temporary3488 £temporary3490
160:		add t2043, t2053
162:	

mktime$26:	; SetReturnValue £temporary3491
164:	

mktime$27:	; Return £temporary3491
165:		mov t2054, [bp]
166:		mov di, [bp + 4]
167:		mov bp, [bp + 2]
168:		jmp t2054
170:	

mktime$28:	; SetReturnValue 0
171:		mov a2055, 0
173:	

mktime$29:	; Return 0
174:		mov t2056, [bp]
175:		mov di, [bp + 4]
176:		mov bp, [bp + 2]
177:		jmp t2056
179:	

mktime$30:	; FunctionEnd mktime
1:	

@4103$isLeapYear:	; SignedModulo £temporary3492 year 4
2:		mov a2057, [bp + 6]
4:		xor dx, dx
5:		idiv word [int2$4#]
11:	

@4103$isLeapYear$1:	; NotEqual 4 £temporary3492 0
12:		cmp t2059, 0
13:		jne @4103$isLeapYear$4
15:	

@4103$isLeapYear$2:	; SignedModulo £temporary3494 year 100
16:		mov a2060, [bp + 6]
18:		xor dx, dx
19:		idiv word [int2$100#]
25:	

@4103$isLeapYear$3:	; NotEqual 6 £temporary3494 0
26:		cmp t2062, 0
27:		jne @4103$isLeapYear$6
29:	

@4103$isLeapYear$4:	; SignedModulo £temporary3497 year 400
30:		mov a2063, [bp + 6]
32:		xor dx, dx
33:		idiv word [int2$400#]
39:	

@4103$isLeapYear$5:	; NotEqual 8 £temporary3497 0
40:		cmp t2065, 0
41:		jne @4103$isLeapYear$8
43:	

@4103$isLeapYear$6:	; Assign £temporary3500 1
44:		mov t2066, 1
46:	

@4103$isLeapYear$7:	; Goto 9
47:		jmp @4103$isLeapYear$9
49:	

@4103$isLeapYear$8:	; Assign £temporary3500 0
50:		mov t2067, 0
52:	

@4103$isLeapYear$9:	; SetReturnValue £temporary3500
54:	

@4103$isLeapYear$10:	; Return £temporary3500
55:		mov t2068, [bp]
56:		mov di, [bp + 4]
57:		mov bp, [bp + 2]
58:		jmp t2068
60:	

@4103$isLeapYear$11:	; FunctionEnd isLeapYear
1:	

gmtime:	; Equal 89 timePtr 0
2:		cmp word [bp + 6], 0
3:		je gmtime$89
5:	

gmtime$1:	; Deref £temporary3502 -> timePtr timePtr 0
6:		mov a2069, [bp + 6]
8:	

gmtime$2:	; Assign time £temporary3502 -> timePtr
9:		mov t2070, [a2069]
10:		mov [bp + 8], t2070
12:	

gmtime$3:	; SignedModulo secondsOfDay time 86400
13:		mov a2071, [bp + 8]
15:		xor edx, edx
16:		idiv dword [int4$86400#]
17:		mov [bp + 12], edx
19:	

gmtime$4:	; SignedModulo secondsOfHour secondsOfDay 3600
20:		mov a2073, [bp + 12]
22:		xor edx, edx
23:		idiv dword [int4$3600#]
24:		mov [bp + 16], edx
26:	

gmtime$5:	; SignedDivide £temporary3506 secondsOfDay 3600
27:		mov a2075, [bp + 12]
29:		xor edx, edx
30:		idiv dword [int4$3600#]
36:	

gmtime$6:	; IntegralToIntegral £temporary3507 £temporary3506
39:		cmp t2078, 0
40:		jge gmtime$7
41:		neg t2078
43:		neg t2078
45:	

gmtime$7:	; Assign g_timeStruct$tm_hour £temporary3507
46:		mov [@4102$g_timeStruct + 4], t2078
48:	

gmtime$8:	; SignedDivide £temporary3509 secondsOfHour 60
49:		mov a2079, [bp + 16]
51:		xor edx, edx
52:		idiv dword [int4$60#]
58:	

gmtime$9:	; IntegralToIntegral £temporary3510 £temporary3509
61:		cmp t2082, 0
62:		jge gmtime$10
63:		neg t2082
65:		neg t2082
67:	

gmtime$10:	; Assign g_timeStruct$tm_min £temporary3510
68:		mov [@4102$g_timeStruct + 2], t2082
70:	

gmtime$11:	; SignedModulo £temporary3512 secondsOfHour 60
71:		mov a2083, [bp + 16]
73:		xor edx, edx
74:		idiv dword [int4$60#]
80:	

gmtime$12:	; IntegralToIntegral £temporary3513 £temporary3512
83:		cmp t2085, 0
84:		jge gmtime$13
85:		neg t2085
87:		neg t2085
89:	

gmtime$13:	; Assign g_timeStruct$tm_sec £temporary3513
90:		mov [@4102$g_timeStruct], t2085
92:	

gmtime$14:	; SignedDivide totalDays time 86400
93:		mov a2086, [bp + 8]
95:		xor edx, edx
96:		idiv dword [int4$86400#]
97:		mov [bp + 20], eax
99:	

gmtime$15:	; SignedGreaterThanEqual 20 totalDays 3
100:		cmp dword [bp + 20], 3
101:		jge gmtime$20
103:	

gmtime$16:	; BinaryAdd £temporary3517 totalDays 4
104:		mov a2089, [bp + 20]
105:		add a2089, 4
107:	

gmtime$17:	; IntegralToIntegral £temporary3518 £temporary3517
110:		cmp a2089, 0
111:		jge gmtime$18
112:		neg a2089
114:		neg a2089
116:	

gmtime$18:	; Assign g_timeStruct$tm_wday £temporary3518
117:		mov [@4102$g_timeStruct + 12], a2089
119:	

gmtime$19:	; Goto 24
120:		jmp gmtime$24
122:	

gmtime$20:	; BinarySubtract £temporary3520 totalDays 3
123:		mov a2090, [bp + 20]
124:		sub a2090, 3
126:	

gmtime$21:	; SignedModulo £temporary3521 £temporary3520 7
128:		xor edx, edx
129:		idiv dword [int4$7#]
135:	

gmtime$22:	; IntegralToIntegral £temporary3522 £temporary3521
138:		cmp t2092, 0
139:		jge gmtime$23
140:		neg t2092
142:		neg t2092
144:	

gmtime$23:	; Assign g_timeStruct$tm_wday £temporary3522
145:		mov [@4102$g_timeStruct + 12], t2092
147:	

gmtime$24:	; SignedDivide £temporary3523 totalDays 365
148:		mov a2093, [bp + 20]
150:		xor edx, edx
151:		idiv dword [int4$365#]
157:	

gmtime$25:	; BinaryAdd £temporary3524 £temporary3523 1970
158:		add t2096, 1970
160:	

gmtime$26:	; IntegralToIntegral £temporary3525 £temporary3524
163:		cmp t2096, 0
164:		jge gmtime$27
165:		neg t2096
167:		neg t2096
169:	

gmtime$27:	; Assign year £temporary3525
170:		mov [bp + 24], t2096
172:	

gmtime$28:	; BinarySubtract £temporary3526 year 1969
173:		mov a2097, [bp + 24]
174:		sub a2097, 1969
176:	

gmtime$29:	; SignedDivide leapDays £temporary3526 4
178:		xor dx, dx
179:		idiv word [int2$4#]
180:		mov [bp + 26], ax
182:	

gmtime$30:	; SignedModulo totalDays totalDays 365
183:		mov a2100, [bp + 20]
185:		xor edx, edx
186:		idiv dword [int4$365#]
187:		mov [bp + 20], edx
189:	

gmtime$31:	; IntegralToIntegral £temporary3529 leapDays
190:		mov a2102, [bp + 26]
192:		and a2102, 65535
194:		cmp a2102, 0
195:		jge gmtime$32
196:		neg a2102
198:		neg a2102
200:	

gmtime$32:	; BinarySubtract totalDays totalDays £temporary3529
201:		sub [bp + 20], a2102
203:	

gmtime$33:	; SignedGreaterThanEqual 44 totalDays 0
204:		cmp dword [bp + 20], 0
205:		jge gmtime$44
207:	

gmtime$34:	; Decrement year
208:		dec word [bp + 24]
210:	

gmtime$35:	; CallHeader 28 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
212:	

gmtime$36:	; Parameter 28 year 6
213:		mov a2103, [bp + 24]
214:		mov [bp + 34], a2103
216:	

gmtime$37:	; Call 28 isLeapYear 0
217:		mov word [bp + 28], gmtime$38
218:		mov [bp + 30], bp
219:		add bp, 28
220:		jmp @4103$isLeapYear
222:	

gmtime$38:	; PostCall 28
224:	

gmtime$39:	; GetReturnValue £temporary3533
229:	

gmtime$40:	; Equal 43 £temporary3533 0
230:		cmp t2105, 0
231:		je gmtime$43
233:	

gmtime$41:	; BinaryAdd totalDays totalDays 366
234:		add dword [bp + 20], 366
236:	

gmtime$42:	; Goto 44
237:		jmp gmtime$44
239:	

gmtime$43:	; BinaryAdd totalDays totalDays 365
240:		add dword [bp + 20], 365
242:	

gmtime$44:	; BinarySubtract g_timeStruct$tm_year year 1900
243:		mov a2106, [bp + 24]
244:		sub a2106, 1900
245:		mov [@4102$g_timeStruct + 10], a2106
247:	

gmtime$45:	; IntegralToIntegral £temporary3540 totalDays
248:		mov a2107, [bp + 20]
251:		cmp a2107, 0
252:		jge gmtime$46
253:		neg a2107
255:		neg a2107
257:	

gmtime$46:	; Assign g_timeStruct$tm_yday £temporary3540
258:		mov [@4102$g_timeStruct + 14], a2107
260:	

gmtime$47:	; Assign daysOfMonths[0] 31
261:		mov word [bp + 28], 31
263:	

gmtime$48:	; CallHeader 30 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
265:	

gmtime$49:	; Parameter 30 year 6
266:		mov a2108, [bp + 24]
267:		mov [bp + 36], a2108
269:	

gmtime$50:	; Call 30 isLeapYear 0
270:		mov word [bp + 30], gmtime$51
271:		mov [bp + 32], bp
272:		add bp, 30
273:		jmp @4103$isLeapYear
275:	

gmtime$51:	; PostCall 30
277:	

gmtime$52:	; GetReturnValue £temporary3541
282:	

gmtime$53:	; Equal 56 £temporary3541 0
283:		cmp t2110, 0
284:		je gmtime$56
286:	

gmtime$54:	; Assign £temporary3546 29
287:		mov t2111, 29
289:	

gmtime$55:	; Goto 57
290:		jmp gmtime$57
292:	

gmtime$56:	; Assign £temporary3546 28
293:		mov t2112, 28
295:	

gmtime$57:	; Assign daysOfMonths[1] £temporary3546
296:		mov [bp + 30], t2112
298:	

gmtime$58:	; Assign daysOfMonths[2] 31
299:		mov word [bp + 32], 31
301:	

gmtime$59:	; Assign daysOfMonths[3] 30
302:		mov word [bp + 34], 30
304:	

gmtime$60:	; Assign daysOfMonths[4] 31
305:		mov word [bp + 36], 31
307:	

gmtime$61:	; Assign daysOfMonths[5] 30
308:		mov word [bp + 38], 30
310:	

gmtime$62:	; Assign daysOfMonths[6] 31
311:		mov word [bp + 40], 31
313:	

gmtime$63:	; Assign daysOfMonths[7] 31
314:		mov word [bp + 42], 31
316:	

gmtime$64:	; Assign daysOfMonths[8] 30
317:		mov word [bp + 44], 30
319:	

gmtime$65:	; Assign daysOfMonths[9] 31
320:		mov word [bp + 46], 31
322:	

gmtime$66:	; Assign daysOfMonths[10] 30
323:		mov word [bp + 48], 30
325:	

gmtime$67:	; Assign daysOfMonths[11] 31
326:		mov word [bp + 50], 31
328:	

gmtime$68:	; Assign month 0
329:		mov word [bp + 52], 0
331:	

gmtime$69:	; UnsignedMultiply £temporary3560 month 2
332:		mov a2113, [bp + 52]
334:		xor dx, dx
335:		mul word [int2$2#]
341:	

gmtime$70:	; BinaryAdd £temporary3561 daysOfMonths £temporary3560
342:		mov a2117, bp
343:		add a2117, 28
344:		add a2117, t2116
346:	

gmtime$71:	; Deref £temporary3559 -> £temporary3561 £temporary3561 0
348:	

gmtime$72:	; IntegralToIntegral £temporary3562 £temporary3559 -> £temporary3561
349:		mov t2118, [a2117]
351:		and t2118, 65535
353:		cmp t2118, 0
354:		jge gmtime$73
355:		neg t2118
357:		neg t2118
359:	

gmtime$73:	; SignedLessThan 82 totalDays £temporary3562
360:		cmp [bp + 20], t2118
361:		jl gmtime$82
363:	

gmtime$74:	; Assign £temporary3564 month
364:		mov t2119, [bp + 52]
366:	

gmtime$75:	; Increment month
367:		inc word [bp + 52]
369:	

gmtime$76:	; UnsignedMultiply £temporary3566 £temporary3564 2
371:		xor dx, dx
372:		mul word [int2$2#]
378:	

gmtime$77:	; BinaryAdd £temporary3567 daysOfMonths £temporary3566
379:		mov a2123, bp
380:		add a2123, 28
381:		add a2123, t2122
383:	

gmtime$78:	; Deref £temporary3565 -> £temporary3567 £temporary3567 0
385:	

gmtime$79:	; IntegralToIntegral £temporary3568 £temporary3565 -> £temporary3567
386:		mov t2124, [a2123]
388:		and t2124, 65535
390:		cmp t2124, 0
391:		jge gmtime$80
392:		neg t2124
394:		neg t2124
396:	

gmtime$80:	; BinarySubtract totalDays totalDays £temporary3568
397:		sub [bp + 20], t2124
399:	

gmtime$81:	; Goto 69
400:		jmp gmtime$69
402:	

gmtime$82:	; Assign g_timeStruct$tm_mon month
403:		mov a2125, [bp + 52]
404:		mov [@4102$g_timeStruct + 8], a2125
406:	

gmtime$83:	; BinaryAdd £temporary3572 totalDays 1
407:		mov a2126, [bp + 20]
408:		add a2126, 1
410:	

gmtime$84:	; IntegralToIntegral £temporary3573 £temporary3572
413:		cmp a2126, 0
414:		jge gmtime$85
415:		neg a2126
417:		neg a2126
419:	

gmtime$85:	; Assign g_timeStruct$tm_mday £temporary3573
420:		mov [@4102$g_timeStruct + 6], a2126
422:	

gmtime$86:	; Assign g_timeStruct$tm_isdst -1
423:		mov word [@4102$g_timeStruct + 16], -1
425:	

gmtime$87:	; SetReturnValue (@4102$g_timeStruct,0)
426:		mov a2127, @4102$g_timeStruct
428:	

gmtime$88:	; Return (@4102$g_timeStruct,0)
429:		mov t2128, [bp]
430:		mov di, [bp + 4]
431:		mov bp, [bp + 2]
432:		jmp t2128
434:	

gmtime$89:	; SetReturnValue 0
435:		mov a2129, 0
437:	

gmtime$90:	; Return 0
438:		mov t2130, [bp]
439:		mov di, [bp + 4]
440:		mov bp, [bp + 2]
441:		jmp t2130
443:	

gmtime$91:	; FunctionEnd gmtime
1:	

difftime:	; BinarySubtract £temporary3577 time2 time1
2:		mov a2131, [bp + 10]
3:		sub a2131, [bp + 6]
5:	

difftime$1:	; IntegralToFloating £temporary3578 £temporary3577
6:		mov [container4bytes#], a2131
7:		fild dword [container4bytes#]
9:	

difftime$2:	; SetReturnValue £temporary3578
11:	

difftime$3:	; Return £temporary3578
12:		mov t2132, [bp]
13:		mov di, [bp + 4]
14:		mov bp, [bp + 2]
15:		jmp t2132
17:	

difftime$4:	; FunctionEnd difftime
1:	

asctime:	; Assign localeConvPtr 0
2:		mov word [bp + 8], 0
4:	

asctime$1:	; Equal 5 localeConvPtr 0
5:		cmp word [bp + 8], 0
6:		je asctime$5
8:	

asctime$2:	; Deref £temporary3580 -> localeConvPtr localeConvPtr 4
9:		mov a2133, [bp + 8]
11:	

asctime$3:	; Assign £temporary3584 £temporary3580 -> localeConvPtr
12:		mov t2134, [a2133 + 4]
14:	

asctime$4:	; Goto 6
15:		jmp asctime$6
17:	

asctime$5:	; Assign £temporary3584 0
18:		mov t2135, 0
20:	

asctime$6:	; Assign shortDayList £temporary3584
21:		mov [bp + 10], t2135
23:	

asctime$7:	; Equal 11 localeConvPtr 0
24:		cmp word [bp + 8], 0
25:		je asctime$11
27:	

asctime$8:	; Deref £temporary3586 -> localeConvPtr localeConvPtr 8
28:		mov a2136, [bp + 8]
30:	

asctime$9:	; Assign £temporary3590 £temporary3586 -> localeConvPtr
31:		mov t2137, [a2136 + 8]
33:	

asctime$10:	; Goto 12
34:		jmp asctime$12
36:	

asctime$11:	; Assign £temporary3590 0
37:		mov t2138, 0
39:	

asctime$12:	; Assign shortMonthList £temporary3590
40:		mov [bp + 12], t2138
42:	

asctime$13:	; Equal 16 shortDayList 0
43:		cmp word [bp + 10], 0
44:		je asctime$16
46:	

asctime$14:	; Assign £temporary3595 shortDayList
47:		mov t2139, [bp + 10]
49:	

asctime$15:	; Goto 17
50:		jmp asctime$17
52:	

asctime$16:	; Assign £temporary3595 g_defaultShortDayList
53:		mov t2140, @4200$g_defaultShortDayList
55:	

asctime$17:	; Assign shortDayList £temporary3595
56:		mov [bp + 10], t2140
58:	

asctime$18:	; Equal 21 shortMonthList 0
59:		cmp word [bp + 12], 0
60:		je asctime$21
62:	

asctime$19:	; Assign £temporary3600 shortMonthList
63:		mov t2141, [bp + 12]
65:	

asctime$20:	; Goto 22
66:		jmp asctime$22
68:	

asctime$21:	; Assign £temporary3600 g_defaultShortMonthList
69:		mov t2142, @4202$g_defaultShortMonthList
71:	

asctime$22:	; Assign shortMonthList £temporary3600
72:		mov [bp + 12], t2142
74:	

asctime$23:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
76:	

asctime$24:	; Parameter 14 g_timeString 6
77:		mov word [bp + 20], @4199$g_timeString
79:	

asctime$25:	; Parameter 14 string_25s2025s2025i202502i3A2502i3A2502i2025i# 8
80:		mov word [bp + 22], string_25s2025s2025i202502i3A2502i3A2502i2025i#
82:	

asctime$26:	; Deref £temporary3601 -> tp tp 12
83:		mov a2143, [bp + 6]
85:	

asctime$27:	; UnsignedMultiply £temporary3603 £temporary3601 -> tp 2
86:		mov t2144, [a2143 + 12]
88:		xor dx, dx
89:		mul word [int2$2#]
95:	

asctime$28:	; BinaryAdd £temporary3604 shortDayList £temporary3603
96:		mov a2148, [bp + 10]
97:		add a2148, t2147
99:	

asctime$29:	; Deref £temporary3602 -> £temporary3604 £temporary3604 0
101:	

asctime$30:	; Parameter 14 £temporary3602 -> £temporary3604 10
102:		mov t2149, [a2148]
103:		mov [bp + 24], t2149
105:	

asctime$31:	; Deref £temporary3605 -> tp tp 8
106:		mov a2150, [bp + 6]
108:	

asctime$32:	; UnsignedMultiply £temporary3607 £temporary3605 -> tp 2
109:		mov t2151, [a2150 + 8]
111:		xor dx, dx
112:		mul word [int2$2#]
118:	

asctime$33:	; BinaryAdd £temporary3608 shortMonthList £temporary3607
119:		mov a2155, [bp + 12]
120:		add a2155, t2154
122:	

asctime$34:	; Deref £temporary3606 -> £temporary3608 £temporary3608 0
124:	

asctime$35:	; Parameter 14 £temporary3606 -> £temporary3608 12
125:		mov t2156, [a2155]
126:		mov [bp + 26], t2156
128:	

asctime$36:	; Deref £temporary3609 -> tp tp 6
129:		mov a2157, [bp + 6]
131:	

asctime$37:	; Parameter 14 £temporary3609 -> tp 14
132:		mov t2158, [a2157 + 6]
133:		mov [bp + 28], t2158
135:	

asctime$38:	; Deref £temporary3610 -> tp tp 4
136:		mov a2159, [bp + 6]
138:	

asctime$39:	; Parameter 14 £temporary3610 -> tp 16
139:		mov t2160, [a2159 + 4]
140:		mov [bp + 30], t2160
142:	

asctime$40:	; Deref £temporary3611 -> tp tp 2
143:		mov a2161, [bp + 6]
145:	

asctime$41:	; Parameter 14 £temporary3611 -> tp 18
146:		mov t2162, [a2161 + 2]
147:		mov [bp + 32], t2162
149:	

asctime$42:	; Deref £temporary3612 -> tp tp 0
150:		mov a2163, [bp + 6]
152:	

asctime$43:	; Parameter 14 £temporary3612 -> tp 20
153:		mov t2164, [a2163]
154:		mov [bp + 34], t2164
156:	

asctime$44:	; Deref £temporary3613 -> tp tp 10
157:		mov a2165, [bp + 6]
159:	

asctime$45:	; BinaryAdd £temporary3614 £temporary3613 -> tp 1900
160:		mov t2166, [a2165 + 10]
161:		add t2166, 1900
163:	

asctime$46:	; Parameter 14 £temporary3614 22
164:		mov [bp + 36], t2166
166:	

asctime$47:	; Call 14 sprintf 0
167:		mov word [bp + 14], asctime$48
168:		mov [bp + 16], bp
169:		add bp, 14
170:		mov di, bp
171:		add di, 14
172:		jmp sprintf
174:	

asctime$48:	; PostCall 14
176:	

asctime$49:	; SetReturnValue g_timeString
177:		mov a2167, @4199$g_timeString
179:	

asctime$50:	; Return g_timeString
180:		mov t2168, [bp]
181:		mov di, [bp + 4]
182:		mov bp, [bp + 2]
183:		jmp t2168
185:	

asctime$51:	; FunctionEnd asctime
1:	

ctime:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

ctime$1:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5:	

ctime$2:	; Parameter 8 time 6
6:		mov a2169, [bp + 6]
7:		mov [bp + 14], a2169
9:	

ctime$3:	; Call 8 localtime 0
10:		mov word [bp + 8], ctime$4
11:		mov [bp + 10], bp
12:		add bp, 8
13:		jmp localtime
15:	

ctime$4:	; PostCall 8
17:	

ctime$5:	; GetReturnValue £temporary3625
22:	

ctime$6:	; Parameter 8 £temporary3625 6
23:		mov [bp + 14], t2171
25:	

ctime$7:	; Call 8 asctime 0
26:		mov word [bp + 8], ctime$8
27:		mov [bp + 10], bp
28:		add bp, 8
29:		jmp asctime
31:	

ctime$8:	; PostCall 8
33:	

ctime$9:	; GetReturnValue £temporary3626
38:	

ctime$10:	; SetReturnValue £temporary3626
40:	

ctime$11:	; Return £temporary3626
41:		mov t2174, [bp]
42:		mov di, [bp + 4]
43:		mov bp, [bp + 2]
44:		jmp t2174
46:	

ctime$12:	; FunctionEnd ctime
1:	

localtime:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

localtime$1:	; Parameter 8 timePtr 6
4:		mov a2175, [bp + 6]
5:		mov [bp + 14], a2175
7:	

localtime$2:	; Call 8 gmtime 0
8:		mov word [bp + 8], localtime$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp gmtime
13:	

localtime$3:	; PostCall 8
15:	

localtime$4:	; GetReturnValue £temporary3629
20:	

localtime$5:	; Assign tmPtr £temporary3629
21:		mov [bp + 8], t2177
23:	

localtime$6:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
25:	

localtime$7:	; Call 10 localeconv 0
26:		mov word [bp + 10], localtime$8
27:		mov [bp + 12], bp
28:		add bp, 10
29:		jmp localeconv
31:	

localtime$8:	; PostCall 10
33:	

localtime$9:	; GetReturnValue £temporary3630
38:	

localtime$10:	; Assign localeConvPtr £temporary3630
39:		mov [bp + 10], t2179
41:	

localtime$11:	; Assign timeZone 0
42:		mov word [bp + 12], 0
44:	

localtime$12:	; Equal 21 localeConvPtr 0
45:		cmp word [bp + 10], 0
46:		je localtime$21
48:	

localtime$13:	; Deref £temporary3632 -> tmPtr tmPtr 16
49:		mov a2180, [bp + 8]
51:	

localtime$14:	; NotEqual 18 £temporary3632 -> tmPtr 1
52:		cmp word [a2180 + 16], 1
53:		jne localtime$18
55:	

localtime$15:	; Deref £temporary3634 -> localeConvPtr localeConvPtr 0
56:		mov a2181, [bp + 10]
58:	

localtime$16:	; Assign £temporary3639 £temporary3634 -> localeConvPtr
59:		mov t2182, [a2181]
61:	

localtime$17:	; Goto 20
62:		jmp localtime$20
64:	

localtime$18:	; Deref £temporary3635 -> localeConvPtr localeConvPtr 2
65:		mov a2183, [bp + 10]
67:	

localtime$19:	; Assign £temporary3639 £temporary3635 -> localeConvPtr
68:		mov t2184, [a2183 + 2]
70:	

localtime$20:	; Assign timeZone £temporary3639
71:		mov [bp + 12], t2184
73:	

localtime$21:	; Deref £temporary3640 -> timePtr timePtr 0
74:		mov a2185, [bp + 6]
76:	

localtime$22:	; IntegralToIntegral £temporary3641 timeZone
77:		mov a2186, [bp + 12]
79:		and a2186, 65535
81:		cmp a2186, 0
82:		jge localtime$23
83:		neg a2186
85:		neg a2186
87:	

localtime$23:	; SignedMultiply £temporary3642 £temporary3641 3600
89:		xor edx, edx
90:		imul dword [int4$3600#]
96:	

localtime$24:	; BinaryAdd t £temporary3640 -> timePtr £temporary3642
97:		mov t2190, [a2185]
98:		add t2190, t2189
99:		mov [bp + 14], t2190
101:	

localtime$25:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
103:	

localtime$26:	; address £temporary3644 t
104:		mov t2191, bp
105:		add t2191, 14
107:	

localtime$27:	; Parameter 18 £temporary3644 6
108:		mov [bp + 24], t2191
110:	

localtime$28:	; Call 18 gmtime 0
111:		mov word [bp + 18], localtime$29
112:		mov [bp + 20], bp
113:		add bp, 18
114:		jmp gmtime
116:	

localtime$29:	; PostCall 18
118:	

localtime$30:	; GetReturnValue £temporary3645
123:	

localtime$31:	; SetReturnValue £temporary3645
125:	

localtime$32:	; Return £temporary3645
126:		mov t2194, [bp]
127:		mov di, [bp + 4]
128:		mov bp, [bp + 2]
129:		jmp t2194
131:	

localtime$33:	; FunctionEnd localtime
1:	

strftime:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

strftime$1:	; Call 14 localeconv 0
4:		mov word [bp + 14], strftime$2
5:		mov [bp + 16], bp
6:		add bp, 14
7:		jmp localeconv
9:	

strftime$2:	; PostCall 14
11:	

strftime$3:	; GetReturnValue £temporary3649
16:	

strftime$4:	; Assign localeConvPtr £temporary3649
17:		mov [bp + 14], t2196
19:	

strftime$5:	; Equal 9 localeConvPtr 0
20:		cmp word [bp + 14], 0
21:		je strftime$9
23:	

strftime$6:	; Deref £temporary3651 -> localeConvPtr localeConvPtr 4
24:		mov a2197, [bp + 14]
26:	

strftime$7:	; Assign £temporary3655 £temporary3651 -> localeConvPtr
27:		mov t2198, [a2197 + 4]
29:	

strftime$8:	; Goto 10
30:		jmp strftime$10
32:	

strftime$9:	; Assign £temporary3655 0
33:		mov t2199, 0
35:	

strftime$10:	; Assign shortDayList £temporary3655
36:		mov [bp + 16], t2199
38:	

strftime$11:	; Equal 15 localeConvPtr 0
39:		cmp word [bp + 14], 0
40:		je strftime$15
42:	

strftime$12:	; Deref £temporary3657 -> localeConvPtr localeConvPtr 8
43:		mov a2200, [bp + 14]
45:	

strftime$13:	; Assign £temporary3661 £temporary3657 -> localeConvPtr
46:		mov t2201, [a2200 + 8]
48:	

strftime$14:	; Goto 16
49:		jmp strftime$16
51:	

strftime$15:	; Assign £temporary3661 0
52:		mov t2202, 0
54:	

strftime$16:	; Assign shortMonthList £temporary3661
55:		mov [bp + 18], t2202
57:	

strftime$17:	; Equal 21 localeConvPtr 0
58:		cmp word [bp + 14], 0
59:		je strftime$21
61:	

strftime$18:	; Deref £temporary3663 -> localeConvPtr localeConvPtr 6
62:		mov a2203, [bp + 14]
64:	

strftime$19:	; Assign £temporary3667 £temporary3663 -> localeConvPtr
65:		mov t2204, [a2203 + 6]
67:	

strftime$20:	; Goto 22
68:		jmp strftime$22
70:	

strftime$21:	; Assign £temporary3667 0
71:		mov t2205, 0
73:	

strftime$22:	; Assign longDayList £temporary3667
74:		mov [bp + 20], t2205
76:	

strftime$23:	; Equal 27 localeConvPtr 0
77:		cmp word [bp + 14], 0
78:		je strftime$27
80:	

strftime$24:	; Deref £temporary3669 -> localeConvPtr localeConvPtr 10
81:		mov a2206, [bp + 14]
83:	

strftime$25:	; Assign £temporary3673 £temporary3669 -> localeConvPtr
84:		mov t2207, [a2206 + 10]
86:	

strftime$26:	; Goto 28
87:		jmp strftime$28
89:	

strftime$27:	; Assign £temporary3673 0
90:		mov t2208, 0
92:	

strftime$28:	; Assign longMonthList £temporary3673
93:		mov [bp + 22], t2208
95:	

strftime$29:	; Deref £temporary3674 -> tp tp 10
96:		mov a2209, [bp + 12]
98:	

strftime$30:	; BinarySubtract £temporary3675 £temporary3674 -> tp 69
99:		mov t2210, [a2209 + 10]
100:		sub t2210, 69
102:	

strftime$31:	; SignedDivide leapDays £temporary3675 4
104:		xor dx, dx
105:		idiv word [int2$4#]
106:		mov [bp + 24], ax
108:	

strftime$32:	; Deref £temporary3677 -> tp tp 10
109:		mov a2213, [bp + 12]
111:	

strftime$33:	; BinarySubtract £temporary3678 £temporary3677 -> tp 70
112:		mov t2214, [a2213 + 10]
113:		sub t2214, 70
115:	

strftime$34:	; SignedMultiply £temporary3679 £temporary3678 365
117:		xor dx, dx
118:		imul word [int2$365#]
124:	

strftime$35:	; BinaryAdd £temporary3680 £temporary3679 leapDays
125:		add t2217, [bp + 24]
127:	

strftime$36:	; Deref £temporary3681 -> tp tp 14
128:		mov a2218, [bp + 12]
130:	

strftime$37:	; BinaryAdd £temporary3682 £temporary3680 £temporary3681 -> tp
131:		add t2217, [a2218 + 14]
133:	

strftime$38:	; IntegralToIntegral £temporary3683 £temporary3682
135:		and t2217, 65535
137:		cmp t2217, 0
138:		jge strftime$39
139:		neg t2217
141:		neg t2217
143:	

strftime$39:	; Assign totalDays £temporary3683
144:		mov [bp + 26], t2217
146:	

strftime$40:	; CallHeader 34 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
148:	

strftime$41:	; Parameter 34 s 6
149:		mov a2219, [bp + 6]
150:		mov [bp + 40], a2219
152:	

strftime$42:	; Parameter 34 string_# 8
153:		mov word [bp + 42], string_#
155:	

strftime$43:	; Call 34 strcpy 0
156:		mov word [bp + 34], strftime$44
157:		mov [bp + 36], bp
158:		add bp, 34
159:		jmp strcpy
161:	

strftime$44:	; PostCall 34
163:	

strftime$45:	; Equal 48 shortDayList 0
164:		cmp word [bp + 16], 0
165:		je strftime$48
167:	

strftime$46:	; Assign £temporary3689 shortDayList
168:		mov t2220, [bp + 16]
170:	

strftime$47:	; Goto 49
171:		jmp strftime$49
173:	

strftime$48:	; Assign £temporary3689 g_defaultShortDayList
174:		mov t2221, @4200$g_defaultShortDayList
176:	

strftime$49:	; Assign shortDayList £temporary3689
177:		mov [bp + 16], t2221
179:	

strftime$50:	; Equal 53 longDayList 0
180:		cmp word [bp + 20], 0
181:		je strftime$53
183:	

strftime$51:	; Assign £temporary3694 longDayList
184:		mov t2222, [bp + 20]
186:	

strftime$52:	; Goto 54
187:		jmp strftime$54
189:	

strftime$53:	; Assign £temporary3694 g_defaultLongDayList
190:		mov t2223, @4201$g_defaultLongDayList
192:	

strftime$54:	; Assign longDayList £temporary3694
193:		mov [bp + 20], t2223
195:	

strftime$55:	; Equal 58 shortMonthList 0
196:		cmp word [bp + 18], 0
197:		je strftime$58
199:	

strftime$56:	; Assign £temporary3699 shortMonthList
200:		mov t2224, [bp + 18]
202:	

strftime$57:	; Goto 59
203:		jmp strftime$59
205:	

strftime$58:	; Assign £temporary3699 g_defaultShortMonthList
206:		mov t2225, @4202$g_defaultShortMonthList
208:	

strftime$59:	; Assign shortMonthList £temporary3699
209:		mov [bp + 18], t2225
211:	

strftime$60:	; Equal 63 longMonthList 0
212:		cmp word [bp + 22], 0
213:		je strftime$63
215:	

strftime$61:	; Assign £temporary3704 longMonthList
216:		mov t2226, [bp + 22]
218:	

strftime$62:	; Goto 64
219:		jmp strftime$64
221:	

strftime$63:	; Assign £temporary3704 g_defaultLongMonthList
222:		mov t2227, @4203$g_defaultLongMonthList
224:	

strftime$64:	; Assign longMonthList £temporary3704
225:		mov [bp + 22], t2227
227:	

strftime$65:	; SignedGreaterThanEqual 70 totalDays 3
228:		cmp dword [bp + 26], 3
229:		jge strftime$70
231:	

strftime$66:	; BinaryAdd £temporary3706 totalDays 4
232:		mov a2228, [bp + 26]
233:		add a2228, 4
235:	

strftime$67:	; IntegralToIntegral £temporary3707 £temporary3706
238:		cmp a2228, 0
239:		jge strftime$68
240:		neg a2228
242:		neg a2228
244:	

strftime$68:	; Assign yearDaySunday £temporary3707
245:		mov [bp + 30], a2228
247:	

strftime$69:	; Goto 74
248:		jmp strftime$74
250:	

strftime$70:	; BinarySubtract £temporary3708 totalDays 3
251:		mov a2229, [bp + 26]
252:		sub a2229, 3
254:	

strftime$71:	; SignedModulo £temporary3709 £temporary3708 7
256:		xor edx, edx
257:		idiv dword [int4$7#]
263:	

strftime$72:	; IntegralToIntegral £temporary3710 £temporary3709
266:		cmp t2231, 0
267:		jge strftime$73
268:		neg t2231
270:		neg t2231
272:	

strftime$73:	; Assign yearDaySunday £temporary3710
273:		mov [bp + 30], t2231
275:	

strftime$74:	; SignedGreaterThanEqual 79 totalDays 4
276:		cmp dword [bp + 26], 4
277:		jge strftime$79
279:	

strftime$75:	; BinaryAdd £temporary3712 totalDays 3
280:		mov a2232, [bp + 26]
281:		add a2232, 3
283:	

strftime$76:	; IntegralToIntegral £temporary3713 £temporary3712
286:		cmp a2232, 0
287:		jge strftime$77
288:		neg a2232
290:		neg a2232
292:	

strftime$77:	; Assign yearDayMonday £temporary3713
293:		mov [bp + 32], a2232
295:	

strftime$78:	; Goto 83
296:		jmp strftime$83
298:	

strftime$79:	; BinarySubtract £temporary3714 totalDays 4
299:		mov a2233, [bp + 26]
300:		sub a2233, 4
302:	

strftime$80:	; SignedModulo £temporary3715 £temporary3714 7
304:		xor edx, edx
305:		idiv dword [int4$7#]
311:	

strftime$81:	; IntegralToIntegral £temporary3716 £temporary3715
314:		cmp t2235, 0
315:		jge strftime$82
316:		neg t2235
318:		neg t2235
320:	

strftime$82:	; Assign yearDayMonday £temporary3716
321:		mov [bp + 32], t2235
323:	

strftime$83:	; Assign index 0
324:		mov word [bp + 34], 0
326:	

strftime$84:	; BinaryAdd £temporary3718 fmt index
327:		mov a2236, [bp + 10]
328:		add a2236, [bp + 34]
330:	

strftime$85:	; Deref £temporary3717 -> £temporary3718 £temporary3718 0
332:	

strftime$86:	; Equal 356 £temporary3717 -> £temporary3718 0
333:		cmp byte [a2236], 0
334:		je strftime$356
336:	

strftime$87:	; BinaryAdd £temporary3722 fmt index
337:		mov a2237, [bp + 10]
338:		add a2237, [bp + 34]
340:	

strftime$88:	; Deref £temporary3721 -> £temporary3722 £temporary3722 0
342:	

strftime$89:	; NotEqual 329 £temporary3721 -> £temporary3722 37
343:		cmp byte [a2237], 37
344:		jne strftime$329
346:	

strftime$90:	; Increment index
347:		inc word [bp + 34]
349:	

strftime$91:	; Assign £temporary3724 index
350:		mov t2238, [bp + 34]
352:	

strftime$92:	; BinaryAdd £temporary3726 fmt £temporary3724
353:		mov a2239, [bp + 10]
354:		add a2239, t2238
356:	

strftime$93:	; Deref £temporary3725 -> £temporary3726 £temporary3726 0
358:	

strftime$94:	; Case 118 £temporary3725 -> £temporary3726 97
359:		mov t2240, [a2239]
360:		cmp t2240, 97
361:		je strftime$118
363:	

strftime$95:	; Case 128 £temporary3725 -> £temporary3726 65
364:		cmp t2240, 65
365:		je strftime$128
367:	

strftime$96:	; Case 138 £temporary3725 -> £temporary3726 98
368:		cmp t2240, 98
369:		je strftime$138
371:	

strftime$97:	; Case 148 £temporary3725 -> £temporary3726 66
372:		cmp t2240, 66
373:		je strftime$148
375:	

strftime$98:	; Case 158 £temporary3725 -> £temporary3726 99
376:		cmp t2240, 99
377:		je strftime$158
379:	

strftime$99:	; Case 178 £temporary3725 -> £temporary3726 100
380:		cmp t2240, 100
381:		je strftime$178
383:	

strftime$100:	; Case 186 £temporary3725 -> £temporary3726 72
384:		cmp t2240, 72
385:		je strftime$186
387:	

strftime$101:	; Case 194 £temporary3725 -> £temporary3726 73
388:		cmp t2240, 73
389:		je strftime$194
391:	

strftime$102:	; Case 203 £temporary3725 -> £temporary3726 106
392:		cmp t2240, 106
393:		je strftime$203
395:	

strftime$103:	; Case 211 £temporary3725 -> £temporary3726 109
396:		cmp t2240, 109
397:		je strftime$211
399:	

strftime$104:	; Case 220 £temporary3725 -> £temporary3726 77
400:		cmp t2240, 77
401:		je strftime$220
403:	

strftime$105:	; Case 228 £temporary3725 -> £temporary3726 112
404:		cmp t2240, 112
405:		je strftime$228
407:	

strftime$106:	; Case 240 £temporary3725 -> £temporary3726 83
408:		cmp t2240, 83
409:		je strftime$240
411:	

strftime$107:	; Case 248 £temporary3725 -> £temporary3726 85
412:		cmp t2240, 85
413:		je strftime$248
415:	

strftime$108:	; Case 255 £temporary3725 -> £temporary3726 119
416:		cmp t2240, 119
417:		je strftime$255
419:	

strftime$109:	; Case 263 £temporary3725 -> £temporary3726 87
420:		cmp t2240, 87
421:		je strftime$263
423:	

strftime$110:	; Case 270 £temporary3725 -> £temporary3726 120
424:		cmp t2240, 120
425:		je strftime$270
427:	

strftime$111:	; Case 282 £temporary3725 -> £temporary3726 88
428:		cmp t2240, 88
429:		je strftime$282
431:	

strftime$112:	; Case 294 £temporary3725 -> £temporary3726 121
432:		cmp t2240, 121
433:		je strftime$294
435:	

strftime$113:	; Case 303 £temporary3725 -> £temporary3726 89
436:		cmp t2240, 89
437:		je strftime$303
439:	

strftime$114:	; Case 312 £temporary3725 -> £temporary3726 90
440:		cmp t2240, 90
441:		je strftime$312
443:	

strftime$115:	; Case 318 £temporary3725 -> £temporary3726 37
444:		cmp t2240, 37
445:		je strftime$318
447:	

strftime$116:	; CaseEnd £temporary3725 -> £temporary3726
449:	

strftime$117:	; Goto 323
450:		jmp strftime$323
452:	

strftime$118:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
454:	

strftime$119:	; Parameter 56 add 6
455:		mov [bp + 62], bp
456:		add word [bp + 62], 36
458:	

strftime$120:	; Deref £temporary3727 -> tp tp 12
459:		mov a2241, [bp + 12]
461:	

strftime$121:	; UnsignedMultiply £temporary3729 £temporary3727 -> tp 2
462:		mov t2242, [a2241 + 12]
464:		xor dx, dx
465:		mul word [int2$2#]
471:	

strftime$122:	; BinaryAdd £temporary3730 shortDayList £temporary3729
472:		mov a2246, [bp + 16]
473:		add a2246, t2245
475:	

strftime$123:	; Deref £temporary3728 -> £temporary3730 £temporary3730 0
477:	

strftime$124:	; Parameter 56 £temporary3728 -> £temporary3730 8
478:		mov t2247, [a2246]
479:		mov [bp + 64], t2247
481:	

strftime$125:	; Call 56 strcpy 0
482:		mov word [bp + 56], strftime$126
483:		mov [bp + 58], bp
484:		add bp, 56
485:		jmp strcpy
487:	

strftime$126:	; PostCall 56
489:	

strftime$127:	; Goto 335
490:		jmp strftime$335
492:	

strftime$128:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
494:	

strftime$129:	; Parameter 56 add 6
495:		mov [bp + 62], bp
496:		add word [bp + 62], 36
498:	

strftime$130:	; Deref £temporary3732 -> tp tp 12
499:		mov a2248, [bp + 12]
501:	

strftime$131:	; UnsignedMultiply £temporary3734 £temporary3732 -> tp 2
502:		mov t2249, [a2248 + 12]
504:		xor dx, dx
505:		mul word [int2$2#]
511:	

strftime$132:	; BinaryAdd £temporary3735 longDayList £temporary3734
512:		mov a2253, [bp + 20]
513:		add a2253, t2252
515:	

strftime$133:	; Deref £temporary3733 -> £temporary3735 £temporary3735 0
517:	

strftime$134:	; Parameter 56 £temporary3733 -> £temporary3735 8
518:		mov t2254, [a2253]
519:		mov [bp + 64], t2254
521:	

strftime$135:	; Call 56 strcpy 0
522:		mov word [bp + 56], strftime$136
523:		mov [bp + 58], bp
524:		add bp, 56
525:		jmp strcpy
527:	

strftime$136:	; PostCall 56
529:	

strftime$137:	; Goto 335
530:		jmp strftime$335
532:	

strftime$138:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
534:	

strftime$139:	; Parameter 56 add 6
535:		mov [bp + 62], bp
536:		add word [bp + 62], 36
538:	

strftime$140:	; Deref £temporary3737 -> tp tp 8
539:		mov a2255, [bp + 12]
541:	

strftime$141:	; UnsignedMultiply £temporary3739 £temporary3737 -> tp 2
542:		mov t2256, [a2255 + 8]
544:		xor dx, dx
545:		mul word [int2$2#]
551:	

strftime$142:	; BinaryAdd £temporary3740 shortMonthList £temporary3739
552:		mov a2260, [bp + 18]
553:		add a2260, t2259
555:	

strftime$143:	; Deref £temporary3738 -> £temporary3740 £temporary3740 0
557:	

strftime$144:	; Parameter 56 £temporary3738 -> £temporary3740 8
558:		mov t2261, [a2260]
559:		mov [bp + 64], t2261
561:	

strftime$145:	; Call 56 strcpy 0
562:		mov word [bp + 56], strftime$146
563:		mov [bp + 58], bp
564:		add bp, 56
565:		jmp strcpy
567:	

strftime$146:	; PostCall 56
569:	

strftime$147:	; Goto 335
570:		jmp strftime$335
572:	

strftime$148:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
574:	

strftime$149:	; Parameter 56 add 6
575:		mov [bp + 62], bp
576:		add word [bp + 62], 36
578:	

strftime$150:	; Deref £temporary3742 -> tp tp 8
579:		mov a2262, [bp + 12]
581:	

strftime$151:	; UnsignedMultiply £temporary3744 £temporary3742 -> tp 2
582:		mov t2263, [a2262 + 8]
584:		xor dx, dx
585:		mul word [int2$2#]
591:	

strftime$152:	; BinaryAdd £temporary3745 longMonthList £temporary3744
592:		mov a2267, [bp + 22]
593:		add a2267, t2266
595:	

strftime$153:	; Deref £temporary3743 -> £temporary3745 £temporary3745 0
597:	

strftime$154:	; Parameter 56 £temporary3743 -> £temporary3745 8
598:		mov t2268, [a2267]
599:		mov [bp + 64], t2268
601:	

strftime$155:	; Call 56 strcpy 0
602:		mov word [bp + 56], strftime$156
603:		mov [bp + 58], bp
604:		add bp, 56
605:		jmp strcpy
607:	

strftime$156:	; PostCall 56
609:	

strftime$157:	; Goto 335
610:		jmp strftime$335
612:	

strftime$158:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
614:	

strftime$159:	; Parameter 56 add 6
615:		mov [bp + 62], bp
616:		add word [bp + 62], 36
618:	

strftime$160:	; Parameter 56 string_2502i2D2502i2D2502i202502i3A2502i3A2502i# 8
619:		mov word [bp + 64], string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
621:	

strftime$161:	; Deref £temporary3747 -> tp tp 10
622:		mov a2269, [bp + 12]
624:	

strftime$162:	; BinaryAdd £temporary3748 £temporary3747 -> tp 1900
625:		mov t2270, [a2269 + 10]
626:		add t2270, 1900
628:	

strftime$163:	; Parameter 56 £temporary3748 10
629:		mov [bp + 66], t2270
631:	

strftime$164:	; Deref £temporary3749 -> tp tp 8
632:		mov a2271, [bp + 12]
634:	

strftime$165:	; BinaryAdd £temporary3750 £temporary3749 -> tp 1
635:		mov t2272, [a2271 + 8]
636:		add t2272, 1
638:	

strftime$166:	; Parameter 56 £temporary3750 12
639:		mov [bp + 68], t2272
641:	

strftime$167:	; Deref £temporary3751 -> tp tp 6
642:		mov a2273, [bp + 12]
644:	

strftime$168:	; Parameter 56 £temporary3751 -> tp 14
645:		mov t2274, [a2273 + 6]
646:		mov [bp + 70], t2274
648:	

strftime$169:	; Deref £temporary3752 -> tp tp 4
649:		mov a2275, [bp + 12]
651:	

strftime$170:	; Parameter 56 £temporary3752 -> tp 16
652:		mov t2276, [a2275 + 4]
653:		mov [bp + 72], t2276
655:	

strftime$171:	; Deref £temporary3753 -> tp tp 2
656:		mov a2277, [bp + 12]
658:	

strftime$172:	; Parameter 56 £temporary3753 -> tp 18
659:		mov t2278, [a2277 + 2]
660:		mov [bp + 74], t2278
662:	

strftime$173:	; Deref £temporary3754 -> tp tp 0
663:		mov a2279, [bp + 12]
665:	

strftime$174:	; Parameter 56 £temporary3754 -> tp 20
666:		mov t2280, [a2279]
667:		mov [bp + 76], t2280
669:	

strftime$175:	; Call 56 sprintf 0
670:		mov word [bp + 56], strftime$176
671:		mov [bp + 58], bp
672:		add bp, 56
673:		mov di, bp
674:		add di, 12
675:		jmp sprintf
677:	

strftime$176:	; PostCall 56
679:	

strftime$177:	; Goto 335
680:		jmp strftime$335
682:	

strftime$178:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
684:	

strftime$179:	; Parameter 56 add 6
685:		mov [bp + 62], bp
686:		add word [bp + 62], 36
688:	

strftime$180:	; Parameter 56 string_25i# 8
689:		mov word [bp + 64], string_25i#
691:	

strftime$181:	; Deref £temporary3756 -> tp tp 6
692:		mov a2281, [bp + 12]
694:	

strftime$182:	; Parameter 56 £temporary3756 -> tp 10
695:		mov t2282, [a2281 + 6]
696:		mov [bp + 66], t2282
698:	

strftime$183:	; Call 56 sprintf 0
699:		mov word [bp + 56], strftime$184
700:		mov [bp + 58], bp
701:		add bp, 56
702:		mov di, bp
703:		add di, 2
704:		jmp sprintf
706:	

strftime$184:	; PostCall 56
708:	

strftime$185:	; Goto 335
709:		jmp strftime$335
711:	

strftime$186:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
713:	

strftime$187:	; Parameter 56 add 6
714:		mov [bp + 62], bp
715:		add word [bp + 62], 36
717:	

strftime$188:	; Parameter 56 string_25i# 8
718:		mov word [bp + 64], string_25i#
720:	

strftime$189:	; Deref £temporary3758 -> tp tp 4
721:		mov a2283, [bp + 12]
723:	

strftime$190:	; Parameter 56 £temporary3758 -> tp 10
724:		mov t2284, [a2283 + 4]
725:		mov [bp + 66], t2284
727:	

strftime$191:	; Call 56 sprintf 0
728:		mov word [bp + 56], strftime$192
729:		mov [bp + 58], bp
730:		add bp, 56
731:		mov di, bp
732:		add di, 2
733:		jmp sprintf
735:	

strftime$192:	; PostCall 56
737:	

strftime$193:	; Goto 335
738:		jmp strftime$335
740:	

strftime$194:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
742:	

strftime$195:	; Parameter 56 add 6
743:		mov [bp + 62], bp
744:		add word [bp + 62], 36
746:	

strftime$196:	; Parameter 56 string_25i# 8
747:		mov word [bp + 64], string_25i#
749:	

strftime$197:	; Deref £temporary3760 -> tp tp 4
750:		mov a2285, [bp + 12]
752:	

strftime$198:	; SignedModulo £temporary3761 £temporary3760 -> tp 12
753:		mov t2286, [a2285 + 4]
755:		xor dx, dx
756:		idiv word [int2$12#]
762:	

strftime$199:	; Parameter 56 £temporary3761 10
763:		mov [bp + 66], t2288
765:	

strftime$200:	; Call 56 sprintf 0
766:		mov word [bp + 56], strftime$201
767:		mov [bp + 58], bp
768:		add bp, 56
769:		mov di, bp
770:		add di, 2
771:		jmp sprintf
773:	

strftime$201:	; PostCall 56
775:	

strftime$202:	; Goto 335
776:		jmp strftime$335
778:	

strftime$203:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
780:	

strftime$204:	; Parameter 56 add 6
781:		mov [bp + 62], bp
782:		add word [bp + 62], 36
784:	

strftime$205:	; Parameter 56 string_25i# 8
785:		mov word [bp + 64], string_25i#
787:	

strftime$206:	; Deref £temporary3763 -> tp tp 14
788:		mov a2289, [bp + 12]
790:	

strftime$207:	; Parameter 56 £temporary3763 -> tp 10
791:		mov t2290, [a2289 + 14]
792:		mov [bp + 66], t2290
794:	

strftime$208:	; Call 56 sprintf 0
795:		mov word [bp + 56], strftime$209
796:		mov [bp + 58], bp
797:		add bp, 56
798:		mov di, bp
799:		add di, 2
800:		jmp sprintf
802:	

strftime$209:	; PostCall 56
804:	

strftime$210:	; Goto 335
805:		jmp strftime$335
807:	

strftime$211:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
809:	

strftime$212:	; Parameter 56 add 6
810:		mov [bp + 62], bp
811:		add word [bp + 62], 36
813:	

strftime$213:	; Parameter 56 string_25i# 8
814:		mov word [bp + 64], string_25i#
816:	

strftime$214:	; Deref £temporary3765 -> tp tp 8
817:		mov a2291, [bp + 12]
819:	

strftime$215:	; BinaryAdd £temporary3766 £temporary3765 -> tp 1
820:		mov t2292, [a2291 + 8]
821:		add t2292, 1
823:	

strftime$216:	; Parameter 56 £temporary3766 10
824:		mov [bp + 66], t2292
826:	

strftime$217:	; Call 56 sprintf 0
827:		mov word [bp + 56], strftime$218
828:		mov [bp + 58], bp
829:		add bp, 56
830:		mov di, bp
831:		add di, 2
832:		jmp sprintf
834:	

strftime$218:	; PostCall 56
836:	

strftime$219:	; Goto 335
837:		jmp strftime$335
839:	

strftime$220:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
841:	

strftime$221:	; Parameter 56 add 6
842:		mov [bp + 62], bp
843:		add word [bp + 62], 36
845:	

strftime$222:	; Parameter 56 string_25i# 8
846:		mov word [bp + 64], string_25i#
848:	

strftime$223:	; Deref £temporary3768 -> tp tp 2
849:		mov a2293, [bp + 12]
851:	

strftime$224:	; Parameter 56 £temporary3768 -> tp 10
852:		mov t2294, [a2293 + 2]
853:		mov [bp + 66], t2294
855:	

strftime$225:	; Call 56 sprintf 0
856:		mov word [bp + 56], strftime$226
857:		mov [bp + 58], bp
858:		add bp, 56
859:		mov di, bp
860:		add di, 2
861:		jmp sprintf
863:	

strftime$226:	; PostCall 56
865:	

strftime$227:	; Goto 335
866:		jmp strftime$335
868:	

strftime$228:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
870:	

strftime$229:	; Parameter 56 add 6
871:		mov [bp + 62], bp
872:		add word [bp + 62], 36
874:	

strftime$230:	; Parameter 56 string_25s# 8
875:		mov word [bp + 64], string_25s#
877:	

strftime$231:	; Deref £temporary3770 -> tp tp 4
878:		mov a2295, [bp + 12]
880:	

strftime$232:	; SignedGreaterThanEqual 235 £temporary3770 -> tp 12
881:		cmp word [a2295 + 4], 12
882:		jge strftime$235
884:	

strftime$233:	; Assign £temporary3775 string_AM#
885:		mov t2296, string_AM#
887:	

strftime$234:	; Goto 236
888:		jmp strftime$236
890:	

strftime$235:	; Assign £temporary3775 string_PM#
891:		mov t2297, string_PM#
893:	

strftime$236:	; Parameter 56 £temporary3775 10
894:		mov [bp + 66], t2297
896:	

strftime$237:	; Call 56 sprintf 0
897:		mov word [bp + 56], strftime$238
898:		mov [bp + 58], bp
899:		add bp, 56
900:		mov di, bp
901:		add di, 2
902:		jmp sprintf
904:	

strftime$238:	; PostCall 56
906:	

strftime$239:	; Goto 335
907:		jmp strftime$335
909:	

strftime$240:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
911:	

strftime$241:	; Parameter 56 add 6
912:		mov [bp + 62], bp
913:		add word [bp + 62], 36
915:	

strftime$242:	; Parameter 56 string_25i# 8
916:		mov word [bp + 64], string_25i#
918:	

strftime$243:	; Deref £temporary3777 -> tp tp 0
919:		mov a2298, [bp + 12]
921:	

strftime$244:	; Parameter 56 £temporary3777 -> tp 10
922:		mov t2299, [a2298]
923:		mov [bp + 66], t2299
925:	

strftime$245:	; Call 56 sprintf 0
926:		mov word [bp + 56], strftime$246
927:		mov [bp + 58], bp
928:		add bp, 56
929:		mov di, bp
930:		add di, 2
931:		jmp sprintf
933:	

strftime$246:	; PostCall 56
935:	

strftime$247:	; Goto 335
936:		jmp strftime$335
938:	

strftime$248:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
940:	

strftime$249:	; Parameter 56 add 6
941:		mov [bp + 62], bp
942:		add word [bp + 62], 36
944:	

strftime$250:	; Parameter 56 string_25i# 8
945:		mov word [bp + 64], string_25i#
947:	

strftime$251:	; Parameter 56 yearDaySunday 10
948:		mov a2300, [bp + 30]
949:		mov [bp + 66], a2300
951:	

strftime$252:	; Call 56 sprintf 0
952:		mov word [bp + 56], strftime$253
953:		mov [bp + 58], bp
954:		add bp, 56
955:		mov di, bp
956:		add di, 2
957:		jmp sprintf
959:	

strftime$253:	; PostCall 56
961:	

strftime$254:	; Goto 335
962:		jmp strftime$335
964:	

strftime$255:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
966:	

strftime$256:	; Parameter 56 add 6
967:		mov [bp + 62], bp
968:		add word [bp + 62], 36
970:	

strftime$257:	; Parameter 56 string_25i# 8
971:		mov word [bp + 64], string_25i#
973:	

strftime$258:	; Deref £temporary3780 -> tp tp 12
974:		mov a2301, [bp + 12]
976:	

strftime$259:	; Parameter 56 £temporary3780 -> tp 10
977:		mov t2302, [a2301 + 12]
978:		mov [bp + 66], t2302
980:	

strftime$260:	; Call 56 sprintf 0
981:		mov word [bp + 56], strftime$261
982:		mov [bp + 58], bp
983:		add bp, 56
984:		mov di, bp
985:		add di, 2
986:		jmp sprintf
988:	

strftime$261:	; PostCall 56
990:	

strftime$262:	; Goto 335
991:		jmp strftime$335
993:	

strftime$263:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
995:	

strftime$264:	; Parameter 56 add 6
996:		mov [bp + 62], bp
997:		add word [bp + 62], 36
999:	

strftime$265:	; Parameter 56 string_25i# 8
1000:		mov word [bp + 64], string_25i#
1002:	

strftime$266:	; Parameter 56 yearDayMonday 10
1003:		mov a2303, [bp + 32]
1004:		mov [bp + 66], a2303
1006:	

strftime$267:	; Call 56 sprintf 0
1007:		mov word [bp + 56], strftime$268
1008:		mov [bp + 58], bp
1009:		add bp, 56
1010:		mov di, bp
1011:		add di, 2
1012:		jmp sprintf
1014:	

strftime$268:	; PostCall 56
1016:	

strftime$269:	; Goto 335
1017:		jmp strftime$335
1019:	

strftime$270:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1021:	

strftime$271:	; Parameter 56 add 6
1022:		mov [bp + 62], bp
1023:		add word [bp + 62], 36
1025:	

strftime$272:	; Parameter 56 string_2502i3A2502i3A2502i# 8
1026:		mov word [bp + 64], string_2502i3A2502i3A2502i#
1028:	

strftime$273:	; Deref £temporary3783 -> tp tp 4
1029:		mov a2304, [bp + 12]
1031:	

strftime$274:	; Parameter 56 £temporary3783 -> tp 10
1032:		mov t2305, [a2304 + 4]
1033:		mov [bp + 66], t2305
1035:	

strftime$275:	; Deref £temporary3784 -> tp tp 2
1036:		mov a2306, [bp + 12]
1038:	

strftime$276:	; Parameter 56 £temporary3784 -> tp 12
1039:		mov t2307, [a2306 + 2]
1040:		mov [bp + 68], t2307
1042:	

strftime$277:	; Deref £temporary3785 -> tp tp 0
1043:		mov a2308, [bp + 12]
1045:	

strftime$278:	; Parameter 56 £temporary3785 -> tp 14
1046:		mov t2309, [a2308]
1047:		mov [bp + 70], t2309
1049:	

strftime$279:	; Call 56 sprintf 0
1050:		mov word [bp + 56], strftime$280
1051:		mov [bp + 58], bp
1052:		add bp, 56
1053:		mov di, bp
1054:		add di, 6
1055:		jmp sprintf
1057:	

strftime$280:	; PostCall 56
1059:	

strftime$281:	; Goto 335
1060:		jmp strftime$335
1062:	

strftime$282:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1064:	

strftime$283:	; Parameter 56 add 6
1065:		mov [bp + 62], bp
1066:		add word [bp + 62], 36
1068:	

strftime$284:	; Parameter 56 string_2502i3A2502i3A2502i# 8
1069:		mov word [bp + 64], string_2502i3A2502i3A2502i#
1071:	

strftime$285:	; Deref £temporary3787 -> tp tp 4
1072:		mov a2310, [bp + 12]
1074:	

strftime$286:	; Parameter 56 £temporary3787 -> tp 10
1075:		mov t2311, [a2310 + 4]
1076:		mov [bp + 66], t2311
1078:	

strftime$287:	; Deref £temporary3788 -> tp tp 2
1079:		mov a2312, [bp + 12]
1081:	

strftime$288:	; Parameter 56 £temporary3788 -> tp 12
1082:		mov t2313, [a2312 + 2]
1083:		mov [bp + 68], t2313
1085:	

strftime$289:	; Deref £temporary3789 -> tp tp 0
1086:		mov a2314, [bp + 12]
1088:	

strftime$290:	; Parameter 56 £temporary3789 -> tp 14
1089:		mov t2315, [a2314]
1090:		mov [bp + 70], t2315
1092:	

strftime$291:	; Call 56 sprintf 0
1093:		mov word [bp + 56], strftime$292
1094:		mov [bp + 58], bp
1095:		add bp, 56
1096:		mov di, bp
1097:		add di, 6
1098:		jmp sprintf
1100:	

strftime$292:	; PostCall 56
1102:	

strftime$293:	; Goto 335
1103:		jmp strftime$335
1105:	

strftime$294:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1107:	

strftime$295:	; Parameter 56 add 6
1108:		mov [bp + 62], bp
1109:		add word [bp + 62], 36
1111:	

strftime$296:	; Parameter 56 string_25i# 8
1112:		mov word [bp + 64], string_25i#
1114:	

strftime$297:	; Deref £temporary3791 -> tp tp 10
1115:		mov a2316, [bp + 12]
1117:	

strftime$298:	; SignedModulo £temporary3792 £temporary3791 -> tp 100
1118:		mov t2317, [a2316 + 10]
1120:		xor dx, dx
1121:		idiv word [int2$100#]
1127:	

strftime$299:	; Parameter 56 £temporary3792 10
1128:		mov [bp + 66], t2319
1130:	

strftime$300:	; Call 56 sprintf 0
1131:		mov word [bp + 56], strftime$301
1132:		mov [bp + 58], bp
1133:		add bp, 56
1134:		mov di, bp
1135:		add di, 2
1136:		jmp sprintf
1138:	

strftime$301:	; PostCall 56
1140:	

strftime$302:	; Goto 335
1141:		jmp strftime$335
1143:	

strftime$303:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1145:	

strftime$304:	; Parameter 56 add 6
1146:		mov [bp + 62], bp
1147:		add word [bp + 62], 36
1149:	

strftime$305:	; Parameter 56 string_25i# 8
1150:		mov word [bp + 64], string_25i#
1152:	

strftime$306:	; Deref £temporary3794 -> tp tp 10
1153:		mov a2320, [bp + 12]
1155:	

strftime$307:	; BinaryAdd £temporary3795 £temporary3794 -> tp 1900
1156:		mov t2321, [a2320 + 10]
1157:		add t2321, 1900
1159:	

strftime$308:	; Parameter 56 £temporary3795 10
1160:		mov [bp + 66], t2321
1162:	

strftime$309:	; Call 56 sprintf 0
1163:		mov word [bp + 56], strftime$310
1164:		mov [bp + 58], bp
1165:		add bp, 56
1166:		mov di, bp
1167:		add di, 2
1168:		jmp sprintf
1170:	

strftime$310:	; PostCall 56
1172:	

strftime$311:	; Goto 335
1173:		jmp strftime$335
1175:	

strftime$312:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1177:	

strftime$313:	; Parameter 56 add 6
1178:		mov [bp + 62], bp
1179:		add word [bp + 62], 36
1181:	

strftime$314:	; Parameter 56 string_# 8
1182:		mov word [bp + 64], string_#
1184:	

strftime$315:	; Call 56 strcpy 0
1185:		mov word [bp + 56], strftime$316
1186:		mov [bp + 58], bp
1187:		add bp, 56
1188:		jmp strcpy
1190:	

strftime$316:	; PostCall 56
1192:	

strftime$317:	; Goto 335
1193:		jmp strftime$335
1195:	

strftime$318:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1197:	

strftime$319:	; Parameter 56 add 6
1198:		mov [bp + 62], bp
1199:		add word [bp + 62], 36
1201:	

strftime$320:	; Parameter 56 string_25# 8
1202:		mov word [bp + 64], string_25#
1204:	

strftime$321:	; Call 56 strcpy 0
1205:		mov word [bp + 56], strftime$322
1206:		mov [bp + 58], bp
1207:		add bp, 56
1208:		jmp strcpy
1210:	

strftime$322:	; PostCall 56
1212:	

strftime$323:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1214:	

strftime$324:	; Parameter 56 add 6
1215:		mov [bp + 62], bp
1216:		add word [bp + 62], 36
1218:	

strftime$325:	; Parameter 56 string_# 8
1219:		mov word [bp + 64], string_#
1221:	

strftime$326:	; Call 56 strcpy 0
1222:		mov word [bp + 56], strftime$327
1223:		mov [bp + 58], bp
1224:		add bp, 56
1225:		jmp strcpy
1227:	

strftime$327:	; PostCall 56
1229:	

strftime$328:	; Goto 335
1230:		jmp strftime$335
1232:	

strftime$329:	; Deref £temporary3800 -> add add 0
1233:		mov a2322, bp
1234:		add a2322, 36
1236:	

strftime$330:	; BinaryAdd £temporary3802 fmt index
1237:		mov a2323, [bp + 10]
1238:		add a2323, [bp + 34]
1240:	

strftime$331:	; Deref £temporary3801 -> £temporary3802 £temporary3802 0
1242:	

strftime$332:	; Assign £temporary3800 -> add £temporary3801 -> £temporary3802
1243:		mov t2324, [a2323]
1244:		mov [a2322], t2324
1246:	

strftime$333:	; Deref £temporary3803 -> add add 1
1247:		mov a2325, bp
1248:		add a2325, 36
1250:	

strftime$334:	; Assign £temporary3803 -> add 0
1251:		mov byte [a2325 + 1], 0
1253:	

strftime$335:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1255:	

strftime$336:	; Parameter 56 s 6
1256:		mov a2326, [bp + 6]
1257:		mov [bp + 62], a2326
1259:	

strftime$337:	; Call 56 strlen 0
1260:		mov word [bp + 56], strftime$338
1261:		mov [bp + 58], bp
1262:		add bp, 56
1263:		jmp strlen
1265:	

strftime$338:	; PostCall 56
1267:	

strftime$339:	; GetReturnValue £temporary3804
1272:	

strftime$340:	; Assign x £temporary3804
1273:		mov [bp + 56], t2328
1275:	

strftime$341:	; CallHeader 58 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1277:	

strftime$342:	; Parameter 58 add 6
1278:		mov [bp + 64], bp
1279:		add word [bp + 64], 36
1281:	

strftime$343:	; Call 58 strlen 0
1282:		mov word [bp + 58], strftime$344
1283:		mov [bp + 60], bp
1284:		add bp, 58
1285:		jmp strlen
1287:	

strftime$344:	; PostCall 58
1289:	

strftime$345:	; GetReturnValue £temporary3805
1294:	

strftime$346:	; Assign y £temporary3805
1295:		mov [bp + 58], t2330
1297:	

strftime$347:	; BinaryAdd £temporary3806 x y
1298:		mov a2331, [bp + 56]
1299:		add a2331, [bp + 58]
1301:	

strftime$348:	; SignedGreaterThanEqual 356 £temporary3806 smax
1302:		cmp a2331, [bp + 8]
1303:		jge strftime$356
1305:	

strftime$349:	; CallHeader 60 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1307:	

strftime$350:	; Parameter 60 s 6
1308:		mov a2332, [bp + 6]
1309:		mov [bp + 66], a2332
1311:	

strftime$351:	; Parameter 60 add 8
1312:		mov [bp + 68], bp
1313:		add word [bp + 68], 36
1315:	

strftime$352:	; Call 60 strcat 0
1316:		mov word [bp + 60], strftime$353
1317:		mov [bp + 62], bp
1318:		add bp, 60
1319:		jmp strcat
1321:	

strftime$353:	; PostCall 60
1323:	

strftime$354:	; Increment index
1324:		inc word [bp + 34]
1326:	

strftime$355:	; Goto 84
1327:		jmp strftime$84
1329:	

strftime$356:	; CallHeader 34 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1331:	

strftime$357:	; Parameter 34 s 6
1332:		mov a2333, [bp + 6]
1333:		mov [bp + 40], a2333
1335:	

strftime$358:	; Call 34 strlen 0
1336:		mov word [bp + 34], strftime$359
1337:		mov [bp + 36], bp
1338:		add bp, 34
1339:		jmp strlen
1341:	

strftime$359:	; PostCall 34
1343:	

strftime$360:	; GetReturnValue £temporary3809
1348:	

strftime$361:	; SetReturnValue £temporary3809
1350:	

strftime$362:	; Return £temporary3809
1351:		mov t2336, [bp]
1352:		mov di, [bp + 4]
1353:		mov bp, [bp + 2]
1354:		jmp t2336
1356:	

strftime$363:	; FunctionEnd strftime
