1:	

clock:	; SetReturnValue -1
2:		mov a1948, -1
4:	

clock$1:	; Return -1
5:		mov t1949, [bp]
6:		mov di, [bp + 4]
7:		mov bp, [bp + 2]
8:		jmp t1949
10:	

clock$2:	; FunctionEnd clock
1:	

@7313$isLeapYear:	; SignedModulo £temporary3231 year 4
2:		mov a1950, [bp + 6]
4:		xor dx, dx
5:		idiv word [@7315$int2$4#]
11:	

@7313$isLeapYear$1:	; NotEqual 4 £temporary3231 0
12:		cmp t1952, 0
13:		jne @7313$isLeapYear$4
15:	

@7313$isLeapYear$2:	; SignedModulo £temporary3233 year 100
16:		mov a1953, [bp + 6]
18:		xor dx, dx
19:		idiv word [@7321$int2$100#]
25:	

@7313$isLeapYear$3:	; NotEqual 6 £temporary3233 0
26:		cmp t1955, 0
27:		jne @7313$isLeapYear$6
29:	

@7313$isLeapYear$4:	; SignedModulo £temporary3236 year 400
30:		mov a1956, [bp + 6]
32:		xor dx, dx
33:		idiv word [@7328$int2$400#]
39:	

@7313$isLeapYear$5:	; NotEqual 8 £temporary3236 0
40:		cmp t1958, 0
41:		jne @7313$isLeapYear$8
43:	

@7313$isLeapYear$6:	; Assign £temporary3239 1
44:		mov t1959, 1
46:	

@7313$isLeapYear$7:	; Goto 9
47:		jmp @7313$isLeapYear$9
49:	

@7313$isLeapYear$8:	; Assign £temporary3239 0
50:		mov t1960, 0
52:	

@7313$isLeapYear$9:	; SetReturnValue £temporary3239
54:	

@7313$isLeapYear$10:	; Return £temporary3239
55:		mov t1961, [bp]
56:		mov di, [bp + 4]
57:		mov bp, [bp + 2]
58:		jmp t1961
60:	

@7313$isLeapYear$11:	; FunctionEnd isLeapYear
1:	

time:	; AssignRegister ah 42
2:		mov a1962, 42
4:	

time$1:	; Interrupt 33
5:		int 33
7:	

time$2:	; InspectRegister £temporary3241 cx
9:	

time$3:	; BinarySubtract year £temporary3241 1900
10:		sub t1963, 1900
11:		mov [bp + 12], t1963
13:	

time$4:	; InspectRegister £temporary3243 dh
15:	

time$5:	; BinarySubtract month £temporary3243 1
16:		sub t1964, 1
17:		mov [bp + 14], t1964
19:	

time$6:	; InspectRegister £temporary3245 dl
21:	

time$7:	; Assign monthDay £temporary3245
22:		mov [bp + 15], t1965
24:	

time$8:	; AssignRegister ah 44
25:		mov a1966, 44
27:	

time$9:	; Interrupt 33
28:		int 33
30:	

time$10:	; InspectRegister £temporary3247 ch
32:	

time$11:	; Assign hour £temporary3247
33:		mov [bp + 16], t1967
35:	

time$12:	; InspectRegister £temporary3248 cl
37:	

time$13:	; Assign min £temporary3248
38:		mov [bp + 17], t1968
40:	

time$14:	; InspectRegister £temporary3249 dh
42:	

time$15:	; Assign sec £temporary3249
43:		mov [bp + 18], t1969
45:	

time$16:	; CallHeader 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
47:	

time$17:	; Call 19 localeconv 0
48:		mov word [bp + 19], time$18
49:		mov [bp + 21], bp
50:		add bp, 19
51:		jmp localeconv
53:	

time$18:	; PostCall 19
55:	

time$19:	; GetReturnValue £temporary3250
60:	

time$20:	; Assign localeConvPtr £temporary3250
61:		mov [bp + 19], t1971
63:	

time$21:	; Equal 27 localeConvPtr 0
64:		cmp word [bp + 19], 0
65:		je time$27
67:	

time$22:	; IntegralToIntegral £temporary3253 hour
68:		mov a1972, [bp + 16]
70:		and a1972, 255
72:		cmp a1972, 0
73:		jge time$23
74:		neg a1972
76:		neg a1972
78:	

time$23:	; Deref £temporary3252 -> localeConvPtr localeConvPtr 2
79:		mov a1973, [bp + 19]
81:	

time$24:	; BinarySubtract £temporary3254 £temporary3253 £temporary3252 -> localeConvPtr
82:		sub a1972, [a1973 + 2]
84:	

time$25:	; IntegralToIntegral £temporary3255 £temporary3254
87:		cmp a1972, 0
88:		jge time$26
89:		neg a1972
91:		neg a1972
93:	

time$26:	; Assign hour £temporary3255
94:		mov [bp + 16], a1972
96:	

time$27:	; Assign daysOfMonths[0] 31
97:		mov word [bp + 19], 31
99:	

time$28:	; CallHeader 21 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
101:	

time$29:	; Parameter 21 year 6
102:		mov a1974, [bp + 12]
103:		mov [bp + 27], a1974
105:	

time$30:	; Call 21 isLeapYear 0
106:		mov word [bp + 21], time$31
107:		mov [bp + 23], bp
108:		add bp, 21
109:		jmp @7313$isLeapYear
111:	

time$31:	; PostCall 21
113:	

time$32:	; GetReturnValue £temporary3256
118:	

time$33:	; Equal 36 £temporary3256 0
119:		cmp t1976, 0
120:		je time$36
122:	

time$34:	; Assign £temporary3261 29
123:		mov t1977, 29
125:	

time$35:	; Goto 37
126:		jmp time$37
128:	

time$36:	; Assign £temporary3261 28
129:		mov t1978, 28
131:	

time$37:	; Assign daysOfMonths[1] £temporary3261
132:		mov [bp + 21], t1978
134:	

time$38:	; Assign daysOfMonths[2] 31
135:		mov word [bp + 23], 31
137:	

time$39:	; Assign daysOfMonths[3] 30
138:		mov word [bp + 25], 30
140:	

time$40:	; Assign daysOfMonths[4] 31
141:		mov word [bp + 27], 31
143:	

time$41:	; Assign daysOfMonths[5] 30
144:		mov word [bp + 29], 30
146:	

time$42:	; Assign daysOfMonths[6] 31
147:		mov word [bp + 31], 31
149:	

time$43:	; Assign daysOfMonths[7] 31
150:		mov word [bp + 33], 31
152:	

time$44:	; Assign daysOfMonths[8] 30
153:		mov word [bp + 35], 30
155:	

time$45:	; Assign daysOfMonths[9] 31
156:		mov word [bp + 37], 31
158:	

time$46:	; Assign daysOfMonths[10] 30
159:		mov word [bp + 39], 30
161:	

time$47:	; Assign daysOfMonths[11] 31
162:		mov word [bp + 41], 31
164:	

time$48:	; IntegralToIntegral £temporary3274 monthDay
165:		mov a1979, [bp + 15]
167:		and a1979, 255
169:		cmp a1979, 0
170:		jge time$49
171:		neg a1979
173:		neg a1979
175:	

time$49:	; BinarySubtract yearDay £temporary3274 1
176:		sub a1979, 1
177:		mov [bp + 43], a1979
179:	

time$50:	; Assign monthIndex 0
180:		mov word [bp + 45], 0
182:	

time$51:	; IntegralToIntegral £temporary3276 month
183:		mov a1980, [bp + 14]
185:		and a1980, 255
187:		cmp a1980, 0
188:		jge time$52
189:		neg a1980
191:		neg a1980
193:	

time$52:	; SignedGreaterThanEqual 59 monthIndex £temporary3276
194:		cmp [bp + 45], a1980
195:		jge time$59
197:	

time$53:	; SignedMultiply £temporary3280 monthIndex 2
198:		mov a1981, [bp + 45]
200:		xor dx, dx
201:		imul word [@7436$int2$2#]
207:	

time$54:	; BinaryAdd £temporary3281 daysOfMonths £temporary3280
208:		mov a1985, bp
209:		add a1985, 19
210:		add a1985, t1984
212:	

time$55:	; Deref £temporary3279 -> £temporary3281 £temporary3281 0
214:	

time$56:	; BinaryAdd yearDay yearDay £temporary3279 -> £temporary3281
215:		mov t1986, [a1985]
216:		add [bp + 43], t1986
218:	

time$57:	; Increment monthIndex
219:		inc word [bp + 45]
221:	

time$58:	; Goto 51
222:		jmp time$51
224:	

time$59:	; IntegralToIntegral £temporary3284 sec
225:		mov a1987, [bp + 18]
227:		and a1987, 255
229:		cmp a1987, 0
230:		jge time$60
231:		neg a1987
233:		neg a1987
235:	

time$60:	; Assign s$tm_sec £temporary3284
236:		mov [bp + 47], a1987
238:	

time$61:	; IntegralToIntegral £temporary3286 min
239:		mov a1988, [bp + 17]
241:		and a1988, 255
243:		cmp a1988, 0
244:		jge time$62
245:		neg a1988
247:		neg a1988
249:	

time$62:	; Assign s$tm_min £temporary3286
250:		mov [bp + 49], a1988
252:	

time$63:	; IntegralToIntegral £temporary3288 hour
253:		mov a1989, [bp + 16]
255:		and a1989, 255
257:		cmp a1989, 0
258:		jge time$64
259:		neg a1989
261:		neg a1989
263:	

time$64:	; Assign s$tm_hour £temporary3288
264:		mov [bp + 51], a1989
266:	

time$65:	; IntegralToIntegral £temporary3290 monthDay
267:		mov a1990, [bp + 15]
269:		and a1990, 255
271:		cmp a1990, 0
272:		jge time$66
273:		neg a1990
275:		neg a1990
277:	

time$66:	; Assign s$tm_mday £temporary3290
278:		mov [bp + 53], a1990
280:	

time$67:	; IntegralToIntegral £temporary3292 month
281:		mov a1991, [bp + 14]
283:		and a1991, 255
285:		cmp a1991, 0
286:		jge time$68
287:		neg a1991
289:		neg a1991
291:	

time$68:	; Assign s$tm_mon £temporary3292
292:		mov [bp + 55], a1991
294:	

time$69:	; Assign s$tm_year year
295:		mov a1992, [bp + 12]
296:		mov [bp + 57], a1992
298:	

time$70:	; Assign s$tm_wday 0
299:		mov word [bp + 59], 0
301:	

time$71:	; Assign s$tm_yday yearDay
302:		mov a1993, [bp + 43]
303:		mov [bp + 61], a1993
305:	

time$72:	; Assign s$tm_isdst 0
306:		mov word [bp + 63], 0
308:	

time$73:	; CallHeader 65 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
310:	

time$74:	; address £temporary3297 s
311:		mov t1994, bp
312:		add t1994, 47
314:	

time$75:	; Parameter 65 £temporary3297 6
315:		mov [bp + 71], t1994
317:	

time$76:	; Call 65 mktime 0
318:		mov word [bp + 65], time$77
319:		mov [bp + 67], bp
320:		add bp, 65
321:		jmp mktime
323:	

time$77:	; PostCall 65
325:	

time$78:	; GetReturnValue £temporary3298
330:	

time$79:	; Assign time £temporary3298
331:		mov [bp + 8], t1996
333:	

time$80:	; Equal 83 timePtr 0
334:		cmp word [bp + 6], 0
335:		je time$83
337:	

time$81:	; Deref £temporary3300 -> timePtr timePtr 0
338:		mov a1997, [bp + 6]
340:	

time$82:	; Assign £temporary3300 -> timePtr time
341:		mov a1998, [bp + 8]
342:		mov [a1997], a1998
344:	

time$83:	; SetReturnValue time
345:		mov a1999, [bp + 8]
347:	

time$84:	; Return time
348:		mov t2000, [bp]
349:		mov di, [bp + 4]
350:		mov bp, [bp + 2]
351:		jmp t2000
353:	

time$85:	; FunctionEnd time
1:	

mktime:	; Equal 28 tp 0
2:		cmp word [bp + 6], 0
3:		je mktime$28
5:	

mktime$1:	; Deref £temporary3305 -> tp tp 10
6:		mov a2001, [bp + 6]
8:	

mktime$2:	; BinarySubtract £temporary3306 £temporary3305 -> tp 69
9:		mov t2002, [a2001 + 10]
10:		sub t2002, 69
12:	

mktime$3:	; SignedDivide £temporary3307 £temporary3306 4
14:		xor dx, dx
15:		idiv word [@7479$int2$4#]
21:	

mktime$4:	; IntegralToIntegral £temporary3308 £temporary3307
23:		and t2005, 65535
25:		cmp t2005, 0
26:		jge mktime$5
27:		neg t2005
29:		neg t2005
31:	

mktime$5:	; Assign leapDays £temporary3308
32:		mov [bp + 8], t2005
34:	

mktime$6:	; Deref £temporary3309 -> tp tp 10
35:		mov a2006, [bp + 6]
37:	

mktime$7:	; BinarySubtract £temporary3310 £temporary3309 -> tp 70
38:		mov t2007, [a2006 + 10]
39:		sub t2007, 70
41:	

mktime$8:	; SignedMultiply £temporary3311 £temporary3310 365
43:		xor dx, dx
44:		imul word [@7488$int2$365#]
50:	

mktime$9:	; IntegralToIntegral £temporary3312 £temporary3311
52:		and t2010, 65535
54:		cmp t2010, 0
55:		jge mktime$10
56:		neg t2010
58:		neg t2010
60:	

mktime$10:	; BinaryAdd £temporary3313 £temporary3312 leapDays
61:		add t2010, [bp + 8]
63:	

mktime$11:	; Deref £temporary3314 -> tp tp 14
64:		mov a2011, [bp + 6]
66:	

mktime$12:	; IntegralToIntegral £temporary3315 £temporary3314 -> tp
67:		mov t2012, [a2011 + 14]
69:		and t2012, 65535
71:		cmp t2012, 0
72:		jge mktime$13
73:		neg t2012
75:		neg t2012
77:	

mktime$13:	; BinaryAdd totalDays £temporary3313 £temporary3315
78:		add t2010, t2012
79:		mov [bp + 12], t2010
81:	

mktime$14:	; SignedMultiply £temporary3317 totalDays 86400
82:		mov a2013, [bp + 12]
84:		xor edx, edx
85:		imul dword [@7497$int4$86400#]
91:		mov t2019, t2016
93:	

mktime$15:	; Deref £temporary3318 -> tp tp 4
94:		mov a2017, [bp + 6]
96:	

mktime$16:	; IntegralToIntegral £temporary3319 £temporary3318 -> tp
97:		mov t2018, [a2017 + 4]
99:		and t2018, 65535
101:		cmp t2018, 0
102:		jge mktime$17
103:		neg t2018
105:		neg t2018
107:	

mktime$17:	; SignedMultiply £temporary3320 £temporary3319 3600
109:		xor edx, edx
110:		imul dword [@7501$int4$3600#]
116:	

mktime$18:	; BinaryAdd £temporary3321 £temporary3317 £temporary3320
117:		add t2019, t2022
119:	

mktime$19:	; Deref £temporary3322 -> tp tp 2
120:		mov a2023, [bp + 6]
122:	

mktime$20:	; IntegralToIntegral £temporary3323 £temporary3322 -> tp
123:		mov t2024, [a2023 + 2]
125:		and t2024, 65535
127:		cmp t2024, 0
128:		jge mktime$21
129:		neg t2024
131:		neg t2024
133:	

mktime$21:	; SignedMultiply £temporary3324 £temporary3323 60
135:		xor edx, edx
136:		imul dword [@7507$int4$60#]
142:	

mktime$22:	; BinaryAdd £temporary3325 £temporary3321 £temporary3324
143:		add t2019, t2027
145:	

mktime$23:	; Deref £temporary3326 -> tp tp 0
146:		mov a2028, [bp + 6]
148:	

mktime$24:	; IntegralToIntegral £temporary3327 £temporary3326 -> tp
149:		mov t2029, [a2028]
151:		and t2029, 65535
153:		cmp t2029, 0
154:		jge mktime$25
155:		neg t2029
157:		neg t2029
159:	

mktime$25:	; BinaryAdd £temporary3328 £temporary3325 £temporary3327
160:		add t2019, t2029
162:	

mktime$26:	; SetReturnValue £temporary3328
164:	

mktime$27:	; Return £temporary3328
165:		mov t2030, [bp]
166:		mov di, [bp + 4]
167:		mov bp, [bp + 2]
168:		jmp t2030
170:	

mktime$28:	; SetReturnValue 0
171:		mov a2031, 0
173:	

mktime$29:	; Return 0
174:		mov t2032, [bp]
175:		mov di, [bp + 4]
176:		mov bp, [bp + 2]
177:		jmp t2032
179:	

mktime$30:	; FunctionEnd mktime
1:	

gmtime:	; Equal 89 timePtr 0
2:		cmp word [bp + 6], 0
3:		je gmtime$89
5:	

gmtime$1:	; Deref £temporary3330 -> timePtr timePtr 0
6:		mov a2033, [bp + 6]
8:	

gmtime$2:	; Assign time £temporary3330 -> timePtr
9:		mov t2034, [a2033]
10:		mov [bp + 8], t2034
12:	

gmtime$3:	; SignedModulo secondsOfDay time 86400
13:		mov a2035, [bp + 8]
15:		xor edx, edx
16:		idiv dword [@7525$int4$86400#]
17:		mov [bp + 12], edx
19:	

gmtime$4:	; SignedModulo secondsOfHour secondsOfDay 3600
20:		mov a2037, [bp + 12]
22:		xor edx, edx
23:		idiv dword [@7529$int4$3600#]
24:		mov [bp + 16], edx
26:	

gmtime$5:	; SignedDivide £temporary3334 secondsOfDay 3600
27:		mov a2039, [bp + 12]
29:		xor edx, edx
30:		idiv dword [@7534$int4$3600#]
36:	

gmtime$6:	; IntegralToIntegral £temporary3335 £temporary3334
39:		cmp t2042, 0
40:		jge gmtime$7
41:		neg t2042
43:		neg t2042
45:	

gmtime$7:	; Assign g_timeStruct$tm_hour £temporary3335
46:		mov [@7517$g_timeStruct + 4], t2042
48:	

gmtime$8:	; SignedDivide £temporary3337 secondsOfHour 60
49:		mov a2043, [bp + 16]
51:		xor edx, edx
52:		idiv dword [@7539$int4$60#]
58:	

gmtime$9:	; IntegralToIntegral £temporary3338 £temporary3337
61:		cmp t2046, 0
62:		jge gmtime$10
63:		neg t2046
65:		neg t2046
67:	

gmtime$10:	; Assign g_timeStruct$tm_min £temporary3338
68:		mov [@7517$g_timeStruct + 2], t2046
70:	

gmtime$11:	; SignedModulo £temporary3340 secondsOfHour 60
71:		mov a2047, [bp + 16]
73:		xor edx, edx
74:		idiv dword [@7544$int4$60#]
80:	

gmtime$12:	; IntegralToIntegral £temporary3341 £temporary3340
83:		cmp t2049, 0
84:		jge gmtime$13
85:		neg t2049
87:		neg t2049
89:	

gmtime$13:	; Assign g_timeStruct$tm_sec £temporary3341
90:		mov [@7517$g_timeStruct], t2049
92:	

gmtime$14:	; SignedDivide totalDays time 86400
93:		mov a2050, [bp + 8]
95:		xor edx, edx
96:		idiv dword [@7548$int4$86400#]
97:		mov [bp + 20], eax
99:	

gmtime$15:	; SignedGreaterThanEqual 20 totalDays 3
100:		cmp dword [bp + 20], 3
101:		jge gmtime$20
103:	

gmtime$16:	; BinaryAdd £temporary3345 totalDays 4
104:		mov a2053, [bp + 20]
105:		add a2053, 4
107:	

gmtime$17:	; IntegralToIntegral £temporary3346 £temporary3345
110:		cmp a2053, 0
111:		jge gmtime$18
112:		neg a2053
114:		neg a2053
116:	

gmtime$18:	; Assign g_timeStruct$tm_wday £temporary3346
117:		mov [@7517$g_timeStruct + 12], a2053
119:	

gmtime$19:	; Goto 24
120:		jmp gmtime$24
122:	

gmtime$20:	; BinarySubtract £temporary3348 totalDays 3
123:		mov a2054, [bp + 20]
124:		sub a2054, 3
126:	

gmtime$21:	; SignedModulo £temporary3349 £temporary3348 7
128:		xor edx, edx
129:		idiv dword [@7564$int4$7#]
135:	

gmtime$22:	; IntegralToIntegral £temporary3350 £temporary3349
138:		cmp t2056, 0
139:		jge gmtime$23
140:		neg t2056
142:		neg t2056
144:	

gmtime$23:	; Assign g_timeStruct$tm_wday £temporary3350
145:		mov [@7517$g_timeStruct + 12], t2056
147:	

gmtime$24:	; SignedDivide £temporary3351 totalDays 365
148:		mov a2057, [bp + 20]
150:		xor edx, edx
151:		idiv dword [@7569$int4$365#]
157:	

gmtime$25:	; BinaryAdd £temporary3352 £temporary3351 1970
158:		add t2060, 1970
160:	

gmtime$26:	; IntegralToIntegral £temporary3353 £temporary3352
163:		cmp t2060, 0
164:		jge gmtime$27
165:		neg t2060
167:		neg t2060
169:	

gmtime$27:	; Assign year £temporary3353
170:		mov [bp + 24], t2060
172:	

gmtime$28:	; BinarySubtract £temporary3354 year 1969
173:		mov a2061, [bp + 24]
174:		sub a2061, 1969
176:	

gmtime$29:	; SignedDivide leapDays £temporary3354 4
178:		xor dx, dx
179:		idiv word [@7579$int2$4#]
180:		mov [bp + 26], ax
182:	

gmtime$30:	; SignedModulo totalDays totalDays 365
183:		mov a2064, [bp + 20]
185:		xor edx, edx
186:		idiv dword [@7583$int4$365#]
187:		mov [bp + 20], edx
189:	

gmtime$31:	; IntegralToIntegral £temporary3357 leapDays
190:		mov a2066, [bp + 26]
192:		and a2066, 65535
194:		cmp a2066, 0
195:		jge gmtime$32
196:		neg a2066
198:		neg a2066
200:	

gmtime$32:	; BinarySubtract totalDays totalDays £temporary3357
201:		sub [bp + 20], a2066
203:	

gmtime$33:	; SignedGreaterThanEqual 44 totalDays 0
204:		cmp dword [bp + 20], 0
205:		jge gmtime$44
207:	

gmtime$34:	; Decrement year
208:		dec word [bp + 24]
210:	

gmtime$35:	; CallHeader 28 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
212:	

gmtime$36:	; Parameter 28 year 6
213:		mov a2067, [bp + 24]
214:		mov [bp + 34], a2067
216:	

gmtime$37:	; Call 28 isLeapYear 0
217:		mov word [bp + 28], gmtime$38
218:		mov [bp + 30], bp
219:		add bp, 28
220:		jmp @7313$isLeapYear
222:	

gmtime$38:	; PostCall 28
224:	

gmtime$39:	; GetReturnValue £temporary3361
229:	

gmtime$40:	; Equal 43 £temporary3361 0
230:		cmp t2069, 0
231:		je gmtime$43
233:	

gmtime$41:	; BinaryAdd totalDays totalDays 366
234:		add dword [bp + 20], 366
236:	

gmtime$42:	; Goto 44
237:		jmp gmtime$44
239:	

gmtime$43:	; BinaryAdd totalDays totalDays 365
240:		add dword [bp + 20], 365
242:	

gmtime$44:	; BinarySubtract g_timeStruct$tm_year year 1900
243:		mov a2070, [bp + 24]
244:		sub a2070, 1900
245:		mov [@7517$g_timeStruct + 10], a2070
247:	

gmtime$45:	; IntegralToIntegral £temporary3368 totalDays
248:		mov a2071, [bp + 20]
251:		cmp a2071, 0
252:		jge gmtime$46
253:		neg a2071
255:		neg a2071
257:	

gmtime$46:	; Assign g_timeStruct$tm_yday £temporary3368
258:		mov [@7517$g_timeStruct + 14], a2071
260:	

gmtime$47:	; Assign daysOfMonths[0] 31
261:		mov word [bp + 28], 31
263:	

gmtime$48:	; CallHeader 30 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
265:	

gmtime$49:	; Parameter 30 year 6
266:		mov a2072, [bp + 24]
267:		mov [bp + 36], a2072
269:	

gmtime$50:	; Call 30 isLeapYear 0
270:		mov word [bp + 30], gmtime$51
271:		mov [bp + 32], bp
272:		add bp, 30
273:		jmp @7313$isLeapYear
275:	

gmtime$51:	; PostCall 30
277:	

gmtime$52:	; GetReturnValue £temporary3369
282:	

gmtime$53:	; Equal 56 £temporary3369 0
283:		cmp t2074, 0
284:		je gmtime$56
286:	

gmtime$54:	; Assign £temporary3374 29
287:		mov t2075, 29
289:	

gmtime$55:	; Goto 57
290:		jmp gmtime$57
292:	

gmtime$56:	; Assign £temporary3374 28
293:		mov t2076, 28
295:	

gmtime$57:	; Assign daysOfMonths[1] £temporary3374
296:		mov [bp + 30], t2076
298:	

gmtime$58:	; Assign daysOfMonths[2] 31
299:		mov word [bp + 32], 31
301:	

gmtime$59:	; Assign daysOfMonths[3] 30
302:		mov word [bp + 34], 30
304:	

gmtime$60:	; Assign daysOfMonths[4] 31
305:		mov word [bp + 36], 31
307:	

gmtime$61:	; Assign daysOfMonths[5] 30
308:		mov word [bp + 38], 30
310:	

gmtime$62:	; Assign daysOfMonths[6] 31
311:		mov word [bp + 40], 31
313:	

gmtime$63:	; Assign daysOfMonths[7] 31
314:		mov word [bp + 42], 31
316:	

gmtime$64:	; Assign daysOfMonths[8] 30
317:		mov word [bp + 44], 30
319:	

gmtime$65:	; Assign daysOfMonths[9] 31
320:		mov word [bp + 46], 31
322:	

gmtime$66:	; Assign daysOfMonths[10] 30
323:		mov word [bp + 48], 30
325:	

gmtime$67:	; Assign daysOfMonths[11] 31
326:		mov word [bp + 50], 31
328:	

gmtime$68:	; Assign month 0
329:		mov word [bp + 52], 0
331:	

gmtime$69:	; SignedMultiply £temporary3388 month 2
332:		mov a2077, [bp + 52]
334:		xor dx, dx
335:		imul word [@7659$int2$2#]
341:	

gmtime$70:	; BinaryAdd £temporary3389 daysOfMonths £temporary3388
342:		mov a2081, bp
343:		add a2081, 28
344:		add a2081, t2080
346:	

gmtime$71:	; Deref £temporary3387 -> £temporary3389 £temporary3389 0
348:	

gmtime$72:	; IntegralToIntegral £temporary3390 £temporary3387 -> £temporary3389
349:		mov t2082, [a2081]
351:		and t2082, 65535
353:		cmp t2082, 0
354:		jge gmtime$73
355:		neg t2082
357:		neg t2082
359:	

gmtime$73:	; SignedLessThan 82 totalDays £temporary3390
360:		cmp [bp + 20], t2082
361:		jl gmtime$82
363:	

gmtime$74:	; Assign £temporary3392 month
364:		mov t2083, [bp + 52]
366:	

gmtime$75:	; Increment month
367:		inc word [bp + 52]
369:	

gmtime$76:	; SignedMultiply £temporary3394 £temporary3392 2
371:		xor dx, dx
372:		imul word [@7667$int2$2#]
378:	

gmtime$77:	; BinaryAdd £temporary3395 daysOfMonths £temporary3394
379:		mov a2087, bp
380:		add a2087, 28
381:		add a2087, t2086
383:	

gmtime$78:	; Deref £temporary3393 -> £temporary3395 £temporary3395 0
385:	

gmtime$79:	; IntegralToIntegral £temporary3396 £temporary3393 -> £temporary3395
386:		mov t2088, [a2087]
388:		and t2088, 65535
390:		cmp t2088, 0
391:		jge gmtime$80
392:		neg t2088
394:		neg t2088
396:	

gmtime$80:	; BinarySubtract totalDays totalDays £temporary3396
397:		sub [bp + 20], t2088
399:	

gmtime$81:	; Goto 69
400:		jmp gmtime$69
402:	

gmtime$82:	; Assign g_timeStruct$tm_mon month
403:		mov a2089, [bp + 52]
404:		mov [@7517$g_timeStruct + 8], a2089
406:	

gmtime$83:	; BinaryAdd £temporary3400 totalDays 1
407:		mov a2090, [bp + 20]
408:		add a2090, 1
410:	

gmtime$84:	; IntegralToIntegral £temporary3401 £temporary3400
413:		cmp a2090, 0
414:		jge gmtime$85
415:		neg a2090
417:		neg a2090
419:	

gmtime$85:	; Assign g_timeStruct$tm_mday £temporary3401
420:		mov [@7517$g_timeStruct + 6], a2090
422:	

gmtime$86:	; Assign g_timeStruct$tm_isdst -1
423:		mov word [@7517$g_timeStruct + 16], -1
425:	

gmtime$87:	; SetReturnValue (@7517$g_timeStruct,0)
426:		mov a2091, @7517$g_timeStruct
428:	

gmtime$88:	; Return (@7517$g_timeStruct,0)
429:		mov t2092, [bp]
430:		mov di, [bp + 4]
431:		mov bp, [bp + 2]
432:		jmp t2092
434:	

gmtime$89:	; SetReturnValue 0
435:		mov a2093, 0
437:	

gmtime$90:	; Return 0
438:		mov t2094, [bp]
439:		mov di, [bp + 4]
440:		mov bp, [bp + 2]
441:		jmp t2094
443:	

gmtime$91:	; FunctionEnd gmtime
1:	

localtime:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

localtime$1:	; Parameter 8 timePtr 6
4:		mov a2095, [bp + 6]
5:		mov [bp + 14], a2095
7:	

localtime$2:	; Call 8 gmtime 0
8:		mov word [bp + 8], localtime$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp gmtime
13:	

localtime$3:	; PostCall 8
15:	

localtime$4:	; GetReturnValue £temporary3405
20:	

localtime$5:	; Assign tmPtr £temporary3405
21:		mov [bp + 8], t2097
23:	

localtime$6:	; Deref £temporary3406 -> timePtr timePtr 0
24:		mov a2098, [bp + 6]
26:	

localtime$7:	; Assign t £temporary3406 -> timePtr
27:		mov t2099, [a2098]
28:		mov [bp + 10], t2099
30:	

localtime$8:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
32:	

localtime$9:	; Call 14 localeconv 0
33:		mov word [bp + 14], localtime$10
34:		mov [bp + 16], bp
35:		add bp, 14
36:		jmp localeconv
38:	

localtime$10:	; PostCall 14
40:	

localtime$11:	; GetReturnValue £temporary3407
45:	

localtime$12:	; Assign localeConvPtr £temporary3407
46:		mov [bp + 14], t2101
48:	

localtime$13:	; Equal 25 localeConvPtr 0
49:		cmp word [bp + 14], 0
50:		je localtime$25
52:	

localtime$14:	; Deref £temporary3409 -> tmPtr tmPtr 16
53:		mov a2102, [bp + 8]
55:	

localtime$15:	; NotEqual 19 £temporary3409 -> tmPtr 1
56:		cmp word [a2102 + 16], 1
57:		jne localtime$19
59:	

localtime$16:	; Deref £temporary3411 -> localeConvPtr localeConvPtr 0
60:		mov a2103, [bp + 14]
62:	

localtime$17:	; Assign £temporary3416 £temporary3411 -> localeConvPtr
63:		mov t2104, [a2103]
65:	

localtime$18:	; Goto 21
66:		jmp localtime$21
68:	

localtime$19:	; Deref £temporary3412 -> localeConvPtr localeConvPtr 2
69:		mov a2105, [bp + 14]
71:	

localtime$20:	; Assign £temporary3416 £temporary3412 -> localeConvPtr
72:		mov t2106, [a2105 + 2]
74:	

localtime$21:	; Assign timeZone £temporary3416
75:		mov [bp + 16], t2106
77:	

localtime$22:	; IntegralToIntegral £temporary3417 timeZone
78:		mov a2107, [bp + 16]
80:		and a2107, 65535
82:		cmp a2107, 0
83:		jge localtime$23
84:		neg a2107
86:		neg a2107
88:	

localtime$23:	; SignedMultiply £temporary3418 £temporary3417 3600
90:		xor edx, edx
91:		imul dword [@7712$int4$3600#]
97:	

localtime$24:	; BinaryAdd t t £temporary3418
98:		add [bp + 10], t2110
100:	

localtime$25:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
102:	

localtime$26:	; address £temporary3420 t
103:		mov t2111, bp
104:		add t2111, 10
106:	

localtime$27:	; Parameter 16 £temporary3420 6
107:		mov [bp + 22], t2111
109:	

localtime$28:	; Call 16 gmtime 0
110:		mov word [bp + 16], localtime$29
111:		mov [bp + 18], bp
112:		add bp, 16
113:		jmp gmtime
115:	

localtime$29:	; PostCall 16
117:	

localtime$30:	; GetReturnValue £temporary3421
122:	

localtime$31:	; SetReturnValue £temporary3421
124:	

localtime$32:	; Return £temporary3421
125:		mov t2114, [bp]
126:		mov di, [bp + 4]
127:		mov bp, [bp + 2]
128:		jmp t2114
130:	

localtime$33:	; FunctionEnd localtime
1:	

difftime:	; BinarySubtract £temporary3425 time2 time1
2:		mov a2115, [bp + 10]
3:		sub a2115, [bp + 6]
5:	

difftime$1:	; IntegralToFloating £temporary3426 £temporary3425
6:		mov [container4bytes#], a2115
7:		fild dword [container4bytes#]
9:	

difftime$2:	; SetReturnValue £temporary3426
11:	

difftime$3:	; Return £temporary3426
12:		mov t2116, [bp]
13:		mov di, [bp + 4]
14:		mov bp, [bp + 2]
15:		jmp t2116
17:	

difftime$4:	; FunctionEnd difftime
1:	

asctime:	; Assign localeConvPtr 0
2:		mov word [bp + 8], 0
4:	

asctime$1:	; Equal 7 localeConvPtr 0
5:		cmp word [bp + 8], 0
6:		je asctime$7
8:	

asctime$2:	; Deref £temporary3428 -> localeConvPtr localeConvPtr 4
9:		mov a2117, [bp + 8]
11:	

asctime$3:	; Equal 7 £temporary3428 -> localeConvPtr 0
12:		cmp word [a2117 + 4], 0
13:		je asctime$7
15:	

asctime$4:	; Deref £temporary3431 -> localeConvPtr localeConvPtr 4
16:		mov a2118, [bp + 8]
18:	

asctime$5:	; Assign shortDayList £temporary3431 -> localeConvPtr
19:		mov t2119, [a2118 + 4]
20:		mov [bp + 10], t2119
22:	

asctime$6:	; Goto 8
23:		jmp asctime$8
25:	

asctime$7:	; Assign shortDayList g_shortDayList
26:		mov word [bp + 10], @7735$g_shortDayList
28:	

asctime$8:	; Equal 14 localeConvPtr 0
29:		cmp word [bp + 8], 0
30:		je asctime$14
32:	

asctime$9:	; Deref £temporary3433 -> localeConvPtr localeConvPtr 8
33:		mov a2120, [bp + 8]
35:	

asctime$10:	; Equal 14 £temporary3433 -> localeConvPtr 0
36:		cmp word [a2120 + 8], 0
37:		je asctime$14
39:	

asctime$11:	; Deref £temporary3436 -> localeConvPtr localeConvPtr 8
40:		mov a2121, [bp + 8]
42:	

asctime$12:	; Assign shortMonthList £temporary3436 -> localeConvPtr
43:		mov t2122, [a2121 + 8]
44:		mov [bp + 12], t2122
46:	

asctime$13:	; Goto 15
47:		jmp asctime$15
49:	

asctime$14:	; Assign shortMonthList g_shortMonthList
50:		mov word [bp + 12], @7756$g_shortMonthList
52:	

asctime$15:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
54:	

asctime$16:	; Parameter 14 g_timeString 6
55:		mov word [bp + 20], @7727$g_timeString
57:	

asctime$17:	; Parameter 14 string_25s2025s2025i202502i3A2502i3A2502i2025i# 8
58:		mov word [bp + 22], @7798$string_25s2025s2025i202502i3A2502i3A2502i2025i#
60:	

asctime$18:	; Deref £temporary3437 -> tp tp 12
61:		mov a2123, [bp + 6]
63:	

asctime$19:	; SignedMultiply £temporary3439 £temporary3437 -> tp 2
64:		mov t2124, [a2123 + 12]
66:		xor dx, dx
67:		imul word [@7801$int2$2#]
73:	

asctime$20:	; BinaryAdd £temporary3440 shortDayList £temporary3439
74:		mov a2128, [bp + 10]
75:		add a2128, t2127
77:	

asctime$21:	; Deref £temporary3438 -> £temporary3440 £temporary3440 0
79:	

asctime$22:	; Parameter 14 £temporary3438 -> £temporary3440 10
80:		mov t2129, [a2128]
81:		mov [bp + 24], t2129
83:	

asctime$23:	; Deref £temporary3441 -> tp tp 8
84:		mov a2130, [bp + 6]
86:	

asctime$24:	; SignedMultiply £temporary3443 £temporary3441 -> tp 2
87:		mov t2131, [a2130 + 8]
89:		xor dx, dx
90:		imul word [@7806$int2$2#]
96:	

asctime$25:	; BinaryAdd £temporary3444 shortMonthList £temporary3443
97:		mov a2135, [bp + 12]
98:		add a2135, t2134
100:	

asctime$26:	; Deref £temporary3442 -> £temporary3444 £temporary3444 0
102:	

asctime$27:	; Parameter 14 £temporary3442 -> £temporary3444 12
103:		mov t2136, [a2135]
104:		mov [bp + 26], t2136
106:	

asctime$28:	; Deref £temporary3445 -> tp tp 6
107:		mov a2137, [bp + 6]
109:	

asctime$29:	; Parameter 14 £temporary3445 -> tp 14
110:		mov t2138, [a2137 + 6]
111:		mov [bp + 28], t2138
113:	

asctime$30:	; Deref £temporary3446 -> tp tp 4
114:		mov a2139, [bp + 6]
116:	

asctime$31:	; Parameter 14 £temporary3446 -> tp 16
117:		mov t2140, [a2139 + 4]
118:		mov [bp + 30], t2140
120:	

asctime$32:	; Deref £temporary3447 -> tp tp 2
121:		mov a2141, [bp + 6]
123:	

asctime$33:	; Parameter 14 £temporary3447 -> tp 18
124:		mov t2142, [a2141 + 2]
125:		mov [bp + 32], t2142
127:	

asctime$34:	; Deref £temporary3448 -> tp tp 0
128:		mov a2143, [bp + 6]
130:	

asctime$35:	; Parameter 14 £temporary3448 -> tp 20
131:		mov t2144, [a2143]
132:		mov [bp + 34], t2144
134:	

asctime$36:	; Deref £temporary3449 -> tp tp 10
135:		mov a2145, [bp + 6]
137:	

asctime$37:	; BinaryAdd £temporary3450 £temporary3449 -> tp 1900
138:		mov t2146, [a2145 + 10]
139:		add t2146, 1900
141:	

asctime$38:	; Parameter 14 £temporary3450 22
142:		mov [bp + 36], t2146
144:	

asctime$39:	; Call 14 sprintf 0
145:		mov word [bp + 14], asctime$40
146:		mov [bp + 16], bp
147:		add bp, 14
148:		mov di, bp
149:		add di, 14
150:		jmp sprintf
152:	

asctime$40:	; PostCall 14
154:	

asctime$41:	; SetReturnValue g_timeString
155:		mov a2147, @7727$g_timeString
157:	

asctime$42:	; Return g_timeString
158:		mov t2148, [bp]
159:		mov di, [bp + 4]
160:		mov bp, [bp + 2]
161:		jmp t2148
163:	

asctime$43:	; FunctionEnd asctime
1:	

ctime:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

ctime$1:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5:	

ctime$2:	; Parameter 8 time 6
6:		mov a2149, [bp + 6]
7:		mov [bp + 14], a2149
9:	

ctime$3:	; Call 8 localtime 0
10:		mov word [bp + 8], ctime$4
11:		mov [bp + 10], bp
12:		add bp, 8
13:		jmp localtime
15:	

ctime$4:	; PostCall 8
17:	

ctime$5:	; GetReturnValue £temporary3461
22:	

ctime$6:	; Parameter 8 £temporary3461 6
23:		mov [bp + 14], t2151
25:	

ctime$7:	; Call 8 asctime 0
26:		mov word [bp + 8], ctime$8
27:		mov [bp + 10], bp
28:		add bp, 8
29:		jmp asctime
31:	

ctime$8:	; PostCall 8
33:	

ctime$9:	; GetReturnValue £temporary3462
38:	

ctime$10:	; SetReturnValue £temporary3462
40:	

ctime$11:	; Return £temporary3462
41:		mov t2154, [bp]
42:		mov di, [bp + 4]
43:		mov bp, [bp + 2]
44:		jmp t2154
46:	

ctime$12:	; FunctionEnd ctime
1:	

strftime:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

strftime$1:	; Call 14 localeconv 0
4:		mov word [bp + 14], strftime$2
5:		mov [bp + 16], bp
6:		add bp, 14
7:		jmp localeconv
9:	

strftime$2:	; PostCall 14
11:	

strftime$3:	; GetReturnValue £temporary3465
16:	

strftime$4:	; Assign localeConvPtr £temporary3465
17:		mov [bp + 14], t2156
19:	

strftime$5:	; Equal 11 localeConvPtr 0
20:		cmp word [bp + 14], 0
21:		je strftime$11
23:	

strftime$6:	; Deref £temporary3467 -> localeConvPtr localeConvPtr 4
24:		mov a2157, [bp + 14]
26:	

strftime$7:	; Equal 11 £temporary3467 -> localeConvPtr 0
27:		cmp word [a2157 + 4], 0
28:		je strftime$11
30:	

strftime$8:	; Deref £temporary3470 -> localeConvPtr localeConvPtr 4
31:		mov a2158, [bp + 14]
33:	

strftime$9:	; Assign shortDayList £temporary3470 -> localeConvPtr
34:		mov t2159, [a2158 + 4]
35:		mov [bp + 16], t2159
37:	

strftime$10:	; Goto 12
38:		jmp strftime$12
40:	

strftime$11:	; Assign shortDayList g_shortDayList
41:		mov word [bp + 16], @7735$g_shortDayList
43:	

strftime$12:	; Equal 18 localeConvPtr 0
44:		cmp word [bp + 14], 0
45:		je strftime$18
47:	

strftime$13:	; Deref £temporary3472 -> localeConvPtr localeConvPtr 6
48:		mov a2160, [bp + 14]
50:	

strftime$14:	; Equal 18 £temporary3472 -> localeConvPtr 0
51:		cmp word [a2160 + 6], 0
52:		je strftime$18
54:	

strftime$15:	; Deref £temporary3475 -> localeConvPtr localeConvPtr 6
55:		mov a2161, [bp + 14]
57:	

strftime$16:	; Assign longDayList £temporary3475 -> localeConvPtr
58:		mov t2162, [a2161 + 6]
59:		mov [bp + 20], t2162
61:	

strftime$17:	; Goto 19
62:		jmp strftime$19
64:	

strftime$18:	; Assign longDayList g_longDayList
65:		mov word [bp + 20], @7743$g_longDayList
67:	

strftime$19:	; Equal 25 localeConvPtr 0
68:		cmp word [bp + 14], 0
69:		je strftime$25
71:	

strftime$20:	; Deref £temporary3477 -> localeConvPtr localeConvPtr 8
72:		mov a2163, [bp + 14]
74:	

strftime$21:	; Equal 25 £temporary3477 -> localeConvPtr 0
75:		cmp word [a2163 + 8], 0
76:		je strftime$25
78:	

strftime$22:	; Deref £temporary3480 -> localeConvPtr localeConvPtr 8
79:		mov a2164, [bp + 14]
81:	

strftime$23:	; Assign shortMonthList £temporary3480 -> localeConvPtr
82:		mov t2165, [a2164 + 8]
83:		mov [bp + 18], t2165
85:	

strftime$24:	; Goto 26
86:		jmp strftime$26
88:	

strftime$25:	; Assign shortMonthList g_shortMonthList
89:		mov word [bp + 18], @7756$g_shortMonthList
91:	

strftime$26:	; Equal 32 localeConvPtr 0
92:		cmp word [bp + 14], 0
93:		je strftime$32
95:	

strftime$27:	; Deref £temporary3482 -> localeConvPtr localeConvPtr 10
96:		mov a2166, [bp + 14]
98:	

strftime$28:	; Equal 32 £temporary3482 -> localeConvPtr 0
99:		cmp word [a2166 + 10], 0
100:		je strftime$32
102:	

strftime$29:	; Deref £temporary3485 -> localeConvPtr localeConvPtr 10
103:		mov a2167, [bp + 14]
105:	

strftime$30:	; Assign longMonthList £temporary3485 -> localeConvPtr
106:		mov t2168, [a2167 + 10]
107:		mov [bp + 22], t2168
109:	

strftime$31:	; Goto 33
110:		jmp strftime$33
112:	

strftime$32:	; Assign longMonthList g_longMonthList
113:		mov word [bp + 22], @7769$g_longMonthList
115:	

strftime$33:	; CallHeader 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
117:	

strftime$34:	; Parameter 24 result 6
118:		mov a2169, [bp + 6]
119:		mov [bp + 30], a2169
121:	

strftime$35:	; Parameter 24 string_# 8
122:		mov word [bp + 32], @7883$string_#
124:	

strftime$36:	; Call 24 strcpy 0
125:		mov word [bp + 24], strftime$37
126:		mov [bp + 26], bp
127:		add bp, 24
128:		jmp strcpy
130:	

strftime$37:	; PostCall 24
132:	

strftime$38:	; CallHeader 26 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
134:	

strftime$39:	; Parameter 26 tp 6
135:		mov a2170, [bp + 12]
136:		mov [bp + 32], a2170
138:	

strftime$40:	; Call 26 getWeekNumber 0
139:		mov word [bp + 26], strftime$41
140:		mov [bp + 28], bp
141:		add bp, 26
142:		jmp getWeekNumber
144:	

strftime$41:	; PostCall 26
146:	

strftime$42:	; GetReturnValue £temporary3487
151:	

strftime$43:	; Assign weekNumberStartSunday £temporary3487
152:		mov [bp + 26], t2172
154:	

strftime$44:	; Assign weekNumberStartMonday weekNumberStartSunday
155:		mov a2173, [bp + 26]
156:		mov [bp + 28], a2173
158:	

strftime$45:	; Deref £temporary3488 -> tp tp 6
159:		mov a2174, [bp + 12]
161:	

strftime$46:	; NotEqual 48 £temporary3488 -> tp 0
162:		cmp word [a2174 + 6], 0
163:		jne strftime$48
165:	

strftime$47:	; Decrement weekNumberStartMonday
166:		dec word [bp + 28]
168:	

strftime$48:	; Assign index 0
169:		mov word [bp + 24], 0
171:	

strftime$49:	; BinaryAdd £temporary3492 format index
172:		mov a2175, [bp + 10]
173:		add a2175, [bp + 24]
175:	

strftime$50:	; Deref £temporary3491 -> £temporary3492 £temporary3492 0
177:	

strftime$51:	; Equal 336 £temporary3491 -> £temporary3492 0
178:		cmp byte [a2175], 0
179:		je strftime$336
181:	

strftime$52:	; BinaryAdd £temporary3496 format index
182:		mov a2176, [bp + 10]
183:		add a2176, [bp + 24]
185:	

strftime$53:	; Deref £temporary3495 -> £temporary3496 £temporary3496 0
187:	

strftime$54:	; NotEqual 299 £temporary3495 -> £temporary3496 37
188:		cmp byte [a2176], 37
189:		jne strftime$299
191:	

strftime$55:	; Increment index
192:		inc word [bp + 24]
194:	

strftime$56:	; Assign £temporary3498 index
195:		mov t2177, [bp + 24]
197:	

strftime$57:	; BinaryAdd £temporary3500 format £temporary3498
198:		mov a2178, [bp + 10]
199:		add a2178, t2177
201:	

strftime$58:	; Deref £temporary3499 -> £temporary3500 £temporary3500 0
203:	

strftime$59:	; Case 83 £temporary3499 -> £temporary3500 97
204:		mov t2179, [a2178]
205:		cmp t2179, 97
206:		je strftime$83
208:	

strftime$60:	; Case 93 £temporary3499 -> £temporary3500 65
209:		cmp t2179, 65
210:		je strftime$93
212:	

strftime$61:	; Case 103 £temporary3499 -> £temporary3500 98
213:		cmp t2179, 98
214:		je strftime$103
216:	

strftime$62:	; Case 113 £temporary3499 -> £temporary3500 66
217:		cmp t2179, 66
218:		je strftime$113
220:	

strftime$63:	; Case 123 £temporary3499 -> £temporary3500 99
221:		cmp t2179, 99
222:		je strftime$123
224:	

strftime$64:	; Case 143 £temporary3499 -> £temporary3500 100
225:		cmp t2179, 100
226:		je strftime$143
228:	

strftime$65:	; Case 151 £temporary3499 -> £temporary3500 72
229:		cmp t2179, 72
230:		je strftime$151
232:	

strftime$66:	; Case 159 £temporary3499 -> £temporary3500 73
233:		cmp t2179, 73
234:		je strftime$159
236:	

strftime$67:	; Case 168 £temporary3499 -> £temporary3500 106
237:		cmp t2179, 106
238:		je strftime$168
240:	

strftime$68:	; Case 176 £temporary3499 -> £temporary3500 109
241:		cmp t2179, 109
242:		je strftime$176
244:	

strftime$69:	; Case 185 £temporary3499 -> £temporary3500 77
245:		cmp t2179, 77
246:		je strftime$185
248:	

strftime$70:	; Case 193 £temporary3499 -> £temporary3500 112
249:		cmp t2179, 112
250:		je strftime$193
252:	

strftime$71:	; Case 205 £temporary3499 -> £temporary3500 83
253:		cmp t2179, 83
254:		je strftime$205
256:	

strftime$72:	; Case 213 £temporary3499 -> £temporary3500 85
257:		cmp t2179, 85
258:		je strftime$213
260:	

strftime$73:	; Case 220 £temporary3499 -> £temporary3500 119
261:		cmp t2179, 119
262:		je strftime$220
264:	

strftime$74:	; Case 228 £temporary3499 -> £temporary3500 87
265:		cmp t2179, 87
266:		je strftime$228
268:	

strftime$75:	; Case 235 £temporary3499 -> £temporary3500 120
269:		cmp t2179, 120
270:		je strftime$235
272:	

strftime$76:	; Case 247 £temporary3499 -> £temporary3500 88
273:		cmp t2179, 88
274:		je strftime$247
276:	

strftime$77:	; Case 259 £temporary3499 -> £temporary3500 121
277:		cmp t2179, 121
278:		je strftime$259
280:	

strftime$78:	; Case 268 £temporary3499 -> £temporary3500 89
281:		cmp t2179, 89
282:		je strftime$268
284:	

strftime$79:	; Case 277 £temporary3499 -> £temporary3500 90
285:		cmp t2179, 90
286:		je strftime$277
288:	

strftime$80:	; Case 288 £temporary3499 -> £temporary3500 37
289:		cmp t2179, 37
290:		je strftime$288
292:	

strftime$81:	; CaseEnd £temporary3499 -> £temporary3500
294:	

strftime$82:	; Goto 293
295:		jmp strftime$293
297:	

strftime$83:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
299:	

strftime$84:	; Parameter 50 add 6
300:		mov [bp + 56], bp
301:		add word [bp + 56], 30
303:	

strftime$85:	; Deref £temporary3501 -> tp tp 12
304:		mov a2180, [bp + 12]
306:	

strftime$86:	; SignedMultiply £temporary3503 £temporary3501 -> tp 2
307:		mov t2181, [a2180 + 12]
309:		xor dx, dx
310:		imul word [@7920$int2$2#]
316:	

strftime$87:	; BinaryAdd £temporary3504 shortDayList £temporary3503
317:		mov a2185, [bp + 16]
318:		add a2185, t2184
320:	

strftime$88:	; Deref £temporary3502 -> £temporary3504 £temporary3504 0
322:	

strftime$89:	; Parameter 50 £temporary3502 -> £temporary3504 8
323:		mov t2186, [a2185]
324:		mov [bp + 58], t2186
326:	

strftime$90:	; Call 50 strcpy 0
327:		mov word [bp + 50], strftime$91
328:		mov [bp + 52], bp
329:		add bp, 50
330:		jmp strcpy
332:	

strftime$91:	; PostCall 50
334:	

strftime$92:	; Goto 305
335:		jmp strftime$305
337:	

strftime$93:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
339:	

strftime$94:	; Parameter 50 add 6
340:		mov [bp + 56], bp
341:		add word [bp + 56], 30
343:	

strftime$95:	; Deref £temporary3506 -> tp tp 12
344:		mov a2187, [bp + 12]
346:	

strftime$96:	; SignedMultiply £temporary3508 £temporary3506 -> tp 2
347:		mov t2188, [a2187 + 12]
349:		xor dx, dx
350:		imul word [@7928$int2$2#]
356:	

strftime$97:	; BinaryAdd £temporary3509 longDayList £temporary3508
357:		mov a2192, [bp + 20]
358:		add a2192, t2191
360:	

strftime$98:	; Deref £temporary3507 -> £temporary3509 £temporary3509 0
362:	

strftime$99:	; Parameter 50 £temporary3507 -> £temporary3509 8
363:		mov t2193, [a2192]
364:		mov [bp + 58], t2193
366:	

strftime$100:	; Call 50 strcpy 0
367:		mov word [bp + 50], strftime$101
368:		mov [bp + 52], bp
369:		add bp, 50
370:		jmp strcpy
372:	

strftime$101:	; PostCall 50
374:	

strftime$102:	; Goto 305
375:		jmp strftime$305
377:	

strftime$103:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
379:	

strftime$104:	; Parameter 50 add 6
380:		mov [bp + 56], bp
381:		add word [bp + 56], 30
383:	

strftime$105:	; Deref £temporary3511 -> tp tp 8
384:		mov a2194, [bp + 12]
386:	

strftime$106:	; SignedMultiply £temporary3513 £temporary3511 -> tp 2
387:		mov t2195, [a2194 + 8]
389:		xor dx, dx
390:		imul word [@7936$int2$2#]
396:	

strftime$107:	; BinaryAdd £temporary3514 shortMonthList £temporary3513
397:		mov a2199, [bp + 18]
398:		add a2199, t2198
400:	

strftime$108:	; Deref £temporary3512 -> £temporary3514 £temporary3514 0
402:	

strftime$109:	; Parameter 50 £temporary3512 -> £temporary3514 8
403:		mov t2200, [a2199]
404:		mov [bp + 58], t2200
406:	

strftime$110:	; Call 50 strcpy 0
407:		mov word [bp + 50], strftime$111
408:		mov [bp + 52], bp
409:		add bp, 50
410:		jmp strcpy
412:	

strftime$111:	; PostCall 50
414:	

strftime$112:	; Goto 305
415:		jmp strftime$305
417:	

strftime$113:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
419:	

strftime$114:	; Parameter 50 add 6
420:		mov [bp + 56], bp
421:		add word [bp + 56], 30
423:	

strftime$115:	; Deref £temporary3516 -> tp tp 8
424:		mov a2201, [bp + 12]
426:	

strftime$116:	; SignedMultiply £temporary3518 £temporary3516 -> tp 2
427:		mov t2202, [a2201 + 8]
429:		xor dx, dx
430:		imul word [@7944$int2$2#]
436:	

strftime$117:	; BinaryAdd £temporary3519 longMonthList £temporary3518
437:		mov a2206, [bp + 22]
438:		add a2206, t2205
440:	

strftime$118:	; Deref £temporary3517 -> £temporary3519 £temporary3519 0
442:	

strftime$119:	; Parameter 50 £temporary3517 -> £temporary3519 8
443:		mov t2207, [a2206]
444:		mov [bp + 58], t2207
446:	

strftime$120:	; Call 50 strcpy 0
447:		mov word [bp + 50], strftime$121
448:		mov [bp + 52], bp
449:		add bp, 50
450:		jmp strcpy
452:	

strftime$121:	; PostCall 50
454:	

strftime$122:	; Goto 305
455:		jmp strftime$305
457:	

strftime$123:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
459:	

strftime$124:	; Parameter 50 add 6
460:		mov [bp + 56], bp
461:		add word [bp + 56], 30
463:	

strftime$125:	; Parameter 50 string_2502i2D2502i2D2502i202502i3A2502i3A2502i# 8
464:		mov word [bp + 58], @7950$string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
466:	

strftime$126:	; Deref £temporary3521 -> tp tp 10
467:		mov a2208, [bp + 12]
469:	

strftime$127:	; BinaryAdd £temporary3522 £temporary3521 -> tp 1900
470:		mov t2209, [a2208 + 10]
471:		add t2209, 1900
473:	

strftime$128:	; Parameter 50 £temporary3522 10
474:		mov [bp + 60], t2209
476:	

strftime$129:	; Deref £temporary3523 -> tp tp 8
477:		mov a2210, [bp + 12]
479:	

strftime$130:	; BinaryAdd £temporary3524 £temporary3523 -> tp 1
480:		mov t2211, [a2210 + 8]
481:		add t2211, 1
483:	

strftime$131:	; Parameter 50 £temporary3524 12
484:		mov [bp + 62], t2211
486:	

strftime$132:	; Deref £temporary3525 -> tp tp 6
487:		mov a2212, [bp + 12]
489:	

strftime$133:	; Parameter 50 £temporary3525 -> tp 14
490:		mov t2213, [a2212 + 6]
491:		mov [bp + 64], t2213
493:	

strftime$134:	; Deref £temporary3526 -> tp tp 4
494:		mov a2214, [bp + 12]
496:	

strftime$135:	; Parameter 50 £temporary3526 -> tp 16
497:		mov t2215, [a2214 + 4]
498:		mov [bp + 66], t2215
500:	

strftime$136:	; Deref £temporary3527 -> tp tp 2
501:		mov a2216, [bp + 12]
503:	

strftime$137:	; Parameter 50 £temporary3527 -> tp 18
504:		mov t2217, [a2216 + 2]
505:		mov [bp + 68], t2217
507:	

strftime$138:	; Deref £temporary3528 -> tp tp 0
508:		mov a2218, [bp + 12]
510:	

strftime$139:	; Parameter 50 £temporary3528 -> tp 20
511:		mov t2219, [a2218]
512:		mov [bp + 70], t2219
514:	

strftime$140:	; Call 50 sprintf 0
515:		mov word [bp + 50], strftime$141
516:		mov [bp + 52], bp
517:		add bp, 50
518:		mov di, bp
519:		add di, 12
520:		jmp sprintf
522:	

strftime$141:	; PostCall 50
524:	

strftime$142:	; Goto 305
525:		jmp strftime$305
527:	

strftime$143:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
529:	

strftime$144:	; Parameter 50 add 6
530:		mov [bp + 56], bp
531:		add word [bp + 56], 30
533:	

strftime$145:	; Parameter 50 string_2502i# 8
534:		mov word [bp + 58], @7966$string_2502i#
536:	

strftime$146:	; Deref £temporary3530 -> tp tp 6
537:		mov a2220, [bp + 12]
539:	

strftime$147:	; Parameter 50 £temporary3530 -> tp 10
540:		mov t2221, [a2220 + 6]
541:		mov [bp + 60], t2221
543:	

strftime$148:	; Call 50 sprintf 0
544:		mov word [bp + 50], strftime$149
545:		mov [bp + 52], bp
546:		add bp, 50
547:		mov di, bp
548:		add di, 2
549:		jmp sprintf
551:	

strftime$149:	; PostCall 50
553:	

strftime$150:	; Goto 305
554:		jmp strftime$305
556:	

strftime$151:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
558:	

strftime$152:	; Parameter 50 add 6
559:		mov [bp + 56], bp
560:		add word [bp + 56], 30
562:	

strftime$153:	; Parameter 50 string_2502i# 8
563:		mov word [bp + 58], @7971$string_2502i#
565:	

strftime$154:	; Deref £temporary3532 -> tp tp 4
566:		mov a2222, [bp + 12]
568:	

strftime$155:	; Parameter 50 £temporary3532 -> tp 10
569:		mov t2223, [a2222 + 4]
570:		mov [bp + 60], t2223
572:	

strftime$156:	; Call 50 sprintf 0
573:		mov word [bp + 50], strftime$157
574:		mov [bp + 52], bp
575:		add bp, 50
576:		mov di, bp
577:		add di, 2
578:		jmp sprintf
580:	

strftime$157:	; PostCall 50
582:	

strftime$158:	; Goto 305
583:		jmp strftime$305
585:	

strftime$159:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
587:	

strftime$160:	; Parameter 50 add 6
588:		mov [bp + 56], bp
589:		add word [bp + 56], 30
591:	

strftime$161:	; Parameter 50 string_2502i# 8
592:		mov word [bp + 58], @7976$string_2502i#
594:	

strftime$162:	; Deref £temporary3534 -> tp tp 4
595:		mov a2224, [bp + 12]
597:	

strftime$163:	; SignedModulo £temporary3535 £temporary3534 -> tp 12
598:		mov t2225, [a2224 + 4]
600:		xor dx, dx
601:		idiv word [@7979$int2$12#]
607:	

strftime$164:	; Parameter 50 £temporary3535 10
608:		mov [bp + 60], t2227
610:	

strftime$165:	; Call 50 sprintf 0
611:		mov word [bp + 50], strftime$166
612:		mov [bp + 52], bp
613:		add bp, 50
614:		mov di, bp
615:		add di, 2
616:		jmp sprintf
618:	

strftime$166:	; PostCall 50
620:	

strftime$167:	; Goto 305
621:		jmp strftime$305
623:	

strftime$168:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
625:	

strftime$169:	; Parameter 50 add 6
626:		mov [bp + 56], bp
627:		add word [bp + 56], 30
629:	

strftime$170:	; Parameter 50 string_2503i# 8
630:		mov word [bp + 58], @7984$string_2503i#
632:	

strftime$171:	; Deref £temporary3537 -> tp tp 14
633:		mov a2228, [bp + 12]
635:	

strftime$172:	; Parameter 50 £temporary3537 -> tp 10
636:		mov t2229, [a2228 + 14]
637:		mov [bp + 60], t2229
639:	

strftime$173:	; Call 50 sprintf 0
640:		mov word [bp + 50], strftime$174
641:		mov [bp + 52], bp
642:		add bp, 50
643:		mov di, bp
644:		add di, 2
645:		jmp sprintf
647:	

strftime$174:	; PostCall 50
649:	

strftime$175:	; Goto 305
650:		jmp strftime$305
652:	

strftime$176:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
654:	

strftime$177:	; Parameter 50 add 6
655:		mov [bp + 56], bp
656:		add word [bp + 56], 30
658:	

strftime$178:	; Parameter 50 string_2502i# 8
659:		mov word [bp + 58], @7989$string_2502i#
661:	

strftime$179:	; Deref £temporary3539 -> tp tp 8
662:		mov a2230, [bp + 12]
664:	

strftime$180:	; BinaryAdd £temporary3540 £temporary3539 -> tp 1
665:		mov t2231, [a2230 + 8]
666:		add t2231, 1
668:	

strftime$181:	; Parameter 50 £temporary3540 10
669:		mov [bp + 60], t2231
671:	

strftime$182:	; Call 50 sprintf 0
672:		mov word [bp + 50], strftime$183
673:		mov [bp + 52], bp
674:		add bp, 50
675:		mov di, bp
676:		add di, 2
677:		jmp sprintf
679:	

strftime$183:	; PostCall 50
681:	

strftime$184:	; Goto 305
682:		jmp strftime$305
684:	

strftime$185:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
686:	

strftime$186:	; Parameter 50 add 6
687:		mov [bp + 56], bp
688:		add word [bp + 56], 30
690:	

strftime$187:	; Parameter 50 string_2502i# 8
691:		mov word [bp + 58], @7997$string_2502i#
693:	

strftime$188:	; Deref £temporary3542 -> tp tp 2
694:		mov a2232, [bp + 12]
696:	

strftime$189:	; Parameter 50 £temporary3542 -> tp 10
697:		mov t2233, [a2232 + 2]
698:		mov [bp + 60], t2233
700:	

strftime$190:	; Call 50 sprintf 0
701:		mov word [bp + 50], strftime$191
702:		mov [bp + 52], bp
703:		add bp, 50
704:		mov di, bp
705:		add di, 2
706:		jmp sprintf
708:	

strftime$191:	; PostCall 50
710:	

strftime$192:	; Goto 305
711:		jmp strftime$305
713:	

strftime$193:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
715:	

strftime$194:	; Parameter 50 add 6
716:		mov [bp + 56], bp
717:		add word [bp + 56], 30
719:	

strftime$195:	; Parameter 50 string_25s# 8
720:		mov word [bp + 58], @8002$string_25s#
722:	

strftime$196:	; Deref £temporary3544 -> tp tp 4
723:		mov a2234, [bp + 12]
725:	

strftime$197:	; SignedGreaterThanEqual 200 £temporary3544 -> tp 12
726:		cmp word [a2234 + 4], 12
727:		jge strftime$200
729:	

strftime$198:	; Assign £temporary3549 string_AM#
730:		mov t2235, @8007$string_AM#
732:	

strftime$199:	; Goto 201
733:		jmp strftime$201
735:	

strftime$200:	; Assign £temporary3549 string_PM#
736:		mov t2236, @8008$string_PM#
738:	

strftime$201:	; Parameter 50 £temporary3549 10
739:		mov [bp + 60], t2236
741:	

strftime$202:	; Call 50 sprintf 0
742:		mov word [bp + 50], strftime$203
743:		mov [bp + 52], bp
744:		add bp, 50
745:		mov di, bp
746:		add di, 2
747:		jmp sprintf
749:	

strftime$203:	; PostCall 50
751:	

strftime$204:	; Goto 305
752:		jmp strftime$305
754:	

strftime$205:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
756:	

strftime$206:	; Parameter 50 add 6
757:		mov [bp + 56], bp
758:		add word [bp + 56], 30
760:	

strftime$207:	; Parameter 50 string_2502i# 8
761:		mov word [bp + 58], @8018$string_2502i#
763:	

strftime$208:	; Deref £temporary3551 -> tp tp 0
764:		mov a2237, [bp + 12]
766:	

strftime$209:	; Parameter 50 £temporary3551 -> tp 10
767:		mov t2238, [a2237]
768:		mov [bp + 60], t2238
770:	

strftime$210:	; Call 50 sprintf 0
771:		mov word [bp + 50], strftime$211
772:		mov [bp + 52], bp
773:		add bp, 50
774:		mov di, bp
775:		add di, 2
776:		jmp sprintf
778:	

strftime$211:	; PostCall 50
780:	

strftime$212:	; Goto 305
781:		jmp strftime$305
783:	

strftime$213:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
785:	

strftime$214:	; Parameter 50 add 6
786:		mov [bp + 56], bp
787:		add word [bp + 56], 30
789:	

strftime$215:	; Parameter 50 string_2502i# 8
790:		mov word [bp + 58], @8023$string_2502i#
792:	

strftime$216:	; Parameter 50 weekNumberStartSunday 10
793:		mov a2239, [bp + 26]
794:		mov [bp + 60], a2239
796:	

strftime$217:	; Call 50 sprintf 0
797:		mov word [bp + 50], strftime$218
798:		mov [bp + 52], bp
799:		add bp, 50
800:		mov di, bp
801:		add di, 2
802:		jmp sprintf
804:	

strftime$218:	; PostCall 50
806:	

strftime$219:	; Goto 305
807:		jmp strftime$305
809:	

strftime$220:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
811:	

strftime$221:	; Parameter 50 add 6
812:		mov [bp + 56], bp
813:		add word [bp + 56], 30
815:	

strftime$222:	; Parameter 50 string_2502i# 8
816:		mov word [bp + 58], @8027$string_2502i#
818:	

strftime$223:	; Deref £temporary3554 -> tp tp 12
819:		mov a2240, [bp + 12]
821:	

strftime$224:	; Parameter 50 £temporary3554 -> tp 10
822:		mov t2241, [a2240 + 12]
823:		mov [bp + 60], t2241
825:	

strftime$225:	; Call 50 sprintf 0
826:		mov word [bp + 50], strftime$226
827:		mov [bp + 52], bp
828:		add bp, 50
829:		mov di, bp
830:		add di, 2
831:		jmp sprintf
833:	

strftime$226:	; PostCall 50
835:	

strftime$227:	; Goto 305
836:		jmp strftime$305
838:	

strftime$228:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
840:	

strftime$229:	; Parameter 50 add 6
841:		mov [bp + 56], bp
842:		add word [bp + 56], 30
844:	

strftime$230:	; Parameter 50 string_2502i# 8
845:		mov word [bp + 58], @8032$string_2502i#
847:	

strftime$231:	; Parameter 50 weekNumberStartMonday 10
848:		mov a2242, [bp + 28]
849:		mov [bp + 60], a2242
851:	

strftime$232:	; Call 50 sprintf 0
852:		mov word [bp + 50], strftime$233
853:		mov [bp + 52], bp
854:		add bp, 50
855:		mov di, bp
856:		add di, 2
857:		jmp sprintf
859:	

strftime$233:	; PostCall 50
861:	

strftime$234:	; Goto 305
862:		jmp strftime$305
864:	

strftime$235:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
866:	

strftime$236:	; Parameter 50 add 6
867:		mov [bp + 56], bp
868:		add word [bp + 56], 30
870:	

strftime$237:	; Parameter 50 string_2502i3A2502i3A2502i# 8
871:		mov word [bp + 58], @8036$string_2502i3A2502i3A2502i#
873:	

strftime$238:	; Deref £temporary3557 -> tp tp 4
874:		mov a2243, [bp + 12]
876:	

strftime$239:	; Parameter 50 £temporary3557 -> tp 10
877:		mov t2244, [a2243 + 4]
878:		mov [bp + 60], t2244
880:	

strftime$240:	; Deref £temporary3558 -> tp tp 2
881:		mov a2245, [bp + 12]
883:	

strftime$241:	; Parameter 50 £temporary3558 -> tp 12
884:		mov t2246, [a2245 + 2]
885:		mov [bp + 62], t2246
887:	

strftime$242:	; Deref £temporary3559 -> tp tp 0
888:		mov a2247, [bp + 12]
890:	

strftime$243:	; Parameter 50 £temporary3559 -> tp 14
891:		mov t2248, [a2247]
892:		mov [bp + 64], t2248
894:	

strftime$244:	; Call 50 sprintf 0
895:		mov word [bp + 50], strftime$245
896:		mov [bp + 52], bp
897:		add bp, 50
898:		mov di, bp
899:		add di, 6
900:		jmp sprintf
902:	

strftime$245:	; PostCall 50
904:	

strftime$246:	; Goto 305
905:		jmp strftime$305
907:	

strftime$247:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
909:	

strftime$248:	; Parameter 50 add 6
910:		mov [bp + 56], bp
911:		add word [bp + 56], 30
913:	

strftime$249:	; Parameter 50 string_2502i3A2502i3A2502i# 8
914:		mov word [bp + 58], @8043$string_2502i3A2502i3A2502i#
916:	

strftime$250:	; Deref £temporary3561 -> tp tp 4
917:		mov a2249, [bp + 12]
919:	

strftime$251:	; Parameter 50 £temporary3561 -> tp 10
920:		mov t2250, [a2249 + 4]
921:		mov [bp + 60], t2250
923:	

strftime$252:	; Deref £temporary3562 -> tp tp 2
924:		mov a2251, [bp + 12]
926:	

strftime$253:	; Parameter 50 £temporary3562 -> tp 12
927:		mov t2252, [a2251 + 2]
928:		mov [bp + 62], t2252
930:	

strftime$254:	; Deref £temporary3563 -> tp tp 0
931:		mov a2253, [bp + 12]
933:	

strftime$255:	; Parameter 50 £temporary3563 -> tp 14
934:		mov t2254, [a2253]
935:		mov [bp + 64], t2254
937:	

strftime$256:	; Call 50 sprintf 0
938:		mov word [bp + 50], strftime$257
939:		mov [bp + 52], bp
940:		add bp, 50
941:		mov di, bp
942:		add di, 6
943:		jmp sprintf
945:	

strftime$257:	; PostCall 50
947:	

strftime$258:	; Goto 305
948:		jmp strftime$305
950:	

strftime$259:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
952:	

strftime$260:	; Parameter 50 add 6
953:		mov [bp + 56], bp
954:		add word [bp + 56], 30
956:	

strftime$261:	; Parameter 50 string_2502i# 8
957:		mov word [bp + 58], @8050$string_2502i#
959:	

strftime$262:	; Deref £temporary3565 -> tp tp 10
960:		mov a2255, [bp + 12]
962:	

strftime$263:	; SignedModulo £temporary3566 £temporary3565 -> tp 100
963:		mov t2256, [a2255 + 10]
965:		xor dx, dx
966:		idiv word [@8053$int2$100#]
972:	

strftime$264:	; Parameter 50 £temporary3566 10
973:		mov [bp + 60], t2258
975:	

strftime$265:	; Call 50 sprintf 0
976:		mov word [bp + 50], strftime$266
977:		mov [bp + 52], bp
978:		add bp, 50
979:		mov di, bp
980:		add di, 2
981:		jmp sprintf
983:	

strftime$266:	; PostCall 50
985:	

strftime$267:	; Goto 305
986:		jmp strftime$305
988:	

strftime$268:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
990:	

strftime$269:	; Parameter 50 add 6
991:		mov [bp + 56], bp
992:		add word [bp + 56], 30
994:	

strftime$270:	; Parameter 50 string_2502i# 8
995:		mov word [bp + 58], @8058$string_2502i#
997:	

strftime$271:	; Deref £temporary3568 -> tp tp 10
998:		mov a2259, [bp + 12]
1000:	

strftime$272:	; BinaryAdd £temporary3569 £temporary3568 -> tp 1900
1001:		mov t2260, [a2259 + 10]
1002:		add t2260, 1900
1004:	

strftime$273:	; Parameter 50 £temporary3569 10
1005:		mov [bp + 60], t2260
1007:	

strftime$274:	; Call 50 sprintf 0
1008:		mov word [bp + 50], strftime$275
1009:		mov [bp + 52], bp
1010:		add bp, 50
1011:		mov di, bp
1012:		add di, 2
1013:		jmp sprintf
1015:	

strftime$275:	; PostCall 50
1017:	

strftime$276:	; Goto 305
1018:		jmp strftime$305
1020:	

strftime$277:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1022:	

strftime$278:	; Parameter 50 add 6
1023:		mov [bp + 56], bp
1024:		add word [bp + 56], 30
1026:	

strftime$279:	; Deref £temporary3571 -> tp tp 16
1027:		mov a2261, [bp + 12]
1029:	

strftime$280:	; Equal 283 £temporary3571 -> tp 0
1030:		cmp word [a2261 + 16], 0
1031:		je strftime$283
1033:	

strftime$281:	; Assign £temporary3576 string_summer#
1034:		mov t2262, @8067$string_summer#
1036:	

strftime$282:	; Goto 284
1037:		jmp strftime$284
1039:	

strftime$283:	; Assign £temporary3576 string_winter#
1040:		mov t2263, @8068$string_winter#
1042:	

strftime$284:	; Parameter 50 £temporary3576 8
1043:		mov [bp + 58], t2263
1045:	

strftime$285:	; Call 50 strcpy 0
1046:		mov word [bp + 50], strftime$286
1047:		mov [bp + 52], bp
1048:		add bp, 50
1049:		jmp strcpy
1051:	

strftime$286:	; PostCall 50
1053:	

strftime$287:	; Goto 305
1054:		jmp strftime$305
1056:	

strftime$288:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1058:	

strftime$289:	; Parameter 50 add 6
1059:		mov [bp + 56], bp
1060:		add word [bp + 56], 30
1062:	

strftime$290:	; Parameter 50 string_25# 8
1063:		mov word [bp + 58], @8080$string_25#
1065:	

strftime$291:	; Call 50 strcpy 0
1066:		mov word [bp + 50], strftime$292
1067:		mov [bp + 52], bp
1068:		add bp, 50
1069:		jmp strcpy
1071:	

strftime$292:	; PostCall 50
1073:	

strftime$293:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1075:	

strftime$294:	; Parameter 50 add 6
1076:		mov [bp + 56], bp
1077:		add word [bp + 56], 30
1079:	

strftime$295:	; Parameter 50 string_# 8
1080:		mov word [bp + 58], @8082$string_#
1082:	

strftime$296:	; Call 50 strcpy 0
1083:		mov word [bp + 50], strftime$297
1084:		mov [bp + 52], bp
1085:		add bp, 50
1086:		jmp strcpy
1088:	

strftime$297:	; PostCall 50
1090:	

strftime$298:	; Goto 305
1091:		jmp strftime$305
1093:	

strftime$299:	; Deref £temporary3580 -> add add 0
1094:		mov a2264, bp
1095:		add a2264, 30
1097:	

strftime$300:	; BinaryAdd £temporary3582 format index
1098:		mov a2265, [bp + 10]
1099:		add a2265, [bp + 24]
1101:	

strftime$301:	; Deref £temporary3581 -> £temporary3582 £temporary3582 0
1103:	

strftime$302:	; Assign £temporary3580 -> add £temporary3581 -> £temporary3582
1104:		mov t2266, [a2265]
1105:		mov [a2264], t2266
1107:	

strftime$303:	; Deref £temporary3583 -> add add 1
1108:		mov a2267, bp
1109:		add a2267, 30
1111:	

strftime$304:	; Assign £temporary3583 -> add 0
1112:		mov byte [a2267 + 1], 0
1114:	

strftime$305:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1116:	

strftime$306:	; Parameter 50 result 6
1117:		mov a2268, [bp + 6]
1118:		mov [bp + 56], a2268
1120:	

strftime$307:	; Call 50 strlen 0
1121:		mov word [bp + 50], strftime$308
1122:		mov [bp + 52], bp
1123:		add bp, 50
1124:		jmp strlen
1126:	

strftime$308:	; PostCall 50
1128:	

strftime$309:	; GetReturnValue £temporary3584
1133:	

strftime$310:	; Assign x £temporary3584
1134:		mov [bp + 50], t2270
1136:	

strftime$311:	; CallHeader 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1138:	

strftime$312:	; Parameter 52 add 6
1139:		mov [bp + 58], bp
1140:		add word [bp + 58], 30
1142:	

strftime$313:	; Call 52 strlen 0
1143:		mov word [bp + 52], strftime$314
1144:		mov [bp + 54], bp
1145:		add bp, 52
1146:		jmp strlen
1148:	

strftime$314:	; PostCall 52
1150:	

strftime$315:	; GetReturnValue £temporary3585
1155:	

strftime$316:	; Assign y £temporary3585
1156:		mov [bp + 52], t2272
1158:	

strftime$317:	; CallHeader 54 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1160:	

strftime$318:	; Parameter 54 result 6
1161:		mov a2273, [bp + 6]
1162:		mov [bp + 60], a2273
1164:	

strftime$319:	; Call 54 strlen 0
1165:		mov word [bp + 54], strftime$320
1166:		mov [bp + 56], bp
1167:		add bp, 54
1168:		jmp strlen
1170:	

strftime$320:	; PostCall 54
1172:	

strftime$321:	; GetReturnValue £temporary3586
1177:	

strftime$322:	; CallHeader 54 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1178:		mov [bp + 54], t2275
1180:	

strftime$323:	; Parameter 54 add 6
1181:		mov [bp + 62], bp
1182:		add word [bp + 62], 30
1184:	

strftime$324:	; Call 54 strlen 0
1185:		mov word [bp + 56], strftime$325
1186:		mov [bp + 58], bp
1187:		add bp, 56
1188:		jmp strlen
1190:	

strftime$325:	; PostCall 54
1191:		mov t2275, [bp + 54]
1193:		mov t2276, t2275
1195:	

strftime$326:	; GetReturnValue £temporary3587
1200:	

strftime$327:	; BinaryAdd £temporary3588 £temporary3586 £temporary3587
1201:		add t2276, t2278
1203:	

strftime$328:	; SignedGreaterThanEqual 336 £temporary3588 maxSize
1204:		cmp t2276, [bp + 8]
1205:		jge strftime$336
1207:	

strftime$329:	; CallHeader 54 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1209:	

strftime$330:	; Parameter 54 result 6
1210:		mov a2279, [bp + 6]
1211:		mov [bp + 60], a2279
1213:	

strftime$331:	; Parameter 54 add 8
1214:		mov [bp + 62], bp
1215:		add word [bp + 62], 30
1217:	

strftime$332:	; Call 54 strcat 0
1218:		mov word [bp + 54], strftime$333
1219:		mov [bp + 56], bp
1220:		add bp, 54
1221:		jmp strcat
1223:	

strftime$333:	; PostCall 54
1225:	

strftime$334:	; Increment index
1226:		inc word [bp + 24]
1228:	

strftime$335:	; Goto 49
1229:		jmp strftime$49
1231:	

strftime$336:	; CallHeader 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1233:	

strftime$337:	; Parameter 24 result 6
1234:		mov a2280, [bp + 6]
1235:		mov [bp + 30], a2280
1237:	

strftime$338:	; Call 24 strlen 0
1238:		mov word [bp + 24], strftime$339
1239:		mov [bp + 26], bp
1240:		add bp, 24
1241:		jmp strlen
1243:	

strftime$339:	; PostCall 24
1245:	

strftime$340:	; GetReturnValue £temporary3591
1250:	

strftime$341:	; SetReturnValue £temporary3591
1252:	

strftime$342:	; Return £temporary3591
1253:		mov t2283, [bp]
1254:		mov di, [bp + 4]
1255:		mov bp, [bp + 2]
1256:		jmp t2283
1258:	

strftime$343:	; FunctionEnd strftime
1:	

getWeekNumber:	; Deref £temporary3673 -> tp tp 10
2:		mov a2284, [bp + 6]
4:	

getWeekNumber$1:	; BinarySubtract £temporary3674 £temporary3673 -> tp 69
5:		mov t2285, [a2284 + 10]
6:		sub t2285, 69
8:	

getWeekNumber$2:	; SignedDivide £temporary3675 £temporary3674 4
10:		xor dx, dx
11:		idiv word [@8211$int2$4#]
17:	

getWeekNumber$3:	; IntegralToIntegral £temporary3676 £temporary3675
19:		and t2288, 65535
21:		cmp t2288, 0
22:		jge getWeekNumber$4
23:		neg t2288
25:		neg t2288
27:	

getWeekNumber$4:	; Assign leapDays £temporary3676
28:		mov [bp + 8], t2288
30:	

getWeekNumber$5:	; Deref £temporary3677 -> tp tp 10
31:		mov a2289, [bp + 6]
33:	

getWeekNumber$6:	; BinarySubtract £temporary3678 £temporary3677 -> tp 70
34:		mov t2290, [a2289 + 10]
35:		sub t2290, 70
37:	

getWeekNumber$7:	; SignedMultiply £temporary3679 £temporary3678 365
39:		xor dx, dx
40:		imul word [@8220$int2$365#]
46:	

getWeekNumber$8:	; IntegralToIntegral £temporary3680 £temporary3679
48:		and t2293, 65535
50:		cmp t2293, 0
51:		jge getWeekNumber$9
52:		neg t2293
54:		neg t2293
56:	

getWeekNumber$9:	; BinaryAdd £temporary3681 £temporary3680 leapDays
57:		add t2293, [bp + 8]
59:	

getWeekNumber$10:	; IntegralToIntegral £temporary3682 £temporary3681
62:		cmp t2293, 0
63:		jge getWeekNumber$11
64:		neg t2293
66:		neg t2293
68:	

getWeekNumber$11:	; Assign totalDays £temporary3682
69:		mov [bp + 12], t2293
71:	

getWeekNumber$12:	; SignedGreaterThanEqual 15 totalDays 3
72:		cmp word [bp + 12], 3
73:		jge getWeekNumber$15
75:	

getWeekNumber$13:	; BinaryAdd weekDayJanuaryFirst totalDays 4
76:		mov a2294, [bp + 12]
77:		add a2294, 4
78:		mov [bp + 14], a2294
80:	

getWeekNumber$14:	; Goto 17
81:		jmp getWeekNumber$17
83:	

getWeekNumber$15:	; BinarySubtract £temporary3685 totalDays 3
84:		mov a2295, [bp + 12]
85:		sub a2295, 3
87:	

getWeekNumber$16:	; SignedModulo weekDayJanuaryFirst £temporary3685 7
89:		xor dx, dx
90:		idiv word [@8237$int2$7#]
91:		mov [bp + 14], dx
93:	

getWeekNumber$17:	; BinarySubtract firstWeekSize 7 weekDayJanuaryFirst
94:		mov a2297, 7
95:		sub a2297, [bp + 14]
96:		mov [bp + 16], a2297
98:	

getWeekNumber$18:	; Deref £temporary3688 -> tp tp 14
99:		mov a2298, [bp + 6]
101:	

getWeekNumber$19:	; SignedGreaterThanEqual 22 £temporary3688 -> tp firstWeekSize
102:		mov a2299, [bp + 16]
103:		cmp [a2298 + 14], a2299
104:		jge getWeekNumber$22
106:	

getWeekNumber$20:	; SetReturnValue 0
107:		mov a2300, 0
109:	

getWeekNumber$21:	; Return 0
110:		mov t2301, [bp]
111:		mov di, [bp + 4]
112:		mov bp, [bp + 2]
113:		jmp t2301
115:	

getWeekNumber$22:	; Deref £temporary3690 -> tp tp 14
116:		mov a2302, [bp + 6]
118:	

getWeekNumber$23:	; BinarySubtract £temporary3691 £temporary3690 -> tp firstWeekSize
119:		mov t2303, [a2302 + 14]
120:		sub t2303, [bp + 16]
122:	

getWeekNumber$24:	; SignedDivide £temporary3692 £temporary3691 7
124:		xor dx, dx
125:		idiv word [@8250$int2$7#]
131:	

getWeekNumber$25:	; BinaryAdd £temporary3693 £temporary3692 1
132:		add t2306, 1
134:	

getWeekNumber$26:	; SetReturnValue £temporary3693
135:		mov t2307, t2306
137:	

getWeekNumber$27:	; Return £temporary3693
138:		mov t2308, [bp]
139:		mov di, [bp + 4]
140:		mov bp, [bp + 2]
141:		jmp t2308
143:	

getWeekNumber$28:	; FunctionEnd getWeekNumber
