0: AssignRegister ah 42
1: Interrupt 33
2: InspectRegister £temporary3241 cx
3: BinarySubtract year £temporary3241 1900
4: InspectRegister £temporary3243 dh
5: BinarySubtract month £temporary3243 1
6: InspectRegister £temporary3245 dl
7: Assign monthDay £temporary3245
8: AssignRegister ah 44
9: Interrupt 33
10: InspectRegister £temporary3247 ch
11: Assign hour £temporary3247
12: InspectRegister £temporary3248 cl
13: Assign min £temporary3248
14: InspectRegister £temporary3249 dh
15: Assign sec £temporary3249
16: CallHeader 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
17: Call 19 localeconv 0
18: PostCall 19
19: GetReturnValue £temporary3250
20: Assign localeConvPtr £temporary3250
21: Equal 27 localeConvPtr 0
22: IntegralToIntegral £temporary3253 hour
23: Deref £temporary3252 -> localeConvPtr localeConvPtr 2
24: BinarySubtract £temporary3254 £temporary3253 £temporary3252 -> localeConvPtr
25: IntegralToIntegral £temporary3255 £temporary3254
26: Assign hour £temporary3255
27: Assign daysOfMonths[0] 31
28: CallHeader 21 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
29: Parameter 21 year 6
30: Call 21 isLeapYear 0
31: PostCall 21
32: GetReturnValue £temporary3256
33: Equal 36 £temporary3256 0
34: Assign £temporary3261 29
35: Goto 37
36: Assign £temporary3261 28
37: Assign daysOfMonths[1] £temporary3261
38: Assign daysOfMonths[2] 31
39: Assign daysOfMonths[3] 30
40: Assign daysOfMonths[4] 31
41: Assign daysOfMonths[5] 30
42: Assign daysOfMonths[6] 31
43: Assign daysOfMonths[7] 31
44: Assign daysOfMonths[8] 30
45: Assign daysOfMonths[9] 31
46: Assign daysOfMonths[10] 30
47: Assign daysOfMonths[11] 31
48: IntegralToIntegral £temporary3274 monthDay
49: BinarySubtract yearDay £temporary3274 1
50: Assign monthIndex 0
51: IntegralToIntegral £temporary3276 month
52: SignedGreaterThanEqual 59 monthIndex £temporary3276
53: SignedMultiply £temporary3280 monthIndex 2
54: BinaryAdd £temporary3281 daysOfMonths £temporary3280
55: Deref £temporary3279 -> £temporary3281 £temporary3281 0
56: BinaryAdd yearDay yearDay £temporary3279 -> £temporary3281
57: Increment monthIndex
58: Goto 51
59: IntegralToIntegral £temporary3284 sec
60: Assign s$tm_sec £temporary3284
61: IntegralToIntegral £temporary3286 min
62: Assign s$tm_min £temporary3286
63: IntegralToIntegral £temporary3288 hour
64: Assign s$tm_hour £temporary3288
65: IntegralToIntegral £temporary3290 monthDay
66: Assign s$tm_mday £temporary3290
67: IntegralToIntegral £temporary3292 month
68: Assign s$tm_mon £temporary3292
69: Assign s$tm_year year
70: Assign s$tm_wday 0
71: Assign s$tm_yday yearDay
72: Assign s$tm_isdst 0
73: CallHeader 65 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
74: address £temporary3297 s
75: Parameter 65 £temporary3297 6
76: Call 65 mktime 0
77: PostCall 65
78: GetReturnValue £temporary3298
79: Assign time £temporary3298
80: Equal 83 timePtr 0
81: Deref £temporary3300 -> timePtr timePtr 0
82: Assign £temporary3300 -> timePtr time
83: SetReturnValue time
84: Return time
85: FunctionEnd time
