1:	

clock:	; SetReturnValue -1
2:		mov a2005, -1
4:	

clock$1:	; Return -1
5:		mov t2006, [bp]
6:		mov di, [bp + 4]
7:		mov bp, [bp + 2]
8:		jmp t2006
10:	

clock$2:	; FunctionEnd clock
1:	

time:	; CallHeader 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

time$1:	; Call 19 localeconv 0
4:		mov word [bp + 19], time$2
5:		mov [bp + 21], bp
6:		add bp, 19
7:		jmp localeconv
9:	

time$2:	; PostCall 19
11:	

time$3:	; GetReturnValue £temporary3407
16:	

time$4:	; Assign localeConvPtr £temporary3407
17:		mov [bp + 19], t2008
19:	

time$5:	; AssignRegister ah 42
20:		mov a2009, 42
22:	

time$6:	; Interrupt 33
23:		int 33
25:	

time$7:	; InspectRegister £temporary3409 cx
27:	

time$8:	; BinarySubtract year £temporary3409 1900
28:		sub t2010, 1900
29:		mov [bp + 12], t2010
31:	

time$9:	; InspectRegister £temporary3411 dh
33:	

time$10:	; BinarySubtract month £temporary3411 1
34:		sub t2011, 1
35:		mov [bp + 14], t2011
37:	

time$11:	; InspectRegister £temporary3413 dl
39:	

time$12:	; Assign monthDay £temporary3413
40:		mov [bp + 15], t2012
42:	

time$13:	; AssignRegister ah 44
43:		mov a2013, 44
45:	

time$14:	; Interrupt 33
46:		int 33
48:	

time$15:	; InspectRegister £temporary3415 ch
50:	

time$16:	; Assign hour £temporary3415
51:		mov [bp + 16], t2014
53:	

time$17:	; InspectRegister £temporary3416 cl
55:	

time$18:	; Assign min £temporary3416
56:		mov [bp + 17], t2015
58:	

time$19:	; InspectRegister £temporary3417 dh
60:	

time$20:	; Assign sec £temporary3417
61:		mov [bp + 18], t2016
63:	

time$21:	; Equal 25 localeConvPtr 0
64:		cmp word [bp + 19], 0
65:		je time$25
67:	

time$22:	; Deref £temporary3419 -> localeConvPtr localeConvPtr 2
68:		mov a2017, [bp + 19]
70:	

time$23:	; IntegralToIntegral £temporary3420 £temporary3419 -> localeConvPtr
71:		mov t2018, [a2017 + 2]
74:		cmp t2018, 0
75:		jge time$24
76:		neg t2018
78:		neg t2018
80:	

time$24:	; BinarySubtract hour hour £temporary3420
81:		sub [bp + 16], t2018
83:	

time$25:	; SignedModulo £temporary3422 year 4
84:		mov a2019, [bp + 12]
86:		xor dx, dx
87:		idiv word [int2$4#]
93:	

time$26:	; NotEqual 29 £temporary3422 0
94:		cmp t2021, 0
95:		jne time$29
97:	

time$27:	; Assign £temporary3424 1
98:		mov t2022, 1
100:	

time$28:	; Goto 30
101:		jmp time$30
103:	

time$29:	; Assign £temporary3424 0
104:		mov t2023, 0
106:	

time$30:	; Assign leapYear £temporary3424
107:		mov [bp + 21], t2023
109:	

time$31:	; Assign daysOfMonthsX[0] 31
110:		mov word [bp + 23], 31
112:	

time$32:	; Equal 35 leapYear 0
113:		cmp word [bp + 21], 0
114:		je time$35
116:	

time$33:	; Assign £temporary3429 29
117:		mov t2024, 29
119:	

time$34:	; Goto 36
120:		jmp time$36
122:	

time$35:	; Assign £temporary3429 28
123:		mov t2025, 28
125:	

time$36:	; Assign daysOfMonthsX[1] £temporary3429
126:		mov [bp + 25], t2025
128:	

time$37:	; Assign daysOfMonthsX[2] 31
129:		mov word [bp + 27], 31
131:	

time$38:	; Assign daysOfMonthsX[3] 30
132:		mov word [bp + 29], 30
134:	

time$39:	; Assign daysOfMonthsX[4] 31
135:		mov word [bp + 31], 31
137:	

time$40:	; Assign daysOfMonthsX[5] 30
138:		mov word [bp + 33], 30
140:	

time$41:	; Assign daysOfMonthsX[6] 31
141:		mov word [bp + 35], 31
143:	

time$42:	; Assign daysOfMonthsX[7] 31
144:		mov word [bp + 37], 31
146:	

time$43:	; Assign daysOfMonthsX[8] 30
147:		mov word [bp + 39], 30
149:	

time$44:	; Assign daysOfMonthsX[9] 31
150:		mov word [bp + 41], 31
152:	

time$45:	; Assign daysOfMonthsX[10] 30
153:		mov word [bp + 43], 30
155:	

time$46:	; Assign daysOfMonthsX[11] 31
156:		mov word [bp + 45], 31
158:	

time$47:	; IntegralToIntegral £temporary3442 monthDay
159:		mov a2026, [bp + 15]
161:		and a2026, 255
163:		cmp a2026, 0
164:		jge time$48
165:		neg a2026
167:		neg a2026
169:	

time$48:	; BinarySubtract yearDay £temporary3442 1
170:		sub a2026, 1
171:		mov [bp + 47], a2026
173:	

time$49:	; Assign mon 0
174:		mov word [bp + 49], 0
176:	

time$50:	; IntegralToIntegral £temporary3444 month
177:		mov a2027, [bp + 14]
179:		and a2027, 255
181:		cmp a2027, 0
182:		jge time$51
183:		neg a2027
185:		neg a2027
187:	

time$51:	; SignedGreaterThanEqual 58 mon £temporary3444
188:		cmp [bp + 49], a2027
189:		jge time$58
191:	

time$52:	; UnsignedMultiply £temporary3448 mon 2
192:		mov a2028, [bp + 49]
194:		xor dx, dx
195:		mul word [int2$2#]
201:	

time$53:	; BinaryAdd £temporary3449 daysOfMonthsX £temporary3448
202:		mov a2032, bp
203:		add a2032, 23
204:		add a2032, t2031
206:	

time$54:	; Deref £temporary3447 -> £temporary3449 £temporary3449 0
208:	

time$55:	; BinaryAdd yearDay yearDay £temporary3447 -> £temporary3449
209:		mov t2033, [a2032]
210:		add [bp + 47], t2033
212:	

time$56:	; Increment mon
213:		inc word [bp + 49]
215:	

time$57:	; Goto 50
216:		jmp time$50
218:	

time$58:	; IntegralToIntegral £temporary3452 sec
219:		mov a2034, [bp + 18]
221:		and a2034, 255
223:		cmp a2034, 0
224:		jge time$59
225:		neg a2034
227:		neg a2034
229:	

time$59:	; Assign s$tm_sec £temporary3452
230:		mov [bp + 51], a2034
232:	

time$60:	; IntegralToIntegral £temporary3454 min
233:		mov a2035, [bp + 17]
235:		and a2035, 255
237:		cmp a2035, 0
238:		jge time$61
239:		neg a2035
241:		neg a2035
243:	

time$61:	; Assign s$tm_min £temporary3454
244:		mov [bp + 53], a2035
246:	

time$62:	; IntegralToIntegral £temporary3456 hour
247:		mov a2036, [bp + 16]
249:		and a2036, 255
251:		cmp a2036, 0
252:		jge time$63
253:		neg a2036
255:		neg a2036
257:	

time$63:	; Assign s$tm_hour £temporary3456
258:		mov [bp + 55], a2036
260:	

time$64:	; IntegralToIntegral £temporary3458 monthDay
261:		mov a2037, [bp + 15]
263:		and a2037, 255
265:		cmp a2037, 0
266:		jge time$65
267:		neg a2037
269:		neg a2037
271:	

time$65:	; Assign s$tm_mday £temporary3458
272:		mov [bp + 57], a2037
274:	

time$66:	; IntegralToIntegral £temporary3460 month
275:		mov a2038, [bp + 14]
277:		and a2038, 255
279:		cmp a2038, 0
280:		jge time$67
281:		neg a2038
283:		neg a2038
285:	

time$67:	; Assign s$tm_mon £temporary3460
286:		mov [bp + 59], a2038
288:	

time$68:	; Assign s$tm_year year
289:		mov a2039, [bp + 12]
290:		mov [bp + 61], a2039
292:	

time$69:	; Assign s$tm_wday 0
293:		mov word [bp + 63], 0
295:	

time$70:	; Assign s$tm_yday yearDay
296:		mov a2040, [bp + 47]
297:		mov [bp + 65], a2040
299:	

time$71:	; Assign s$tm_isdst 0
300:		mov word [bp + 67], 0
302:	

time$72:	; CallHeader 69 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
304:	

time$73:	; address £temporary3465 s
305:		mov t2041, bp
306:		add t2041, 51
308:	

time$74:	; Parameter 69 £temporary3465 6
309:		mov [bp + 75], t2041
311:	

time$75:	; Call 69 mktime 0
312:		mov word [bp + 69], time$76
313:		mov [bp + 71], bp
314:		add bp, 69
315:		jmp mktime
317:	

time$76:	; PostCall 69
319:	

time$77:	; GetReturnValue £temporary3466
324:	

time$78:	; Assign time £temporary3466
325:		mov [bp + 8], t2043
327:	

time$79:	; Equal 82 timePtr 0
328:		cmp word [bp + 6], 0
329:		je time$82
331:	

time$80:	; Deref £temporary3468 -> timePtr timePtr 0
332:		mov a2044, [bp + 6]
334:	

time$81:	; Assign £temporary3468 -> timePtr time
335:		mov a2045, [bp + 8]
336:		mov [a2044], a2045
338:	

time$82:	; SetReturnValue time
339:		mov a2046, [bp + 8]
341:	

time$83:	; Return time
342:		mov t2047, [bp]
343:		mov di, [bp + 4]
344:		mov bp, [bp + 2]
345:		jmp t2047
347:	

time$84:	; FunctionEnd time
1:	

mktime:	; Equal 28 tp 0
2:		cmp word [bp + 6], 0
3:		je mktime$28
5:	

mktime$1:	; Deref £temporary3472 -> tp tp 10
6:		mov a2048, [bp + 6]
8:	

mktime$2:	; BinarySubtract £temporary3473 £temporary3472 -> tp 69
9:		mov t2049, [a2048 + 10]
10:		sub t2049, 69
12:	

mktime$3:	; SignedDivide £temporary3474 £temporary3473 4
14:		xor dx, dx
15:		idiv word [int2$4#]
21:	

mktime$4:	; IntegralToIntegral £temporary3475 £temporary3474
23:		and t2052, 65535
25:		cmp t2052, 0
26:		jge mktime$5
27:		neg t2052
29:		neg t2052
31:	

mktime$5:	; Assign leapDays £temporary3475
32:		mov [bp + 8], t2052
34:	

mktime$6:	; Deref £temporary3476 -> tp tp 10
35:		mov a2053, [bp + 6]
37:	

mktime$7:	; BinarySubtract £temporary3477 £temporary3476 -> tp 70
38:		mov t2054, [a2053 + 10]
39:		sub t2054, 70
41:	

mktime$8:	; SignedMultiply £temporary3478 £temporary3477 365
43:		xor dx, dx
44:		imul word [int2$365#]
50:	

mktime$9:	; IntegralToIntegral £temporary3479 £temporary3478
52:		and t2057, 65535
54:		cmp t2057, 0
55:		jge mktime$10
56:		neg t2057
58:		neg t2057
60:	

mktime$10:	; BinaryAdd £temporary3480 £temporary3479 leapDays
61:		add t2057, [bp + 8]
63:	

mktime$11:	; Deref £temporary3481 -> tp tp 14
64:		mov a2058, [bp + 6]
66:	

mktime$12:	; IntegralToIntegral £temporary3482 £temporary3481 -> tp
67:		mov t2059, [a2058 + 14]
69:		and t2059, 65535
71:		cmp t2059, 0
72:		jge mktime$13
73:		neg t2059
75:		neg t2059
77:	

mktime$13:	; BinaryAdd totalDays £temporary3480 £temporary3482
78:		add t2057, t2059
79:		mov [bp + 12], t2057
81:	

mktime$14:	; SignedMultiply £temporary3484 totalDays 86400
82:		mov a2060, [bp + 12]
84:		xor edx, edx
85:		imul dword [int4$86400#]
91:		mov t2066, t2063
93:	

mktime$15:	; Deref £temporary3485 -> tp tp 4
94:		mov a2064, [bp + 6]
96:	

mktime$16:	; IntegralToIntegral £temporary3486 £temporary3485 -> tp
97:		mov t2065, [a2064 + 4]
99:		and t2065, 65535
101:		cmp t2065, 0
102:		jge mktime$17
103:		neg t2065
105:		neg t2065
107:	

mktime$17:	; SignedMultiply £temporary3487 £temporary3486 3600
109:		xor edx, edx
110:		imul dword [int4$3600#]
116:	

mktime$18:	; BinaryAdd £temporary3488 £temporary3484 £temporary3487
117:		add t2066, t2069
119:	

mktime$19:	; Deref £temporary3489 -> tp tp 2
120:		mov a2070, [bp + 6]
122:	

mktime$20:	; IntegralToIntegral £temporary3490 £temporary3489 -> tp
123:		mov t2071, [a2070 + 2]
125:		and t2071, 65535
127:		cmp t2071, 0
128:		jge mktime$21
129:		neg t2071
131:		neg t2071
133:	

mktime$21:	; SignedMultiply £temporary3491 £temporary3490 60
135:		xor edx, edx
136:		imul dword [int4$60#]
142:	

mktime$22:	; BinaryAdd £temporary3492 £temporary3488 £temporary3491
143:		add t2066, t2074
145:	

mktime$23:	; Deref £temporary3493 -> tp tp 0
146:		mov a2075, [bp + 6]
148:	

mktime$24:	; IntegralToIntegral £temporary3494 £temporary3493 -> tp
149:		mov t2076, [a2075]
151:		and t2076, 65535
153:		cmp t2076, 0
154:		jge mktime$25
155:		neg t2076
157:		neg t2076
159:	

mktime$25:	; BinaryAdd £temporary3495 £temporary3492 £temporary3494
160:		add t2066, t2076
162:	

mktime$26:	; SetReturnValue £temporary3495
164:	

mktime$27:	; Return £temporary3495
165:		mov t2077, [bp]
166:		mov di, [bp + 4]
167:		mov bp, [bp + 2]
168:		jmp t2077
170:	

mktime$28:	; SetReturnValue 0
171:		mov a2078, 0
173:	

mktime$29:	; Return 0
174:		mov t2079, [bp]
175:		mov di, [bp + 4]
176:		mov bp, [bp + 2]
177:		jmp t2079
179:	

mktime$30:	; FunctionEnd mktime
1:	

@4111$isLeapYear:	; SignedModulo £temporary3496 year 4
2:		mov a2080, [bp + 6]
4:		xor dx, dx
5:		idiv word [int2$4#]
11:	

@4111$isLeapYear$1:	; NotEqual 4 £temporary3496 0
12:		cmp t2082, 0
13:		jne @4111$isLeapYear$4
15:	

@4111$isLeapYear$2:	; SignedModulo £temporary3498 year 100
16:		mov a2083, [bp + 6]
18:		xor dx, dx
19:		idiv word [int2$100#]
25:	

@4111$isLeapYear$3:	; NotEqual 6 £temporary3498 0
26:		cmp t2085, 0
27:		jne @4111$isLeapYear$6
29:	

@4111$isLeapYear$4:	; SignedModulo £temporary3501 year 400
30:		mov a2086, [bp + 6]
32:		xor dx, dx
33:		idiv word [int2$400#]
39:	

@4111$isLeapYear$5:	; NotEqual 8 £temporary3501 0
40:		cmp t2088, 0
41:		jne @4111$isLeapYear$8
43:	

@4111$isLeapYear$6:	; Assign £temporary3504 1
44:		mov t2089, 1
46:	

@4111$isLeapYear$7:	; Goto 9
47:		jmp @4111$isLeapYear$9
49:	

@4111$isLeapYear$8:	; Assign £temporary3504 0
50:		mov t2090, 0
52:	

@4111$isLeapYear$9:	; SetReturnValue £temporary3504
54:	

@4111$isLeapYear$10:	; Return £temporary3504
55:		mov t2091, [bp]
56:		mov di, [bp + 4]
57:		mov bp, [bp + 2]
58:		jmp t2091
60:	

@4111$isLeapYear$11:	; FunctionEnd isLeapYear
1:	

gmtime:	; Equal 89 timePtr 0
2:		cmp word [bp + 6], 0
3:		je gmtime$89
5:	

gmtime$1:	; Deref £temporary3506 -> timePtr timePtr 0
6:		mov a2092, [bp + 6]
8:	

gmtime$2:	; Assign time £temporary3506 -> timePtr
9:		mov t2093, [a2092]
10:		mov [bp + 8], t2093
12:	

gmtime$3:	; SignedModulo secondsOfDay time 86400
13:		mov a2094, [bp + 8]
15:		xor edx, edx
16:		idiv dword [int4$86400#]
17:		mov [bp + 12], edx
19:	

gmtime$4:	; SignedModulo secondsOfHour secondsOfDay 3600
20:		mov a2096, [bp + 12]
22:		xor edx, edx
23:		idiv dword [int4$3600#]
24:		mov [bp + 16], edx
26:	

gmtime$5:	; SignedDivide £temporary3510 secondsOfDay 3600
27:		mov a2098, [bp + 12]
29:		xor edx, edx
30:		idiv dword [int4$3600#]
36:	

gmtime$6:	; IntegralToIntegral £temporary3511 £temporary3510
39:		cmp t2101, 0
40:		jge gmtime$7
41:		neg t2101
43:		neg t2101
45:	

gmtime$7:	; Assign g_timeStruct$tm_hour £temporary3511
46:		mov [@4110$g_timeStruct + 4], t2101
48:	

gmtime$8:	; SignedDivide £temporary3513 secondsOfHour 60
49:		mov a2102, [bp + 16]
51:		xor edx, edx
52:		idiv dword [int4$60#]
58:	

gmtime$9:	; IntegralToIntegral £temporary3514 £temporary3513
61:		cmp t2105, 0
62:		jge gmtime$10
63:		neg t2105
65:		neg t2105
67:	

gmtime$10:	; Assign g_timeStruct$tm_min £temporary3514
68:		mov [@4110$g_timeStruct + 2], t2105
70:	

gmtime$11:	; SignedModulo £temporary3516 secondsOfHour 60
71:		mov a2106, [bp + 16]
73:		xor edx, edx
74:		idiv dword [int4$60#]
80:	

gmtime$12:	; IntegralToIntegral £temporary3517 £temporary3516
83:		cmp t2108, 0
84:		jge gmtime$13
85:		neg t2108
87:		neg t2108
89:	

gmtime$13:	; Assign g_timeStruct$tm_sec £temporary3517
90:		mov [@4110$g_timeStruct], t2108
92:	

gmtime$14:	; SignedDivide totalDays time 86400
93:		mov a2109, [bp + 8]
95:		xor edx, edx
96:		idiv dword [int4$86400#]
97:		mov [bp + 20], eax
99:	

gmtime$15:	; SignedGreaterThanEqual 20 totalDays 3
100:		cmp dword [bp + 20], 3
101:		jge gmtime$20
103:	

gmtime$16:	; BinaryAdd £temporary3521 totalDays 4
104:		mov a2112, [bp + 20]
105:		add a2112, 4
107:	

gmtime$17:	; IntegralToIntegral £temporary3522 £temporary3521
110:		cmp a2112, 0
111:		jge gmtime$18
112:		neg a2112
114:		neg a2112
116:	

gmtime$18:	; Assign g_timeStruct$tm_wday £temporary3522
117:		mov [@4110$g_timeStruct + 12], a2112
119:	

gmtime$19:	; Goto 24
120:		jmp gmtime$24
122:	

gmtime$20:	; BinarySubtract £temporary3524 totalDays 3
123:		mov a2113, [bp + 20]
124:		sub a2113, 3
126:	

gmtime$21:	; SignedModulo £temporary3525 £temporary3524 7
128:		xor edx, edx
129:		idiv dword [int4$7#]
135:	

gmtime$22:	; IntegralToIntegral £temporary3526 £temporary3525
138:		cmp t2115, 0
139:		jge gmtime$23
140:		neg t2115
142:		neg t2115
144:	

gmtime$23:	; Assign g_timeStruct$tm_wday £temporary3526
145:		mov [@4110$g_timeStruct + 12], t2115
147:	

gmtime$24:	; SignedDivide £temporary3527 totalDays 365
148:		mov a2116, [bp + 20]
150:		xor edx, edx
151:		idiv dword [int4$365#]
157:	

gmtime$25:	; BinaryAdd £temporary3528 £temporary3527 1970
158:		add t2119, 1970
160:	

gmtime$26:	; IntegralToIntegral £temporary3529 £temporary3528
163:		cmp t2119, 0
164:		jge gmtime$27
165:		neg t2119
167:		neg t2119
169:	

gmtime$27:	; Assign year £temporary3529
170:		mov [bp + 24], t2119
172:	

gmtime$28:	; BinarySubtract £temporary3530 year 1969
173:		mov a2120, [bp + 24]
174:		sub a2120, 1969
176:	

gmtime$29:	; SignedDivide leapDays £temporary3530 4
178:		xor dx, dx
179:		idiv word [int2$4#]
180:		mov [bp + 26], ax
182:	

gmtime$30:	; SignedModulo totalDays totalDays 365
183:		mov a2123, [bp + 20]
185:		xor edx, edx
186:		idiv dword [int4$365#]
187:		mov [bp + 20], edx
189:	

gmtime$31:	; IntegralToIntegral £temporary3533 leapDays
190:		mov a2125, [bp + 26]
192:		and a2125, 65535
194:		cmp a2125, 0
195:		jge gmtime$32
196:		neg a2125
198:		neg a2125
200:	

gmtime$32:	; BinarySubtract totalDays totalDays £temporary3533
201:		sub [bp + 20], a2125
203:	

gmtime$33:	; SignedGreaterThanEqual 44 totalDays 0
204:		cmp dword [bp + 20], 0
205:		jge gmtime$44
207:	

gmtime$34:	; Decrement year
208:		dec word [bp + 24]
210:	

gmtime$35:	; CallHeader 28 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
212:	

gmtime$36:	; Parameter 28 year 6
213:		mov a2126, [bp + 24]
214:		mov [bp + 34], a2126
216:	

gmtime$37:	; Call 28 isLeapYear 0
217:		mov word [bp + 28], gmtime$38
218:		mov [bp + 30], bp
219:		add bp, 28
220:		jmp @4111$isLeapYear
222:	

gmtime$38:	; PostCall 28
224:	

gmtime$39:	; GetReturnValue £temporary3537
229:	

gmtime$40:	; Equal 43 £temporary3537 0
230:		cmp t2128, 0
231:		je gmtime$43
233:	

gmtime$41:	; BinaryAdd totalDays totalDays 366
234:		add dword [bp + 20], 366
236:	

gmtime$42:	; Goto 44
237:		jmp gmtime$44
239:	

gmtime$43:	; BinaryAdd totalDays totalDays 365
240:		add dword [bp + 20], 365
242:	

gmtime$44:	; BinarySubtract g_timeStruct$tm_year year 1900
243:		mov a2129, [bp + 24]
244:		sub a2129, 1900
245:		mov [@4110$g_timeStruct + 10], a2129
247:	

gmtime$45:	; IntegralToIntegral £temporary3544 totalDays
248:		mov a2130, [bp + 20]
251:		cmp a2130, 0
252:		jge gmtime$46
253:		neg a2130
255:		neg a2130
257:	

gmtime$46:	; Assign g_timeStruct$tm_yday £temporary3544
258:		mov [@4110$g_timeStruct + 14], a2130
260:	

gmtime$47:	; Assign daysOfMonths[0] 31
261:		mov word [bp + 28], 31
263:	

gmtime$48:	; CallHeader 30 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
265:	

gmtime$49:	; Parameter 30 year 6
266:		mov a2131, [bp + 24]
267:		mov [bp + 36], a2131
269:	

gmtime$50:	; Call 30 isLeapYear 0
270:		mov word [bp + 30], gmtime$51
271:		mov [bp + 32], bp
272:		add bp, 30
273:		jmp @4111$isLeapYear
275:	

gmtime$51:	; PostCall 30
277:	

gmtime$52:	; GetReturnValue £temporary3545
282:	

gmtime$53:	; Equal 56 £temporary3545 0
283:		cmp t2133, 0
284:		je gmtime$56
286:	

gmtime$54:	; Assign £temporary3550 29
287:		mov t2134, 29
289:	

gmtime$55:	; Goto 57
290:		jmp gmtime$57
292:	

gmtime$56:	; Assign £temporary3550 28
293:		mov t2135, 28
295:	

gmtime$57:	; Assign daysOfMonths[1] £temporary3550
296:		mov [bp + 30], t2135
298:	

gmtime$58:	; Assign daysOfMonths[2] 31
299:		mov word [bp + 32], 31
301:	

gmtime$59:	; Assign daysOfMonths[3] 30
302:		mov word [bp + 34], 30
304:	

gmtime$60:	; Assign daysOfMonths[4] 31
305:		mov word [bp + 36], 31
307:	

gmtime$61:	; Assign daysOfMonths[5] 30
308:		mov word [bp + 38], 30
310:	

gmtime$62:	; Assign daysOfMonths[6] 31
311:		mov word [bp + 40], 31
313:	

gmtime$63:	; Assign daysOfMonths[7] 31
314:		mov word [bp + 42], 31
316:	

gmtime$64:	; Assign daysOfMonths[8] 30
317:		mov word [bp + 44], 30
319:	

gmtime$65:	; Assign daysOfMonths[9] 31
320:		mov word [bp + 46], 31
322:	

gmtime$66:	; Assign daysOfMonths[10] 30
323:		mov word [bp + 48], 30
325:	

gmtime$67:	; Assign daysOfMonths[11] 31
326:		mov word [bp + 50], 31
328:	

gmtime$68:	; Assign month 0
329:		mov word [bp + 52], 0
331:	

gmtime$69:	; UnsignedMultiply £temporary3564 month 2
332:		mov a2136, [bp + 52]
334:		xor dx, dx
335:		mul word [int2$2#]
341:	

gmtime$70:	; BinaryAdd £temporary3565 daysOfMonths £temporary3564
342:		mov a2140, bp
343:		add a2140, 28
344:		add a2140, t2139
346:	

gmtime$71:	; Deref £temporary3563 -> £temporary3565 £temporary3565 0
348:	

gmtime$72:	; IntegralToIntegral £temporary3566 £temporary3563 -> £temporary3565
349:		mov t2141, [a2140]
351:		and t2141, 65535
353:		cmp t2141, 0
354:		jge gmtime$73
355:		neg t2141
357:		neg t2141
359:	

gmtime$73:	; SignedLessThan 82 totalDays £temporary3566
360:		cmp [bp + 20], t2141
361:		jl gmtime$82
363:	

gmtime$74:	; Assign £temporary3568 month
364:		mov t2142, [bp + 52]
366:	

gmtime$75:	; Increment month
367:		inc word [bp + 52]
369:	

gmtime$76:	; UnsignedMultiply £temporary3570 £temporary3568 2
371:		xor dx, dx
372:		mul word [int2$2#]
378:	

gmtime$77:	; BinaryAdd £temporary3571 daysOfMonths £temporary3570
379:		mov a2146, bp
380:		add a2146, 28
381:		add a2146, t2145
383:	

gmtime$78:	; Deref £temporary3569 -> £temporary3571 £temporary3571 0
385:	

gmtime$79:	; IntegralToIntegral £temporary3572 £temporary3569 -> £temporary3571
386:		mov t2147, [a2146]
388:		and t2147, 65535
390:		cmp t2147, 0
391:		jge gmtime$80
392:		neg t2147
394:		neg t2147
396:	

gmtime$80:	; BinarySubtract totalDays totalDays £temporary3572
397:		sub [bp + 20], t2147
399:	

gmtime$81:	; Goto 69
400:		jmp gmtime$69
402:	

gmtime$82:	; Assign g_timeStruct$tm_mon month
403:		mov a2148, [bp + 52]
404:		mov [@4110$g_timeStruct + 8], a2148
406:	

gmtime$83:	; BinaryAdd £temporary3576 totalDays 1
407:		mov a2149, [bp + 20]
408:		add a2149, 1
410:	

gmtime$84:	; IntegralToIntegral £temporary3577 £temporary3576
413:		cmp a2149, 0
414:		jge gmtime$85
415:		neg a2149
417:		neg a2149
419:	

gmtime$85:	; Assign g_timeStruct$tm_mday £temporary3577
420:		mov [@4110$g_timeStruct + 6], a2149
422:	

gmtime$86:	; Assign g_timeStruct$tm_isdst -1
423:		mov word [@4110$g_timeStruct + 16], -1
425:	

gmtime$87:	; SetReturnValue (@4110$g_timeStruct,0)
426:		mov a2150, @4110$g_timeStruct
428:	

gmtime$88:	; Return (@4110$g_timeStruct,0)
429:		mov t2151, [bp]
430:		mov di, [bp + 4]
431:		mov bp, [bp + 2]
432:		jmp t2151
434:	

gmtime$89:	; SetReturnValue 0
435:		mov a2152, 0
437:	

gmtime$90:	; Return 0
438:		mov t2153, [bp]
439:		mov di, [bp + 4]
440:		mov bp, [bp + 2]
441:		jmp t2153
443:	

gmtime$91:	; FunctionEnd gmtime
1:	

difftime:	; BinarySubtract £temporary3581 time2 time1
2:		mov a2154, [bp + 10]
3:		sub a2154, [bp + 6]
5:	

difftime$1:	; IntegralToFloating £temporary3582 £temporary3581
6:		mov [container4bytes#], a2154
7:		fild dword [container4bytes#]
9:	

difftime$2:	; SetReturnValue £temporary3582
11:	

difftime$3:	; Return £temporary3582
12:		mov t2155, [bp]
13:		mov di, [bp + 4]
14:		mov bp, [bp + 2]
15:		jmp t2155
17:	

difftime$4:	; FunctionEnd difftime
1:	

asctime:	; Assign localeConvPtr 0
2:		mov word [bp + 8], 0
4:	

asctime$1:	; Equal 5 localeConvPtr 0
5:		cmp word [bp + 8], 0
6:		je asctime$5
8:	

asctime$2:	; Deref £temporary3584 -> localeConvPtr localeConvPtr 4
9:		mov a2156, [bp + 8]
11:	

asctime$3:	; Assign £temporary3588 £temporary3584 -> localeConvPtr
12:		mov t2157, [a2156 + 4]
14:	

asctime$4:	; Goto 6
15:		jmp asctime$6
17:	

asctime$5:	; Assign £temporary3588 0
18:		mov t2158, 0
20:	

asctime$6:	; Assign shortDayList £temporary3588
21:		mov [bp + 10], t2158
23:	

asctime$7:	; Equal 11 localeConvPtr 0
24:		cmp word [bp + 8], 0
25:		je asctime$11
27:	

asctime$8:	; Deref £temporary3590 -> localeConvPtr localeConvPtr 8
28:		mov a2159, [bp + 8]
30:	

asctime$9:	; Assign £temporary3594 £temporary3590 -> localeConvPtr
31:		mov t2160, [a2159 + 8]
33:	

asctime$10:	; Goto 12
34:		jmp asctime$12
36:	

asctime$11:	; Assign £temporary3594 0
37:		mov t2161, 0
39:	

asctime$12:	; Assign shortMonthList £temporary3594
40:		mov [bp + 12], t2161
42:	

asctime$13:	; Equal 16 shortDayList 0
43:		cmp word [bp + 10], 0
44:		je asctime$16
46:	

asctime$14:	; Assign £temporary3599 shortDayList
47:		mov t2162, [bp + 10]
49:	

asctime$15:	; Goto 17
50:		jmp asctime$17
52:	

asctime$16:	; Assign £temporary3599 g_defaultShortDayList
53:		mov t2163, @4208$g_defaultShortDayList
55:	

asctime$17:	; Assign shortDayList £temporary3599
56:		mov [bp + 10], t2163
58:	

asctime$18:	; Equal 21 shortMonthList 0
59:		cmp word [bp + 12], 0
60:		je asctime$21
62:	

asctime$19:	; Assign £temporary3604 shortMonthList
63:		mov t2164, [bp + 12]
65:	

asctime$20:	; Goto 22
66:		jmp asctime$22
68:	

asctime$21:	; Assign £temporary3604 g_defaultShortMonthList
69:		mov t2165, @4210$g_defaultShortMonthList
71:	

asctime$22:	; Assign shortMonthList £temporary3604
72:		mov [bp + 12], t2165
74:	

asctime$23:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
76:	

asctime$24:	; Parameter 14 g_timeString 6
77:		mov word [bp + 20], @4207$g_timeString
79:	

asctime$25:	; Parameter 14 string_25s2025s2025i202502i3A2502i3A2502i2025i# 8
80:		mov word [bp + 22], string_25s2025s2025i202502i3A2502i3A2502i2025i#
82:	

asctime$26:	; Deref £temporary3605 -> tp tp 12
83:		mov a2166, [bp + 6]
85:	

asctime$27:	; UnsignedMultiply £temporary3607 £temporary3605 -> tp 2
86:		mov t2167, [a2166 + 12]
88:		xor dx, dx
89:		mul word [int2$2#]
95:	

asctime$28:	; BinaryAdd £temporary3608 shortDayList £temporary3607
96:		mov a2171, [bp + 10]
97:		add a2171, t2170
99:	

asctime$29:	; Deref £temporary3606 -> £temporary3608 £temporary3608 0
101:	

asctime$30:	; Parameter 14 £temporary3606 -> £temporary3608 10
102:		mov t2172, [a2171]
103:		mov [bp + 24], t2172
105:	

asctime$31:	; Deref £temporary3609 -> tp tp 8
106:		mov a2173, [bp + 6]
108:	

asctime$32:	; UnsignedMultiply £temporary3611 £temporary3609 -> tp 2
109:		mov t2174, [a2173 + 8]
111:		xor dx, dx
112:		mul word [int2$2#]
118:	

asctime$33:	; BinaryAdd £temporary3612 shortMonthList £temporary3611
119:		mov a2178, [bp + 12]
120:		add a2178, t2177
122:	

asctime$34:	; Deref £temporary3610 -> £temporary3612 £temporary3612 0
124:	

asctime$35:	; Parameter 14 £temporary3610 -> £temporary3612 12
125:		mov t2179, [a2178]
126:		mov [bp + 26], t2179
128:	

asctime$36:	; Deref £temporary3613 -> tp tp 6
129:		mov a2180, [bp + 6]
131:	

asctime$37:	; Parameter 14 £temporary3613 -> tp 14
132:		mov t2181, [a2180 + 6]
133:		mov [bp + 28], t2181
135:	

asctime$38:	; Deref £temporary3614 -> tp tp 4
136:		mov a2182, [bp + 6]
138:	

asctime$39:	; Parameter 14 £temporary3614 -> tp 16
139:		mov t2183, [a2182 + 4]
140:		mov [bp + 30], t2183
142:	

asctime$40:	; Deref £temporary3615 -> tp tp 2
143:		mov a2184, [bp + 6]
145:	

asctime$41:	; Parameter 14 £temporary3615 -> tp 18
146:		mov t2185, [a2184 + 2]
147:		mov [bp + 32], t2185
149:	

asctime$42:	; Deref £temporary3616 -> tp tp 0
150:		mov a2186, [bp + 6]
152:	

asctime$43:	; Parameter 14 £temporary3616 -> tp 20
153:		mov t2187, [a2186]
154:		mov [bp + 34], t2187
156:	

asctime$44:	; Deref £temporary3617 -> tp tp 10
157:		mov a2188, [bp + 6]
159:	

asctime$45:	; BinaryAdd £temporary3618 £temporary3617 -> tp 1900
160:		mov t2189, [a2188 + 10]
161:		add t2189, 1900
163:	

asctime$46:	; Parameter 14 £temporary3618 22
164:		mov [bp + 36], t2189
166:	

asctime$47:	; Call 14 sprintf 0
167:		mov word [bp + 14], asctime$48
168:		mov [bp + 16], bp
169:		add bp, 14
170:		mov di, bp
171:		add di, 14
172:		jmp sprintf
174:	

asctime$48:	; PostCall 14
176:	

asctime$49:	; SetReturnValue g_timeString
177:		mov a2190, @4207$g_timeString
179:	

asctime$50:	; Return g_timeString
180:		mov t2191, [bp]
181:		mov di, [bp + 4]
182:		mov bp, [bp + 2]
183:		jmp t2191
185:	

asctime$51:	; FunctionEnd asctime
1:	

ctime:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

ctime$1:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5:	

ctime$2:	; Parameter 8 time 6
6:		mov a2192, [bp + 6]
7:		mov [bp + 14], a2192
9:	

ctime$3:	; Call 8 localtime 0
10:		mov word [bp + 8], ctime$4
11:		mov [bp + 10], bp
12:		add bp, 8
13:		jmp localtime
15:	

ctime$4:	; PostCall 8
17:	

ctime$5:	; GetReturnValue £temporary3629
22:	

ctime$6:	; Parameter 8 £temporary3629 6
23:		mov [bp + 14], t2194
25:	

ctime$7:	; Call 8 asctime 0
26:		mov word [bp + 8], ctime$8
27:		mov [bp + 10], bp
28:		add bp, 8
29:		jmp asctime
31:	

ctime$8:	; PostCall 8
33:	

ctime$9:	; GetReturnValue £temporary3630
38:	

ctime$10:	; SetReturnValue £temporary3630
40:	

ctime$11:	; Return £temporary3630
41:		mov t2197, [bp]
42:		mov di, [bp + 4]
43:		mov bp, [bp + 2]
44:		jmp t2197
46:	

ctime$12:	; FunctionEnd ctime
1:	

localtime:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

localtime$1:	; Parameter 8 timePtr 6
4:		mov a2198, [bp + 6]
5:		mov [bp + 14], a2198
7:	

localtime$2:	; Call 8 gmtime 0
8:		mov word [bp + 8], localtime$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp gmtime
13:	

localtime$3:	; PostCall 8
15:	

localtime$4:	; GetReturnValue £temporary3633
20:	

localtime$5:	; Assign tmPtr £temporary3633
21:		mov [bp + 8], t2200
23:	

localtime$6:	; CallHeader 10 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
25:	

localtime$7:	; Call 10 localeconv 0
26:		mov word [bp + 10], localtime$8
27:		mov [bp + 12], bp
28:		add bp, 10
29:		jmp localeconv
31:	

localtime$8:	; PostCall 10
33:	

localtime$9:	; GetReturnValue £temporary3634
38:	

localtime$10:	; Assign localeConvPtr £temporary3634
39:		mov [bp + 10], t2202
41:	

localtime$11:	; Assign timeZone 0
42:		mov word [bp + 12], 0
44:	

localtime$12:	; Equal 21 localeConvPtr 0
45:		cmp word [bp + 10], 0
46:		je localtime$21
48:	

localtime$13:	; Deref £temporary3636 -> tmPtr tmPtr 16
49:		mov a2203, [bp + 8]
51:	

localtime$14:	; NotEqual 18 £temporary3636 -> tmPtr 1
52:		cmp word [a2203 + 16], 1
53:		jne localtime$18
55:	

localtime$15:	; Deref £temporary3638 -> localeConvPtr localeConvPtr 0
56:		mov a2204, [bp + 10]
58:	

localtime$16:	; Assign £temporary3643 £temporary3638 -> localeConvPtr
59:		mov t2205, [a2204]
61:	

localtime$17:	; Goto 20
62:		jmp localtime$20
64:	

localtime$18:	; Deref £temporary3639 -> localeConvPtr localeConvPtr 2
65:		mov a2206, [bp + 10]
67:	

localtime$19:	; Assign £temporary3643 £temporary3639 -> localeConvPtr
68:		mov t2207, [a2206 + 2]
70:	

localtime$20:	; Assign timeZone £temporary3643
71:		mov [bp + 12], t2207
73:	

localtime$21:	; Deref £temporary3644 -> timePtr timePtr 0
74:		mov a2208, [bp + 6]
76:	

localtime$22:	; IntegralToIntegral £temporary3645 timeZone
77:		mov a2209, [bp + 12]
79:		and a2209, 65535
81:		cmp a2209, 0
82:		jge localtime$23
83:		neg a2209
85:		neg a2209
87:	

localtime$23:	; SignedMultiply £temporary3646 £temporary3645 3600
89:		xor edx, edx
90:		imul dword [int4$3600#]
96:	

localtime$24:	; BinaryAdd t £temporary3644 -> timePtr £temporary3646
97:		mov t2213, [a2208]
98:		add t2213, t2212
99:		mov [bp + 14], t2213
101:	

localtime$25:	; CallHeader 18 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
103:	

localtime$26:	; address £temporary3648 t
104:		mov t2214, bp
105:		add t2214, 14
107:	

localtime$27:	; Parameter 18 £temporary3648 6
108:		mov [bp + 24], t2214
110:	

localtime$28:	; Call 18 gmtime 0
111:		mov word [bp + 18], localtime$29
112:		mov [bp + 20], bp
113:		add bp, 18
114:		jmp gmtime
116:	

localtime$29:	; PostCall 18
118:	

localtime$30:	; GetReturnValue £temporary3649
123:	

localtime$31:	; SetReturnValue £temporary3649
125:	

localtime$32:	; Return £temporary3649
126:		mov t2217, [bp]
127:		mov di, [bp + 4]
128:		mov bp, [bp + 2]
129:		jmp t2217
131:	

localtime$33:	; FunctionEnd localtime
1:	

strftime:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

strftime$1:	; Call 14 localeconv 0
4:		mov word [bp + 14], strftime$2
5:		mov [bp + 16], bp
6:		add bp, 14
7:		jmp localeconv
9:	

strftime$2:	; PostCall 14
11:	

strftime$3:	; GetReturnValue £temporary3653
16:	

strftime$4:	; Assign localeConvPtr £temporary3653
17:		mov [bp + 14], t2219
19:	

strftime$5:	; Equal 9 localeConvPtr 0
20:		cmp word [bp + 14], 0
21:		je strftime$9
23:	

strftime$6:	; Deref £temporary3655 -> localeConvPtr localeConvPtr 4
24:		mov a2220, [bp + 14]
26:	

strftime$7:	; Assign £temporary3659 £temporary3655 -> localeConvPtr
27:		mov t2221, [a2220 + 4]
29:	

strftime$8:	; Goto 10
30:		jmp strftime$10
32:	

strftime$9:	; Assign £temporary3659 0
33:		mov t2222, 0
35:	

strftime$10:	; Assign shortDayList £temporary3659
36:		mov [bp + 16], t2222
38:	

strftime$11:	; Equal 15 localeConvPtr 0
39:		cmp word [bp + 14], 0
40:		je strftime$15
42:	

strftime$12:	; Deref £temporary3661 -> localeConvPtr localeConvPtr 8
43:		mov a2223, [bp + 14]
45:	

strftime$13:	; Assign £temporary3665 £temporary3661 -> localeConvPtr
46:		mov t2224, [a2223 + 8]
48:	

strftime$14:	; Goto 16
49:		jmp strftime$16
51:	

strftime$15:	; Assign £temporary3665 0
52:		mov t2225, 0
54:	

strftime$16:	; Assign shortMonthList £temporary3665
55:		mov [bp + 18], t2225
57:	

strftime$17:	; Equal 21 localeConvPtr 0
58:		cmp word [bp + 14], 0
59:		je strftime$21
61:	

strftime$18:	; Deref £temporary3667 -> localeConvPtr localeConvPtr 6
62:		mov a2226, [bp + 14]
64:	

strftime$19:	; Assign £temporary3671 £temporary3667 -> localeConvPtr
65:		mov t2227, [a2226 + 6]
67:	

strftime$20:	; Goto 22
68:		jmp strftime$22
70:	

strftime$21:	; Assign £temporary3671 0
71:		mov t2228, 0
73:	

strftime$22:	; Assign longDayList £temporary3671
74:		mov [bp + 20], t2228
76:	

strftime$23:	; Equal 27 localeConvPtr 0
77:		cmp word [bp + 14], 0
78:		je strftime$27
80:	

strftime$24:	; Deref £temporary3673 -> localeConvPtr localeConvPtr 10
81:		mov a2229, [bp + 14]
83:	

strftime$25:	; Assign £temporary3677 £temporary3673 -> localeConvPtr
84:		mov t2230, [a2229 + 10]
86:	

strftime$26:	; Goto 28
87:		jmp strftime$28
89:	

strftime$27:	; Assign £temporary3677 0
90:		mov t2231, 0
92:	

strftime$28:	; Assign longMonthList £temporary3677
93:		mov [bp + 22], t2231
95:	

strftime$29:	; Deref £temporary3678 -> tp tp 10
96:		mov a2232, [bp + 12]
98:	

strftime$30:	; BinarySubtract £temporary3679 £temporary3678 -> tp 69
99:		mov t2233, [a2232 + 10]
100:		sub t2233, 69
102:	

strftime$31:	; SignedDivide leapDays £temporary3679 4
104:		xor dx, dx
105:		idiv word [int2$4#]
106:		mov [bp + 24], ax
108:	

strftime$32:	; Deref £temporary3681 -> tp tp 10
109:		mov a2236, [bp + 12]
111:	

strftime$33:	; BinarySubtract £temporary3682 £temporary3681 -> tp 70
112:		mov t2237, [a2236 + 10]
113:		sub t2237, 70
115:	

strftime$34:	; SignedMultiply £temporary3683 £temporary3682 365
117:		xor dx, dx
118:		imul word [int2$365#]
124:	

strftime$35:	; BinaryAdd £temporary3684 £temporary3683 leapDays
125:		add t2240, [bp + 24]
127:	

strftime$36:	; Deref £temporary3685 -> tp tp 14
128:		mov a2241, [bp + 12]
130:	

strftime$37:	; BinaryAdd £temporary3686 £temporary3684 £temporary3685 -> tp
131:		add t2240, [a2241 + 14]
133:	

strftime$38:	; IntegralToIntegral £temporary3687 £temporary3686
135:		and t2240, 65535
137:		cmp t2240, 0
138:		jge strftime$39
139:		neg t2240
141:		neg t2240
143:	

strftime$39:	; Assign totalDays £temporary3687
144:		mov [bp + 26], t2240
146:	

strftime$40:	; CallHeader 34 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
148:	

strftime$41:	; Parameter 34 s 6
149:		mov a2242, [bp + 6]
150:		mov [bp + 40], a2242
152:	

strftime$42:	; Parameter 34 string_# 8
153:		mov word [bp + 42], string_#
155:	

strftime$43:	; Call 34 strcpy 0
156:		mov word [bp + 34], strftime$44
157:		mov [bp + 36], bp
158:		add bp, 34
159:		jmp strcpy
161:	

strftime$44:	; PostCall 34
163:	

strftime$45:	; Equal 48 shortDayList 0
164:		cmp word [bp + 16], 0
165:		je strftime$48
167:	

strftime$46:	; Assign £temporary3693 shortDayList
168:		mov t2243, [bp + 16]
170:	

strftime$47:	; Goto 49
171:		jmp strftime$49
173:	

strftime$48:	; Assign £temporary3693 g_defaultShortDayList
174:		mov t2244, @4208$g_defaultShortDayList
176:	

strftime$49:	; Assign shortDayList £temporary3693
177:		mov [bp + 16], t2244
179:	

strftime$50:	; Equal 53 longDayList 0
180:		cmp word [bp + 20], 0
181:		je strftime$53
183:	

strftime$51:	; Assign £temporary3698 longDayList
184:		mov t2245, [bp + 20]
186:	

strftime$52:	; Goto 54
187:		jmp strftime$54
189:	

strftime$53:	; Assign £temporary3698 g_defaultLongDayList
190:		mov t2246, @4209$g_defaultLongDayList
192:	

strftime$54:	; Assign longDayList £temporary3698
193:		mov [bp + 20], t2246
195:	

strftime$55:	; Equal 58 shortMonthList 0
196:		cmp word [bp + 18], 0
197:		je strftime$58
199:	

strftime$56:	; Assign £temporary3703 shortMonthList
200:		mov t2247, [bp + 18]
202:	

strftime$57:	; Goto 59
203:		jmp strftime$59
205:	

strftime$58:	; Assign £temporary3703 g_defaultShortMonthList
206:		mov t2248, @4210$g_defaultShortMonthList
208:	

strftime$59:	; Assign shortMonthList £temporary3703
209:		mov [bp + 18], t2248
211:	

strftime$60:	; Equal 63 longMonthList 0
212:		cmp word [bp + 22], 0
213:		je strftime$63
215:	

strftime$61:	; Assign £temporary3708 longMonthList
216:		mov t2249, [bp + 22]
218:	

strftime$62:	; Goto 64
219:		jmp strftime$64
221:	

strftime$63:	; Assign £temporary3708 g_defaultLongMonthList
222:		mov t2250, @4211$g_defaultLongMonthList
224:	

strftime$64:	; Assign longMonthList £temporary3708
225:		mov [bp + 22], t2250
227:	

strftime$65:	; SignedGreaterThanEqual 70 totalDays 3
228:		cmp dword [bp + 26], 3
229:		jge strftime$70
231:	

strftime$66:	; BinaryAdd £temporary3710 totalDays 4
232:		mov a2251, [bp + 26]
233:		add a2251, 4
235:	

strftime$67:	; IntegralToIntegral £temporary3711 £temporary3710
238:		cmp a2251, 0
239:		jge strftime$68
240:		neg a2251
242:		neg a2251
244:	

strftime$68:	; Assign yearDaySunday £temporary3711
245:		mov [bp + 30], a2251
247:	

strftime$69:	; Goto 74
248:		jmp strftime$74
250:	

strftime$70:	; BinarySubtract £temporary3712 totalDays 3
251:		mov a2252, [bp + 26]
252:		sub a2252, 3
254:	

strftime$71:	; SignedModulo £temporary3713 £temporary3712 7
256:		xor edx, edx
257:		idiv dword [int4$7#]
263:	

strftime$72:	; IntegralToIntegral £temporary3714 £temporary3713
266:		cmp t2254, 0
267:		jge strftime$73
268:		neg t2254
270:		neg t2254
272:	

strftime$73:	; Assign yearDaySunday £temporary3714
273:		mov [bp + 30], t2254
275:	

strftime$74:	; SignedGreaterThanEqual 79 totalDays 4
276:		cmp dword [bp + 26], 4
277:		jge strftime$79
279:	

strftime$75:	; BinaryAdd £temporary3716 totalDays 3
280:		mov a2255, [bp + 26]
281:		add a2255, 3
283:	

strftime$76:	; IntegralToIntegral £temporary3717 £temporary3716
286:		cmp a2255, 0
287:		jge strftime$77
288:		neg a2255
290:		neg a2255
292:	

strftime$77:	; Assign yearDayMonday £temporary3717
293:		mov [bp + 32], a2255
295:	

strftime$78:	; Goto 83
296:		jmp strftime$83
298:	

strftime$79:	; BinarySubtract £temporary3718 totalDays 4
299:		mov a2256, [bp + 26]
300:		sub a2256, 4
302:	

strftime$80:	; SignedModulo £temporary3719 £temporary3718 7
304:		xor edx, edx
305:		idiv dword [int4$7#]
311:	

strftime$81:	; IntegralToIntegral £temporary3720 £temporary3719
314:		cmp t2258, 0
315:		jge strftime$82
316:		neg t2258
318:		neg t2258
320:	

strftime$82:	; Assign yearDayMonday £temporary3720
321:		mov [bp + 32], t2258
323:	

strftime$83:	; Assign index 0
324:		mov word [bp + 34], 0
326:	

strftime$84:	; BinaryAdd £temporary3722 fmt index
327:		mov a2259, [bp + 10]
328:		add a2259, [bp + 34]
330:	

strftime$85:	; Deref £temporary3721 -> £temporary3722 £temporary3722 0
332:	

strftime$86:	; Equal 356 £temporary3721 -> £temporary3722 0
333:		cmp byte [a2259], 0
334:		je strftime$356
336:	

strftime$87:	; BinaryAdd £temporary3726 fmt index
337:		mov a2260, [bp + 10]
338:		add a2260, [bp + 34]
340:	

strftime$88:	; Deref £temporary3725 -> £temporary3726 £temporary3726 0
342:	

strftime$89:	; NotEqual 329 £temporary3725 -> £temporary3726 37
343:		cmp byte [a2260], 37
344:		jne strftime$329
346:	

strftime$90:	; Increment index
347:		inc word [bp + 34]
349:	

strftime$91:	; Assign £temporary3728 index
350:		mov t2261, [bp + 34]
352:	

strftime$92:	; BinaryAdd £temporary3730 fmt £temporary3728
353:		mov a2262, [bp + 10]
354:		add a2262, t2261
356:	

strftime$93:	; Deref £temporary3729 -> £temporary3730 £temporary3730 0
358:	

strftime$94:	; Case 118 £temporary3729 -> £temporary3730 97
359:		mov t2263, [a2262]
360:		cmp t2263, 97
361:		je strftime$118
363:	

strftime$95:	; Case 128 £temporary3729 -> £temporary3730 65
364:		cmp t2263, 65
365:		je strftime$128
367:	

strftime$96:	; Case 138 £temporary3729 -> £temporary3730 98
368:		cmp t2263, 98
369:		je strftime$138
371:	

strftime$97:	; Case 148 £temporary3729 -> £temporary3730 66
372:		cmp t2263, 66
373:		je strftime$148
375:	

strftime$98:	; Case 158 £temporary3729 -> £temporary3730 99
376:		cmp t2263, 99
377:		je strftime$158
379:	

strftime$99:	; Case 178 £temporary3729 -> £temporary3730 100
380:		cmp t2263, 100
381:		je strftime$178
383:	

strftime$100:	; Case 186 £temporary3729 -> £temporary3730 72
384:		cmp t2263, 72
385:		je strftime$186
387:	

strftime$101:	; Case 194 £temporary3729 -> £temporary3730 73
388:		cmp t2263, 73
389:		je strftime$194
391:	

strftime$102:	; Case 203 £temporary3729 -> £temporary3730 106
392:		cmp t2263, 106
393:		je strftime$203
395:	

strftime$103:	; Case 211 £temporary3729 -> £temporary3730 109
396:		cmp t2263, 109
397:		je strftime$211
399:	

strftime$104:	; Case 220 £temporary3729 -> £temporary3730 77
400:		cmp t2263, 77
401:		je strftime$220
403:	

strftime$105:	; Case 228 £temporary3729 -> £temporary3730 112
404:		cmp t2263, 112
405:		je strftime$228
407:	

strftime$106:	; Case 240 £temporary3729 -> £temporary3730 83
408:		cmp t2263, 83
409:		je strftime$240
411:	

strftime$107:	; Case 248 £temporary3729 -> £temporary3730 85
412:		cmp t2263, 85
413:		je strftime$248
415:	

strftime$108:	; Case 255 £temporary3729 -> £temporary3730 119
416:		cmp t2263, 119
417:		je strftime$255
419:	

strftime$109:	; Case 263 £temporary3729 -> £temporary3730 87
420:		cmp t2263, 87
421:		je strftime$263
423:	

strftime$110:	; Case 270 £temporary3729 -> £temporary3730 120
424:		cmp t2263, 120
425:		je strftime$270
427:	

strftime$111:	; Case 282 £temporary3729 -> £temporary3730 88
428:		cmp t2263, 88
429:		je strftime$282
431:	

strftime$112:	; Case 294 £temporary3729 -> £temporary3730 121
432:		cmp t2263, 121
433:		je strftime$294
435:	

strftime$113:	; Case 303 £temporary3729 -> £temporary3730 89
436:		cmp t2263, 89
437:		je strftime$303
439:	

strftime$114:	; Case 312 £temporary3729 -> £temporary3730 90
440:		cmp t2263, 90
441:		je strftime$312
443:	

strftime$115:	; Case 318 £temporary3729 -> £temporary3730 37
444:		cmp t2263, 37
445:		je strftime$318
447:	

strftime$116:	; CaseEnd £temporary3729 -> £temporary3730
449:	

strftime$117:	; Goto 323
450:		jmp strftime$323
452:	

strftime$118:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
454:	

strftime$119:	; Parameter 56 add 6
455:		mov [bp + 62], bp
456:		add word [bp + 62], 36
458:	

strftime$120:	; Deref £temporary3731 -> tp tp 12
459:		mov a2264, [bp + 12]
461:	

strftime$121:	; UnsignedMultiply £temporary3733 £temporary3731 -> tp 2
462:		mov t2265, [a2264 + 12]
464:		xor dx, dx
465:		mul word [int2$2#]
471:	

strftime$122:	; BinaryAdd £temporary3734 shortDayList £temporary3733
472:		mov a2269, [bp + 16]
473:		add a2269, t2268
475:	

strftime$123:	; Deref £temporary3732 -> £temporary3734 £temporary3734 0
477:	

strftime$124:	; Parameter 56 £temporary3732 -> £temporary3734 8
478:		mov t2270, [a2269]
479:		mov [bp + 64], t2270
481:	

strftime$125:	; Call 56 strcpy 0
482:		mov word [bp + 56], strftime$126
483:		mov [bp + 58], bp
484:		add bp, 56
485:		jmp strcpy
487:	

strftime$126:	; PostCall 56
489:	

strftime$127:	; Goto 335
490:		jmp strftime$335
492:	

strftime$128:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
494:	

strftime$129:	; Parameter 56 add 6
495:		mov [bp + 62], bp
496:		add word [bp + 62], 36
498:	

strftime$130:	; Deref £temporary3736 -> tp tp 12
499:		mov a2271, [bp + 12]
501:	

strftime$131:	; UnsignedMultiply £temporary3738 £temporary3736 -> tp 2
502:		mov t2272, [a2271 + 12]
504:		xor dx, dx
505:		mul word [int2$2#]
511:	

strftime$132:	; BinaryAdd £temporary3739 longDayList £temporary3738
512:		mov a2276, [bp + 20]
513:		add a2276, t2275
515:	

strftime$133:	; Deref £temporary3737 -> £temporary3739 £temporary3739 0
517:	

strftime$134:	; Parameter 56 £temporary3737 -> £temporary3739 8
518:		mov t2277, [a2276]
519:		mov [bp + 64], t2277
521:	

strftime$135:	; Call 56 strcpy 0
522:		mov word [bp + 56], strftime$136
523:		mov [bp + 58], bp
524:		add bp, 56
525:		jmp strcpy
527:	

strftime$136:	; PostCall 56
529:	

strftime$137:	; Goto 335
530:		jmp strftime$335
532:	

strftime$138:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
534:	

strftime$139:	; Parameter 56 add 6
535:		mov [bp + 62], bp
536:		add word [bp + 62], 36
538:	

strftime$140:	; Deref £temporary3741 -> tp tp 8
539:		mov a2278, [bp + 12]
541:	

strftime$141:	; UnsignedMultiply £temporary3743 £temporary3741 -> tp 2
542:		mov t2279, [a2278 + 8]
544:		xor dx, dx
545:		mul word [int2$2#]
551:	

strftime$142:	; BinaryAdd £temporary3744 shortMonthList £temporary3743
552:		mov a2283, [bp + 18]
553:		add a2283, t2282
555:	

strftime$143:	; Deref £temporary3742 -> £temporary3744 £temporary3744 0
557:	

strftime$144:	; Parameter 56 £temporary3742 -> £temporary3744 8
558:		mov t2284, [a2283]
559:		mov [bp + 64], t2284
561:	

strftime$145:	; Call 56 strcpy 0
562:		mov word [bp + 56], strftime$146
563:		mov [bp + 58], bp
564:		add bp, 56
565:		jmp strcpy
567:	

strftime$146:	; PostCall 56
569:	

strftime$147:	; Goto 335
570:		jmp strftime$335
572:	

strftime$148:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
574:	

strftime$149:	; Parameter 56 add 6
575:		mov [bp + 62], bp
576:		add word [bp + 62], 36
578:	

strftime$150:	; Deref £temporary3746 -> tp tp 8
579:		mov a2285, [bp + 12]
581:	

strftime$151:	; UnsignedMultiply £temporary3748 £temporary3746 -> tp 2
582:		mov t2286, [a2285 + 8]
584:		xor dx, dx
585:		mul word [int2$2#]
591:	

strftime$152:	; BinaryAdd £temporary3749 longMonthList £temporary3748
592:		mov a2290, [bp + 22]
593:		add a2290, t2289
595:	

strftime$153:	; Deref £temporary3747 -> £temporary3749 £temporary3749 0
597:	

strftime$154:	; Parameter 56 £temporary3747 -> £temporary3749 8
598:		mov t2291, [a2290]
599:		mov [bp + 64], t2291
601:	

strftime$155:	; Call 56 strcpy 0
602:		mov word [bp + 56], strftime$156
603:		mov [bp + 58], bp
604:		add bp, 56
605:		jmp strcpy
607:	

strftime$156:	; PostCall 56
609:	

strftime$157:	; Goto 335
610:		jmp strftime$335
612:	

strftime$158:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
614:	

strftime$159:	; Parameter 56 add 6
615:		mov [bp + 62], bp
616:		add word [bp + 62], 36
618:	

strftime$160:	; Parameter 56 string_2502i2D2502i2D2502i202502i3A2502i3A2502i# 8
619:		mov word [bp + 64], string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
621:	

strftime$161:	; Deref £temporary3751 -> tp tp 10
622:		mov a2292, [bp + 12]
624:	

strftime$162:	; BinaryAdd £temporary3752 £temporary3751 -> tp 1900
625:		mov t2293, [a2292 + 10]
626:		add t2293, 1900
628:	

strftime$163:	; Parameter 56 £temporary3752 10
629:		mov [bp + 66], t2293
631:	

strftime$164:	; Deref £temporary3753 -> tp tp 8
632:		mov a2294, [bp + 12]
634:	

strftime$165:	; BinaryAdd £temporary3754 £temporary3753 -> tp 1
635:		mov t2295, [a2294 + 8]
636:		add t2295, 1
638:	

strftime$166:	; Parameter 56 £temporary3754 12
639:		mov [bp + 68], t2295
641:	

strftime$167:	; Deref £temporary3755 -> tp tp 6
642:		mov a2296, [bp + 12]
644:	

strftime$168:	; Parameter 56 £temporary3755 -> tp 14
645:		mov t2297, [a2296 + 6]
646:		mov [bp + 70], t2297
648:	

strftime$169:	; Deref £temporary3756 -> tp tp 4
649:		mov a2298, [bp + 12]
651:	

strftime$170:	; Parameter 56 £temporary3756 -> tp 16
652:		mov t2299, [a2298 + 4]
653:		mov [bp + 72], t2299
655:	

strftime$171:	; Deref £temporary3757 -> tp tp 2
656:		mov a2300, [bp + 12]
658:	

strftime$172:	; Parameter 56 £temporary3757 -> tp 18
659:		mov t2301, [a2300 + 2]
660:		mov [bp + 74], t2301
662:	

strftime$173:	; Deref £temporary3758 -> tp tp 0
663:		mov a2302, [bp + 12]
665:	

strftime$174:	; Parameter 56 £temporary3758 -> tp 20
666:		mov t2303, [a2302]
667:		mov [bp + 76], t2303
669:	

strftime$175:	; Call 56 sprintf 0
670:		mov word [bp + 56], strftime$176
671:		mov [bp + 58], bp
672:		add bp, 56
673:		mov di, bp
674:		add di, 12
675:		jmp sprintf
677:	

strftime$176:	; PostCall 56
679:	

strftime$177:	; Goto 335
680:		jmp strftime$335
682:	

strftime$178:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
684:	

strftime$179:	; Parameter 56 add 6
685:		mov [bp + 62], bp
686:		add word [bp + 62], 36
688:	

strftime$180:	; Parameter 56 string_25i# 8
689:		mov word [bp + 64], string_25i#
691:	

strftime$181:	; Deref £temporary3760 -> tp tp 6
692:		mov a2304, [bp + 12]
694:	

strftime$182:	; Parameter 56 £temporary3760 -> tp 10
695:		mov t2305, [a2304 + 6]
696:		mov [bp + 66], t2305
698:	

strftime$183:	; Call 56 sprintf 0
699:		mov word [bp + 56], strftime$184
700:		mov [bp + 58], bp
701:		add bp, 56
702:		mov di, bp
703:		add di, 2
704:		jmp sprintf
706:	

strftime$184:	; PostCall 56
708:	

strftime$185:	; Goto 335
709:		jmp strftime$335
711:	

strftime$186:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
713:	

strftime$187:	; Parameter 56 add 6
714:		mov [bp + 62], bp
715:		add word [bp + 62], 36
717:	

strftime$188:	; Parameter 56 string_25i# 8
718:		mov word [bp + 64], string_25i#
720:	

strftime$189:	; Deref £temporary3762 -> tp tp 4
721:		mov a2306, [bp + 12]
723:	

strftime$190:	; Parameter 56 £temporary3762 -> tp 10
724:		mov t2307, [a2306 + 4]
725:		mov [bp + 66], t2307
727:	

strftime$191:	; Call 56 sprintf 0
728:		mov word [bp + 56], strftime$192
729:		mov [bp + 58], bp
730:		add bp, 56
731:		mov di, bp
732:		add di, 2
733:		jmp sprintf
735:	

strftime$192:	; PostCall 56
737:	

strftime$193:	; Goto 335
738:		jmp strftime$335
740:	

strftime$194:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
742:	

strftime$195:	; Parameter 56 add 6
743:		mov [bp + 62], bp
744:		add word [bp + 62], 36
746:	

strftime$196:	; Parameter 56 string_25i# 8
747:		mov word [bp + 64], string_25i#
749:	

strftime$197:	; Deref £temporary3764 -> tp tp 4
750:		mov a2308, [bp + 12]
752:	

strftime$198:	; SignedModulo £temporary3765 £temporary3764 -> tp 12
753:		mov t2309, [a2308 + 4]
755:		xor dx, dx
756:		idiv word [int2$12#]
762:	

strftime$199:	; Parameter 56 £temporary3765 10
763:		mov [bp + 66], t2311
765:	

strftime$200:	; Call 56 sprintf 0
766:		mov word [bp + 56], strftime$201
767:		mov [bp + 58], bp
768:		add bp, 56
769:		mov di, bp
770:		add di, 2
771:		jmp sprintf
773:	

strftime$201:	; PostCall 56
775:	

strftime$202:	; Goto 335
776:		jmp strftime$335
778:	

strftime$203:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
780:	

strftime$204:	; Parameter 56 add 6
781:		mov [bp + 62], bp
782:		add word [bp + 62], 36
784:	

strftime$205:	; Parameter 56 string_25i# 8
785:		mov word [bp + 64], string_25i#
787:	

strftime$206:	; Deref £temporary3767 -> tp tp 14
788:		mov a2312, [bp + 12]
790:	

strftime$207:	; Parameter 56 £temporary3767 -> tp 10
791:		mov t2313, [a2312 + 14]
792:		mov [bp + 66], t2313
794:	

strftime$208:	; Call 56 sprintf 0
795:		mov word [bp + 56], strftime$209
796:		mov [bp + 58], bp
797:		add bp, 56
798:		mov di, bp
799:		add di, 2
800:		jmp sprintf
802:	

strftime$209:	; PostCall 56
804:	

strftime$210:	; Goto 335
805:		jmp strftime$335
807:	

strftime$211:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
809:	

strftime$212:	; Parameter 56 add 6
810:		mov [bp + 62], bp
811:		add word [bp + 62], 36
813:	

strftime$213:	; Parameter 56 string_25i# 8
814:		mov word [bp + 64], string_25i#
816:	

strftime$214:	; Deref £temporary3769 -> tp tp 8
817:		mov a2314, [bp + 12]
819:	

strftime$215:	; BinaryAdd £temporary3770 £temporary3769 -> tp 1
820:		mov t2315, [a2314 + 8]
821:		add t2315, 1
823:	

strftime$216:	; Parameter 56 £temporary3770 10
824:		mov [bp + 66], t2315
826:	

strftime$217:	; Call 56 sprintf 0
827:		mov word [bp + 56], strftime$218
828:		mov [bp + 58], bp
829:		add bp, 56
830:		mov di, bp
831:		add di, 2
832:		jmp sprintf
834:	

strftime$218:	; PostCall 56
836:	

strftime$219:	; Goto 335
837:		jmp strftime$335
839:	

strftime$220:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
841:	

strftime$221:	; Parameter 56 add 6
842:		mov [bp + 62], bp
843:		add word [bp + 62], 36
845:	

strftime$222:	; Parameter 56 string_25i# 8
846:		mov word [bp + 64], string_25i#
848:	

strftime$223:	; Deref £temporary3772 -> tp tp 2
849:		mov a2316, [bp + 12]
851:	

strftime$224:	; Parameter 56 £temporary3772 -> tp 10
852:		mov t2317, [a2316 + 2]
853:		mov [bp + 66], t2317
855:	

strftime$225:	; Call 56 sprintf 0
856:		mov word [bp + 56], strftime$226
857:		mov [bp + 58], bp
858:		add bp, 56
859:		mov di, bp
860:		add di, 2
861:		jmp sprintf
863:	

strftime$226:	; PostCall 56
865:	

strftime$227:	; Goto 335
866:		jmp strftime$335
868:	

strftime$228:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
870:	

strftime$229:	; Parameter 56 add 6
871:		mov [bp + 62], bp
872:		add word [bp + 62], 36
874:	

strftime$230:	; Parameter 56 string_25s# 8
875:		mov word [bp + 64], string_25s#
877:	

strftime$231:	; Deref £temporary3774 -> tp tp 4
878:		mov a2318, [bp + 12]
880:	

strftime$232:	; SignedGreaterThanEqual 235 £temporary3774 -> tp 12
881:		cmp word [a2318 + 4], 12
882:		jge strftime$235
884:	

strftime$233:	; Assign £temporary3779 string_AM#
885:		mov t2319, string_AM#
887:	

strftime$234:	; Goto 236
888:		jmp strftime$236
890:	

strftime$235:	; Assign £temporary3779 string_PM#
891:		mov t2320, string_PM#
893:	

strftime$236:	; Parameter 56 £temporary3779 10
894:		mov [bp + 66], t2320
896:	

strftime$237:	; Call 56 sprintf 0
897:		mov word [bp + 56], strftime$238
898:		mov [bp + 58], bp
899:		add bp, 56
900:		mov di, bp
901:		add di, 2
902:		jmp sprintf
904:	

strftime$238:	; PostCall 56
906:	

strftime$239:	; Goto 335
907:		jmp strftime$335
909:	

strftime$240:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
911:	

strftime$241:	; Parameter 56 add 6
912:		mov [bp + 62], bp
913:		add word [bp + 62], 36
915:	

strftime$242:	; Parameter 56 string_25i# 8
916:		mov word [bp + 64], string_25i#
918:	

strftime$243:	; Deref £temporary3781 -> tp tp 0
919:		mov a2321, [bp + 12]
921:	

strftime$244:	; Parameter 56 £temporary3781 -> tp 10
922:		mov t2322, [a2321]
923:		mov [bp + 66], t2322
925:	

strftime$245:	; Call 56 sprintf 0
926:		mov word [bp + 56], strftime$246
927:		mov [bp + 58], bp
928:		add bp, 56
929:		mov di, bp
930:		add di, 2
931:		jmp sprintf
933:	

strftime$246:	; PostCall 56
935:	

strftime$247:	; Goto 335
936:		jmp strftime$335
938:	

strftime$248:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
940:	

strftime$249:	; Parameter 56 add 6
941:		mov [bp + 62], bp
942:		add word [bp + 62], 36
944:	

strftime$250:	; Parameter 56 string_25i# 8
945:		mov word [bp + 64], string_25i#
947:	

strftime$251:	; Parameter 56 yearDaySunday 10
948:		mov a2323, [bp + 30]
949:		mov [bp + 66], a2323
951:	

strftime$252:	; Call 56 sprintf 0
952:		mov word [bp + 56], strftime$253
953:		mov [bp + 58], bp
954:		add bp, 56
955:		mov di, bp
956:		add di, 2
957:		jmp sprintf
959:	

strftime$253:	; PostCall 56
961:	

strftime$254:	; Goto 335
962:		jmp strftime$335
964:	

strftime$255:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
966:	

strftime$256:	; Parameter 56 add 6
967:		mov [bp + 62], bp
968:		add word [bp + 62], 36
970:	

strftime$257:	; Parameter 56 string_25i# 8
971:		mov word [bp + 64], string_25i#
973:	

strftime$258:	; Deref £temporary3784 -> tp tp 12
974:		mov a2324, [bp + 12]
976:	

strftime$259:	; Parameter 56 £temporary3784 -> tp 10
977:		mov t2325, [a2324 + 12]
978:		mov [bp + 66], t2325
980:	

strftime$260:	; Call 56 sprintf 0
981:		mov word [bp + 56], strftime$261
982:		mov [bp + 58], bp
983:		add bp, 56
984:		mov di, bp
985:		add di, 2
986:		jmp sprintf
988:	

strftime$261:	; PostCall 56
990:	

strftime$262:	; Goto 335
991:		jmp strftime$335
993:	

strftime$263:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
995:	

strftime$264:	; Parameter 56 add 6
996:		mov [bp + 62], bp
997:		add word [bp + 62], 36
999:	

strftime$265:	; Parameter 56 string_25i# 8
1000:		mov word [bp + 64], string_25i#
1002:	

strftime$266:	; Parameter 56 yearDayMonday 10
1003:		mov a2326, [bp + 32]
1004:		mov [bp + 66], a2326
1006:	

strftime$267:	; Call 56 sprintf 0
1007:		mov word [bp + 56], strftime$268
1008:		mov [bp + 58], bp
1009:		add bp, 56
1010:		mov di, bp
1011:		add di, 2
1012:		jmp sprintf
1014:	

strftime$268:	; PostCall 56
1016:	

strftime$269:	; Goto 335
1017:		jmp strftime$335
1019:	

strftime$270:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1021:	

strftime$271:	; Parameter 56 add 6
1022:		mov [bp + 62], bp
1023:		add word [bp + 62], 36
1025:	

strftime$272:	; Parameter 56 string_2502i3A2502i3A2502i# 8
1026:		mov word [bp + 64], string_2502i3A2502i3A2502i#
1028:	

strftime$273:	; Deref £temporary3787 -> tp tp 4
1029:		mov a2327, [bp + 12]
1031:	

strftime$274:	; Parameter 56 £temporary3787 -> tp 10
1032:		mov t2328, [a2327 + 4]
1033:		mov [bp + 66], t2328
1035:	

strftime$275:	; Deref £temporary3788 -> tp tp 2
1036:		mov a2329, [bp + 12]
1038:	

strftime$276:	; Parameter 56 £temporary3788 -> tp 12
1039:		mov t2330, [a2329 + 2]
1040:		mov [bp + 68], t2330
1042:	

strftime$277:	; Deref £temporary3789 -> tp tp 0
1043:		mov a2331, [bp + 12]
1045:	

strftime$278:	; Parameter 56 £temporary3789 -> tp 14
1046:		mov t2332, [a2331]
1047:		mov [bp + 70], t2332
1049:	

strftime$279:	; Call 56 sprintf 0
1050:		mov word [bp + 56], strftime$280
1051:		mov [bp + 58], bp
1052:		add bp, 56
1053:		mov di, bp
1054:		add di, 6
1055:		jmp sprintf
1057:	

strftime$280:	; PostCall 56
1059:	

strftime$281:	; Goto 335
1060:		jmp strftime$335
1062:	

strftime$282:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1064:	

strftime$283:	; Parameter 56 add 6
1065:		mov [bp + 62], bp
1066:		add word [bp + 62], 36
1068:	

strftime$284:	; Parameter 56 string_2502i3A2502i3A2502i# 8
1069:		mov word [bp + 64], string_2502i3A2502i3A2502i#
1071:	

strftime$285:	; Deref £temporary3791 -> tp tp 4
1072:		mov a2333, [bp + 12]
1074:	

strftime$286:	; Parameter 56 £temporary3791 -> tp 10
1075:		mov t2334, [a2333 + 4]
1076:		mov [bp + 66], t2334
1078:	

strftime$287:	; Deref £temporary3792 -> tp tp 2
1079:		mov a2335, [bp + 12]
1081:	

strftime$288:	; Parameter 56 £temporary3792 -> tp 12
1082:		mov t2336, [a2335 + 2]
1083:		mov [bp + 68], t2336
1085:	

strftime$289:	; Deref £temporary3793 -> tp tp 0
1086:		mov a2337, [bp + 12]
1088:	

strftime$290:	; Parameter 56 £temporary3793 -> tp 14
1089:		mov t2338, [a2337]
1090:		mov [bp + 70], t2338
1092:	

strftime$291:	; Call 56 sprintf 0
1093:		mov word [bp + 56], strftime$292
1094:		mov [bp + 58], bp
1095:		add bp, 56
1096:		mov di, bp
1097:		add di, 6
1098:		jmp sprintf
1100:	

strftime$292:	; PostCall 56
1102:	

strftime$293:	; Goto 335
1103:		jmp strftime$335
1105:	

strftime$294:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1107:	

strftime$295:	; Parameter 56 add 6
1108:		mov [bp + 62], bp
1109:		add word [bp + 62], 36
1111:	

strftime$296:	; Parameter 56 string_25i# 8
1112:		mov word [bp + 64], string_25i#
1114:	

strftime$297:	; Deref £temporary3795 -> tp tp 10
1115:		mov a2339, [bp + 12]
1117:	

strftime$298:	; SignedModulo £temporary3796 £temporary3795 -> tp 100
1118:		mov t2340, [a2339 + 10]
1120:		xor dx, dx
1121:		idiv word [int2$100#]
1127:	

strftime$299:	; Parameter 56 £temporary3796 10
1128:		mov [bp + 66], t2342
1130:	

strftime$300:	; Call 56 sprintf 0
1131:		mov word [bp + 56], strftime$301
1132:		mov [bp + 58], bp
1133:		add bp, 56
1134:		mov di, bp
1135:		add di, 2
1136:		jmp sprintf
1138:	

strftime$301:	; PostCall 56
1140:	

strftime$302:	; Goto 335
1141:		jmp strftime$335
1143:	

strftime$303:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1145:	

strftime$304:	; Parameter 56 add 6
1146:		mov [bp + 62], bp
1147:		add word [bp + 62], 36
1149:	

strftime$305:	; Parameter 56 string_25i# 8
1150:		mov word [bp + 64], string_25i#
1152:	

strftime$306:	; Deref £temporary3798 -> tp tp 10
1153:		mov a2343, [bp + 12]
1155:	

strftime$307:	; BinaryAdd £temporary3799 £temporary3798 -> tp 1900
1156:		mov t2344, [a2343 + 10]
1157:		add t2344, 1900
1159:	

strftime$308:	; Parameter 56 £temporary3799 10
1160:		mov [bp + 66], t2344
1162:	

strftime$309:	; Call 56 sprintf 0
1163:		mov word [bp + 56], strftime$310
1164:		mov [bp + 58], bp
1165:		add bp, 56
1166:		mov di, bp
1167:		add di, 2
1168:		jmp sprintf
1170:	

strftime$310:	; PostCall 56
1172:	

strftime$311:	; Goto 335
1173:		jmp strftime$335
1175:	

strftime$312:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1177:	

strftime$313:	; Parameter 56 add 6
1178:		mov [bp + 62], bp
1179:		add word [bp + 62], 36
1181:	

strftime$314:	; Parameter 56 string_# 8
1182:		mov word [bp + 64], string_#
1184:	

strftime$315:	; Call 56 strcpy 0
1185:		mov word [bp + 56], strftime$316
1186:		mov [bp + 58], bp
1187:		add bp, 56
1188:		jmp strcpy
1190:	

strftime$316:	; PostCall 56
1192:	

strftime$317:	; Goto 335
1193:		jmp strftime$335
1195:	

strftime$318:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1197:	

strftime$319:	; Parameter 56 add 6
1198:		mov [bp + 62], bp
1199:		add word [bp + 62], 36
1201:	

strftime$320:	; Parameter 56 string_25# 8
1202:		mov word [bp + 64], string_25#
1204:	

strftime$321:	; Call 56 strcpy 0
1205:		mov word [bp + 56], strftime$322
1206:		mov [bp + 58], bp
1207:		add bp, 56
1208:		jmp strcpy
1210:	

strftime$322:	; PostCall 56
1212:	

strftime$323:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1214:	

strftime$324:	; Parameter 56 add 6
1215:		mov [bp + 62], bp
1216:		add word [bp + 62], 36
1218:	

strftime$325:	; Parameter 56 string_# 8
1219:		mov word [bp + 64], string_#
1221:	

strftime$326:	; Call 56 strcpy 0
1222:		mov word [bp + 56], strftime$327
1223:		mov [bp + 58], bp
1224:		add bp, 56
1225:		jmp strcpy
1227:	

strftime$327:	; PostCall 56
1229:	

strftime$328:	; Goto 335
1230:		jmp strftime$335
1232:	

strftime$329:	; Deref £temporary3804 -> add add 0
1233:		mov a2345, bp
1234:		add a2345, 36
1236:	

strftime$330:	; BinaryAdd £temporary3806 fmt index
1237:		mov a2346, [bp + 10]
1238:		add a2346, [bp + 34]
1240:	

strftime$331:	; Deref £temporary3805 -> £temporary3806 £temporary3806 0
1242:	

strftime$332:	; Assign £temporary3804 -> add £temporary3805 -> £temporary3806
1243:		mov t2347, [a2346]
1244:		mov [a2345], t2347
1246:	

strftime$333:	; Deref £temporary3807 -> add add 1
1247:		mov a2348, bp
1248:		add a2348, 36
1250:	

strftime$334:	; Assign £temporary3807 -> add 0
1251:		mov byte [a2348 + 1], 0
1253:	

strftime$335:	; CallHeader 56 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1255:	

strftime$336:	; Parameter 56 s 6
1256:		mov a2349, [bp + 6]
1257:		mov [bp + 62], a2349
1259:	

strftime$337:	; Call 56 strlen 0
1260:		mov word [bp + 56], strftime$338
1261:		mov [bp + 58], bp
1262:		add bp, 56
1263:		jmp strlen
1265:	

strftime$338:	; PostCall 56
1267:	

strftime$339:	; GetReturnValue £temporary3808
1272:	

strftime$340:	; Assign x £temporary3808
1273:		mov [bp + 56], t2351
1275:	

strftime$341:	; CallHeader 58 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1277:	

strftime$342:	; Parameter 58 add 6
1278:		mov [bp + 64], bp
1279:		add word [bp + 64], 36
1281:	

strftime$343:	; Call 58 strlen 0
1282:		mov word [bp + 58], strftime$344
1283:		mov [bp + 60], bp
1284:		add bp, 58
1285:		jmp strlen
1287:	

strftime$344:	; PostCall 58
1289:	

strftime$345:	; GetReturnValue £temporary3809
1294:	

strftime$346:	; Assign y £temporary3809
1295:		mov [bp + 58], t2353
1297:	

strftime$347:	; BinaryAdd £temporary3810 x y
1298:		mov a2354, [bp + 56]
1299:		add a2354, [bp + 58]
1301:	

strftime$348:	; SignedGreaterThanEqual 356 £temporary3810 smax
1302:		cmp a2354, [bp + 8]
1303:		jge strftime$356
1305:	

strftime$349:	; CallHeader 60 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1307:	

strftime$350:	; Parameter 60 s 6
1308:		mov a2355, [bp + 6]
1309:		mov [bp + 66], a2355
1311:	

strftime$351:	; Parameter 60 add 8
1312:		mov [bp + 68], bp
1313:		add word [bp + 68], 36
1315:	

strftime$352:	; Call 60 strcat 0
1316:		mov word [bp + 60], strftime$353
1317:		mov [bp + 62], bp
1318:		add bp, 60
1319:		jmp strcat
1321:	

strftime$353:	; PostCall 60
1323:	

strftime$354:	; Increment index
1324:		inc word [bp + 34]
1326:	

strftime$355:	; Goto 84
1327:		jmp strftime$84
1329:	

strftime$356:	; CallHeader 34 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1331:	

strftime$357:	; Parameter 34 s 6
1332:		mov a2356, [bp + 6]
1333:		mov [bp + 40], a2356
1335:	

strftime$358:	; Call 34 strlen 0
1336:		mov word [bp + 34], strftime$359
1337:		mov [bp + 36], bp
1338:		add bp, 34
1339:		jmp strlen
1341:	

strftime$359:	; PostCall 34
1343:	

strftime$360:	; GetReturnValue £temporary3813
1348:	

strftime$361:	; SetReturnValue £temporary3813
1350:	

strftime$362:	; Return £temporary3813
1351:		mov t2359, [bp]
1352:		mov di, [bp + 4]
1353:		mov bp, [bp + 2]
1354:		jmp t2359
1356:	

strftime$363:	; FunctionEnd strftime
