1:	

clock:	; SetReturnValue -1
2:		mov a1948, -1
4:	

clock$1:	; Return -1
5:		mov t1949, [bp]
6:		mov di, [bp + 4]
7:		mov bp, [bp + 2]
8:		jmp t1949
10:	

clock$2:	; FunctionEnd clock
1:	

@7313$isLeapYear:	; SignedModulo £temporary3231 year 4
2:		mov a1950, [bp + 6]
4:		xor dx, dx
5:		idiv word [@7315$int2$4#]
11:	

@7313$isLeapYear$1:	; NotEqual 4 £temporary3231 0
12:		cmp t1952, 0
13:		jne @7313$isLeapYear$4
15:	

@7313$isLeapYear$2:	; SignedModulo £temporary3233 year 100
16:		mov a1953, [bp + 6]
18:		xor dx, dx
19:		idiv word [@7321$int2$100#]
25:	

@7313$isLeapYear$3:	; NotEqual 6 £temporary3233 0
26:		cmp t1955, 0
27:		jne @7313$isLeapYear$6
29:	

@7313$isLeapYear$4:	; SignedModulo £temporary3236 year 400
30:		mov a1956, [bp + 6]
32:		xor dx, dx
33:		idiv word [@7328$int2$400#]
39:	

@7313$isLeapYear$5:	; NotEqual 8 £temporary3236 0
40:		cmp t1958, 0
41:		jne @7313$isLeapYear$8
43:	

@7313$isLeapYear$6:	; Assign £temporary3239 1
44:		mov t1959, 1
46:	

@7313$isLeapYear$7:	; Goto 9
47:		jmp @7313$isLeapYear$9
49:	

@7313$isLeapYear$8:	; Assign £temporary3239 0
50:		mov t1960, 0
52:	

@7313$isLeapYear$9:	; SetReturnValue £temporary3239
54:	

@7313$isLeapYear$10:	; Return £temporary3239
55:		mov t1961, [bp]
56:		mov di, [bp + 4]
57:		mov bp, [bp + 2]
58:		jmp t1961
60:	

@7313$isLeapYear$11:	; FunctionEnd isLeapYear
1:	

time:	; AssignRegister ah 42
2:		mov a1962, 42
4:	

time$1:	; Interrupt 33
5:		int 33
7:	

time$2:	; InspectRegister £temporary3241 cx
9:	

time$3:	; BinarySubtract year £temporary3241 1900
10:		sub t1963, 1900
11:		mov [bp + 12], t1963
13:	

time$4:	; InspectRegister £temporary3243 dh
15:	

time$5:	; BinarySubtract month £temporary3243 1
16:		sub t1964, 1
17:		mov [bp + 14], t1964
19:	

time$6:	; InspectRegister £temporary3245 dl
21:	

time$7:	; Assign monthDay £temporary3245
22:		mov [bp + 15], t1965
24:	

time$8:	; AssignRegister ah 44
25:		mov a1966, 44
27:	

time$9:	; Interrupt 33
28:		int 33
30:	

time$10:	; InspectRegister £temporary3247 ch
32:	

time$11:	; Assign hour £temporary3247
33:		mov [bp + 16], t1967
35:	

time$12:	; InspectRegister £temporary3248 cl
37:	

time$13:	; Assign min £temporary3248
38:		mov [bp + 17], t1968
40:	

time$14:	; InspectRegister £temporary3249 dh
42:	

time$15:	; Assign sec £temporary3249
43:		mov [bp + 18], t1969
45:	

time$16:	; CallHeader 19 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
47:	

time$17:	; Call 19 localeconv 0
48:		mov word [bp + 19], time$18
49:		mov [bp + 21], bp
50:		add bp, 19
51:		jmp localeconv
53:	

time$18:	; PostCall 19
55:	

time$19:	; GetReturnValue £temporary3250
60:	

time$20:	; Assign localeConvPtr £temporary3250
61:		mov [bp + 19], t1971
63:	

time$21:	; Equal 27 localeConvPtr 0
64:		cmp word [bp + 19], 0
65:		je time$27
67:	

time$22:	; IntegralToIntegral £temporary3253 hour
68:		mov a1972, [bp + 16]
70:		and a1972, 255
72:		cmp a1972, 0
73:		jge time$23
74:		neg a1972
76:		neg a1972
78:	

time$23:	; Deref £temporary3252 -> localeConvPtr localeConvPtr 2
79:		mov a1973, [bp + 19]
81:	

time$24:	; BinarySubtract £temporary3254 £temporary3253 £temporary3252 -> localeConvPtr
82:		sub a1972, [a1973 + 2]
84:	

time$25:	; IntegralToIntegral £temporary3255 £temporary3254
87:		cmp a1972, 0
88:		jge time$26
89:		neg a1972
91:		neg a1972
93:	

time$26:	; Assign hour £temporary3255
94:		mov [bp + 16], a1972
96:	

time$27:	; Assign daysOfMonths[0] 31
97:		mov word [bp + 19], 31
99:	

time$28:	; CallHeader 21 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
101:	

time$29:	; Parameter 21 year 6
102:		mov a1974, [bp + 12]
103:		mov [bp + 27], a1974
105:	

time$30:	; Call 21 isLeapYear 0
106:		mov word [bp + 21], time$31
107:		mov [bp + 23], bp
108:		add bp, 21
109:		jmp @7313$isLeapYear
111:	

time$31:	; PostCall 21
113:	

time$32:	; GetReturnValue £temporary3256
118:	

time$33:	; Equal 36 £temporary3256 0
119:		cmp t1976, 0
120:		je time$36
122:	

time$34:	; Assign £temporary3261 29
123:		mov t1977, 29
125:	

time$35:	; Goto 37
126:		jmp time$37
128:	

time$36:	; Assign £temporary3261 28
129:		mov t1978, 28
131:	

time$37:	; Assign daysOfMonths[1] £temporary3261
132:		mov [bp + 21], t1978
134:	

time$38:	; Assign daysOfMonths[2] 31
135:		mov word [bp + 23], 31
137:	

time$39:	; Assign daysOfMonths[3] 30
138:		mov word [bp + 25], 30
140:	

time$40:	; Assign daysOfMonths[4] 31
141:		mov word [bp + 27], 31
143:	

time$41:	; Assign daysOfMonths[5] 30
144:		mov word [bp + 29], 30
146:	

time$42:	; Assign daysOfMonths[6] 31
147:		mov word [bp + 31], 31
149:	

time$43:	; Assign daysOfMonths[7] 31
150:		mov word [bp + 33], 31
152:	

time$44:	; Assign daysOfMonths[8] 30
153:		mov word [bp + 35], 30
155:	

time$45:	; Assign daysOfMonths[9] 31
156:		mov word [bp + 37], 31
158:	

time$46:	; Assign daysOfMonths[10] 30
159:		mov word [bp + 39], 30
161:	

time$47:	; Assign daysOfMonths[11] 31
162:		mov word [bp + 41], 31
164:	

time$48:	; IntegralToIntegral £temporary3274 monthDay
165:		mov a1979, [bp + 15]
167:		and a1979, 255
169:		cmp a1979, 0
170:		jge time$49
171:		neg a1979
173:		neg a1979
175:	

time$49:	; BinarySubtract yearDay £temporary3274 1
176:		sub a1979, 1
177:		mov [bp + 43], a1979
179:	

time$50:	; Assign monthIndex 0
180:		mov word [bp + 45], 0
182:	

time$51:	; IntegralToIntegral £temporary3276 month
183:		mov a1980, [bp + 14]
185:		and a1980, 255
187:		cmp a1980, 0
188:		jge time$52
189:		neg a1980
191:		neg a1980
193:	

time$52:	; SignedGreaterThanEqual 59 monthIndex £temporary3276
194:		cmp [bp + 45], a1980
195:		jge time$59
197:	

time$53:	; UnsignedMultiply £temporary3280 monthIndex 2
198:		mov a1981, [bp + 45]
200:		xor dx, dx
201:		mul word [@7436$int2$2#]
207:	

time$54:	; BinaryAdd £temporary3281 daysOfMonths £temporary3280
208:		mov a1985, bp
209:		add a1985, 19
210:		add a1985, t1984
212:	

time$55:	; Deref £temporary3279 -> £temporary3281 £temporary3281 0
214:	

time$56:	; BinaryAdd yearDay yearDay £temporary3279 -> £temporary3281
215:		mov t1986, [a1985]
216:		add [bp + 43], t1986
218:	

time$57:	; Increment monthIndex
219:		inc word [bp + 45]
221:	

time$58:	; Goto 51
222:		jmp time$51
224:	

time$59:	; IntegralToIntegral £temporary3284 sec
225:		mov a1987, [bp + 18]
227:		and a1987, 255
229:		cmp a1987, 0
230:		jge time$60
231:		neg a1987
233:		neg a1987
235:	

time$60:	; Assign s$tm_sec £temporary3284
236:		mov [bp + 47], a1987
238:	

time$61:	; IntegralToIntegral £temporary3286 min
239:		mov a1988, [bp + 17]
241:		and a1988, 255
243:		cmp a1988, 0
244:		jge time$62
245:		neg a1988
247:		neg a1988
249:	

time$62:	; Assign s$tm_min £temporary3286
250:		mov [bp + 49], a1988
252:	

time$63:	; IntegralToIntegral £temporary3288 hour
253:		mov a1989, [bp + 16]
255:		and a1989, 255
257:		cmp a1989, 0
258:		jge time$64
259:		neg a1989
261:		neg a1989
263:	

time$64:	; Assign s$tm_hour £temporary3288
264:		mov [bp + 51], a1989
266:	

time$65:	; IntegralToIntegral £temporary3290 monthDay
267:		mov a1990, [bp + 15]
269:		and a1990, 255
271:		cmp a1990, 0
272:		jge time$66
273:		neg a1990
275:		neg a1990
277:	

time$66:	; Assign s$tm_mday £temporary3290
278:		mov [bp + 53], a1990
280:	

time$67:	; IntegralToIntegral £temporary3292 month
281:		mov a1991, [bp + 14]
283:		and a1991, 255
285:		cmp a1991, 0
286:		jge time$68
287:		neg a1991
289:		neg a1991
291:	

time$68:	; Assign s$tm_mon £temporary3292
292:		mov [bp + 55], a1991
294:	

time$69:	; Assign s$tm_year year
295:		mov a1992, [bp + 12]
296:		mov [bp + 57], a1992
298:	

time$70:	; Assign s$tm_wday 0
299:		mov word [bp + 59], 0
301:	

time$71:	; Assign s$tm_yday yearDay
302:		mov a1993, [bp + 43]
303:		mov [bp + 61], a1993
305:	

time$72:	; Assign s$tm_isdst 0
306:		mov word [bp + 63], 0
308:	

time$73:	; CallHeader 65 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
310:	

time$74:	; address £temporary3297 s
311:		mov t1994, bp
312:		add t1994, 47
314:	

time$75:	; Parameter 65 £temporary3297 6
315:		mov [bp + 71], t1994
317:	

time$76:	; Call 65 mktime 0
318:		mov word [bp + 65], time$77
319:		mov [bp + 67], bp
320:		add bp, 65
321:		jmp mktime
323:	

time$77:	; PostCall 65
325:	

time$78:	; GetReturnValue £temporary3298
330:	

time$79:	; Assign time £temporary3298
331:		mov [bp + 8], t1996
333:	

time$80:	; Equal 83 timePtr 0
334:		cmp word [bp + 6], 0
335:		je time$83
337:	

time$81:	; Deref £temporary3300 -> timePtr timePtr 0
338:		mov a1997, [bp + 6]
340:	

time$82:	; Assign £temporary3300 -> timePtr time
341:		mov a1998, [bp + 8]
342:		mov [a1997], a1998
344:	

time$83:	; SetReturnValue time
345:		mov a1999, [bp + 8]
347:	

time$84:	; Return time
348:		mov t2000, [bp]
349:		mov di, [bp + 4]
350:		mov bp, [bp + 2]
351:		jmp t2000
353:	

time$85:	; FunctionEnd time
1:	

mktime:	; Equal 28 tp 0
2:		cmp word [bp + 6], 0
3:		je mktime$28
5:	

mktime$1:	; Deref £temporary3305 -> tp tp 10
6:		mov a2001, [bp + 6]
8:	

mktime$2:	; BinarySubtract £temporary3306 £temporary3305 -> tp 69
9:		mov t2002, [a2001 + 10]
10:		sub t2002, 69
12:	

mktime$3:	; SignedDivide £temporary3307 £temporary3306 4
14:		xor dx, dx
15:		idiv word [@7479$int2$4#]
21:	

mktime$4:	; IntegralToIntegral £temporary3308 £temporary3307
23:		and t2005, 65535
25:		cmp t2005, 0
26:		jge mktime$5
27:		neg t2005
29:		neg t2005
31:	

mktime$5:	; Assign leapDays £temporary3308
32:		mov [bp + 8], t2005
34:	

mktime$6:	; Deref £temporary3309 -> tp tp 10
35:		mov a2006, [bp + 6]
37:	

mktime$7:	; BinarySubtract £temporary3310 £temporary3309 -> tp 70
38:		mov t2007, [a2006 + 10]
39:		sub t2007, 70
41:	

mktime$8:	; SignedMultiply £temporary3311 £temporary3310 365
43:		xor dx, dx
44:		imul word [@7488$int2$365#]
50:	

mktime$9:	; IntegralToIntegral £temporary3312 £temporary3311
52:		and t2010, 65535
54:		cmp t2010, 0
55:		jge mktime$10
56:		neg t2010
58:		neg t2010
60:	

mktime$10:	; BinaryAdd £temporary3313 £temporary3312 leapDays
61:		add t2010, [bp + 8]
63:	

mktime$11:	; Deref £temporary3314 -> tp tp 14
64:		mov a2011, [bp + 6]
66:	

mktime$12:	; IntegralToIntegral £temporary3315 £temporary3314 -> tp
67:		mov t2012, [a2011 + 14]
69:		and t2012, 65535
71:		cmp t2012, 0
72:		jge mktime$13
73:		neg t2012
75:		neg t2012
77:	

mktime$13:	; BinaryAdd totalDays £temporary3313 £temporary3315
78:		add t2010, t2012
79:		mov [bp + 12], t2010
81:	

mktime$14:	; SignedMultiply £temporary3317 totalDays 86400
82:		mov a2013, [bp + 12]
84:		xor edx, edx
85:		imul dword [@7497$int4$86400#]
91:		mov t2019, t2016
93:	

mktime$15:	; Deref £temporary3318 -> tp tp 4
94:		mov a2017, [bp + 6]
96:	

mktime$16:	; IntegralToIntegral £temporary3319 £temporary3318 -> tp
97:		mov t2018, [a2017 + 4]
99:		and t2018, 65535
101:		cmp t2018, 0
102:		jge mktime$17
103:		neg t2018
105:		neg t2018
107:	

mktime$17:	; SignedMultiply £temporary3320 £temporary3319 3600
109:		xor edx, edx
110:		imul dword [@7501$int4$3600#]
116:	

mktime$18:	; BinaryAdd £temporary3321 £temporary3317 £temporary3320
117:		add t2019, t2022
119:	

mktime$19:	; Deref £temporary3322 -> tp tp 2
120:		mov a2023, [bp + 6]
122:	

mktime$20:	; IntegralToIntegral £temporary3323 £temporary3322 -> tp
123:		mov t2024, [a2023 + 2]
125:		and t2024, 65535
127:		cmp t2024, 0
128:		jge mktime$21
129:		neg t2024
131:		neg t2024
133:	

mktime$21:	; SignedMultiply £temporary3324 £temporary3323 60
135:		xor edx, edx
136:		imul dword [@7507$int4$60#]
142:	

mktime$22:	; BinaryAdd £temporary3325 £temporary3321 £temporary3324
143:		add t2019, t2027
145:	

mktime$23:	; Deref £temporary3326 -> tp tp 0
146:		mov a2028, [bp + 6]
148:	

mktime$24:	; IntegralToIntegral £temporary3327 £temporary3326 -> tp
149:		mov t2029, [a2028]
151:		and t2029, 65535
153:		cmp t2029, 0
154:		jge mktime$25
155:		neg t2029
157:		neg t2029
159:	

mktime$25:	; BinaryAdd £temporary3328 £temporary3325 £temporary3327
160:		add t2019, t2029
162:	

mktime$26:	; SetReturnValue £temporary3328
164:	

mktime$27:	; Return £temporary3328
165:		mov t2030, [bp]
166:		mov di, [bp + 4]
167:		mov bp, [bp + 2]
168:		jmp t2030
170:	

mktime$28:	; SetReturnValue 0
171:		mov a2031, 0
173:	

mktime$29:	; Return 0
174:		mov t2032, [bp]
175:		mov di, [bp + 4]
176:		mov bp, [bp + 2]
177:		jmp t2032
179:	

mktime$30:	; FunctionEnd mktime
1:	

gmtime:	; Equal 89 timePtr 0
2:		cmp word [bp + 6], 0
3:		je gmtime$89
5:	

gmtime$1:	; Deref £temporary3330 -> timePtr timePtr 0
6:		mov a2033, [bp + 6]
8:	

gmtime$2:	; Assign time £temporary3330 -> timePtr
9:		mov t2034, [a2033]
10:		mov [bp + 8], t2034
12:	

gmtime$3:	; SignedModulo secondsOfDay time 86400
13:		mov a2035, [bp + 8]
15:		xor edx, edx
16:		idiv dword [@7525$int4$86400#]
17:		mov [bp + 12], edx
19:	

gmtime$4:	; SignedModulo secondsOfHour secondsOfDay 3600
20:		mov a2037, [bp + 12]
22:		xor edx, edx
23:		idiv dword [@7529$int4$3600#]
24:		mov [bp + 16], edx
26:	

gmtime$5:	; SignedDivide £temporary3334 secondsOfDay 3600
27:		mov a2039, [bp + 12]
29:		xor edx, edx
30:		idiv dword [@7534$int4$3600#]
36:	

gmtime$6:	; IntegralToIntegral £temporary3335 £temporary3334
39:		cmp t2042, 0
40:		jge gmtime$7
41:		neg t2042
43:		neg t2042
45:	

gmtime$7:	; Assign g_timeStruct$tm_hour £temporary3335
46:		mov [@7517$g_timeStruct + 4], t2042
48:	

gmtime$8:	; SignedDivide £temporary3337 secondsOfHour 60
49:		mov a2043, [bp + 16]
51:		xor edx, edx
52:		idiv dword [@7539$int4$60#]
58:	

gmtime$9:	; IntegralToIntegral £temporary3338 £temporary3337
61:		cmp t2046, 0
62:		jge gmtime$10
63:		neg t2046
65:		neg t2046
67:	

gmtime$10:	; Assign g_timeStruct$tm_min £temporary3338
68:		mov [@7517$g_timeStruct + 2], t2046
70:	

gmtime$11:	; SignedModulo £temporary3340 secondsOfHour 60
71:		mov a2047, [bp + 16]
73:		xor edx, edx
74:		idiv dword [@7544$int4$60#]
80:	

gmtime$12:	; IntegralToIntegral £temporary3341 £temporary3340
83:		cmp t2049, 0
84:		jge gmtime$13
85:		neg t2049
87:		neg t2049
89:	

gmtime$13:	; Assign g_timeStruct$tm_sec £temporary3341
90:		mov [@7517$g_timeStruct], t2049
92:	

gmtime$14:	; SignedDivide totalDays time 86400
93:		mov a2050, [bp + 8]
95:		xor edx, edx
96:		idiv dword [@7548$int4$86400#]
97:		mov [bp + 20], eax
99:	

gmtime$15:	; SignedGreaterThanEqual 20 totalDays 3
100:		cmp dword [bp + 20], 3
101:		jge gmtime$20
103:	

gmtime$16:	; BinaryAdd £temporary3345 totalDays 4
104:		mov a2053, [bp + 20]
105:		add a2053, 4
107:	

gmtime$17:	; IntegralToIntegral £temporary3346 £temporary3345
110:		cmp a2053, 0
111:		jge gmtime$18
112:		neg a2053
114:		neg a2053
116:	

gmtime$18:	; Assign g_timeStruct$tm_wday £temporary3346
117:		mov [@7517$g_timeStruct + 12], a2053
119:	

gmtime$19:	; Goto 24
120:		jmp gmtime$24
122:	

gmtime$20:	; BinarySubtract £temporary3348 totalDays 3
123:		mov a2054, [bp + 20]
124:		sub a2054, 3
126:	

gmtime$21:	; SignedModulo £temporary3349 £temporary3348 7
128:		xor edx, edx
129:		idiv dword [@7564$int4$7#]
135:	

gmtime$22:	; IntegralToIntegral £temporary3350 £temporary3349
138:		cmp t2056, 0
139:		jge gmtime$23
140:		neg t2056
142:		neg t2056
144:	

gmtime$23:	; Assign g_timeStruct$tm_wday £temporary3350
145:		mov [@7517$g_timeStruct + 12], t2056
147:	

gmtime$24:	; SignedDivide £temporary3351 totalDays 365
148:		mov a2057, [bp + 20]
150:		xor edx, edx
151:		idiv dword [@7569$int4$365#]
157:	

gmtime$25:	; BinaryAdd £temporary3352 £temporary3351 1970
158:		add t2060, 1970
160:	

gmtime$26:	; IntegralToIntegral £temporary3353 £temporary3352
163:		cmp t2060, 0
164:		jge gmtime$27
165:		neg t2060
167:		neg t2060
169:	

gmtime$27:	; Assign year £temporary3353
170:		mov [bp + 24], t2060
172:	

gmtime$28:	; BinarySubtract £temporary3354 year 1969
173:		mov a2061, [bp + 24]
174:		sub a2061, 1969
176:	

gmtime$29:	; SignedDivide leapDays £temporary3354 4
178:		xor dx, dx
179:		idiv word [@7579$int2$4#]
180:		mov [bp + 26], ax
182:	

gmtime$30:	; SignedModulo totalDays totalDays 365
183:		mov a2064, [bp + 20]
185:		xor edx, edx
186:		idiv dword [@7583$int4$365#]
187:		mov [bp + 20], edx
189:	

gmtime$31:	; IntegralToIntegral £temporary3357 leapDays
190:		mov a2066, [bp + 26]
192:		and a2066, 65535
194:		cmp a2066, 0
195:		jge gmtime$32
196:		neg a2066
198:		neg a2066
200:	

gmtime$32:	; BinarySubtract totalDays totalDays £temporary3357
201:		sub [bp + 20], a2066
203:	

gmtime$33:	; SignedGreaterThanEqual 44 totalDays 0
204:		cmp dword [bp + 20], 0
205:		jge gmtime$44
207:	

gmtime$34:	; Decrement year
208:		dec word [bp + 24]
210:	

gmtime$35:	; CallHeader 28 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
212:	

gmtime$36:	; Parameter 28 year 6
213:		mov a2067, [bp + 24]
214:		mov [bp + 34], a2067
216:	

gmtime$37:	; Call 28 isLeapYear 0
217:		mov word [bp + 28], gmtime$38
218:		mov [bp + 30], bp
219:		add bp, 28
220:		jmp @7313$isLeapYear
222:	

gmtime$38:	; PostCall 28
224:	

gmtime$39:	; GetReturnValue £temporary3361
229:	

gmtime$40:	; Equal 43 £temporary3361 0
230:		cmp t2069, 0
231:		je gmtime$43
233:	

gmtime$41:	; BinaryAdd totalDays totalDays 366
234:		add dword [bp + 20], 366
236:	

gmtime$42:	; Goto 44
237:		jmp gmtime$44
239:	

gmtime$43:	; BinaryAdd totalDays totalDays 365
240:		add dword [bp + 20], 365
242:	

gmtime$44:	; BinarySubtract g_timeStruct$tm_year year 1900
243:		mov a2070, [bp + 24]
244:		sub a2070, 1900
245:		mov [@7517$g_timeStruct + 10], a2070
247:	

gmtime$45:	; IntegralToIntegral £temporary3368 totalDays
248:		mov a2071, [bp + 20]
251:		cmp a2071, 0
252:		jge gmtime$46
253:		neg a2071
255:		neg a2071
257:	

gmtime$46:	; Assign g_timeStruct$tm_yday £temporary3368
258:		mov [@7517$g_timeStruct + 14], a2071
260:	

gmtime$47:	; Assign daysOfMonths[0] 31
261:		mov word [bp + 28], 31
263:	

gmtime$48:	; CallHeader 30 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
265:	

gmtime$49:	; Parameter 30 year 6
266:		mov a2072, [bp + 24]
267:		mov [bp + 36], a2072
269:	

gmtime$50:	; Call 30 isLeapYear 0
270:		mov word [bp + 30], gmtime$51
271:		mov [bp + 32], bp
272:		add bp, 30
273:		jmp @7313$isLeapYear
275:	

gmtime$51:	; PostCall 30
277:	

gmtime$52:	; GetReturnValue £temporary3369
282:	

gmtime$53:	; Equal 56 £temporary3369 0
283:		cmp t2074, 0
284:		je gmtime$56
286:	

gmtime$54:	; Assign £temporary3374 29
287:		mov t2075, 29
289:	

gmtime$55:	; Goto 57
290:		jmp gmtime$57
292:	

gmtime$56:	; Assign £temporary3374 28
293:		mov t2076, 28
295:	

gmtime$57:	; Assign daysOfMonths[1] £temporary3374
296:		mov [bp + 30], t2076
298:	

gmtime$58:	; Assign daysOfMonths[2] 31
299:		mov word [bp + 32], 31
301:	

gmtime$59:	; Assign daysOfMonths[3] 30
302:		mov word [bp + 34], 30
304:	

gmtime$60:	; Assign daysOfMonths[4] 31
305:		mov word [bp + 36], 31
307:	

gmtime$61:	; Assign daysOfMonths[5] 30
308:		mov word [bp + 38], 30
310:	

gmtime$62:	; Assign daysOfMonths[6] 31
311:		mov word [bp + 40], 31
313:	

gmtime$63:	; Assign daysOfMonths[7] 31
314:		mov word [bp + 42], 31
316:	

gmtime$64:	; Assign daysOfMonths[8] 30
317:		mov word [bp + 44], 30
319:	

gmtime$65:	; Assign daysOfMonths[9] 31
320:		mov word [bp + 46], 31
322:	

gmtime$66:	; Assign daysOfMonths[10] 30
323:		mov word [bp + 48], 30
325:	

gmtime$67:	; Assign daysOfMonths[11] 31
326:		mov word [bp + 50], 31
328:	

gmtime$68:	; Assign month 0
329:		mov word [bp + 52], 0
331:	

gmtime$69:	; UnsignedMultiply £temporary3388 month 2
332:		mov a2077, [bp + 52]
334:		xor dx, dx
335:		mul word [@7659$int2$2#]
341:	

gmtime$70:	; BinaryAdd £temporary3389 daysOfMonths £temporary3388
342:		mov a2081, bp
343:		add a2081, 28
344:		add a2081, t2080
346:	

gmtime$71:	; Deref £temporary3387 -> £temporary3389 £temporary3389 0
348:	

gmtime$72:	; IntegralToIntegral £temporary3390 £temporary3387 -> £temporary3389
349:		mov t2082, [a2081]
351:		and t2082, 65535
353:		cmp t2082, 0
354:		jge gmtime$73
355:		neg t2082
357:		neg t2082
359:	

gmtime$73:	; SignedLessThan 82 totalDays £temporary3390
360:		cmp [bp + 20], t2082
361:		jl gmtime$82
363:	

gmtime$74:	; Assign £temporary3392 month
364:		mov t2083, [bp + 52]
366:	

gmtime$75:	; Increment month
367:		inc word [bp + 52]
369:	

gmtime$76:	; UnsignedMultiply £temporary3394 £temporary3392 2
371:		xor dx, dx
372:		mul word [@7667$int2$2#]
378:	

gmtime$77:	; BinaryAdd £temporary3395 daysOfMonths £temporary3394
379:		mov a2087, bp
380:		add a2087, 28
381:		add a2087, t2086
383:	

gmtime$78:	; Deref £temporary3393 -> £temporary3395 £temporary3395 0
385:	

gmtime$79:	; IntegralToIntegral £temporary3396 £temporary3393 -> £temporary3395
386:		mov t2088, [a2087]
388:		and t2088, 65535
390:		cmp t2088, 0
391:		jge gmtime$80
392:		neg t2088
394:		neg t2088
396:	

gmtime$80:	; BinarySubtract totalDays totalDays £temporary3396
397:		sub [bp + 20], t2088
399:	

gmtime$81:	; Goto 69
400:		jmp gmtime$69
402:	

gmtime$82:	; Assign g_timeStruct$tm_mon month
403:		mov a2089, [bp + 52]
404:		mov [@7517$g_timeStruct + 8], a2089
406:	

gmtime$83:	; BinaryAdd £temporary3400 totalDays 1
407:		mov a2090, [bp + 20]
408:		add a2090, 1
410:	

gmtime$84:	; IntegralToIntegral £temporary3401 £temporary3400
413:		cmp a2090, 0
414:		jge gmtime$85
415:		neg a2090
417:		neg a2090
419:	

gmtime$85:	; Assign g_timeStruct$tm_mday £temporary3401
420:		mov [@7517$g_timeStruct + 6], a2090
422:	

gmtime$86:	; Assign g_timeStruct$tm_isdst -1
423:		mov word [@7517$g_timeStruct + 16], -1
425:	

gmtime$87:	; SetReturnValue (@7517$g_timeStruct,0)
426:		mov a2091, @7517$g_timeStruct
428:	

gmtime$88:	; Return (@7517$g_timeStruct,0)
429:		mov t2092, [bp]
430:		mov di, [bp + 4]
431:		mov bp, [bp + 2]
432:		jmp t2092
434:	

gmtime$89:	; SetReturnValue 0
435:		mov a2093, 0
437:	

gmtime$90:	; Return 0
438:		mov t2094, [bp]
439:		mov di, [bp + 4]
440:		mov bp, [bp + 2]
441:		jmp t2094
443:	

gmtime$91:	; FunctionEnd gmtime
1:	

localtime:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

localtime$1:	; Parameter 8 timePtr 6
4:		mov a2095, [bp + 6]
5:		mov [bp + 14], a2095
7:	

localtime$2:	; Call 8 gmtime 0
8:		mov word [bp + 8], localtime$3
9:		mov [bp + 10], bp
10:		add bp, 8
11:		jmp gmtime
13:	

localtime$3:	; PostCall 8
15:	

localtime$4:	; GetReturnValue £temporary3405
20:	

localtime$5:	; Assign tmPtr £temporary3405
21:		mov [bp + 8], t2097
23:	

localtime$6:	; Deref £temporary3406 -> timePtr timePtr 0
24:		mov a2098, [bp + 6]
26:	

localtime$7:	; Assign t £temporary3406 -> timePtr
27:		mov t2099, [a2098]
28:		mov [bp + 10], t2099
30:	

localtime$8:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
32:	

localtime$9:	; Call 14 localeconv 0
33:		mov word [bp + 14], localtime$10
34:		mov [bp + 16], bp
35:		add bp, 14
36:		jmp localeconv
38:	

localtime$10:	; PostCall 14
40:	

localtime$11:	; GetReturnValue £temporary3407
45:	

localtime$12:	; Assign localeConvPtr £temporary3407
46:		mov [bp + 14], t2101
48:	

localtime$13:	; Equal 25 localeConvPtr 0
49:		cmp word [bp + 14], 0
50:		je localtime$25
52:	

localtime$14:	; Deref £temporary3409 -> tmPtr tmPtr 16
53:		mov a2102, [bp + 8]
55:	

localtime$15:	; NotEqual 19 £temporary3409 -> tmPtr 1
56:		cmp word [a2102 + 16], 1
57:		jne localtime$19
59:	

localtime$16:	; Deref £temporary3411 -> localeConvPtr localeConvPtr 0
60:		mov a2103, [bp + 14]
62:	

localtime$17:	; Assign £temporary3416 £temporary3411 -> localeConvPtr
63:		mov t2104, [a2103]
65:	

localtime$18:	; Goto 21
66:		jmp localtime$21
68:	

localtime$19:	; Deref £temporary3412 -> localeConvPtr localeConvPtr 2
69:		mov a2105, [bp + 14]
71:	

localtime$20:	; Assign £temporary3416 £temporary3412 -> localeConvPtr
72:		mov t2106, [a2105 + 2]
74:	

localtime$21:	; Assign timeZone £temporary3416
75:		mov [bp + 16], t2106
77:	

localtime$22:	; IntegralToIntegral £temporary3417 timeZone
78:		mov a2107, [bp + 16]
80:		and a2107, 65535
82:		cmp a2107, 0
83:		jge localtime$23
84:		neg a2107
86:		neg a2107
88:	

localtime$23:	; SignedMultiply £temporary3418 £temporary3417 3600
90:		xor edx, edx
91:		imul dword [@7712$int4$3600#]
97:	

localtime$24:	; BinaryAdd t t £temporary3418
98:		add [bp + 10], t2110
100:	

localtime$25:	; CallHeader 16 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
102:	

localtime$26:	; address £temporary3420 t
103:		mov t2111, bp
104:		add t2111, 10
106:	

localtime$27:	; Parameter 16 £temporary3420 6
107:		mov [bp + 22], t2111
109:	

localtime$28:	; Call 16 gmtime 0
110:		mov word [bp + 16], localtime$29
111:		mov [bp + 18], bp
112:		add bp, 16
113:		jmp gmtime
115:	

localtime$29:	; PostCall 16
117:	

localtime$30:	; GetReturnValue £temporary3421
122:	

localtime$31:	; SetReturnValue £temporary3421
124:	

localtime$32:	; Return £temporary3421
125:		mov t2114, [bp]
126:		mov di, [bp + 4]
127:		mov bp, [bp + 2]
128:		jmp t2114
130:	

localtime$33:	; FunctionEnd localtime
1:	

difftime:	; BinarySubtract £temporary3425 time2 time1
2:		mov a2115, [bp + 10]
3:		sub a2115, [bp + 6]
5:	

difftime$1:	; IntegralToFloating £temporary3426 £temporary3425
6:		mov [container4bytes#], a2115
7:		fild dword [container4bytes#]
9:	

difftime$2:	; SetReturnValue £temporary3426
11:	

difftime$3:	; Return £temporary3426
12:		mov t2116, [bp]
13:		mov di, [bp + 4]
14:		mov bp, [bp + 2]
15:		jmp t2116
17:	

difftime$4:	; FunctionEnd difftime
1:	

asctime:	; Assign localeConvPtr 0
2:		mov word [bp + 8], 0
4:	

asctime$1:	; Equal 7 localeConvPtr 0
5:		cmp word [bp + 8], 0
6:		je asctime$7
8:	

asctime$2:	; Deref £temporary3428 -> localeConvPtr localeConvPtr 4
9:		mov a2117, [bp + 8]
11:	

asctime$3:	; Equal 7 £temporary3428 -> localeConvPtr 0
12:		cmp word [a2117 + 4], 0
13:		je asctime$7
15:	

asctime$4:	; Deref £temporary3431 -> localeConvPtr localeConvPtr 4
16:		mov a2118, [bp + 8]
18:	

asctime$5:	; Assign shortDayList £temporary3431 -> localeConvPtr
19:		mov t2119, [a2118 + 4]
20:		mov [bp + 10], t2119
22:	

asctime$6:	; Goto 8
23:		jmp asctime$8
25:	

asctime$7:	; Assign shortDayList g_shortDayList
26:		mov word [bp + 10], @7735$g_shortDayList
28:	

asctime$8:	; Equal 14 localeConvPtr 0
29:		cmp word [bp + 8], 0
30:		je asctime$14
32:	

asctime$9:	; Deref £temporary3433 -> localeConvPtr localeConvPtr 8
33:		mov a2120, [bp + 8]
35:	

asctime$10:	; Equal 14 £temporary3433 -> localeConvPtr 0
36:		cmp word [a2120 + 8], 0
37:		je asctime$14
39:	

asctime$11:	; Deref £temporary3436 -> localeConvPtr localeConvPtr 8
40:		mov a2121, [bp + 8]
42:	

asctime$12:	; Assign shortMonthList £temporary3436 -> localeConvPtr
43:		mov t2122, [a2121 + 8]
44:		mov [bp + 12], t2122
46:	

asctime$13:	; Goto 15
47:		jmp asctime$15
49:	

asctime$14:	; Assign shortMonthList g_shortMonthList
50:		mov word [bp + 12], @7756$g_shortMonthList
52:	

asctime$15:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
54:	

asctime$16:	; Parameter 14 g_timeString 6
55:		mov word [bp + 20], @7727$g_timeString
57:	

asctime$17:	; Parameter 14 string_25s2025s2025i202502i3A2502i3A2502i2025i# 8
58:		mov word [bp + 22], @7798$string_25s2025s2025i202502i3A2502i3A2502i2025i#
60:	

asctime$18:	; Deref £temporary3437 -> tp tp 12
61:		mov a2123, [bp + 6]
63:	

asctime$19:	; UnsignedMultiply £temporary3439 £temporary3437 -> tp 2
64:		mov t2124, [a2123 + 12]
66:		xor dx, dx
67:		mul word [@7801$int2$2#]
73:	

asctime$20:	; BinaryAdd £temporary3440 shortDayList £temporary3439
74:		mov a2128, [bp + 10]
75:		add a2128, t2127
77:	

asctime$21:	; Deref £temporary3438 -> £temporary3440 £temporary3440 0
79:	

asctime$22:	; Parameter 14 £temporary3438 -> £temporary3440 10
80:		mov t2129, [a2128]
81:		mov [bp + 24], t2129
83:	

asctime$23:	; Deref £temporary3441 -> tp tp 8
84:		mov a2130, [bp + 6]
86:	

asctime$24:	; UnsignedMultiply £temporary3443 £temporary3441 -> tp 2
87:		mov t2131, [a2130 + 8]
89:		xor dx, dx
90:		mul word [@7806$int2$2#]
96:	

asctime$25:	; BinaryAdd £temporary3444 shortMonthList £temporary3443
97:		mov a2135, [bp + 12]
98:		add a2135, t2134
100:	

asctime$26:	; Deref £temporary3442 -> £temporary3444 £temporary3444 0
102:	

asctime$27:	; Parameter 14 £temporary3442 -> £temporary3444 12
103:		mov t2136, [a2135]
104:		mov [bp + 26], t2136
106:	

asctime$28:	; Deref £temporary3445 -> tp tp 6
107:		mov a2137, [bp + 6]
109:	

asctime$29:	; Parameter 14 £temporary3445 -> tp 14
110:		mov t2138, [a2137 + 6]
111:		mov [bp + 28], t2138
113:	

asctime$30:	; Deref £temporary3446 -> tp tp 4
114:		mov a2139, [bp + 6]
116:	

asctime$31:	; Parameter 14 £temporary3446 -> tp 16
117:		mov t2140, [a2139 + 4]
118:		mov [bp + 30], t2140
120:	

asctime$32:	; Deref £temporary3447 -> tp tp 2
121:		mov a2141, [bp + 6]
123:	

asctime$33:	; Parameter 14 £temporary3447 -> tp 18
124:		mov t2142, [a2141 + 2]
125:		mov [bp + 32], t2142
127:	

asctime$34:	; Deref £temporary3448 -> tp tp 0
128:		mov a2143, [bp + 6]
130:	

asctime$35:	; Parameter 14 £temporary3448 -> tp 20
131:		mov t2144, [a2143]
132:		mov [bp + 34], t2144
134:	

asctime$36:	; Deref £temporary3449 -> tp tp 10
135:		mov a2145, [bp + 6]
137:	

asctime$37:	; BinaryAdd £temporary3450 £temporary3449 -> tp 1900
138:		mov t2146, [a2145 + 10]
139:		add t2146, 1900
141:	

asctime$38:	; Parameter 14 £temporary3450 22
142:		mov [bp + 36], t2146
144:	

asctime$39:	; Call 14 sprintf 0
145:		mov word [bp + 14], asctime$40
146:		mov [bp + 16], bp
147:		add bp, 14
148:		mov di, bp
149:		add di, 14
150:		jmp sprintf
152:	

asctime$40:	; PostCall 14
154:	

asctime$41:	; SetReturnValue g_timeString
155:		mov a2147, @7727$g_timeString
157:	

asctime$42:	; Return g_timeString
158:		mov t2148, [bp]
159:		mov di, [bp + 4]
160:		mov bp, [bp + 2]
161:		jmp t2148
163:	

asctime$43:	; FunctionEnd asctime
1:	

ctime:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

ctime$1:	; CallHeader 8 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
5:	

ctime$2:	; Parameter 8 time 6
6:		mov a2149, [bp + 6]
7:		mov [bp + 14], a2149
9:	

ctime$3:	; Call 8 localtime 0
10:		mov word [bp + 8], ctime$4
11:		mov [bp + 10], bp
12:		add bp, 8
13:		jmp localtime
15:	

ctime$4:	; PostCall 8
17:	

ctime$5:	; GetReturnValue £temporary3461
22:	

ctime$6:	; Parameter 8 £temporary3461 6
23:		mov [bp + 14], t2151
25:	

ctime$7:	; Call 8 asctime 0
26:		mov word [bp + 8], ctime$8
27:		mov [bp + 10], bp
28:		add bp, 8
29:		jmp asctime
31:	

ctime$8:	; PostCall 8
33:	

ctime$9:	; GetReturnValue £temporary3462
38:	

ctime$10:	; SetReturnValue £temporary3462
40:	

ctime$11:	; Return £temporary3462
41:		mov t2154, [bp]
42:		mov di, [bp + 4]
43:		mov bp, [bp + 2]
44:		jmp t2154
46:	

ctime$12:	; FunctionEnd ctime
1:	

strftime:	; CallHeader 14 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
3:	

strftime$1:	; Call 14 localeconv 0
4:		mov word [bp + 14], strftime$2
5:		mov [bp + 16], bp
6:		add bp, 14
7:		jmp localeconv
9:	

strftime$2:	; PostCall 14
11:	

strftime$3:	; GetReturnValue £temporary3465
16:	

strftime$4:	; Assign localeConvPtr £temporary3465
17:		mov [bp + 14], t2156
19:	

strftime$5:	; Equal 11 localeConvPtr 0
20:		cmp word [bp + 14], 0
21:		je strftime$11
23:	

strftime$6:	; Deref £temporary3467 -> localeConvPtr localeConvPtr 4
24:		mov a2157, [bp + 14]
26:	

strftime$7:	; Equal 11 £temporary3467 -> localeConvPtr 0
27:		cmp word [a2157 + 4], 0
28:		je strftime$11
30:	

strftime$8:	; Deref £temporary3470 -> localeConvPtr localeConvPtr 4
31:		mov a2158, [bp + 14]
33:	

strftime$9:	; Assign shortDayList £temporary3470 -> localeConvPtr
34:		mov t2159, [a2158 + 4]
35:		mov [bp + 16], t2159
37:	

strftime$10:	; Goto 12
38:		jmp strftime$12
40:	

strftime$11:	; Assign shortDayList g_shortDayList
41:		mov word [bp + 16], @7735$g_shortDayList
43:	

strftime$12:	; Equal 18 localeConvPtr 0
44:		cmp word [bp + 14], 0
45:		je strftime$18
47:	

strftime$13:	; Deref £temporary3472 -> localeConvPtr localeConvPtr 6
48:		mov a2160, [bp + 14]
50:	

strftime$14:	; Equal 18 £temporary3472 -> localeConvPtr 0
51:		cmp word [a2160 + 6], 0
52:		je strftime$18
54:	

strftime$15:	; Deref £temporary3475 -> localeConvPtr localeConvPtr 6
55:		mov a2161, [bp + 14]
57:	

strftime$16:	; Assign longDayList £temporary3475 -> localeConvPtr
58:		mov t2162, [a2161 + 6]
59:		mov [bp + 20], t2162
61:	

strftime$17:	; Goto 19
62:		jmp strftime$19
64:	

strftime$18:	; Assign longDayList g_longDayList
65:		mov word [bp + 20], @7743$g_longDayList
67:	

strftime$19:	; Equal 25 localeConvPtr 0
68:		cmp word [bp + 14], 0
69:		je strftime$25
71:	

strftime$20:	; Deref £temporary3477 -> localeConvPtr localeConvPtr 8
72:		mov a2163, [bp + 14]
74:	

strftime$21:	; Equal 25 £temporary3477 -> localeConvPtr 0
75:		cmp word [a2163 + 8], 0
76:		je strftime$25
78:	

strftime$22:	; Deref £temporary3480 -> localeConvPtr localeConvPtr 8
79:		mov a2164, [bp + 14]
81:	

strftime$23:	; Assign shortMonthList £temporary3480 -> localeConvPtr
82:		mov t2165, [a2164 + 8]
83:		mov [bp + 18], t2165
85:	

strftime$24:	; Goto 26
86:		jmp strftime$26
88:	

strftime$25:	; Assign shortMonthList g_shortMonthList
89:		mov word [bp + 18], @7756$g_shortMonthList
91:	

strftime$26:	; Equal 32 localeConvPtr 0
92:		cmp word [bp + 14], 0
93:		je strftime$32
95:	

strftime$27:	; Deref £temporary3482 -> localeConvPtr localeConvPtr 10
96:		mov a2166, [bp + 14]
98:	

strftime$28:	; Equal 32 £temporary3482 -> localeConvPtr 0
99:		cmp word [a2166 + 10], 0
100:		je strftime$32
102:	

strftime$29:	; Deref £temporary3485 -> localeConvPtr localeConvPtr 10
103:		mov a2167, [bp + 14]
105:	

strftime$30:	; Assign longMonthList £temporary3485 -> localeConvPtr
106:		mov t2168, [a2167 + 10]
107:		mov [bp + 22], t2168
109:	

strftime$31:	; Goto 33
110:		jmp strftime$33
112:	

strftime$32:	; Assign longMonthList g_longMonthList
113:		mov word [bp + 22], @7769$g_longMonthList
115:	

strftime$33:	; CallHeader 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
117:	

strftime$34:	; Parameter 24 result 6
118:		mov a2169, [bp + 6]
119:		mov [bp + 30], a2169
121:	

strftime$35:	; Parameter 24 string_# 8
122:		mov word [bp + 32], @7883$string_#
124:	

strftime$36:	; Call 24 strcpy 0
125:		mov word [bp + 24], strftime$37
126:		mov [bp + 26], bp
127:		add bp, 24
128:		jmp strcpy
130:	

strftime$37:	; PostCall 24
132:	

strftime$38:	; Assign weekNumberStartSunday 0
133:		mov word [bp + 26], 0
135:	

strftime$39:	; Assign weekNumberStartMonday 0
136:		mov word [bp + 28], 0
138:	

strftime$40:	; Assign index 0
139:		mov word [bp + 24], 0
141:	

strftime$41:	; BinaryAdd £temporary3488 format index
142:		mov a2170, [bp + 10]
143:		add a2170, [bp + 24]
145:	

strftime$42:	; Deref £temporary3487 -> £temporary3488 £temporary3488 0
147:	

strftime$43:	; Equal 318 £temporary3487 -> £temporary3488 0
148:		cmp byte [a2170], 0
149:		je strftime$318
151:	

strftime$44:	; BinaryAdd £temporary3492 format index
152:		mov a2171, [bp + 10]
153:		add a2171, [bp + 24]
155:	

strftime$45:	; Deref £temporary3491 -> £temporary3492 £temporary3492 0
157:	

strftime$46:	; NotEqual 291 £temporary3491 -> £temporary3492 37
158:		cmp byte [a2171], 37
159:		jne strftime$291
161:	

strftime$47:	; Increment index
162:		inc word [bp + 24]
164:	

strftime$48:	; Assign £temporary3494 index
165:		mov t2172, [bp + 24]
167:	

strftime$49:	; BinaryAdd £temporary3496 format £temporary3494
168:		mov a2173, [bp + 10]
169:		add a2173, t2172
171:	

strftime$50:	; Deref £temporary3495 -> £temporary3496 £temporary3496 0
173:	

strftime$51:	; Case 75 £temporary3495 -> £temporary3496 97
174:		mov t2174, [a2173]
175:		cmp t2174, 97
176:		je strftime$75
178:	

strftime$52:	; Case 85 £temporary3495 -> £temporary3496 65
179:		cmp t2174, 65
180:		je strftime$85
182:	

strftime$53:	; Case 95 £temporary3495 -> £temporary3496 98
183:		cmp t2174, 98
184:		je strftime$95
186:	

strftime$54:	; Case 105 £temporary3495 -> £temporary3496 66
187:		cmp t2174, 66
188:		je strftime$105
190:	

strftime$55:	; Case 115 £temporary3495 -> £temporary3496 99
191:		cmp t2174, 99
192:		je strftime$115
194:	

strftime$56:	; Case 135 £temporary3495 -> £temporary3496 100
195:		cmp t2174, 100
196:		je strftime$135
198:	

strftime$57:	; Case 143 £temporary3495 -> £temporary3496 72
199:		cmp t2174, 72
200:		je strftime$143
202:	

strftime$58:	; Case 151 £temporary3495 -> £temporary3496 73
203:		cmp t2174, 73
204:		je strftime$151
206:	

strftime$59:	; Case 160 £temporary3495 -> £temporary3496 106
207:		cmp t2174, 106
208:		je strftime$160
210:	

strftime$60:	; Case 168 £temporary3495 -> £temporary3496 109
211:		cmp t2174, 109
212:		je strftime$168
214:	

strftime$61:	; Case 177 £temporary3495 -> £temporary3496 77
215:		cmp t2174, 77
216:		je strftime$177
218:	

strftime$62:	; Case 185 £temporary3495 -> £temporary3496 112
219:		cmp t2174, 112
220:		je strftime$185
222:	

strftime$63:	; Case 197 £temporary3495 -> £temporary3496 83
223:		cmp t2174, 83
224:		je strftime$197
226:	

strftime$64:	; Case 205 £temporary3495 -> £temporary3496 85
227:		cmp t2174, 85
228:		je strftime$205
230:	

strftime$65:	; Case 212 £temporary3495 -> £temporary3496 119
231:		cmp t2174, 119
232:		je strftime$212
234:	

strftime$66:	; Case 220 £temporary3495 -> £temporary3496 87
235:		cmp t2174, 87
236:		je strftime$220
238:	

strftime$67:	; Case 227 £temporary3495 -> £temporary3496 120
239:		cmp t2174, 120
240:		je strftime$227
242:	

strftime$68:	; Case 239 £temporary3495 -> £temporary3496 88
243:		cmp t2174, 88
244:		je strftime$239
246:	

strftime$69:	; Case 251 £temporary3495 -> £temporary3496 121
247:		cmp t2174, 121
248:		je strftime$251
250:	

strftime$70:	; Case 260 £temporary3495 -> £temporary3496 89
251:		cmp t2174, 89
252:		je strftime$260
254:	

strftime$71:	; Case 269 £temporary3495 -> £temporary3496 90
255:		cmp t2174, 90
256:		je strftime$269
258:	

strftime$72:	; Case 280 £temporary3495 -> £temporary3496 37
259:		cmp t2174, 37
260:		je strftime$280
262:	

strftime$73:	; CaseEnd £temporary3495 -> £temporary3496
264:	

strftime$74:	; Goto 285
265:		jmp strftime$285
267:	

strftime$75:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
269:	

strftime$76:	; Parameter 50 add 6
270:		mov [bp + 56], bp
271:		add word [bp + 56], 30
273:	

strftime$77:	; Deref £temporary3497 -> tp tp 12
274:		mov a2175, [bp + 12]
276:	

strftime$78:	; UnsignedMultiply £temporary3499 £temporary3497 -> tp 2
277:		mov t2176, [a2175 + 12]
279:		xor dx, dx
280:		mul word [@7917$int2$2#]
286:	

strftime$79:	; BinaryAdd £temporary3500 shortDayList £temporary3499
287:		mov a2180, [bp + 16]
288:		add a2180, t2179
290:	

strftime$80:	; Deref £temporary3498 -> £temporary3500 £temporary3500 0
292:	

strftime$81:	; Parameter 50 £temporary3498 -> £temporary3500 8
293:		mov t2181, [a2180]
294:		mov [bp + 58], t2181
296:	

strftime$82:	; Call 50 strcpy 0
297:		mov word [bp + 50], strftime$83
298:		mov [bp + 52], bp
299:		add bp, 50
300:		jmp strcpy
302:	

strftime$83:	; PostCall 50
304:	

strftime$84:	; Goto 297
305:		jmp strftime$297
307:	

strftime$85:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
309:	

strftime$86:	; Parameter 50 add 6
310:		mov [bp + 56], bp
311:		add word [bp + 56], 30
313:	

strftime$87:	; Deref £temporary3502 -> tp tp 12
314:		mov a2182, [bp + 12]
316:	

strftime$88:	; UnsignedMultiply £temporary3504 £temporary3502 -> tp 2
317:		mov t2183, [a2182 + 12]
319:		xor dx, dx
320:		mul word [@7925$int2$2#]
326:	

strftime$89:	; BinaryAdd £temporary3505 longDayList £temporary3504
327:		mov a2187, [bp + 20]
328:		add a2187, t2186
330:	

strftime$90:	; Deref £temporary3503 -> £temporary3505 £temporary3505 0
332:	

strftime$91:	; Parameter 50 £temporary3503 -> £temporary3505 8
333:		mov t2188, [a2187]
334:		mov [bp + 58], t2188
336:	

strftime$92:	; Call 50 strcpy 0
337:		mov word [bp + 50], strftime$93
338:		mov [bp + 52], bp
339:		add bp, 50
340:		jmp strcpy
342:	

strftime$93:	; PostCall 50
344:	

strftime$94:	; Goto 297
345:		jmp strftime$297
347:	

strftime$95:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
349:	

strftime$96:	; Parameter 50 add 6
350:		mov [bp + 56], bp
351:		add word [bp + 56], 30
353:	

strftime$97:	; Deref £temporary3507 -> tp tp 8
354:		mov a2189, [bp + 12]
356:	

strftime$98:	; UnsignedMultiply £temporary3509 £temporary3507 -> tp 2
357:		mov t2190, [a2189 + 8]
359:		xor dx, dx
360:		mul word [@7933$int2$2#]
366:	

strftime$99:	; BinaryAdd £temporary3510 shortMonthList £temporary3509
367:		mov a2194, [bp + 18]
368:		add a2194, t2193
370:	

strftime$100:	; Deref £temporary3508 -> £temporary3510 £temporary3510 0
372:	

strftime$101:	; Parameter 50 £temporary3508 -> £temporary3510 8
373:		mov t2195, [a2194]
374:		mov [bp + 58], t2195
376:	

strftime$102:	; Call 50 strcpy 0
377:		mov word [bp + 50], strftime$103
378:		mov [bp + 52], bp
379:		add bp, 50
380:		jmp strcpy
382:	

strftime$103:	; PostCall 50
384:	

strftime$104:	; Goto 297
385:		jmp strftime$297
387:	

strftime$105:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
389:	

strftime$106:	; Parameter 50 add 6
390:		mov [bp + 56], bp
391:		add word [bp + 56], 30
393:	

strftime$107:	; Deref £temporary3512 -> tp tp 8
394:		mov a2196, [bp + 12]
396:	

strftime$108:	; UnsignedMultiply £temporary3514 £temporary3512 -> tp 2
397:		mov t2197, [a2196 + 8]
399:		xor dx, dx
400:		mul word [@7941$int2$2#]
406:	

strftime$109:	; BinaryAdd £temporary3515 longMonthList £temporary3514
407:		mov a2201, [bp + 22]
408:		add a2201, t2200
410:	

strftime$110:	; Deref £temporary3513 -> £temporary3515 £temporary3515 0
412:	

strftime$111:	; Parameter 50 £temporary3513 -> £temporary3515 8
413:		mov t2202, [a2201]
414:		mov [bp + 58], t2202
416:	

strftime$112:	; Call 50 strcpy 0
417:		mov word [bp + 50], strftime$113
418:		mov [bp + 52], bp
419:		add bp, 50
420:		jmp strcpy
422:	

strftime$113:	; PostCall 50
424:	

strftime$114:	; Goto 297
425:		jmp strftime$297
427:	

strftime$115:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
429:	

strftime$116:	; Parameter 50 add 6
430:		mov [bp + 56], bp
431:		add word [bp + 56], 30
433:	

strftime$117:	; Parameter 50 string_2502i2D2502i2D2502i202502i3A2502i3A2502i# 8
434:		mov word [bp + 58], @7947$string_2502i2D2502i2D2502i202502i3A2502i3A2502i#
436:	

strftime$118:	; Deref £temporary3517 -> tp tp 10
437:		mov a2203, [bp + 12]
439:	

strftime$119:	; BinaryAdd £temporary3518 £temporary3517 -> tp 1900
440:		mov t2204, [a2203 + 10]
441:		add t2204, 1900
443:	

strftime$120:	; Parameter 50 £temporary3518 10
444:		mov [bp + 60], t2204
446:	

strftime$121:	; Deref £temporary3519 -> tp tp 8
447:		mov a2205, [bp + 12]
449:	

strftime$122:	; BinaryAdd £temporary3520 £temporary3519 -> tp 1
450:		mov t2206, [a2205 + 8]
451:		add t2206, 1
453:	

strftime$123:	; Parameter 50 £temporary3520 12
454:		mov [bp + 62], t2206
456:	

strftime$124:	; Deref £temporary3521 -> tp tp 6
457:		mov a2207, [bp + 12]
459:	

strftime$125:	; Parameter 50 £temporary3521 -> tp 14
460:		mov t2208, [a2207 + 6]
461:		mov [bp + 64], t2208
463:	

strftime$126:	; Deref £temporary3522 -> tp tp 4
464:		mov a2209, [bp + 12]
466:	

strftime$127:	; Parameter 50 £temporary3522 -> tp 16
467:		mov t2210, [a2209 + 4]
468:		mov [bp + 66], t2210
470:	

strftime$128:	; Deref £temporary3523 -> tp tp 2
471:		mov a2211, [bp + 12]
473:	

strftime$129:	; Parameter 50 £temporary3523 -> tp 18
474:		mov t2212, [a2211 + 2]
475:		mov [bp + 68], t2212
477:	

strftime$130:	; Deref £temporary3524 -> tp tp 0
478:		mov a2213, [bp + 12]
480:	

strftime$131:	; Parameter 50 £temporary3524 -> tp 20
481:		mov t2214, [a2213]
482:		mov [bp + 70], t2214
484:	

strftime$132:	; Call 50 sprintf 0
485:		mov word [bp + 50], strftime$133
486:		mov [bp + 52], bp
487:		add bp, 50
488:		mov di, bp
489:		add di, 12
490:		jmp sprintf
492:	

strftime$133:	; PostCall 50
494:	

strftime$134:	; Goto 297
495:		jmp strftime$297
497:	

strftime$135:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
499:	

strftime$136:	; Parameter 50 add 6
500:		mov [bp + 56], bp
501:		add word [bp + 56], 30
503:	

strftime$137:	; Parameter 50 string_2502i# 8
504:		mov word [bp + 58], @7963$string_2502i#
506:	

strftime$138:	; Deref £temporary3526 -> tp tp 6
507:		mov a2215, [bp + 12]
509:	

strftime$139:	; Parameter 50 £temporary3526 -> tp 10
510:		mov t2216, [a2215 + 6]
511:		mov [bp + 60], t2216
513:	

strftime$140:	; Call 50 sprintf 0
514:		mov word [bp + 50], strftime$141
515:		mov [bp + 52], bp
516:		add bp, 50
517:		mov di, bp
518:		add di, 2
519:		jmp sprintf
521:	

strftime$141:	; PostCall 50
523:	

strftime$142:	; Goto 297
524:		jmp strftime$297
526:	

strftime$143:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
528:	

strftime$144:	; Parameter 50 add 6
529:		mov [bp + 56], bp
530:		add word [bp + 56], 30
532:	

strftime$145:	; Parameter 50 string_2502i# 8
533:		mov word [bp + 58], @7968$string_2502i#
535:	

strftime$146:	; Deref £temporary3528 -> tp tp 4
536:		mov a2217, [bp + 12]
538:	

strftime$147:	; Parameter 50 £temporary3528 -> tp 10
539:		mov t2218, [a2217 + 4]
540:		mov [bp + 60], t2218
542:	

strftime$148:	; Call 50 sprintf 0
543:		mov word [bp + 50], strftime$149
544:		mov [bp + 52], bp
545:		add bp, 50
546:		mov di, bp
547:		add di, 2
548:		jmp sprintf
550:	

strftime$149:	; PostCall 50
552:	

strftime$150:	; Goto 297
553:		jmp strftime$297
555:	

strftime$151:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
557:	

strftime$152:	; Parameter 50 add 6
558:		mov [bp + 56], bp
559:		add word [bp + 56], 30
561:	

strftime$153:	; Parameter 50 string_2502i# 8
562:		mov word [bp + 58], @7973$string_2502i#
564:	

strftime$154:	; Deref £temporary3530 -> tp tp 4
565:		mov a2219, [bp + 12]
567:	

strftime$155:	; SignedModulo £temporary3531 £temporary3530 -> tp 12
568:		mov t2220, [a2219 + 4]
570:		xor dx, dx
571:		idiv word [@7976$int2$12#]
577:	

strftime$156:	; Parameter 50 £temporary3531 10
578:		mov [bp + 60], t2222
580:	

strftime$157:	; Call 50 sprintf 0
581:		mov word [bp + 50], strftime$158
582:		mov [bp + 52], bp
583:		add bp, 50
584:		mov di, bp
585:		add di, 2
586:		jmp sprintf
588:	

strftime$158:	; PostCall 50
590:	

strftime$159:	; Goto 297
591:		jmp strftime$297
593:	

strftime$160:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
595:	

strftime$161:	; Parameter 50 add 6
596:		mov [bp + 56], bp
597:		add word [bp + 56], 30
599:	

strftime$162:	; Parameter 50 string_2503i# 8
600:		mov word [bp + 58], @7981$string_2503i#
602:	

strftime$163:	; Deref £temporary3533 -> tp tp 14
603:		mov a2223, [bp + 12]
605:	

strftime$164:	; Parameter 50 £temporary3533 -> tp 10
606:		mov t2224, [a2223 + 14]
607:		mov [bp + 60], t2224
609:	

strftime$165:	; Call 50 sprintf 0
610:		mov word [bp + 50], strftime$166
611:		mov [bp + 52], bp
612:		add bp, 50
613:		mov di, bp
614:		add di, 2
615:		jmp sprintf
617:	

strftime$166:	; PostCall 50
619:	

strftime$167:	; Goto 297
620:		jmp strftime$297
622:	

strftime$168:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
624:	

strftime$169:	; Parameter 50 add 6
625:		mov [bp + 56], bp
626:		add word [bp + 56], 30
628:	

strftime$170:	; Parameter 50 string_2502i# 8
629:		mov word [bp + 58], @7986$string_2502i#
631:	

strftime$171:	; Deref £temporary3535 -> tp tp 8
632:		mov a2225, [bp + 12]
634:	

strftime$172:	; BinaryAdd £temporary3536 £temporary3535 -> tp 1
635:		mov t2226, [a2225 + 8]
636:		add t2226, 1
638:	

strftime$173:	; Parameter 50 £temporary3536 10
639:		mov [bp + 60], t2226
641:	

strftime$174:	; Call 50 sprintf 0
642:		mov word [bp + 50], strftime$175
643:		mov [bp + 52], bp
644:		add bp, 50
645:		mov di, bp
646:		add di, 2
647:		jmp sprintf
649:	

strftime$175:	; PostCall 50
651:	

strftime$176:	; Goto 297
652:		jmp strftime$297
654:	

strftime$177:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
656:	

strftime$178:	; Parameter 50 add 6
657:		mov [bp + 56], bp
658:		add word [bp + 56], 30
660:	

strftime$179:	; Parameter 50 string_2502i# 8
661:		mov word [bp + 58], @7994$string_2502i#
663:	

strftime$180:	; Deref £temporary3538 -> tp tp 2
664:		mov a2227, [bp + 12]
666:	

strftime$181:	; Parameter 50 £temporary3538 -> tp 10
667:		mov t2228, [a2227 + 2]
668:		mov [bp + 60], t2228
670:	

strftime$182:	; Call 50 sprintf 0
671:		mov word [bp + 50], strftime$183
672:		mov [bp + 52], bp
673:		add bp, 50
674:		mov di, bp
675:		add di, 2
676:		jmp sprintf
678:	

strftime$183:	; PostCall 50
680:	

strftime$184:	; Goto 297
681:		jmp strftime$297
683:	

strftime$185:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
685:	

strftime$186:	; Parameter 50 add 6
686:		mov [bp + 56], bp
687:		add word [bp + 56], 30
689:	

strftime$187:	; Parameter 50 string_25s# 8
690:		mov word [bp + 58], @7999$string_25s#
692:	

strftime$188:	; Deref £temporary3540 -> tp tp 4
693:		mov a2229, [bp + 12]
695:	

strftime$189:	; SignedGreaterThanEqual 192 £temporary3540 -> tp 12
696:		cmp word [a2229 + 4], 12
697:		jge strftime$192
699:	

strftime$190:	; Assign £temporary3545 string_AM#
700:		mov t2230, @8004$string_AM#
702:	

strftime$191:	; Goto 193
703:		jmp strftime$193
705:	

strftime$192:	; Assign £temporary3545 string_PM#
706:		mov t2231, @8005$string_PM#
708:	

strftime$193:	; Parameter 50 £temporary3545 10
709:		mov [bp + 60], t2231
711:	

strftime$194:	; Call 50 sprintf 0
712:		mov word [bp + 50], strftime$195
713:		mov [bp + 52], bp
714:		add bp, 50
715:		mov di, bp
716:		add di, 2
717:		jmp sprintf
719:	

strftime$195:	; PostCall 50
721:	

strftime$196:	; Goto 297
722:		jmp strftime$297
724:	

strftime$197:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
726:	

strftime$198:	; Parameter 50 add 6
727:		mov [bp + 56], bp
728:		add word [bp + 56], 30
730:	

strftime$199:	; Parameter 50 string_2502i# 8
731:		mov word [bp + 58], @8015$string_2502i#
733:	

strftime$200:	; Deref £temporary3547 -> tp tp 0
734:		mov a2232, [bp + 12]
736:	

strftime$201:	; Parameter 50 £temporary3547 -> tp 10
737:		mov t2233, [a2232]
738:		mov [bp + 60], t2233
740:	

strftime$202:	; Call 50 sprintf 0
741:		mov word [bp + 50], strftime$203
742:		mov [bp + 52], bp
743:		add bp, 50
744:		mov di, bp
745:		add di, 2
746:		jmp sprintf
748:	

strftime$203:	; PostCall 50
750:	

strftime$204:	; Goto 297
751:		jmp strftime$297
753:	

strftime$205:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
755:	

strftime$206:	; Parameter 50 add 6
756:		mov [bp + 56], bp
757:		add word [bp + 56], 30
759:	

strftime$207:	; Parameter 50 string_2502i# 8
760:		mov word [bp + 58], @8020$string_2502i#
762:	

strftime$208:	; Parameter 50 weekNumberStartSunday 10
763:		mov a2234, [bp + 26]
764:		mov [bp + 60], a2234
766:	

strftime$209:	; Call 50 sprintf 0
767:		mov word [bp + 50], strftime$210
768:		mov [bp + 52], bp
769:		add bp, 50
770:		mov di, bp
771:		add di, 2
772:		jmp sprintf
774:	

strftime$210:	; PostCall 50
776:	

strftime$211:	; Goto 297
777:		jmp strftime$297
779:	

strftime$212:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
781:	

strftime$213:	; Parameter 50 add 6
782:		mov [bp + 56], bp
783:		add word [bp + 56], 30
785:	

strftime$214:	; Parameter 50 string_2502i# 8
786:		mov word [bp + 58], @8024$string_2502i#
788:	

strftime$215:	; Deref £temporary3550 -> tp tp 12
789:		mov a2235, [bp + 12]
791:	

strftime$216:	; Parameter 50 £temporary3550 -> tp 10
792:		mov t2236, [a2235 + 12]
793:		mov [bp + 60], t2236
795:	

strftime$217:	; Call 50 sprintf 0
796:		mov word [bp + 50], strftime$218
797:		mov [bp + 52], bp
798:		add bp, 50
799:		mov di, bp
800:		add di, 2
801:		jmp sprintf
803:	

strftime$218:	; PostCall 50
805:	

strftime$219:	; Goto 297
806:		jmp strftime$297
808:	

strftime$220:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
810:	

strftime$221:	; Parameter 50 add 6
811:		mov [bp + 56], bp
812:		add word [bp + 56], 30
814:	

strftime$222:	; Parameter 50 string_2502i# 8
815:		mov word [bp + 58], @8029$string_2502i#
817:	

strftime$223:	; Parameter 50 weekNumberStartMonday 10
818:		mov a2237, [bp + 28]
819:		mov [bp + 60], a2237
821:	

strftime$224:	; Call 50 sprintf 0
822:		mov word [bp + 50], strftime$225
823:		mov [bp + 52], bp
824:		add bp, 50
825:		mov di, bp
826:		add di, 2
827:		jmp sprintf
829:	

strftime$225:	; PostCall 50
831:	

strftime$226:	; Goto 297
832:		jmp strftime$297
834:	

strftime$227:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
836:	

strftime$228:	; Parameter 50 add 6
837:		mov [bp + 56], bp
838:		add word [bp + 56], 30
840:	

strftime$229:	; Parameter 50 string_2502i3A2502i3A2502i# 8
841:		mov word [bp + 58], @8033$string_2502i3A2502i3A2502i#
843:	

strftime$230:	; Deref £temporary3553 -> tp tp 4
844:		mov a2238, [bp + 12]
846:	

strftime$231:	; Parameter 50 £temporary3553 -> tp 10
847:		mov t2239, [a2238 + 4]
848:		mov [bp + 60], t2239
850:	

strftime$232:	; Deref £temporary3554 -> tp tp 2
851:		mov a2240, [bp + 12]
853:	

strftime$233:	; Parameter 50 £temporary3554 -> tp 12
854:		mov t2241, [a2240 + 2]
855:		mov [bp + 62], t2241
857:	

strftime$234:	; Deref £temporary3555 -> tp tp 0
858:		mov a2242, [bp + 12]
860:	

strftime$235:	; Parameter 50 £temporary3555 -> tp 14
861:		mov t2243, [a2242]
862:		mov [bp + 64], t2243
864:	

strftime$236:	; Call 50 sprintf 0
865:		mov word [bp + 50], strftime$237
866:		mov [bp + 52], bp
867:		add bp, 50
868:		mov di, bp
869:		add di, 6
870:		jmp sprintf
872:	

strftime$237:	; PostCall 50
874:	

strftime$238:	; Goto 297
875:		jmp strftime$297
877:	

strftime$239:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
879:	

strftime$240:	; Parameter 50 add 6
880:		mov [bp + 56], bp
881:		add word [bp + 56], 30
883:	

strftime$241:	; Parameter 50 string_2502i3A2502i3A2502i# 8
884:		mov word [bp + 58], @8040$string_2502i3A2502i3A2502i#
886:	

strftime$242:	; Deref £temporary3557 -> tp tp 4
887:		mov a2244, [bp + 12]
889:	

strftime$243:	; Parameter 50 £temporary3557 -> tp 10
890:		mov t2245, [a2244 + 4]
891:		mov [bp + 60], t2245
893:	

strftime$244:	; Deref £temporary3558 -> tp tp 2
894:		mov a2246, [bp + 12]
896:	

strftime$245:	; Parameter 50 £temporary3558 -> tp 12
897:		mov t2247, [a2246 + 2]
898:		mov [bp + 62], t2247
900:	

strftime$246:	; Deref £temporary3559 -> tp tp 0
901:		mov a2248, [bp + 12]
903:	

strftime$247:	; Parameter 50 £temporary3559 -> tp 14
904:		mov t2249, [a2248]
905:		mov [bp + 64], t2249
907:	

strftime$248:	; Call 50 sprintf 0
908:		mov word [bp + 50], strftime$249
909:		mov [bp + 52], bp
910:		add bp, 50
911:		mov di, bp
912:		add di, 6
913:		jmp sprintf
915:	

strftime$249:	; PostCall 50
917:	

strftime$250:	; Goto 297
918:		jmp strftime$297
920:	

strftime$251:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
922:	

strftime$252:	; Parameter 50 add 6
923:		mov [bp + 56], bp
924:		add word [bp + 56], 30
926:	

strftime$253:	; Parameter 50 string_2502i# 8
927:		mov word [bp + 58], @8047$string_2502i#
929:	

strftime$254:	; Deref £temporary3561 -> tp tp 10
930:		mov a2250, [bp + 12]
932:	

strftime$255:	; SignedModulo £temporary3562 £temporary3561 -> tp 100
933:		mov t2251, [a2250 + 10]
935:		xor dx, dx
936:		idiv word [@8050$int2$100#]
942:	

strftime$256:	; Parameter 50 £temporary3562 10
943:		mov [bp + 60], t2253
945:	

strftime$257:	; Call 50 sprintf 0
946:		mov word [bp + 50], strftime$258
947:		mov [bp + 52], bp
948:		add bp, 50
949:		mov di, bp
950:		add di, 2
951:		jmp sprintf
953:	

strftime$258:	; PostCall 50
955:	

strftime$259:	; Goto 297
956:		jmp strftime$297
958:	

strftime$260:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
960:	

strftime$261:	; Parameter 50 add 6
961:		mov [bp + 56], bp
962:		add word [bp + 56], 30
964:	

strftime$262:	; Parameter 50 string_2502i# 8
965:		mov word [bp + 58], @8055$string_2502i#
967:	

strftime$263:	; Deref £temporary3564 -> tp tp 10
968:		mov a2254, [bp + 12]
970:	

strftime$264:	; BinaryAdd £temporary3565 £temporary3564 -> tp 1900
971:		mov t2255, [a2254 + 10]
972:		add t2255, 1900
974:	

strftime$265:	; Parameter 50 £temporary3565 10
975:		mov [bp + 60], t2255
977:	

strftime$266:	; Call 50 sprintf 0
978:		mov word [bp + 50], strftime$267
979:		mov [bp + 52], bp
980:		add bp, 50
981:		mov di, bp
982:		add di, 2
983:		jmp sprintf
985:	

strftime$267:	; PostCall 50
987:	

strftime$268:	; Goto 297
988:		jmp strftime$297
990:	

strftime$269:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
992:	

strftime$270:	; Parameter 50 add 6
993:		mov [bp + 56], bp
994:		add word [bp + 56], 30
996:	

strftime$271:	; Deref £temporary3567 -> tp tp 16
997:		mov a2256, [bp + 12]
999:	

strftime$272:	; Equal 275 £temporary3567 -> tp 0
1000:		cmp word [a2256 + 16], 0
1001:		je strftime$275
1003:	

strftime$273:	; Assign £temporary3572 string_summer#
1004:		mov t2257, @8064$string_summer#
1006:	

strftime$274:	; Goto 276
1007:		jmp strftime$276
1009:	

strftime$275:	; Assign £temporary3572 string_winter#
1010:		mov t2258, @8065$string_winter#
1012:	

strftime$276:	; Parameter 50 £temporary3572 8
1013:		mov [bp + 58], t2258
1015:	

strftime$277:	; Call 50 strcpy 0
1016:		mov word [bp + 50], strftime$278
1017:		mov [bp + 52], bp
1018:		add bp, 50
1019:		jmp strcpy
1021:	

strftime$278:	; PostCall 50
1023:	

strftime$279:	; Goto 297
1024:		jmp strftime$297
1026:	

strftime$280:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1028:	

strftime$281:	; Parameter 50 add 6
1029:		mov [bp + 56], bp
1030:		add word [bp + 56], 30
1032:	

strftime$282:	; Parameter 50 string_25# 8
1033:		mov word [bp + 58], @8077$string_25#
1035:	

strftime$283:	; Call 50 strcpy 0
1036:		mov word [bp + 50], strftime$284
1037:		mov [bp + 52], bp
1038:		add bp, 50
1039:		jmp strcpy
1041:	

strftime$284:	; PostCall 50
1043:	

strftime$285:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1045:	

strftime$286:	; Parameter 50 add 6
1046:		mov [bp + 56], bp
1047:		add word [bp + 56], 30
1049:	

strftime$287:	; Parameter 50 string_# 8
1050:		mov word [bp + 58], @8079$string_#
1052:	

strftime$288:	; Call 50 strcpy 0
1053:		mov word [bp + 50], strftime$289
1054:		mov [bp + 52], bp
1055:		add bp, 50
1056:		jmp strcpy
1058:	

strftime$289:	; PostCall 50
1060:	

strftime$290:	; Goto 297
1061:		jmp strftime$297
1063:	

strftime$291:	; Deref £temporary3576 -> add add 0
1064:		mov a2259, bp
1065:		add a2259, 30
1067:	

strftime$292:	; BinaryAdd £temporary3578 format index
1068:		mov a2260, [bp + 10]
1069:		add a2260, [bp + 24]
1071:	

strftime$293:	; Deref £temporary3577 -> £temporary3578 £temporary3578 0
1073:	

strftime$294:	; Assign £temporary3576 -> add £temporary3577 -> £temporary3578
1074:		mov t2261, [a2260]
1075:		mov [a2259], t2261
1077:	

strftime$295:	; Deref £temporary3579 -> add add 1
1078:		mov a2262, bp
1079:		add a2262, 30
1081:	

strftime$296:	; Assign £temporary3579 -> add 0
1082:		mov byte [a2262 + 1], 0
1084:	

strftime$297:	; CallHeader 50 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1086:	

strftime$298:	; Parameter 50 result 6
1087:		mov a2263, [bp + 6]
1088:		mov [bp + 56], a2263
1090:	

strftime$299:	; Call 50 strlen 0
1091:		mov word [bp + 50], strftime$300
1092:		mov [bp + 52], bp
1093:		add bp, 50
1094:		jmp strlen
1096:	

strftime$300:	; PostCall 50
1098:	

strftime$301:	; GetReturnValue £temporary3580
1103:	

strftime$302:	; Assign x £temporary3580
1104:		mov [bp + 50], t2265
1106:	

strftime$303:	; CallHeader 52 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1108:	

strftime$304:	; Parameter 52 add 6
1109:		mov [bp + 58], bp
1110:		add word [bp + 58], 30
1112:	

strftime$305:	; Call 52 strlen 0
1113:		mov word [bp + 52], strftime$306
1114:		mov [bp + 54], bp
1115:		add bp, 52
1116:		jmp strlen
1118:	

strftime$306:	; PostCall 52
1120:	

strftime$307:	; GetReturnValue £temporary3581
1125:	

strftime$308:	; Assign y £temporary3581
1126:		mov [bp + 52], t2267
1128:	

strftime$309:	; BinaryAdd £temporary3582 x y
1129:		mov a2268, [bp + 50]
1130:		add a2268, [bp + 52]
1132:	

strftime$310:	; SignedGreaterThanEqual 318 £temporary3582 maxSize
1133:		cmp a2268, [bp + 8]
1134:		jge strftime$318
1136:	

strftime$311:	; CallHeader 54 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1138:	

strftime$312:	; Parameter 54 result 6
1139:		mov a2269, [bp + 6]
1140:		mov [bp + 60], a2269
1142:	

strftime$313:	; Parameter 54 add 8
1143:		mov [bp + 62], bp
1144:		add word [bp + 62], 30
1146:	

strftime$314:	; Call 54 strcat 0
1147:		mov word [bp + 54], strftime$315
1148:		mov [bp + 56], bp
1149:		add bp, 54
1150:		jmp strcat
1152:	

strftime$315:	; PostCall 54
1154:	

strftime$316:	; Increment index
1155:		inc word [bp + 24]
1157:	

strftime$317:	; Goto 41
1158:		jmp strftime$41
1160:	

strftime$318:	; CallHeader 24 System.Collections.Generic.HashSet`1[CCompiler.Symbol] 0
1162:	

strftime$319:	; Parameter 24 result 6
1163:		mov a2270, [bp + 6]
1164:		mov [bp + 30], a2270
1166:	

strftime$320:	; Call 24 strlen 0
1167:		mov word [bp + 24], strftime$321
1168:		mov [bp + 26], bp
1169:		add bp, 24
1170:		jmp strlen
1172:	

strftime$321:	; PostCall 24
1174:	

strftime$322:	; GetReturnValue £temporary3585
1179:	

strftime$323:	; SetReturnValue £temporary3585
1181:	

strftime$324:	; Return £temporary3585
1182:		mov t2273, [bp]
1183:		mov di, [bp + 4]
1184:		mov bp, [bp + 2]
1185:		jmp t2273
1187:	

strftime$325:	; FunctionEnd strftime
