0: AssignRegister ah 42
1: Interrupt 33
2: InspectRegister £temporary3228 cx
3: BinarySubtract £temporary3229 £temporary3228 1900
4: Assign year £temporary3229
5: InspectRegister £temporary3230 dh
6: BinarySubtract £temporary3231 £temporary3230 1
7: Assign month £temporary3231
8: InspectRegister £temporary3232 dl
9: Assign monthDay £temporary3232
10: AssignRegister ah 44
11: Interrupt 33
12: InspectRegister £temporary3234 ch
13: Assign hour £temporary3234
14: InspectRegister £temporary3235 cl
15: Assign min £temporary3235
16: InspectRegister £temporary3236 dh
17: Assign sec £temporary3236
18: CallHeader 19 localeconv
19: Call 19 localeconv 0
20: PostCall 19
21: GetReturnValue £temporary3237
22: Assign localeConvPtr £temporary3237
23: NotEqual IntegralToIntegral £temporary3240 hour localeConvPtr 0
24: Goto Assign daysOfMonths[0] 31
25: CheckTrackMapFloatStack
26: IntegralToIntegral £temporary3240 hour
27: Deref £temporary3239 -> localeConvPtr localeConvPtr 2
28: BinarySubtract £temporary3241 £temporary3240 £temporary3239 -> localeConvPtr
29: IntegralToIntegral £temporary3242 £temporary3241
30: Assign hour £temporary3242
31: Goto Assign daysOfMonths[0] 31
32: Assign daysOfMonths[0] 31
33: CallHeader 21 isLeapYear
34: Parameter 21 year 6
35: Call 21 isLeapYear 0
36: PostCall 21
37: GetReturnValue £temporary3243
38: NotEqual Empty £temporary3243 0
39: Goto Empty
40: Empty
41: Assign £temporary3248 29
42: Goto Empty
43: Empty
44: Assign £temporary3248 28
45: Empty
46: Assign daysOfMonths[1] £temporary3248
47: Assign daysOfMonths[2] 31
48: Assign daysOfMonths[3] 30
49: Assign daysOfMonths[4] 31
50: Assign daysOfMonths[5] 30
51: Assign daysOfMonths[6] 31
52: Assign daysOfMonths[7] 31
53: Assign daysOfMonths[8] 30
54: Assign daysOfMonths[9] 31
55: Assign daysOfMonths[10] 30
56: Assign daysOfMonths[11] 31
57: IntegralToIntegral £temporary3261 monthDay
58: BinarySubtract £temporary3262 £temporary3261 1
59: Assign yearDay £temporary3262
60: Assign monthIndex 0
61: Empty
62: IntegralToIntegral £temporary3263 month
63: SignedLessThan Empty monthIndex £temporary3263
64: Goto IntegralToIntegral £temporary3271 sec
65: CheckTrackMapFloatStack
66: Empty
67: SignedMultiply £temporary3267 monthIndex 2
68: BinaryAdd £temporary3268 daysOfMonths £temporary3267
69: Deref £temporary3266 -> £temporary3268 £temporary3268 0
70: BinaryAdd £temporary3269 yearDay £temporary3266 -> £temporary3268
71: Assign yearDay £temporary3269
72: Empty
73: BinaryAdd monthIndex monthIndex 1
74: Goto Empty
75: IntegralToIntegral £temporary3271 sec
76: Assign s$tm_sec £temporary3271
77: IntegralToIntegral £temporary3273 min
78: Assign s$tm_min £temporary3273
79: IntegralToIntegral £temporary3275 hour
80: Assign s$tm_hour £temporary3275
81: IntegralToIntegral £temporary3277 monthDay
82: Assign s$tm_mday £temporary3277
83: IntegralToIntegral £temporary3279 month
84: Assign s$tm_mon £temporary3279
85: Assign s$tm_year year
86: Assign s$tm_wday 0
87: Assign s$tm_yday yearDay
88: Assign s$tm_isdst 0
89: CallHeader 65 mktime
90: address £temporary3284 s
91: Parameter 65 £temporary3284 6
92: Call 65 mktime 0
93: PostCall 65
94: GetReturnValue £temporary3285
95: Assign time £temporary3285
96: NotEqual Deref £temporary3287 -> timePtr timePtr 0 timePtr 0
97: Goto SetReturnValue time
98: CheckTrackMapFloatStack
99: Deref £temporary3287 -> timePtr timePtr 0
100: Assign £temporary3287 -> timePtr time
101: Goto SetReturnValue time
102: SetReturnValue time
103: Return time
104: Empty
105: Return 0
106: FunctionEnd time
