0: PreCall 8
1: Parameter 14 signedint c
2: Call 8 isupper 0
3: PostCall 8
4: GetReturnValue £temporary324
5: NotEqual PreCall 8 £temporary324 0
6: Goto Return c
7: PreCall 8
8: Call 8 localeconv 0
9: PostCall 8
10: GetReturnValue £temporary325
11: Assign localeConvPtr £temporary325
12: NotEqual Dereference £temporary327 -> localeConvPtr localeConvPtr 0 localeConvPtr 0
13: Goto BinaryAdd £temporary336 c 32
14: Dereference £temporary327 -> localeConvPtr localeConvPtr 0
15: Assign lowerCase £temporary327 -> localeConvPtr
16: Dereference £temporary328 -> localeConvPtr localeConvPtr 0
17: Assign upperCase £temporary328 -> localeConvPtr
18: PreCall 14
19: Parameter 20 pointer upperCase
20: Parameter 22 signedint c
21: Call 14 strchr 0
22: PostCall 14
23: GetReturnValue £temporary329
24: BinarySubtract £temporary331 £temporary329 upperCase
25: UnsignedDivide £temporary330 £temporary331 1
26: Assign index £temporary330
27: UnsignedMultiply £temporary333 index 1
28: BinaryAdd £temporary334 lowerCase £temporary333
29: Dereference £temporary332 -> £temporary334 £temporary334 0
30: IntegralToIntegral £temporary335 £temporary332 -> £temporary334
31: Return £temporary335
32: Goto Empty
33: BinaryAdd £temporary336 c 32
34: Return £temporary336
35: Goto Empty
36: Return c
37: Empty
38: FunctionEnd tolower
